Бронислав Коморовский заявил о том, что согласен с той оценкой, которую дал премьер Польши отчёту МАК о причинах катастрофы Ту-154 под Смоленском, сообщает «Лента.ру».
Польский президент подчеркнул, что позиция Варшавы столь же взвешенная, сколь и решительная. И добавил, что, несмотря на то что у Польши нет фундаментальных возражений по выводам МАК, необходимо иметь в виду и организационно-технические ошибки с российской стороны. Затем Коморовский отметил, что в духе недавнего визита российского президента Дмитрия Медведева Польше необходимо стремиться к сближению с Россией, а не к отдалению от неё в столь трудный период.
«Хочу отметить, что в эти дни звучит много далеко идущих политических оценок, хотя работа польской стороны по оценке причин и последствий авиакатастрофы ещё не окончена. Я думаю, что по завершении этой работы мы сможем определить, где две точки зрения (российская и польская) существенно расходятся, а где сближаются», — заявил президент Польши.
«Несомненно, польская сторона была удивлена столь скорой оглаской доклада МАК, а также способом подачи некоторых его частей. Тем не менее в такой ситуации следует запастись большим хладнокровием и ответить таким образом, чтобы не уменьшить шансы на сближение позиций», — заключил Коморовский.
Напомним, премьер-министр Польши Дональд Туск заявил, что правительство считает доклад МАК неполным, так как в него были включены не все замечания польской стороны. Тем не менее польский премьер подчеркнул, что в замечаниях к докладу Варшава не ставила под сомнения важнейшие выводы МАК.
Туск также подчеркнул, что польские власти не допустят ухудшения атмосферы солидарности и взаимопонимания, которая возникла между российскими и польскими политиками после катастрофы. Официальная реакция правительства Польши раздосадовала брата-близнеца погибшего президента Польши и лидера оппозиции Ярослава Качиньского.
Напомним, российская сторона ранее направила Польше проект отчёта о причинах катастрофы Ту-154 под Смоленском. Затем обнародовала 12 января окончательный вариант документа. По данным экспертов МАК, непосредственной причиной катастрофы стало решение экипажа не уходить на запасной аэродром, системными причинами стали недостатки в обеспечении полёта и подготовке экипажа. В катастрофе погиб президент Польши Лех Качиньский и его супруга, а также многие высокопоставленные политики страны.
О том, как Польша переживала гибель президента в авиакатастрофе под Смоленском, читайте в статье Частного корреспондента «Катынь ― 2»
