В августе 2008 года Джон Молони, мэр австралийского городка Маунт Иса, сообщил журналистам буквально следующее: «Так как в нашем городе на каждую женщину приходится пять мужчин, то предлагаю всем некрасивым женщинам ехать к нам».
Маунт Иса – место, где расположены крупнейшие в мире подземные шахты, этим объясняется преимущественно мужской состав жителей. Сегодня при населении 21 421 там всего 819 молодых женщин.
Неосторожное высказывание мэра повлекло за собой поток критических отзывов со стороны обитателей городка. Однако мэр не готов принести извинения: «Я просто сказал правду. Я уважаю женщин и забочусь о них. Мне кажется, что при таком количестве свободных мужчин многие женщины, которым трудно найти себе партнера по причине недостаточно привлекательной внешности, могли бы обрести здесь свое счастье. Красота - это только снаружи! Кроме того, всем нам знакома история о том, как гадкий утенок превратился в прекрасного лебедя, и это может произойти в нашем городе».
Хотя на первый взгляд утверждение мэра кажется скандальным, в известной степени его следует считать традиционным решением проблемы. Ведь Австралия – это нация переселенцев, и костяк белого населения во многих колониях в свое время составляли уголовники и ссыльные мужского пола.
Проблема заселения женщин в Австралию и Новую Зеландию довольно долго оставалась острой – настолько, что получила выражение в «большой» литературе и даже в кинематографе. Например, в фильме «Пианино» рассказывается о том, как женщина из Европы выходит замуж за колониста то ли по переписке, то ли по объявлению. Главной темой этого фильма стало соперничество между мужчинами за любовь этой женщины – закончившееся даже членовредительством (дама лишается пальца руки). Любовь, разумеется, победила, однако проблема соперничества за женщин в колониях, похоже, осталась неразрешенной.
