Ливийские власти ордер на арест полковника Муамара Каддафи, выданный Международным уголовным судом (МУС), считают не имеющим юридической силы, сообщает РБК. Глава Минюста Ливии Мохаммед ак-Камуди назвал действия МУС прикрытием для военной операции НАТО. «Ливия не принимает решений МУС, который является орудием Запада для наказания лидеров третьего мира», — заявил ак-Камуди. Он также отметил, что ни сам Муамар Каддафи, ни его сын никаких официальных постов во властных структурах Ливии не занимают, из чего следует, что МУС не имеет права преследовать их. Кроме того, глава Минюста Ливии назвал действия НАТО в Ливии «военным преступлением» и заявил, что официальный Триполи намерен преследовать альянс в судебном порядке.
Накануне МУС выдал ордер на арест Муамара Каддафи, его сына Сейфа аль-Ислама и руководителя спецслужб Ливии Абдуллы аль-Сенусси. Международный суд считает власти Ливии виновными в преступлениях против человечности. А лично Каддафи, его сына и шефа спецслужб — в многочисленных убийствах и неправомерных арестах.
Напомним, народное восстание в Ливии началось в феврале 2011 года и вскоре превратилось в гражданскую войну, продолжающуюся по сей день. Страна раскололась на запад, где взяли верх сторонники Каддафи, и восток, контролируемый мятежниками. 17 марта 2011 года Совбез ООН принял резолюцию, запрещающую авиации армии Каддафи осуществлять полёты над Ливией, в связи с тем, что войска полковника бомбили населённые пункты, в которых проживали мирные жители. Вскоре по военным и промышленным объектам, которые находятся под контролем Каддафи, начала наносить удары международная коалиция, командование над которой спустя несколько дней взяло на себя НАТО.
О том, по каким сценариям могут развиваться дальнейшие события в Ливии, читайте в статье Частного корреспондента «Бубновый поход»
