Дмитрий Медведев на встрече с Сергеем Собяниным дал однозначно понять, что ранее высказанная им идея переселения федеральных чиновников из центра столицы в область будет реализована. Говоря о развитии транспортных магистралей в Москве, столичный градоначальник неоднозначно сформулировал одно из положений и тут же получил строгое замечание главы государства. «Если будут переноситься федеральные учреждения на вновь образованную территорию - естественно, будет разгружаться центр, он не будет так загружен», - предположил мэр. «Не «если», а будут, это уже приняли», - прервал его речь Дмитрий Медведев.
NEWSru.com напоминает, что президент озвучил идею переселения чиновников 17 июня в своем выступлении на Международном экономическом форуме в Санкт-Петербурге, объяснив ее необходимостью разгрузки территории Москвы и решения транспортной проблемы. «Чтобы улучшить развитие московского мегаполиса для целей создания финансового центра и чтобы облегчить жизнь огромному числу людей, может быть также рассмотрен вопрос о расширении границ Москвы. То есть о создании «столичного федерального округа», выходящего за традиционные границы Москвы», - сказал тогда глава государства. Ответственными за выполнение этого поручения были назначены лично мэр Москвы Сергей Собянин и губернатор Подмосковья Борис Громов. 11 июля они представили проект, согласно которому к Москве будут присоединены 144 тыс. га, ограниченные Варшавским и Киевским шоссе и Большим кольцом Московской железной дороги. Как было объявлено, Международный финансовый центр разместится за МКАД в районе Рублево-Архангельского.
О перспективах расширения российской столицы читайте в статье Частного корреспондента «Москва 2.4»
