23 апреля 2009 года президент Армении Серж Саргсян побывал с очередным визитом в Москве, где был принят Дмитрием Медведевым в Завидове. Встреча была напрямую связана с недавним визитом в Москву президента Азербайджана и с начавшимся сближением между Арменией и Турцией.
Уже сложилась определенная традиция: главные геополитические оппоненты на Большом Кавказе Армения и Азербайджан ведут своеобразное соревнование за благосклонность Кремля. Вслед за визитом азербайджанского президента следует приезд его армянского коллеги, и наоборот. В промежутках же между визитами политическое и экспертное сообщество двух стран пытаются представить свои козыри в пользу необходимости для Москвы сделать наконец-то «окончательный выбор». Естественно, главным козырем является Карабах. России предлагают сделать выбор между нефтяными богатствами, возможными будущими прибылями и продолжением стратегического союзничества (и прибылями, которые уже имеют место). Однако Москва такой выбор делать не спешит. Ровные отношения с двумя закавказскими республиками позволяют Москве сохранять свое влияние и в Ереване, и в Баку, хотя в каждом конкретном случае присутствуют свои нюансы.
Если говорить о российско-армянских отношениях, то слова о развитии взаимовыгодного стратегического партнерства и многовековой исторической дружбе двух стран и народов по-прежнему являются неизменным атрибутом визитов лидеров государств, встреч официальных лиц и научно-практических конференций. Не стал в этом плане исключением и визит 23 апреля. Однако всё это лишь внешний фон, за которым скрыты серьезные проблемы, объективное рассмотрение которых (вместо их замалчивания и подмены стилистикой политических тостов) необходимо. Перечислять все факты, свидетельствующие об успешном продвижении России и Армении навстречу друг другу, вряд ли целесообразно. Во-первых, это потребует не отдельной статьи, а гораздо более широкого формата. Во-вторых, гораздо полезнее высветить и инвентаризировать проблемные точки.
Действительно, динамика двусторонних отношений сегодня (особенно на фоне отношений РФ с другими государствами СНГ) впечатляет. Особенно в области экономики. Российский бизнес имеет в Армении режим наибольшего благоприятствования. То же самое можно сказать о российских военных базах, к которым здесь не в пример Грузии или Украине относятся с пиететом и уважением. Но в то же время трудно отделаться от впечатления, что Москва разочарована тремя позициями Еревана. Первая — дружба с Тбилиси, которая, несмотря на все существующие между соседями противоречия, носит иногда демонстративный характер. «У Армении и Грузии больше общностей, чем проблем». Данный тезис в начале апреля был озвучен президентом Армении Сержем Саргсяном, который считает, что взаимоотношения двух соседних стран в будущем «будут только улучшаться». А уж получение ордена из рук Саакашвили после «пятидневной войны» было для Москвы и вовсе психологическим шоком! Вторая — стремление Еревана поддерживать ровные отношения с НАТО и с США, не отказываясь от учений альянса. Третья — улучшение двусторонних отношений с Турцией, прогресс в которых мог бы серьезно изменить весь геополитический ландшафт Южного Кавказа.
Если же говорить о Ереване, то и здесь есть определенное недовольство (или непонимание) некоторыми российскими действиями. Главный вопрос здесь следующий: не будет ли Россия стремиться к тому, чтобы разменять Карабах на признание Абхазии и Южной Осетии? Наверное, справедливо упрекнуть армянское общество в иррациональном отношении к Карабаху и возможным российско-азербайджанским закулисным договоренностям. Но любой политик, работающий на Кавказе (и вообще в Евразии), должен принимать в расчет такой фактор, как асимметрия восприятия. То, что для Москвы представляется необходимым элементом внешнеполитического пиара (реверансы в сторону Баку), то для Еревана (просто в силу его сложного географического и геополитического положения) выглядит как серьезный вызов. Многие в Ереване (возможно, что это также иррационально и преувеличено) рассматривают молчание Азербайджана во время «пятидневной войны» как знак согласия Москвы на определенные уступки в пользу Баку в ходе мирного урегулирования в Карабахе.
Вообще ключевой проблемой в развитии двусторонних российско-армянских отношений является диспропорция в восприятии политики друг друга. Для Еревана характерна гиперболизация роли Москвы на постсоветском пространстве. Отсюда и обсуждение возможной уступки Карабаха. Между тем очевидно, что уступить можно только то, чем владеешь. Влияние же России на НКР не столь велико (и едва ли сопоставимо вообще) с влиянием на Абхазию и Южную Осетию. Впрочем, и НКР традиционно дистанцировалась от своеобразного альянса СНГ-2, предпочитая рассматривать себя в одном контексте с Косовом или Турецкой Республикой Северного Кипра, подчеркивая взаимосвязь своей проблемы с европейскими кейсами этнического самоопределения, отрывая себя от евразийской (постсоветской) проблематики. Следовательно, переоценивать «руку Москвы» в Карабахе вряд ли имеет практический смысл. Сегодня не 1988 год, заинтересованность Кремля в этом регионе имеет прагматические основания. И эти основания вряд ли выходят за пределы статус-кво, что нашло свое концентрированное выражение в Московской декларации от 2 ноября 2008 года.
Для России же, играющей не только в региональные геополитические игры, но и в «большую игру» с Западом (по крайней мере делаются попытки представить нынешние события в таком качестве), проблемы во взаимоотношениях со стратегическим союзником недооцениваются. Во-первых, как это было и есть в отношении со странами бывшего СССР, играет свою роль уверенность в советской инерции, позволяющей Москве сохранять лидирующие позиции по умолчанию. Во-вторых, существует убеждение, что все заслуги (в данном случае без всякой иронии, речь идет о действительных заслугах РФ — таких, как развитие сети мобильной связи, железнодорожного транспорта и гарантии безопасности) автоматически дают право «большой державе» не слишком считаться с мнением своего стратегического союзника. В самом деле, что бы потеряла Россия, если бы провела публичные консультации со своими союзниками, включая Армению, по поводу действий в Южной Осетии не в сентябре на саммите ОДКБ в Москве, а в дни горячего августа? Скорее всего, Кремль не был бы единодушно поддержан во всем, но какие-нибудь минимально устраивающие РФ формулировки были бы получены. То же самое касается и освоения Армении российским бизнесом. Спору нет, во многом российский бизнес приносит в страну инвестиции, несопоставимые с другими государствами. Но отсутствие прозрачности вокруг деятельности российских компаний, кулуарный характер тех сделок, которые можно было бы и слегка засветить (особенно если речь идет о стратегически важных отраслях экономики), вряд ли способствует укреплению взаимного доверия. В-третьих, союзнические отношения предполагают качественно иной подход к армянской общине внутри РФ. И здесь мы снова возвращаемся к проблеме асимметрии восприятия. Для большой России высказывания того или иного губернатора не играют такой роли, как для маленькой Армении, где они, как правило, переоцениваются и рассматриваются чрезвычайно эмоционально.
В условиях формирования нового статус-кво на Большом Кавказе и Москве, и Еревану надо быть более реалистичными в оценке мотивов друг друга, отказаться от завышенных ожиданий (дабы потом не испытывать мучительное разочарование). Сегодня надо принять как данность, что ни Москва не признает независимость НКР, ни Ереван не сделает того же в отношении двух бывших грузинских автономий. Кремль не откажется сотрудничать с Баку, не будет делать окончательного выбора между Арменией и Азербайджаном. Но и Ереван не откажется от выгодного взаимодействия с Западом и той же Грузией (через которую идет почти 2/3 всей внешней торговли Армении). В конце концов, географию не выбирают. В этом плане показателен опыт США, которые фактически закрывают глаза на сотрудничество Армении с Ираном (а что еще делать при такой сложной политической географии?). Таким образом, сверхзадачей для дипломатов двух стран могло бы стать прояснение сложных моментов, дезавуирование взаимных фобий, страхов, подозрений и недоговоренностей. За 17 лет, прошедших после распада СССР, обе страны много выиграли от взаимовыгодного сотрудничества. Сегодня главное — укреплять эту выгоду, отбрасывая ненужные эмоции и ревность и принимая во внимание реальные мотивы партнера и, естественно, объективные ограничители, существующие и для РФ, и для Армении.
