Интернет-компания Google официально представила свой новый проект — Google TV. Пользователям он должен существенно облегчить жизнь: легко находить нужные телепередачи, идущие в эфире, и даже смотреть видео на специализированных порталах вроде Netflix, Video On Demand от Amazon и YouTube. Для пользователей Google TV будет бесплатным — взамен зритель будет смотреть рекламу. Цена аппаратной части платформы пока неизвестна.
В рамках конференции для разработчиков Google I/O, прошедшей в Сан-Франциско, интернет-гигант вместе с Intel, Sony и Logitech презентовали Google TV — открытую платформу, расширяющую функционал телевизоров за счёт использования возможностей интернета. Но проект этот не только «программный», но и «железный»: партнёры Google спроектируют телевизионные приставки, доступ с которых к Сети будет возможен даже для «чайников». Причём проект поддерживают также компании, как Best Buy, DISH Network и Adobe.
С программной точки зрения решение Google TV сделано на платформе Android, а также использует технологии браузера Google Chrome и поддерживает плагин Adobe Flash 10.1. Аппаратную часть разработали партнёры проекта: Intel внедрила в продукт чип Atom, Sony упаковала консоль в свой корпус, а Logitech создаёт для него пульт с QWERTY-клавиатурой. Швейцарский производитель периферии также возьмётся за разработку HDTV-камеры и видеочата для проекта.
Модули Google TV будут либо встраиваться непосредственно в телевизор, либо подключаться к нему — тогда это будет внешнее устройство размером в 27 мм2 и потребляющее 7―9 Вт электроэнергии. В Google заявляют, что этого хватит для воспроизводства аудио- и видеоконтента «на уровне домашнего кинотеатра».
Продукт создан для работы с любым оператором платного телевидения, однако на момент запуска наиболее полноценный опыт взаимодействия с платформой смогут получить абоненты сети DISH Network.
Sony объявила о запуске Sony Internet TV, модельного ряда телевизоров с интегрированной платформой Google TV. Осенью 2010 года первые модели как отдельно стоящей телевизионной панели, так и ТВ-комплекта, включающего Blu-ray проигрыватель, будут представлены на американском рынке. Международный релиз продукта выйдет в 2011 году.
Когда чипы Google TV появятся в России, в российском офисе компании «Часкору» уточнить не смогли. О цене устройства пока тоже неизвестно. Эксперты оценивают стоимость будущей приставки в 100―150 долларов. В России она может стоить и дороже.
«На экране своего телевизора пользователи теперь смогут получить доступ как к своим любимым телеканалам, так и к онлайн-вселенной и «облачной» информации и приложениям, включая Adobe® Flash контент, не покидая домашнего кресла и с той же лёгкостью, что и при использовании обычного браузера, — говорится в пресс-релизе Google. — Google TV представляет интегрированный подход к поиску, позволяя пользователям легко находить нужный контент на бесплатных вещательных телеканалах, в программах сетей платного телевидения, устройствах цифровой записи и на онлайновых платформах, в том числе с возможностью синхронного воспроизведения в нескольких «окнах».
Радоваться появлению нового продукта должны и разработчики: в скором времени будет выпущен специальный набор TV API для веб-приложений (Application Programming Interface, интерфейс программирования приложений, как для разработчиков приложений и игр в социальных сетях), который даст возможность программистам строить свои веб-приложения для использования на телевизорах. Google также планирует открыть коды и самой платформы.
Ранее попытки выйти на телевизионный рынок предпринимали Microsoft и Apple, но обе потерпели неудачу. Apple TV продаётся слабо, MSN TV сегодня вообще вряд ли кому-то известен. Удастся ли Google перекроить огромный рынок телевизионной рекламы?
Попытаться определённо стоит: 4 млрд человек во всём мире смотрит телевизор. В США средний потребитель тратит на просмотр ТВ по меньшей мере пять часов в день. Но угроза телевизионному бизнесу до сих пор виделась именно в интернете, в котором за месяц загружается как минимум 2 млрд часов видео (в мире). Google собирается объединить любителей YouTube и традиционных телеканалов. Добавьте к этому возможности по организации видеозвонков, и станет очевидно, почему идея выхода в интернет при помощи телевизора кажется такой магнетически притягательной.
Проблемы с продвижением, скорее всего, возникнут. Для демонстрации потокового видео в формате HD требуется, чтобы скорость доступа в Сеть была как минимум 3 Мбит/сек. Для США, это, конечно, не проблема, но как быть с менее развитыми с технологической точки зрения странами, с той же Россией?
Именно поэтому аналитики скептически относятся к Google TV. Рынок ТВ-устройств высоко конкурентный, говорят они и указывают Google на ошибку: Panasonic, LG и Samsung имеют на нём куда более крепкие позиции. К тому же в мире уже несколько лет существует технология IPTV, которая уже стала популярной, а по функционалу если и уступает проекту Google, то не существенно. Телевизоры Panasonic Viera позволяют выходить в интернет и без всяких дополнительных устройств, а Samsung и Yahoo! уже заключили соглашение о партнёрстве в рамках своего продукта — @TV. Часть экспертов узрела схожесть Google TV и приставки TiVo, которая появилась ещё в 2003 году, но так и не стала революцией на рынке. TiVo позволяет смотреть YouTube, Netflix и аналогичные порталы уже с 2007 года. Есть и другие альтернативные решения: консоли Boxee, PopBox, Roku. В конце концов, можно вспомнить и об игровых приставках вроде Sony PS3, с помощью которых также можно выходить в интернет через телевизор...
Чем принципиально отличается решение Google? В российском офисе корпорации Intel на вопрос «Часкора» ответили:
«Мы в Intel убеждены, что с освоением трансляции видеосигнала по интернет-каналам началась эра нового телевидения. У нас есть уникальная разработка — процессор серии CE для аппаратного декодирования сигнала, получаемого как из интернета, так и из привычных аналоговых и цифровых источников. Использование моделей этого процессора (4100 и 4200) позволяет не только добавить возможность просмотра видео из Сети, но и сделать телевидение интерактивным. Например, просмотр по запросу программ по заявленной тематике, вывод на экран информации в контексте выбранного телеканала, использование в нужный момент интернет-браузера и т.д.
Процессоры, обладающие широко распространённой в мире архитектурой x86, делают создание прикладных программ для нового телевидения несложным делом и позволяют быстро насытить контент разнообразными виджетами (погода, новости, курсы валют и акций, новинки в магазинах и т.д.).
Высокая степень интерактивности, адаптации ТВ, которое раньше «не слушалось» зрителя, под нужды пользователя, превращает его в новую среду и делает проект многообещающим. Участие в альянсе таких признанных лидеров, как Google и Sony, свидетельствует, что крупнейшие игроки рынка обладают сходным видением будущего ТВ. Сегодня речь идёт о традиционном и HD-контенте (видео высокой чёткости), но в ближайшей перспективе участники альянса ориентируются также и на трёхмерное телевидение».
