Минобороны Японии в своем ежегодном отчёте выразило обеспокоенность быстрым укреплением военной мощи КНР при недостаточной прозрачности геополитических намерений Пекина, его оборонных возможностей и уровня военных расходов. Впрочем, известно, что военный бюджет Китая за последние пять лет увеличился почти на 70%, тогда как госрасходы Японии в оборонной сфере за тот же период сократились на 3%, отмечается в документе.
Япония, в частности, ожидает, что Китай продолжит расширять присутствие своих военно-морских сил в Южно-Китайском море и Тихом океане – в зонах территориальных претензий Токио. «Принимая во внимание модернизацию китайских военно-морских и военно-воздушных сил, можно утверждать, что сфера влияния Китая будет распространяться за пределы ближайших к нему акваторий. Китай будет пытаться сделать свою морскую активность регулярной в водах, окружающих японские острова, включая Восточно-Китайское море, Тихий океан, а также Южно-Китайское море», - цитирует РБК японский отчёт.
Минобороны Страны Восходящего солнца также обвиняет КНДР в незаконных ракетно-ядерных разработках и указывает на провокационное поведение этой страны на Корейском полуострове. «Северокорейские ядерные испытания представляют серьёзную угрозу безопасности нашего государства, вредят миру и стабильности в Северо-Восточной Азии», - говорится в докладе министерства. В нём также указывается, что залогом безопасности в регионе остается стратегический альянс Японии с Соединенными Штатами, сложившийся после Второй мировой войны.
О военной мощи Китая читайте в статье Частного корреспондента «Широко шагает Народно-освободительная»
