Накануне вечером глава государства в своём видеоблоге заявил о том, что видит зарождение признаков застоя в политической жизни российского общества, сообщает NEWSru.com. «С определённого периода в нашей политической жизни стали появляться симптомы застоя, возникла угроза превращения стабильности в фактор стагнации. А такой застой одинаково губителен и для правящей партии, и для оппозиционных сил. Если у оппозиции нет ни малейшего шанса выиграть в честной борьбе — она деградирует и становится маргинальной. Но если у правящей партии нет шансов нигде и никогда проиграть, она просто «бронзовеет» и в конечном счёте тоже деградирует, как любой живой организм, который остаётся без движения», — отметил президент.
Уже сегодня, 24 ноября, глава государства запланировал встречу с руководителями парламентских фракций тех партий, в адрес которых прозвучал упрёк в деградации. «Главная наша задача, задача любой демократии, — повысить качество народного представительства. Сделать так, чтобы политическое большинство не было просто статическим. А точнее, чтобы оно не стало большинством, состоящим из статистов и исполнителей. Чтобы правящая партия имела и права, и обязанности, а не просто служила приложением к исполнительной власти. Политическая система должна быть устроена так, чтобы были хорошо слышны и учитывались мнения всех, в том числе и самых малых социальных групп. А в идеале — чтобы был слышен голос даже одного человека», - уточнил Дмитрий Медведев. Президент уверен, «что политические реформы не должны приводить к хаосу и параличу демократических институтов», но «должны быть постепенными, но неуклонными». Дмитрий Медведев считает, что страна значительно приблизилась к этой цели за последние два года.
Мнение президента о реальной демократической практике внутри страны читайте в статье Частного корреспондента «Демократические практики Дмитрия Медведева»
