«Три часа ночи. В окна мои смотрится тихая, апрельская ночь и ласково мигает мне своими звездами. Я не сплю. Мне так хорошо!
Всего меня от головы до пяток распирает какое-то странное, непонятное чувство. Анализировать его сейчас не умею, некогда, лень, да и бог с ним, с этим анализом! Ну, станет ли отыскивать смысл в своих ощущениях человек, когда летит вниз головой с колокольни или узнает, что выиграл двести тысяч? До этого ли ему?»
Приблизительно так начиналось любовное письмо к Саше, девятнадцатилетней девочке, в которую я влюбился. Пять раз начинал я его, столько же раз принимался рвать бумагу, зачеркивал целые страницы и вновь их переписывал. Возился я с письмом долго, как с заказанным романом, и вовсе не для того, чтобы письмо вышло длиннее, вычурнее и чувствительнее, а потому, что хотелось до бесконечности продлить самый процесс этого писанья, когда сидишь в тиши своего кабинета, в который глядится весенняя ночь, и беседуешь с собственными грезами. Между строк я видел дорогой образ, и, казалось мне, за одним столом со мной сидели духи, такие же, как я, наивно-счастливые, глупые и блаженно улыбающиеся, и тоже строчили. Я писал и то и дело поглядывал на свою руку, которая всё еще томилась от недавнего рукопожатия, а если мне приходилось отводить глаза в сторону, то я видел решетку зеленой калитки. Сквозь эту решетку Саша глядела на меня после того, как я простился с ней. Когда я прощался с Сашей, я ни о чем не думал и только любовался ее фигурой, как всякий порядочный человек любуется хорошенькой женщиной; увидев же сквозь решетку два больших глаза, я вдруг, словно по наитию, понял, что я влюблен, что между нами всё уже решено и кончено, что мне остается только соблюсти кое-какие формальности.
Большая также приятность запечатать любовное письмо, медленно одеться, выйти потихоньку из дому и нести это сокровище к почтовому ящику. На небе уже нет звезд; вместо них на востоке над крышами пасмурных домов белеет длинная полоса, кое-где прерываемая облаками; от этой полосы по всему небу разливается бледность. Город спит, но уж водовозы выехали, и где-то на далекой фабрике свисток будит рабочих. Возле почтового ящика, слегка подернутого росой, вы непременно увидите неуклюжего дворника в колоколообразном тулупе и с палкой. Находится он в состоянии каталепсии: не спит и не бодрствует, а что-то среднее…
Если бы почтовые ящики знали, как часто люди обращаются к ним за решением своей участи, то не имели бы такого смиренного вида. Я, по крайней мере, едва не облобызал свой почтовый ящик и, глядя на него, вспомнил, что почта — величайшее благо!..
Тому, кто когда-либо был влюблен, предлагаю вспомнить, что, опустивши в почтовый ящик письмо, обыкновенно спешишь домой, быстро ложишься в постель и укрываешься одеялом в полной уверенности, что не успеешь завтра проснуться, как тебя охватит воспоминание о вчерашнем и ты с восторгом будешь глядеть на окно, в котором сквозь складки занавесок жадно пробивается дневной свет…
Но к делу… На другой день в полдень горничная Саши принесла мне такой ответ: «Я очень рада приходите сегодня пожалуйста к нам непременно я вас буду ждать. Ваша С.» Запятой ни одной. Это отсутствие знаков препинания, е в слове «непремѢнно», всё письмо и даже длинный, узкий конвертик, в который оно было вложено, наполнили мою душу умилением. В размашистом, но несмелом почерке я узнал походку Саши, ее манеру высоко поднимать брови во время смеха, движения ее губ… Но содержание письма меня не удовлетворило… Во-первых, на поэтические письма так не отвечают, и, во-вторых, зачем мне идти в дом Саши и ждать там, пока толстая мамаша, братцы и приживалки догадаются оставить нас наедине? Они и не подумают догадаться, а нет ничего противнее, как сдерживать свои восторги ради того только, что около вас торчит какой-нибудь одушевленный пустяк, вроде полуглухой старушки или девочки, пристающей с вопросами. Я послал с горничной ответ, в котором предлагал Саше избрать местом для rendez-vous какой-нибудь сад или бульвар. Мое предложение было охотно принято. Я попал им, как говорится, в самую жилку.
В пятом часу вечера я пробирался в самый далекий и глухой угол городского сада. В саду не было ни души, и свидание могло быть назначено где-нибудь поближе, на аллеях или в беседках, но женщины не любят романов наполовину; коли мед, так и ложка, коли свидание, так подавай самую глухую и непроходимую чащу, где рискуешь наткнуться на жулика или подкутившего мещанина.
Когда я подошел к Саше, она стояла ко мне спиной, а в этой спине прочел я чертовски много таинственности. Казалось, спина, затылок и черные крапинки на платье говорили: тссс! Девушка была в простеньком, ситцевом платьице, поверх которого была накинута легкая тальмочка. Для пущей таинственности лицо пряталось за белой вуалью. Я, чтобы не портить гармонии, должен был подойти на цыпочках и начать говорить полушёпотом.
Насколько я теперь понимаю, в этом rendez-vous я был не сутью, а только деталью. Сашу не столько занимал он, сколько романичность свидания, его таинственность, поцелуи, молчание угрюмых деревьев, мои клятвы… Не было минуты, чтобы она забылась, замерла, сбросила с своего лица выражение таинственности, и, право, будь вместо меня какой-нибудь Иван Сидорыч или Сидор Иваныч, она чувствовала бы себя одинаково хорошо. Извольте-ка при таких обстоятельствах добиться, любят вас или нет? Если любят, то по-настоящему или не по-настоящему?
Из сада повел я Сашу к себе. Присутствие в холостой квартире любимой женщины действует, как музыка и вино. Обыкновенно начинаешь говорить о будущем, причем самоуверенность и самонадеянность не знают границ. Строишь проекты, планы, с жаром толкуешь о генеральстве, не будучи еще прапорщиком, и в общем несешь такую красноречивую чушь, что слушательнице нужно иметь много любви и незнания жизни, чтобы поддакивать. К счастью для мужчин, любящие женщины всегда ослеплены любовью и никогда не знают жизни. Они мало того, что поддакивают, но еще бледнеют от священного ужаса, благоговеют и ловят с жадностью каждое слово маньяка. Саша слушала меня со вниманием, но скоро на лице ее прочел я рассеянность: она меня не понимала. Будущее, о котором говорил я ей, занимало ее только своей внешностью, и напрасно я разворачивал перед ней свои проекты и планы. Ее сильно интересовал вопрос, где будет ее комната, какие обои будут в этой комнате, зачем у меня пианино, а не рояль, и т. д. Она внимательно рассматривала штучки на моем столе, фотографии, нюхала флаконы, отлепляла от конвертов старые марки, которые ей для чего-то нужны.
— Пожалуйста, собирай мне старые марки! — сказала она, сделав серьезное лицо. — Пожалуйста!
Затем она нашла где-то на окне орех, громко раскусила его и съела.
— Отчего ты не наклеишь на свои книги билетиков? — спросила она, окинув взглядом шкаф с книгами. — Зачем это? — А так, чтобы у каждой книги свой номер был… А где я свои книги поставлю? У меня ведь тоже есть книги. — А какие у тебя книги? — спросил я. Саша подняла брови, подумала и сказала: — Разные…
И если бы я вздумал спросить ее, какие у нее мысли, убеждения, цели, она, наверное, таким же образом подняла бы брови, подумала и сказала: «разные»…
Далее, я проводил Сашу домой и ушел от нее самым настоящим, патентованным женихом, каким и считался, пока нас не обвенчали. Если читатель позволит мне судить по одному только моему личному опыту, то я уверяю, что женихом быть очень скучно, гораздо скучнее, чем быть мужем или ничем. Жених — это ни то ни сё: от одного берега ушел, к другому не дошел; не женат и нельзя сказать, чтобы был холост, а так что-то похожее на состояние дворника, о котором я упомянул выше.
Ежедневно, улучив свободную минутку, я спешил к невесте. Обыкновенно, идя к ней, я нес с собой тьму надежд, желаний, намерений, предложений, фраз. Мне всякий раз казалось, что едва только горничная откроет дверь, как я, которому душно и тесно, погружусь по горло в прохладительное счастье. Но на деле происходило иначе. Всякий раз, приходя к невесте, я заставал всю семью ее и домочадцев за шитьем глупого приданого. (A propors: шили два месяца и нашили меньше, чем на сто рублей.) Пахло утюгами, стеарином и угаром. Под ногами хрустел стеклярус. Две самые главные комнаты были завалены волнами полотна, коленкора и кисеи, а из волн выглядывала головка Саши с ниточкой в зубах. Все шьющие встречали меня радостным криком, но тотчас же выпроваживали в столовую, где я не мог мешать и видеть то, что позволяется видеть только мужьям. Скрепя сердце, я должен был сидеть в столовой и беседовать с приживалкой Пименовной. Саша, озабоченная и встревоженная, то и дело пробегала мимо меня с наперстком, мотком шерсти или с другой какой-нибудь скукой.
— Погоди, погоди… Я сейчас! — говорила она, когда я поднимал на нее умоляющие глаза. — Представь, подлая Степанида в барежевом платье весь лиф испортила!
И, не дождавшись милости, я злился, уходил и прогуливался по тротуарам в обществе своей жениховской палочки. А то, бывало, захочешь погулять или прокатиться с невестой, зайдешь к ней, а она уже стоит со своей маменькой в передней совсем одетая и играет зонтиком.
— А мы в пассаж идем! — говорит она. — Нужно прикупить еще кашемиру и шляпку переменить.
Пропала прогулка! Я привязывался к барыням и шел с ними в пассаж. Возмутительно скучно слушать, как женщины покупают, торгуются и стараются перехитрить надувающего лавочника. Мне стыдно делалось, когда Саша, переворочав массу материи и сбавив цену ad minimum, уходила из магазина, ничего не купив или же приказав отрезать ей копеек на 40—50. Выйдя из магазина, Саша и маменька с озабоченными, испуганными лицами долго толковали о том, что они ошиблись, купили не того, что следовало купить, что на ситце слишком темны цветочки, и т. д.
Нет, скучно быть женихом! Бог с ним!
Теперь я женат. Сейчас вечер. Я сижу у себя в кабинете и читаю. Позади меня на софе сидит Саша и что-то громко жует. Мне хочется выпить пива.
— Поищи-ка, Саша, штопор… — говорю я. — Тут он где-то валяется.
Саша вскакивает, беспорядочно роется в двух-трех бумажных кипах, роняет спички и, не найдя штопора, молча садится… Проходит минут пять — десять… Меня начинает помучивать червячок — и жажда, и досада…
— Саша, поищи же штопор! — говорю я.
Саша опять вскакивает и роется около меня в бумагах. Ее жеванье и шелест бумаги действуют на меня, как лязганье потираемых друг о друга ножей… Я встаю и сам начинаю искать штопор. Наконец он найден и пиво откупорено. Саша остается около стола и начинает длинно рассказывать о чем-то.
— Ты бы почитала что-нибудь, Саша… — говорю я.
Она берет книгу, садится против меня и принимается шевелить губами… Я гляжу на ее маленький лобик, шевелящиеся губы и задумываюсь.
«Ей двадцатый год… — думаю я. — Если взять интеллигентного мальчика таких же лет и сравнить, то какая разница! У мальчика и знания, и убеждения, и умишко».
Но я прощаю эту разницу, как прощаю узенький лобик и шевелящиеся губы… Бывало, помню, в дни моего ловеласничества я бросал женщин из-за пятна на чулке, из-за одного глупого слова, из-за нечищенных зубов, а тут я прощаю всё: жеванье, возню со штопором, неряшество, длинные разговоры о выеденном яйце. Прощаю я почти бессознательно, не насилуя своей воли, словно ошибки Саши — мои ошибки, а от многого, что прежде меня коробило, я прихожу в умиление и даже восторг. Мотивы такого всепрощения сидят в моей любви к Саше, а где мотивы самой любви — право, не знаю.
