В российском обществе возникла усталость, поэтому его надо взбодрить. Так полагает лидер ЛДПР Владимир Жириновский. «Усталость в обществе возникла, потому что нет движения на политическом поле. Как бы люди ни голосовали, всё равно победит «Единая Россия». Её губернаторы, её министры, её курс. Всё одно и то же... Это плохо. И есть только один способ взбодрить общество, не прибегая к насилию: не только объявить, но и на деле провести свободные выборы», — цитирует «Коммерсантъ» Жириновского.
Политик убеждён, что для оппозиционной партии победить по итогам выборов «вовсе нереально», «но за это нельзя обвинять только правящий режим». «Нашей с вами стране в будущем году исполняется 1150 лет. И за все эти века никогда никакая оппозиция не приходила к власти через выборы», — напоминает он. Однако на «честных выборах» у ЛДПР, по его мнению, есть хорошие шансы победить, получить максимальную поддержку.
Хотя идеологически ЛДПР на «совершенно разных полюсах» с коммунистами, партия теоретически готова «на техническую коалицию» с КПРФ, «чтобы создать парламентское большинство, без согласия которого ни один законопроект не пройдёт». «Кремль пускай не боится: большинство действительно народных законов мы поддержим. Мы и сейчас голосуем примерно за 70% законопроектов — они неплохие. Но если большинство голосов будет не у одной партии, как сейчас, а у двух, то Дума снова станет нормальным парламентом», — уверен Владимир Вольфович.
О встрече президента с лидерами думских фракций читайте в статье Частного корреспондента «Похорон демократии не случилось»
