Одни мои знакомые сказали, что сад заведут, когда смогут оплачивать садовника, а детей — когда будет хватать денег на няню. Нет слов, хорошо, когда газон скошен садовником. И прекрасно, когда любвеобильная няня с пятью котами и детьми печёт печенье или обустраивает им бассейн в саду. Пока мама, более приспособленная к копанию не в песке, а в геофизических данных, постигает мироздание.
Недавно купили мы шкаф. Изделие такого формата мы собирали полгода назад. Но оказалось, что одного шкафа мало. Взгромоздив все коробки на второй этаж, мы приступили к сборке. Известно, что сборка шкафа шведского производства ИКЕА — очень хороший тест на прочность отношений. Видимо, скандинавы любят тестировать пары.
Шкаф другой скандинавской фирмы поддавался сборке с большим трудом. Обстановка была напряжённой, у меня были изранены два пальца, и в итоге супруг решил, что справится с этим сам. Уже в хорошем расположении духа он собирал детали после трудного совместного этапа. Но скандинавов не проведёшь! То, что придумано как тест отношений, должно им и быть. Пока я сидела с ребёнком, смотрела фильм и тихо радовалась, как чудесно, когда мужчина занят «мужской работой», раздался страшный грохот и вопль моего супруга.
Все наши многочасовые труды рассыпались в кучку досок, и шурупы на изначально предназначенные места уже было не вкрутить. Качество ни дать ни взять китайской сборки. Получалось, что мы выкинули деньги на ветер, да к тому же не просто так, а с усилиями.
На следующий день, после такого фиаско, я тихо в ванной плакалась маме по телефону. Но супруг не сломился и решил, что шкаф мы соберём во что бы то ни стало. С клеем, гвоздями и шурупами мы таки воздвигли это сокровище, доказательство, что нашим отношениям такие трудности нипочём. Но себе на заметку мы взяли, что лучше бы заплатили профессионалам за сбор этого предмета мебели, а сами в это время занялись тем, к чему более способны.
Но было бы всегда в жизни так просто использовать это замечательное правило — работу должны делать профессионалы! В те же дни заболел ребёнок. Я решила, что лучше сходить к врачу, пусть он его послушает, чтобы не запустить. Не послушалась супруга, который посоветовал просто отсидеться дома.
К сожалению, наш хороший врач не работал в этот день. Другие известные мне врачи от всех болезней прописывают одни и те же антибиотики, к ним я обещала себе больше не ходить. Оставался один, самый к нам близлежащий доктор.
Как-то давно мы у него были, но ждать в очереди целый час мне не понравилось, и мы к нему больше не ходили. Хотя тогда у него ещё не было новомодного медицинского увлечения. Моя знакомая ещё удивлялась, почему же я к нему больше не хожу, он такой на вид учёный, столько книг в его приёмной. Но теперь уже несколько лет этот учёный доктор всех лечит от аллергии. С чем ни придёшь — аллергия. Половина моих знакомых сидела/сидит на суровых диетах, прописанных этим доктором. Есть почти ничего нельзя, кроме продуктов из сои. Я подозревала, что лечить не от чего, вот и ставит одному диагноз «аллергия на яблоки», другому — на алкоголь. Пришёл с жаром — аллергия, у женских проблем та же причина. Но я не подозревала, что простуда и кашель моего ребёнка тоже зачтётся как страшная аллергия. Не верила! Но как только этот бородатый доктор профессорского вида, окружённый книжными шкафами, от пола до потолка наполненными литературой на всевозможные медицинские темы, стал задавать вопросы про домашних животных, я почуяла неладное. Когда он заговорил про аллергию, я еле сдерживала смех. Но мне стало не до смеха, когда он испил из ребёнка уйму пробирок крови для теста. И прописал нам только микстуру против аллергии. Результат теста, как позже выяснилось, оказался положительным. К разочарованию доктора, аллергия на дорогие соевые продукты, а также почти на всю обычную еду.
Тут пришлось прибегнуть к своим собственным познаниям, закупить побольше свежих овощей и фруктов, мёда и лечить детку самостоятельно. Вниманием, прогулками по еловому ботаническому саду. А детка, похоже, решила отдохнуть от школы, так как было тут же сообщено, что это аллергия на учебное заведение. Да и не прочь был поиграть в новую компьютерную игру. Так что страшный доктор своим кровопитием немного испортил ему эту малину.
Уроки, извлечённые из этой истории: профессионал не всегда полезнее дилетанта. Если у доктора все стены заставлены шкафами с книжками — это не признак его высокого интеллекта (или честности?). И ещё неизвестно, будет ли шкаф, собранный на скорую руку профи, таким же ровненьким, как наш. И лучше ли няня для ребёнка, чем собственная мама. А наш садовник, как соседка сказала, и вовсе не садовник по призванию, так что в саду у нас обычная зелёная лужайка.
