На страницах западных СМИ с середины прошлой недели, когда в прокат вышел фильм Сафи Неббу «Другой Дюма» с Жераром Депардье в главной роли, не утихают споры. Сюжет картины строится вокруг истории взаимоотношений писателя Александра Дюма и его главного помощника в творчестве Огюста Маке. Тот факт, что все свои романы Александр Дюма написал с помощью людей, которых сегодня принято называть литературными неграми, не является открытием. Однако до сих пор так и неясно, какова доля участия самого Дюма в создании текстов.
Творческий дуэт Александра Дюма и не известного в тот момент никому Огюста Маке сложился в начале 1840-х годов, когда Жерар де Нерваль представил писателю своего друга. По некоторым сведениям, именно Маке принадлежат сюжеты большинства романов Александра Дюма («Три мушкетёра», «Граф Монте-Кристо», «Королева Марго» и других не менее культовых произведений), который, получив практически готовый текст от своего помощника, занимался отделкой романа, добавлял детали и готовил текст к публикации. По условиям договора Маке получал щедрые гонорары за свой труд, но не мог претендовать на соавторство.
Сотрудничество продолжалось до 1852 года, когда Маке решил выйти из тени и начать публиковать романы под собственным именем. Тогда же произошёл судебный процесс, в ходе которого Маке попытался доказать, что имеет право видеть своё имя на обложке книги рядом с именем Александра Дюма. Романы Маке, опубликованные им после окончания сотрудничества с Дюма, пользовались относительным успехом у современников, но не остались в памяти потомков. Однако сейчас у Огюста Маке есть шанс на реванш: к выходу фильма переизданы два романа писателя — «Дом каторжника» и «Прекрасная Габриэль». А авторство великих романов Александра Дюма по-прежнему остаётся под вопросом.
О том, какая участь иной раз может ожидать литературных негров, читайте в статье Частного корреспондента «Райтер, который слишком много знал»
