Попробуйте представить Путина в роли Джеймса Бонда — и тоже будет весьма органично и весьма современно, учитывая отказ авторов кинобондианы от былой слащавости агента 007.
Наши СМИ эволюционируют вместе с нами, но иногда они вырываются вперёд и производят первые шаги в новом направлении раньше, чем, к примеру, первая власть.
В уходящем году многих зацепила речь Леонида Парфёнова на вручении премии памяти Влада Листьева. Если суммировать в двух словах, Парфёнов выступил с критикой нынешнего телевидения. Телевизионные деятели давно не выступали в подобном режиме. Вот некоторым и показалось, что речь имеет «политический» смысл и вообще остросодержательна.
Меня зацепило другое. Парфёнов в последние годы довольно далеко ушёл от прежнего себя. Долго быть на плаву и не сотрудничать с развлекательными проектами телевидения сегодня очень сложно. И Парфёнов сотрудничает, хотя ему это совершенно не идёт.
Парфёнову вручают премию Влада Листьева, имея в виду, что Листьев — героическая личность. Ведь он, такой молодой и известный, был убит в перестроечные времена.
Однако дело в том, что Листьев был убит совсем не за свою политическую позицию и не за смелость ведения какой-либо остропублицистической программы.
На момент своего убийства он являлся телевизионным шоуменом, вёл развлекательные программы нового поколения, такие как «Поле чудес» или «Тема». Был генеральным директором канала «ОРТ» (ныне — Первый). И ворочал очень большими деньгами, часть из которых была при нём найдена.
Причины убийства Листьева располагались не в области политики, а в области коммерции. Можно считать, что это было одним из первых заказных убийств крупного по тем временам бизнесмена.
Тем не менее после своей гибели Влад Листьев превратился в символ жертвенности независимой тележурналистики. И Парфёнов, получающий премию Листьева, автоматически причисляется к таким же независимым, смелым тележурналистам.
А между тем его роль, как и роль Листьева, заключается в другом. Листьев был одной из первых телеперсон нового поколения звёздности. Он показал, как можно держаться, будучи знаменитым и успешным. Он убедил, что человек с микрофоном имеет право не транслировать какие-то надличные идеи, а быть самостоятельным законодателем моды и выступать сугубо от себя. Потому что популярность — это очень много, независимо от того, на чём она основана.
Листьев достиг той раскованности в телекадре, о какой раньше никто не помышлял. Иными словами, Листьева можно расценивать как героя эстетической революции в поведении на ТВ.
Парфёнов же произвёл революцию в интонировании телевизионной речи. Он освободил монологи ведущих от ложного пафоса, канцелярских оборотов и мнимой литературности.
Он показал, как предельно упрощать текст, чтобы суть событий и суждений стала очевидна во всей неприглядности. Он умел и до сих пор умеет полностью растворять слова в собственной индивидуальности, идеально «присваивая» текст, если говорить театральным языком. Теперь многие на многих каналах стараются работать под Парфёнова.
Парфёнов ознаменовал собой постриторическую эпоху. Она подразумевает готовность говорить всегда как будто от себя и так, как будто эти мысли пришли в голову за полсекунды до эфира.
И поскольку они пришли только что, то не успели пройти фильтрацию, не успели смягчиться, сгладиться, превратиться в банальность, полуправду, криводушие.
Всё говорится прямо, искренне, открыто — и почти гениально. Что на уме, то и на языке. Поскольку человек талантливый, знающий, эрудированный, то говорится всё равно гладко, политкорректно, афористично.
Произошли эти решительные перевороты в эстетике телеперсоны на рубеже XX—XXI столетий. Сейчас завершается первое десятилетие XXI века. И какова же по своей эстетике наша высшая власть? Это власть нового эстетического типа, новая в первом поколении, и она тоже производит переворот.
Одна из граней этого переворота связана преимущественно с персоной Владимира Путина. За время своей публичной деятельности в ранге сначала президента, а затем премьер-министра РФ он радикально изменил представления о том, что может быть подвластно высшему государственному лицу и как это лицо способно выглядеть.
Путин начал с утверждения значимости дзюдо и позиционировал себя в соответствующем белом одеянии, в котором смотрелся очень органично.
Далее мы могли — и телевидение с интернетом тут служили и служат верную службу — наблюдать президента и премьера в самых разных антуражах и костюмах. В кабине Су-27? Пожалуйста. На борту ТАРК «Пётр Великий»? Пожалуйста. В военной униформе. В костюме и шлеме автогонщика в гоночной машине. На горных лыжах. В качестве пилота, участвующего в тушении летних пожаров.
В этом каскаде переодеваний и экшена на натуре читается артистическое послание о том, что Путин на самом деле — больше чем президент и больше чем премьер. Ему любые роли по плечу. И роли желательно экстремальные, в брутальном облачении, во взаимодействии с серьёзной техникой и суровыми стихиями.
Перед нами архетип сверхчеловека, в том варианте, который не чужд и Голливуду. Попробуйте представить Путина в роли Джеймса Бонда — и тоже будет весьма органично и весьма современно, учитывая отказ авторов кинобондианы от былой слащавости агента 007.
Шаг в направлении этой роли уже сделан. В качестве предновогоднего подарка мировой аудитории телевидения и интернета российский премьер поразил своей игрой на рояле и исполнением американского хита.
Размах власти передаётся опосредованно. В данном случае — как степень владения собой в медийном пространстве, как уровень органичности в ярких социальных и профессиональных ролях, несовместимых с кабинетной жизнью.
В облике каждого человека есть доминирующие линии. У Путина это линия плеч. Эта линия прочная, надёжная, строго горизонтальная. Она демонстрирует то, как твёрдо человек держится своего, доверяет себе и уверен в себе.
В недавнем многочасовом сеансе общения премьер-министра с гражданами России Путин и Эрнест Мацкявичюс сидели за столом, своими очертаниями похожим на корабль.
Невольно начинал брезжить образ «ковчега наоборот», где нашлось место только одной паре живых существ — премьеру и тележурналисту. Вся аудитория находилась далеко за пределами этого символического корабля. Очень символическая мизансцена.
Не то чтобы премьер ушёл далеко в отрыв от своей страны. Это огромная страна с её тяжёлым наследием и трудным настоящим не поспевает за артистичным покорением мира сверхчеловеком.
Тем временем президент Дмитрий Медведев с не меньшей органичностью осуществляет переворот в освобождении высказываний высшей власти от всего того, от чего Парфёнов освобождал телевизионную речь.
От пышной идеологической риторики, от канцелярских усложнений фразы, от смазанности или содержательной нежелательности интонаций, характерных для советского и горбачёвского периода. От нарочитой простоватости и простонародности, что было характерно для ельцинского периода.
Президент говорит так, что содержание его фраз укладывается в голове с первого раза, а не воспринимается как некий ритуальный шум. В его интонировании ни секунды не прочитывается отсылов к военному прошлому, к окрикам прораба на стройке или выступлениям агитатора на трибуне. Нет, это речь интеллигентного человека, который не стесняется своей интеллигентности.
Медведев, в отличие от Путина, не очень любит переодеваться в костюмы экстремальных профессий. Если надо, он, конечно, может. Но, судя по всему, в классическом костюме он чувствует себя вполне естественно и самодостаточно. Ну на худой конец в джинсах.
Но в любом случае его фирменный стиль — нейтральная одежда городского служащего, который не склонен к внешним самодемонстрациям.
Он не сверхчеловек, у него нет потребности многократно перевоплощаться, менять внешний вид, примерять на себя форму чужих профессий. Он вполне доволен и удовлетворён ролью человека, притом кабинетного.
Потому что в кабинетах производится руководство всякими большими процессами. В кабинетах люди сидят и разговаривают, договариваются. И, главное, думают.
В облике президента Медведева доминирует весомый овал головы с думающими глазами. В сочетании с интонациями реальной живой личности, говорящей от себя и ровно то, что приходит в голову — а в голове, судя по интонациям, бесперебойный процесс генерирования государственных идей, — Медведев есть воплощение думающего интеллигентного чиновника, не перестающего быть человеком.
Идеальное воплощение на данный момент. Уникальная модель, в серийное производство не запущенная. Пока. Других таких не видела.
Даже последний телевизионный разговор Медведева с тремя главами ведущих телеканалов демонстрировал его эстетическое преимущество.
Эрнст, Добродеев и Кулистиков, все трое и каждый в отдельности, смотрелись более консервативными начальниками и более сухими чиновниками без тени обаяния.
Просторная студия в целом казалась пустынной, словно подлинно адекватные собеседники для Дмитрия Медведева ещё не народились, во всяком случае среди телеруководителей высшего звена.
Получается, что президент тоже оставил страну где-то позади, тоже оказался в отрыве от неё, тяжеловесной, медлительной, погрязшей в национальных традициях коррупции и произвола, а главное, презрения к мысли как таковой. Только, в отличие от нынешнего премьера, нынешний президент не развёртывает нигде шоу личного артистического завоевания мира.
Куда же он в таком случае ушёл в отрыв? Видимо, по шкале времени, если иметь в виду надежду, что чиновники и государственные служащие когда-нибудь вдруг начнут массово перерождаться. А пока в итогах года на НТВ за круглым столом маловато «рыцарей». Пустыня, синяя пустыня телеэфира, при созерцании которой охватывает щемящее чувство.
Советские лидеры занимались идеологией, даже когда вели войны или строили БАМ. Перестроечные лидеры неистово занимались политикой, что было плодотворно на перспективу, но деструктивно для тогдашнего настоящего.
Путин и Медведев — первое поколение государственных лидеров, которые не занимаются ни идеологией, ни политикой, потому что это слишком отвлечённо или не по-игровому экстремально.
Они занимаются страной, государственным глобальным менеджментом, до которого не доходили руки у их предшественников. И тем не менее страна отслаивается и смотрится сама по себе, как только исчезают с экранов картинки с двумя главными персонами государства.
Хроники криминальных событий, торговля, основанная на обмане, множественные скандалы в экономике — всё это существует как бы отдельно. Настолько отдельно, что это уже не мешает воспринимать государственных лидеров как центральные медийные образы, воздействующие на общество именно этим медийным статусом.
Если премьер-министр может импонировать тем, кому хочется обязательно восхищаться властью, то президент может быть интересен тем, кто любит кому-нибудь сочувствовать, сопереживать, подключаться к чьим-нибудь рассуждениям.
Видимо, это идеальное сочетание для того, чтобы зацепить максимальную аудиторию людей, не видящих радости в хронической критике любой власти и способных объективно отмечать позитивное. Хотя бы какое-нибудь.
Когда-то Бернард Шоу написал пьесу «Человек и сверхчеловек». Сегодняшняя эстетика политики (а ничего другого народ в основном напрямую не воспринимает) разыгрывает совсем другую пьесу, но под аналогичным названием.
Речь в данном случае идёт именно о том, что можно прочесть по эту сторону экрана. Но ведь именно это и воздействует на аудиторию, она же население РФ.
Как там в реальности, мы, возможно, никогда не узнаем. Но архетипы, имеющие хождение во всеобщем доступе, не могут не оказать воздействия хотя бы на подсознание и хотя бы в замедленном режиме. Не сегодня, не завтра, но вдруг к концу следующего десятилетия.
