У графства Джефферсон, самого густо населенного в американском штате Алабама, не осталось денег на то, чтобы содержать государственных служащих — в ближайшее время графство планирует уволить до 1400 человек, что составляет около двух третей всех работников. В подростковой тюрьме, где содержится 28 заключенных, некому их кормить, поскольку все работники столовой уволены. В одном доме для престарелых не средств на то, чтобы хоронить умерших стариков, если у них самих нет денег на похороны. Вскоре некому будет ремонтировать дороги — из 488 ремонтников планируется оставить только 89. По словам Роберта Кёртера, директора Moody’s Investors Service, за исключением Детройта нигде в Америке ситуация не выглядит так плохо.
В июле руководство графства призвало губернатора штата Боба Райли ввести чрезвычайное положение, но он ответил, что уполномочен сделать это только в случае торнадо, но не в случае «долгового цунами». Высказывание губернатора напрямую связано с причинами кризиса. В течение нескольких лет предшествующих экономическому кризису графство ввязалось в рискованные финансовые операции, и брало кредиты с гибкими процентными ставками, которые в последнее время увеличились. Поступления от налогов на собственность в этом году сократились на 40 миллионов долларов. В добавок выяснилось, что один из налогов, который графство взымало в последние годы является незаконным — он был формально отменен законодательным собранием штата ещё в 1999 году.
Многие законодатели, включая избранных от самого графства, называют прошлую политику руководства графства безответственной. Не в последнюю очередь проблемы графства связаны с коррупцией — недавно более двадцати чиновников были осуждены за взяточничество при строительстве новой системы канализации.
