В Москве банда молодых националистов до смерти избила международного мастера по шахматам Сергея Николаева. Милиция считает, что убийство совершено из националистических побуждений. При обыске задержанных подозреваемых были найдены брошюры с экстремистским содержанием.
Происшествие случилось в Москве, в районе Воронцовского парка, на улице архитектора Власова после футбольного матча. Сергей Николаев был атакован девятью молодыми людьми. Николаев был зверски избит бейсбольными битами и кастетами. От полученных травм Николаев скончался. В это же время были в этом же районе были избиты еще несколько человек не русской внешности.
Международный мастер по шахматам Сергей Николаев был убит за свою якутскую внешность.
Нападавшие были одеты в черные пальто, под которыми прятались орудия убийства. Такая одежда характерна для банд расистов. Нападавшие, возраст которых от 14 до 16 лет, скрылись с места преступления. После футбольного матча, несколько молодых людей прохаживались по улице и нападали на прохожих, которые не были похожи на этнических русских. Несмотря на многочисленных свидетелей, никто не пытался им противостоять, и никто в течение 30 минут не вызывал милицию. Константин Чернобаев, свидетель, говорит: «Я думаю, что это были скинхэды. После нападения, они разделились на две группы. Первая группа скрылась, а вторая слилась с более многочисленной компанией скинхэдов. В этой компании многие имели националистические символику». Милиция начала уголовное расследование.
Сергей Николаев (27.09.1961 - 20.10.2007) Сергей Николаев был чемпионом Якутии по шахматам в 1981, 1982, 1983 годах. В 1983 году он стал мастером спорта СССР по шахматам. В 1989 году Сергей Николаев первым из якутов достиг звания мастера спорта международного класса.
Мы не имеем фотографии Сергея Николаева. Мы будет очень благодарны тому, кто сможет предоставить нам такую фотографию.
