В США обсуждается военный вариант свержения режима Каддафи Сам ливийский лидер уверен, что его люди готовы умереть за него.
Посол США в Организации Объединённых Наций Сьюзан Райс заявила о том, что в данный момент Вашингтон и НАТО обсуждают возможность военного решения вопроса свержения режима Муамара Каддафи, сообщает РБК. Райс также рассказала, что подобные переговоры США ведут и с другими союзниками.
Как стало известно ранее, войска США перебрасываются в сторону границ североафриканского государства. В Пентагоне поясняют, что в сложившейся ситуации это необходимо. Правда, цели своих действий американцы не уточняют. Тем временем иранские СМИ уже сделали вывод о том, что переброска войск США к ливанским границам говорит о планах Пентагона начать военное вторжение на территорию страны для свержения режима Каддафи.
Ранее Барак Обама призвал положить конец режиму М.Каддафи. И подчеркнул, что если слова «лидер нации» означают только использование политической силы с целью насилия над людьми, то этому лидеру нужно немедленно покинуть свой пост.
Накануне сам лидер нации Муамар Каддафи выразил уверенность в том, что ливийский народ готов на смерть ради защиты главы государства. «Все мои люди любят меня и умрут, лишь бы защитить меня», — сказал Каддафи. Помимо этого, полковник заверил, что в столице Ливии Триполи не проходят никакие демонстрации с требованием его отставки и обстановка в городе абсолютно спокойная.
На данный момент повстанцы контролируют несколько городов на востоке Ливии, в том числе и второй по населению город страны — Бенгази. Оппозиция готовится захватить Триполи.
О революционных выступлениях в арабских странах, имевших место в последние недели, читайте в статье Частного корреспондента «Интернет и жизнь»
