Эксперты МЧС выявили на затонувшем судне странные перепланировки, о которых ранее не было известно. Спасатели не исключают, что это обстоятельство могло иметь негативные последствия во время кораблекрушения. «В одной из кают была установлена не предусмотренная конструкцией душевая кабина. Дверь в эту каюту была всего 42 сантиметра — оттуда мы извлекали женщину. Из-за этого, конечно, были сложности с поисками под водой, да ещё и при видимости в 50 сантиметров», — цитирует NEWSru.com начальника Приволжского регионального отделения МЧС РФ Игоря Паньшина.
На данный момент завершается операция по постановке судна в плавучий док ЗАО «Ремонтная база флота им. Куйбышева». Ночью теплоход с мелководья двумя плавкранами был доставлен к доку, преодолев расстояние в 800 метров. После того как судно закрепят на специальных деревянных настилах, изготовленных по размеру корабля, из дока будет откачана вода. Таким образом, «Булгария» будет готова к проведению дальнейших следственных действий. По окончании работы следователей судно будет утилизировано.
Уголовное дело по факту крушения судна возбуждено по ч. 2 ст. 263 УК РФ («Нарушение правил безопасности движения и эксплуатации железнодорожного, воздушного и морского транспорта»). Санкция статьи предусматривает лишение свободы на срок до пяти лет. Расследует уголовное дело центральный аппарат СК. По данным Генпрокуратуры, теплоход вышел в рейс неисправным, с перегрузкой и без лицензии на перевозку пассажиров. Следователи предъявили обвинение главе компании — субарендатора затонувшего теплохода «Булгария» Светлане Инякиной и старшему эксперту камского филиала Российского речного регистра Якову Ивашову.
О трагедии на Куйбышевском водохранилище читайте в статье Частного корреспондента «Старая калоша»
