Недавно выяснилось, что великий Джордж Вашингтон зачитал две книги из Публичной библиотеки. Поскольку он отец нации, эталонная личность, это может привести к полному краху американских ценностей. В России же спокон века кража книг считалась простительной. Сейчас книги не воруют, что свидетельствует об упадке российской культуры.
Не так давно в газете Guardian прошло любопытное сообщение. То есть для меня-то просто любопытное, а для американцев, видимо, чуть ни катастрофическое. А как иначе, если вдруг оказалось, что их великий Джордж Вашингтон не чист на руку? Он ведь не просто первый президент — отец нации, эталонная личность. На него равнялись сколько уж там поколений американцев. Любой настоящий и бывший бойскаут мог сходу оттарабанить полный список всех добродетелей Джорджа Вашингтона, среди которых совершенная честность оказывалась едва ль не на первом месте. Это ведь и есть основа протестантской этики.
Может быть, не стоит преувеличивать? Он ведь не банк ограбил, а всего-то зачитал пару книг из Публичной библиотеки Нью-Йорка, которые за ним числятся аж с 5 октября 1789 года. Да к тому же вряд ли представляющих интерес для широкого читателя: что-то там по экономике и 12 том парламентских дебатов английской Палаты общин.
Ну, во-первых, ценность книг за минувшие годы сильно выросла. А в целом, как подсчитали, на сегодня с учётом инфляции президент задолжал книгохранилищу 300 тыс. долларов, что тянет на хищение в особо крупных размерах. (Потомкам Вашингтона его легкомыслие может влететь в копеечку, хотя главный библиотекарь Марк Бартлет уже заявил, что не будет настаивать на компенсации за просрочку, если книги будут возвращены библиотеке).
Но даже не в том дело, пусть бы они стоили всего пару долларов или даже центов. Главное, что поколеблен идеал. Прежде личность первого президента была, можно сказать, стержнем всей этической системы американского общества. Школьников просто задолбали примерами из его жизни и призывами следовать ему во всём. А теперь сколько им не талдычь о мужестве, патриотизме, государственной мудрости их первого президента, они будут лишь посмеиваться: а книжки-то спёр.
Что именно книги, наверно, простительней, чем серебряные ложечки, но, с другой стороны, в какой-то мере был нанесён ущерб культурному богатству страны (интернета ведь тогда ещё не было). К тому ж это хищение, так понимаю, государственное, что тем более недостойно президента как гаранта законности и правопорядка. Короче говоря, полный крах американских ценностей.
Но мы-то не американцы, у нас всё по-другому. В России спокон века кража книг считалась простительной. Хорошо помню времена, когда зачитать книгу не тянуло не только на преступление, но даже и на проступок. Наоборот, свидетельствовало об исключительной тяге к знаниям. А вот требовать книжку назад казалось просто неудобным, каким-то мелким жлобством и занудством. Думалось: вдруг ему нужней.
Это притом, что мало-мальски приличные книги были в дефиците, их можно было купить только на чёрном рынке, за большие деньги (в сравнении с куцей интеллигентской зарплатой).
Помню где-то уже в начале перестройки гигантскую очередь, даже с конной милицией, за книгой Тейара де Шардена «Феномен человека». Этот факт меня тогда преисполнил и гордостью за державу, и одновременно печалью. В какой ещё стране читатель готов простоять ночь за философским трактатом? Но, с другой стороны, книга-то, если честно, не самая глубокомысленная, да и написана была уже лет за тридцать до того.
Было время, книги у меня таскали безбожно (причём люди, которым смело можно было доверить свой кошелёк и даже фамильные драгоценности). А уж о том, что зачитывали, и говорить нечего. Я отвечал тем же. И даже признаюсь — один раз стянул у знакомой книгу прямо с полки, не устоял. Теперь меня совесть мучит. Сейчас, конечно, вернул бы, покаявшись. Но, увы, её владелицы уже давно нет в живых. Достойная была женщина. А я просто скотина. Не буду оправдываться своей тогдашней юностью и любовью к поэзии.
А уж из библиотек книжки воровали вообще безо всякого зазрения совести. Мне б смешно было осуждать президента США, так как сам стащил пару книг из своей районной. Нет, не какие-то там раритеты, но всё же. Так что и моим далёким потомкам вполне могут выставить счёт. Случай с Вашингтоном лишний раз подтверждает, что тайное всегда становится явным, а за грехи отцов приходится расплачиваться вовсе невинным людям.
Книжное воровство в среде российской интеллигенции меня в прежние годы, конечно, бесило, но теперь, по прошествии лет, уверен, что оно свидетельствовало не столько об аморальности советского общества, сколько о его высоком интеллектуализме, исключительном престиже гуманитарной культуры.
Сейчас книги давно уже не воруют, и покупают как-то кисло. Несколько лет назад в Москве расплодились уличные лотки, где продавались книжные неликвиды. Там за 20—40 рублей, то есть цену вполне посильную даже для какого-нибудь неимущего профессора, можно было купить книги, за которые советский читатель был готов отдать полжизни. И никакого ажиотажа, не говоря уж о конной милиции.
Да и зачем покупать, если можно пополнить свою библиотеку и вовсе даром, добросовестно обшарив соседние помойки? К примеру, как-то раз я возле мусорных баков обнаружил целое собрание сочинений Владимира Максимова. Такого ни один писатель-фантаст 70-х не смог бы сочинить, воображенья б не хватило. А я подумал-подумал и не взял, поскольку от книг уже полки ломятся.
Теперь что только не похищают: фабрики, заводы, шахты, целые дачные посёлки. Нефть охотно воруют, притом ещё по-хамски не платят с краденого налоги. Но за последние 20 лет у меня лично не украли ни одной книги. Если ж брали почитать, всегда аккуратно возвращали. Очень дурная тенденция, свидетельствующая об интеллектуальной и культурной деградации общества.
Я был уверен, что книжные воры вообще перевелись. Однако пару дней назад узнал отрадную новость. Как минимум один похититель книг в нашей стране всё-таки сохранился. Его имя с гордостью обнародую: это Александр Минкин, знаменитый публицист и наставник президентов. По сведениям, стоит ему появиться в редакции «Новой газеты», непременно исчезнет какая-нибудь книга. Кто мне об этом наябедничал, пока сообщать не буду, хотя и не было договорённости соблюдать тайну. Но если Минкин вчинит мне иск за клевету, тогда уж придётся назвать информатора и даже устроить им очную ставку.
Короче говоря, Минкин порадовал, но всё ж единственный страстный читатель на огромную страну — маловато. Однако я не теряю оптимизма: надеюсь, что наши внуки, в крайнем случае правнуки, вновь станут воровать книги, что засвидетельствует интеллектуальный и духовный прогресс российского общества.
По правде сказать, и относительно будущего Америки я тоже в достаточной мере спокоен. Их мощную, давно устоявшуюся общественную систему вряд ли что сокрушит. Пережили «Уотергейт» и Монику Левински, как-нибудь переживут и грешок первого президента.
Наверняка его простят со временем. А школьники, которым, не сомневаюсь, он уже в печёнках сидел, не исключено, даже станут к нему относиться получше: вот ведь оказался человеком, а не коллекцией добродетелей; ничто человеческое ему, как выяснилось, не чуждо. Ибо совершенство ближнего — вечный нам укор.
