Шестидесятники с гордостью давали детям имя Юрий в честь героя Юрия Гагарина. Теперь имя Гагарина — украшение вечеринок, метафора в песнях, повод для иронии в кино. Что сделали с мифом о герое и что миф сделал с образом Гагарина, разбирался «Частный корреспондент».
Сначала был мальчик из простой крестьянской семьи. Маленький мальчик, который слушался родителей и ходил в школу. Потом он поступил в техникум и закончил его, конечно же, с отличием. С отличием закончил и аэроклуб. Потом он перестал быть мальчиком, женился и, прознав о наборе пилотов для испытания новой летной техники, подал рапорт о рассмотрении его кандидатуры. Потом были долгие изнурительные тренировки космонавтов, и 12 апреля 1961 года — уже совсем не мальчик, а мужчина — Юрий Гагарин совершил первый космический полет на корабле «Восток». Подвиг заключался в том, что Юрий Алексеевич Гагарин не только отважился на рискованный полет, но и был первым, кто вернулся из этого полета живым и невредимым. Информационные агентства всего мира сообщили о том, что мир больше не будет прежним — 12 апреля 1961 года изменило его навсегда.
Подвиг был оценен по достоинству правительством страны, которой больше нет, а имя Гагарина навсегда вошло в историю космонавтики. Гагарина боготворили девочки и женщины, Гагариным мечтали быть мальчики и мужчины.
Однако Герою Советского Союза о космонавтике пришлось забыть, ибо, сделав его легендой еще при жизни, страна не могла рисковать героем. Гагарин стал визитной карточкой Советского Союза, его знаком качества, знаком отличия. Гагарину, больше всего на свете мечтавшему летать, летать с тех пор приходилось много. Правда, в основном с дружественными визитами в страны соцлагеря и чуть-чуть дальше. До конца своих дней летчик-космонавт занимался по большей части общественной деятельностью, благодаря которой терял летные часы, навыки, небо.
Гагарин имел несколько громких званий от Героя Советского Союза до Героя труда Демократический Республики Вьетнам, был награжден орденами и медалями, отмечен дипломами шести стран. Улица Гагарина была почти в каждом городе СССР, он был почетным гражданином 17 городов, и даже по обратной стороне Луны от кратера Циолковского до Моря Мечты через кратер Гагарина подать рукой.
Примечательно и то, что самое крупное предприятие по производству фанеры находится в городе Гагарине — Гагаринская фанерная фабрика. У бытия очень тонкая ирония.
27 марта 1968 года героя не стало. Он исчез так же стремительно, как и появился. И тут маховик мифологии разошелся на полную катушку! Хочешь не хочешь, а поверишь в теорию о четырех истинах, три из которых — ложь. На сегодняшний день нет ни одной достоверной версии гибели космонавта.
О героях говорят. Особенно тогда, когда они давно уже покойники. О Юрии Алексеевиче говорят, будто он даже и не умер, будто он счастливец, вырвавшийся из тисков славы. Будто живет он в стране таких же счастливых беглецов и пьет гавайский ром где-то на прекрасном острове в компании с Элвисом Пресли. Впрочем, любители поговорить даже строят предположения насчет того, что Юрий Алексеевич и в космосе-то не был, дескать, выдумки всё это — наш средний палец Западу. Пусть говорят, ну что с них возьмешь.
Шестидесятники вспоминают 12 апреля 1961 года с благоговейным трепетом. В те времена в СССР была особая мода — давать мальчикам имя Юра. Одна милая старушка недавно рассказывала, как взорвался овациями школьный стадион, когда по селектору объявили: «Первый человек в космосе, гражданин Советского Союза…» А сколько было в стране селекторов, стадионов, заводов, фабрик, улиц, площадей? Всё это взорвалось в одночасье радостью и гордостью: «Это сделали МЫ!» Она же добавила, что теперь такое возможно, только если наши выиграют чемпионат мира по футболу, и мечтательно подняла глаза вверх.
Для тех, кому сегодня чуть больше 20 лет, космос уже не предел мечтаний, а просто вопрос денег: будут — полечу. Да и Юрий Гагарин немногим реальней Энекина Скайуокера. Еще они знают, что можно купить промофутболку крымской группы «Ундервуд» с изображением Гагарина в космическом шлеме единорога и послушать их же песню «Гагарин, я вас любила, о-ла-ла-ла-ла». О фильме с одноименным названием знает гораздо меньше народа.
Гагарин — это у кого-то на юзерпике. Бывают с Гагариным значки. А в городе Саранске есть клуб «Гагарин», там иногда поет Михаил Шуфутинский. Клуб Gagarin и в Гоа — ну там полный космос, понятно. А знаменитые «Гагарин party» ассоциируются с рейвом начала 90-х. Начало же 90-х связано с именами совсем иных героев, но это другая тема. Хотя ну не виноваты наши дети, что космос открыли до них.
Фраза «В успешном исходе полета не сомневаюсь», произнесенная Гагариным перед взлетом в 1961 году, прошлой осенью была процитирована организаторами осенних аукционных торгов в Нью-Йорке, предвосхищая продажу рукописи отчета Гагарина о первом полете в космос и текста его выступления перед государственной комиссией за несколько дней до знаменательного события. Рукопись оценивалась в полмиллиона долларов. Оба лота были предоставлены неизвестным американским миллиардером.
Имя Юрия Алексеевича до сих пор не дает спать спокойно режиссерам и сценаристам. Случаются предчувствия, случаются и курьезы. Вышедший в 2007 году фильм «Внук Гагарина» вызвал умиленную улыбку зрителей и возмущенное негодование родственников легендарного героя. Маленький чернокожий мальчик, главная фигура повествования, для весомости своего образа придумал легенду о том, что он внук Гагарина. Дескать, когда-то, находясь с дружеским визитом в Камеруне, Юрий Алексеевич не устоял перед темнокожей красавицей — бабкой мальчика. Именно эта вольность трактовки биографии Гагарина и вызвала бурю возмущения у реальных его детей. Был подан иск, который в начале октября 2007 года был удовлетворен. Использование имени Гагарина и искажение фактов его биографии было признано неправомерным. Однако на пиратские копии фильма судебный иск не распространяется.
Удивительно, но космос сегодня в обыденном понимании стал до такой степени общим местом, что даже запуск Большого адронного коллайдера не имел такого сильного общественного резонанса, а ведь это следующий крупный шаг на пути человечества к познанию научной истины.
Время героев прошло — и не наступило. Время вообще не терпит сантиментов по отношению к героям. Еще в Древнем Риме, после того как культура стала популярной, заимствованные персонажи греческого эпоса зачастую становились действующими лицами комедий, а боги — героями анекдотов.
Пока человек живет, он делает свою биографию. Насчет того, что о покойниках говорят либо хорошо, либо никак, — это утопия. Технология создания мифа связана с долгими раскопками, в ходе которых наряду с истиной извлекается огромное количество шлака. Шлак смешивается с истиной и существует так какое-то время. Этой смеси необходимо отстояться 200—300 лет, чтобы легенда стала беспрекословной.
