Руководство Белого дома проинформировало конгресс о ходе военной операции в Ливии в подробном отчёте. Администрация Барака Обамы особо подчеркнула в документе тот факт, что глава государства имеет право принимать решение об участии в ливийской войне без одобрения членов конгресса. Кроме того, в отчёте отмечается, что США играют лишь ограниченную роль в международной операции на севере Африки, руководство которой осуществляет НАТО, сообщает РБК.
Напомним, что ранее против Обамы был подан иск в суд. Инициатором выступила группа из 10 депутатов, среди которых как члены Демократической, так и Республиканской партий. Парламентарии убеждены, что президент США нарушил конституцию страны, приняв участие в военных действиях в Ливии без одобрения конгресса. Кроме того, депутаты полагают, что Обама использовал НАТО и ООН для оправдания применения военной силы против Каддафи. Они добиваются от суда постановления, которое запретило бы участие США в конфликте в Ливии без одобрения конгресса.
Напомним, несколько дней назад палата представителей американского конгресса приняла резолюцию, в которой серьёзно критиковала американского президента за то, что он не смог предоставить разумное объяснения участия американских войск в конфликте в Ливии. Депутаты требовали дать ответы на вопросы о масштабах военного участия США в ливийской операции, её финансировании и влиянии на войны в Ираке и Афганистане.
В то же время в России обеспокоены серьёзными проблемами, которыми может обернуться операция НАТО в Ливии для Европы. Об этом завил представитель России в НАТО Дмитрий Рогозин по итогам визита в Лондон. Он считает, что «то, что происходит сегодня в Триполи, — настоящая гражданская война, которая осложнена противоречиями между местными племенами. Вмешательство в этот конфликт приведёт к его усложнению и большему усугублению ситуации. Это приведёт к тому, что конфликт приобретёт статус международного, со всеми вытекающими для Европы последствиями, например экстремизму в Европе и росту ненависти по отношению к Западу».
О возможных исходах ливийской операции читайте в статье Частного корреспондента «Бубновый поход»
