Быть недовольным телевидением — хороший тон. Любить ТВ — дурной тон. Как же мы всё-таки к телевидению относимся? Тут явно есть какая-то странность. Например, я часто пишу о телевидении — и чаще всего его критикую. Ругаю, не одобряю, скептически созерцаю, иронизирую, злюсь. Вопрос — зачем?
Если уж очень часто и сильно не нравится — ну не смотри, не пиши, а пиши о чём-нибудь, что нравится. И смотри тоже то, что нравится. Я, конечно, смотрю и то, что нравится. И книги читаю. И вообще люблю искусство.
Но при этом я смотрю телевизор. И это ещё не всё.
Я с пристрастием читаю программу телепередач. Иногда специально ради этого покупаю ширпотребно-гламурный журнальчик, где каналы чинно расписаны столбиком. У меня лично такой вид информации о линейке программ лучше укладывается в голове. Линейки всех каналов мне в основном опять же не нравятся. Не хочу смотреть ни «Малахов +», ни «Кулагин и партнёры», ни «Петровку, 38», ни новодельный «Средний класс», ни антикварный «Момент истины». Ни фильм про Далиду, ни очередное «мыло», ни мистику, ни юмор.
Тут легко возразить. Мол, оно и не для тебя.
Нажми себе «Россию-К» и радуйся, что есть такой канал. Но не всё так просто.
Я всей душой уважаю данный телеканал. Там столько всего хорошего. И классика кино, и относительно новый артхаус, и трансляции замечательных концертов, и записи опер, и прекрасное документальное кино о всевозможных страницах истории. А какие умные и интеллигентные ток-шоу! «Апокриф», «Что делать?». Да, по всем показателям «Россия-К» должен мною восприниматься как «мой серебряный телеканал»… Только не могу отделаться от искреннего ощущения, что это не вполне телеканал и вообще не совсем телевидение.
Тут я, скорее всего, в одиночестве. Подобные странные чувства вряд ли испытывают к «России-К» люди интеллигентно-интеллектуальных профессий и интересов из области искусства. Но следует признаться по крайней мере себе в том, что, когда по ТВ полно достойных зрелищ, смотреть их некогда. Времени и душевной энергии не хватает. Тогда зачем хотеть, чтобы этих прекрасных телезрелищ было много?
Или вот недавно по случаю юбилеев режиссёров показали «Парад планет» Вадима Абдрашитова и «Амаркорд» Феллини. Смотреть ни тот ни другой фильм я не стала, хотя очень люблю и Абдрашитова, и Феллини. А не стала просто потому, что голова и душа были заняты чем-то никак не корреспондирующим с этими картинами. Получается, главное назначение этих картин в линейке программ — чтобы они там были. Тогда я всей душой буду рада, и с меня этого вполне довольно. Впрочем, нет, я бы радовалась гораздо больше, если бы «Парад планет» и «Амаркорд» числились в программе ТВ просто так, без всякого внешнего повода.
Маниакальные манипуляции с программосодержащими журналами и ежедневные скольжения по интернету в поисках телепрограммы и анонсов — привычное занятие многих, в том числе вполне адекватных, умных, даже аналитически настроенных индивидов. Вроде бы им должно стать давно ясно, что в целом ТВ на них не рассчитано. Посмотрел новости — гуляй по своим делам, организуй себе высокий досуг. Живи своей личной жизнью и не лезь в личную жизнь ТВ.
Логично сказать: заведи себе какую-нибудь «тарелку», пакет кабельных каналов, ещё чего-нибудь. Заказывай фильмы в «домашние кинозалы» и отвяжись от обычного ТВ.
Но очень многие люди вместо всего этого — а то и параллельно с этим, как я, — продолжают изучать программу бесплатных каналов. Продолжают жать на пульт и искать то, чего точно нет на обыкновенном традиционном ТВ, будь оно хоть цифровое, хоть любое иное по своим техническим параметрам.
Получается, при всём критическом отношении к обычному ТВ мы продолжаем испытывать в нём потребность. Зачем оно нам? И чего нам в идеале хочется?
Вот, к примеру, успокоится ли моё сердце, если по всем каналам эфир будет забит авторским кино середины ХХ века? Если ещё и поглубже из истории кино будут захватывать и выдавать по 10―20 фильмов в сутки? Нет и снова нет. Тут же сформулируется что-нибудь вроде «превратили телеканалы в кинотеатры, телевидение убрали из телевизора».
А если шедевры кино перемежать ток-шоу с участием выдающихся философов, социологов, экономистов и прочих? Снова нет.
Кому-то интересно что-то кардинально другое. Каждый может сам создать портрет телевидения для себя, по своим интересам. Вопрос — будет ли это телевидение его полностью удовлетворять? Ведь телевидение, которое выдаёт мне мой же портрет, — это не то, чего на самом деле хочется.
Тогда что такое ТВ? Как социокультурное явление оно сформировалось в середине ХХ века, когда массовое общество было более монолитным и массовым без оговорок и уточнений. Когда право на индивидуальный выбор или хотя бы иллюзии такого права ещё не обрели сегодняшней тотальности. Атомизация человека ещё не стала угрожающей, а права действующей власти транслировать свои представления о жизни, свою систему ценностей и полезный для себя «контент» ещё всерьёз не оспаривались. Особенно в нашей стране.
Телевидение советских времён, организованное анекдотическим «я тебе попереключаю!», органично дополнялось демонстрациями трудящихся, культом коллективизма (пускай и насквозь прогнившим, но не отменённым официально), партсобраниями и профсоюзными собраниями, огромными столовыми и ресторанами, похожими на столовые со скатертями, гигантскими кинозалами, коллективным отдыхом в санаториях, домах отдыха и творчества, пионерлагерях.
Сейчас всё это почти полностью сгинуло. А телевидение осталось.
Я не скучаю по советской массовости. Я и школу-то последнего десятилетия советского уклада вспоминаю с содроганием. К той массовости, коллективности, стандартизации в её худших проявлениях возвращаться совсем не хочется. Но это не значит, что гармоничных форм взаимодействия личности с человеческими множествами совсем не бывает. В те же годы советской школы я прекрасно проводила лето в очень милом пионерском лагере под Москвой. Там были обаятельные, способные неформально общаться с детьми вожатые, там был нормальный директор и не было ничего, что давило бы на мою хрупкую психику.
Телевидение в его традиционном бесплатном варианте — это одна из форм обращения массового общества и власти к отдельно взятому человеку. Тоска по гармонии и содержательности такого обращения выражается в изучении телепрограммы и нажимании на пульт в поисках чего-то приемлемого на первых кнопках. Впрочем, тоска, быть может, весьма умозрительная и абстрактная. Возможно, меня раздражало бы гораздо больше и уж точно обескураживало бы многогранное совпадение с телевизионными, то есть общественно-властными, пристрастиями и воззрениями.
А пока я отслеживаю, насколько я чужая этому ТВ и этому государство-обществу. Я на подсознательном уровне проверяю, а не возникло ли каких-нибудь точек совпадения между мной и властью, мной и государством, мной и массовым стихийным началом, которое очень сильно на ТВ. Ведь телевидение — коллективное, многоступенчатое, да ещё круглосуточное творчество. В таком режиме обязательно проявляются и проговариваются такие вещи, которых никто напрямую не заказывал, не думал и даже не подозревал об их существовании.
Телевидение — это портрет общества онлайн, который нам ежедневно возвращает цивилизация. Я не хочу, чтобы общество с цивилизацией на пару играли со мной в поддавки и составляли линейку программ из того, что хочется смотреть лично мне. Я сыта собою по горло. Мне не нужны одолжения. Мне хочется внезапных и обязательно спонтанных совпадений с хтоническим общественно-государственным существом. Чтобы время от времени телевидению оказывалось дорого и интересно то же самое, что и мне. А если ничего такого не наблюдается, то мне интересно, каким образом и до какой степени.
В той же области лежит и ответ на вопрос, почему современный человек до сих пор обязан смотреть определённую программу в определённое время, как все. Не обязан. Но я могу понять тех, кто совсем не против такого принципа. И отнюдь не в силу своей замшелости. И даже не только потому, что это самый простой принцип телепросмотра, когда ничего не надо заранее организовывать и оплачивать. Пришёл, взбрело в голову, включил — и в состоянии воспринимать без судорог то, что показывают.
Ведь неприятно сидеть в театре на спектакле в полупустом зале, а тем более в одиночестве. Наоборот, приятно, когда зал битком, когда люди на люстрах висят и в проходах на одной ноге стоят. А почему? А потому что хочется воспринимать то, что является событием не только для тебя. Хочется воспринимать вместе с множеством других, которых что-то объединяет в одном зале в одно и то же время.
Почему люди смотрят новости по ТВ? Может, там ни одной полезной и любопытной новости нет. А всё равно смотрят, потому что самые новые новости — объективно события, которые могут оказаться важными для всех или многих. Их смотрят на всякий случай ещё и потому, что все остальные тоже смотрят на всякий случай.
Приятно смотреть какую-то программу или фильм по ТВ и знать, что все или хотя бы некий слой или круг людей смотрит то же самое — и не случайно, и не потому, что вынуждают или не дают смотреть ничего другого, а по спонтанной внутренней потребности. Происходит подобное нечасто.
Мы все уже не как все. Режим жизни у нас уже индивидуален. Можно себе позволить не бояться растворения в какой-нибудь массе. Где она, эта масса, покажите мне её. Телевизор с обыкновенными общедоступными каналами — это возможность иметь сеансы косвенного и дистанционного соприкосновения с тем обществом-государством, где живёшь, с теми человеческими множествами, от которых стараешься держаться на расстоянии. Но абсолютно уйти в индивидуальный полёт — это не для всех органично. Это психологическое испытание, которое по-настоящему необходимо даже далеко не всем отпетым индивидуалистам.
Поэтому сижу и читаю столбики телепрограммы обыкновенных общедоступных каналов. И думаю — раз эти столбики печатают в таком количестве изданий, значит, они кому-то нужны. И начинаю представлять, кому, как и зачем.
