Они противостояли друг другу во время президентских выборов в июне 2006 года. Тогда выиграл Илюмжинов, но ему настолько понравилась программа его соперника, что он вместе с ним основал компанию с 10-и миллионным капиталом. Эта компания будет ответственна за все главные мероприятия ФИДЕ, и за связанные с шахматами проекты. Новая дирекция для шахматного мира.
Меморандум о взаимопонимании между Кирсаном Илюмжиновым и Бесселем Коком в Праге.
Президент ФИДЕ Кирсан Илюмжинов и г-н Бессель Кок счастливы сообщить, что 21 декабря 2006 года на встрече в Праге был подписан меморандум о взаимопонимании. Партнёры договорились основать компанию под названием «Глобал чесс» (Global Chess BV), которая будет базироваться в Амстердаме (Нидерланды). Были одобрены пятилетний бизнес-план, бюджет и проект устава новой компании.
За исключением тех соревнований, по которым ФИДЕ уже имеет контракты с организаторами, «Глобал чесс» будет ответственной за маркетинг, развитие и продвижение всех турниров и матчей ФИДЕ, связанных с циклами первенств мира среди мужчин, женщин, молодежи и юниоров.
Компания будет также действовать как инвестор для, связанных с шахматами, проектов, которые будут выбираться правлением после детального технико-экономических обоснования. Области, которые будут рассматриваться — тренировочные школы (академии), программное обеспечение, проекты в СМИ, которые помогут сделать шахматы более популярными во всём мире.
«Глобал чесс» будет работать в соответствии с лицензионным соглашением с ФИДЕ. Это соглашение было обсуждено на заседании правления ФИДЕ в Элисте.
Начальный капитал «Глобал чесс» составит 4,5 миллиона евро, к которым будут добавлены дополнительные 5,5 миллионов евро, для поддержки будущих мероприятий, в связанных с шахматами проектах. В совет директоров будут входить Кирсан Илюмжинов, Бессель Кок и Алексей Орлов. Правление попросило, чтобы г-н Бессель Кок действовал как Председатель совета, Кок принял это предложение.
