Около полудня, 30 марта 2011 года, в мусоропроводе одного из жилых домов на Канонерском острове в Кировском районе «культурной столицы» России города Санкт-Петербурга был обнаружен двухлетний ребёнок, который, по всей видимости во время падения, получил многочисленные травмы и был оперативно доставлен на автомобиле «Скорой помощи» в ближайшую больницу.
На официальном интернет-сайте ГСУ Следственного комитета РФ по городу Санкт-Петербургу и Ленинградской области была размещена информация, что по признакам преступления, предусмотренного частью 3 статьи 30, пункт «в» части 2 статьи 105 Уголовного Кодекса Российской Федерации («Покушение на убийство малолетнего») прокуратурой было возбуждено уголовное дело, для расследования которого была создана специальная следственная группа, в которую были включены наиболее опытные сыщики. В кратчайшие сроки следствием было установлено, что родители мальчика оставили его на попечение бабушки Гаяне Галстян (1969 года рождения), которая проживала совместно с ранее судимым Сергеем Конищевым (1977 года рождения) в соседней квартире на шестом этаже. По возвращении домой, они обнаружили сожителей мертвецки пьяными.
По заявлению следователей: «В настоящее время решается вопрос об избрании им меры пресечения в виде заключения под стражу и предъявления обвинения. Расследование уголовного дела находится на контроле у руководства Главного следственного управления, по делу проводятся необходимые следственные действия, направленные на установление всех обстоятельств произошедшего».
Оба собутыльника взяты под стражу. Позднее Конищев объяснил, что сделал это, чтобы ребёнок не мешал ему смотреть телевизор
