На Новой сцене Большого театра состоится мировая премьера балета «Захарова: суперигра».
Балет придумал и поставил итальянский хореограф и солист театра «Ла Скала» Франческо Вентрилья специально для примы-балерины Большого театра Светланы Захаровой.
В спектакле нет декораций — балет целиком построен на видеопроекции. Звезда балета Светлана Захарова будет существовать внутри виртуального мира, став героиней компьютерной игры.
«Для меня всё это ново и необычно. Я перетанцевала весь классический балетный репертуар, но, несмотря на приоритет для меня классики, мне захотелось более широко использовать свои возможности. Балет «Суперигра», где специально для меня сочинена хореография и написана музыка, — огромное событие, одно из самых важных в моей жизни», — сказала Захарова.
«Захарова, которой мы все восхищаемся, настолько совершенна в танце, что подчас это кажется чем-то нереальным. И мне захотелось сочинить для нее балет, где она жила бы в виртуальном пространстве и была героиней компьютерной игры», — отметил Вентрилья.
Вентрилья назвал Захарову «настоящей иконой классического балета», сказав, что она обладает таким потрясающим телом, которому абсолютно подвластны все приемы современного танца.
«Виртуальный мир, интернет, вторая жизнь — очень большая игра. Героиня нашей игры хочет иметь власть над временем, чтобы остановить его. Все на свете танцовщики хотели бы сделать это в реальности. Вот отправная точка балета «Захарова: суперигра», его посыл, его главная идея», — пояснил хореограф.
Для балета специально была написана музыка итальянским композитором Эмильяно Пальмьери.
