Боевой истребитель J-10, бронетанковая техника последнего поколения, военные корабли, крылатые и межконтинентальные баллистические ракеты. Глава оборонного ведомства КНР сегодня перечислять устал весь арсенал Народно-освободительной армии Китая (НОАК). Поднебесная, по мнению Лян Гуанле, за последние годы существенно нарастила военную мощь и сегодня оснащена нисколько не хуже, чем Западные страны. «Это выдающиеся достижения, которые говорят об уровне нашей военной модернизации и огромных изменениях в технологической силе нашей страны», - гордо заявил министр обороны КНР.
Впрочем, воочию убедиться в боеготовности НОАК можно будет 1 октября – во время масштабного военного парада, посвящённого 60-летию со дня образования Китайской Демократической Республики, который пройдёт в Пекине на площади Тяньаньмэнь. Даже в кризис власти Поднебесной не пожалели на демонстрацию своей силы 44 млн долларов – именно столько потрачено на подготовку парада. Предполагается, что 1 октября Китай представит сразу пять новых видов ракет, в том числе твердотопливную баллистическую ракету CSS-X-10, а также разработанную для базирования на субмаринах JL-2, пишут «Известия».
Отметим также, что Пентагон по-прежнему уверен, что НОАК в оборонном плане оснащена намного хуже, чем армия США, о чем американские военные чиновники составляли немало отчётов. Однако в Минобороны Соединённых Штатов всё же признают, что Пекин наращивает военную мощь. Если в ближайшей перспективе будут реализованы все планы Поднебесной - строительство авианосцев и больших военных надводных и подводных кораблей, создание нового поколения вооружений для ВМС, разработка сверхзвуковых истребителей, ракетного высокоточного оружия и новейших средств электронной борьбы – то Китай гарантирует себе надёжное господство в западной части Тихого океана. Подробнее о наращивании военной мощи НОАК см. «Широко шагает Народно-освободительная».
