Состязание между компьютерной системой IBM Watson и самыми великими чемпионами популярнейшей американской телевикторины Jeopardy за всю её историю намечено на февраль будущего года. Машина будет соревноваться в знаниях с двумя самыми успешными участниками — Кеном Дженнингсом и Брэдом Руттером.
Кен Дженнингс побил рекорд Jeopardy по максимальному количеству сыгранных друг за другом игр — на протяжении сезонов 2004/2005 года он выиграл 74 игры подряд, что обеспечило ему выигрыш более 2,5 млн долларов. Брэд Руттер выиграл максимальное совокупное количество игр для одного участника Jeopardy, что принесло ему 3 млн 255 тыс. долларов. «Большой приз» состязания составит 1 млн долларов, а призы за второе и третье места — 300 и 200 тыс. долларов соответственно. Руттер и Дженнингс пожертвуют половину своего выигрыша на благотворительные цели, а корпорация IBM полностью отдаст заработанное.
Система Watson построена группой учёных IBM, которые стремились создать компьютерную систему, способную на уровне человека отвечать на вопросы, изложенные на естественном языке, причём быстро, точно и достоверно. Формат викторины Jeopardy является исключительно трудным, поскольку предлагаемые участникам подсказки вынуждают их анализировать тонкие смысловые оттенки, учитывать иронию, разгадывать загадки и преодолевать другие сложности, то есть заниматься теми видами деятельности, которые люди традиционно выполняют лучше, чем компьютеры. «После четырёх лет работы наша научная группа уверена в том, что система Watson готова к этому состязанию. Она способна быстро осознавать, что означает подсказка Jeopardy, анализировать доступную информацию и быстро находить точные и достоверные ответы. Мы не только волнуемся за результаты самого состязания, наша группа испытывает сильное воодушевление благодаря возможностям, которые революционная компьютерная система Watson открывает в таких областях, как построение более разумной планеты и содействие людям в решении бизнес-задач и повышении качества жизни», — отмечает глава группы из IBM Research, которая создала систему Watson, Дэйвид Ферруччи.
