Российский студенческий союз требует прекратить незаконную проверку студентов Санкт-Петербургского государственного университета (СПбГУ) на предмет их отношения к неформальным организациям и участия в протестных акциях. «Мы считаем, что прокуратура Санкт-Петербурга и администрация СПбГУ нарушают права и свободы студентов, гарантированные Конституцией РФ (гл. 1, ч. 1, ст. 24) и Федеральным законом «О персональных данных» (п. 1, ст. 7, гл. 2). В них говорится, что любое использование и распространение информации о частной жизни лица без его согласия не допускается», — говорится в обращении студентов.
Российский студенческий союз также просит Генеральную прокуратуру РФ и Министерство образования и науки РФ разъяснить правомерность сбора информации «о студентах, причисляющих себя к неформальным молодёжным объединениям экстремистской направленности и привлекавшихся к административной ответственности за участие в несогласованных публичных мероприятиях».
Отметим, что скандал возник после того, как учащиеся вуза получили распоряжение срочно предоставить данные об участии в общественных движениях и уличных протестных мероприятиях. Как отмечается в обращении, служебная записка проректорам по направлениям была распространена в СПбГУ проректором по учебной работе Николаем Калединым. В ней он якобы попросил предоставить информацию «о студентах, причисляющих себя к неформальным молодёжным объединениям экстремистской направленности и привлекавшихся к административной ответственности за участие в несогласованных публичных мероприятиях», ссылаясь на запрос прокуратуры Санкт-Петербурга.
О том, почему советник президента считает, что студентам не нужны стипендии, читайте в статье Частного корреспондента «Чтоб не баловали»
