9 апреля 2011 года в МУК «Центр культуры и общественных мероприятий» города Северодвинска Архангельской области состоялся настоящий праздник живой музыки: перед жителями Русского Севера выступил духовой квинтет французских музыкантов, который называется «Трубачи из Лиона».
Новая концертная программа трубачей «Никаких барабанов» пришлась северодвинским знатокам и любителям музыки, которых в этот день собралось в ЦКиОМ немало, явно по душе, и почти каждая композиция во французском исполнении срывала продолжительную авацию, и языковой порог был практически не заметен - музыка говорила сама за себя. Концерт «трубадуров» состоялся в рамках шестого международного музыкально-театрального фестиваля «Европейская весна», который проходит под патронажем министерства образования науки и культуры Архангельской области.
Музыкальный коллектив «Трубачи из Лиона» был создан в 1989 году пятью талантливыми выпускниками консерваторий, которые горели желанием не только исполнять музыку по нотам, но и превнести в неё своё видение. С момента основания талантливые французы стали исполнять хорошо знакомые ценителям классические произведения Альбинони, Баха, Брасенса, Пьяццоллы и Россини в своей собственной оранжировке, порой настолько неожиданной, что музыканты не стесняются заявлять, что на их концертах «вы услышите то, что еще никогда не слышали». Не чужды музыкантам и мотивы XX века, в частности, в их обработке можно услышать и мелодии «The Beatles».
Северяне долго не отпускали после концерта вызывая их своими аплодисментами «на бис!», и каждый побывавший на этом представлении унёс в своём сердце «кусочек Франции».
