Последняя возможность российских биатлонисток добиться справедливости зависит от решения Арбитражного спортивного суда (CAS) Лозанны. Как известно, наши многократные чемпионки мира Альбина Ахатова и Екатерина Юрьева упорно не признают факт применения ими допинга во время прошлогоднего Кубка мира. Уверенные в своей правоте российские стреляющие лыжницы категорически не согласны с вердиктом антидопинговой комиссии Международного союза биатлонистов (IBU), согласно которому спортсменки отстранены от соревнований на два года (другими словами, нашим лучшим спортсменкам можно ставить крест на карьере, поскольку они будут вынуждены пропустить предстоящую Олимпиаду в Ванкувере, а также домашние олимпийские гонки в Сочи).
Своё решение CAS вынесет в течение ближайших 30 дней. «На заседании были заслушаны представители обеих сторон, эксперты, свидетели. Несколько вопросов было задано и самим спортсменкам. Атмосфера была достаточно спокойной. Я бы её назвал профессиональной, рабочей. Ровно так же, на мой взгляд, вели себя и Альбина с Екатериной — спокойно и рассудительно. Что сказали наши адвокаты после заседания? А что они могли сказать? Оба хорошо выполнили свою работу, сделали всё, что от них зависело, привели доводы, что на определенном этапе были допущены существенные нарушения. На этом рассмотрение дела завершено, второго заседания не будет» — так прокомментировал заседание присутствовавший в Лозанне представитель Союза биатлонистов России Родион Тухватуллин.
О том, насколько популярен в России биатлон, читайте в статье «Майские сугробы в Подмосковье».
