Бадри Бицадзе, экс-глава пограничной полиции, супруг лидера грузинской оппозиции Нино Бурджанадзе, официально обвиняется в подготовке вооружённого сопротивления, организации массовых беспорядков и нападении на полицейских организованной группой. Другими словами, на Бицадзе возлагается ответственность за акцию, проведённую 26 мая в Тбилиси на проспекте Руставели. Эти деяния караются по статье 353 УК Грузии лишением свободы на срок до семи лет. Однако прокуратура не требует задержать обвиняемого, а настаивает на внесении денежного залога.
Как сообщает NEWSru.com, обвинения Бицадзе выдвинуты на основании показаний одного из лидеров оппозиции, генерала полиции в отставке Гии Учавы, и ещё пяти свидетелей. В распоряжении следователей также есть видео, в котором Учава рассказывает о подготовке боевых отрядов для организации провокаций и массовых беспорядков. Напомним также, что полиция немногим ранее обнародовала аудиозапись телефонного разговора Нино Бурджанадзе с сыном Анзором Бицадзе, из которого следует, что оппозиционеры готовы жертвовать человеческими жизнями, а в сражении против грузинской армии им поможет ГРУ.
Нино Бурджанадзе подтвердила подлинность аудиозаписи, но заявила, что фразы были «вырваны из контекста». Она отвергла обвинения в том, что оппозиция якобы готовилась к гражданской войне. Лидер оппозиции также назвала обвинения в адрес её мужа сфабрикованными и отметила, что не будет платить за него залог. «Все эти записи ни в одном демократическом государстве не будут считаться аргументом для подтверждения обвинения. Кто-то с кем-то говорит обо мне или о моем муже, при чём тут я или мой муж? Почему это государство так милосердно по отношению ко мне или моей семье?.. У стольких задержанных нет возможности заплатить залог, а мой муж — особое исключение? Это не благородство власти... Я не пойду на такие методы и не заплачу залог ни при каких условиях. Что касается его дальнейших действий, он будет решать сам, так как он самостоятельный человек. Я буду бороться ещё больше», — пообещала Бурджанадзе.
О борьбе грузинской оппозиции читайте в статье Частного корреспондента «Правый флюс»
