На днях в Москве прошла премьера нашумевшего испанского фильма «Я тоже», главную роль в котором играет Пабло Пинеда, актёр с синдромом Дауна. Фильм вышел в 2009 году и стал одним из главных открытий Международного фестиваля в Сан-Себастьяне, на котором получил премии за лучшую мужскую и женскую роль.
В пресс-релизе к показу от фонда «Даунсайд Ап» написано, что это «фильм-парадокс о любви и терпимости», и с этим трудно не согласиться. В чём же его парадоксальность? В том, что режиссёру удалось снять фильм необычайно живой, без тени пафоса, жалости, морализаторства и желания шокировать, которые, к сожалению, часто присутствуют, когда речь заходит об «особых» людях.
Почему фильм называется «Я тоже»? «Я тоже живу, люблю и мечтаю», — говорит главный герой Даниэль, человек с синдромом Дауна. Фильм — история любви его и обычной (без синдрома Дауна) женщины Лауры, со всеми её радостями и страданиями. И, конечно, с проблемами, связанными с приятием ситуации окружающими и ими самими.
Когда я впервые услышала о фильме с актёром с СД в главной роли и рассказала о нём своим знакомым, кто-то выразил предположение, что это очередной политкорректный фильм на злобу дня. Во время просмотра подобного фильма ожидаешь испытать скуку, чувство превосходства над актёром и стыд за собственные чувства, с которыми, однако, ничего не можешь поделать. И конечно, ожидаешь получить изрядную порцию депрессивности. Ничего этого нет и в помине — только удивительная лёгкость, хоть и нужной доли жёсткости этому фильму не занимать. Об очаровании всего актёрского состава без исключения просто молчу.
Полнейшая простота, реалистичность и в хорошем смысле обыденность фильма. Именно это и показывает всю абсурдность отношения к людям с синдромом Дауна. Казалось бы, что тут такого? Обыкновенная история любви. Я, например, влюбилась в Пабло Пинеду буквально с первого кадра — его очарование сражает наповал. Случай Даниэля действительно особенный — он работает в офисе, умеет пользоваться компьютером, разбирается в искусстве; у него высшее образование, тонкое чувство юмора, редкое умение дружить и любить… Актёр, сыгравший эту роль, Пабло Пинеда, — первый в Испании человек с синдромом Дауна, который пошёл в общеобразовательную школу, и первый в Европе, кто получил высшее образование. В чём же тогда дело? А в том, что диагноз в буквальном смысле налицо… Из-за чего и проблемы.
Необычайно бережное преподнесение весьма деликатной темы, без тени пошлости. На взгляд человека из России, знакомого с отношением нашего общества к людям с синдромом Дауна (да и к любым «непохожим»), жизнь Даниэля кажется просто малиной. Вот оно, цивилизованное общество, — он получил высшее образование, семья его обожает, он работает на нормальной работе. (В первый день на рабочем месте Даниэля встречают со словами «Мы гордимся, что у нас будет работать такой человек». Остаётся только разрыдаться, представив себе, когда такое будет возможно в России.) Чего ещё желать? Однако Даниэль имеет наглость считать, что раз он такой же человек, как и все остальные, то имеет право и на любовь, и даже на интимные отношения, и не с другой «особой» женщиной, а с самой что ни на есть обычной. Вот тут и выявляется скрытое ханжество — да, и западного общества тоже. Учиться, работать — пожалуйста, но любить?! «Нашу», «обычную»? Положение Лауры не менее сложное — секс с человеком с синдромом Дауна?! Представьте в этой ситуации себя, и реакция окружающих сразу станет понятной.
«К чему все твои усилия, если я не могу быть счастлив? — спрашивает Даниэль у своей матери, приложившей титанические усилия для того, чтобы её сын стал самостоятельным и образованным. — Ты не могла принять меня таким, какой я есть?» Эта сцена бурно обсуждалась на пресс-конференции, последовавшей за фильмом. Если родная мать не смогла принять сына с таким диагнозом, то что уж говорить об остальных… На что мама ему отвечает, что она просто не могла иначе, у неё не было выбора. Сама она приняла его, но отлично знала, что за пределами родного дома его ждёт другой приём, и старалась сделать всё, чтобы сын вписался в общество, научился соответствовать его требованиям. Вечный вопрос о том, кто для кого — общество для человека или человек для общества, — поднят здесь удивительно ненавязчиво, без намёка на назидательные интонации.
«Я никогда не занимался любовью», — признаётся Даниэль Лауре. «Я тоже», — отвечает она. «Я спала со многими мужчинами, но никогда не занималась любовью… Их было больше, чем людей в этой гостинице». — «Мне плевать. Я люблю тебя такой, какая ты есть», — отвечает он. Стойте, ведь это она должна принимать его таким, какой он есть, а тут получается, что наоборот, — так кто же «нормален»? И что такое норма вообще? «С тобой я чувствую себя нормальным», — говорит Лауре Даниэль. «Почему ты хочешь быть нормальным?» — спрашивает его она. Правда, у кого жизнь «нормальнее» — у человека с синдромом Дауна, живущего в любящей семье, или у одинокой женщины с тяжёлым прошлым, старающейся заглушить свою боль выпивкой и случайными связями?
В одной из сцен разъярённая мать прибегает к преподавателю танцев для людей с синдромом Дауна. Она только что узнала, что у её дочери роман с одногруппником (дочку играет сестра одного из режиссёров, у неё тоже СД). «Но вашей дочери, кажется, уже двадцать пять лет?» — спрашивает преподаватель. «Нет. Ей всё ещё только двадцать четыре», — с достоинством отвечает мать. Как это знакомо всем, у кого есть дети, — сначала сделать всё, чтобы они росли самостоятельными и умели всё делать, а затем сделать всё, чтобы они ничего этого не делали, боясь отпустить от себя.
На пресс-конференции звучал вопрос, почему же у фильма нет хеппи-энда в его классическом понимании. Получается, режиссёр всё же считает, что у человека с синдромом Дауна и человеком без такого синдрома не может быть будущего? На что Альваро Пастор, один из режиссёров фильма, приехавший на премьеру, подчеркнул, что вопрос так вообще не стоит. Речь идёт именно об этой конкретной паре, для которой именно такой ход событий и был самым оптимальным. И для них это и есть настоящий хеппи-энд.
А вот часть записи с состоявшейся после показа пресс-конференции с участием Альваро Пастора. Вообще у фильма два режиссёра — второй из них, Антонио Нахарро, также играл в фильме. В своё время два молодых человека встретились и подружились. У Антонио сестра с синдромом Дауна. Её судьба стала глубоко небезразлична и для Альваро, и вот друзья решили снять свой первый полнометражный художественный фильм, в котором играли бы актёры с СД, — что и сделали. Итак, отрывки интервью:
— Как вы нашли актёра на главную роль?
— Мы узнали о нём из СМИ, в Испании он достаточно знаменит. Мы увидели его в телефильме и подумали, что нужно познакомиться и что-то вместе с ним придумать, так как он уникален и его история стоит того, чтобы её рассказали.
— Какую идею вы хотели донести?
— Я хотел сказать так много! Но для меня самое важное — что можно дружить с человеком и любить человека, который абсолютно непохож на что-либо, что вы можете себе представить. Поэтому мы и выбрали Пабло. Он так от всех отличается, и вместе с тем он такой же, как и все мы. Любовь случается с самыми разными людьми. Люди с синдромом Дауна другие, но мы с ними очень похожи — у всех одинаковые чувства, нужды и мечты.
— Является ли фильм художественной выдумкой, или он основан на реальных событиях?
— История в фильме — фантазия, но мы всегда вдохновляемся реальностью. Например, у сестры Антонио Нахарро Лурдес, которая также играет в фильме, было много бойфрендов. В прошлом мать её тоже очень опекала, как и её героиню, поэтому ей понятна эта проблема. Но потом её семья поняла, что это часть её жизни, что она взрослая. Так что часть истории реальна.
— Что такое норма и важно ли быть таким, как все?
— Я не знаю, что такое «нормально». Я обожаю различия между людьми, это то, что делает их уникальными. Для меня норма — это ничто… и всё. Сначала всю жизнь пытаешься быть нормальным, а затем вдруг понимаешь, что, возможно, лучше отличаться от других. Быть другим можно разными способами.
— Не рискованно ли было создавать фильм на такую тему?
— Основной риск был финансовый. В первую очередь я должен был найти на фильм деньги. Тогда многие нам говорили, что фильм не коммерческий. А сейчас он в прокате в 50 странах. Риск был, но если хочешь сделать что-то интересное, то нужно на него идти. И наши продюсеры это сделали.
— Как отреагировал Пабло, когда увидел себя на экране?
— Первое, что он сказал, когда увидел фильм: «О! Как я классно выгляжу!»
В общем, я шла с просмотра с ощущением того, что я только что посмотрела — нет, не фильм про равные возможности или социальные предрассудки. Я посмотрела необычайно вдохновляющий фильм о любви. Во всех смыслах. Как сказал Альваро Пастор, «этот фильм мы сделали с любовью. Я надеюсь, что часть этой любви дойдёт до вас и вы насладитесь ею». Так и получилось.
