«Частный корреспондент» уже писал о паркуре — искусстве перемещения в любых условиях. Недавно в Москве прошел фестиваль паркура — ежегодное мероприятие, призванное на один день собрать вместе всех, кто не ищет простых путей. Фестиваль был организован при поддержке правительства Москвы в рамках масштабного праздника спорта в Лужниках, а непосредственным же организатором площадки паркура выступила команда «The Tracers», на счету у которой уже, считая этот, три летних и два зимних фестиваля.
Однако, в отличие от мероприятий прошлых лет, фестиваль паркура в этом году претерпел ряд изменений. Так, например, в этом году организаторы решили отказаться от обычной процедуры отбора участников, которая происходила за день или за два до фестиваля. По словам основателя команды «The Tracers» Олега Краснянского, в этом году было заведомо решено обойтись без каких-либо ограничений или правил поведения: «У нас не было отбора, не было какого-то специального допуска для определённых людей, мы просто разместили стену на входе, и каждый преодолевший её попадал на фестиваль, где был отдан самому себе и мог тренироваться на конструкции или общаться с остальными участниками». Действительно, именно такой «сюрприз» ожидал пришедших на фестиваль: гладкая чёрная стена высотой чуть больше 3 метров с надписью «вход» на ней служила одновременно и входом, и гарантом того, что человек, попавший на фестиваль, приложил для этого некоторые усилия. Менее удачливые могли присоединиться к зрителям и наблюдать за происходящим на фестивале через забор, установленный вокруг площадки. Примечательно, что покорение стены вызвало живой интерес: «люди со всех Лужников, даже не знавшие о фестивале, подключались к тем, у кого не получалось преодолеть стену, помогали, пробовали сами… Кто-то постоянно находился у этой стены», — рассказывает Олег.
А преодолевать стену стоило: внутри участников ждала специально созданная для паркура конструкция высотой около 10 метров. Различные металлические конструкции из лесов предоставляли множество возможностей для перемещения в любом направлении. Следует отметить, что организация самой площадки также отличается от фестивалей прошлых лет: если раньше площадка представляла собой нечто вроде сцены, на которой происходили показательные выступления, то в этом году это была одна большая тренировка без какого-либо намёка на шоу.
Большой интерес представляли и гости мероприятия, которые были готовы ответить на вопрос любого из участников фестиваля. В этом году были приглашены основателя команды «Ямакаси» Чоу Белль Дин и Лоран Пьемонтези — французы, имеющие 20-летний опыт в искусстве перемещения. Менее искушенному человеку «Ямакаси» наверняка известны по одноимённому фильму, снятому Люком Бессоном в 2001 году, в котором участники команды сыграли главные роли. Приехавшие на фестиваль участники «Ямакаси» уже два года ведут во Франции так называемую «Art du Déplacement Academy» — Академию Искусства Перемещения. «Мы пригласили французов, потому что именно они обладают необходимыми знаниями о тренировочном процессе и опытом в проведении занятий. Это требуется на фестивале, и благодаря тому опыту, которым обладают «Ямакаси», при колоссальном количестве людей удалось организовать перемещение людей на площадке и тренировочный процесс», — рассказывает Олег.
По количеству людей пришедших на площадку, этот фестиваль паркура действительно «перепрыгнул» все предыдущие мероприятия. В какой-то момент «входную стену» пришлось перекрыть, хотя вскоре доступ к ней был снова открыт для новых участников. Сами члены команды «The Tracers» в белых майках с надписью «I am nothing» («Я – ничто») на спине помогали французам регулировать процесс изнутри: собирали участников в небольшие группы, подготавливали их для тренировки с «Ямакаси», проводя короткие, но эффективные разминки.
Ещё одним интересным моментом на фестивале стал показ фильма команды «The Tracers» под названием «Настоящая история», съемки которого проходили в Москве, Магнитогорске, Крыму и Тунисе, благодаря чему он получился особенно колоритным. Фильм был показан два раза: в начале и в конце фестиваля, на большом экране за основной конструкцией. В промежутке между показами демонстрировались ролики команды снятые в разные периоды существования «The Tracers».
Благодаря всему этому скучать на фестивале не приходилось ни участникам, ни зрителям. Стоит отметить, что среди участников было множество девушек и совсем маленьких детей, которые тоже каким-то образом сумели преодолеть «входную стену». Сами «Ямакаси» были приятно удивлены количеством людей, принявших участие в фестивале. Учитывая ежегодно растущее количество участников, остаётся добавить, что в следующем году, очевидно, всех желающих ждёт очередной фестиваль паркура с новой площадкой и новыми сюрпризами.
