В день 200-летия независимости Венесуэлы Уго Чавес впервые после операции появился на балконе президентского дворца Мирафлорес в Каракасе, сообщает РБК. Президент был одет в военную форму и, держа в руках государственный флаг, скандировал: «Да здравствует Венесуэла! Да здравствует боливарианская революция! Да здравствует союз с Латинской Америкой! Да здравствует Фидель! Да здравствует Чавес!» Венесуэльский лидер вместе с собравшимися у дворца гражданами исполнил национальный гимн страны, однако в параде принять участие не смог. Президент принёс свои извинения за то, что из-за не вполне ещё хорошего самочувствия не будет присутствовать на параде, но заверил собравшихся, что обязательно посмотрит трансляцию по телевизору.
Напомним, 1 июля по всем каналам венесуэльского телевидения было передано обращение Уго Чавеса, в котором он рассказал о том, что недавно во время удаления абсцесса на бедре врачи обнаружили у него злокачественное образование. Потребовалась ещё одна операция. Венесуэльский лидер проявил весьма оптимистический настрой. Он рассказал, что опухоль полностью удалена и он на пути «к полному выздоровлению». Чавес отметил, что, несмотря на то что процесс выздоровления идёт «медленно и осторожно», он намерен полностью «преодолеть» болезнь. Проблемы со здоровьем возникли у Чавеса во время визита на Кубу. Кубинский лидер Фидель Кастро заметил, что коллеге из Венесуэлы нездоровится, и настоял на срочном медицинском обследовании. В ходе обследований выяснилось, что Чавесу требуется срочная операция. Необходимость обращения к согражданам была вызвана потоком слухов и домыслов, появившихся в СМИ в связи с лечением Чавеса на Кубе.
Стоит отметить, что из-за болезни Чавеса был отменён большой саммит Сообщества стран Латинской Америки и Карибского бассейна (CELAC), который должен был начаться в Каракасе на этой неделе.
