Тем временем Барак Обама продлил ещё на год санкции против Северной Кореи, поскольку она по-прежнему представляет угрозу национальной безопасности США.
Пхеньян выступил с официальным предупреждением о том, что войска КНДР готовы прибегнуть к военной силе, если Совет Безопасности ООН не перестанет обвинять Северную Корею в торпедировании южнокорейского корвета Cheonan, в результате которого погибли 46 моряков. Посол Северной Кореи в ООН Син Сон Хо предупредил Совбез, который со вчерашнего дня по настоянию Сеула обсуждает резолюцию, осуждающую действия Пхеньяна, что лишний раз провоцировать его страну не стоит, поскольку «ситуация критическая и война может начаться в любой момент». При этом дипломат не стал уточнять, в отношении кого КНДР применит силу.
Син Сон Хо в очередной раз заявил, что Пхеньян не признаёт своей вины в гибели южнокорейского корвета и с нетерпением ждёт выводов российской стороны, которая взялась за независимое расследование гибели судна. По мнению руководства Северной Кореи, Сеул и Вашингтон сфабриковали обвинения против Пхеньяна. Дипломат также потребовал допустить северокорейских экспертов к тому месту, где затонул корвет.
Между тем президент США ещё на год продлил введённые два года назад санкции против Северной Кореи (речь идёт о замораживании активов северокорейских граждан, находящихся в юрисдикции США). Своё решение Обама аргументировал тем, что Пхеньян по-прежнему являет собой угрозу национальной безопасности США. «Поскольку существование и риск распространения делящихся материалов, которые могут быть использованы для создания ОМУ, продолжают представлять собой исключительную угрозу для национальной безопасности и внешней политики США, объявленный 26 июня 2008 года режим угрозы национальной безопасности и ввёденные в этот день санкции должны остаться в силе и после 26 июня 2010 года. Поэтому я на 1 год продлеваю режим угрозы национальной безопасности», — цитирует NEWSru.com уведомление президента США.
Подробнее о развитии конфликта на Корейском полуострове читайте в статье Частного корреспондента «Затишье перед бурей»
