Сегодня довольно распространено мнение о том, что атеизм — это своего рода религия наряду с другими религиями и поэтому к атеистам следует относиться как к последователям определённого вероисповедания. Пропагандисты религиозной веры зачастую отстаивают данную позицию, ибо стремятся с помощью неё обосновать равноправие светского и религиозного дискурса в общественной жизни. Другие придерживаются этой же позиции и без всякого умысла, а просто потому, что так действительно на первый взгляд может показаться.
Ниже я попытаюсь привести несколько доводов о том, почему указанное мнение является неверным, а атеисты не должны рассматриваться как своего рода верующие.
Соблазн агностицизма
Преподавание основ философии в университете и их обсуждение со студентами даёт возможность получить представление о тех позициях, которые современные молодые люди занимают по упомянутым проблемам стихийно, то есть до того, как приступают к анализу доводов за и против. В случае с вопросом о существовании Бога лично мне ни разу не встречались люди, готовые начинать рассуждение с откровенно религиозной или, наоборот, атеистической позиции. Агностики же всегда готовы высказаться первыми. Формулируемый ими аргумент выглядит примерно так: утверждение о том, что бога нет, так же бездоказательно, как и утверждение о том, что он есть. И то и другое может быть лишь предметом веры. Мы же, как рационально мыслящие люди, не можем поддержать ни атеистов, ни верующих в этой их безосновательной убеждённости. Поэтому относительно вопроса о существовании бога выбираем агностицистскую позицию: мы не знаем, есть ли такое существо, как бог, или нет, и отказываемся говорить о его существовании или несуществовании точно так же, как и о каких-либо других его свойствах.
Если современных российских студентов можно рассматривать как хоть сколько-то показательную выборку нашего общества, то, пожалуй, можно сказать две вещи: во-первых, то, что агностицизм рационально мыслящему человеку часто представляется интуитивно более привлекательной позицией, а во-вторых, что эта «естественность» агностицизма оказывается одной из главных причин, почему рассмотрение религиозности и атеизма как равнозначных в интеллектуальном плане позиций также является интуитивно привлекательным.
Подобное рассуждение агностика представляется последовательным и верным, если существование рассматривать как одно из свойств бога. Атеист тогда действительно оказывается человеком, рассуждающим о том, что присуще или не присуще богу. И это делает его позицию внутренне противоречивой: в глазах агностика атеист превращается в человека, который, отрицая наличие у бога определённого свойства, тем самым допускает самого бога как инстанцию, не обладающую этим свойством. Иными словами, получается, что, отказывая богу в существовании, атеист начинает говорить о нем и тем самым как бы одновременно наделяет его этим самым существованием.
Однако на самом деле атеисту вовсе не обязательно считать существование свойством. Когда я отрицаю существование бога, может сказать атеист, я не говорю, что есть некая сущность, которая не обладает таким-то свойством. Наоборот, я считаю ложным само предложение «Есть сущность, такая, что она является богом». И здесь нет никакого допущения или обсуждения этой сущности.
Проиллюстрировать сказанное атеист сможет на следующем примере. Чтобы описать свою комнату, я могу перечислить находящиеся в ней предметы: стол, диван, ковёр, шкаф и т.д. К этому описанию можно добавить ещё одно утверждения: «А также здесь находится невидимая фея». Доказать, что её там нет, совершенно невозможно. Но дело вот в чём. Если описание комнаты без упоминания феи оказывается столь же удовлетворительным, как и её описание с упоминанием феи, то, согласно правилу «бритвы Оккама», из двух равноправных объяснений более рационально выбрать то, которое является более простым и содержит меньше сущностей. В нашем случае это описание комнаты без упоминания невидимой феи. Таким образом, может сказать атеист, моё отрицание существования бога подобно отрицанию существования в комнате невидимой феи, ибо является следствием предпочтения более простого и удовлетворительного описания мира.
Отказ от рассмотрения существования как свойства не только оказывается более рациональным, ибо позволяет нам непротиворечиво отрицать существование чего-либо, но также, в случае с вопросом о существовании бога, похоже, опровергает и исходную установку агностика, который в таком случае не может противопоставить себя в равной мере верующему и атеисту. Скорее наоборот, по отношению к атеисту агностик и верующий оказываются в одном лагере (оба принимают существование бога, но агностик при этом отказывается говорить о присущих ему свойствах).
В итоге получается, что если приведённое выше рассуждение верно, то атеизм является позицией, контрадикторно противопоставленной религиозной вере в целом и, следовательно, любому вероисповеданию в частности. Рассматривать же атеизм как религию означает совершать ошибку, которая в логике называется категориальной ошибкой. Как сказала однажды моя подруга-атеистка, утверждение, что атеизм — это такая религия, равнозначно утверждению, что здоровье — это такой вид болезни.
Аргумент социологизма
Существует ещё один, уже более абстрактный аргумент, при помощи которого сегодня также пытаются поставить в один ряд атеизм и религиозную веру. Я условно назову его аргументом социологизма. Формулируется этот аргумент примерно следующим образом: атеизм и религиозные вероисповедания вместе являются видами мировоззрения. И атеистическое, и религиозное мировоззрение присущи людям и создаются ими. Поэтому, как социальные конструкты, атеизм и религиозные вероисповедания имеют общую природу и являются вполне сопоставимыми. Мы, например, можем сравнивать их как два однотипных института на предмет их общественной полезности и т.д.
Сразу отмечу, что данный аргумент по своей сути не является ни религиозным, ни даже атеистическим. Его, скорее, можно назвать нигилистским, ведь ни один последовательный атеист и тем более верующий человек его не займёт. И в этом отношении порой довольно удивительно наблюдать, как защитники церкви и религиозной веры используют его для укрепления своих позиций против атеизма. Дело в том, что опора на этот аргумент приводит их к двойным стандартам или же противоречию. Ведь если все мировоззрения равны (как социальные конструкты), то чем тогда хуже насчитывающий многотысячных сторонников джедаизм или Церковь Летающего Макаронного Монстра вместе с другими пародийными религиями?
Однако аргумент социологизма на поверку оказывается несостоятельным, поскольку представляет собой разновидность релятивистского аргумента. Утверждение о том, что всякое мировоззрение — это социальный конструкт, задаёт определённую картину мира и общества (конкретно — картину людей, живущих в мире и создающих себе социальные конструкты). Но если исходная посылка этого аргумента верна, то и задаваемая им самим картина мира (ведь сам он формулируется универсалистски) также должна рассматриваться как социальный конструкт наравне с другими конструктами. В результате мы приходим к бесконечному регрессу.
Порочность релятивистских аргументов была известна ещё во времена Античности, однако, несмотря на это, многие пропагандисты продолжают активно ими пользоваться.
Заключение
Всё сказанное не означает, что у людей, являющихся верующими, и у людей, являющихся атеистами, не может быть общих свойств. Так, и те и другие, например, могут быть гражданами, обладать равными гражданскими правами и т.п. Но в этих случаях их мировоззрение оказывается нерелевантным. В тех же случаях, когда мировоззрение значимо, достаточных оснований рассматривать их дискуссии как межрелигиозные или межконфессиональные (со всеми вытекающими из этого следствиями), похоже, нет.
