Пока не выработается способность отдавать себе отчёт в совершённом, не придёт сознание вины и не появится готовность делать выводы. Произойти в одночасье это не может. Труд сознания — как труд траура, он требует упорства, смелости и смирения, которые нужны и для трезвой рефлексии, и для признания ошибок, и для понимания того, что же со всем этим дальше делать.
Парламентская ассамблея ОБСЕ уравняла сталинизм с нацизмом. Не вдаваясь в конспирологические штудии (зачем это ей понадобилось?), стоило бы разобраться, почему она смогла это сделать. Дело вовсе не в жадности бывших союзных республик и примкнувших к ним стран бывшего социалистического лагеря, которые теперь могут захотеть компенсаций и репараций. Или в какой-то особой русофобии, вдруг разыгравшейся на фоне общей нервозности и кризисной истерики. Отнюдь: подобная формула вполне жизнеспособна в сознании европейца, даже не отягощённого какими-то меркантильными соображениями (ну, о’кей, попробуйте себе такого европейца представить! Я уверен, у вас получится!). И жизненна она вполне потому, что кое-кто (не торопитесь, сейчас начнём показывать пальцем) не выполнил домашнего задания, в то время как европейцы в курсе — такая работа вполне по силам целой стране.
Думаете, немцам было просто? Да, сначала их показательно выпороли. Очень больно. После этого они очень переживали. Даже молча выражали несогласие: дескать, мы не виноватые, он сам пришёл… Более того, постарались бесстыдно сохранить подкисшие сливки прежнего режима на прежних местах. Это, правда, чуть не привело к гражданской войне с собственной молодёжью, тяжелейшему, хотя и моральному по преимуществу, напряжению в обществе. В конце концов, однако, урок — на это потребовалось по меньшей мере 40 лет — был выполнен и усвоен. На твёрдую четвёрку: можно быть правым, даже крайне правым, но быть нацистом в современной Германии не то чтобы невозможно, но неприлично и дико.
Что с нашим уроком? Всероссийский съезд бла-бла-бла ещё в 1992 году дал оценку… Президент России Борис Ельцин ещё бла-бла-бла катынские события… Ну и правда, сколько можно каяться? Как будто на каких-нибудь Великобритании, Франции, Польше нет вины? Кто бросил Чехословакию на растерзание агрессору? Как можно сравнивать сталинизм с нацизмом? Сталин был эффективным менеджером, а Гитлер ведь проиграл. И никто другой, как именно мы, его победили…
Признаемся честно — никакого покаяния не произошло. Никто особенно не трудился над переосмыслением истории. Может быть, и потому, что в русском (или православном?) «покаянии» ничего не осталось от евангельской «метанойи», то есть буквально «перемены ума». Как будто застали мальчишку за стрёмным делом, поругали, он повинился — и пошёл себе дальше. А назавтра напомнили ему, как он себя вёл, и ему непонятно — он же уже один раз повинился, извинился.
Сколько можно? Видимо, пока не выработается способность отдавать себе отчёт в совершённом, не придёт сознание вины и не появится готовность делать выводы. Произойти в одночасье это не может. Труд сознания — как труд траура, он требует упорства, смелости и смирения, которые нужны и для трезвой рефлексии, и для признания ошибок, и для понимания того, что же со всем этим дальше делать.
Понятно, что на всё это требуется время. Собственно, и от каннибализма как исторически первой формы человеческих взаимоотношений человеческое сообщество отвыкало довольно долго. Значительно дольше, чем Германия от нацизма. Двадцать лет, прошедших с перестройки, — какой же это срок? Кстати, вполне симптоматичный: во второй половине 60-х в Германии тоже стало заметно, что нацизм по большому счёту ещё не умер. Не только потому, что многие нацистские чиновники стали эффективными менеджерами новой экономики, но и потому, что стало потихоньку поднимать голову молчаливое нежелание вспоминать плохое и помнить всё хорошее. И, чего уж там, было что вспомнить: и радость через силу, и автобаны, и конец кризиса, и конец национального унижения. Хуже того — немцам потребовался холодный и кровавый душ РАФ, чтобы опомниться от этой сладкой ностальгии. В конце концов своё покаяние Германия действительно выстрадала: и убийством Бенно Онезорга, и самоубийствами в Штамхайме. Думаете, Германии это забыли? Вовсе нет. И прежде всего потому, что она сама не даёт себе забыть о том постыдном периоде, который она пережила, и о тех бедствиях, которые принесла всей Европе. Покаяние — занятие трудное, но возможное и необходимое.
Мой сын всё ещё сердится на меня, когда делает что-то не то. Сердится, потому что уже знает, что будет стыдно. И ещё иногда просит маму отвернуться, когда хочет съесть явно лишнюю конфету, потому что думает, что если никто не видит, то ничего и не было. Но поступает он так всё реже — взрослеет. Наверное, стать взрослым — значит научиться жить и со всем тем, за что стыдно. Нам это ещё предстоит.
