Славой Жижек. Кукла и Карлик: христианство между ересью и бунтом. М.: Европа, 2009.
Единственное, чего не должен опасаться читатель этой книги, — это скуки. Уже во введении автор обещает ему «два в одном». Заявляет, что в христианстве («кукла») содержится субверсивное (оно же перверсивное) ядро, доступное только настоящему диалектическому материалисту («карлик»), каковым стать невозможно, не пройдя через христианский опыт.
Где перверсии, там и доктор.
Поэтому Жижек вручает своему читателю увесистый психоаналитический ключ работы Жака Лакана и в ключевых местах книги цитирует мэтра, по ходу замечая, что тот обычно противоречит сам себе через каждые десять страниц.
Выдаётся читателю и ключ исторический. Оттолкнувшись от тезиса, что вечность меньше временности и лишь в ней может актуализировать себя (Шеллинг), Жижек проясняет своё толкование христианских догматов примерами из политической биографии Ленина и Сталина, а заговаривая о дзен-буддизме, вспоминает о преступлениях японской армии во время Второй мировой войны.
Основным прототипом «Куклы и Карлика» следует признать, конечно, неувядаемую гегелевскую «Феноменологию духа». Именно поэтому Жижек неутомимо размывает грани между противоположными понятиями — целым и частью, законом и любовью, милосердием и терроризмом и т.д. В какой-то момент он затрагивает даже классическую проблему соотношения явления и вещи в себе. Тут-то, казалось бы, и должен наступить конец категории «реального» в психоанализе, однако та, как сказочный Иванушка, живой и невредимой выскакивает из крутого философского кипятка.
В конце концов, Жижек сводит христианство к потребности в «большом Другом» (понятие Лакана) и задаётся вопросом: «А нам и вправду нужен Бог?» Для христианства, по его мнению, пришло время принести себя в жертву во имя светлого будущего.
Вне всякого сомнения, при всём своеобразии этого стиля мышления терпеливый читатель найдёт у Жижека много полезного. Изумляет другое — некое второе дно этой книги, безапелляционные личные авторские оценки, которые без особого труда можно извлечь из эпитетов и придаточных предложений. Например, по Жижеку, американский менеджер, занимающийся по утрам джоггингом, — это нежить, а вот палестинский террорист-смертник подрывает себя в силу избытка живой жизни, которым просто не может не поделиться. Очень хочется заглянуть Жижеку в его честные глаза и спросить, готов ли он сам взлететь на воздух за свои убеждения. Если нет, получается, что уважаемый автор по-прежнему живёт в им же описанном развитóм социализме, где в кухонном разговоре можно относительно безнаказанно клеймить режим, при этом быть совершенно счастливым и не нуждаться ни в каких переменах.
Блогеры:
Кирилл Мартынов (kmartynov.livejournal.com): «Жижек напоминает журналиста в поисках сюжета. Перед ним на столе лежит набор инструментов. Вот гегелевская диалектика, вот марксизм, вот лакановская версия психоанализа. Неутомимый словенский естествоиспытатель препарирует этими своими щипцами и иголками буквально всё, что под руку попадётся. Начиная от взаимоотношений товарищей Сталина и Пастернака и заканчивая шоколадным яйцом «Киндерсюрприз». В книге «Кукла и карлик», английское издание которой впервые увидело свет в 2003 году, Жижеку попадается христианство. И он с энтузиазмом принялся сводить с ним счёты.
Мне кажется, что данная работа, благодаря своим небольшим размерам, является неплохим введением как в «философию Жижека», так и в современную стилистику мышления вообще. Жижек демонстрирует, как ещё не стыдно мыслить сегодня. Вот его рецепт: взять скандальную тему (религия в данном случае), вскрыть её связи с актуальной массовой культурой, присыпать анекдотами, провести аналогии с сексом и Сталиным. А после этого выкидывать трюки, вполне стандартные, но эффектные для новых читателей, а следовательно — реализующие цель автора, атакующего доксу».
irinafil (irinafil.livejournal.com): «Ну известно, что Жижек — матёрый диалектик, специалист по параллелям и вертикалям, субверсиям и перверсиям (кстати сказать, отчего такой неуверенный перевод подзаголовка — «ересь и бунт»?), ну здесь он превосходит самого себя. Как будто у него имеется система взаимоотображающихся зеркал, как в калейдоскопе, благодаря чему складываются картинки и схемы. Непонятно только, почему при всей необязательности и случайности диалектических манипуляций, орнамент выходит устойчивым и картинки красивые. Слава рефлексии».
