Российскую столицу впервые посетил известнейший художник-визионёр Алекс Грей. Его выставки проходят с аншлагом по всему миру, и открывшиеся в московской галерее Елены Врублевской «Трансфигурации» не стали исключением. В Москве Алекс с женой и соавтором Элиссон Грей сделали презентацию выставки в галерее Врублевской, продемонстрировали мистериальную постановку в одном из московских клубов, а 21 и 22 июня в рамках XVII Всемирного трансперсонального конгресса состоится практический семинар Алекса и Элиссон Грей «Визионёрское искусство».
На картинах Грея человек изображён с микроскопической точностью. Однако основа его работ — это духовные практики и колоссальный визионёрский опыт, которые и определяют его своеобразный авторский стиль. Работы Грея называют классикой психоделической живописи. Он начал изучать изобразительное искусство в 70-х годах, посещая занятия в нескольких арт-колледжах США. Около пяти лет проработал в патологоанатомическом отделении Гарвардской медицинской академии. Этот опыт стал серьёзной предпосылкой для дальнейших занятий живописью и в том числе для иллюстрирования медицинских текстов и пособий. Отличная подготовка в области анатомии впоследствии помогла Грею соединить в картинах видение тонкого мира с физическим. Сюжеты и идеи для большинства картин Алекса Грея рождаются в медитативном состоянии и во время арт-перфомансов, которые он проводит, путешествуя по миру. На этих перфомансах он рисует вживую, дополняя яркую визуальную часть поэтическим и отчасти магическим действом. Одна из самых сложных работ Грея — «Капелла священных зеркал» в Нью-Йорке, в которой Грей проявил себя и как архитектор. Она была создана Алексом совместно с Элиссон и выступает одновременно и как экспозиция картин и скульптур, и как танцпол, и как место для медитаций, и как зал для проведения лекций и мастер-классов.
О создателе абстрактной живописи читайте в статье Частного корреспондента «Царь абстракционизма»
