Семидесятишестилетний президент Европейского футбольного союза (УЕФА) Леннарт Юханссон (Lennart Johansson) передумал уходить на пенсию, и намерен продолжить своё президентство ещё на четыре года. Об этом Юханссон заявил на шведском телевидении. Перевыборы президента УЕФА состоятся в январе 2007 года в Дюссельдорфе. Ранее Юханссон давал понять, что он не будет больше выставлять свою кандидатуру. Юханссон передумал, несмотря на свой преклонный возраст: «На данный момент ещё никто серьёзно не выразил намерения занять его пост. Те же, кто выражает такое желание, не имеют достаточной компетенции».
В последние месяцы интересовались этим Франц Бекенбауэр (Германия) и Мишель Платини (Франция). На шведском телевидении высказывание о некомпетентности относят, скорее, к Платини. Предположительно, Юханссон хотел бы видеть своим наследником Бекенбауэра, который отшучивается словами: «В моём возрасте (60 лет) пора уже думать об удочке у тихой речки».
Об изменении ситуации Юханссон говорил в телевизионном интервью: «В настоящий момент меня пытаются переубедить. И если ничто больше не изменится, я продолжу». В том числе потому, что сложными становятся механизмы регулирования и коммерческие интересы в футболе, которые «требуют полной отдачи сил», говорит Юханссон, «поэтому я лучше буду продолжать, чем позволю всему рухнуть».
Бекенбауэр свой интерес к президентству УЕФА до сих пор всегда облекал в дипломатично отточенные утверждения и ссылался, прежде всего, на мнение Юханссона: «Это было бы задание, которое бы меня вдохновило. Но, сначала я должен выяснить, действительно ли господин Юханссон уходит».
Потенциальный конкурент Платини менее сдержан, и уже в прошлом году официально заявил о своих намерениях и сделал конкретные предложения по реформированию кубка Европы. Однако, в 2005 году Юханссон продавил продление своего третьего президентского срока ещё на один год, до следующего конгресса УЕФА, который пройдёт 25 января 2007 в Дюссельдорфе. Это продление было на руку Бекенбауэру, так как в настоящий момент он занят организацией чемпионата мира в Германии.
В Швеции решение Юханссона не встретило полной поддержки. Комментарий шведского телевидения: «Единственная ошибка Юханссона в том, что он не может достойно воспринять конец своего президентства. Каждая эпоха когда-то заканчивается».
