Озадачился кладкой печи в доме. По опыту проживания в деревенском доме хорошо помню, что пол - ХОЛОДНЫЙ.
Задумался о том, можно ли решить эту проблему.
Кроме того, в моём пятистенке (с мансардным этажом половинной площади) строить печку, которая будет в двух комнатах сразу - означает фактически полное удаление капитальной бревенчатой перегородки, что как-то кажется мне обидным. Хорошая, годная стена. Не хочу ломать.
Хочется отапливать "холодную" часть пятистенка и второй этаж этой же печкой. Да, водяное охлаждение - решение, которое даст нужный результат. Но оно же означает много телодвижений во всех приездах-отъездах (ибо вода имеет нехорошее свойство замерзать ниже нуля). Опыт же общения с печками типа "Булерьян" убеждает в том, что теплообмен с воздухом за счёт конвекции весьма полезен (особенно для тёплого второго этажа), но скорее всего недостаточен.
Кроме того, хочется сравнительно быстро получить, разжигая печь, приемлемую температуру на полу, приехав в дом зимой.
Идея заключается в том, чтобы взять достаточно испытанную конструкцию печи, возможно с камином, скорее всего - "Шведку", и дополнить её активным воздушным теплообменником из трёх (или более) труб.
Все три трубы - вертикальные, изогнуты внизу. В каждой есть вентилятор. Питание вентиляторов осуществляется от термопар, сидящих на самой печке. Если температура печи близка температуре окружающего её воздуха - вентиляторы стоят.
Если печь топится и прогрелась достаточно - вентиляторы крутятся и гонят воздух по трубам:
1.	Отверстие у самого пола. Нагретый воздух выходит в самом низу печи из поворота трубы и направляется в ту часть комнаты, где надо добиться существенно лучшего обогрева.
2.	Труба в соседнюю комнату, опять же у самого пола. Это одна дырка, а не вынос большей части стены.
3.	Труба на второй этаж - в этом случае вентилятор дует снизу вверх, и в нём может не быть необходимости вообще, благодаря конвекции.
Естественно, вентилятор ставится на "холодной" части трубы.
Естественно, схема может быть дополнена датчиком температуры и регулятором, выключающим соответствующий вентилятор по показаниям, снятым в другой точке помещения.
Да - имеется в виду прежде всего ситуация "приехали, а электричества ВНЕЗАПНО и нету!" - ибо при наличии электричества половина описанных проблем решается двумя 1.5-киловаттными тепловентиляторами на пол. Один в одну комнату - другой в другую.
