Уже полгода европейцы никак не могут решить, какое из этих определений точнее отражает нынешний статус злополучной Греции. То, что сначала считалось проблемой Греции, переросло в греческую драму всего Евросоюза.
Первому специальному саммиту ЕС 2010 года по экономике в феврале пришлось заниматься не планом развития сообщества на 10 лет, а вопросом спасения Греции. Стало ясно, что если греки не преодолеют кризис, то потянут за собой всю зону евро и Большую Европу.
Греческий финансовый кризис начался в октябре 2009 года после победы на выборах социалистов из партии «ПАСОК» премьера Георгиса Папандреу. И тут-то его правительство выяснило, что в экономике всё обстоит не так, как утверждали правые из партии «Новая демократия». Показатели были пересмотрены в сторону резкого ухудшения: дефицит государственного бюджета не 3,7%, как заявлялось, а совсем даже 12,7%, в четыре раза больше максимально допустимых нормами еврозоны 3%. Совокупный (внешний и внутренний) госдолг Эллады превысил 300 млрд евро, 113% от ВВП.
Выяснилось, что греки «улучшали» свою экономическую статистику ещё при вступлении в ЕС (всё те же нормы бюджетного дефицита не больше 3% ВВП и госдолга не больше 60% ВВП). «Заодно» ЕС наткнулся на те же проблемы у Португалии, Испании и Италии — совокупные долги этих стран перед банками превышают 1,3 трлн евро. Вместе с Ирландией они сейчас в полной мере PIIGS (созвучно слову «свиньи»).
Но вернёмся в Грецию. Эта страна — уникальное явление для еврозоны, куда она вступила в 2001 году. Сегодня уже никто в Евросоюзе не может понять, каким данным о состоянии экономики Греции можно доверять, а каким — нет. Скажем, местные консерваторы говорят, что такого страшного дефицита не может быть, а социалисты нарочно завышают цифры, чтобы их борьба с несуществующими долгами и дефицитом выглядела весомее.
Греческую казну опустошила систематическая коррупция и политический протекционизм. Кроме того, по оценкам экспертов, более 30% ВВП страны «скрыто в тени». Большинство греков декларирует только половину своих реальных доходов, уходя от налогов. В правительстве Папандреу верят, что если «теневой ВВП» приплюсовать к открытому, то бюджет страны немедленно увеличится до положительного сальдо. В связи с чем греки обещают к концу нынешнего года сократить дефицит бюджета до 8%, а к 2012 году — до 3%. В общем, «легенды и мифы Древней Греции».
Но реальные, а не мифические проблемы Эллады — слабая экономика, высокая безработица, составившая в прошлом году более 9%, неблагоприятный торговый баланс (импорт на 44 млрд евро больше экспорта), инфляция вдвое больше средней по Евросоюзу, вышедшая из-под контроля пенсионная система, которой грозит крах к 2015 году из-за высокого процента досрочно выходящих на пенсию, высокая доля (около 40%) государства в экономике, ежегодный уход от налогов (до 30%). И активно протестные настроения, невероятно развитые в стране, которую отец нынешнего премьера, основатель ПАСОК Андреас Папандреу почти за 20 лет пребывания у власти избаловал многими уступками. Премьер-сын призывает сограждан к патриотизму и солидарности в трудные времена, хотя, судя по настроениям улицы, это финал его политической карьеры.
Ведь премьер в третьем поколении Георгис сажает всю нацию на голодный паёк. Это кажется абсурдом и дурным сном грекам, голосовавшим за «социально ориентированное» правительство социалистов. Папандреу-сын предложил жёстко урезать ВСЕ расходы на социальные нужды, пенсии, здравоохранение, образование, пособия по безработице, сократить на 30—35% зарплату в государственном секторе и 13-й и 14-й оклады греческих служащих. Провести массовую приватизацию государственных компаний, принять законы, дающие частным компаниям право сокращать зарплату сотрудников, увеличить НДС с 19% до 21%, а также налоги на бензин, алкоголь и табак, ввести налог на электроэнергию и налог на роскошь. Парламент страны оперативно одобрил план экономии.
Но недовольный народ ответил премьеру забастовками, демонстрациями и драками с полицией половины трудоспособного населения. Бастуют все: работники аэропортов, промышленные рабочие, водители автобусов, государственные клерки, сборщики налогов, портовые рабочие и матросы. Греки говорят, что только персам более двух тысяч лет назад удавалось так капитально перекрыть сообщение между островами Эллады.
И теперь самое большое опасение Евросоюза состоит в том, что у правительства социалистов ничего не получится с драконовской экономией. А если Греция реально провалится в дефолт, она потащит за собой все другие страны «периферийных» экономик ЕС.
Вот где собака зарыта. Греция прочно встроена в еврозону. Не будь Афины в зоне евро, и грекам было бы легче, и мировым финансовым рынкам было бы проще. Валютные рынки могли бы спустить пар, избавившись от национальной валюты страны с дефицитной экономикой. Или Греция могла бы выйти из евро, перейти на собственную валюту, девальвировать её, расплатиться с долгами и жить дальше. Но сброс на европейский рынок не драхм, а евро усугубит кризис во всей еврозоне. Дефолт Греции вызовет автоматическое падение доверия к евро, рост стоимости займов для всех стран еврозоны и, как следствие, новую волну безденежья и кризиса. А ведь в похожем состоянии находятся страны-«свиньи». Что если греческая драма перекинется на них?
Потому-то главные страны — доноры еврозоны Германия и Франция так обеспокоены. Германию — страну с крупнейшей экономикой в ЕС — вообще считали потенциальным спасителем Греции, которой для рефинансирования своего 300-миллиардного долга нужно занять в этом году более 50 млрд евро. Но, понимая, что спасать надо, главные локомотивы европейской экономики, Берлин и Париж, не хотят взваливать на плечи своих налогоплательщиков чужие проблемы. И что делать, пока не знает никто.
Дебаты о спасении Греции от коллапса вскрыли немало противоречий внутри еврозоны. Авторитетные международные эксперты, например, профессор Нуриэль Рубини, финансист Джордж Сорос и руководители банка Société Générale прочат скорый распад Евросоюза, предупреждая, что любая помощь Греции лишь отсрочит неизбежное.
Депутаты бундестага Йозеф Шларманн и Франк Шеффлер заявили изданию Bild, что Греции для рефинансирования долга надо продать её активы, включая острова.
Публикация под заголовком «Банкроты греки, продавайте острова и Акрополь!» вышла в Bild накануне визита премьера Папандреу в Берлин. Раньше был скандал с журналом Focus, поместившим на обложке греческую статую с неприличным жестом. В ответ греческие политики потребовали от Германии доплатить репарации за оккупацию Греции в ходе Второй мировой войны, крупнейший в Греции союз потребителей призвал к бойкоту немецких товаров, а Папандреу напомнил, что Греция — один из крупных рынков сбыта германских товаров в Европе, ввозящий из Германии 12% от общего количества импорта.
Министр финансов ФРГ Вольфганг Шойбле в газете Financial Times пишет о необходимости введения жёстких санкций к тем странам еврозоны, которые постоянно нарушают финансовую дисциплину, например нормы уровня долга, исключая такие страны из еврозоны. Он впервые на таком высоком уровне в ЕС говорит о возможном развале зоны единой евровалюты. Хотя Шойбле оговаривается, что не имеет в виду Грецию, ясно, что он говорит прежде всего об Афинах.
Поддержка должна оказываться «только в экстренных случаях, которые представляют угрозу для финансовой стабильности еврозоны», — отмечает Шойбле. А страны, неоднократно нарушавшие нормы дефицита бюджета в 3% ВВП, не следует допускать к голосованиям по экономической политике еврозоны. К слову, сейчас в ЕС не только «свиньи», а почти все страны не соблюдают нормы, так что если следовать рекомендациям министра, в еврозоне может остаться только Германия. Но Шойбле наряду с кнутом предлагает и пряник: создать внутри Евросоюза из вкладов его членов фонд стабилизации по аналогии с МВФ — Европейский валютный фонд для помощи «заболевшему» соседу. Сейчас страны еврозоны не могут оказывать финансовую поддержку друг другу в случае угрозы дефолта.
Вопрос был вынесен на рассмотрение Европарламента, который поддержал создание ЕВФ. Лидер фракции социалистов в Европарламенте Мартин Шульц сказал: «В настоящее время ЕС как никогда нуждается в новых инструментах финансового регулирования. Финансовый кризис в Греции показал актуальность этих мер». Глава Европейского центрального банка Жан-Клод Трише дал согласие на создание ЕВФ. Хотя главный экономист итальянского банка UniCredit Марко Аннунциата видит проблему по-другому: «Создание ЕВФ будет не чем иным, как признанием неудачи, явным признанием того, что страны не только не способны выполнять положения Пакта стабильности и роста, но и не могут также обеспечить должную финансовую дисциплину».
Греция не собирается просить экономическую помощь у Германии, заявил в Берлине премьер Папандреу. «Мы просим политической поддержки, а не финансовой помощи», — сказал он, намекая, что дефолт его страны может стать дефолтом всего сообщества. «Мы должны работать вместе, чтобы справиться с нынешними угрозами, которые определят будущее и стабильность евро и ЕС».
Краха всей еврозоны по вине греков, конечно, не случится, но экономическое оздоровление ЕС замедлиться может. И единственное, что можно уверенно предсказать, что ахиллесова пята ЕС наверняка подтолкнёт сообщество к кардинальной финансовой чистке еврозоны и разработке новых правил общежития. С этой точки зрения греки реально стали движущей силой европейской интеграции и взаимопомощи. Потому что, как показывает пример Эллады, если этого не сделать сейчас, то вся еврозона окажется под угрозой распада.
