Компании Microsoft и Yahoo нашли, наконец, способ «побить» Google. Они заключили соглашение о сотрудничестве, которое подразумевает, что поисковый сервис на главной странице интернет-компании будет осуществлять Bing. В обмен Yahoo получит все доходы от продаж рекламы на своём сайте и даже на некоторых сайтах Microsoft. Соглашение подписано сроком на 10 лет.
Microsoft уже много лет (как минимум, четыре года) пытается получить контроль над Yahoo, вторым по величине интернет-поисковиком в мире после Google. Причина такого интереса к этой компании очевидна: Microsoft пытается достойно конкурировать с Google на рынке интернет-сервисов, однако ей это не удаётся. Очевидно, в одиночку эта задача была бы невозможной, решили в компании. Теперь, после нескольких бесплодных попыток купить Yahoo, Microsoft заключила с ней соглашение о долгосрочном сотрудничестве на 10 лет. По его условиям искать за Yahoo будет поисковая система Bing от Microsoft, которая, помимо прочего, получает доступ к поисковым технологиям Yahoo.
Когда-то Yahoo был самым мощным и популярным поисковиком в мире, как правило, впрочем, использовавшим чужие технологии поиска, а это соглашение полностью уничтожает его. Западные эксперты отмечают, что такое решение далось Yahoo нелегко, однакого другого выбора у компании нет: во-первых, её финансовое положение на фоне кризиса выглядит очень шатким, и сокращение расходов было бы полезной оздоровительной прививкой. Во-вторых, Microsoft предложила щедрую компенсацию за этот отказ: все деньги от продаж по результатам поиска в течение полутора лет. Кроме того, Yahoo получит 88% компенсации за трафик в течение 5 лет. Реклама Microsoft пока не слишком интересует. Её интересует увеличение своей доли на рынке поиска.
Доминирование Google на рынке поиска пока бесспорно. По данным аналитической компании ComScore, в США на долю Google приходится 65% всех поисковых запросов, в то время как на долю Yahoo — лишь 19,6%, а на долю Microsoft — всего лишь 8,4%. Причем месяц от месяца доля Google лишь растет, а доля его конкурентов медленно, но верно сокращается. Еще более катастрофична для Yahoo и Microsoft доля её главного конкурента на мировом рынке: около 89%.
Понятно, что порознь бороться с гигантом компаниям не удастся. Поэтому после долгой череды слухов, домыслов и туманных заявлений обеих компаний о достижении договоренностей было, наконец, объявлено. В ближайшие пять лет Yahoo будет получать компенсацию за трафик. Софтверный гигант взамен получит аудиторию Yahoo. Это даст два преимущества Microsoft: во-первых, доля Bing вырастет до размеров второго поисковика в мире, во-вторых, Microsoft получит данные о поисковых запросах от миллионов пользователей, что поможет программистам сделать её поисковик ещё совершеннее.
«Эта сделка позволит нам получать дополнительные средства для развития своих сервисов. Она даст нам возможность инвестировать в перспективные для нас области по части рекламы, бизнеса. Microsoft же всецело займется поисковыми технологиями», — так прокомментировала решение о сделке с Microsoft главный исполнительный директор Yahoo Кэрол Бартц. По оценкам Yahoo, от соглашения компания получит дополнительно $500 млн прибыли в год, а издержки сократятся на $275 млн.
«Сегодня на рынке есть одна компания, которая доминирует на нём всецело. Наше соглашение сделает нас полноценным № 2 как на рынке поиска, так и на рынке по продажам онлайн-рекламы. Появление на рынке второго крупного игрока пойдет ему на пользу», — отметил, в свою очередь, председатель правления Microsoft Стив Балмер.
Несмотря на заявления сторон и мнения аналитиков о перспективности сделки для обеих компаний, рынок отреагировал на заключенную договорённость с некоторой долей паники. Сразу после объявления о сделке ценные бумаги Yahoo на фондовой бирже Nasdaq рухнули на 12%. В целом на сессии 29 июля индекс Nasdaq снизился на 0,39%.
Впрочем, вряд ли соглашение о сотрудничестве двух гигантов стало для кого-то неожиданностью. Первые слухи о том, что сделка будет, появились ещё в 2006 году. По тогдашним слухам, Microsoft собиралась отдать акционерам компании $80 млрд. И это при том, что её тогдашняя капитализация составляла лишь $25,6 млрд. Yahoo тогда отказалась: акционерам и руководству компании — в частности, её основателю и бывшему директору Джерри Янгу — показалось, что этого мало. В начале 2008 года Microsoft предприняла вторую попытку, предложив уже $44,6 млрд, что почти втрое превысило рыночную оценку компании. Янг отказался и на этот раз. Microsoft подняла предложение до $47,5 млрд. Янг отказался снова. После трёх неудачных попыток поглощения глава Microsoft Стив Балмер публично заявил, что Yahoo его больше не интересует. Акционеры интернет-компании расстроились и призвали Янга возобновить переговоры, но было уже поздно. Казалось, тогда не было ни одного человека, причастного к бизнесу Yahoo, который не критиковал Янга.
Не договорившись с Microsoft, Yahoo заключила рекламное соглашение с Google, которое могло принести ей около $700 млн в первый же год сотрудничества. Однако сделка была расторгнута после начала антимонопольного расследования министерства юстиции США, инициированного, как полагают некоторые наблюдатели, не без участия Microsoft.
Под таким массовым давлением Янг отказался от руководства компании, которую создал, и подал в отставку. Его место заняла экс-глава компании Autodesk — обаятельная Кэрол Бартц. Одна из главных задач, поставленных перед нею, — возобновление переговоров c Microsoft — была выполнена успешно.
Что поменяется на рынке? «Каких-то резких изменений на рынке не произойдет. Например, стоит учитывать риски объединённой структуры, например, не все пользователи Yahoo могут быть довольны качеством поиска Bing. Нельзя исключать их миграции другие поисковики, прежде всего, Google. При этом пользователи последнего, напротив, традиционно крайне лояльны к нему. Характерный пример приводит французская Le Temps — в результате полного отключения поисковой системы Google на 58 минут мировой трафик сократился в среднем на 21,3%. Пользователи просто не стали переходить на другие поисковые системы для решения своих задач. По сути, доля рынка здесь плотно коррелирует с объёмами поискового трафика, который зависит от количества пользователей. У Google здесь очень сильные позиции. В целом, мы считаем, что на рынке появится новый очень сильный игрок, но он будет уступать по своему влиянию и доходам Google», — сказала в интервью «Частному корреспонденту» аналитик ИК «Финам» Татьяна Менькова.
В то же время, эксперт не видит большого потенциала в текущих возможностях Bing: «Bing нельзя считать конкурентом Google. Аудитория интернета сделала выбор в пользу последнего. Пока получается, что Bing протестировали многие, но остались на нём всего несколько процентов».
Закончится ли в конечном итоге эта история полным поглощением Yahoo? «Вероятность этого крайне велика. Стратегическая цель Microsoft — именно поглощение Yahoo. И здесь отсутствие собственного поиска играет не в пользу последней, ослабляя её переговорные позиции», — говорит Менькова.
Сделка между компаниями должна завершиться в течение 24 месяцев. Вряд ли на этот раз у министерства юстиции США возникнут возражения. Однако соглашение заключается на 10 лет, а основные его условия — максимум на пять. Не исключено, что к 2014 году Yahoo «редмондскому гиганту» уже не понадобится. Или на свет появится Microyahoo.
