Партия Труда, которой зверски надоело за четыре года в оппозиции или на ролях подпевалы в правительстве Шарона, мечется в поисках лидера, и эти телодвижения повторяет за ней весь левый лагерь.
Выбрали Мицну, с его положительным (не спорю, сам жил в это время в Хайфе) опытом руководства мэрией. На свою голову, Мицна сделал ряд заявлений, которые были не без основания восприняты, как фракционизм и попытка расколоть Израиль - в частности, он категорически отказался даже обсуждать вопрос о коалиции с "Ликудом", как будто друг Асада Азми Бишара и врач Арафата Ахмад Тиби - более естественные союзники для сионистской партии Труда. В результате партия Труда, чья внешнеполитическая программа, как показал дальнейший процесс, пользовалась успехом, собрала беспрецедентно низкое количество голосов.
Старые мапайники силой выпихнули бешеного голубя из председательского кресла, вошли в коалицию и сцепились между собой в схватке за власть, упустив из вида очередного молодого да раннего - Амира Переца. Лидер объединенных профсоюзов (со всеми вытекающими - смесь коммуниста-партаппаратчика и горлопана из фильмов про американские профсоюзы начала прошлого века), безграмотный, агрессивный и непримиримый, сразу после избрания стал кумиром наших крайне левых, включая, естественно, газету "Ха-Арец", которая откровенно прочит его в премьер-министры и рисует его, как мессию, старательно затушевывая все огрехи, которые он успел наделать за неполные две недели и которые вогнали в краску его однопартийцев и весь Израиль.
Нет, ребята, не мечтайте. Перец не будет премьером. Потому что не может, не должен стать премьером человек, откровенно науськивающий одну часть населения на другую. А если станет - вы же первые - богатые, либеральные, вальяжные - пойдете к стенке. Так что не обольщайтесь, Перец плох для всех, не только для Шарона с Нетаниягу.
