11 ноября, во время визита в Канаду наследника британского престола принца Чарльза и его супруги Камиллы, в крупнейшем городе страны Монреале произошли беспорядки. Их непосредственными участниками стали около 200 членов сепаратистского Общества святого Жана Баптиста и группы «Сеть сопротивления квебекцев». В ходе столкновений протестующих против приезда в их город королевской особы с подразделениями полиции пострадал один человек. Трое были задержаны.
Как рассказали позже участники акции, они выступают против того, чтобы номинальной главой страны считались английские монархи. По словам манифестантов, их стремление поддерживают 80% жителей Квебека — второй по численности и первой по территории провинции государства.
В том, что жители Квебека выступают против, по их мнению, изжившего себя института монархии, нет ничего удивительного, поскольку подавляющую часть его населения составляют франкоканадцы — потомки 10 тыс. французских поселенцев, перебравшихся в Новый Свет ещё в XVII веке. Сейчас их насчитывается около семи миллионов, шесть из которых проживают на территории провинции. Их неприязнь к англичанам и монархии, которую они обвиняют в геноциде франкоканадцев, уходит корнями в эпоху Нового времени. Тогда в результате Семилетней войны французские колонии в Канаде были захвачены Великобританией. Проживавшие на их землях французские поселенцы, которых к тому времени насчитывалось уже 50—70 тысяч, оказались под угрозой ассимиляции. Вернуться на историческую родину пожелали из них буквально единицы.
Оставшиеся франкоканадцы, к тому времени уже частично смешавшиеся с индейцами и британскими солдатами, состоявшими из шотландцев и ирландцев, оказались один на один с новыми реалиями. Окончательно связь с Францией они потеряли после революции 1789 года. Изгнанные после победы англичан с большинства канадских территорий, они компактно осели в Нижней Канаде, переименованной ими в Квебек. Так началось формирование французско-канадской нации, которое во многом шло вопреки желанию и действиям англичан. После утверждения их власти французские поселенцы были поставлены в положение людей второго сорта. Они были лишены возможности участвовать как в общественной, так и в политической жизни страны.
В сложившихся условиях основополагающую роль в сохранении национальных традиций и культуры сыграла католическая церковь. Практически до середины прошлого века именно она контролировала все стороны жизни франкоканадцев, включая их образование и здравоохранение. Многочисленные кюре проповедовали своей пастве идеи превосходства католицизма над еретиками, которые занимаются небогоугодными делами: политикой, бизнесом и развитием промышленности. Истинный христианин, призывали они, должен быть привязан к земле и своей семье, думать о небесных благах, а не о земных. Во многом именно поэтому французы и избегали участия в этих сферах, предоставляя тем самым возможность англичанам вершить их судьбу.
В связи с этим со временем у франкоканадцев, проживавших в основном в сельской местности, развились многочисленные комплексы. Бедность и отсталость они компенсировали своей духовностью. Однако для индустриального послевоенного общества этого было уже недостаточно. Конфликты на бытовом уровне с англоговорящим населением, невозможность добиться высокого положения в обществе, разница в уровне жизни не удовлетворяли франкоканадцев. К тому же, несмотря на то что ещё в 1867 году Канада стала доминионом и положение франкоговорящих жителей в нём улучшилось, она по-прежнему являлась британским владением во главе с монархом, что не вызывало у них никакого восторга.
Положение в провинции начало меняться в 1960 году, когда к власти в местном парламенте пришла Квебекская либеральная партия Жана Лесажа, провозгласившая борьбу за равенство французов и англичан. Она обещала «сделать франкоканадцев хозяевами на своей земле». Её опорой стали французы, которые покидали деревню ради занятия политикой и коммерцией.
Впоследствии период 1960—1970-х годов был назван «тихой революцией». В первую очередь либералы добились существенного уменьшения авторитета церкви и провели реформу образования. Она изменила существующее положение вещей и привела к появлению франкоговорящих политиков, бизнесменов и управленцев. Со временем благодаря кредитам, полученным из США, провинция преодолела свою экономическую отсталость. Были построены многочисленные ГЭС. В итоге доходы от продаваемой Штатам электроэнергии позволили Квебеку по уровню своей экономической мощи сравняться с большинством стран Европы. Значительные средства стали ассигновываться на сохранение самобытности французского языка и культуры. Несмотря на то что, согласно канадской конституции, основными языками страны являются английский и французский, в Квебеке официальным языком считается только французский. Его, а не английский обязаны учить дети иммигрантов, поселившихся в провинции.
Тем не менее в период «тихой революции» в регионе возникло леворадикальное сепаратистское движение. Своей целью оно ставило полное отделение Квебека от Канады и создание самостоятельного социалистического государства. В начале 70-х Фронт освобождения Квебека попытался развернуть в провинции террор, однако никакого сочувствия у франкоканадцев действия боевиков не вызвали. Вскоре все они были задержаны полицией. Примечательно, что в ходе судебных процессов над ними выяснилось, что подготовку они проходили в лагерях Организации освобождения Палестины, финансирующейся в свою очередь за счёт восточногерманской разведки «Штази» и советских спецслужб.
Впрочем, помимо ФОК борьбу за независимость легальными методами провозгласила Партия Квебека, вокруг которой и сплотилось большинство сепаратистов. В 1980 году, в момент её нахождения у власти, в провинции состоялся референдум о независимости. Тогда подобная идея нашла поддержку лишь у 40% жителей Квебека. Спустя 15 лет за неё высказались 49,4% квебекцев. С тех пор идея проведения референдума по вопросу национального самоопределения франкоканадцев поддержки как у политиков, так и у местных жителей не находила. Более того, на последних выборах в квебекский парламент, состоявшихся в 2007 году, сепаратисты заняли лишь третье место. Власть досталась либералам. Своей целью они, как и ранее, видят налаживание и поддержание уже сложившегося франко-английского сотрудничества.
Необходимость решения подобной задачи по-прежнему важна и актуальна, причём не только в пределах Квебека, но и всей Канады. Дело в том, что за годы своего существования страна так и не сумела стать «плавильным котлом» для множества национальностей, ныне проживающих в ней. В стране по-прежнему сильны национальные общины итальянцев, украинцев, немцев, китайцев и других. Как отмечает большинство экспертов, именно этот факт и не позволил 14 лет назад сепаратистам добиться суверенитета. Многочисленные иммигранты, поселившиеся в Квебеке, ехали в Канаду, а не в государство франкоканадцев, поэтому идею о независимости большинство из них отвергло. Своё будущее, несмотря на обязанность изучать французский, они связывают с английским языком. Отчасти это объясняется тем, что франкоканадцам присуща сильная ксенофобия. За годы отрыва от исторической родины у них сложился свой язык, отличающийся от современного французского, своя культура и традиции. Хотя к иммигрантам они относятся благожелательно, особенно к тем, кто знает язык, в своё общество, в отличие от англоканадцев, их не принимают. Причём это касается даже французов, приехавших из Франции. Истинными франкоканадцами они считают только потомков тех 10 тыс. жителей Канады, поселившихся на континенте до середины XVIII века.
Между тем помимо квебекцев в стране проживает в общей сложности ещё около 1 млн франкоговорящих потомков первых поселенцев. На французском говорит чуть менее половины жителей приатлантической Канады. По своему происхождению они родственны франкоязычным жителям штата Луизиана, бывшего до 1803 года французской территорией. Эта группа населения носит название акадийцев и стремление к отделению своих соотечественников не поддерживает. Для них уход квебекцев из состава Канады будет равносилен предательству.
Впрочем, идея независимости теряет популярность и у франкоканадцев Квебека. Причина этому — экономика. В случае выхода из состава крупнейшей развитой страны мира они могут оказаться в изоляции. Экономика, созданная в последние 50 лет, может рухнуть после ухода из провинции иностранных предприятий, в первую очередь американских. Очевидно, что Вашингтон в вопросе территориальной целостности соседа будет полностью поддерживать Оттаву. Своих Квебеков, несмотря на кажущееся единство американской нации, у США тоже хватает.
На этом фоне в застое находится и идеология сепаратистов. Их немногочисленные попытки привлечь к себе внимание проведением акций протеста лишний раз тому свидетельство. Несмотря на то что в этом году им даже удалось добиться отмены театрализованного представления, посвящённого 250-й годовщине захвата британцами Квебека, всерьёз их уже мало кто воспринимает. Всё большее число франкоканадцев втягивается в товарно-денежные отношения, которые проще и удобнее совершать в едином государстве. Таким образом, митинги по случаю визита британского принца являются не чем иным, как рекламной акцией, призванной напомнить о себе. Никаких реальных сил изменить существующее положение в провинции у них нет. Не желает подобных перемен и большая часть жителей Квебека.
