Несмотря на амбициозное название, сила поста ограничена — многие обойдутся без моих рекомендаций, а остальным они не помогут. Любознательному читателю в качестве домашнего упражнения предлагается определить, к какой категории он относится.
Понятно, что просто сидеть в офисе и давить на кнопочки может практически любой, я называю программистом того, кто делает работающие системы и кого не уволят при первом же сокращении штатов. Такому специалисту требуются расширенные функции головного мозга, поэтому его подготовка занимает существенное время и месячные курсы здесь не помогут.
В первую очередь я бы рекомендовал обратить внимание на Java — просто это тот инструмент, который сейчас выглядит наиболее стабильным и перспективным. Начать изучение можно с The Java Tutorials. Для того, чтобы расширить функции головного мозга, очень полезно позаниматься изучением алгоритмов, например, по Кормену. Для практических занятий подойдут соревнования на TopCoder: Algorithm и Marathon Matches. Чтобы подготовиться ко встрече с реальным кодом я рекомендую прочитать Рефакторинг Мартина Фаулера.
Для молодого программиста довольно остро стоит вопрос получения первого практического опыта. К сожалению, требования в в ВУЗах слишком мягкие и боевой опыт приходиться приобретать в боевой же обстановке. Это нормально, но может так получиться, что ваша первая компания будет разрабатывать не очень нужное программное обеспечение и делать это не очень хорошо. В этом случае вам придётся работать лучше, чем от вас требует начальство и вас могут не понять. В качестве альтернативы можно участвовать на TopCoder в соревнованиях типа Software Development и связанных с ними, и даже зарабатывать этим деньги.
Хотите получить море практического опыта и ощущаете себя программистом? Приходите к нам!
