Министр иностранных дел Германии Франк-Вальтер Штайнмайер считает, что США должны провести консультации со всеми заинтересованными сторонами о своих планах по размещению систем противоракетной оборон в Европе.
Планы размещения систем противоракетной обороны в Польше и в Чехии, в непосредственной близости от российской границы, должны стать предметом для консультаций с Москвой.
«Учитывая стратегическую природу таких проектов, я призываю к благоразумному подходу и интенсивному диалогу со всеми заинтересованными партнёрами», говорит Штайнмайер.
Американский Министр обороны Роберт Гейтс утверждает, что новая система противоракетной обороны, которая подразумевает размещение 10 ракет-перехватчиков в Польше и в Чехии, не направлена против России, но предназначена защищать Европу от ракет, запущенных на Ближнем Востоке.
Штайнмайер, однако, отрицает существование какой-либо потенциальной угрозы со стороны иранских ракет, так как Тегеран не обладал технологией, чтобы осуществить такую атаку. Он также высказался против любых непосредственных новых санкций против Ирана в противовес его ядерной политики. «Последняя резолюция Совета Безопасности ООН не содержит никакого автоматического механизма в случае, если Иран не выполняет предъявленных к нему требований», сказал он.
Лидер оппозиционной партии «Зелёных» Германии Фритц Кун (Fritz Kuhn) считает, что правительство Германии должно прояснить американскому Госсекретарю Кондолизе Райс, которая посетит Берлин на этой неделе, что Германия не поддержит планы размещение новых ракет в двух государствах, членах ЕС и НАТО. «То, что делают США, в России может быть воспринято как провокация», сказал Кун.
В настоящий момент США ожидают ответа от Польши и Чехии. Польский министр обороны Александр Сжигло (Aleksander Szczyglo) сказал, что они дадут ответ американцам в течение двух недель.
