Издательство «Азбука» выпускает настоящий роман вымышленного автора — «Бог ненавидит нас всех». В Америке он был опубликован ещё в позапрошлом году, и тамошние читатели уже сравнили Хэнка Муди и с Чарльзом Буковски, и с Бретом Истоном Эллисом и в целом, кажется, остались довольны.
Автор книги — персонаж американского телесериала.
Сериал Californication под разными названиями («Калифрения», «Блудливая Калифорния», «Плейбой из Калифорнии») в разное время шёл на Первом, MTV и ДТВ. А несколько дней назад в Америке (и, конечно, на торрентах) прошла премьера первой серии четвёртого сезона.
Главный герой этого сериала — Хэнк Муди в исполнении Дэвида Духовны — известный писатель, автор романа «Бог ненавидит нас всех». Нам предлагают сравнить его с Хэнком Чинаски — персонажем и альтер эго Чарльза Буковски. Муди много пьёт, бесчинствует, периодически попадает в тюрьму, спит с невероятным количеством женщин, при этом любит только одну. Тем не менее он производит впечатление благородного, талантливого парня с лёгким негодяйским душком.
И пусть автор произведения выдуман телеканалом Showtime, сам роман вполне реален. В Америке он был опубликован ещё в позапрошлом году, и тамошние читатели уже имели возможность сравнить Хэнка Муди и с Чарльзом Буковски, и с Бретом Истоном Эллисом. И, кажется, остались довольны.
Главный герой — юноша, которого родственник отправляет в Нью-Йорк за порцией марихуаны. Парень же травы купить забыл, зато устроился на работу курьером к наркодилеру. И жизнь его тут же приняла интересный оборот.
Ситуации, когда под авторством выдуманных персонажей в свет выходят вполне реальные книги, уже бывали. Был «Тайный дневник Лоры Палмер» (который написала дочь Дэвида Линча), был роман пассажира 815-го рейса «Зловещий близнец», в котором поклонники сериала Lost тщетно надеялись найти хоть какие-то ключи к хитросплетению сценария, и было множество романов Джессики Флетчер (неутомимая героиня сериала «Она написала убийство»).
Словом, зрители не хотят расставаться с героями любимых сериалов, а издатели охотно потакают их желаниям. Мы только за! Надо же как-то коротать время между сериями.
