Эта новость пришла 21 августа из американского штата Северная Дакота, где находится индейская резервация Тертл-Маунтин, близ которой 12 сентября 1944 года родился будущий активист Движения американских индейцев Леонард Пелтиер, который в настоящее время отбывает два пожизненных заключения по обвинению в убийстве двух агентов Федерального бюро расследований (ФБР) в ходе перестрелки на территории индейской резервации Пайн-Ридж в штате Южная Дакота 26 июня 1975 года. Индейская община родной резервации намеревалась принять к себе г-на Пелтиера в случае его освобождения Комиссией по условно-досрочному освобождению, о чём представительница общины просила эксперта Комиссии, проводившего слушание 28 июля 2009 года в федеральной тюрьме в городе Льюисберга в штате Пенсильвания.
На слушании Пелтиер выразил сожаление и и взял на себя ответственность за ту роль, которую он сыграл в инциденте, во время которого в результате перестрелки в резервации Пайн-Ридж погибли два агента ФБР и один индейский активист. Пелтиер подчеркнул, что престрелка произошла в обстановке, когда фактически происходила война между коррумпированным руководством племени, поддерживавшимся правительством, с одной стороны и индейцами-традиционалистами и молодыми активистами с другой. Он вновь отрицал — как он отрицал всегда — что намеревался кого-либо убить и что он произвёл роковые выстрелы, в результате которых были убиты двое агентов, и он напомнил эксперту, проводившему слушание, что один из его бывших сообвиняемых недавно сам признался в произведении тех роковых выстрелов. Таким образом, то, что Леонард Пелтиер участвовал в «убийстве двух агентов ФБР в форме казни», неправда, и достоверных доказательств того, что г-н Пелтиер несёт ответственность за производство роковых выстрелов, до сих пор представлено не было.
Тем не менее Комиссия в условно-досрочном освобождении Леонарду Пелтиеру отказала. Следующее слушание может быть проведено только в июле 2024 года, когда Пелтиеру будет 79 лет.
