Однако российский премьер похвалил американские власти за то, что они сумели поднять планку госдолга и избежать дефолта.
Глава российского правительства полагает, что американская экономика паразитирует на монополизме доллара. При этом, Владимир Путин остался удовлетворен тем, что США приняли ответственное решение, подняв планку госдолга и избежав дефолта. Однако в целом эта ситуация вызывает у него тревогу. «Поиграли и договорились. Вообще, ничего хорошего в целом в этом нет, это просто отсрочило принятие более системных решений. Это говорит о том, что страна живёт в долг, это значит, что она живёт не по средствам и перекладывает часть нагрузки своих проблем на всю мировую экономику, паразитирует на мировой экономике и на монопольном долларовом положении», - цитирует премьер-министра «Газета.Ru».
По словам Владимира Путина, возможный дефолт в США ничего хорошего для мировой экономики не принес бы. «Современная экономика глобализирована, и все страны так или иначе друг от друга зависят, а американская экономика является одним из локомотивов мировой экономики, и если там происходит системный сбой — нет ничего хорошего. И дело даже не в том, что некоторые страны, в том числе Россия и Китай, имеют значительную часть долларов в золотовалютных резервах, а дело в том, что возможен системный сбой во всей экономике», — добавил он.
При этом российский премьер привёл мнение некоторых экспертов, которые считают, что США могут быть заинтересованы в дефолте. «США заинтересованы в этом и в девальвации доллара, чтобы создать лучшие условия для экспорта. Таким образом американцы смогли бы побороть китайский импорт и европейских конкурентов. Но у них хватило здравого смысла и ответственности, чтобы принять сбалансированное решение», — заключил премьер.
Подробнее об экономической ситуации в США читайте в статье Частного корреспондента «Лажи не бу...»
