В Лос-Анджелесе на восьмидесятом году жизни от ишемической болезни сердца умерла легенда мирового кинематографа актриса Элизабет Тейлор. Долгую сценическую жизнь Тейлор сопровождали безумные успех, многочисленные браки и персональные трагедии.
Сниматься в кино Элизабет Тейлор начала в девять лет. Ее звезда взошла уже в двенадцатилетнем возрасте когда она покорила зрителей в фильме «Национальный Бархат». В отличие от многих детей-актеров, Элизабет без проблем выросла во взрослую актрису и начала активно сниматься. В 1961 году ее талант оценили премией Оскар за лучшую женскую роль в фильме «Баттерфилд 8». Шесть лет позже Тейлор повторила успех получив Оскара за роль в киноленте «Кто боится Вирджинии Вульф?»
В 1963 году Элизабет стала первой актрисой, которая подписала контракт на миллион долларов, за участие в фильме «Клеопатра» Именно во время съемок этой картины актриса встретила Ричарда Бартона, которому суждено стать ее пятым мужем … дважды. Оба раза брак закончился разводом.
Всего за свою жизнь Элизабет Тейлор выходила замуж восемь раз. Преимущественно это были богатые или известные в обществе личности. Однако ее последним мужем стал никому неизвестный плотник Ларри Фортенски. Свадьбу отгуляли на ранчо Майкла Джексона, с которым у Тейлор были теплые дружеские отношения. Именно Джексон вывел Элизабет на сцену во время концерта-празднования ее 65-го дня рождения, который транслировался на всю страну.
А уже через несколько дней после этого актрисе вырезали опухоль в мозге. Это была лишь одна из многочисленных проблем со здоровьем Элизабет. Врачи говорят, что Тейлор особенно подорвала свое здоровье, злоупотребляя диетическими таблетками и алкоголем с помощью которых она пыталась избавиться от лишнего веса.
Именно за ее роль в борьбе с ВИЧ / СПИДом академия кино искусств отметила Элизабет Тейлор третьим, гуманитарным Оскаром. Последнюю кино-роль актриса сыграла в 1994 году. В 2003 году она объявила, что покидает шоу бизнес. Умерла легенда мирового кинематографа в медицинском центре в Лос-Анжелесе.
