Долголетнее противостояние севера и юга Судана завершилось признанием президентом страны Омаром аль-Баширом результатов референдума о независимости Южного Судана, что официально подтверждается в декрете, подписанном аль-Баширом, сообщает NEWSru.com. О результатах референдума накануне сообщил сам президент: «Итоги уже известны — они говорят об отделении юга от севера». «Мы заявляем о нашем уважении и признании выбора жителей юга и результатов референдума», — также заявил министр по делам президента Судана Бакри Хасан Салех.
Официальные же итоги плебисцита таковы: независимость Южного Судана от Хартума поддержали 98,83% принявших участие в голосовании, которое проводилось на юге страны в период с 9 по 15 января.
Госсекретарь США Хиллари Клинтон в понедельник прокомментировала результаты референдума: «Мы приветствуем мирный и прошедший при соблюдении норм референдум и призываем руководителей и севера, и юга Судана продолжать работать для достижения окончательного соглашения». Кроме того, Клинтон положительно отозвалась о властях Судана, которые признали итоги референдума.
Проведение референдума стало следствием подписанного в 2005 году договора о мирном урегулировании, который остановил затяжную и кровопролитную гражданскую войну, унёсшую жизни более 2 млн человек, и стал первым шагом на пути южан к независимости.
Вступление в силу итогов плебисцита состоится 9 июля нынешнего года. До этой даты Судан будет формально оставаться единым государством. Однако пока не проработана процедура раздела страны. Неясно, как будут делиться доходы от нефти и её транзита, как произойдёт раздел вооружённых сил.
