Президент США сообщил об успехе многолетней операции, которая была осуществлена при помощи пакистанской разведки .
Утром 2 мая 2011 года жители Пакистана проснулись с известием, что лидер Аль-Кайды Усама бин Ладен погиб в боестолкновении с американским спецназом в Абботтабе, пригороде Исламабада.
Пакистанский англоязычный телеканал «Экспресс 24/7» сообщил, что две жены бин Ладена и шестеро его детей захвачены американскими военными. Телеканал проинформировал, что четверо помощников бин Ладена также арестованы.
«Экспресс 24/7» сообщил, что район города, где происходила перестрелка, оцеплен войсками, и местным жителям рекомендовано не покидать свои дома.
Джордж Буш-младший и Билл Клинтон дали первый комментарий
Бывший президент США Джордж Буш-младший назвал смерть бин Ладена «важным достижением», которое знаменует победу Америки. Буш, являвшийся президентом страны во время террористической атаки на Америку в 2001 году, отметил, что заявление Белого дома в минувшее воскресенье свидетельствует: Соединенные Штаты сделали «безошибочное сообщение», подтверждающее, что правосудие свершилось.
Экс-президент Билл Клинтон также выступил с заявлением в воскресенье, поздравив Барака Обаму и все американские вооруженные силы. Он сказал, что настал «глубоко важный момент» для семей, чьи близкие погибли в ходе терактов 11 сентября 2001 года, а также - для всех людей на планете, которые стремятся к миру и свободе.
Мэр Нью-Йорка о сдержанном слове
Мэр Нью-Йорка Майкл Блумберг заявил: «Мы давали слово как американцы, что мы ни перед чем не остановимся, чтобы поймать или уничтожить бин Ладена». Блумберг добавил, что «мы сдержали данное слово».
Предупреждение Госдепартамента США
Государственный департамент США уже выступил с предупреждением об «усилении потенциальной опасности антиамериканских акций» после гибели Усамы бин Ладена.
Телеобращение Президента США Барака Обамы
«Сегодня я могу сообщить американцам и всему миру, что США провели операцию, в результате которой был убит лидер Аль-Кайды Усама бин Ладен – террорист, ответственный за убийство тысяч невинных мужчин, женщин и детей.
Прошло почти десять лет с того ясного сентябрьского дня, который был омрачен самой страшной атакой на американский народ в нашей истории. Образ 11 сентября запечатлен в нашей национальной памяти: захваченные самолеты в безоблачном сентябрьском небе; башни-близнецы, падающие на землю; черный дым, поднимающийся над Пентагоном; обломки самолета – рейса 93 – в Шенксвиле, штат Пеннсильвания, где благодаря героическим действиям наших граждан удалось предотвратить еще большее горе и разрушения.
Но самые тяжкие картины были скрыты от мира. Пустующее место за обеденным столом. Дети, которым пришлось расти без матери или отца. Родители, которые больше не познают радости объятий ребенка. У нас отняли почти три тысячи наших граждан и оставили зияющую рану в наших сердцах.
11 сентября 2001 года, в час нашей скорби, американцы сплотились. Мы протянули руку нашим ближним и предложили свою кровь раненым. Мы вновь подтвердили верность друг другу и свою любовь к нашему обществу и стране. В тот день не имело значения наше происхождение, какому Богу мы молимся, к какой расе или национальности принадлежим – мы были едины как одна американская семья.
Мы также были едины в нашей решимости защитить нашу страну и привлечь к ответственности тех, кто совершил этот ужасный теракт. Вскоре мы узнали, что теракты 11 сентября были делом рук Аль-Кайды – организации, возглавляемой Усамой бин Ладеном, который до этого открыто объявил войну Соединенным Штатам и был готов убить тысячи невинных людей в нашей стране и во всем мире. Поэтому мы вступили в войну с Аль-Кайдой, чтобы защитить наших граждан, наших друзей и наших союзников.
За последние десять лет, благодаря неустанной и героической работе наших военных и специалистов по противодействию терроризму, нам удалось достичь значительных успехов в этой работе. Мы разрушили планы террористов по проведению новых атак и укрепили свою национальную безопасность. В Афганистане мы сместили правительство Талибана, предоставлявшее бин Ладену и Аль-Кайде убежище и поддержку. А во всем мире мы работали с нашими друзьями и союзниками, чтобы захватить или уничтожить множество террористов Аль-Кайды, в том числе - и нескольких участников заговора 11 сентября.
Но Усаме бин Ладену удавалось избежать захвата, и он скрылся по другую сторону афганской границы – в Пакистане. Тем временем, Аль-Кайда продолжала действовать по обе стороны этой границы и работать через свои отделения во всем мире.
Вскоре после вступления в должность я отдал указание Леону Панетте, директору ЦРУ, считать уничтожение или захват бин Ладена главной задачей в нашей войне против Аль-Кайды и одновременно продолжать более обширную работу по расколу, разоружению и уничтожению его сети.
Затем, в августе прошлого года, после многих лет трудоемкой работы нашей разведки, мне доложили о возможной зацепке, ведущей к бин Ладену. Тогда все было далеко не ясно и потребовалось несколько месяцев, чтобы отследить эту нить. Я неоднократно встречался со своими советниками по национальной безопасности по мере того, как мы получали больше информации о том, что, возможно, мы установили, что бин Ладен скрывается в одном из зданий глубоко внутри территории Пакистана. Наконец, на прошлой неделе, я решил, что у нас достаточно информации, чтобы перейти к действиям, и дал указание о проведении операции о захвате Осамы бин Ладена и привлечении его к ответственности.
Сегодня по моему указанию США провели целенаправленную операцию против этого здания в пакистанском городе Абботтабаде. Небольшая группа американцев провела эту операцию с исключительным мужеством и эффективностью. Никто из американцев не пострадал. Они предприняли меры, чтобы избежать жертв среди гражданского населения. После перестрелки они убили Осаму бин Ладена и захватили его тело.
Более двух десятилетий бин Ладен был лидером и символом Аль-Кайды и продолжал замышлять атаки против нашей страны, наших друзей и союзников. Смерть бин Ладена на сегодняшний день является самым значительным достижением нашей страны в борьбе с Аль-Кайдой.
Но его смерть не означает конца нашей работы. Нет сомнений, что Аль-Кайда продолжит планировать атаки против нас. Мы должны и мы будем оставаться бдительными у себя дома и за рубежом.
При этом мы должны вновь подчеркнуть, что США не ведут и не будут вести войну с исламом. Я ясно дал понять - как и президент Буш вскоре после 11 сентября – наша война не направлена против ислама. Бин Ладен не был мусульманским лидером, он совершал массовые убийства мусульман. Аль-Кайда убила множество мусульман во многих странах, включая свою собственную. Поэтому его кончину будут приветствовать все те, кто верит в мир и человеческое достоинство.
В течение нескольких лет я неоднократно говорил о том, что мы будем действовать на территории Пакистана, если будем знать, где находится бин Ладен. Так мы и поступили. Но важно отметить, что наше сотрудничество с Пакистаном в области борьбы с терроризмом помогло нам выследить бин Ладена и отследить здание, в котором он скрывался. Ведь бин Ладен объявил войну и против Пакистана и отдавал приказы об атаках против пакистанского народа.
Сегодня я провел телефонный разговор с президентом Зардари, а члены моей команды также разговаривали со своими коллегами. Они согласились, что это хороший и знаменательный день для обеих стран. И для движения вперед крайне важно, чтобы Пакистан и дальше работал вместе с нами в борьбе с Аль-Кайдой и ее союзниками.
Эта борьба не была результатом выбора американцев. Она пришла на нашу землю и началась с безрассудного убийства наших граждан. Спустя почти десять лет работы, напряженных усилий и жертв мы хорошо знаем цену войны. Я ощущал тягость этой работы всякий раз, когда мне как главнокомандующему приходилось подписывать письма семьям, потерявшим любимого человека, или смотреть в глаза серьезно раненому солдату.
Поэтому американцам известна цена войны. Но как страна мы никогда не смиримся с угрозами нашей безопасности и не будем безучастно наблюдать, как гибнут наши люди. Мы будем неустанно защищать наших граждан, а также наших друзей и союзников. Мы будем верны нашим ценностям, которые делают нас теми, кто мы есть. И в такой вечер, как сегодня, мы можем сказать тем семьям, которые потеряли своих близких из-за террора Аль-Кайды: «Справедливость восторжествовала!».
Сегодня мы благодарим бесчисленных профессионалов разведки и антитеррористической сферы, которые неустанно работали над достижением этой цели. Американцы не видели их работы и не знают их имена, но сегодня они чувствуют удовлетворение от их работы и результата их стремления к справедливости.
Мы благодарим участников этой операции за проявленный профессионализм, патриотизм и беспрецедентное мужество тех, кто служит нашей стране. Они стали частью поколения, которому досталась самая тяжелая ноша с того сентябрьского дня.
Наконец, позвольте мне сказать семьям, потерявшим любимого человека 11 сентября, что мы никогда не забывали о вашей утрате и не отступали в нашей приверженности делать все возможное для предотвращения новых атак на нашу землю.
Сегодня давайте вновь вернемся к тому чувству единения, которое превалировало 11 сентября. Я знаю, что временами оно остывало. Но сегодняшнее событие является доказательством величия нашей страны и целеустремленности американского народа.
Дело обеспечения безопасности нашей страны продолжается. Но сегодня мы еще раз осознали, что Америка в силах сделать все, что она задумает. Это видно из нашей истории, будь то стремление к процветанию нашего народа, борьба за равенство всех наших граждан, приверженность к защите наших ценностей за рубежом и наши жертвы, принесенные ради повышения безопасности в мире.
Давайте будем помнить, что мы можем все это сделать не просто благодаря богатству или власти, но благодаря тому, кто мы есть: одна нация под Богом, неделимая, со свободой и справедливостью для всех.
Спасибо. Да благословит вас Бог. Да благословит Бог Соединенные Штаты Америки».
Американцы в ожидании чрезвычайного выступления президента
Еще поздно вечером в понедельник 1 мая Белый дом сообщил о том, что президент США Барак Обама намерен сделать заявление государственной важности. По сообщениям источников, президент объявит о ликвидации лидера Аль Кайды Усамы бин Ладена.
Эксперты отмечают, что для подобного заявления администрация Белого дома должна обладать неопровержимыми доказательствами, в том числе – возможностью предъявить тело убитого террориста и результаты генетической экспертизы.
Ликвидация или захват лидера Аль Кайды, организовавшего теракты 11 сентября 2001 года, была целью США на протяжении последних десяти лет. Ставший лицом международного терроризма, Усама бин Ладен, многкратно уходил от смерти, передвигаясь из пещеры в пещеру на территории Афганистана. Однако, согласно поступающей информации, бин Ладен был убит в результате спецоперации ЦРУ не в горах Афганистана, а в пригороде Исламабада, в Пакистане.
Эксперты отмечали, что сообщение Обамы должно было быть взвещенным и глубоко продуманным, так как известие о ликвидации Усамы бин Ладена будет иметь оргомное влияние на ситуацию на Ближнем Востоке.
Согласно последней информации, ликвидацию Усамы бин Ладена подтвердил и вице-президент США Джо Байден.
В Вашингтоне тысячи людей собрались на Пенсильвания авеню и у Белого дома в ожидании выхода президента, декларируя "США! США!". Несмотря на глубокую ночь в США, сотни людей буквально бегут в сторону Белого дома в Вашингтоне. Как сообщают американские СМИ, родственники погибших в террористических актах 11 сентября также выражают свою радость в связи с гибелью террориста, принесшего страшное горе в их семьи.
