Лауреаты Премии Рунета были названы 25 ноября 2008 года в Москве на церемонии, проходящей в ГЦКЗ «Россия» в Лужниках. «Национальная премия за вклад в развитие российского сегмента сети Интернет» вручается с 2004 года, когда она была учреждена Федеральным агентством по печати и массовым коммуникациям.
В этом году премия вручалась в семи номинациях, в каждой из которых золотые статуэтки вручались трём номинантам. Было подано 908 заявок, из которых 403 были отклонены.
В номинации «Государство и общество» лауреатами стали интернет-ресурс благотворительного фонда «Евросети», сайт «КП.ру», а также проект «Петровка38.ру» и управление информации и общественных связей ГУВД по Москве. В специальной номинации «Государство и общество» победил сайт «ГАИ.ру».
Победителями в номинации «Культура и массовые коммуникации» стали «Афиша.ру», «Звуки.ру», а также радио «Эхо Москвы». В специальной номинации лауреатом стали канал «ТВ-Центр» и его портал «ТВЦ.ру».
В номинации «Наука и образование» лауреатами оказались сайт «Вокруг Света», проект «Открытый мир информационных технологий» и центр компьютерного обучения при МГТУ имени Н. Э. Баумана.
Лауреатами номинации «Экономика и бизнес» стали Headhunter, «Скай Линк» и «1C-Битрикс». В номинации «Технологии и инновации» лидерами оказались Rambler Media, хостинг-провайдер «Мастерхост» и российское подразделение Microsoft. Cпециальный приз присудили сервису Sorry.ru.
В номинации «Здоровье и отдых» лауреатами объявлены сайт Спортс.ру, компания Alawar Entertainment и туроператор «Капитал Тур».
В специальной номинации «Рунет за пределами RU» номинантами стали эстонский детский портал «Солнышко», радиостанция «Голос России» и латвийский Еврокаталог.
В «Народном голосовании» «Премии Рунета» победила социальная сеть «Одноклассники.ру».
