Он хулиганил вместе с Фернандо Аррабалем в движении «Паника», Андре Бретону обещал воскресить сюрреализм, Джону Леннону — снять фильм такой же мощный, как ЛСД, он обвенчал Мэрилина Мэнсона и Диту фон Тиз. Он сам по себе чертовски сильнодействующая субстанция. Это не человек — это психоделический трип. Или маг, преображающий реальность. Нынче 80-летний Ходоровский бодр, полон творческих планов и женат на хорошенькой женщине, по возрасту годящейся ему во внучки. И в самое ближайшее время планирует кинопроект с русскими продюсерами — сиквел своего фильма «Крот» — «Сын Крота».
— Вы всегда были мастером эпатажа. А вас самого удавалось кому-либо эпатировать? — Да. В Мексике я познакомился с колдуньей-шаманкой по имени Почита, которая лечила наложением рук, оперировала ножом без наркоза. Она погружалась в транс, и в её тело входило мексиканское божество. У меня были проблемы со здоровьем, и она ножом разрезала мне живот и вынула кисту. Это было ужасно больно, но длилось всего восемь минут. Я лежал с разрезанным животом, чувствуя себя маленьким беспомощным ребёнком, понимал, что это всё — безумие, и было непонятно, что делать дальше. Пережил нечеловеческий ужас, но потом Почита зашила рану, боль прошла.
И тогда я понял, что ужас — это необходимый элемент выздоровления. Ещё я осознал, что всю жизнь всего боялся: экономических потрясений, болезней, старости, смерти, быть завоёванным и отдать кому-то всё, что нажил. Я испытывал ужас перед неизвестностью, перед тем, что не состоюсь как человек, что утрачу свою идентичность. Был страх испортить собственную жизнь. Короче говоря, я всю жизнь провёл в страхе. Опыт лечения меня шокировал.
— А в искусстве? — Искусство — это красота. А что это такое? Это единственная порция ужаса, которую тебе по силам пережить. Искусство — это тоже страх, но это приятный страх, удовольствие. Вершина искусства — это поэзия. Поэзия позволяет нам жить среди всего этого ужаса бытия.
— Люди с возрастом становятся более консервативными, особенно бывшие радикалы. А вы? — Со мной всё по-другому. С возрастом либо становишься слабее, теряя силу, либо обретаешь некоторую смелость — тебе нечего больше терять и нечем рисковать. Потому, подходя к концу своей жизни, ты можешь себе позволить то, что не позволял в юности. Можешь говорить всё что захочешь, делать что захочешь и говорить что хочешь. Перестаёшь торговать собой. Каждый человек собой торгует, занимаясь нелюбимым делом. Люди не любят свою работу, она не приносит им удовольствия, а в конце жизни наконец делаешь то, что ты любишь. В старости, когда занимаешься любовью, больше времени уходит на достижение оргазма, потому что спермы почти не осталось, и всё это длится очень долго, и женщины просто теряют голову. Вот что такое старость.
— Вы говорили о страхе, а каких женщин вы боитесь? — Я уже говорил, что красота — это приятная порция ужаса. Поэтому для мужчины каждая женщина в каком-то смысле является объектом, вызывающим страх. Но гомосексуалисту они безразличны, он боится только одной женщины на свете — своей мамы. Нормальный гетеросексуальный мужчина боится всех женщин. Потому что они так красивы. К примеру, ты меня пугаешь ужасно.
— Вы говорили, что, когда снимали «Священную гору», хотели сделать фильм столь же мощный, как ЛСД. Как вы теперь относитесь к идеям психоделических 60-х? — Эта эпоха многое принесла. Любая эпоха интересна, потому что она каким-то образом раскрывает человека и приносит что-то новое. Это был замечательный период, но период инквизиции тоже был интересен.
— Вы один из самых радикальных режиссёров в истории кино. Как вы думаете, возможно ли вернуть современному кино былую силу и радикализм? — Даже в то время это было очень трудно. Нужно было тратить много сил на поиск денег, для того чтобы снимать кино. Индустрия была враждебна, то же самое происходит и сейчас. Всё дело в человеке: если у него достаточно смелости, он способен сделать всё что угодно. Стать крупным художником всегда тяжело. Никто в индустрии не хочет творить искусство. Нужно проявить характер, быть терпеливым и настойчивым.
— Где проходит граница дозволенного в искусстве? Чего бы вы никогда не стали делать? — Даже не задумываюсь об этом. То, что я делаю, происходит естественным образом. Если что-то хочу сделать в кино, делаю это. Просто есть вещи, которые мне неинтересны. Например, сейчас много фильмов про серийных убийц. Каждый раз, когда мне предлагают сценарий фильма про убийцу женщин, я говорю, что сделаю фильм при одном условии: если женщину заменят на страуса. То есть будет история о серийном убийце страусов. Но все почему-то отказываются.
— В книгах вы описывали историю вашей семьи. Мне запомнился печальный эпизод о том, как ваша бабушка обиделась на Бога после того, как её сын утонул в Днепре в половодье. Пытаясь спастись, он влез в книжный шкаф, в котором лежали тяжёлые тома Талмуда, и утонул вместе с ними. В итоге семья отвергла иудаизм. Бывали ли вы на родине своих предков — Украине? — Очень хочу побывать там. Мои сыновья тоже хотят там оказаться. Один сын недавно съездил в Киев, сыграл в спектакле и вернулся в восторге. Ему очень понравились женщины.
— Вы были режиссёром и играли в собственных фильмах. Планируете ли вы играть в своём новом кинопроекте? — Да, но будет совсем небольшая роль. Вместо себя я использую теперь моих сыновей-актёров. В фильме «Святая кровь» снялись все они. Сейчас у меня их трое, один сын умер.
— А как у вас в семье дело обстоит с эдиповым комплексом? Не хотелось ли им вас убить? — Ничего подобного! Я авангардный художник и сыновей воспитывал по-своему, я для них был одновременно и отцом, и матерью. Все мои сыновья от разных матерей.
И все эти женщины уходили, оставляя детей мне. Я их воспитывал в очень свободном духе. Дал много любви, дружил с ними. Часто позволял в играх одерживать надо мной верх. Они всё время у меня выигрывали. Я позволял им быть умнее меня самого, занимать моё место в доме, хозяйничать, как им нравилось и т.д. В итоге у нас сложились превосходные отношения, мы сотрудничаем: один из моих сыновей поёт, а я писал для него песни, для другого, который играет на сцене, пишу пьесы. Мы работаем вместе.
— Раньше вы говорили, что в порнографии есть сила. А что думаете теперь, когда порнография стала такой мелкобуржуазной? — Мне это уже неинтересно, хотя дружу с французской порнозвездой по имени Корали. Сейчас порнография стала огромным масштабным бизнесом, индустрией. А любое искусство, достигшее промышленных масштабов, на мой взгляд, недостойно уважения. Оно просто неинтересно.
Для меня нет никакой разницы между порнографией и фильмом о Человеке-пауке или Супермене. Вы представляли себе, как Супермен спаривается? Супермен — это большая опасность, потому что, когда он эякулирует в женщину, сперматозоиды пронзают её насквозь и вылетают в пространство, затем врезаясь в здания, это создаёт некоторые технические проблемы. Для меня порнография и Супермен — одно и то же.
— Что вы думаете о цензуре? Некоторые уверены, что благодаря цензуре советское кино было лучше. — Тот, кто ввёл цензуру, не имел таланта. Любой настоящий художник ненавидит цензуру. И те, кто сейчас жалеет, что цензуры нет, — люди бездарные.
