Около 30 рабочих на заводе по производству ветрогенераторов Vestas, расположенном в Ньюпорте, столицы Острова Уайт, Англия захватили свой завод в знак протеста против его планируемого закрытия. Завод, занимающий лидирующие позицию по производству ветроэлектрических установок в Великобритании, планируется закрыть в конце июля, что повлечёт увольнение 625 человек. Vestas — основной работодатель на Острове Уайт с населением около 140 000 человек.
Рабочие, большинство которых не являются членами какого-либо профсоюза, начали свои действия около 7 вечера.
Разговаривая по мобильному телефону с завода, Марк, рабочий из цеха окончательной обработки Vestas, предпочевший не разглашать свою фамилию, опасаясь репрессий со стороны руководства, назвал атмосферу «на самом деле хорошей». «Всё отлично, мы получаем большую поддержку», сказал он.
Называя Vestas «мировым лидером» в производстве ветрогенераторов, Марк назвал целью захвата «требование правительству национализировать нас», поскольку «Vestas не желает сохранить наш завод работающим». Завод закрыт несмотря на растущие прибыли компании, фокусируясь на продажу в Китай в связи с падением спроса в Северной Европе. Согласно отчёту Guardian, низкий спрос в Великобритании является следствием затяжного и непредсказуемого процесса планирования, связанного с конструированием ветряных электростанций в Британии.
Марк рассказал Викиновостям, что рабочие в Vestas получили письма поддержки от Социалистической рабочей партии Британии, Конгресса профсоюзов и профсоюза Юнайт. Согласно Марку, «подбудили» рабочих Vistas захватить завод контакты с организаторами захвата завода Visteon в Белфасте, где рабочие устроили итальянскую забастовку, длящуюся неделями, в апреле этого года. Марк отметил, что рабочие Visteon рассказали рабочим Vestas, что захват «является тем, что мы должны сделать для того, чтобы защитить себя».
Марк завершил беседу размышлением о поддержке народа, сказав «мы принялись за сохранение этого вида работы — всё это для нашего будущего».
