Да есть у меня чувство юмора, есть. В молодости было даже переразвитым. Жена стеснялась со мной ходить на кинокомедии. Гоготал так, что меня чуть не выводили из зала, лупил ее по коленке, бывало, даже сползал с кресла.
Но ведь и комики были какие! Бурвиль и Фюнес, еще не набивший оскомину; Тото и Фернандель, над которыми весь цивилизованный мир тогда уже лет двадцать как отсмеялся. Даже Чаплин в ту пору воспринимался не исторически-отстраненно, а действительно смешил.
И наши почти не уступали, Райкин один чего стоит.
Уж ладно, теперь могу признаться: и на комедиях Гайдая ржал как ненормальный. А затем — юный сноб — морщился и произносил: «Фи, какая пошлость» — или вроде того.
Но потом нечто случилось — то ли со мной, то ли с юмором, то ли вообще с мирозданием. С годами я почти перестал смеяться.
Смотрю нынешние кинокомедии — и только мрачнею. Одно исключение — Вуди Аллен, но и он ведь не располагает ржать в голос, разве что тонко улыбнуться.
Про ТВ что и говорить?
Переключая программы, иногда нарываюсь на вроде как юмористическую передачу. Да не вроде как, а точно юмористическую. Прекрасно понимаю, что меня хотят рассмешить, а не смеюсь.
Притом всегда одни и те же лица. Допускаю, что это не бездарные комики, но нельзя ж удачно острить чуть не ежедневно, по всем каналам. А главное, оказывается, и ни к чему, но об этом ниже.
Подчас телеюмор бывает и вовсе каким-то троглодитским: предлагают ржать, когда человек падает и расшибается или, к примеру, симпатичная девушка вдруг теряет юбку.
У человека цивилизованного, вроде меня, тут могут пробудиться любые чувства, только не юмора. В первом случае — жалости к потерпевшему, во втором — остатки эротического.
Наверно, скоро и к девушке буду испытывать одно лишь сострадание.
Иногда, чтоб телезрители уж наверняка не ошиблись в жанре, на ТВ применяют закадровый смех. Такой запрещенный прием меня просто бесит. Лично я это расцениваю, как вопиющее нарушение прайваси, бесцеремонное вторжение в интимнейшую сферу.
Мне, видите ли, указывают, когда и над чем смеяться. Я ведь не забыл годы, когда только юмор и спасал, в том абсурдном мире всё ставил с головы на ноги.
Против мгновенно распространявшегося анекдота власть оказывалась бессильной. Он тогда будто вовлекал в тайное сообщество не просто весельчаков, а людей здравого смысла.
Как помним, анекдоты были блистательные и на любой вкус. Смачные, обязательно с крепким словцом (как правило, не одним), притом всегда уместным.
Разумеется, в первую очередь политические, бившие не в бровь, а в глаз. Их полагалось произносить шепотом, а смеяться можно было уже в открытую.
Но и кроме политики было над чем поглумиться. Смеясь, мы расставались со своим прошлым, которое с нами расстаться не торопилось. Абсурда и теперь хватает. Ну и клейми его на здоровье — не тайком, не на ухо, а в блогах, ЖЖ, на каких-нибудь сайтах.
Власть даже не почешется. Пока.
Сейчас и анекдоты какие-то худосочные, плоские, потому что без сверхзадачи. Очевидный кризис жанра, вот и привязались к блондинкам. Ничуть не смешно — и даже стыдно.
Нашли очередную форму дискриминации — теперь по цвету волос. Лично я ценю и уважаю блондинок не меньше, чем брюнеток. А рыжим симпатизирую особо, притом не в ущерб остальным женским колерам.
Знаю, что у меня довольно много единомышленников (не в отношении блондинок, хотя и в этом тоже), а поносить телевизионный юмор даже модно.
Но, может, мы мрачные зануды и мизантропы, растерявшие чувство юмора за годы лихолетья? Или опять снобизм?
Ну хорошо, в телевизоре иллюзии всеобщего веселья можно добиться какими-то техническими манипуляциями. Но ведь на концерты нынешних популярных комиков и юмористов народ ломится — и ржет еще как.
Об этом мне иногда доносят знакомые, делая вид, что попали туда случайно.
Но утешает вот какое соображение: психологи и физиологи пока еще не разобрались до конца, смеется ли человек, потому что ему весело, или ж наоборот.
Мой трехлетний сын, помню, всегда спрашивал: «Папа, это смешно?» И, если я кивал головой, начинал весело хохотать.
Предлагаю компромисс: тут возможна и прямая связь, и обратная. Соответственно, смешливость вовсе не требует так уж непременно чувства юмора.
Рискну предположить, что люди, его лишенные, как раз наиболее отзывчивы на указания, когда нужно смеяться, как мой прежде малолетний сын. Не исключаю, что на юмористических концертах для этих целей внедрены клакеры.
Но побуждающий смех вообще-то приемчик весьма примитивный, можно и обойтись. Юморист Задорнов, к примеру, подает другой знак: держит паузу, пока зал не сообразит, что от него требуется.
Но даже это не обязательно.
Есть комики уже апробированные, признанные обществом как профессионалы смеха, то есть смешные объективно, а не как-то там субъективно.
Короче говоря, на концерт какого-нибудь имярек идут уже с твердым намерением отсмеяться на всю затраченную на билет сумму и даже с некоторым пoходом. Значит, так ли важно, несет ли он чушь или, наоборот, блещет остроумием?
Можно даже особо и не прислушиваться.
Под конец вернусь к больной для меня теме — закадровому смеху, который, кстати, как я заметил, часто врубают вовсе не к случаю, а просто через равные промежутки времени.
К примеру, Славой Жижек тут настроен совсем уж скептично. Мол, он вовсе не побуждает людей смеяться, а, напротив, позволяет не утруждать себя даже смехом. Притом оставляя чувство весело проведенного времени.
Однако позволю себе возразить выдающемуся мыслителю: тогда выходит, что смех совсем уж выхолащивается — от него остается лишь тень тени.
Уверен, для того чтоб развеселиться, нужно все-таки соответствующим образом напрячь лицевые мускулы.
Тут нечаянно включил «Прожекторперисхилтон». Не то чтоб ребята были такими уж остроумцами, но больно уж заразительно смеялись собственным шуткам.
Стыдно сказать, на этот раз я оказался как большинство; изменил своим принципам юмористического суверенитета. Но всё же это был не холодный механический смех за кадром, а теплый, искренний прямо в кадре.
Врать не буду, смеялся я до упада, и, как результат, существование мне постепенно перестало казаться совсем уж до конца мрачным и безысходным. Наверно, я все-таки с годами стал занудой и мизантропом.
Но, получается, не безнадежным.
Ну а вывод такой: либо нам нужно тренировать лицевые мышцы, либо с нетерпением дожидаться очередной вспышки идеологического террора, тогда и посмеемся вволю. Склоняюсь к первому.
