Мы предлагаем освободить впервые осуждённых граждан к лишению свободы до трёх лет , это основной контингент , который не встал ещё на преступный путь . Молодые люди должны получить образование , создать семьи ; другие лица способны принести пользу стране , а не просиживать штаны в тюрьмах и зонах .
Уважаемый Дмитрий Анатольевич !
Уважаемые господа !
Комитет солдатских матерей Кабардино-Балкарской Республики в лице Л . Мамхеговой , руководитель региональной правозащитной организации по Карачаево-Черкесской Республике С . Шебзухов , эксперт по правовым вопросам ООД « За права человека » В . Степанов в 2009 году обратились к президенту РФ Д . А . Медведеву и ко всем депутатам фракций Государственной думы РФ с просьбой объявить всеобщую амнистию в соответствии с п . « е » ч . 1 ст . 103 Конституции РФ , так как решение этого вопроса относится к ведению Государственной думы Российской Федерации . Вторым вопросом просили ввести в законодательство и практику применение и использование браслетов и ограничение свободы в виде домашнего ареста .
Президентом Российской Федерации после принятия Государственной думой РФ и одобрения Советом Федерации ФС РФ использования браслетов и ограничений свободы в виде домашнего ареста подписан Федеральный закон от 27 декабря 2009 года № 377 - ФЗ : « О внесении изменений в отдельные законодательные акты Российской Федерации » .
Мы хотим поблагодарить за эту гуманность и эффективность , за восстановление конституционной нравственности и укрепление разрушенной государственной власти , за частичное появление права на справедливый суд по защите прав и свобод граждан президента РФ Д . А . Медведева , депутатов Государственной думы РФ , членов Совета Федерации РФ , проявленную в отношении своих граждан . Это большой шаг в деле демократизации общества , мы надеемся , что это послужит укреплению государственности и появлению судебной справедливости в России .
Мы снова обращаемся с просьбой об объявлении специальной всеобщей амнистии , которая касалась бы всех слоёв населения Российской Федерации , в честь 65-летия Победы в Великой Отечественной войне 1941 — 1945 годов для восстановления разрушенного сельского хозяйства в стране .
Мы также предлагаем за фальсификацию , фабрикацию уголовных дел и незаконное привлечение к уголовной ответственности невиновных лиц привлекать к уголовной ответственности судей , прокуроров , следователей , дознавателей , экспертов , криминалистов и других лиц , способствующих коррупции и рейдерству в отношении конституционных прав и свобод граждан и интересов демократического общества .
Сегодня мы постоянно сталкиваемся с преступными действиями ( бездействием ) и решениями судей , прокуроров , следователей , дознавателей , экспертов , криминалистов и других должностных лиц органов власти , в том числе местного самоуправления . По разным надуманным мотивам граждан России и других стран произвольно , без правильного и справедливого судебного разбирательства , используя судебную власть , задерживают и заключают в тюрьму ( в том числе за свои конституционные права и свободы , бизнес , собственность , мнения и убеждения и иное ) . В такой ситуации граждане подвергаются пыткам и другим формам жестокого обращения , берут на себя тяжкие преступления , которых они никогда не совершали . Заключённых и задержанных могут пытать и подвергать иным видам жестокого обращения . Условия содержания отбывающих наказания порой настолько плохи и чудовищны , что их можно приравнять к жестокому , бесчеловечному и унижающему достоинство обращению , ломающему судьбы . Должностные лица органов правопорядка и государственной власти , виновные в этих нарушениях , должны нести уголовную ответственность .
В прошлом году мы приводили цифры и факты , которые указывали на необходимость проведения всеобщей амнистии . Амнистия и помилование проводятся без процессуальных сроков .
Мы не преследуем цель показать криминальную ситуацию в уголовно-исполнительной системе , подтверждённую статьями в СМИ , сюжетами телевидения , обращениями осуждённых и других граждан , связанных с тяжкими преступлениями , однако положение дел и содержание осуждённых в исправительных учреждениях требуют ускорить работу по реформированию всех правоотношений .
Мы также предлагаем специальный проект акта « Об амнистии » для восстановления разрушенного сельского хозяйства по федеральным целевым программам : « Социальное развитие села до 2012 года » и « Сохранение и восстановление плодородия почв земель сельскохозяйственного назначения и агроландшафтов как национального достояния России на период до 2012 года » . Это необходимо для трудоустройства амнистировано освободившихся в честь 65-летия Победы и укрепления государственности .
По данным ФСИН России
По состоянию на 1 ноября 2009 года в учреждениях УИС содержалось 875,8 тыс . человек ; в том числе в 755 исправительных колониях отбывало наказание 731,4 тыс . человек ; в 225 следственных изоляторах и 164 помещениях , функционирующих в режиме следственных изоляторов при колониях , содержалось 135,2 тыс . человек . В семи тюрьмах отбывало наказание 2,9 тыс . человек ; в 62 воспитательных колониях для несовершеннолетних 6,3 тыс . человек . В учреждениях содержатся 70,4 тыс . женщин , при женских колониях имеются 13 домов ребёнка , в которых проживает 844 детей .
Медицинское обслуживание осуждённых и подследственных обеспечивает 131 больница различного профиля , а также медицинские части или здравпункты в каждом учреждении , 56 лечебных учреждений для больных туберкулёзом , девять лечебных исправительных учреждений для больных наркоманией .
В состав УИС также входят : 2467 уголовно-исполнительных инспекций , в которых состоят на учёте 534,4 тыс . человек , осуждённых граждан к наказаниям , не связанным с лишением свободы ; 205 федеральных государственных унитарных предприятий , 505 центров трудовой адаптации осуждённых , 38 лечебно- , 40 учебно-производственных мастерских . При исправительных и воспитательных колониях функционируют 315 вечерних общеобразовательных школ и 521 учебно-консультационный пункт , 339 профессионально-технических училищ , действуют 510 храмов , 734 молитвенные комнаты . Штатная численность уголовно-исполнительной системы , содержащейся за счёт средств федерального бюджета , составляет 328166 единиц , из них 265031 должность , подлежащая замещению лицами начальствующего состава , 52 должности федеральной государственной службы и 63083 должности гражданского персонала . Медицинское обслуживание личного состава осуществляют 47 учреждений здравоохранения , в том числе 25 центров медицинской и социальной реабилитации , 13 больниц , шесть военно-врачебных комиссий и три санатория . В составе УИС действуют восемь учреждений высшего профессионального образования с семью филиалами , в том числе Академия права и правления , 74 учебных центра и пункта , институт повышения квалификации , научно-исследовательский институт уголовно-исполнительной системы , научно-исследовательский институт информационных и производственных технологий ( с тремя филиалами ) . Имеется Объединённая редакция , издающая журналы « Преступление и наказание » , « Ведомости УИС » , газету « Казённый дом » .
По другим данным ФСИН
В настоящее время в местах лишения свободы в России находится около 900 тыс . человек . Из них лиц женского пола — менее 70 тыс . человек , несовершеннолетних подростков — около 10 тыс . человек . Ещё около 600 тыс . человек отбывают наказания , не связанные с лишением свободы на базе уголовно-исполнительных инспекций ( осуждённые к обязательным и исправительным работам и другие лица ) . Таким образом , согласно официальным данным , уголовные наказания отбывают около 1,5 млн человек , труд которых не используется в связи с кризисом и коррупцией во всех сферах государственной и муниципальной властей .
Давайте вдумаемся в эти цифры
В наших тюрьмах находятся : четыре населения Исландии ( 292 тыс . ) ; три Суринама ( 446,5 тыс . ) ; Черногория ( 723,4 тыс . ) и Бахрейн ( 715,8 тыс . ) вместе взятые ; всё население Эстонии ( 1,33 млн ) — это ужасающая статистика . Это не учитывая , что через наши следственные изоляторы проходят в год около четырёх миллионов человек . Огромные деньги выделяются из бюджета Российской Федерации на содержание исправительных учреждений , что недопустимо во время кризиса . Вот потому наряду с амнистией необходимо в корне реформировать уголовно-исправительную систему Российской Федерации . Предлагается наиболее выгодно использовать труд амнистировано освободившихся ; создание личных подсобных хозяйств , перерабатывающих предприятий с сельскохозяйственным уклоном . Сделать исправительные учреждения открытыми для предпринимателей-производителей продукции и сбыта , привлекать инвестиции . Для предпринимателей и инвесторов , которые готовы сотрудничать с исправительными учреждениями , установить налоговые льготы .
Теперь о самой амнистии
Мы предлагаем освободить впервые осуждённых граждан к лишению свободы до трёх лет , это основной контингент , который не встали ещё на преступный путь . Сюда входят военнослужащие , несовершеннолетние , которые пополнят ряды Российской армии ; молодые люди , которые должны получить образование , создать семьи ; другие лица , способные принести пользу стране , а не просиживать штаны в тюрьмах и зонах .
Следующий контингент — ветераны Отечественной войны , Герои Советского Союза , герои России , бывшие узники концлагерей , гетто и т . д . Это мизерный контингент среди граждан , совершивших преступные деяния . Предлагаем амнистию для чернобыльцев и других лиц , участвовавших в ликвидации техногенных аварий ; военнослужащих , принимавших участие в боевых действиях по защите Отечества , принимавших участие в боевых действиях по защите интересов СССР и Российской Федерации после окончания ВОВ ( в основном , афганцы , миротворцы ) . Также военнослужащих , участников боевых действий в горячих точках на территории РФ и СНГ . Хотя они совершили преступные деяния , они заслуживают снисхождения , потому что в своё время принесли пользу Отечеству .
Далее — мужчины и женщины предпенсионного возраста , которые не представляют большой опасности для государства ; женщины , имеющие несовершеннолетних детей , детей - инвалидов ; матери - одиночки , беременные женщины ( женщины должны воспитывать детей — это божеское предназначение , дети не должны рождаться в тюрьмах и зонах и лишаться свободы с момента рождения , это негуманно ) . Наряду с женщинами впервые предлагаем освободить мужчин , по тем же критериям что и женщин , ибо кроме матерей и отцы должны заниматься воспитанием подрастающего поколения . Также новое : мужчин и женщин , имеющих на иждивении престарелых родителей - инвалидов . К сожалению , в кризисное время забота о старшем поколении со стороны государства не на должном уровне , поэтому хоть родные скрасят остаток жизни . Также впервые предлагаем амнистию в отношении вдов и лиц , потерявших кормильцев при защите Отечества и её интересов . Инвалиды нерабочих групп , больные туберкулёзом , больные СПИДом , гепатитом С , раковыми заболеваниями , неходячие инвалиды очень дорого обходятся государству , поэтому их нужно освобождать .
Теперь о несовершеннолетних . Их около 10 тыс . заключённых , это наше будущее , и забота о них полностью должна ложиться на плечи государства . Количество беспризорников , детей сирот , наркоманов , алкоголиков , детей из социально неблагополучных семей катастрофически растёт . По словам министра внутренних дел России Рашида Нургалиева , Россия « переживает третью волну беспризорности несовершеннолетних после Гражданской и Великой Отечественной войн » . По приблизительным данным МВД на 2005 год , в России более 700 тыс . детей - сирот , 2 млн подростков неграмотные , более 6 млн несовершеннолетних находятся в социально неблагоприятных условиях . В 2004 году в России было зарегистрировано более 154 тыс . преступлений , совершённых несовершеннолетними , а также 60 — 70 тыс . преступлений , совершённых детьми , не достигшими возраста привлечения к уголовной ответственности . Мы предлагаем применить амнистию к несовершеннолетним , однако это должно сопровождаться открытием новых школ - интернатов , что эффективно использовалось в советское время для борьбы с беспризорностью . Также мы предлагаем ввести новую статью за бродяжничество и попрошайничество . Ужесточить наказание за вовлечение несовершеннолетних в преступную деятельность , за распространение детской порнографии , использование детского труда . Забота о детях — это будущее страны . Уменьшение количества детей за последние 10 лет на 14 миллионов человек указывает на прямую демографию рождаемости в Российской Федерации . Например , в одном из посёлков Амурской области в 2002 году родился за год один ребёнок . Кому рожать , если молодёжь находится в зонах и тюрьмах . Численность население России катастрофически падает , промышленность и сельское хозяйство развито хуже , чем во времена Гражданской войны . Работать некому , поэтому основную работу выполняют гастрабайтеры из ближнего и дальнего зарубежья .
Теперь о преступлениях , не подпадающих под действия акта « Об амнистии » по освобождению от наказаний . Если мы предлагаем всеобщую амнистию для восстановления сельского хозяйства страны по целевым программам государства , касающейся всех слоёв населения , она должна подразумевать сокращение сроков наказания лицам , не попадающим под амнистию . Также применять акт « Об амнистии » и помилование узникам совести , признанным Международной амнистией и Хъюман Райтс Вотч .
Это в целом будет благоприятствовать самой обстановке в исправительных учреждениях , где в последнее время происходят убийства , бунты ; укрепит веру в гуманность , проявляемую Российским государством к своим гражданам .
Заключение
Многие задают вопрос , не повлияет ли специальная всеобщая амнистия на криминогенную ситуацию в Российской Федерации в целом ?
Ответ простой : люди устали , они ждут амнистии , всеобщей и добровольно-специальной с направлением на восстановление разрушенного сельского хозяйства . Гуманность со стороны государства необходима , когда растёт напряжённость в период глобального экономического кризиса и разрушены все сферы государственной власти и местного самоуправления коррупцией и рейдерством , переделом собственности и природных ресурсов , преступным захватом чужого бизнеса и использованием его в корыстных целях , когда более половины населения живёт за чертой бедности , дети и старики голодают . Свирепствует криминал и коррупция в судебных , правоохранительных , представительных и исполнительных органах власти , в том числе местном самоуправлении . Мы думаем , что каждый человек поймёт , что государство может не только наказывать , но и прощать своих заблудших сыновей и дочерей .
В заключение возникает обычный вопрос : куда девать освободившихся , не пополнят ли они армию безработных , что усугубит кризис в России . Освободившихся в результате проведения специальной всеобщей амнистии граждан направить на восстановление разрушенного сельского хозяйства по федеральным целевым программам « Социальное развитие села до 2012 года » и « Сохранение и восстановление плодородия почв земель сельскохозяйственного назначения и агроландшафтов как национального достояния России на период до 2012 года » .
Ответы направлять в ООД « За права человека » РФ В . В . Степанову по адресу : 125009 , г . Москва , М . Кисловский переулок , д . 7 , стр . 1 , пом . 21 . Тел . : ( 495 ) 691 — 62 — 33 для связи .
Приложение : Проект « Об амнистии » в честь 65-летия Победы в Великой Отечественной войне 1941 — 1945 годов .
Председатель региональной правозащитной организации по Карачаево-Черкесской Республике
С . М . Шебзухов
Руководитель Комитета солдатских матерей Кабардино-Балкарской Республики Л . Мамхегова
Эксперт по правовым вопросам ООД « За права человека » В . В . Степанов
