Это интервью Сан Саныч дал « Частному корреспонденту » всего месяц назад . Оно было приурочено к открытию его выставки в Пермском музее современного искусства , переехавшей позднее в московский Музей архитектуры . 23 апреля Александра Александровича Слюсарева не стало ...
В Музее архитектуры открылась выставка классика современной фотографии Александра Слюсарева , культового фотографического дзен-буддиста Сан Саныча , приправленного работами Амана Гельда , чьи фотографии , подобно слюсаревским , стали широко известными благодаря « Живому журналу » .
Куратором выставки выступил директор Пермского музея современного искусства Марат Гельман , который выбрал из обширного репертуара Слюсарева работы , которые , если вспомнить слова из « Махабхараты » , демонстрируют « мудрость стены » . Стены , запечатлённые Сан Санычем , выказывают не только мудрость , но и красоту , изысканность и разительное разнообразие . Они же как люди !
— Сан Саныч , как вы отбирали работы для выставки и что именно вы отбирали ? — Отбирал Марат ( директор ПМСИ Марат Гельман .— Д . Б . ) , « про стены »( фотографии с изображением стен .— Д . Б . ) . На выставке 50 моих и 50 Амана Гельда , его работы расположены в центре зала , мои развешаны по внешнему периметру .
В принципе моя часть хорошо смотрится . Я бы чуть человечков ( фотографии с изображениями людей .— Д . Б . ) дал , в той степени , как они существуют на улице . Но разница в подходе чувствуется , и зритель считывает это .
— Кто такой Аман Гельд и почему ваши работы совмещены в экспозиции ? — Это к Марату , он так придумал . Два разных человека , используя предметный мир , создают совершенно разные образы . Марату это было интересно , хотя это слишком очевидный ход .
— То есть химии между двумя совмещёнными авторами не возникло ? — По-моему , нет , хотя , как я уже сказал , смотрится наше соседство неплохо . У Гельда изображённый или зафиксированный предмет теряет своё изначальное значение , а у меня сохраняет и этим воздействует на зрителя . Работы Гельда можно назвать метафорическими ( ведь метафора — это и есть перенос значений , по-гречески « метафора » — « носильщик » ) , а мои скорее медитативными .
— До того как показать эту выставку в Москве , её обкатали в Перми . Как реагировала на выставку пермская публика ? — На открытии хвалили и интервью брали . Спрашивали , что это я снимаю и когда снимать начал . Да нормально всё ! У меня же там несколько знакомых , с давних времён . Юрий Чернышёв и Владислав Березин .
— А как вы относитесь к творчеству известного пермского фотографа Андрея Безукладникова ? — 20 лет назад это был многообещающий автор , но с тех пор не видел его работ .
— Это вы так иронизируете ? — Да нет , это факт .
— Сейчас много говорят о пермском культурном ренессансе . Можете ли вы подтвердить это мнение или же его опровергнуть ? — Подтвердить это мнение или же его опровергнуть невозможно . Выставляются в основном приезжие авторы . Потребление идёт на уровне просмотра , а не заказа . А про всю остальную Пермь мне говорить трудно , я там был один день . Город из панельных домов .
— Вы фотографировали в Перми ? — Нет ! Я сделал там всего два снимка . Погоды не было . Поздняя осень .
— Можно подумать , « поздняя осень » никогда у вас не была поводом для работ . Сан Саныч , а как вы относитесь к вопросам типа « Что вы хотели этим сказать ? » . — Раньше , лет тридцать назад , спрашивали , теперь ― нет . Отвечал просто : смотрите , только это вы и увидите .
— Значит , восприятие искусства в массах изменилось ? — От восприятия « однопартийного » перешли к « глянцевому » … Это лучше , но вкус оставляет желать ! Микояновская колбаса лидирует …
— Мы с вами часто спорим о сути искусства . На ваш взгляд , что такое искусство и какова его главная задача ? — Оформление жизни в лучшую сторону . Разными способами , впрямую и через катарсис . Заодно и через культуру . Это качество !
— А каково взаимоотношение реальности и искусства ? — Можно сказать , никакого , но можно ― наоборот , всеобъемлющее . По моему же определению , это единое целое . Просто , выходя на улицу , часто забываем об этом !
— Но разве искусство — это не то , чего нет в жизни ? — С чего вы взяли ?
— С того , что иначе их и не различить . Ведь если они не будут отличаться друг от друга и будут друг друга дублировать , то как их различить ? Может , подскажете ? — Дело в том , что не стоит путать искусство и творчество . Искусство подразумевает произведение , условно ― предмет , вызывающий чувство у других людей , и он никак не связан с жизнью . А вот не так с творчеством , ибо оно с жизнью связано напрямую , не в воздухе же висит творящий . Коль он и создаёт это произведение , то и связывает всё воедино .
— Какие фотографы повлияли на ваше творчество ? И как повлияли ? Можно ли привести примеры ? — Серьёзно говоря , все , кого видел , кто нравился , а потом и остальные . Старые американцы , в первую очередь Эдвард Вестон , Ирвинг Пенн , Арнольд Ньюман , Ричард Аведон . Чехословаки : Иржи Еничек , Карол Каллаи , Клиффорд Сайдлинг , Йозеф Судек . Повлияли культурой видения и тематикой .
— А как вы относитесь к советской фотографии ? Кого-то выделяете особенно ?
— Всеволод Тарасевич и Анатолий Гаранин ― вот великие были фотографы !
— Сан Саныч , какое место среди искусств занимает сегодня фотография ? Изменилось ли положение фотографии именно за последние годы ? — Вопрос не прост … За редчайшим исключением , публикой она не воспринимается как искусство , скорее как информация об однократном событии . Происходит это ещё и потому , что воспринимается явление , а не произведение . Публика воспринимает искусство как нечто недоступное простому смертному , что ошибочно .
— А доступное искусство — в этом нет оксюморона в духе советской власти , которая считала , что искусство принадлежит народу ? — И да и нет , наряду с покупкой работ частными коллекционерами и общественными институциями , отсутствие информации об этом не породило возможного спроса со стороны потенциального потребителя . Плюс вздутые аукционными торгами цены . Под искусством в этом случае подразумевались музеи и их коллекции , а не живое искусство . Доступное ― это когда ты можешь купить близкую к уникальности вещь , как в бутике .
— Нынешняя фотография ближе к традиционной живописи или к видеоинсталляциям ? — Ни к тому ни к другому , поскольку иные движущие силы . Традиционная живопись ― понятие слишком расплывчатое . Если фигуративная , то она скорее ориентируется на фотографию , заимствуя у неё оптическое ( геометрическое ) построение перспективы и сюжетность ( спорно ) . Видеоинсталляции также используют геометрическое построение , но отсутствует остановленность движения .
— В чём отличие изображения , заключённого в рамку , на фотографии и , например , на картине ? Как это изображение работает ? — Рамка , в принципе , отрывает произведение от фона и придаёт ему законченность . Будь то графика , живопись или фотография . В этом случае работает вся плоскость изображения . Без рамки , только центр .
— Я немного о другом : всё , что попадает в центр , оказывается значимым . Даже самая малая малость , которая в реальной жизни знаком не является . — Нет , не так , всё зависит от принципа построения композиции и авторского высказывания . Я , например , часто увожу главный элемент в край , тогда остальное является экспозицией для подчёркивания главного . Нечто вроде контрапункта .
— Как успеть понять то , что главное ? — А как же … Укладываешься в 1/125 секунды . Процесс съёмки состоит из разных этапов . Это решается до спуска .
— Ну так раскройте секрет , что за чувство двигает ? — Интуиция и опыт . После съёмки остаётся только оставить или выкинуть .
— А вы много выкидываете ? — Сейчас половину , раньше 3/4 .
— Не жалко выкидывать ? Критерии отбора какие ? — Как обычно ! Если не нравится , выкидываю . Потом бывает жалко . Жалко на уровне « лучше выбросить » …
— О чём вы рассказываете студентам на своих лекциях ? — Здесь самое главное ― помочь наладить способность анализировать то , что ты делаешь и что у тебя получается . То есть себя и камеру как единое целое . Иначе у тебя получится только то , что видишь в видоискателе .
— А фотография — это вовсе не то , что видно в видоискателе ? — Надо осознать себя и камеру как единое целое . У тебя получится только то , что видишь в видоискателе . Фотография ― это фиксированное изображение на плоскости .
— У вас есть ученики ? Кого-то вы считаете своими продолжателями ? — Есть ! Но это у них надо спрашивать , ведь моими были ВСЕ , чьи работы я видел .
— А в чём , как вы считаете , заключается привлекательность вашего стиля для подражания ? — Я говорю просто о простых и понятных вещах , о мире , который нас окружает . Хотя далеко не все это принимают .
— Для изображения простых вещей существует миллион углов зрения . Как вы относитесь к тем , кто пытается вам подражать ? Это ведь сразу видно ? Вы это чувствуете ? — Я показываю так , как нравится мне , а подражания разные бывают . Есть идеи , которые витают в воздухе . Есть повторы как этап необходимого ученичества , есть использование технических приёмов . Всё оценивается в рамках творчества конкретных авторов .
Беседовал Дмитрий Бавильский
