В пяти километрах от впадения в Неву 3-4 июня 2010 г. произошел «залповый сброс» (вероятно, несколько сот литров старой краски) через несанкционированный коллектор ядовитого вещества. Петербургские экологи обнаружили жёлтые пятна и большое количество дохлой рыбы в реке Славянка. Они требуют привлечь к уголовной ответственности лиц, виновных в загрязнении реки Славянки.
Рабочая группа, включающая ГУ МЧС России по Санкт-Петербургу, была создана после того, как экологи сообщили о сбросе токсичных отходов в Славянку и массовой гибели рыбы. Эта группа и Южная водозаборная станция ГУП «Водоканал» утверждают, что 5 июня ни токсичных веществ, ни мёртвой рыбы в устье Невы (которое находится в 4-5 км от коллектора) они не нашли:
«В устье реки Славянки был проведен рейд по поиску масляных пятен на воде. Таковых не обнаружилось, как не было визуально зафиксировано и мертвой рыбы. Ниже устья реки Славянки находится южная водозаборная станция „Водоканала“, на которой производятся пробы воды не менее четырех раз в сутки. Ни в одной из проб отклонений не было выявлено».
— Татьяна Скригонюк, заместитель начальника пресс-службы МЧС по Санкт-Петербургу и Ленобласти
Представители Гринпис, сотрудники Росприроднадзора и Рыбохраны накануне (4 июня) целый день проводили рейд по Славянке вместе со съёмочной группой. Экологи взяли анализы, которые показали, что загрязнение уже зафиксировано в водах Невы.
Речная экосистема понесла очень большой урон. Погибло примерно нескольких тысяч взрослых рыб, очень много мальков, икры, погибла вся кормовая база, т.е. нечем питаться будет оставшейся рыбе.
Местные власти не называют происшествие ни чрезвычайным, ни экологическим.
В ночь с 20 на 21 июля в приток Невы реку Славянку опять были слиты отходы лакокрасочного производства. Об этом активистам Гринпис сообщили жители поселка Петро-Славянка. Это уже третий ночной сброс отходов в реку за последние два месяца.
Остаётся неизвестным даже Росприроднадзору, какому предприятию принадлежит коллектор, через который были осуществлены сбросы ядовитых веществ в реку Славянку. Все сбросы осуществлялись через один и тот же коллектор, предположительно идущий из промзоны «Рыбацкое». Инициировано административное расследование. Ядовитая смесь находится на экспертизе.
