Тайны всегда привлекали людей. В том числе тайны истории. Хотя, если рассуждать логически, у истории не может быть тайны (если только это не псевдоистория), а у тайны не может быть истории: если её рассказать, тайна сразу перестанет быть тайной и превратится в факт, в точку на линии последовательности событий. Граф Калиостро (он же Джузеппе Бальзамо, он же граф Феникс, он же маркиз де Анна, он же маркиз де Пеллегрини, он же Тискио, он же Мелина, он же Бельмонте) оставил нам вместо точки на линии лишь множество корявых запятых.
Одни говорили, что он сын португальского еврея из Бразилии, другие верили, что он сын неаполитанского парикмахера, третьи считали незаконнорождённым отпрыском Людовика XV, четвёртые утверждали, что его родители — чета набожных католиков, торговавших сукном в Палермо... Одна история гласит, что будущего «графа Калиостро» (который позаимствовал свою звучную фамилию и никак не причитавшийся ему графский титул у безвременно почившей тёти) ещё в детстве выгнали из школы за кражу, фактически лишив возможности получить образование. А после того как несчастные родители для перевоспитания поместили нерадивого сынка в монастырь, его, уличив в мошенничестве, вскоре прогнали взашей и оттуда. По другой, более таинственной, версии (озвученной небезызвестной Е.П. Блаватской), «свои университеты» граф получил от «великого герметического мудреца» Альтотса сперва на Родосе, а затем на Мальте, был в высшей степени честным человеком и, как выдающийся оккультист, обладал удивительными магическими секретами.
Никто толком не знал и не знает, что это был за человек. Не дознались даже инквизиторы, пытавшие его 43 раза на протяжении четырёх лет… Когда после долгого дознания церковь наконец вынесла ему смертный приговор (в последнюю минуту сожжение на костре было заменено на пожизненное заключение), против Калиостро были выдвинуты сразу два исчерпывающе доказанных, но взаимоисключающих обвинения: первое — в том, что он чернокнижник, то есть колдун, и второе — что он мошенник, то есть лишь выдавал себя, с корыстными целями, за колдуна, а сам таковым вовсе не являлся…
Калиостро умудрился запутать не только кровожадных инквизиторов, но и менее пристрастных исследователей его биографии, историков. Есть две основные версии. По сути, они повторяют приговор Священной инквизиции: либо граф был одним из плеяды выдающихся людей восемнадцатого века, дерзновенным исследователем природы, талантливым химиком и врачом, продвинутым адептом тайных доктрин востока и чудотворцем, «Великим Коптом» масонов; либо этот выскочка вообще был никем и всю жизнь занимался надувательством легковерных с целью наживы на родине и за рубежом. Любопытно, что и в случае вынесения ему приговора, и при жизни графа его зачастую считали и тем, и другим одновременно.
Калиостро по праву был одним из самых почитаемых и ненавидимых людей своего времени. Он покорил Лондон, Париж, Рим: добился там неслыханной роскоши и почестей, обычно оказываемых только принцам крови, заслужил уважение сильных мира сего и выдающихся мыслителей (среди его верных почитателей были Шиллер и Гёте), наконец, наслаждался настоящим поклонением толпы — только для того, чтобы каждый раз в конце концов быть развенчанным и изгнанным (и всегда без достаточных оснований).
Похожая история увенчала и необыкновенные приключения итальянца в России, с той разницей, что здесь его встречали без особого восторга и обожания, а провожали без жгучей ненависти. Несмотря на основательную саморекламу (Калиостро заявил, что именно в России он откроет своё истинное имя и предстанет во всём величии), в граде Петра итальянец был принят без особых почестей: этакий бесславный и не понятый «пророк в своём отечестве». История этого знаменательного визита подробно и увлекательно, хотя, возможно, и не всегда исторически достоверно, была описана поэтом-символистом Михаилом Кузминым в трёхтомном романе «Чудесная жизнь Иосифа Бальзамо, графа Калиостро» (1919) и вдохновила Алексея Толстого на мистический и трогательный рассказ «Граф Калиостро» (1921).
«Граф Феникс», как представлялся Калиостро в России, сумел немало поразвлечь православный народ, создав «немного чуда в холодной стране», вызвав к жизни разные события, совместившие его подлинное и вымышленное бытие, правду и вымысел, показавшие его с разных сторон: бескорыстным целителем и бессовестным авантюристом, щедрым меценатом и меркантильным дельцом. Современники затруднялись отличить одно от другого, а теперь уж и подавно не разберёшься.
Въехав в Россию по поддельным документам как «господин граф Калиостро, гишпанский полковник», предприимчивый итальянец поначалу не вызвал никаких подозрений: главным образом благодаря рекомендации по линии масонства. По приезде Калиостро снял просторные апартаменты на Дворцовой набережной, в генеральском доме. Кроме личных покоев, у него там была устроена комната для врачебной практики и зал для спиритических сеансов.
Богатую клиентуру среди столичной знати Калиостро приобрёл почти сразу после приезда, вылечив от хрипоты своего земляка, итальянского тенора Джованни Локателли. В скором времени граф Феникс прославился своими чудесными исцелениями на весь Санкт-Петербург. Он лечил не только фаворита Екатерины Г.А. Потёмкина, влиятельного масона И.П. Елагина и богатого барона А.С. Строганова, но и простолюдинов: лакеев, поваров, кучеров, форейторов и горничных. С бедных он денег не брал, а иногда даже спонсировал нуждающихся; с богатых же брал без стеснения сумасшедшие суммы, давая повод многим утверждать, что его благотворительность, выражаясь современным языком, — чистый пиар. Впрочем, известный советский историк Валентин Пикуль всё равно назвал его потом «другом бедных».
Самым нашумевшим чудом графа Феникса в России было избавление асессора Ивана Исленева от тяжёлой формы рака, опять же «чудесным» способом. Исцеление действительно было мгновенным и полным, но повлекло за собой лёгкое блаженное слабоумие излечившегося: выздоровев, Исленев стал пить и шататься по улицам, без конца прославляя Калиостро и повергая всем этим в ужас свою добропорядочную жену. Впрочем, трудно удивляться такому вполне естественному поведению Исленева!
Самым курьёзным делом Калиостро в России был случай с бесноватым Василием Желугиным, которого престарелые родители были вынуждены заковать в цепи, так как он избивал их, называя «рабами» и приговаривая, что он якобы «бог Саваоф». Рассказывают, что в данном случае Феникс не применял никакой чёрной магии, а повёз Желугина кататься на лодке и на середине Невы неожиданно сбросил бесноватого в холодную воду (дело было зимой). Расчёт Калиостро оказался верен: после такой «шоковой терапии» больной полностью пришёл в себя, бросил поминать бога Саваофа, признал родителей и даже умудрился тут же стянуть у мага золотую табакерку!
А самым влиятельным покровителем графа Феникса в России был сам светлейший князь Григорий Александрович Потёмкин, фаворит Екатерины II. Калиостро предложил Потёмкину, который был одним из богатейших людей Европы, утроить его золотой запас, если князь согласится уплатить ему третью часть прибыли: то есть по такой договорённости Потёмкин получал вдвое больше золота, чем у него было. Потёмкин то ли из коммерческой выгоды, то ли из чистого любопытства согласился. И самое интересное, что после сомнительных магических манипуляций Калиостро золота действительно стало ровно втрое больше! Итальянец получил свой гонорар, а Потёмкин поневоле проникся к нему доверием и расположился к нему, а с ним отчасти и Екатерина, и весь двор.
Сама «матушка императрица» была человеком приземлённым и чудесными услугами «гишпанского» мага пренебрегала, но подданным своим его рекомендовала, как она выражалась, «для пользы во всяком отношении». Калиостро (продолжая свою благотворительную медицинскую практику!), буквально купался в славе и деньгах благодаря гонорарам за различные «магические услуги», спиритические сеансы и успешной продаже «эликсира молодости», составленного из обычных лекарственных трав...
Однако счастье гастролирующего пророка продолжалось недолго. Вскоре открылся скандал: Потёмкин, человек властный и решительный, завёл интригу с женой Калиостро Лоренцей Феличиане (которая была в Риме первой красавицей), причём открыто появлялся с ней в свете и чуть ли не официально сделал своей любовницей. Узнав о таком поведении фаворита, Екатерина осерчала, повелела Калиостро с супругой убираться из России «елико возможно поспешно» и даже сочинила пьесу комического содержания «Обманщик», призванную высмеять и опорочить графа (выведенного в ней под именем Калифлакжерстона).
Вскоре за этим последовало ещё худшее. У князя Г.П. Гагарина смертельно заболел годовалый сын Павел, и все лучшие врачи Северной столицы признали, что положение его совершенно безнадёжно. У графа оставалась одна надежда — колдун Калиостро. Осмотрев малыша, маг признал, что дело плохо, но всё же взялся лечить ребёнка при условии, что родители отдадут его на время лечения в дом итальянца и не смогут какое-то время видеть. Что было делать? Родители дали согласие. Через две недели (наполненных для Гагариных, как говорится, томительным ожиданием) граф заявил, что ребёнок поправился, и вернул мальчика. Сразу же поползли слухи, что Калиостро просто подменил ребёнка, купив похожего мальчика у бедных крестьян за две тысячи рублей, а настоящего Павлушу Гагарина якобы залечил до смерти; рассказывали даже, что труп ребёнка сгорел во время неудачного магического ритуала оживления. Но как бы то ни было, сам граф своего сына признал и на радостях подарил Калиостро тысячу золотых империалов (почти 12 кг чистого золота!). А Павел Гагарин, кем бы там он ни являлся в действительности, вырос здоровым и крепким, стал офицером, воевал и вышел в отставку генералом… Однако для медицинской карьеры Калиостро в Петербурге этот случай, получивший такую негативную огласку, стал фатальным.
На него и раньше наговаривали петербургские эскулапы «старой школы», причём особенно преуспел на этом поприще лейб-медик самой императрицы Роджерсон. Он всеми правдами и неправдами пытался доказать, что его конкурент Калиостро — медик никудышный и вообще шарлатан. В какой-то момент Калиостро даже предложил ему решить дело по-джентльменски, своеобразной «медицинской дуэлью»: они обменяются пилюлями с ядом, и тот, кто сумеет составить противоядие, останется жив и, пожалуй, станет знаменит. Лейб-медик от дуэли отказался.
После случая с якобы залеченным младенцем «легенда» о «гишпанском полковнике» подверглась проверке. Итальянский посланник в Санкт-Петербурге проверил военные списки, в которых фамилии Калиостро, понятное дело, не оказалось. В апреле 1780 года проштрафившегося колдуна ославили как самозванца и объявили в уголовный розыск… В конце концов ему и его очаровательной супруге, преследуемым по пятам царскими агентами, удалось безнаказанно бежать из России (не иначе опять масонские связи помогли). Эти события и вдохновили Алексея Толстого на рассказ «Граф Калиостро», в советское время с успехом превращённый Марком Захаровым и Григорием Гориным в телефильм «Формула любви».
Так и завершился — до срока — визит непризнанного пророка в холодную Россию. Тайна Калиостро — то ли выдающегося адепта тайных наук, то ли не менее выдающегося мошенника — так никем и не была раскрыта. Считается, что маг умер в заточении, в замке-крепости Сан-Лео на отвесной скале, но когда впоследствии была вскрыта его могила, никаких останков там не нашли. Некоторые поклонники его сомнительных талантов считают даже, что освобождённый благодаря своей магии Калиостро тайно вернулся в Россию (или Америку), где жил инкогнито до конца своих дней, а может быть, и до сих пор живёт: ведь он, говорят, владел эликсиром бессмертия.
P.S. У нас с вами есть всё-таки возможность раскрыть наконец секрет Калиостро и проверить «на зубок» его магическое искусство. Дело в том, что в свой приезд в Россию граф раскрыл Потёмкину масонский секрет: дескать, в подвалах павильона «Ротонда» Елагинского дворца в Петербурге зарыт саркофаг Гомера. Расследуя эту тайну, секретарь Елагина повредился рассудком. Однако у здравомыслящих исследователей современности есть все шансы поставить точку в этой таинственной истории.
