Лучший после Ростроповича виолончелист рассказывает в интервью, что когда он вернулся в Россию, то увидел совершенно иную страну. Князев вспоминает о том, как было в СССР, и рассуждает о кризисе…
Александр Князев — один из самых известных и успешных русских классических музыкантов за рубежом. Виолончелист и органист, лауреат множества международных конкурсов и премий, Князев олицетворяет собой шанс, возможность успеха для множества молодых музыкантов. Трудно ли нести знамя высокой музыкальной культуры, выясняла Ксения Щербино.
— С чем ассоциируется у вас ваша виолончель? — Если бы рядом не сидела моя жена, я бы ответил честнее. Многоженство в России не поощряется, так что я должен сказать, что виолончель — моя постоянная любовница на протяжении уже почти 20 лет. Вместе со мной она проходит все испытания — и в автомобильной аварии мы вместе были, и много еще чего другого пережили.
— С чего же всё начиналось? — Я очень хорошо помню тот момент, когда впервые взял ее в руки. Буквально сыграв два звука, я понял, что это инструмент, о котором я мечтал всю свою жизнь. Потом я с удивлением узнал, что был первым, кому он пришелся по душе, — после Кнушевицкого, который играл на нем всю жизнь, и после Григория Пятигорского, выступавшего с ним год до того, как он, к счастью, эмигрировал из Советской России.
Со смертью Кнушевицкого многие именитые виолончелисты брали этот инструмент из коллекции, но все возвращали — никому он не раскрылся. А я вот не расстаюсь. Только дважды я изменил ему — и был за это жестоко наказан.
— Почему же вы ему «изменяли»? — Оба раза я менял свою виолончель только потому, что играл в залах без акустики. Хотя этот инструмент очень мощный и с настолько богатым тембром, что пробивает любой оркестр, в какой-то момент я почувствовал, что не хватает даже его силы. Тогда я решил взять инструмент мастера Маттео Гофриллера, в Вене, в коллекции Махольда, — действительно более яркий, прямо-таки тромбон, но по тембру он всё же очень уступал.
Второй раз я взял другой инструмент, тоже очень сильный, но опять был разочарован результатом и звуком. Так что теперь я решил больше не экспериментировать. Я очень благодарен Госколлекции уникальных музыкальных инструментов за то, что имею возможность играть на любимом Карло Бергонци.
— Наверняка же есть какие-то сложные обязательства? — Я очень внимательно соблюдаю все условия контракта, не выхожу с инструментом на улицу и не могу оставить его нигде, кроме отеля. Схема моих передвижений такова: аэропорт или вокзал — отель — музыкальный зал — отель — аэропорт. Ведь если я пойду гулять с инструментом и что-то случится, я буду нести полную ответственность.
Я был как-то в Кальяри на Сардинии: концертный зал был в нескольких минутах ходьбы, но мне пришлось потребовать, чтобы мне прислали машину. Контракт есть контракт.
— Как вы думаете, что мешает музыкантам творить в современном мире? Чего не хватает для того, чтобы творческая жизнь была раем? — Боюсь, мой ответ вас разочарует. Тут надо думать не о рае, а о том, как бы не попасть в полный ад. То, что я вижу вокруг, что происходит в России, и в частности в Москве, больше похоже на абсолютный беспредел.
Беспредел проник так глубоко в нравственность людей, что мы смотрим на вещи, на которые нормальный человек и смотреть бы не смог, и убеждаем себя, что это в порядке вещей. Я не буду приводить никаких примеров, умные люди меня поймут.
— Хорошо, не будем выяснять, кто виноват. Но что же всё же делать? — Попытки отдельных личностей что-то как-то наладить я оцениваю очень высоко. Например, мне кажется, очень важны старания Алексея Шалашова, когда он пришел к управлению филармонии, упорядочить абсолютно разбитую концертную жизнь в России, особенно после безумных 90-х годов.
При коммунистах, конечно, тоже был порядок, но порядок такой, от которого хотелось бежать: полная профанация концертной деятельности, «дни печати»…
Знаете, что такое «дни печати»? Это любимый праздник советского артиста, когда вы приезжаете в город, у вас заявлено шесть концертов, а вас радостно встречает на вокзале служащий филармонии и говорит: «Дорогой Александр Александрович! Отдыхайте! Вот у вас целая неделя, прекрасный номер. Сколько у вас концертов? Шесть? Ставлю шесть печатей, считайте, что вы их все уже отыграли. Отдыхайте».
И такое действительно творилось! Я уж не говорю о том, что приходилось играть в пересменку на тракторном заводе, в колонии для несовершеннолетних девочек.
Трудно назвать это полноценными концертами! А в программе стояли три сонаты Брамса, Франка, Бетховена…
— То есть дело в официальном отношении, так? — Мне казалось, что всё это из-за коммунизма. Потом вроде старый режим закончился — и начался полный хаос. Я не играл в России много лет, играл только за границей. А потом Алексей Алексеевич меня убедил, что всё изменилось и пора возвращаться в Россию.
Я стал ездить, и действительно, всё организовано не так, как раньше. В этом году, видимо, я поставил собственный рекорд — у меня было 12—15 концертов в российских городах.
— Что-то запомнилось особенно? — Вот только что я вернулся из Новосибирска — прекрасный оркестр, великолепный дирижер Гинтарас Ринкявичюс из Литвы, я был в Казани, где талантливый дирижер Фабио Мастранжело из Италии.
Я побывал еще в Оренбурге, где, увидев афишу сезона, я решил, что у меня галлюцинации: там выступают Анна Нетребко, Дмитрий Хворостовский, Ольга Бородина.
Потом директор филармонии, очень милая женщина, мне сказала: «Ужасно хочу одного скрипача пригласить в Оренбург, зовут Вадим, фамилию не помню». Я говорю: «Наверное, Репин». — «Вот-вот, именно Репин». — «Могу вам только позавидовать, если вы сможете вытащить его в Оренбург, потому что это очень дорогой музыкант».
Я еще раз позавидовал оренбургской филармонии. Но тут разразился финансовый кризис, и все планы изменились.
— Рухнули? — С сожалением вынужден констатировать, что у меня на следующий сезон только два выступления — один из них в том самом Оренбурге, второй — в Екатеринбурге, где я близко сотрудничаю с оркестром под управлением Дмитрия Лисса.
