При виде нового, оформленного под путевой дневник издания легендарного «Томека» сердца бывших мальчишек наверняка забьются чаще. По крайней мере тех, кто помнит фантастические приключения Томека Вильмовского и его старших друзей в Австралии, Африке, Сибири, Америках и много где ещё. Помнит ловко пойманных или подстреленных Томеком редких зверей, помнит снежного человека, пигмеев с отравленными стрелами, охотников за головами и агентов царской полиции. И, пожалуй, сердце у них забьётся не вовсе напрасно. Конечно, книжки о приключениях Томека с 1970-х годов переиздавались у нас множество раз, в том числе и в последнее время; их общий тираж — несколько миллионов. Так что никто вроде не мешает читать их хоть на бумаге, хоть в Сети. Однако дело в том, что на этот раз за издание серии романов Альфреда Шклярского принялось уважаемое издательство «Розовый жираф», а это обычно служит знаком правильной селекции книжек.
Пока вышло два первых тома, и вот что о них следует знать. Оформление, как уже было сказано, отличное, к тому же обе книжки заново проиллюстрированы. Томек на новых картинках похож на юного Лео Ди Каприо, но это выглядит даже органичнее, чем старые, классические рисунки, на которых мальчика изображали в виде карлика-ковбоя. Что касается собственно текста, то, прежде чем давать его ребёнку, стоит хорошенько подумать. О том, чтобы читать эти книжки вслух, лучше сразу забыть: даже после титанической редактуры, которую книжки прошли в «Розовом жирафе», текст остаётся невыносимо тяжёлым, неудобопроизносимым и путаным.
Таким образом, остаётся два пути: либо нарушить главное правило и, не читая, сослать «Томеков» в детскую, либо всё же, собравшись с духом, попытаться разобраться, почему нам всем это так нравилось в детстве, и, если повезёт, вновь пережить те давние волнующие впечатления. И впечатления эти, поверьте, окажутся не слабее, чем от сериала «Школа».
Сюжет обеих книжек незатейлив: юный поляк Томек вместе с отцом и его помощниками отправляется на далёкий континент ловить диких животных для зоопарка. Звероловы продираются сквозь джунгли, находят искомого ослика или коалу и отправляются обратно. Ну и по ходу отбиваются от мухи цеце и песчаной бури, попадают в плен к бандитам или на пир карликов. Словом, это традиционный приключенческий жанр, а не новомодное изобретение, маскирующее под авантюрным сюжетом социальную или экзистенциальную тему.
И всё бы ничего, если бы приключения Томека, даже с их претензией на познавательность, оставались в рамках этого жанра. Кстати сказать, именно из-за попытки Шклярского сделать книжки полезными юношеству их невозможно читать вслух. Как, например, повернётся язык произнести примерно такое: «Папа, кто это?» — взволнованно спросил мальчик. «Это слон, — успокоил Томека отец. — Слон — самое большое животное в Африке, у него есть два бивня, которые являются ценным поделочным материалом. Слон принадлежит к типу хордовых, отряду хоботных…» В таких разговорах наши герои провели время до обеда». Это можно читать только глазами и как можно быстрее, что спасает от корявого языка, но не от сути повествования.
А суть в том, что долгое время приключения Томека позиционировались как книжки не только прививающие детям вкус к географии, но и воспитывающие в юных читателях смелость, отзывчивость, способность жертвовать собой ради дела. Однако если внимательно посмотреть текст, выходит ровно наоборот. Во-первых, давайте не будем называть туризм любовью к науке. Томеку всё время то жарко, то холодно, то жёстко, то колко, причём он не забывает при любой возможности сообщать об этом старшим. Чужие страны интересуют его скорее как факт, потому что ему не нравится ни климат, ни обычаи, ни кухня, отличные от польских. И какие-то простецкие щи для него заведомо лучше, чем, скажем, суп из кенгурятины. Про аборигенов он без тени стеснения говорит отцу: «Какие же они примитивные! Не могут даже толком построить себе шалаш!» Впрочем, его спутники немногим лучше — взрослые и опытные дядьки вступают в теологические дискуссии с шаманами, издеваются над арабским гадателем и на голубом глазу заявляют, что с ленивыми и прожорливыми неграми-носильщиками надо построже. Педагогический эффект превосходит все ожидания: можете сразу ставить крест на том хрупком представлении о толерантности, которое, возможно, сложилось у вашего ребёнка под влиянием книжек Перниллы Стальфельт.
Надо думать, именно за этот тихий праздник непослушания книжки про Томека так нравились детям. Ведь ежу понятно: всё, что там происходит, — неправильно. И всё-таки здорово! Сам Шклярский нигде, кроме городской Америки и Польши, не бывал и, следовательно, совершенно не представлял, о чём писал. Поэтому стоит только его героям попасть в другую страну, как сразу вокруг них начинают бегать стада диких животных, рычать львы, сыпаться с деревьев неназванные «сочные плоды», двигаться с подарками процессии полуголых аборигенов…
В общем, ничего страшного. Просто имейте в виду: приключения Томека немного не из нашего политкорректного, просвещённого и электрифицированного времени. Это неумирающая классика, тёмная и полная колониальных предрассудков, непривычная, но по-своему притягательная. И может быть, нам не так уж обязательно обо всём этом вспоминать и волноваться. Во всяком случае, мы же выросли — и ничего, не такие уж плохие люди получились.
