Рок, исполняемый аборигенным населением в Канаде, как и аналогичное музыкальное течение в Австралии, принято называть аборигенским роком. Однако канадский аборигенский рок сильно отличается от австралийского, и специфика главный образом связана с различием этнокультурных и политических условий.
Общее в положении коренного населения в Австралии и Канаде таково, что до прихода европейцев и там и там коренное население составляло большинство. Теперь же оно в явном меньшинстве; и там и там англосаксонские колонисты проявляли по отношению к туземцам действия, которые можно квалифицировать как геноцид. Что в Австралии, что в Канаде практиковалось принудительное изъятие аборигенов из семей. Различие в условиях жизни. В Канаде уже давно индейцы и эскимосы живут «культурно», «как белые люди». Если в Австралии сохранились популяции аборигенов в буше, в естественных природных условиях, то в Канаде уже давно коренное население оторвано от традиционных занятий, и образ жизни на национальных территориях отличается от образа жизни среднестатистических канадцев разве что повальным пьянством, наркоманией и сексуальным насилием.
Ещё в советское время партийные идеологи после поездок к канадским индейцам и эскимосам отмечали (в том числе и публично, на страницах таких изданий, как «Вокруг света») их апатию, оторванность от корней и полное нежелание участвовать в «мировой революции». Факт отсутствия в Канаде местных кандидатов на роль Леонарда Пелтиера объяснялся ассимиляторской политикой властей и тем, что жизнь у канадских индейцев, в общем-то, безбедная.
На сей раз советская пропаганда не врала, поскольку врать было бессмысленно. Например, если в Австралии правительство до сих пор не принесло аборигенам извинений за «украденное поколение», в Канаде официальные лица мало того, что извинились перед индейцами и эксимосами за принудительное водворение их детей в детские дома, но и признали факты насильственной языковой ассимиляции этих детей, жестокого обращения с ними и даже имевших место изнасилований педагогами.
Жёсткая ассимиляция принесла свои плоды в дело нивелирования национального самосознания индейцев: для современных канадских межэтнических отношений проблемы квебекского сепаратизма и мусульманской иммиграции более значительны, чем проблемы полутора процентов коренного населения (в три раза меньшая доля, чем в Австралии). И если брать во внимание общие законы жанра канадской рок-музыки, то наличие тематики протеста не очень характерно для канадской сцены. Группы вроде американской Rage Against The Machine или австралийской Midnight Oil не получили там распространения.
Следует также отметить общий менталитет канадцев: достаточно сказать, что значительная часть англоканадцев по-прежнему идентифицирует себя как «англичане», что нехарактерно для англосаксов ни в США, ни в Австралии, ни в Новой Зеландии, где уже сформировались англоязычные нации, отличные от населения Британии.
Тем не менее, история проникновения коренного населения в Канаде на местную рок-сцену так же длительна, как и в Австралии. В 1978 году была основана группа The Pappy Johns Band. Группа играла и до сих пор играет блюз, считаясь одними из лучших исполнителей блюза в Канаде. Факты, по которым обычно эту группу относят к жанру аборигенского рока, таковы: группа почти полностью (кроме ударника) состоит из этнических индейцев-мохавков из резервации Шести наций. В 2002 году The Pappy Johns Band получили за музыкальное творчество награду конкурса Canadian Aboriginal Music Awards. Однако какой-либо индейской специфики в их творчестве, увы, не наблюдается.
Вторая по старшинству канадская индейская рок-группа — Kashtin, образовавшаяся в 1984 году в Квебеке. Это действительно аборигенский фолк-рок. Группа состоит из двоих участников, оба по национальности инну — Клод Маккензи и Флоран Воллан. Большинство текстов песен на языке инну и на французском языке. Примечательно, что в ряде неканадских англоязычных источников участники группы называются франкоканадцами. Кстати, Флоран Воллан засветился в ряде музыкальных проектов и во Франции, хотя и не на ведущих ролях; во Франции после гастролей в 1990 году группа держалась в первой десятке франкофонных исполнителей.
Это неудивительно: раскрутка группы проходила именно во франкоязычной среде в Квебеке и в Монреале. Первый раз публика увидела Маккензи и Воллана на франкоязычном квебекском телеканале, где их показали в документальном фильме о народности инну. Первый альбом группы был записал и вышел в Монреале, тоже франкоязычном квебекском городе. Несмотря на то, что все песни были на языке инну, который понятен только самим инну (всего 12 тыс. человек) и небольшой части близких им по языку алгонкинским народностям (например, кри), в Квебеке он популярность получил сразу. Возможно, это объясняется тем, что, начиная с 1970-х годов в Канаде увеличивается количество носителей алгонкинских языков в связи с национальным возрождением индейцев Квебека (в США среди алгонкинских народностей, наоборот, наблюдается обратная тенденция).
Вслед за Квебеком альбом получил значительную популярность в Гренландии (видимо, в силу культурного взаимодействия гренландских эскимосов с канадскими, иначе объяснить невозможно, ведь эскимосские языки очень далеко стоят от алгонкинских, относясь к другой языковой семье). Только потом альбом стал активно продаваться в англоязычной части Канады. Так или иначе, это был первый платиновый альбом, выпущенный группой, состоящей из индейцев.
Музыка группы звучала в ряде фильмов и телевизионных проектов, посвящённых индейцам, была включена в сборники музыки канадских индейцев. Сольный альбом Флорана Воллана 2001 года Nipaiamianan был удостоен награды Juno Award как лучший альбом года музыки аборигенов Канады.
Следующим явлением на аборигенской рок-сцене Канады была группа из Саскачевана Breach of Trust, своими первыми записями в 1994 году показавшая, что индейцам тоже не чужды тяжёлые стили в музыке. Язык их песен — исключительно английский, в музыке национальные мотивы не доминируют, хотя и слышны. Тем не менее, после выхода в 2000 году первого альбома Songs for Dying Nations («Песни для вымирающих народов»), который поднимал болезненные для индейцев и эскимосов Канады темы, популярность группы вышла далеко за пределы родного штата.
В 2001 году альбом был удостоен премии Aboriginal Music Awards как лучший аборигенский альбом и как лучшая рок-группа года. Хотя считается, что первым видеоклипом группы был клип на песню с упомянутого альбома Who Am I («Кто я?»), на самом деле ещё за пару лет до выхода альбома группа сняла у себя в Саскачеване малобюджетный чёрно-белый видеоклип на песню «Семья», посвящённый теме алкоголизма и семейного насилия среди индейцев. После этого за группой закрепилась репутация «Саскачеванского «Корна»: первые песни Korn были посвящены сложному положению детей в семье. Также группу сравнивали с Soundgarden, популярной в то время командой, поскольку некоторые музыкальные элементы композиции действительно напоминали творчество этой группы.
Примечательно, что в первоначальный состав группы, помимо индейцев, входили украинцы, потомки мигрантов из Галичины. В настоящий момент группа моноэтнична, в её составе только индейцы.
Ещё один выходец из штата Саскачеван — Chester Knight (Честер Найт), представитель индейской народности кри. Честер — живой пример карьеры, которую в Канаде может сделать образованный индеец: в настоящий момент он одновременно занимает управляющую должность в Индейском колледже Саскачевана и ведёт музыкальную и концертную деятельность. Несмотря на то, что он поёт на английском языке, его музыка — классический рок (напрашиваются ассоциации прежде всего с музыкой, которая звучит в саундтреках к фильмам Квентина Тарантино) с сильным элементом фольклора кри, тематика песен также во многом затрагивает народ кри и в целом индейцев Канады. Честер Найт ведёт творческую деятельность с 1996 года, на тот момент он уже сделал карьеру в сфере образования, и ему было 39 лет. Как и предыдущие указанные исполнители, он также удостаивался награды Canadian Juno Awards.
Ещё одно детище 90-х, тоже лауреаты премии Juno — группа из Виннипега, штат Манитоба, под названием Eagle & Hawk («Орёл и ястреб»). Талантливая рок-группа, играющая обычный рок без примеси каких-либо новомодных течений. Однако их популярность и количество наград на различных конкурсах творчества индейцев очень велики. На текущий момент это одна из самых известных виннипегских рок-групп. В последнее время в их музыке появились элементы симфо-рока, в частности, 24 июня планируется их концерт вместе с Виннипегским симфоническим оркестром.
Последний из самых известных индейских исполнителей, чья карьера началась в 90-е — Derek Miller (Дерек Миллер), выходец из резервации Шести наций, штат Онтарио. Он появился на сцене в 1999 году, в возрасте 25 лет. Российским слушателям он знаком по выступлению на закрытии в этом году Зимних олимпийских игр в Ванкувере. Нетрудно догадаться, что Миллер тоже был неоднократно удостоен наград Juno Awards. Уникальность Миллера в том, что, несмотря на свой возраст, он исполняет музыку в консервативной, «винтажной» манере, привнося в эту ретро-атмосферу элементы, по словам одного из авторов Wikipedia, «индейского романтизма». Особенно это олдскул-настроение характерно для его последнего альбома Derek Miller with Double Trouble. Напоминаю тем, кто уже забыл или вообще не знал: Double Trouble («Двойная проблема») — название одного из популярнейших блюзов 50-х годов. Кстати, Джимми Хендрикс, с которым у Миллера явно ощущается преемственность, был на четверть индеец народности чероки.
Ещё один известный сольный исполнитель — George Leach (Джордж Лич), представитель малочисленного сэлишского народа лиллуэт (штат Британская Колумбия). Россиянам и другим жителям СНГ мало знакомо (или вообще не знакомо) музыкальное творчество Лича, его знают только по эпизодической роли в сериале «Её звали Никита». Свою музыку Джордж определяет как рок-н-ролл и блюз. Хотя исполнитель молод, его музыка, как и у Дерека Миллера, отличается «винтажностью».
В 2000 году на канадской сцене появился ещё один проект народа инну: Tipatshimun. Учитывая специфику языковой ситуации среди инну (им удалось сохранить свой язык лучше всех индейских народов Канады), песни группы целиком и полностью на родном языке. Стиль близок к брит-попу. Название группы переводится как «Легенда».
Менее известно творчество группы из Виннипега Burnt Project 1, образованной в 2001 году. Они соединили такие стили, как блюз, рок, фанк, традиционную музыкальную культуру канадских индейцев, при этом добавив элементы народной музыки других национальностей. Несмотря на то, что они являются лауреатами конкурса Juno Award for Aboriginal Recording of the Year за 2006 год, в интернете о них очень мало информации. Известно, в частности, об их экспериментах с «музыкальной терапией» — музыкой индейских знахарей.
Кстати, лидер всемирно известной канадской группы The Band Робби Робертсон наполовину индеец-мохавк, и он утверждает, что летние каникулы в резервации у родственников матери и услышанное там «индейское кантри» повлияли на его музыкальные вкусы.
