Минувшей ночью сборная российских хоккеистов в четвертьфинальном матче проиграла канадцам с удручающим счётом. По мнению специалистов, канадские хоккеисты изначально были гораздо серьёзней настроены на победу, нежели русские игроки. По мнению блогеров, поражение российской сборной пусть и позорное пятно в хоккейной истории нашей страны, но мы себя ещё покажем!
osmar92: «Что-то я не припоминаю, чтобы канадцы играли так комбинационно и мощно. Помимо той агрессивности и напора присущей им, им показали истинно тот комбинационный хоккей, которым всегда славилась Россия.
С первых минут было видно, что они настроены куда лучше на победу...
Слишком много молодых звёзд и каждый думает, что он может сделать игру.
Быков мне не нравился никогда. Нет той слаженности, присущей российскому хоккею».
bear_bull:
«Да — запомнился всего один момент у ворот Набокова, когда канадцы в первом периоде такую карусель раскрутили, что я просто о***л — такое только наши могли раньше творить. По-моему, единственный случай, когда Набоков выручил».
slonohrom: «Ага, канадцы играют в более русский хоккей, чем сами русские!
Вообще, победа над Чехией дурную роль сыграла. Лучше бы через квалификацию пробивались, больше игровой практики — лучше. Да и самоуверенности поменьше было бы. Канада сыграла лишний матч и всё нормально. Словакия тоже у Швеции выиграла.
Насчёт Быкова не соглашусь. При нём команда заиграла лучше, чем было. Чемпионат мира выиграли. Быков как раз проповедует европейский стиль. Он в НХЛ не играл, играл в Швейцарии играющим тренером.
Конечно, Юрзинов поавторитетнее, но он уже в возрасте. Тут другой вопрос, когда НХЛовские звёзды собираются за ограниченный период времени, очень мало времени на достижение сыгранности, на отработку связок, наигранных комбинаций и т.д. и т.п. Звёзд много, а команды нет. Мало у кого получалось сделать хорошую команду буквально за предолимпийский сбор. Даже Тихонов и тот не мог».
uzhas_sovka: «Посмотрел третий период... Почитал комменты болельщиков...
Нигде так не сказывается национальный характер как в моменты тяжкие. Думаю, даже одной дивизии будет много для полной и безоговорочной оккупации РФ — полка хватит.
Предлагаю всем ждавшим золота РФ по хоккею скинуться и изготовить пикчу —
«Я — болельщик команды РФ по хоккею». Чтобы носить её до конца олимпиады,
Так будет честно.
Вините во всём только себя, иначе никак».
upyr: «Золота не ждал, но поразило неумение делать обыкновенные вещи. Как то — двоём отобрать шайбу у одного, дать точную передачу, докатить до шайбы и т д. Про сложные вообще молчу. Канаки ломали строй, размазывали по катку, а затем шли стаей бомбить ворота. Причём сидели у ворот с шайбой до победного.
На старкрафте тактику нарабатывали!»
barskaya: «По-моему только и делали, что толкались и пасовали в никуда. На это было стыдно смотреть.
Как же так, что у канадцев постоянно открывался один из игроков для броска. Постоянные пасы, игра в одно касание и интересные комбинации.
Наши забили три гола основаные на индивидуальном мастерстве и никакой командной игры.
Набоков играл хорошо. Его сменили лишь для моральной поддержки. Наши всю игру играли словно в меньшинстве. Канадцы наших вратарей реально обстреливали как хотели».
once_again_abc: «Я болел за команду до последней секунды.
Тяжело смотреть как наши проигрывают канадцам. Но думаю ещё тяжелее самим ребятам и Быкову. И в особенности Набокову! Верю в то, что высочайший уровень профессионализма наших игроков позволит им быстро и полностью восстановиться морально от такого поражения.
Вечного ничего не бывает. Бывают и поражения. И даже ТАКИЕ поражения! Всё равно у нас отличный хоккей и замечательный тренер!»
_iks: «Я, честно говоря, совсем не так расстроен как после Словении в футбол.
Здесь проиграли сильной и равной с нами команде, которой могли проиграть и в «нормальном» матче. А впереди были ещё 2 равные нам команды, которым тоже вполне можно проиграть. Что, думаю, канадцы и сделают. Шведы будут чемпионами, я щитаю.
Ну, а в хоккей не зря играют сериями до 3—4 побед. В одном матче слишком многое зависит от случая: не пошла игра у вратаря, не повезло пару раз с рикошетами — и матч с равной командой уже не спасти.
Грустно. Олимпиада, к сожалению, неудачная. Ещё пока не худшая в истории и не провал, но неудачная — это ясно.
Подождём ещё 4 года. Ждали ведь до этого.
З.Ы. Североамериканские СМИ очень удивлялись, когда узнали, что Набоков будет стоять, а не Брызгалов. Набоков в Северной Америке считается вратарём, который не выдерживает важных матчей. Брызгалов — наоборот. Что мы и увидели. Вот почти уверен, что Быков и Захаркин почти не смотрят НХЛ, поэтому для них (как и для любого обывателя в России) Набоков «постатуснее».
Этот матч — это полностью их про*б. Тайм-аут был очевиден ещё минуте на 10-й при счёте 0:1, менять вратаря нужно было после 1-го периода».
ma79: «Осталось всего три-четыре дня, потом ещё максимум неделя, и — ВСЕ, моя фендлента наконец-то перестанет писать о спорте. Какое счастье!
Люди перестанут разбираться в бобслее и шорт-треке. Люди перестанут просыпаться с криком «Тягачёва в отставку!». Люди перестанут писать многомудрые посты о том, кто виноват в том, чего не было, и что делать с тем, чего они не знали.
Слова «провал» и «платиновая», надеюсь, снова начнут использоваться по назначению, а не для демонстрации глупости говорящего.
Сегодня ночью был сделан важный шаг к этому. Надо только перетерпеть утреннюю истерику, и сразу станет намного легче».
