Без емких и мощных батарей любое автономное электрическое устройство будет практически бесполезным. Несмотря на дороговизну топлива и загрязнение природы, автомобили с двигателями внутреннего сгорания, в отличие от электромобилей, до последнего времени обладали очень важным достоинством: чтобы снабдить их энергией, их нужно просто заправить бензином.
С аккумуляторами всё сложнее — их нужно долго заряжать, ток, который они дают, не очень велик, с каждым циклом зарядки уменьшается их ресурс. А некоторые еще и взрываются.
Литиево-ионные батареи, широко используемые последние годы в ноутбуках и сотовых аппаратах, получили свою популярность благодаря относительно быстрому циклу зарядки и легкости. Эта же легкость делает их перспективными для использования в гибридных автомобилях. Этому, впрочем, пока препятствуют недостатки материалов, из которых батареи изготавливаются, — жидкого электролита и электродов на основе кобальтата лития. При чрезмерной зарядке или пробое такой электрод выделяет кислород и раствор может воспламениться, а батарея — взорваться. Кроме того, заряженный электрод легко вступает в реакцию с электролитом, что снижает мощность и срок службы (традиционные системы теряют примерно 40% емкости после 500 циклов перезарядки).
Уже сейчас в некоторых устройствах (вроде портативных МР3-плееров) используются аккумуляторы с полимерным гелем, но поскольку они также содержат жидкие растворы, то некоторые проблемы с безопасностью и сроком службы сохраняются.
Новое поколение литиевых батарей, основанное на твердых полимерах, разрабатывает компания Seeo Inc., располагающаяся в Беркли. Эти элементы будут долговечнее, дешевле и безопаснее, по крайней мере так утверждает сама компания. В качестве электролита здесь использованы тонкие полимерные пленки, а электроды отличаются небольшой массой и высокой энергетической плотностью. В настоящее время спроектированные в Калифорнийском университете аккумуляторы проходят испытания.
Ключевым прорывом компании Seeo стал электролит из твердого полимера. Он не горюч и изначально безопасен, в реакцию с электродом не вступает, выдерживает примерно 1000 циклов зарядки-разрядки, теряя при этом не более 5% емкости. Для анодов при использовании нового электролита применены металлические литиевые пленки, которые также намного легче современных материалов. Переводя разговор в практическую плоскость, можно ожидать роста энергетической плотности новых батарей как минимум на 50% (до 0,3 киловатт-часа на килограмм веса). Кроме того, производство станет намного дешевле: жидкий электролит должен быть надежно изолирован внутри металлического контейнера, для чего применяется лазерная сварка, тогда как пластиковый можно помещать в термосварные пакеты.
Электролит служит проводником ионов лития от положительного электрода (катода) к отрицательному (аноду). Чем больше проводимость электролита, тем быстрее заряжается батарея. Такие фирмы, как 3M и энергетическая компания Hydro-Québec, потратили свыше 10 лет на разработку твердых полимеров. Однако для оптимальной проводимости полимерный электролит должен нагреваться до 60º С, что не очень практично. Проблема еще и в том, что проводимость и механическая прочность полимера — взаимоисключающие требования. Как шутит один из основателей компании Seeo Мохит Сингх, наибольшая проводимость будет у пластиковой каши-размазни. Его компании удалось разрешить эту проблему, создав пленки с блочными сополимерами — материалами, содержащими две переплетенные полимерные цепочки, одна из которых отвечает за электропроводность, а другая за прочность.
Новая технология кажется очень перспективной, но у нее может оказаться и слабое место. На поверхности литиевых анодов могут образовываться кристаллы-дендриты (ветвящиеся структуры наподобие ледяных узоров на оконном стекле), которые, прорастая сквозь электролит, могут достичь катода и замкнуть батарею. Компании Seeo предстоит провести продолжительные тесты, чтобы проверить, достаточно ли тверд их полимер, чтобы воспрепятствовать росту кристаллов.
Кроме того, ионная проводимость полимеров всегда меньше, чем у жидкостей, поэтому новые аккумуляторы вряд ли смогут использоваться в гибридных автомобилях, где требуется быстрая зарядка и столь же быстрая отдача энергии. Но вот в электромобилях и в ноутбуках им наверняка найдется место.
Профессор материаловедения Гербранд Седер из Массачусетского технологического института расширяет возможности литиево-ионных батарей в другом направлении. Для покрытия своих электродов Седер применил дифосфат лития — вещество, известное высокой ионной проводимостью, что позволило добиться уникальных характеристик. Его аккумулятор способен полностью разрядиться за 10 секунд (батарее ноутбука требуется несколько часов). Столь высокий показатель, по прикидкам разработчиков, позволит аккумуляторной батарее объемом 1 л выдавать 25 кВт, что достаточно для одновременной работы 20 пылесосов. Да что пылесосы! Лазерное оружие и гоночные гибридные автомобили — вот самые яркие примеры будущего применения новинки.
«Такая скорость отдачи энергии ставит подобную батарею на один уровень с суперконденсатором, притом что она будет хранить в 10 раз больше энергии при тех же размерах», — не без зависти говорит Джон Миллер из компании Maxwell Technologies, которая как раз и производит суперконденсаторы. Сочетание малого размера с чрезвычайной мощностью делает батареи пригодными для применения в гоночных болидах, тем более что с этого года правила «Формулы-1» позволяют накапливать энергию от торможения и использовать ее для разгона.
В Массачусетском технологическом институте реализуется и другой проект. Миниатюрные и экологичные аккумуляторы создаются с использованием генетически модифицированных вирусов. Команда исследователей под руководством Анджелы Белчер превратила безвредный вирус М13 в катод, добавив ему ген, заставляющий вирус вырабатывать белок, связывающий ионы железа и фосфата из окружающего раствора. В результате капсула вируса «бронируется» фосфатом железа и превращается в нанопровод. Аккумулятор, который удалось создать таким способом, уступал по техническим характеристикам современным коммерческим моделям, поскольку катоды хорошо проводили ионы лития, но не электроны. Чтобы решить эту проблему, в вирус был встроен еще один ген, благодаря которому на окончании оболочки вируса стал вырабатываться белок, позволяющий вирусам соединяться с углеродными нанотрубками, тем самым увеличивая электронную проводимость всей структуры. «Мы построили что-то вроде автострады для электронов», — говорит Белчер.
В результате батарея в целом сравнялась по своим характеристикам с аккумуляторами, производимыми на основе кристаллических литиево-железофосфатных материалов.
Три года назад с использованием генетически модифицированных вирусов уже был создан анод, не хватало только катода для создания полноценной трехвольтовой литиево-ионной батареи, от которой, как не замедлили проверить исследователи, способен работать ЖК-дисплей. Такой биоаккумулятор дружественен окружающей среде, поскольку большинство материалов для него производится без применения высоких температур и агрессивных растворов.
Прогресс в разработке литиевых батарей не остается незамеченным. На них готовится перевести свой знаменитый гибрид Prius компания Toyota, прежде оснащавшая его никель-металлогидридными аккумуляторами. Но подлинную сенсацию на последних автосалонах произвел Fisker Karma — роскошный четырехместный автомобиль, сделанный, по признанию Хенрика Фискера, чтобы доказать: безвредные для окружающей среды автомобили не обязательно должны быть маленькими и слабосильными. Под капотом скрыты два электромотора совокупной мощностью 403 лошадиных силы, комплект литиево-марганцевых батарей, бензиновый двигатель и система рекуперации энергии торможения. Karma, можно сказать, двойной гибрид — от электромобиля заимствована возможность подзарядки от розетки и даже от солнечных батарей на крыше (хотя главное назначение последних — охлаждать автомобиль, брошенный на солнцепеке). С «полными батареями» Karma способна преодолеть 80 км, после чего подзарядкой батарей займется бензиновый двигатель. В режиме совместной работы двигателей расход бензина не превысит 6 литров на 100 км, что очень неплохо для красавицы, разгоняющейся до сотни за 6 секунд: «От «кармы» не уйдешь!»
В обзоре использованы материалы журнала New Scientist и сайта журнала The MIT Technology Review
