Оппозиционер Алексей Навальный зарегистрирован кандидатом в мэры Москвы, сообщает РИА Новости. Соответствующее решение принял Мосгоризбирком. Навальный не явился в комиссию, чтобы лично получить удостоверение кандидата, так как он готовится к отъезду в Киров, где проходит процесс по делу «Кировлеса».
Оппозиционер может лишиться шансов стать мэром Москвы, если его осудят. Приговор будет вынесен 18 июля. У защиты будет 10 дней на обжалование решения суда. Еще 30 дней Кировскому областному суду отводится на вынесение своего вердикта.
В своей программе, представленной первого июля, Алексей Навальный главным приоритетом назвал борьбу с коррупцией и повышение прозрачности деятельности городских чиновников. В части управления городом он намерен передать ряд полномочий на муниципальный уровень, а также регулярно проводить референдумы. Городским службам, как обещает Навальный, будет запрещено нанимать нелегальных гастарбайтеров.
Навальный стал шестым претендентом на пост столичного градоначальника. Одновременно с ним избирком зарегистрировал лидера «Яблока» Сергея Митрохина. Остальные кандидаты — и.о. мэра Сергей Собянин, представитель ЛДПР Михаил Дегтярев, коммунист Иван Мельников и председатель «Справедливой России» Николай Левичев — были зарегистрированы ранее.
Остальные претенденты на пост мэра не смогли преодолеть «муниципальный фильтр», то есть собрать достаточное количество подписей муниципальных депутатов (110 штук в 110 районах). Четырем кандидатам, в том числе Навальному, часть подписей предоставил провластный Совет муниципальных образований по рекомендации Собянина. Иван Мельников сумел собрать подписи сам, но и ему пришлось обращаться к депутатам от других партий, в том числе к единоросам.
Алексей Навальный пришел в политику в 2000-х годах. В 2004 году он основал «Комитет защиты москвичей», который боролся с уплотнительной застройкой. С 2000 по 2007 год Навальный был членом «Яблока», откуда его исключили за «националистическую деятельность». Наибольшую известность Навальный получил благодаря своим судам с крупнейшими российскими госкомпаниями с требованием раскрыть финансовые документы, а также благодаря постам о коррупции. На волне протестных митингов зимой 2011 года - весной 2012 года он стал считаться одним из лидеров оппозиционного движения в России. Сейчас Навальный является членом Координационного совета оппозиции.
На оппозиционера заведено два уголовных дела: о хищении продукции «Кировлеса» и мошенничестве при сотрудничестве с компанией «Ив Роше». Дело «Кировлеса» рассматривается Ленинским районным судом Кирова. Дело «Ив Роше» расследует СК РФ. Активист называет преследование политическим.
Выборы мэра состоятся 8 сентября 2013 года.
