В США присяжные вынесли вердикт супругам Джозефу и Линде Мэйотт, которых обвиняли в изнасиловании приемных детей, привезенных из Казахстана. Об этом сообщает Milford Daily News. Оба фигуранта дела были признаны виновными.
50-летний Джозеф Мэйотт был признан виновным по 11 пунктам обвинений, касающихся растления его приемной дочери. 49-летняя Линда Мэйотт — по 18 пунктам, касающимся растления ее приемного сына.
Наказание супругам пока не назначено. В связи с выдвинутыми обвинениями, как отмечается, им грозит тюремное заключение на срок от десяти лет до пожизненного.
Джозеф Мэйотт после вынесения вердикта был взят под стражу. Арестована ли его супруга, пока неизвестно. Издание отмечает, что на последнем заседании суда она отсутствовала. По неофициальным данным, женщина была помещена в больницу после очередной попытки самоубийства. Ранее сообщалось, что Линда Мэйотт несколько раз пыталась покончить с собой.
Супруги Мэйотт, проживающие в городке Уайтинсвилл (в штате Массачусетс), усыновили детей из Казахстана — брата и сестру — в 2004 году. Мальчику тогда было 13 лет, девочке — восемь.
Согласно данным, обнародованным в ходе судебного разбирательства, вскоре после того, как дети попали в США, они стали объектами домогательств со стороны приемных родителей. Жертвы домогательств (в настоящее время им 21 год и 17 лет соответственно) дали показания.
Как выяснилось, Джозеф Мэйотт стал спать в одной кровати с приемной дочерью, когда ей было еще восемь лет. Он стал принуждать ее к сексуальным контактам, удерживая девочку, если она сопротивлялась. Его супруга тем временем стала домогаться 13-летнего приемного сына. Она вступила с ним в сексуальную связь, продолжавшуюся в течение нескольких лет. В результате женщина забеременела и родила ребенка (то, что отцом является приемный сын, подтверждено тестом ДНК).
Сами супруги Мэйотт в суде настаивали на своей невиновности. Линда Мэйотт при этом пыталась представить себя в качестве жертвы, утверждая, что несовершеннолетний сын ее якобы насиловал.
Информация о растлении детей семьей Мэйотт получила огласку еще в 2009 году. Супруги тогда были арестованы, позднее их выпустили под залог. Дети при этом, как сообщалось, были переданы на попечение государства. Суд по этому делу начался в июле 2013 года.
