Семь европейских стран отказали бывшему сотруднику ЦРУ Эдварду Сноудену в получении политического убежища, сообщает BBC News. Речь идет об Испании, Австрии, Ирландии, Финляндии, Норвегии, Польше и Швейцарии.
При этом во всех этих семи государствах заявили, что запрос на получение убежища не может быть принят, потому что он был сделан человеком, не находящимся на территории этих стран. Более того, министр иностранных дел Польши Радослав Сикорский подчеркнул, что если бы прошение и соответствовало формальным требованиям, ответ на него все равно был бы негативным.
Между тем, по данным The Guardian, Швейцария еще не определилась относительно ответа Сноудену. Кроме того, хотя ранее сообщалось, что Германия уже отказала американцу в получении убежища, в немецкой прессе распространяются противоположные сведения. Так, министр иностранных дел страны Гидо Вестервелле заявил, что прошение Сноудена рассматривается, пишет Frankfurter Allgemeine.
Также Сноуден получил отказ от властей Индии. В министерстве иностранных дел страны заявили, что провели «тщательную проверку» по этому вопросу и пришли к выводу, что не видят оснований для предоставления убежища.
Еще одной страной, отказавшей Сноудену, стала Бразилия, отмечает Reuters. В министерстве иностранных дел страны заявили, что не будут отвечать на запрос, однако не стали объяснять причину.
В остальных странах либо прошение находится в стадии рассмотрения и официальных комментариев не последовало (в Боливии, Исландии, Италии, Китае, на Кубе, в Нидерландах, Никарагуа и Эквадоре), либо еще не подтвержден сам факт обращения за политическим убежищем. Последнее относится ко Франции и Венесуэле, президенты которых Франсуа Олланд и Николас Мадуро заявили, что не получали никаких официальных документов от Сноудена.
Ранее также стало известно, что Сноуден сам отказался от прошения о политическом убежище в России. По словам пресс-секретаря президента РФ Дмитрия Пескова, причиной стали выдвинутые Москвой условия. Так, российские власти потребовали, чтобы Сноуден прекратил деятельность, которая наносит ущерб США.
По данным проекта WikiLeaks, Сноуден еще 30 июня через российское консульство в аэропорту Шереметьево подал запрос на получение убежища в 21 стране.
До этого Сноуден уже пытался получить убежище в Эквадоре. Власти страны заявляли, что хотели бы предоставить ему его, однако для получения документов беженца ему необходимо лично быть на территории страны.
Получение убежища или каких-либо действующих документов необходимо Сноудену, потому что его американский паспорт был аннулирован. Бывший сотрудник ЦРУ и гражданин США с 23 июня находится в транзитной зоне аэропорта «Шереметьево». Он не может покинуть Москву, по данным СМИ, именно из-за отсутствия документов. Российской визы у него также нет, поэтому приехать в город и посетить одно из посольств он также не может.
Бывший сотрудник ЦРУ и АНБ Эдвард Сноуден в июне передал прессе секретные документы о деятельности американских спецслужб. В частности, благодаря ему стало известно о программе слежки АНБ за пользователями интернета, а также о шпионаже американских спецслужб за европейскими дипломатами. На родине его обвиняют в разглашении секретных сведений. США добиваются его экстрадиции.
