Российская компания YotaDevices в среду, 4 декабря, объявила о начале продаж YotaPhone — спроектированного ей смартфона, особенность которого — наличие двух экранов, сообщает корреспондент «Ленты.ру».
YotaPhone будет стоить 19990 рублей. Начиная с 4 декабря его можно будет купить в интернет-магазине на сайте yotaphone.com, а также в салонах YotaRetail. Предварительные заказы на аппарат принимаются с 27 ноября.
В середине декабря YotaPhone начнут продавать сети «Связной» и «Евросеть», а затем и другие розничные магазины электроники.
В этом же месяце аппарат поступит в продажу за рубежом. Первыми европейскими странами, где можно будет приобрести устройство (оно будет стоить 499 евро), станут Австрия, Германия, Испания и Франция.
Оба экрана YotaPhone насчитывают по диагонали 4,3 дюйма. Основной ЖК-экран находится на передней панели аппарата и имеет разрешение 720 на 1280 точек.
Второй, монохромный экран изготовлен по технологии «электронных чернил» и находится на задней панели. Его разрешение — 360 на 640 точек. Первый экран является сенсорным, второй — нет, но под ним находится сенсорная панель.
Черно-белый экран всегда включен и расходует энергию только при обновлении картинки. На него могут выводиться новости, обновления из соцсетей, SMS и электронные книги.
Кроме того, на второй экран пользователь может «перебрасывать» скриншоты с первого, цветного экрана.
Максимальная толщина YotaPhone — 9,99 миллиметра. Верхняя часть корпуса устройства тоньше, чем нижняя. Аппарат весит 146 граммов.
Работать на втором экране могут не все приложения. На смартфон предустановлены несколько программ, написанных специально для черно-белого дисплея — это, в частности, карты MapsWithMe, книжное приложение Bookmate, словарь Lingvo и читалка социальных сетей (она поддерживает Facebook, Twitter и «ВКонтакте»).
YotaPhone располагает двухъядерным процессором Snapdragon 8960, двумя гигабайтами оперативной и 32 гигабайтами внутренней памяти. У смартфона две камеры — на один и на тринадцать мегапикселей.
Емкость батареи устройства составляет 1800 миллиампер часов. Этого хватает на 15 часов разговора в сетях 3G или на 50 часов чтения книг на втором (черно-белом) экране. YotaPhone поддерживает сети LTE.
Аппарат YotaPhone был анонсирован в декабре 2012 года. Разработавшая его компания YotaDevices существует с 2009 года; она выделилась из оператора «Скартел». Смартфон производится в Сингапуре компанией Hi-P; цветные экраны для него выпускает Japan Display, а черно-белые — тайваньская e-Ink.
