Следственный комитет РФ назвал акцию Greenpeace у платформы «Приразломная» посягательством на суверенитет России. Об этом говорится в заявлении официального представителя ведомства Владимира Маркина. По его словам, «к уголовной ответственности будут привлечены все лица, совершившие нападение на платформу, вне зависимости от их гражданства».
«Когда борт иностранного судна переполнен электронной техникой непонятного назначения, а группа лиц, провозгласивших себя участниками экологической правозащитной организации пытаются не иначе как штурмом взять буровую платформу, возникают закономерные сомнения относительно их намерений, — заявил Владимир Маркин. — С трудом верится, что так называемые активисты не знали, что вышка является объектом повышенной опасности, и любые несанкционированные действия на ней могут привести к аварии, которая кстати поставила бы под опасность не только находящихся на ней людей, но и так рьяно защищаемую экологию».
Следственный комитет РФ по следам акции Greenpeace возбудил уголовное дело по статье 227 УК РФ («Пиратство»). Как говорится в уголовном кодексе, пиратством называется «нападение на морское или речное судно в целях завладения чужим имуществом, совершенное с применением насилия либо с угрозой его применения».
В свою очередь представители Greenpeace назвали обвинения «абсурдными». «Статья 227 Уголовного кодекса „Пиратство“ имеет три квалифицирующих признака: захват судна с применением насилия с целью завладения чужого имущества. Ни того, ни другого, ни третьего не было. Не было даже попытки этого. Гринпис — принципиально ненасильственная организация, это наш основной принцип», — заявил эксперт по экологическому праву Гринпис России Михаил Крейндлин.
Ранее на сайте Greenpeace был опубликован ряд заявлений, категорически отвергающих обвинения в пиратстве. В частности, в тексте объясняется, что объект, по виду напоминающий бочку, который активисты подвели к нефтеплатформе, не представляет никакой опасности. Это был спасательный буй, взятый на случай, если кто-то из экологов упал бы с платформы в море.
Судно «Арктик Санрайз», на котором находились активисты Greenpeace, отконвоировано в Мурманск. В СК РФ заявили, что в этот город уже прибыли сотрудники ведомства, которые собираются «допросить всех участников происшествия, задержать наиболее активных из них, и решить вопрос об избрании меры пресечения».
18 сентября активисты Greenpeace подплыли к нефтяной платформе «Приразломная» в Печорском море и попытались закрепиться на ней. Однако этого им сделать не удалось, так как российские пограничники перерезали веревки, а также вели предупредительную стрельбу из автоматов. Двое активистов были задержаны сразу, а 19 сентября сотрудники ФСБ захватили «Арктик Санрайз», который курсировал неподалеку от платформы. Как подчеркивали в Greenpeace, судно ни разу не зашло в трехмильную зону вокруг платформы, куда запрещено заходить правилами. В ФСБ также заявили, что судно осуществляло маневрирование, «не нарушая границ закрытого для плавания района».
В 2012 году Greenpeace уже проводил подобную акцию на «Приразломной». Активистам удалось закрепиться на платформе и продержаться около 15 часов. Тогда в ФСБ РФ заявили, что «действия активистов явились очередным этапом действий международных экологических организаций по нанесению репутационного ущерба Российской Федерации в Арктике». Уголовное дело не возбуждалось.
