Государство вернуло себе формальный контроль над «Газпромом». Об этом в номере от 1 апреля пишет газета «Ведомости» со ссылкой на неназванные источники.
Сделку, которая позволила вернуть контроль над газовой монополией, осуществил «Роснефтегаз», на 100 процентов принадлежащий государству. Он купил 0,23 процента акций «Газпрома» за семь миллиардов рублей. Сделка состоялась в первой половине марта.
У кого «Роснефтегаз» купил акции «Газпрома», не сообщается. Источники рассказали газете, что он мог приобрести их на открытом рынке. По данным Московской биржи, 13 марта был зафиксирован резкий рост торгов акциями компании с 1-1,5 миллиарда рублей в сутки до 5,8 миллиарда рублей. Также повышенный интерес к ценным бумагам монополии наблюдался с 15 по 18 марта.
По данным издания, «Роснефтегаз» провел сделку, предварительно не ставя правительство в известность. Покупку одобрил совет директоров компании.
В то же время, согласно постановлению правительства от 2004 года, члены советов директоров, представляющие государство, обязаны согласовывать с правительством участие структуры в капитале других компаний. Реакция на действия «Роснефтегаза» членов правительства, в том числе вице-премьера Аркадия Дворковича, курирующего ТЭК, пока не известна.
В середине февраля деловые СМИ сообщали, что у правительства нет с «Роснефтегазом» акционерного соглашения об управлении акциями «Газпрома» и «Роснефти». Формально это означает, что члены совета директоров компании могут голосовать по своему усмотрению, а не по директиве кабинета министров. Председатель совета директоров «Роснефтегаза» и президент «Роснефти» Игорь Сечин в течение 2012 года неоднократно вступал в заочную дискуссию с правительством по вопросам управления компаниями.
Изначально планировалось, что госструктуры получат контроль в газовой монополии в обмен на газораспределительные компании, которые перейдут к «Газпрому». Однако газовая монополия решила выкупить их за деньги.
В настоящее время Росимуществу принадлежит 38,37 процента акций «Газпрома». «Роснефтегаз» до марта контролировал 10,74 процента. Еще 0,889 процента принадлежит «Росгазификации». В ней у Росимущества 74,55 процента. В сумме на начало марта государству принадлежало чуть менее половины акций газовой монополии.
Правительство добивалось возвращения формального контроля над «Газпромом» с 2004 года, когда соответствующее поручение дал президент Владимир Путин. На начало 2004 года государству принадлежало около 38 процентов акций газовой монополии. Чиновники полагали, что получат недостающие 12-13 процентов акций в результате слияния «Газпрома» и «Роснефти», но в 2005 году сделка сорвалась.
