Бывший премьер-министр Италии Сильвио Берлускони обнародовал комментарий к решению Верховного кассационного суда по делу о налоговых махинациях в компании Mediaset. Девятиминутную запись распространили итальянские СМИ. Она доступна, в частности, на сайте газеты La Stampa.
Берлускони подчеркнул в своем комментарии, что не согласен с решением суда, передает BBC News. Бывшего премьера возмутило, что в конце его политической карьеры «он был награжден обвинениями и необоснованным приговором, который лишает его личной свободы и политических прав».
По словам Берлускони, он невиновен, а дело против него не имеет ничего общего с реальностью. В связи с этим он раскритиковал судебную систему в целом. «Разве это та Италия, какой мы хотим ее видеть? Разве это та Италия, какой мы ее любим? Вовсе нет», — заявил политик.
Решение Верховного кассационного суда в Риме было оглашено вечером 1 августа. Суд подтвердил приговор низшей инстанции о тюремном заключении политика и штрафе, однако постановил пересмотреть запрет на занятие им государственных должностей. Берлускони не имеет права обжаловать нынешнее решение, однако оно не вступит в силу до тех пор, пока апелляционный суд в Милане не пересмотрит ту его часть, которая касается госслужбы. Вероятно, запрет на работу в госорганах будет сокращен до трех лет, пишет The Independent.
Таким образом, 76-летний Берлускони пока продолжит заседать в Сенате и возглавлять партию «Народ свободы», которая входит в коалиционное правительство. Вероятность, что бывший премьер окажется в итоге в тюрьме, крайне мала. Согласно итальянским законам, для осужденных старше 75 лет, как правило, заключение заменяют на домашний арест или общественные работы. Впрочем, сам бывший премьер заявил, что домашнему аресту предпочтет тюремную камеру.
В октябре 2012 года суд Милана, рассматривавший дело Mediaset, приговорил Берлускони к четырем годам заключения, запрету занимать государственные должности в течение пяти лет и штрафу в десять миллионов евро. Срок заключения был автоматически снижен до одного года в связи с законом об амнистии, принятым еще в 2006 году. В мае 2013 года миланский апелляционный суд подтвердил решение предыдущей инстанции.
Уголовное дело против Берлускони связано с неуплатой налогов его медиахолдингом Mediaset за покупку прав на американские фильмы. По данным прокуратуры, в 2002-2003 году компания не заплатила бюджету около семи миллионов евро. Суд признал бывшего премьер-министра организатором мошенничества.
На данный момент апелляционные суды рассматривают еще два дела против Берлускони. По одному из них политика обвиняют в оплате услуг несовершеннолетней проститутки, а по другому — в организации утечки полицейской прослушки его политических оппонентов и ее распространении в СМИ. Кроме того, осенью должно быть принято решение суда по делу о подкупе сенатора бывшим премьер-министром. Суды рассматривали также еще два дела о налоговом мошенничестве Берлускони, однако они были закрыты по закону о давности уголовного преследования.
