В Екатеринбурге в 20:00 по местному времени завершилось голосование на выборах мэра города.
По данным экзит-поллов, опубликованных порталом «Новый регион», больше всего голосов получил кандидат от «Гражданской платформы» Евгений Ройзман. За него проголосовали 36,4 процента избирателей. Второе место занял член «Единой России» Яков Силин — 28 процентов. На третьем месте находится представитель «Справедливой России» Александр Бурков. За него проголосовали 17 процентов.
Победу Ройзману также отдали опросы, обнародованные порталом Znak.com. Согласно им, кандидат от «Гражданской платформы» набрал 36,9 процента, единорос — 26,8 процента. Портал также приводит данные опросов, которые проводил сотрудники штаба Буркова. Они тоже отдали победу Ройзману.
Согласно данным ВЦИОМ, Ройзман и Силин набрали одинаковое количество голосов — по 30 процентов.
Вместе с тем опросы, опубликованные порталом «Ура.ру», сообщили о победе Силина. За него отдали голоса 35 процентов избирателей, за Ройзмана — 29 процентов.
Сам Ройзман уже заявил о своей победе. «Все. Финиш. По всем экзитам, и нашим, и чужим, и вциомовским я выиграл. Сейчас вопрос, как посчитают. Но для меня уже все очевидно», — написал он в своем Facebook. В 21:00 по местному времени (19:00 по Москве) кандидат от «Гражданской платформы» собирается дать пресс-конференцию.
Первые результаты от избирательной комиссии должны быть обнародованы 8 сентября в ближайшие несколько часов. Что касается явки, то по данным на 18:00 в выборах приняли участие 27 процентов избирателей.
Выборы мэра Екатеринбурга проходят в один тур. Победитель определяется простым большинством голосов.
