В испанском Университете Деусто разработана программа Negobot, предназначенная для выявления в интернет-чатах людей, склонных к педофилии, сообщает британская газета The Independent.
Negobot является «виртуальным собеседником» — чат-ботом. При общении с людьми программа выдает себя за 14-летнюю девушку. Для большей убедительности сообщения, которые она пишет, содержат ошибки и сокращения, применяемые в подростковой среде.
До тех пор, пока к ней не обратились напрямую, Negobot ведет себя в чате пассивно и время от времени отпускает нейтральные реплики. Выполнять свое основное предназначение — проверять, не является ли собеседник педофилом, — она начинает лишь после того, как к ней обратились напрямую.
Negobot строит беседу, опираясь на методы математической теории игр. В программу заложено семь разных стратегий поведения, и она избирает нужную, анализируя сказанное собеседником. Если Negobot что-то насторожило, она попытается узнать личные данные того, кто ведет с ней диалог.
Информация о людях, которых Negobot пометила как имеющих склонность к педофилии, может быть передана в полицию. Сообщается, что интерес к программе уже проявили правоохранительные органы Страны Басков.
Создатели Negobot заявили, что их детище выгодно отличается от ранее созданных с той же целью чат-ботов — они действовали слишком прямолинейно и вызывали подозрения у собеседников. Тем не менее, Negobot-у пока далеко от совершенства — например, она не в состоянии распознать иронию.
Чат-ботами называют программы, имитирующие живого человека при общении с пользователем. Первым чат-ботом считается программа «Элиза», созданная в 1966 году, а одним из самых известных — программа A.L.I.C.E., существующая с конца 1990-х годов. Поговорить с A.L.I.C.E. можно здесь.
