МВД назвало мотивы задержанных членов банды, которые в течение нескольких лет убивали в Ростовской области сотрудников правоохранительных органов. По данным следователей, задержанные действовали из личной неприязни и желания завладеть оружием. Об этом 8 сентября сообщается на сайте регионального управления полиции.
Членов банды задержали рано утром 8 сентября возле города Аксай. Как сказано в сообщении МВД, предполагаемых преступников обнаружили в лесу двое сотрудников вневедомственной охраны, которые отрабатывали ориентировку на розыск автомобиля.
Между полицейскими и неизвестными завязалась перестрелка, во время которой один сотрудник полиции погиб. Другой получил ранение. Он открыл ответный огонь и успел вызвать подкрепление. В результате один член банды был убит, еще двоих задержали. Ими оказались мать и дочь.
В то же время на сайте Следственного комитета приводится другая версия задержания. По данным СК, перестрелка между двумя полицейскими и членами банды завязалась на дороге. Двое предполагаемых преступников двигались на скутере, а сотрудники правоохранительных органов — на служебном автомобиле. В результате погиб один полицейский и мужчина, управлявший скутером. Его пассажирка, получив ранение, скрылась. Ее задержали позже в хуторе Алитуб. Вместе с раненой полицейские также задержали ее мать.
LifeNews стало известно имя одной из задержанных. Ей оказалась 25-летняя уроженка Ставрополя Виктория Тарвердиева. По данным портала, члены банды жили в Аксае в доме сотрудника ГИБДД, который уже задержан.
И в МВД, и в Следственном комитете сообщили, что, по предварительным данным, задержанная мать и дочь являются членами банды, которая совершила несколько убийств полицейских. В частности, им приписывают убийство сотрудника ОМОН Дмитрия Чудакова и его семьи, которое произошло в июле 2009 года. Полицейского вместе с женой и двумя детьми застрелили в автомобиле на трассе Краснодар-Москва, напоминает портал «Юга.ру».
Также задержанных считают причастными к убийству двух полицейских из Новочеркасска. Преступление произошло в сентябре 2012 года. Сотрудников МВД убили в момент, когда они выехали на сработавшую сигнализацию в стоматологии. Помимо этого мать и дочь считают виновными в убийстве сотрудников ЧОП и таксиста, а также в ряде грабежей. Сколько всего было членов в банде, не уточняется.
