Швейцарские ученые, проводившие экспертизу останков бывшего палестинского лидера Ясира Арафата, отказались делать выводы о причине его смерти. Об этом со ссылкой на заявления авторов исследования сообщает агентство Agence France-Presse.
«Мы не можем утверждать, что полоний стал причиной его (Арафата — прим. «Ленты.ру») смерти... но не можем и исключить эту версию», — заявил директор Лозаннского института радиофизики Франсуа Бошю (Francois Bochud). Однозначно он готов говорить только о том, что естественным образом такое содержание радиоактивного вещества в тканях покойного политика не может быть объяснено.
Швейцарские ученые продолжают настаивать, что обнаружили следы полония-210 в образцах тканей, изъятых при эксгумации Арафата, а также с некоторых его личных вещей. В некоторых случаях содержание этого вещества превышало норму в 20 раз, отмечает La Tribune de Genève. Также в образцах было обнаружено повышенное содержание свинца.
Ранее исследование Лозаннского института радиофизики подвергли критике международные эксперты. В частности, британский ученый Падди Реган (Paddy Regan) утверждал, что его выводы можно допустить только с большим количеством оговорок. Он указал на то, что поскольку период полураспада полония-210 составляет 138 дней, за почти 10 лет, прошедших со смерти Арафата, на образцах должно было остаться ничтожно малое количество вещества.
Раскритиковали исследование и его выводы о возможном отравлении и в Израиле, который подозревают в причастности к смерти Арафата. Власти еврейского государства заявили, что ученые не имели доступа к части важной информации. Так, они не искали следы полония в бывшем офисе Арафата и в парижском госпитале.
Параллельно с Лозаннским институтом радиофизики образцы тканей Арафата также исследовали в России и Франции. Российские эксперты из Федерального медико-биологического агентства (ФМБА) заявили, что вовсе не нашли следов полония и исключают версию об отравлении. Французские ученые пока не представили результаты своей работы.
Между тем вдова палестинского лидера Суха Арафат уже заявила, что отчет Лозаннского института является доказательством насильственной смерти ее мужа. Она сделала такой вывод из него, хотя в его тексте ученые не выражали четкой уверенности в отравлении.
Палестинский лидер Ясир Арафат скончался в 2004 году в Париже в возрасте 75 лет. Перед этим он несколько недель серьезно болел, причем причину этого резкого ухудшения здоровья определить не удалось. Уже в то время палестинцы высказывали версию об отравлении Арафата, причем их подозрения падали на Израиль. В ноябре 2012 года тело Арафата было эксгумировано, чтобы взять образцы для экспертизы.
