Следственные органы заподозрили адвоката Мурада Мусаева в попытке подкупа двух свидетелей по делу Юсупа Темерханова, обвиняемого в убийстве бывшего военнослужащего Юрия Буданова. Об этом в четверг, 7 ноября, сообщил официальный представитель Следственного комитета РФ Владимир Маркин.
По его словам, Мусаев также оказывал давление на присяжных, рассматривавших уголовное дело, пытаясь за счет угроз убедить их отказаться от участия в процессе. В связи с этим помимо дела о подкупе свидетеля в отношении адвоката возбудили дело о вмешательстве в деятельность суда. Мусаеву грозит до семи лет колонии.
Маркин уточнил, что сейчас оба дела соединены в одно производство. По его словам, в качестве подозреваемых по ним помимо самого Мусаева проходят еще несколько человек, имена которых представитель СК не привел.
В январе 2013 года о попытке подкупа со стороны защиты Темерханова сообщили сразу два свидетеля. Руслан Фаталиев и Алесандр Евтухов, в частности, утверждали, что получили от адвокатов по 100 тысяч рублей за дачу ложных показаний. При этом фигурантом возбужденного тогда уголовного дела стала сотрудница адвокатского бюро Мусаева, а не он сам.
Мусаев, комментируя выдвинутые свидетелями обвинения в свой адрес, заявил, что просто оплатил им дорогу до Москвы, причем как минимум в одном случае перечисленная сумма была существенно ниже названной. По мнению адвоката, оговорить его мужчин заставили силовики, недовольные их показаниями.
Мурад Мусаев представлял интересы обвиняемых сразу по нескольким громким уголовным делам. В частности, он сумел добиться оправдания обвиняемых в убийстве журналистки Анны Политковской, а также снятия наиболее тяжких обвинений с фигуранта дела о подготовке покушения на главу Чечни Рамзана Кадырова. Мусаев также представлял интересы одного из обвиняемых по кущевскому делу.
Дело об убийстве Буданова рассматривалось в Мосгорсуде, в мае 2013 года Темерханова приговорили к 15 годам колонии. Процесс сопровождался рядом громких скандалов. Адвокаты обвиняли силовиков в давлении на свидетелей, а силовики адвокатов — в их подкупе. Кроме того, в марте 2013 года, когда процесс уже близился к концу, суду пришлось распустить коллегию присяжных, так как из нее решили выйти сразу несколько человек.
Темерханов являлся единственным обвиняемым по делу об убийстве Буданова. По версии следствия, он хотел отомстить российским военнослужащим за смерть своего отца, погибшего в Чечне во время контртеррористической операции. Буданова же в качестве жертвы он выбрал потому, что тот ранее отбыл срок за убийство чеченки.
Буданова убили в Москве летом 2011 года. Его застрелили в районе станции метро «Фрунзенская». Убийца стрелял из машины, которую впоследствии нашли сожженной в соседнем дворе. Именно по этой машине следователи вышли на Темерханова через автоугонщиков, у которых он приобрел автомобиль. Защита обвиняемого считает доводы следствия несостоятельными.
