Глава города Ангарск Иркутской области Владимир Жуков объявил голодовку, требуя оправить в отставку городского прокурора Дмитрия Погудина. Об этом 22 октября сообщает агентство «Интерфакс».
Жуков устроил одиночный пикет около здания прокуратуры. По информации издания Irk.Ru, спустя некоторое время он сел в машину и уехал, бросив перед прокуратурой все транспаранты.
«Интерфакс» сообщает, что перед акцией протеста Жуков разместил на сайте городской администрации обращение к гражданам. Позднее обращение исчезло, а затем на сайте появилась новость под названием «Закончилась голодовка главы города Ангарска Владимира Жукова». Новость датирована 21 октября, но там зафиксировано время изменения — 22.10.2013 15:48:42. В заметке говорится, что одиночный пикет проводился вечером 21 октября.
По информации «Интерфакса», в первоначальном обращении мэра говорилось: «Я даю себе отчет в том, что это крайняя мера, но иного выхода в сложившейся ситуации не вижу. То, что происходит в Ангарске сейчас, в народе называют коротко и емко: прокурорский беспредел». Жуков обвинил прокуратуру в хищении муниципальной собственности и бюджетных средств, а также о преднамеренном банкротстве муниципальных предприятий. По оценкам главы города, общая сумма ущерба от действий прокуратуры составила не менее 500 миллионов рублей.
По мнению Жукова, прокуратура лоббирует интересы  дорожно-строительных компаний. Кроме того, глава города отметил, что прокуратура не отреагировала на нарушения, допущенные при реконструкции ледового стадиона «Ермак». Также не были приняты меры прокурорского реагирования на нарушения при реализации программы переселения из ветхого жилья.
«Администрации города, сотрудникам муниципальных предприятий не дают работать: нас завалили протестами, предостережениями по надуманным поводам. Работники прокуратуры буквально прописались в администрации, параллельно ведется по нескольку проверок, без санкции суда и надлежащих документов сотрудники прокуратуры и полиции заходят в офисы муниципальных предприятий, изымают документацию: людей выбивают из колеи, их допрашивают, с них выжимают показания конкретно против главы города», — утверждал Жуков в своем обращении.
Жуков подчеркнул, что видит проблему не в своем личном противостоянии с прокурором Погудиным, а в противостоянии прокурора с «городской властью, которую избрал народ». «Прокурору чужды интересы ангарчан, и городу такой прокурор не нужен», — заключил глава города.
Депутат думы Ангарского района, адвокат Вячеслав Иванец сообщил журналистам Irk.Ru, что конфликт Жукова и Погудина начался в 2011 году. Прокурор неоднократно выигрывал судебные разбирательства с главой города. Одно из последних разбирательств касалось внеконкурсного выделения 130 миллионов рублей из бюджета фирме сына Жукова, занимающейся содержанием дорог. «Глава Ангарска пытался склонить прокурора под решение своих задач, а теперь, когда конструктивный диалог наладить не удалось, пытается снять с должности», — предположил Иванец.
На сайте администрации Ангарска говорится, что Жуков был избран мэром Ангарского муниципального образования в 2010 году. При этом на главной странице сайта администрации в настоящее время размещен портрет Светланы Кажаевой с подписью «исполняющая обязанности мэра». На отдельно размещенном сайте мэра Ангарска сообщается, что Кажаева исполняет обязанности главы города с октября 2012 года.
