Азербайджанский бизнесмен и композитор, автор протестной песни Susma! («Не молчи!») Гусейн Абдуллаев попросил политического убежища в Германии. Об этом говорится в его заявлении, переданном «Кавказскому узлу».
Абдуллаев сообщил, что уже полгода находится в ФРГ, где проходит лечение. Касаясь адресованных ему на родине обвинений (его обвиняют в уклонении от уплаты налогов), соискатель убежища назвал их сфабрикованными и бессмысленными. «Я вот уже десять лет не занимаюсь бизнесом в Азербайджане. Как в таком случае, я мог уклоняться от уплаты налогов?», — заявил он.
Ранее, в конце июня, стало известно, что азербайджанские власти объявили Абдуллаева в розыск. По сведениям местного налогового ведомства, подконтрольная ему компания несколько лет назад построила в Баку многоэтажное здание, в котором затем было продано квартир на восемь миллионов манатов (один манат примерно эквивалентен одному евро). При этом налоги с указанной суммы, как утверждают налоговики, уплачены не были.
По неофициальной версии, появившейся в СМИ, поводом для преследования Абдуллаева стал клип на песню «Не молчи!», недавно выложенный в интернет. Ролик представляет собой подборку кадров о разгоне полицией протестных акций в Баку. Видеоряд сопровождается песней, в которой азербайджанцев, как отмечает «Кавказский узел», призывают «совместно бороться за достойную жизнь».
Сам Абдуллаев отмечал, что после появления ролика на его и его семью оказывалось давление. «Проверяют мою бывшую бизнес-деятельность и стремятся придать этому уголовную окраску. Это связано с моим творчеством...», — жаловался он.
В прошлом Гусейн Абдуллаев был депутатом азербайджанского парламента. После драки с коллегой, произошедшей в 2007 году, он был арестован, получил условный срок. Позднее занимался творческой и общественной деятельностью.
Абдуллаев публично поддержал «Национальный совет демократических сил» — оппозиционный альянс, созданный в Азербайджане в преддверии президентских выборов, которые намечены на осень 2013 года.
