Утром в пятницу, 26 апреля, группа людей захватила территорию севастопольского дельфинария, сообщает «Новый регион». По информации агентства, они проникли на территорию объекта, выбив окно, а затем связали сотрудников охраны. Местные СМИ называют происходящее рейдерским захватом.
Захватчики также заняли прилегающий к дельфинарию бар «Золотое руно». «Пришли 28-30 мордоворотов, выбили окно, залетели в бар... [Приказали] всем стоять, не двигаться, не разрешали звонить, повырывали телефоны», — рассказывает очевидица произошедшего. «Гражданская оборона» сообщает, что они некоторое время удерживали в заложниках женщину — администратора заведения, а затем отпустили ее. Женщину после этого увезла «скорая».
Мужчины забаррикадировались в дельфинарии, отказались пускать внутрь сотрудников объекта и представителей общественности, узнавших о захвате. Против тех, кто пытался прорваться внутрь, они применяли огнетушители и поливали водой из брандспойта. Видео с места происшествия можно посмотреть здесь.
Группа граждан, чтобы привлечь внимание к происходящему, попыталась перекрыть движение транспорта по проспекту Нахимова. Однако участников этой акции, как передает «Севастопольская газета», разогнала милиция.
Дельфинарий, о котором идет речь, с 1999 года арендует ООО «Страна Дельфиния». На днях решением суда ей было предписано освободить территорию (площадью в 1,4 тысячи квадратных метров) до 2 мая. Это решение, как отмечается, владельцы дельфинария все еще пытаются оспорить.
Как поясняет «Севастопольская газета», по решению суда территория дельфинария должна была быть передана в распоряжение коммунальной службы. Однако та уже передала объект в управление одесскому предприятию «Прикосновение природы». Последнее, в свою очередь, наняло одесскую охранную фирму «Нимфа», сотрудники которой и заняли объект.
Среди тех, кто находится внутри дельфинария, журналисты заметили владельца одесского дельфинария, депутата горсовета Одессы Андрея Кисловского.
Сотрудники севастопольского дельфинария между тем предупреждают, что животным (помимо дельфинов там содержатся белухи и морские котики) грозит опасность. «Примерно через час вода, в которой содержатся дельфины, белухи и северные морские коты, начнет портиться, и дельфины начнут болеть. За этой системой очистки надо ухаживать, там должен быть инженер, а его выгнали оттуда», — заявил изданию «15 минут» научный руководитель севастопольского дельфинария  Александр Жбанов. Помимо прочего на объекте, как сообщается, было отключено электричество.
Одному из сотрудников все же позволили пройти внутрь, чтобы покормить животных. После этого, как отмечается, его «вывели под руки с захваченной территории».
К середине дня, по информации «Сегодня», возле дельфинария собрались около 150 человек, включая его сотрудников и депутатов горсовета. Там присутствует и милиция, однако людям, занявшим дельфинарий, она не препятствует.
