В эфире государственных телеканалов и радиостанций началась «Прямая линия» с президентом России Владимиром Путиным. Ее транслируют Первый канал, «Россия 1», «Россия 24», а также радиостанции «Маяк», «Вести FМ» и «Радио России». Онлайн-трансляцию передачи ведет «Лента.ру».
По данным «Интерфакса», к началу мероприятия от россиян президенту поступило более миллиона вопросов. Агентство отмечает, что еще в среднем два миллиона сообщений обычно поступает в колл-центр непосредственно во время передачи. Как правило, президент успевает ответить чуть менее чем на сто вопросов. В частности, в прошлый раз он дал 88 ответов. При этом предыдущая «Прямая линия», прошедшая в декабре 2011 года, продолжалась четыре с половиной часа.
Ранее пресс-секретарь президента Дмитрий Песков заявил, что на этот раз участники «прямой линии» впервые смогут спорить с президентом. По его словам, в студии помимо представителей «Единой России» и «Общероссийского народного фронта» будут присутствовать люди, которые смогут соглашаться или не соглашаться с президентом и комментировать его ответы.По словам Пескова, президент готовился к мероприятию несколько дней подряд и ориентировался на качество ответов, а не на их количество. Вопросы для финальных блиц-ответов Путин выбирал сам.
«Интерфакс» отмечает, что большая часть вопросов связана с социальной тематикой, в том числе зарплатами, пенсиями и пособиями, а также ситуацией в сфере образования и здравоохранения. Кроме того, россиян интересует мнение президента об оппозиции в целом и судьба оппозиционера Алексея Навального, уголовное дело в отношении которого в настоящее время рассматривается в Кирове. Поступили также вопросы, связанные с уголовными делами в отношении панк-группы Pussy Riot и предполагаемых участников беспорядков на Болотной площади в мае 2012 года.
Песков также сообщил, что в ходе «Прямой линии» Путин может высказать свою позицию в отношении министра образования и науки Дмитрия Ливанова, отставки которого потребовали три думских фракции. По словам Пескова, вопросов про Ливанова поступило очень много.
Часть вопросов связана с все большим разрывом между уровнем дохода наиболее и наименее обеспеченной части общества. Кроме того, граждан интересует поддержка малого бизнеса, борьба с коррупцией и нелегальной миграцией.
Пресс-служба Кремля ожидала большого количества о судьбе сирот. Эта тема стала актуальной из-за подписанного президентом в конце 2012 года закона, запрещающего усыновление российских сирот американцами. Закон вызвал широкий резонанс и стал поводом для демонстраций как против него, так и в его поддержку. Однако лишь немногие из поступивших вопросов связаны с сиротами.
В ходе «Прямой линии», ежегодно проводящейся с 2001 года, президент в прямом эфире отвечает на вопросы граждан. В 2012 году вместо «Прямой линии» Путин провел большую пресс-конференцию. В пресс-службе Кремля тогда объяснили, что президент не отказывается от этого формата общения с гражданами, просто мероприятие решено перенести на более теплое время года.
