Пародист Картлос Натрошвили поговорил по телефону с несколькими членами грузинского правительства от имени президента Михаила Саакашвили. Об этом на своей странице в Facebook написал бывший министр по делам беженцев Коба Субелиани.
Жертвами розыгрыша, по его информации, стали министр охраны окружающей среды Хатуна Гогаладзе, министр регионального развития Давид Нармания, главный прокурор Грузии Арчил Кбилашвили и министр по делам беженцев Давид Дарахвелидзе. Некоторых из них пародист пригласил на пресс-конференцию, других — на встречу с дипломатическим корпусом.
Министр окружающей среды, по информации Субелиани, от приглашения отказалась, сославшись на то, что у «нее дети за городом». Чиновница отметила, что если бы не это обстоятельство, она «бы обязательно пришла», и что это «большая честь для нее».  Давид Нармания (министр регионального развития), как пишет Субелиани, отчитался перед пародистом о том, «где и сколько планируют уложить асфальт», а Генпрокурор Кбилашвили «заявил, что никаких дел против него не возбуждено и даже не рассматривается этот вопрос» (против кого именно, в сообщении не уточняется, по всей видимости, речь идет о Саакашвили).
Субелиани отдельно процитировал ответ на приглашение своего преемника на посту министра по делам беженцев Давида Дарахвелидзе. «Да, слушаю господин президент, Алло... Алло... не слышно.. прерывается голос, господин президент,.. Алло.. Алло... садится телефон», — якобы сказал тот, после чего выключил телефон.
Какой-либо реакции на этот розыгрыш от Саакашвили и его представителей пока не было. В то же время, упоминаний о якобы имевших место телефонных разговорах в других источниках нет.
Влияние грузинского лидера значительно уменьшилось после победы на парламентских выборах оппозиционной «Грузинской мечты» в октябре прошлого года. Коалиция впоследствии сформировала правительство во главе со своим лидером, миллиардером Бидзиной Иванишвили. Саакашвили при этом был фактически отстранен от власти. 
