Следственный комитет проведет проверку сообщений СМИ о том, что глава ГИБДД Ульяновской области Сергей Моргачев якобы избил жителя Ульяновска. Об этом 21 мая сообщается на сайте СК.
УМВД Ульяновской области также назначило в связи с инцидентом внутреннюю проверку.
Ранее СМИ сообщили, что 17 мая 26-летний инвалид второй группы Рамиль Валетов (после автокатастрофы его грудная клетка заменена титановой пластиной) вместе с другом прибыл в ГИБДД. Он хотел переоформить свои старые номера с цифрами «333» на новый автомобиль.
Однако полковник Валерий Сиротенко отдал номера старшему лейтенанту Алексею Держееву и приказал их уничтожить. Старлей отправился к выходу. На устные высказывания Валетова он не реагировал, и тогда инвалид вырвал номера у него из рук. В ответ Держеев прижал его к стене, ударил локтем по корпусу и головой о дверной косяк.
Услышав шум, в кабинет ворвался друг Валетова и стал снимать происходящее на мобильный телефон. Инвалиду тем временем стало плохо, и ему вызвали скорую помощь. Сиротенко сообщил о случившемся Моргачеву.
Как утверждает Валетов, начальник ГИБДД пришел в кабинет вместе с некоей девушкой. Он взял со стола номера, согнул их, а затем схватил инвалида за руки, развернул лицом к девушке и сказал: «Кто тебя изнасиловал? Он?». Потом Моргачев указал на друга инвалида и добавил: «Это они?». Девушка неуверенно ответила: «Да». После этого начальник ГИБДД вытолкнул друзей из кабинета. Людям, сидевшим в коридоре, он сказал, что Валетов и его друг — мошенники, спекулирующие «красивыми» номерами.
По мнению Валетова, на самом деле полицейские хотели, чтобы он заплатил деньги за сохранение номеров. Их возмутило, что он решил сохранить номера бесплатно.
Моргачев родился в 1973 году в Самарской области, окончил Ставропольскую государственную сельскохозяйственную академию и Северо-Кавказскую академию государственной службы. В МВД он работает с 1993 года, с 1996 года — в ГИБДД. Начальником ульяновской ГИБДД Моргачев стал в 2010 году.
