Палестинская комиссия по изучению обстоятельств смерти Ясира Арафата обвинила в причастности к его предполагаемому убийству Израиль. Об этом со ссылкой на заявление главы комиссии Тауфика Тирави (Tawfiq Tirawi) сообщает Agence France-Presse.
«Израиль является главным и единственным подозреваемым в убийстве Ясира Арафата», — цитирует слова Тирави агентство Associated Press. Палестинская комиссия пообещала продолжить расследование обстоятельств смерти и установить виновных. Кроме того, она попросила Францию, проводившую изучение останков Арафата, поскорее представить результаты своей работы.
Как передает BBC News, Тирави заявил, что отчеты исследовавших останки Арафата швейцарских и российских ученых однозначно подтверждает версию, что он умер не по естественным причинам. Этого не могло произойти просто из-за его возраста или слабого здоровья. Тем не менее, Тирави не стал напрямую утверждать, что Арафат был отравлен полонием-210.
Палестинские эксперты отдельно остановились на результатах полученного ими российского отчета. По их мнению, он также подтверждает версию о насильственной смерти Арафата, отмечает Reuters. Специалисты из России нашли в его тканях следы полония, но сочли их незначительными для выводов о том, что именно лучевая болезнь стала причиной смерти палестинского лидера. В целом выводы российских ученых были гораздо более осторожными, чем швейцарских.
Ранее сообщалось, что палестинская комиссия получила отчет швейцарских ученых из Лозаннского института радиофизики. Они заявили, что нашли в останках Арафата повышенное содержание полония-210, чего не могло произойти по естественным причинам. Тем не менее, однозначно утверждать, что палестинский лидер был отравлен, швейцарские эксперты не стали.
Вдова палестинского лидера Суха Арафат ранее также заявила, что отчет швейцарских ученых убедил ее в насильственной смерти ее мужа. Однако она обвинять в убийстве кого-либо конкретно не стала, объяснив, что у него при жизни было много врагов.
Израиль ранее уже заявил о своей непричастности к смерти Арафата, а также подверг критике само исследование Лозаннского института. Власти еврейского государства утверждали, что швейцарцы не учли ряд важных деталей. Так, они должны были, по мнению Израиля, искать следы полония в рабочем кабинете Арафата и в парижском госпитале, где он скончался.
Исследование швейцарцев поставили под сомнение и другие ученые. Они, в частности, указывали на то, что период полураспада полония-210 составляет 138 дней. Соответственно, со смерти Арафата в 2004 году на образцах должно было остаться ничтожно малое количество вещества.
Экспертиза образцов тканей Арафата, изъятых в ходе эксгумации в ноябре 2012 года, проводилась тремя странами — Швейцарией, Россией и Францией. Последняя свой отчет еще не представила. В октябре 2013 года российские СМИ сообщали, что Федеральное медико-биологическое агентство не обнаружило следы полония в изученных образцах. Подробных публикаций результатов российского исследования не было.
Палестинский лидер Ясир Арафат скончался в ноябре 2004 года в Париже. Ему было 75 лет. Он был доставлен во французский госпиталь в связи с внезапным ухудшением состояния здоровья. Причину его болезни однозначно определить не удалось. Из-за этого начали появляться версии о том, что он был отравлен. В связи с этими подозрениями в 2012 году во Франции было возбуждено уголовное дело о предполагаемом убийстве Арафата.
