Украинского шахтера Эдуарда Кавуна, который, защищая молодую женщину от насильника, забил преступника до смерти, выдвинули на премию. Об этом сообщают «Новости Донецка».
Кавуна предлагают наградить в рамках программы «Хрустальное сердце». Эта программа, реализуемая при поддержке Донецкой областной администрации, призвана поощрять выдающихся граждан, которые могли бы стать примером для подражания.
Кавуна выдвинули в номинации «Отважное сердце» (соответствующие награды, согласно сайту программы, «присуждаются людям, которые во время опасности спасают тех, кто нуждается в помощи»). В небольшой справке отмечается, что «достойных мужчин и достойных мужских поступков сегодня практически нет, Эдуард — исключение и пример для всех».
Инцидент, о котором идет речь, произошел в начале 2013 года в Красноармейске (Донецкая область). Поздно вечером на 20-летнюю местную жительницу напал на улице насильник. В момент нападения она говорила по телефону с приятелем. Услышав ее крик, приятель позвонил своему знакомому, работнику местного шахтоуправления Эдуарду Кавуну, который живет неподалеку, и попросил о помощи.
Кавун прибежал на место происшествия. Насильник пытался скрыться, однако шахтер его догнал. Завязалась драка. «Насильник достал нож, — писала «Комсомольская правда в Украине», — но Эдуард Кавун оказался проворнее и, выбив нож, молотил извращенца кулаками, пока тот не затих».
Позднее шахтер вызвал милицию и скорую помощь. Избитый преступник, госпитализированный с переломами и ушибами, скончался в больнице. Как сообщал «Остров», выяснилось, что он имел судимости за кражи, а также — незадолго до последнего нападения — пытался изнасиловать беременную женщину.
Шахтера между тем обвинили в убийстве, совершенном при превышении пределов необходимой обороны. На него завели уголовное дело. Сам Кавун заявил, что готов ответить перед законом, отметив, что «любой нормальный мужик так же поступил бы».
Многие земляки Кавуна, включая его коллег, в этой ситуации встали на его сторону. В поддержку шахтера выступил даже сын президента Украины Виктор Янукович-младший. «Безусловно, забрать жизнь человека — преступление. Но, мне искренне жаль этого человека, который не побоялся вступиться за слабого», — отметил он. Кавуну также была присуждена медаль от общественной организации «Служба спасения».
В апреле суд, рассмотрев это дело, снял с Кавуна все обвинения. Мужчина был передан на поруки трудового коллектива. 
