Избитый в Москве депутат Госдумы от ЛДПР Роман Худяков сфотографировал нападавших на мобильный. Об этом 10 июля сообщает РИА Новости.
Изданию Life News стало известно, что один из двух нападавших уже опознан. Это 39-летний уроженец Кавказа, его имя пока не разглашается. В правоохранительных органах выразили уверенность в том, что обоих подозреваемых легко будет разыскать.
Нападение на Худякова было совершено вечером 9 июля напротив дома 26 по Бережковской набережной. Водитель Toyota Land Cruiser совершал опасные маневры в пробке. Вскоре ему стала мешать машина депутата. Водитель начал мигать фарами, однако Худяков не мог пропустить его. Они начали переругиваться.
Наконец «Тойота» прижала машину Худякова к обочине, водитель и пассажир вышли и предъявили претензии. Депутат рассказал журналистам: «Прямо, знаете, с явным таким акцентом: "Ты кто вообще по жизни?". Вышел из машины, день же на улице, никогда бы не подумал... Показал им удостоверение свое. Говорю: "Я обычный депутат Госдумы." А они в ответ: "Да вас надо мочить вообще!"». Оппоненты дважды ударили Худякова по голове.
После этого нападавшие сели в машину и тронулись с места, а Худяков поехал за ними, снимая их на телефон. Заметив это, нападавшие выскочили из машины с пистолетами, подбежали к депутату и попытались отнять телефон. Однако ему удалось уехать. Депутат обратился в клинику, где ему диагностировали сотрясение мозга. В настоящее время он остается в больнице.
По информации издания «Русская планета», это уже не первое нападение на Худякова. В декабре 2011 года он был похищен в Тирасполе. Его машина была найдена пустой с отверстиями от пуль. Вскоре сам Худяков нашелся в Рыбнице. Он рассказал, что его вывезли из Тирасполя голым в багажнике автомобиля. Предполагается, что акция устрашения была связана с бизнесом (с 2006 года Худяков был директором ООО «Торговый дом Приднестровье», с 2008 — директором ООО «Ферон», а в 2011 году оставил предпринимательскую деятельность).
