В Швеции нашли картофелину, похожую на сцену из фильма Джеймса Кэмерона «Титаник». Согласно сообщению издания The Local, форма картофелины напоминает о сцене с участием героини Кейт Уинслет, позирующей обнаженной герою Леонардо Ди Каприо.
Корнеплод удостоился титула крупнейшей картофелины Швеции, найденной в 2013 году. Необычный овощ обнаружили во время упаковки картофеля — клубень попал на ленту упаковочной машины. Именно там ее и заметил персонал станции.
«Мы пакуем три-четыре сотни тонн картошки каждую неделю, но такое видим впервые, — рассказал Андрес Эрикссон, сотрудник упаковочной станции L.E.V.&Co. — Она была настолько большой, что застряла в нашей распределительной машине. Когда мы взвесили ее, то увидели на весах значение в 1,98 килограмма».
Большая находка сразу же стала победительницей недавно стартовавшего шведского конкурса, который призван найти самую крупную картофелину в стране. На сайте конкурса уже вывесили поздравление, адресованное сотрудникам упаковочной станции L.E.V.&Co.
Сорт, к которому принадлежит найденный клубень, обычно используется для запекания. Андрес Эрикссон планирует съесть рекордсменку с остальной частью персонала. По его подсчетам, картофелина должна быть достаточно большой, чтобы накормить ею все восемь человек, работающих на станции. «Наш план состоит в том, чтобы питаться ей неделю, готовя ее с  морепродуктами и сырной начинкой. Будет интересно посмотреть, надолго ли ее хватит», — сказал он.
Рекорд веса, зафиксированный на подобном конкурсе в Швеции, составлял 1,62 килограмма. Он был установлен еще в 1998 году. Корнеплод, найденный L.E.V.&Co, тяжелее предыдущего достижения на 360 граммов и может претендовать на звание самой крупной картофелины, когда-либо найденной на территории Швеции.
