Телеграмма Ленина о его возвращении в Россию после Февральской революции 1917 года продана с аукциона приблизительно за 50 тысяч фунтов (около 77,6 тысячи долларов). Об этом сообщается на сайте аукционного дома Christie's, который выставил лот на продажу. Аукционный дом оценил телеграмму в 20-30 тысяч фунтов (31-46 тысяч долларов). Кто стал покупателем этого лота, не сообщается.
Телеграмма была отправлена Лениным из Берна 6 апреля 1917 года французскому социалисту Анри Гильбо, находившемуся тогда в Женеве. Сообщение было написано по-французски и подписано настоящей фамилией Ленина — Ульянов.
В телеграмме речь идет о возвращении Ленина в Россию. В переводе на русский текст звучит следующим образом: «Завтра днем мы уезжаем в Германию. Платтен (Фриц Платтен, швейцарский социалист — Прим. Ленты.ру) будет сопровождать поезд. Пожалуйста, приезжай немедленно. Расходы мы оплатим. Привози Ромена Роллана, если он в принципе согласен. Сделай все возможное, чтобы привезти Нэна (Шарль Нэн, швейцарский социалист — Прим. Ленты.ру) и Грабера (Эрнест-Поль Грабер, швейцарский социалист — Прим. Ленты.ру). Фольксхаус. Ульянов».
Ленин узнал о Февральской революции в России 15 марта и сразу же начал планировать отъезд из Швейцарии. Фрицу Платтену удалось договориться с министерством иностранных дел Германии о том, чтобы через ее территорию пропустили поезд с Лениным и его соратниками, несмотря на то что Россия и Германия находились в состоянии войны. Ни Гильбо, ни Роллан не поехали с Лениным. 16 апреля в «пломбированных вагонах», которым предоставили экстерриториальный статус, в Петроград вместе с ним прибыли около 30 других революционеров. Спустя полгода в России произошла Октябрьская революция.
