Активистки движения Femen устроили акцию на Ганноверской выставке. Как сообщает «Интерфакс», девушки разделись в присутствии президента РФ Владимира Путина и канцлера Германии Ангелы Меркель, когда те осматривали стенд Volkswagen.
Активистки выкрикивали нецензурные лозунги на английском языке. На спине одной девушки было написано «Иди на х*й, Путин», а на груди, как отмечает n-tv, — «Fuck dictator». Участниц акции задержала охрана. Издание Bild.de опубликовало фотогалерею задержания девушек.
Политики не обратили внимания на активисток и проследовали в следующий зал, сообщают агентства, однако на опубликованных фотографиях видно, что и Меркель, и Путин заметили акцию. Более того, президент РФ поднял оба больших пальца на руках вверх, что обычно означает знак одобрения.
Пресс-секретарь Путина Дмитрий Песков назвал акцию Femen «обычным хулиганством». Сам Путин при этом сказал, что акция ему понравилась. «Что они там кричали, честно говоря, я не очень расслышал, потому что секьюрити работают очень жестко. Такие здоровые лбы навалились на девчонок. Это, мне кажется, неправильно, можно было бы помягче с ними обращаться», — заявил президент России, отметив, что знал о готовящейся акции Femen.
Перед открытием Ганноверской выставки, 7 апреля, у центрального входа состоялся митинг против Путина. Дмитрий Песков заявил, что президент РФ не заметил акции протеста.
Владимир Путин находится с визитом в Германии. На Западе Путина критикуют за притеснение НКО в России, а также из-за позиции по Сирии, которая заключается в невмешательстве. После Германии Путин отправится в Нидерланды, где местные ЛГБТ-активисты уже готовятся к акциям протеста в связи с принятием в России закона о запрете пропаганды гомосексуализма.
Активистки Femen ранее устраивали акции протеста против Путина. В декабре 2012 года они встречали его в аэропорту Брюсселя. На телах девушек были надписи «Апокалипсис демократии», «Путин, иди в...» и другими. Кроме того, в марте 2012 года активистки Femen устраивали акцию на избирательном участке, где голосовал Путин.
