Американский певец Фаррелл Уильямс подал в суд на участника группы Black Eyed Peas will.i.am (настоящее имя Уильям Джеймс Адамс). Это случилось после того, как Фаррелла обвинили в неправомочном использовании торговых марок, принадлежащих Адамсу. Об этом сообщает Reuters.
Will.i.am требовал ранее, чтобы Фаррелл Уильямс перестал использовать словосочетание «I AM» в названии принадлежащей певцу компании I Am Other. Представители Уильямса намерены добиваться постановления суда, которое подтверждало бы что компания I Am Other не имеет своей целью нарушать права will.i.am или становиться его недобросовестным конкурентом. В исковом заявлении указано, что торговая марка will.i.am «относительно слаба» и отмечается, что в наименовании I Am Other нет точек, в отличие от псевдонима Адамса.
Иск Уильямса можно назвать упреждающим, так как ранее will.i.am опроверг слухи о своем намерении судиться с ним из-за словосочетания «I am», тем не менее, адвокат Адамса Кен Хертц заявил, что его сторона будет защищать зарегистрированный товарный знак. Сам музыкант был настроен на досудебное урегулирование.
Will.i.am — американский рэпер, мультиинструменталист и музыкальный продюсер, один из создателей и вокалист хип-хоп группы The Black Eyed Peas. Его последняя работа — пластинка «#willpower», вышедшая в апреле 2013 года. Один из треков с этого альбома, «Let’s Go», записанный вместе с Крисом Брауном, стал причиной скандала, связанного с нарушением авторских прав. Транс-продюсеры Арти (Артем Столяров, РФ) и Mat Zo (Матан Зохар, Великобритания) обвинили рэпера в том, что он использовал фрагмент их трека «Rebound», написанного в 2011 году, без разрешения.
Фаррелл Уильямс — американский певец, рэпер, композитор. Его дебютный и единственный на сегодняшний день сольный альбом «In My Mind» вышел в 2006 году. В 2013 году с его участием было выпущено два сингла, которые стали самым продаваемыми треками года. Это «Get Lucky» французского дуэта Daft Punk и «Blurred Lines» Робина Тика. Песни продались общим тиражом около 1,9 миллиона копий.
