Выступление заместителя главы МИДа Литвы Витаутаса Лешкявичюса вызвало смех в Европарламенте, сообщает 15min.lt. На вопрос, заданный одним из депутатов, литовский чиновник отвечал с долгими паузами, с трудом подбирая слова на английском языке.
Запись выступления была размещена на сервисе LiveLeak. Как отмечается в пояснении, она была сделана во вторник, 9 июля.
К представителю МИДа Литвы, посетившему Европарламент (к Литве, отметим, с начала июля временно перешло председательство в ЕС), обратился депутат от Великобритании Стюарт Агню. Он поинтересовался, не приведет ли дальнейшая интеграция в Евросоюзе к исчезновению самостоятельной внешней политики отдельных стран-членов. Парламентарий также задал вопрос, не боится ли его собеседник, представляющий внешнеполитическое ведомство, таким образом потерять работу.
«Господин Агню спросил... Ну... Я составил свой словарь, готовясь  к этой работе... И одно из понятий, которые я использовал — "токсичная", "токсичная проблема". Но... господин Агню... Я не боюсь, что меня уволят. Это вы должны бояться, что меня уволят, поскольку вам нужно со мной общаться и решать многие вопросы», — ответил Лешкявичюс.
«Я шучу, — добавил он. — Но... эээ... Боюсь, что у нас мало времени. Но я вернусь в комитет, и мы продолжим рассмотрение вопросов. Благодарю вас за вопросы. Желаю всем удачи и успеха».
Витаутас Лешкявичюс, по информации REGNUM, был назначен на пост заместителя министра в марте 2012 года. Сообщалось, что он будет курировать вопросы, связанные с подготовкой председательства Литвы в ЕС. Лешкявичюс — карьерный дипломат. По данным, опубликованным на сайте МИДа, он владеет английским, а также немецким и русским языками.
