Проверка, устроенная Роспотребнадзором на овощной базе «Покровская» в московском районе Бирюлево Западное, выявила многочисленные нарушения. Об этом сообщает«Интерфакс».
По словам замруководителя московского Роспотребнадзора Елены Игнатовой, проверка проводилась в отношении контролирующего базу ЗАО «Новые Черемушки». Как выяснилось, у базы нет договора на вывоз и утилизацию пищевых отходов. Кроме того, там отсутствуют площадки для сбора мусора. В результате были составлены административные протоколы по статьям 8.2 и 6.3 Административного кодекса («Несоблюдение экологических и санитарно-эпидемиологических требований при обращении с отходами производства и потребления или иными опасными веществами» и «Нарушение законодательства в области обеспечения санитарно-эпидемиологического благополучия населения»).
Как заявила Игнатова, в настоящий момент принято решение о закрытии «Покровской» на пять дней. Однако, по мнению главы Роспотребнадзора Геннадия Онищенко, на основании выявленных нарушений суд может закрыть базу навсегда или «как минимум, на 90 суток». По его словам, «на базе нарушены условия работы персонала, безопасного хранения продукции». «Это уже даже не антисанитария», — заключил главный санитарный врач России. Ранее сообщалось, что овощебаза была закрыта «в связи с жалобами граждан».
Тем временем генеральный директор овощебазы Магомед Чурилов заявил, что даже двухдневный перерыв в работе базы приведет к сбою в поставках продуктов в магазины Москвы, сообщает «Русская служба новостей». По его словам, база поставляет более половины овощей, которые продаются в городе. «Это удар по ценам», — заявил Чурилов. В мэрии опровергли эту информацию, назвав разговоры о грядущем повышении цен на овощи «шантажом и провокацией». По словам заммэра Москвы Александра Горбенко, Москву обслуживает 26 баз, обеспечивающих «очень приличный запас плодоовощной продукции».
Утром 14 октября на «Покровской» прошел полицейский рейд, в ходе которого было задержано около 1200 мигрантов.
13 октября плодоовощная база «Покровская» в московском районе Бирюлево Западное пострадала в результате погрома, устроенного националистами и местными жителями. Этому предшествовал народный сход, участники которого требовали от властей расследовать убийство местного жителя Егора Щербакова. Сход перерос в уличные беспорядки и столкновения с ОМОНом. Также был разгромлен торговый центр «Бирюза», который, как и овощебаза, считается одним из мест скопления мигрантов в Бирюлеве. Полиция задержала около 400 участников беспорядков. Большинство из них было отпущено после профилактической беседы, в отношении примерно 70 человек были составлены административные протоколы. Двое стали фигурантами уголовного дела и оставлены под стражей.
Егор Щербаков был убит в ночь на 10 октября в ходе ссоры с неизвестным, который приставал к его девушке. Преступник, предположительно выходец с Кавказа, ударил Щербакова ножом и скрылся.
