49-летняя Инесса Тарвердиева, задержанная по подозрению в убийствах в Аксайском районе Ростовской области, оказалась вдовой сотрудника МВД. Об этом 9 сентября сообщает DonNews со ссылкой на анонимные источники.
По информации следствия, 35-летний сожитель Тарвердиевой Роман (его фамилия не уточняется) некогда убил ее супруга. После этого пара, проживавшая в Ставропольском крае, переехала в Ростовскую область и стала совершать убийства. Преступники убивали сотрудников правоохранительных органов (из личной неприязни, а также чтобы завладеть оружием) и обычных граждан (с целью наживы).
Тарвердиева в настоящее время дает признательные показания. Она заявила, что с Романом они планировали преступления совместно: он выбирал оружие, а она определяла пути отхода. На вопрос об источниках знаний подозреваемая ответила, что «учителем была жизнь».
Также Тарвердиева подтвердила, что о преступлениях знал сотрудник ГИБДД Сергей Синельник, у которого они проживали в Ростовской области (он приходился мужем сестре Романа). По словам подозреваемой, они сами рассказали родственнику о своей деятельности.
Банда, в которую входила Тарвердиева, была обезврежена в ночь на 9 сентября. Роман и 25-летняя дочь Тарвердиевой Виктория находились в лесу, когда на них обратили внимание двое полицейских. Когда патрульные попытались приблизиться, отчим и падчерица открыли огонь. Один полицейский погиб, а второй был ранен. Затем преступники попытались скрыться на скутере, но раненый полицейский и вызванные им коллеги застрелили Романа и ранили Викторию. Девушка добралась до дома Синельника на хуторе Алитуб, но вскоре полицейские установили ее местонахождение. Виктория, ее мать, а также Синельник с женой были задержаны. Также в полицию доставили 13-летнюю дочь Инессы Тарвердиевой. Где девочка находится сейчас, не уточняется.
По версии следствия, банда убила не менее 18 человек. В частности, именно этой группировкой в 2009 году были застрелены спецназовец Дмитрий Чудаков, его жена и дети семи и 11 лет. Последнее преступление банда совершила 8 сентября 2013 года. Убийцы ворвались в жилой дом, убили мужчину и женщину, после чего присвоили золотые украшения, три бутылки шампанского, водку и упаковку куриных окорочков. Эти предметы, а также 19 единиц огнестрельного оружия нашли при обыске в доме Синельника. Кроме того, выяснилось, что при убийстве полицейского использовалось оружие, похищенное в 2012 году у убитых сотрудников вневедомственной охраны и позднее применявшееся в других преступлениях. Следователи полагают, что в преступлениях банды участвовали и другие люди, но об их личностях пока ничего не сообщается.
