В четверг, 5 сентября, активисты украинского радикального движения «Братство» провели пикет с требованием побыстрее начать военную операцию против Сирии. Об этом сообщает «Новый регион».
Акция состоялась у здания посольства США в Киеве. По информации агентства, в ней приняли участие семь человек. Они держали плакаты «Обама, негальмуй, бомбардуй!» («Обама, не тормози, бомби!») и «Асад, вдихни зарiну!» («Асад, вдохни зарин!»).
Организатор пикета Виталий Черный, комментируя идею акции, заявил, что в Сирии осуществляется геноцид местного населения. В связи с этим он высказался в поддержку «прогрессивных мировых правительств», готовых начать военную операцию, которая поможет установить в Сирии «мир и демократию».
На сайте «Братства» также было размещено заявление в поддержку нападения на Сирию. «Если американцам и европейцам действительно захочется взять Сирию, что в этом плохого? — отмечают радикалы, подчеркивая преимущества «европейского колониализма». — Дье ле во! — Как в подобных случаях говорил его святость Папа Урбан II» («Dieu le veut» / «Этого хочет Бог» — лозунг, под которым был провозглашен первый крестовый поход в XI веке — прим. Ленты.Ру).
Акция у посольства проходила в присутствии сотрудников милиции и спецподразделения «Беркут».
В настоящее время обсуждается возможность военной операции США и их союзников в Сирии. В пользу такого сценария выступил американский президент Барак Обама, запросивший после этого санкцию у Конгресса. В среду, 4 сентября, резолюцию о применении военной силы одобрил комитет по иностранным делам Сената США. В полном составе верхняя палата парламента, как ожидается, будет голосовать по этому вопросу на следующей неделе.
Поводом к планированию военной операции стало применение химического оружия в ходе сирийской гражданской войны. Эксперты ООН, занявшиеся расследованием происшествия, пока не представили результатов. Тем не менее, США и их союзники уже возложили вину за применение химического оружия на войска Башара Асада.
