Научные работники РАН потребовали отставки министра образования и науки Дмитрия Ливанова и вице-премьера Ольги Голодец. Это требование содержится в резолюции (.pdf), принятой в первый день конференции «Настоящее и будущее науки в России. Место и роль РАН». Прямую трансляцию выступлений можно посмотреть на сайте «Полит.ру».
В резолюции говорится, что принятие закона о реформе РАН разрушит Академию и «нанесет невосполнимый ущерб российской науке и всей нашей стране», а разрушение науки станет «подрывом одной из основ российской государственности». Авторы резолюции требуют не только отставки Голодец и Ливанова, но и отзыва законопроекта о реформе из Госдумы или его возвращения в первое чтение и «всестороннее обсуждения деталей реформы с научной общественностью».
При этом требование об отставке министра и вице-премьера было поставлено на отдельное голосование. Против него выступили порядка 30 участников конференции, за — большинство. Около 20 человек воздержались. Резолюция в целом была принята с одной поправкой (были ли голоса против, ведущий заседания — академик Валерий Рубаков — не уточнил). Поправка заключалась в добавлении в текст документа пункта о нарушении Конституции РФ при внесении закона о реформе в Госдуму.
После зачитывания резолюции один из участников конференции также предложил поставить на голосование вопрос о недоверии премьер-министру Дмитрию Медведеву и, если президиум РАН согласится, президенту Владимиру Путину, однако этот вопрос в итоге не обсуждался.
Кроме того, участники конференции единогласно приняли резолюцию «О продолжении конференции» (.pdf). Согласно этому документу, конференция о настоящем и будущем науки становится постоянно действующей и оргкомитет может при необходимости вновь созвать участников.
На конференции, которая проходит в большом зале РАН в Москве, выступили, среди прочих, президент Академии Владимир Фортов, бывший кандидат в президенты Академии, нобелевский лауреат и депутат Госдумы от КПРФ Жорес Алферов, один из основателей «Клуба 1 июля» (группы членов РАН, которые заявили о своем отказе вступать в Академию после реформы) академик Владимир Захаров, научные работники (как из РАН, так и из других структур) из Сибири, Дагестана и с Дальнего Востока и другие.
Принятием резолюции с требованием отставки Ливанова и Голодец завершилось обсуждение первой темы, заявленной на конференции, — «Обсуждение законопроекта „О реформе РАН...“». 29 августа ученые также обсудят тему «Результативность в науке: факты и цифры», а 30 августа — «Реформа РАН: альтернативы». Кроме того, 30 августа состоится общая дискуссия.
Закон о реформе РАН, а также Российской академии сельскохозяйственных наук и Российской академии медицинских наук, был внесен правительством в Госдуму 28 июня и вскоре принят в первом и втором чтениях, при этом текст закона ко второму чтению значительно изменился. Согласно документу, три академии объединятся в одну, сохранив при этом свои юридические лица, а их имущество будет передано специальному агентству. Законопроект вызвал резкую критику со стороны большинства ученых, и многие из них приняли участие в акциях протеста.
