Бывший корреспондент отдела политики «Газеты.ру» Екатерина Винокурова создаст и возглавит новый, московский корпункт уральской интернет-газеты Znak.com. Об этом сообщается в твиттере издания.
Как объяснила «Ленте.ру» шеф-редактор Znak.com Аксана Панова, московский корпункт будет формировать федеральную повестку «через призму регионов». «Это должно быть интересно нашим читателям, — пояснила Панова. — То есть не регионы для Москвы, а Москва для регионов». При это шеф-редактор заметила, что Znak.com не собирается следовать формату других федеральных изданий, а будет смотреть на материалы по-другому, «переворачивать журналистику».
Помимо Винокуровой, которую Панова назвала «одним из лучших журналистов в стране», для работы в Znak.com будут приглашать и других московских репортеров.
Екатерина Винокурова проработала политическим корреспондентом «Газеты.ру» три года. Она ушла из интернет-издания в сентябре 2013 года после увольнения главного редактора Светланы Лолаевой. На место Лолаевой была назначена журналист Светлана Бабаева, работавшая ранее в «Известиях», «Московских новостях» и РИА Новости. Екатерина Винокурова начала сотрудничать с Znak.com еще весной этого года, опубликовав на сайте несколько статей и колонок.
Интернет-газета Znak.com была создана в декабре 2012 года силами бывшей редакции екатеринбургского информагентства «Ура.ру». Журналисты «Ура.ру» покинули издание во главе с Аксаной Пановой, обвинив местные власти в давлении. Ранее в редакции «Ура.ру» прошли обыски, а Аксане Пановой предъявили обвинения в мошенничестве и вымогательстве. Суд над Пановой по пяти уголовным делам продолжается: следующее заседание состоится 7 октября.
