В Арзамасе Нижегородской области прошел митинг из-за убийства 26-летнего местного жителя. В акции участвовали около 50 человек. Об этом 8 декабря сообщается на сайте регионального управления МВД.
Митинг прошел на Соборной площади вечером 7 декабря. В акции также участвовали глава администрации города Николай Живов и начальник местного отделения МВД. Представители властей рассказали активистам о ходе расследования, после чего участники митинга разошлись.
Убийство, из-за которого началась акция, произошло в ночь с 6 на 7 декабря. По версии следствия, 26-летнего молодого человека ранили ножом во время драки из-за бытового конфликта, которая произошла в одном из местных кафе. Раненый скончался в машине «скорой помощи». В этой же драке пострадал еще один человек. Он сейчас находится в больнице.
Как пишут местные жители в группе Арзамаса во «ВКонтакте», убитого звали Александр Слакаев. Молодой человек, который сейчас в больнице, приходится ему другом. По словам пользователей соцсети, его также ранили ножом.
Как сказано на сайте регионального управления Следственного комитета, полицейские задержали подозреваемых. В отношении них заведено уголовное дело по статье «убийство». Сколько задержано человек, не уточняется. Также пока неизвестны их имена.
В группе Арзамаса пишут, что в полицию за участие в драке попали четыре уроженца Армении. По данным источников «Интерфакса», задержанные являются выходцами из Средней Азии. По одной из версий, которую озвучили пользователи «ВКонтакте», конфликт спровоцировал погибший и его друзья. Якобы они пытались забрать деньги у хозяев кафе. Однако официального подтверждения этой информации нет.
Убийства, в которых обвиняются приезжие, не в первый раз приводят к массовым акциям. В октябре 2013 года в столичном районе Бирюлево местные жители устроили погромы из-за гибели Егора Щербакова. По версии следствия, молодого человека убил уроженец Азербайджана. В июле этого года стихийные митинги прошли в Пугачеве Саратовской области. Поводом к ним стало убийство 20-летнего десантника Руслана Маржанова, за которое был арестован приезжий из Чечни.
