Автомобилем «Мерседес», который неоднократно нарушил правила дорожного движения, а также совершил умышленный наезд на инспектора ДПС в Санкт-Петербурге, возможно, управлял основатель социальной сети «ВКонтакте» Павел Дуров. Об этом говорится в посте «Общества синих ведерок», который 9 апреля разместил в ЖЖ активист движения Петр Шкуматов.

На видео, предоставленном ДПС Пятому каналу, водитель «Мерседеса» с номером «о388мр98» оказывает сопротивление гаишникам, а затем убегает от них. По данным «Синих ведерок», которые ссылаются на форум o001oo.ru, за рулем «Мерседеса» с номером «о388мр98» неоднократно был замечен Павел Дуров. Тот же автомобиль можно увидеть, например, и на фотографиях флешмоба, который администрация «ВКонтакте» проводила летом 2012 года.
Согласно версии ДПС, нарушитель отказался подчиниться инспектору, который пытался его остановить, наехал на полицейского и, прокатив на капоте, скинул на проезжую часть. После этого водитель показал инспектору неприличный жест и попытался скрыться, однако не смог этого сделать из-за пробки.
На помощь нарушителю со стороны Невского проспекта прибежал охранник, который вмешался в действия сотрудников ДПС, производивших задержание. Мужчина оттеснил инспекторов телом и дал возможность нарушителю убежать. Кого именно он охранял, задержанный признаваться отказался. Дорожный инспектор, на которого наехал водитель «Мерседеса», был с травмами доставлен в больницу.
По словам пострадавшего инспектора, инцидент произошел на улице Садовая у выезда на Невский проспект, однако на видео заметно, что «Мерседес» едет по набережной канала Грибоедова к пересечению с Невским проспектом. На этом перекрестке, в частности, располагается офис компании «ВКонтакте».
Сотрудник пресс-службы «ВКонтакте» Георгий Лобушкин заявил «Ленте.ру» по поводу инцидента, что «у Павла Дурова никогда не было автомобиля». «Он пешком ходит обычно. Ну, или на метро», — цитирует пресс-секретаря «ВКонтакте» РИА Новости.
На сайте управления МВД России по Ленинградской области есть сообщение от 6 апреля о том, что накануне (в пятницу, 5 апреля) «на пересечении улиц Садовая и Набережная реки Мойки инспектором ДПС за нарушение ПДД была предпринята попытка остановить автомобиль „Мерседес“, принадлежащий 30-летнему жителю Петербурга, работнику одного из ОАО». Далее приводится описание инцидента, схожего с тем, что показан на видео. Наезд на инспектора был совершен уже после погони — на набережной Канала Грибоедова. Уточняется, что водителю помог скрыться «31-летний пассажир иномарки».
Приведенная информация не совсем совпадает с версией про причастность к инциденту Дурова. Основателю «ВКонтакте» не 30, а 29 лет, а его компания зарегистрирована как ООО, а не ОАО.
Весной 2013 года крупнейшая российская социальная сеть «ВКонтакте» оказалась фигурантом сразу нескольких скандалов подряд. Последним из них было обвинение со стороны «Новой газеты» в том, что администрация социальной сети тайно работает на Кремль.
