В Тбилиси задержали двух православных молодых людей, протестовавших против празднования Хануки в центре города. Об этом сообщает «Грузия Online».
По информации ресурса, эти граждане, недовольные празднованием Хануки на центральной площади Свободы, «сорвали плакаты и повредили установленную трибуну». Теперь их обвиняют в хулиганстве. Суд, по данным «Тбилисской недели», рассмотрит это дело сегодня, 5 декабря.
Как сообщало агентство «Новости-Грузия», протестующие также выражали недовольство тем, что в праздновании Хануки на площади Свободы принимал участие президент Грузии Георгий Маргвелашвили. «Мы не антисемиты, — заявляли они. — Но мы против участия православных верующих в иудейском празднике. Мы против участия президента Грузии в зажжении свечей Хануки. Для нас это стыдно».
Солидарность с молодыми людьми выразил также настоятель церкви Святой Великомученицы Марины отец Давид (Исакадзе). «Эти люди [иудеи]... устроили нам праздник на площади Свободы. Это оскорбление наших религиозных чувств. За протест против всего этого были задержаны двое православных», — отметил он.
Настоятель сообщил также, что духовные лица намерены «отслужить молебен у посольства Израиля».
Мероприятие по случаю Хануки состоялось на площади Свободы в среду, 4 декабря. Там собрались десятки людей. Президент Грузии Георгий Маргвелашвили принял участие в церемонии зажжения свечей в светильнике, установленном у здания городского совета. «Радость наших еврейских братьев разделяют все граждане нашей страны, — заявил он. — И я от всего сердца поздравляю вас с этим замечательным днем и присоединяюсь к вашему празднику». Иудеев с Ханукой, как сообщала телекомпания «Мир», поздравил также премьер-министр Грузии Ираклий Гарибашвили.
В последнее время в Грузии, напомним, происходили конфликты между православными верующими (представителями наиболее распространенной в стране религии) и мусульманами. В нескольких селах, в частности, мусульманам мешали проводить пятничные молитвы. В августе в селе Чела (в южной части страны) был снесен минарет, вызвавший недовольство православных граждан. Позднее, правда, власти позволили его восстановить.
