В сеть выложен новый сингл группы Queens Of The Stone Age «My God Is The Sun» c их будущего альбома «...Like Clockwork». Пластинка выйдет 3 июня 2013 года в Восточном полушарии (Великобритания), и 4 июня — в Западном (США). Об этом говорится на сайте коллектива.
Queens of the Stone Age исполнили «My God Is The Sun» в живую 30 марта на фестивале Lollapalooza в Бразилии. 8 апреля музыканты представили студийную запись песни на BBC Radio 1, а затем сделали ее доступной для онлайн-прослушивания.

Лидер Queens of the Stone Age Джош Омм прокомментировал радость от завершенного альбома фразой «У меня будто груз обезьян с плеч свалился». Очевидно, артист намекнул на участие в записи «...Like Clockwork» фронтмена группы Arctic Monkeys Алекса Тернера. Также в студийных сессиях участвовали Элтон Джон, лидер Nine Inch Nails Трент Резнор и вокалист Scissor Sisters Джек Ширс. Ударные партии на альбоме исполнил фронтмен Foo Fighters Дейв Грол. Также для записи в коллектив вернулись его бывшие участники: Марк Ланеган и Ник Оливери.
Обложку альбома создал британский художник Boneface. Всего на «...Like Clockwork» будет 10 треков:


Keep Your Eyes Peeled
I Sat By The Ocean
The Vampyre of Time and Memory
If I Had A Tail
My God Is The Sun
Kalopsia
Fairweather Friends
Smooth Sailing
I Appear Missing
...Like Clockwork


«...Like Clockwork» станет шестым альбомом группы и первым студийным диском после выхода «Era Vulgaris» в 2007 году. Он будет выпущен на лейбле Matador. С 9 апреля альбом «...Like Clockwork» доступен в предпродаже магазинов iTunes и Amazon.
Название альбома переводится на русский фразой «как заведенный» или «как часы». В течение нескольких месяцев после того, как музыканты начали запись, редакции музыкальных изданий Великобритании получали от группы загадочные письма, связанные с будущим альбомом. В них авторы рассуждали о природе творчества и времени. Так выглядела записка, пришедшая в журнал Mojo, а такую получили сотрудники NME.
