Борис Акунин отказался принимать участие в Российском литературном собрании, которое состоится 21 ноября 2013 года в Российском университете дружбы народов. Об этом решении писатель сообщил на своей странице в Facebook. Свой отказ он объяснил нежеланием находиться в одном помещении с президентом Владимиром Путиным.
Акунин отметил, что не хочет находиться поблизости от президента, пока в России есть политзаключенные. «Это означало бы, что я считаю для себя возможным внимать речам о прекрасном, исходящим от человека, который держит в тюрьме людей за их политические убеждения», — написал он.
Писатель добавил, что он с удовольствием пообщается с Путиным на темы литературы и чтения после того, как выпустят всех политических узников, в частности, Михаила Ходорковского, Надежду Толоконникову и Марию Алехину. «Изображая кордебалет вокруг авторитарного правителя, писатель, да и всякий публичный человек, тем самым как бы соглашается с его методами правления», — подчеркнул Акунин.
На заявление писателя отреагировал пресс-секретарь президента Владимира Путина Дмитрий Песков. В беседе с порталом Slon Песков назвал отказ Акунина «общественным нигилизмом, который ничего конструктивного из себя не представляет». Также пресс-секретарь Путина отметил, что не понимает, кого писатель имеет в виду под политическими заключенными. Песков подчеркнул, что аресты по «болотному делу» не имеют к политике никакого отношения.
О своем нежелании посещать Российское литературное собрание заявил также Эдуард Лимонов. Писатель опубликовал в своем блоге в LiveJournal письмо, которое отправил в ответ на приглашение. В частности, в нем содержатся следующие слова: «Мне сообщили, что приглашены чуть ли не тысяча писательских голов. Я же глубоко убежден, что в каждую эпоху существует на самом деле либо один значительный писатель, он же мыслитель и властитель дум своего времени, либо считанные единицы. Я уверен, что этим считанным единицам незачем собираться вместе. Существует дружба идей, а еще чаще борьба идей, но литературное собрание в тысячу голов, подвыпившие писатели (а они всегда подвыпившие), — это пошло».
Также Лимонов отметил, что не хотел бы оказаться сидящим в кресле актового зала РУДН, когда на сцену собрания поднимется «какое-либо высшее должностное лицо государства», потому что не желает, чтобы его имя использовали для усиления авторитета власти.
Российское литературное собрание 21 ноября будет проведено по инициативе администрации президента, в частности, советника Владимира Путина по культуре Владимира Толстого. Собрание в форме секционных заседаний призвано помочь профессиональному сообществу «выстроить литературную проблематику в систему». В том числе на заседаниях будут обсуждаться проблемы, связанные с падением общего уровня гуманитарного знания и снижения качества и объемов преподавания литературы. В приглашениях на мероприятие отдельно подчеркивалось, что организаторами собрания являются потомки известных русских писателей. В числе участников форума перечислялись фамилии Достоевский, Лермонтов, Пастернак, Пушкин, Солженицын, Толстой, Шолохов.
Как сообщается в пресс-релизе, к участию в собрании приглашено более 500 участников из Москвы и других городов России. Среди них — писатели, литературоведы, переводчики, преподаватели, музейные работники, книгоиздатели, библиотекари и театральные деятели. Центральной частью форума станет общее пленарное заседание, на которое приглашен Владимир Путин.
