Компания Wargaming.net обвинила китайских разработчиков Changyou и Gamease в плагиате. Как передает Polygon, студия подала на них в суд. Причиной для этого стала игра Project Tank, над которой работают Changyou и Gamease. По мнению представителей Wargaming.net, китайский проект содержит большое количество прямых заимствований из World of Tanks.
Как пишет портал, разработчики WoT требуют запретить Project Tank. Они также хотят получить компенсацию от ее создателей.
В исковом заявлении, которое приводит портал, представители Wargaming.net отмечают, что Changyou и Gamease скопировали «сюжет, тему, диалоги, настроение, сеттинг, ритм и атмосферу» World of Tanks, а также позаимствовали различные функции, предметы, танки и даже арт к этой игре. Wargaming.net отметила, что создатели Project Tank взяли из ее MMO модели танков и текстуры. Компания заявила, что китайские разработчики скопировали даже исторические неточности, которые присутствуют в игре.
Changyou и Gamease все обвинения отрицают. Они утверждают, что подверглись злостному преследованию со стороны Wargaming.net. Китайская сторона также отмечает, что не собиралась соперничать с Wargaming.net ни на одной платформе. Как пишут разработчики Project Tank на сайте Gamebox, они «глубоко шокированы» иском Wargaming.net.
Project Tank является браузерной игрой про танковые сражения. В настоящее время она находится на стадии закрытого бета-тестирования.
Условно-бесплатная игра World of Tanks существует с 2010 года. Сейчас Wargaming.net работает еще над двумя похожими проектами — World of Warplanes и World of Warships. Планируется, что обе игры будут запущены до конца года.
