В отношении депутата Законодательного собрания Пензенской области Андрея Зуева и еще пятерых жителей региона возбуждено уголовное дело о бандитизме. Об этом 4 декабря сообщается на сайте областного управления СК РФ.
Все шестеро подозреваемых задержаны. Следствие будет ходатайствовать в суде об их аресте.
По версии следствия, Зуев создал группировку, получившую название «зуевские», в конце 1990-х годов. Сначала члены банды контролировали деятельность бизнесменов и оказывали услуги по выбиванию долгов в поселке Чаадаевка Городищенского района. В 2000 году Зуев вышел на связь с криминальными авторитетами, благодаря чему банда получила возможность действовать в других районах области и в Пензе. Впоследствии главарь создал ЧОП, чтобы придать своей деятельности видимость законности.
По информации официального сайта Законодательного собрания, Зуев был избран в парламент в 2012 году по партийному списку КПРФ. Он родился в 1974 году, окончил Пензенский государственный архитектурно-строительный институт и Пензенский государственный педагогический университет имени Белинского. Официальным местом работы депутата является ООО «Ту Мисмо», где он занимает должность заместителя гендиректора. Свою политическую карьеру Зуев начал в 2009 году, когда его избрали депутатом муниципального совета Чаадаевки.
В октябре 2013 года провести проверку в отношении ряда депутатов-коммунистов попросил депутат Госдумы от «Единой России» Евгений Федоров. Он пояснил: «Последние выборы показали, что у КПРФ было очень много кандидатов, связанных с криминальным прошлым. Это в основном люди, избиравшиеся в региональные и муниципальные парламенты. Эту информацию я получил, когда общался с избирателями». Федоров отказался до окончания проверки раскрыть журналистам фамилии депутатов, которые показались ему подозрительными. Однако эксперты сайта «Преступная Россия» предполагали, что в этот список попал Зуев. Источники портала назвали его «самой "темной лошадкой" в "криминальной" партии».
Источники утверждают, что в 1998 году Зуева арестовали по подозрению в умышленном причинении тяжкого вреда здоровью организованной группой. Через три месяца его освободили под подписку о невыезде, а через год дело закрыли по шестой статье УПК РСФСР («прекращение уголовного дела вследствие изменения обстановки»). В 2000 году Зуев был задержан в Пензе по подозрению в групповом изнасиловании медсестры областной клинической больницы. Это дело вскоре также закрыли. В 2005 году Зуева заподозрили в самоуправстве с применением насилия. Дело закрыли по 28-й статье УПК РФ («прекращение уголовного преследования в связи с деятельным раскаянием»). В тот же год Зуев был задержан по подозрению в грабеже в составе организованной группы. Обвинения с него сняли, так как он заключил соглашение со следствием. 
