Российская компания Mail.Ru попала в презентацию программы, используемой Агентством национальной безопасности США (АНБ) для слежки за интернет-пользователями. Презентацию, переданную бывшим сотрудником АНБ Эдвардом Сноуденом, опубликовала 31 июля газета The Guardian.
Слайд, в котором упомянута российская интернет-компания, озаглавлен «Почему мы заинтересованы в HTTP?». На нем же написан ответ: «Потому что HTTP используется почти для всего, что делает в Сети обычный пользователь». Вокруг этих фраз расположены логотипы Mail.Ru, Facebook, Myspace, Yahoo!, Gmail, картографического сервиса Google Earth и Twitter. Кроме того, там же упоминаются «Википедия» и сайт CNN. В верхней части слайда написано: «Совершенно секретно. Релевантно для США, Австралии, Канады, Великобритании, Новой Зеландии».
Представители Mail.Ru не смогли оперативно прокомментировать «Ленте.ру» появление логотипа компании на слайдах АНБ, но подчеркнули, что спецслужбы не имеют доступа к письмам их пользователей.
В описании к слайду The Guardian пишет, что он показывает, как много информации могут получать аналитики АНБ благодаря перехвату HTTP-трафика. В целом презентация посвящена программе XKeyscore, с помощью которой и велась слежка. В ней, в частности, говорится о том, что сотрудники спецслужб могли изучать содержимое электронных писем и переписок пользователей Facebook.
О том, что АНБ следит за интернет-пользователями, СМИ узнали от Сноудена в начале июня 2013 года. Тогда утверждалось, что со спецслужбами сотрудничают Google, Yahoo!, Microsoft, Facebook, Apple, Skype и AOL. Mail.Ru ранее ни в каком виде не упоминалась, а представители «Википедии» подчеркивали, что никогда не передавали разведке данные своих пользователей.
Протокол HTTP, о котором говорится в опубликованном The Guardian слайде, используется для передачи данных большинством интернет-ресурсов. В нем, в отличие от защищенного HTTPS, данные не шифруются по умолчанию и могут быть перехвачены по каналам связи.
Mail.Ru давно использует шифрование данных при передаче логина и пароля пользователя. В апреле в почтовом сервисе компании появилась возможность перейти полностью на HTTPS.
