Один из убийц военнослужащего в Лондоне записал видео, в котором объяснил причины произошедшего. Запись доступна на сайте телеканала ITV.
На видео чернокожий мужчина с окровавленными руками, держащий кухонный нож и мачете, произносит речь перед камерой. «Единственная причина, по которой мы убили этого мужчину, — это то, что мусульмане умирают каждый день, — говорит он. — Мы клянемся Аллахом, что никогда не прекратим борьбы, если только вы не оставите нас в покое... Мы должны бороться с ними так, как они борются с нами. Око за око, зуб за зуб».
После этого мужчина заявляет, что просит прощения у женщин, которым пришлось стать свидетелями убийства. «Однако нашим женщинам приходится видеть то же самое», — добавляет он.
В завершение своей речи мужчина призывает к свержению правительства, которому «наплевать» на простых людей. После этого он удаляется от камеры и подходит к телу убитого, которое лежит на обочине дороги.
Один из свидетелей убийства рассказал CNN, что видел, как двое чернокожих мужчин напали на военнослужащего с двумя ножами. После того, как они нанесли ему многочисленные ранения, один из убийц попросил людей, собравшихся вокруг, сфотографировать его и снять на видео. На его просьбу откликнулся один из прохожих, снимавших на камеру место происшествия.
Убийство мужчины на одной из улиц в районе Вулвич на юго-востоке Лондона произошло днем 22 мая. Он был зарезан двумя чернокожими мужчинами. В ходе перестрелки с полицейскими, прибывшими на место преступления, нападавшие получили ранения. В настоящее время они арестованы и находятся под стражей в двух разных больницах Лондона.
По неподтвержденным данным, убитый был военнослужащим. Как заявил CNN член британского парламента Ник Рейнсфорд (Nick Raynsford), мужчина служил в центральном Лондоне и в момент убийства возвращался в казармы Королевской артиллерии, которые находятся в Вулвиче. Министерство обороны Великобритании, однако, пока не подтвердило эту информацию.
Как пишет агентство Reuters со ссылкой на источник, близкий к следствию, полиция обнаружила в убийстве «нигерийский след». Однако никаких подробностей полиция пока не предоставила.
Премьер-министр Великобритании Дэвид Кэмерон заявил, что в настоящее время имеются «четкие признаки» того, что произошедшее было «террористическим инцидентом». Полиция предварительно классифицировала убийство как «политически мотивированную террористическую атаку исламистов».
    
