Украинские моряки, которые были вместе с судном «Этель» захвачены в ливийском порту Бенгази, вскоре смогут вернуться домой. Об этом сообщают Vesti.ua со ссылкой на украинское посольство в Ливии.
По данным издания, экипаж будет отпущен после того, как с Украины доставят партию из 650 автомобилей, на которые претендует ливийская сторона.
«Вчера украинский суд вынес окончательное решение, чтобы вернули авто ливийцам. Как только груз прибудет, отпустят и наших моряков», — сообщил советник посла Андрей Марченко. Дипломат добавил, что по словам капитана судна команда «чувствует себя хорошо».
Ранее стало известно, что вооруженные люди, захватившие «Этель», «представляют интересы» местных бизнесменов, добивающихся доставки партии автомобилей с Украины.
Указанную партию — автомобили «КИА» и «Хендай» — по информации издания ранее должно было доставить в Ливию украинское судно «Фаина». Машины были куплены в Иордании (по информации «Морского бюлллетеня», стоимость партии составила около 10 миллионов долларов). Ливийская сторона оплатила автомобили, однако, по сведениям Vesti.ua, не рассчиталась с владельцами «Фаины» за перевозку. Тогда судно вместе с грузом вернулось на Украину. Машины пытались растаможить и продать, однако они были арестованы по решению суда и остались в порту (в Ильичевске).
В ответ на это ливийцы и захватили «Этель» с украинским экипажем. «Судно им не нужно, оно не покроет убытков. Им нужны заложники. Ливийцы понимают, что сейчас из-за захвата экипажа в Украине поднялась шумиха, и правоохранители с большим рвением начнут расследовать дело о похищении авто... Ливийцы, пока не получат свои 9,5 миллиона долларов, их не отпустят», — отмечали источники издания среди украинских судовладельцев.
МИД Украины после захвата заложников назвал произошедшее «актом тяжкого преступления на территории Ливии, который остается без надлежащей реакции официальной ливийской власти». Позднее, по информации ИТАР-ТАСС, освобождения соотечественников потребовал вице-премьер Украины Константин Грищенко, посетивший Ливию. Данный вопрос он обсуждал на встречах с представителями местного руководства.
Судно «Этель», на котором находятся украинцы, ходит под флагом государства Сент-Китс и Невис. Его владельцем, по информации «Морского бюллетеня», является одесская компания «Tomex».
