Английская певица Матханги Арулпрагасам, известная под псевдонимом M.I.A., выпустила клип на новую песню «Bring the Noize». Видео доступно на YouTube.

Премьера самой песни состоялась 17 июня. «Bring the Noize» M.I.A. сочинила около года назад, а отрывки из текста произведения размещала в своем твиттере. По словам певицы, в песне она высказалась о политической обстановке в мире, а также предложила рассмотреть концепцию свободы с разных сторон. «Если бы я не выпустила эту песню, я бы лопнула», — приводит слова исполнительницы журнал NME.
Трек «Bring the Noize» войдет в новый альбом под названием «Matangi», который певица собирается выпустить осенью на британском лейбле Virgin EMI. Выход альбома откладывался на протяжении года, а сам он постоянно перезаписывался. В процессе работы M.I.A. охарактеризовала звучание альбома как «Пол Саймон (участник дуэта Simon & Garfunkel — прим. „Ленты.ру“) на кислоте».
«Matangi» станет четвертым альбомом M.I.A. На сегодняшний день исполнительница тамильского происхождения выпустила три альбома, последний из которых — «Maya» — вышел в 2010 году.
В текстах M.I.A. много места уделяется политическому активизму, в том числе высказываниям о нарушениях прав человека в странах третьего мира. Сама певица объясняет это своим «бездомным» и «бесправным» детством, которое стало таковым, когда она переехала с родителями из Великобритании на Шри-Ланку в возрасте шести месяцев. Ее отец стал диссидентом и подвергся преследованиям властей, а жизнь будущей певицы на Шри-Ланке совпала с шедшей там гражданской войной.
