Пресненский суд Москвы поместил под домашний арест председателя правления Росбанка Владимира Голубкова, подозреваемого в коммерческом подкупе, и проходящую по тому же делу вице-президента кредитного учреждения Тамару Поляницыну. Об этом в пятницу, 17 мая, сообщает РИА Новости.
Оба фигуранта дела помещены под домашний арест до 16 июля. При этом если для Поляницыной следствие считало домашний арест адекватной мерой пресечения, то Голубкова следователи просили взять под стражу. Однако суд счел, что веских доказательств якобы имеющегося у него намерения скрыться следствие не привело.
Следствие и прокуратура заявили, что на свободе Голубков может уничтожить улики, повлиять на свидетелей или скрыться от следствия. По их словам, у обвиняемого есть действующий загранпаспорт, а сразу после его задержания с его счетов исчезли 17 миллионов долларов. Следствие заявило, что не знает, куда исчезли деньги со счета подозреваемого.
Однако, как уточняет «Интерфакс», Голубков в ответ пояснил, что деньги переведены на счет его жены. Он утверждает, что все они были получены законным путем, и планирует использовать эти средства для оплаты адвокатов. Кроме того, по его словам, они могут пойти на выплату залога, если суд согласится с такой мерой пресечения. Тем не менее суд, отклонив ходатайство следствия, отпускать Голубкова под залог в 45 миллионов рублей также отказался.
Адвокат Поляницыной попросил отпустить свою подзащитную под подписку о невыезде. По его словам, она полностью признала вину, участвует в следственных действиях и дает показания против Голубкова, что свидетельствует об отсутствии у нее желания скрыться. При этом, по словам адвоката, ей нужно содержать пожилых родителей и ребенка-инвалида.
Тем не менее в этом случае суд поддержал позицию прокуратуры, требовавшей для обвиняемой домашнего ареста, так как на свободе она может помешать ходу следствия. При этом суд разрешил ей гулять рядом с домом.
На заседании также стало известно, что Поляницыной предложили заключить сделку со следствием. По словам ее адвоката, в настоящее время его подзащитная обдумывает это предложение. Решение будет принято после того, как она посоветуется с еще одним адвокатом.
Обвиняемых задержали 15 мая. Следствие считает, что они требовали от владельца холдинга «Экоофис» и лидера рок-группы «Пилигрим» Андрея Ковалева полтора миллиона долларов за продление кредитного договора и уменьшения ставки по нему. При получении первой части денег задержали Поляницыну, которая предположительно играла роль посредника. Затем она уже под контролем оперативников отдала деньги Голубкову.
Голубкову предъявлено обвинение в коммерческом подкупе, а Поляницыной — в пособничестве в совершении преступления. Им грозит до десяти лет колонии. Голубков вину отрицает и утверждает, что коллега просто вернула ему долг. По его мнению, дело против него стало следствием борьбы крупных коммерческих структур. В то же время Поляницына полностью признала вину и дала против Голубкова показания.
