Глава Союза анархистов Украины, одесский бизнесмен Вадим Черный, который несколько дней назад подвергся нападению, решил посредством СМИ обратиться к избившему его преступнику. Текст обращения распространила «Думская.NET».
В нем бизнесмен пишет, что является якобы единственным, кому нападавший нужен живым. По мнению Черного, его обидчика в ближайшем будущем «устранит» заказчик преступления.
«Сложно ему [заказчику] тебя убрать? Совершенно несложно. Он нашел тебя, и точно так же найдет подобного тебе, который проломит тебе затылок железной трубой. Сдаться милиции? Неплохая попытка, можно попробовать. Но твоя проблема в новом кодексе: твои показания против заказчика имеют ценность, только когда ты их даешь на суде. Зная своего заказчика, ты уверен, что доживешь до суда?», — пишет анархист.
В заключении Черный напоминает о награде в 250 тысяч гривен (30,7 тысяч долларов), объявленной им за поимку преступника. «Твои фотографии висят в интернете, транслируются по центральным каналам телевидения. Кто-то тебя узнает», — обращается он к злоумышленнику. «Я видел твое лицо — ты не умеешь молчать. И тогда за тобой придут», — резюмирует он.
В связи с этим бизнесмен предлагает своему обидчику сделку. Нападавший, согласно условиям этой сделки, должен самостоятельно позвонить Черному по телефону 066-1948147 и подробно рассказать ему о заказчике нападения. « Твоя задача — убедить меня, что ты сказал правду. После этого ты можешь бежать. Я тебя искать не буду», — пишет бизнесмен, уверяя, что это лишь «небольшой шанс» для преступника остаться в живых.
Нападение на лидера украинских анархистов, напомним, было совершено в Одессе 4 апреля. Преступник напал на него на Успенской улице и нанес несколько ударов по голове обрезком металлической трубы, завернутым в газету. По словам самого бизнесмена, нападавший при этом не произнес ни слова и не пытался ограбить свою жертву.
Медики диагностировали у Черного пять переломов костей черепа, закрытую черепно-мозговую травму, сотрясение головного мозга, ушибленные раны лобной части головы и ссадины лица.  По данному факту было начато уголовное производство по статье «Умышленные телесные повреждения средней тяжести».
Черный возглавляет Союз Анархистов Украины с 2002 года. Он также работает советником мэра Одессы по борьбе с коррупцией. По данным «Комсомольской Правды в Украине», в конце 90-х Черный на протяжении четырех лет занимал должность мэра Арциза (города в Одесской области). На момент избрания на этот пост политику было 26 лет. Он полностью ликвидировал местный горисполком, а аппарат горсовета во время его пребывания в должности состоял лишь из четырех человек.
Черный дважды баллотировался в мэры Одессы (в 1998 и 2010 годах), однако безуспешно. В настоящее время занимается бизнесом, владеет одесскими отелями «Зирка» и «Токио-стар», а также зданием бывшего ресторана «Киев» на Греческой площади.
