Потерпевший по делу о продаже мандата депутата Госдумы Андрей Черняков заявил, что следователи предлагали ему дать показания по «болотному делу». Об этом пишет «Новая газета». По данным издания, в его показаниях говорится, что следователи, участвующие в расследовании «болотного дела», заставляли его обвинить ряд оппозиционеров (Геннадия Гудкова, Илью Пономарева, Бориса Немцова, Гарри Каспарова, Сергея Удальцова и даже лояльных властям Михаила Прохорова и Алексея Кудрина) в организации беспорядков на Болотной площади.
Кроме того, указывает «Новая газета», следователи принуждали его обвинить вышеуказанных оппозиционеров «за аналогичные преступления и готовящееся покушение на жизнь В.В. Путина, к организации которых причастен Д.А. Медведев и люди из его окружения». Алексея Навального, отмечается в материале, следователи просили Чернякова обвинить в финансировании и организации беспорядков, а бывшего главу «ЮКОСа» Михаила Ходорковского — в организации убийства мэра Нефтеюганска Владимира Петухова. Как пишет газета, соответствующее заявление Чернякова содержится в материалах его уголовного дела.
Андрей Черняков, который, как указывается в статье, признан вменяемым, сейчас сидит в СИЗО по делу о вымогательстве на Кузьминском рынке. По версии следствия, он якобы требовал с торговцев деньги за уборку территории, а сам присваивал их. Черняков был арестован в октябре 2012 года. В те же дни были арестованы Константин Лебедев и Леонид Развозжаев, которые обвиняются в организации массовых беспорядков на Болотной площади.
Как указывает «Новая газета», Чернякова с оппозицией связывает то, что 24 декабря 2011 года он был на сцене митинга на проспекте Сахарова. Что он там делал, неизвестно.
Черняков участвовал в спецоперации ФСБ по задержанию нескольких человек, которые собирались продать мандат депутата Госдумы. Операция была проведена 7 июля 2011 года. Черняков выступал покупателем. «Новая газета» предполагает, что он был внештатным сотрудником спецслужб. Черняков пришел в отель «Националь» и передал депутату Госдумы от КПРФ Константину Ширшову сумку с 66 миллионами рублей, помеченных специальным раствором. Как отмечает «Новая газета», оперативники не ожидали, что деньги будет принимать депутат Госдумы. Сейчас Ширшову предъявлено обвинение. Его подельники уже осуждены.
Публикация о показаниях Чернякова по «болотному делу» содержится в номере «Новой газеты» от 4 сентября. На сайте издания утверждается, что по неизвестным редакции причинам типография отпечатала этот тираж с большой задержкой из-за чего он не поступил в продажу вовремя. К читателям газета попадет только в четверг, 5 сентября.
