Протодиакон Андрей Кураев опубликовал в своем блоге материалы, свидетельствующие о том, что епископ Гомельский и Жлобинский Стефан (Анатолий Нещерет) совращал воспитанников духовных учебных заведений и священников младше себя по чину. Пост «Исповедь семинариста» был размещен в Живом журнале Кураева 5 января.
В частности, Кураев опубликовал письмо некоего Сергея Ф., рассказавшего, что он подвергся сексуальным домогательствам со стороны Нещерета. «Когда еп. Стефан был еще на Туровско-Мозырской кафедре, он лично пытался меня совратить. Всадил в меня почти целую бутылку водки, лапал меня. Это меня так ошарашило (я даже и подумать не мог об этом), что я даже протрезвел. В тот день я был проездом в г. Мозыре, и просто решил навестить Владыку.  Если посчитаете нужным как-то добавить это в свои публикации по данной теме — добавляйте смело. Никаких ограничений по именам не накладываю. Все сказанное могу засвидетельствовать на кресте с Евангелием», — говорится в письме (орфография и пунктуация сохранены — прим. «Лента.ру»).
«Про этого персонажа я сам в минувшем году слышал рассказ одного диакона, тогда певчего из Киевской семинарии. Там имело место буквально физическое насилие», — добавил со своей стороны Кураев. По его словам, епископ пригласил к себе в гости нескольких певчих из духовного училища, а затем уговорил одного из них остаться на ночлег. «Студент ощущал себя в безопасности: ведь келью батюшки осенял огромный крест, распятие до потолка. Проснулся от боли в заломанных руках...», — написал Кураев.
Епископ Стефан учился в Московской духовной семинарии в 1985-1988 годах. В 1987 году был пострижен в монашество. В 2002 году Нещерет окончил Киевскую духовную академию и два года спустя был определен епископом Туровским и Мозырским. В 2012 году решением Священного Синода РПЦ назначен владыкой Гомельским и Жлобинским.
Сергей Ф. пояснил, что решил рассказать Кураеву о своем опыте после того, как протодиакона уволили из Московской духовной академии. Сам Кураев связал свое увольнение с позицией по делу Pussy Riot, а также с разоблачительными публикациями в ЖЖ касательно «голубого скандала» в Казанской семинарии. «Эта история теперь станет очевидным для многих доказательством существования влиятельнейшего голубого лобби в нашей Церкви (не в Московской Академии: в ней сейчас чисто)», — заявлял в частности протодиакон.
В ответ первый заместитель председателя Учебного комитета при Священном синоде РПЦ, профессор академии протоиерей Максим Козлов заявил, что Кураев, говоря о причинах своего увольнения, выдает желаемое за действительное.
Андрей Кураев, окончивший МДА в 1992 году, был уволен из учебного заведения 31 декабря 2013-го. Он преподавал в академии миссиологию с 2004 года. В своем блоге Кураев неоднократно озвучивал мнение по различным вопросам, не совпадающее с официальной позицией Русской православной церкви.
