Сергея Мохнаткина, 31 декабря задержанного на Триумфальной площади, арестовали до 1 марта, сообщает издание «Грани.ру». Такое решение приняла судья Тверского районного суда.
Вынося решение, судья Елена Сташина приняла во внимание довод обвинения, в соответствии с которым активист может скрыться от следствия. Ходатайства защиты о вызове свидетелей и переносе дела для подготовки дополнительных документов она отклонила.
Как ранее сообщал адвокат Мохнаткина Вячеслав Макаров, его клиент обвиняется по 318-й статье УК РФ («Применение насилия в отношении представителя власти»). Эту информацию РИА Новости подтвердила официальный представитель ГСУ СК по Москве Виктория Цыпленкова, уточнив, что уголовное дело возбуждено по первой части статьи. Максимальное наказание, предусмотренное в этой части, составляет пять лет. Активисту вменяется избиение двух сотрудников полиции — полковника и девушки — старшего сержанта.
По данным «Граней.ру», на заседании суда, которое проходило в закрытом режиме, были заслушаны показания потерпевшего, полковника Сергея Шорина. Кроме того, к ходатайству об аресте были приложены показания двух его коллег, однако идет ли речь про вторую  потерпевшую, не уточняется.
По словам очевидцев, которые приводит издание, во время акции на Триумфальной площади Мохнаткин подошел к Шорину и задал ему вопрос относительно того, насколько законными являются задержания участников митинга. Узнав, что перед ним Мохнаткин, полковник потребовал «убрать провокаторов» и два раза ударил активиста в лицо.
Акция проводилась в рамках движения «Стратегия 31». Его участники проводят манифестации каждое 31-число месяца, в котором насчитывается 31 день. Акции посвящены защите 31-й статьи Конституции, в которой гарантируется свобода собраний.
Сергея Мохнаткина не в первый раз обвиняют в нападении на представителей власти. После задержания на Триумфальной площади 31 декабря 2009 года его отправили под суд, приговорив в 2010 году к 2,5 года лишения свободы за нападение на полицейского. Весной 2012 года Мохнаткина помиловал Дмитрий Медведев, который тогда занимал пост президента РФ. Сам активист утверждал, что ни на кого не нападал и лишь пытался защитить женщину от сотрудника полиции.
Поправки:
В материале «Мохнаткина арестовали на два месяца» была обнаружена и исправлена ошибка.В тексте новости говорится о том, что потерпевший Сергей Шорин и двое его коллег выступили на заседании суда. В действительности их показания были приложены к ходатайству об аресте.
«Лента.ру» приносит свои извинения читателям. 
