Басманный суд Москвы поместил под арест на два месяца старшеклассника, захватившего заложников и устроившего стрельбу в школе номер 263. Об этом 4 февраля сообщает ИТАР-ТАСС.
Вопрос об аресте рассматривался в закрытом режиме. Об этом попросили следователь, прокурор, сам подозреваемый и его защита.
Тем временем изданию Life News стали известны подробности о первом допросе юноши. Он отказался отвечать на вопросы, пока ему не позволят увидеть «любимую учительницу русского языка и литературы» Татьяну Бабкину. Также подозреваемый потребовал принести «печеньки с чаем». Когда требование было выполнено, школьник заявил: «Татьяна Александровна, я шел к вам! Я хотел вам показать, что вы не правы». Учительница пояснила, что часто дискутировала с юношей, и он пытался доказать ей, что добра и зла не существует.
Далее в ходе допроса школьник пояснил, что в кабинет биологии пошел спонтанно, так как передумал идти к Бабкиной. В учителя географии он выстрелил, так как боялся, что педагог выбьет у него оружие. Второй выстрел он произвел, «потому что он хрипел». Юноша добавил, что хотел, чтобы силовики его застрелили (самостоятельно покончить с собой он боялся).
Оружие, из которого велась стрельба, на законных основаниях принадлежит отцу задержанного. Первоначально сообщалось, что мужчина работает в ФСБ. 4 февраля анонимный источник в правоохранительных органах в беседе с журналистом РИА Новости опроверг эту информацию. При этом он не сказал, где работает мужчина. «Комсомольская правда» называет его сотрудником некоего НИИ.
Именно отец подростка помог задержать его. Первоначально сообщалось, что он уговорил юношу сдаться. Позднее газета «Комсомольская правда» написала, что мужчина силой обезоружил сына и передал его сотрудникам правоохранительных органов.
Старшеклассник, вооруженный охотничьим ружьем и винтовкой, ворвался в школу в районе Отрадное днем 3 февраля. Пригрозив оружием охраннику, он прошел в кабинет биологии и застрелил учителя географии Андрея Кириллова, который вел там урок у десятого класса. Затем юноша открыл из окна огонь по прибывшим полицейским. Сотрудник МВД Сергей Бушуев погиб, его коллега получил тяжелые ранения. Старшеклассник некоторое время продержал в заложниках учеников, никто из них не пострадал.
