Обновление для Windows 8.1, которое готовит к выпуску корпорация Microsoft, изменит порядок загрузки операционной системы. Если сейчас по умолчанию первым открывается интерфейс Metro, то в обновлении по умолчанию первым будет открываться рабочий стол. Об этом сообщает ресурс WZor.Net, опубликовавший скриншоты предварительной сборки Windows 8.1 2014 Update. Сборку Microsoft распространила среди своих партнеров.
Другим новшеством в ОС станет появление кнопки управления питанием в интерфейсе Metro. Она отображается в правом верхнем углу экрана рядом с аватаром пользователя. Кнопка, однако, будет не видна на устройствах с сенсорным экраном, а также на дисплеях с диагональю менее восьми с половиной дюймов. Помимо этого, Microsoft добавит в Windows 8.1 2014 Update функцию масштабирования рабочего стола и приложений на 250-500 процентов.
Ранее, 22 января, WZor.Net — опять же, сославшись на тестовую сборку обновления, — указал, что в Windows 8.1 2014 Update приложения, написанные для интерфейса Metro, можно будет прикреплять к панели задач рабочего стола. По слухам, в Windows 9 функция получит развитие: программы из «плиточного» интерфейса Windows можно будет открывать в отдельных окнах на рабочем столе. Сейчас два интерфейса полностью разделены.
Обновление для Windows 8.1 выйдет в течение 2014 года. По некоторым данным, это произойдет весной.
Операционную систему Windows 9 корпорация Microsoft, как ожидается, выпустит в 2015 году.
В Windows 8, равно как и в сменившей ее Windows 8.1, предусмотрены два интерфейса: рабочий стол и «плиточный» интерфейс Metro. В «восьмерке» при включении компьютера первым всегда загружался Metro. В Windows 8.1 пользователям разрешили выбирать, какой интерфейс загружать первым, однако по умолчанию им все равно был Metro. «Плиточный» интерфейс многие считают не удобным для владельцев компьютеров без сенсорных экранов.
