Сегодня исполняется 91 год большому писателю и человеку . Кем был , каким был покойный Александр Исаевич ?
Вопрос этот тысячи раз ещё изучат на тёплых кафедрах и холодных кухнях . Для одних он так и останется фантомной болью словесности , косноязычным нобелевским генералом , морщинистым мешком с вечно пыльного иконостаса литературных классиков средней школы . Для других — рыцарем самоотверженной борьбы за русскую родину .
Как бы ни сложилась дальнейшая писательская судьба , сегодняшний Александр Исаевич несёт посмертную вахту вымученного литпамятника , каменноликого учителя жизни , железного дровосека , прорубившего творческий путь промеж « плохим » советским и « хорошим » антисоветским « обществом » . Личные заслуги Солженицына перед новейшей историей неоспоримы , тома « Архипелага ГУЛАГ » и « Красного колеса » вынесли мозги советской интеллигенции , вернуть вещество на место Александр Исаевич пытался всю оставшуюся жизнь , не вышло , а теперь поздно .
Читать его ( с учётом введения в образовательную обязаловку ) будут всё меньше и меньше , ну и лучше понимать , как ни парадоксально , станут « те , кому надо » . Александр Исаевич ни капли не обидится — мало кто , как он , умел выдержать олимпийскую позу и в пору международного триумфа , и в смертный час читательского равнодушия .
Так было не всегда : творчество его можно разделить на три этапа . Первый , умеренно популярный , оттепельный , советский , наиболее прозаический , — « Один день Ивана Денисовича » , « Матрёнин двор » , « Бодался телёнок с дубом » . Решительно рекомендую молодёжи ! Второй , главный , диссидентский и шумный , — от « В круге первом » до « Архипелага ГУЛАГ » — филологам и въедливым человековедам . Последний , посттриумфальный , публицистический , — от « Красного колеса » и статей в перестроечной прессе до « 200 лет вместе » . Сюда историкам , начинающим конспирологам и криптоаналитикам .
В целом тяжёл и непрост весь Солженицын не только для обывателя . Профессионально заниматься им ― значит заниматься коллективной терапией ( заинтересованных лиц можно отослать и к мелодраматичной биографии солженицыноведа Людмилы Сараскиной [ ЖЗЛ , издательство « Молодая гвардия » , 2009 ] , и к остроумной критике солженицыноблюстителя философа Дмитрия Галковского [ « 80 лет вместо » ] , и к внимательному психоаналитическому разбору , которому ещё при жизни Солженицына подверг его Олег Давыдов ) . Нам же наиболее любопытной представляется посмертная судьба общественно значимой ипостаси персонажа .
Вынесет ли покойный крест « Айболита всея Руси » ? Нуждается ли страна в его идеях и заботах ? Вопрос открыт . Больной выздоравливает либо помирает , просроченные пилюли летят в мусор , идеи ни минуты не вечны , вечны вопросы . Иногда банальные , иногда фантастические — как в случае Солженицына , отмахавшего жизненную дорогу размашистым шагом советского Мюнхгаузена .
Боевым офицером в конец войны он подставляется под арест открытой руганью Ленина — Сталина в подцензурной переписке , в лагере оперативно излечивается от рака , в ссылке помощью Божьей — от метастаз . Умирает спустя полвека , диссидирует вплоть до краха страны и ни разу после . Это внешний контур , внутри — россыпь анекдотов помельче . Например : выдумывает себе служившего в царской армии папу ( в армейских архивах не значится ) , заказывает разбомбить , а позже сберечь Союз , но отдать Курилы . Настоящий мученик и стопроцентный реалист Шаламов отказывает лихому чудаку в праве поднимать тему ГУЛАГа .
Считать ли « Архипелаг » большой национальной правдой — вопрос дискуссионный , но другой нет и , видимо , не будет . Полагаю , что вещь просто ещё не дописана : ей не хватает съедобного послесловия , в котором бухучёт пыток , смертей , бунтов , провокаций , утилизации жертв советского террора был бы дополнен образом лирического героя . Чьими глазами мы , собственно , всё это видим , чьей кожей ощущаем ? В качестве рабочей модели любопытен психоанализ Олега Давыдова ( см . ссылку выше ) , там сказано немало , но всё-таки недостаточно . Нужна не одна ещё экспертиза личности , главным продуктом жизнедеятельности которой стала самая чёрная книга русской литературы .
Работа и с догулажьим Солженицыным — затея травмоопасная . Ещё в « Круге первом » ( об этом подробно пишет Давыдов в статье « Квадратура круга » ) он на все лады декламирует , что стать Настоящим Человеком можно только в неволе , что « вольняшка » — недозэк , тело без души … Такие вот тела с приставкой « недо - » массово и упорно утилизирует его « Архипелаг » . Складывается впечатление , что « не умеющие сидеть » — попросту несвоевременные , лишние люди , не нужные ни Родине , ни ГУЛАГу , ни Сталину , заказаны « теми , кто умеет » .
Но я всё же не спешил бы обвинять Солженицына в преступном сговоре с упомянутойтройкой . Скорее , им двигала национальная страсть к художеству с безобразием , только тянуло автора не в жар разгула , а в прямо противоположную сторону . Солженицына завораживала машинерия государственного террора настолько , что он уверовал в её высокий нечеловеческий смысл и ринулся в молотильню , чтобы вырвать его себе .
Вырвал , доказал : русский советский человек ( обрубленные корни , зауженные горизонты , депрессивная среда , недостаток солнца и витаминов ) может всё . Мы говорим — ГУЛАГ , подразумеваем ― Солженицын , мы говорим — Солженицын , подразумеваем ― ГУЛАГ . Книга — артефакт цены , заплаченной за неё автором : мечтательный прожектёр « телёнок » Саша , добровольный мученик ГУЛАГа , стал куклой . Рассказав об этом превращении , автор - кукловод небезосновательно уверился в своём окончательном творческом бессмертии на Западе . Там оценили : превратить свою жизнь в тюремную биографию и вылепить из неё биографию шестой части суши … во имя чего ? Там не понять .
Солженицын надписывает « Архипелаг » : « Посвящаю всем , кому не хватило жизни об этом рассказать … » Как если бы кто-то ещё был способен вытащить из ада лично пережитых и виденных мук перечни фамилий , лагерей , процессов и экзекуций … чтоб стать прописью для « мальчиков иных эпох » , каким-то антисоветским иероглифом , с высокомерием пялящимся в лица замученных соотечественников не то глазком лагерного сортира , не то звёздным прицелом кремлёвской башни … Этого надо крепко нечеловечески захотеть !
Он и захотел . Как будто ГУЛАГ был придуман специально для его личной дотошной энциклопедии и прочих « учений » . Такого железного конкистадора , каким пожелал , запечатлел и сотворил из себя очень русский Солженицын , нам ещё предстоит раскопать , разгадать и собрать заново для решения насущных проблем выживания . Иначе ничего не разобрать ни в смысле ГУЛАГа , ни в идее пореформенной России , как и ранее , одержимой поголовьем преданных « службе » живодёров и упорно отзывающейся на одно - единственное имя : Сталин .
А стоило бы : и Солженицын . Только что же нам дальше с дорогим Александром Исаевичем делать , где и как нам с ним , неуживчивым , пыльным , далее « жить не по лжи » ?
А вот что и как . В целях реабилитации славного исторического имени предлагаю учредить сеть нравственных коммерческих университетов имени А . И . Солженицына , где станут учиться и учиться « не по лжи » прямые юридические наследники и бенефициары страны ГУЛАГа — члены Нашей Единой Ответственной партии . Верю , что на тучных костях верных неопартийных солженицынцев нарастёт мускулистая плоть космопорта СОЛЖ , с площадок которого распахнутся горизонты , не затуманенные скорбной памятью « проклятого советского прошлого » .
