Пианист-виртуоз Александр Гаврилюк рассказывает о том, как быстро закончилось его детство. О том, как он учился у Горовица и покорял мировую сцену. И о том, что настоящему художнику присуще особое зрение и особый слух.
Харьков — Сидней — Москва. Именно так выглядит география долгого пути Александра Гаврилюка в столицу России. Пианисту всего 24 года, и его концертная деятельность только набирает обороты.
Концертное расписание этого года жёсткое: пианист приглашён в Австралию, Канаду, Италию, Мексику, Израиль, Португалию, Россию, Соединённые Штаты Америки.
На ноябрь с дирижёром Владимиром Ашкенази, который руководит сейчас оркестром в Сиднее, запланирована запись всех фортепианных концертов Прокофьева в исполнении Александра Гаврилюка.
Это говорит о многом, в том числе и об умении распределять силы. Да, три подряд концерта в Большом зале Concertgebouw, на одном из которых я услышала игру Александра Гаврилюка, носили отпечаток настоящего события.
Не припомню, чтобы в этом сверхпрестижном зале зрители после финального аккорда приветствовали музыканта стоя, не отпуская со сцены и требуя играть ещё и ещё.
Восемь лет назад, после победы на престижном Международном конкурсе пианистов в Хамаматсу, японская пресса единодушно назвала его «самым многообещающим молодым пианистом конца ХХ столетия».
Золотая медаль и первая премия на III Международном конкурсе молодых пианистов памяти Владимира Горовица в 1999 году. И наиболее громкая победа — в 2005 году на Международном конкурсе имени Артура Рубинштейна в Израиле.
Члены жюри потрясены феноменальной техникой и яркой артистичностью Гаврилюка. Два года назад на интернациональном фестивале пианистов в Майами компания VAI делает запись его сольного концерта, диск попадает на верхние позиции рейтинга.
События закручивались лихо, нарочно не придумаешь. Будто ещё одна версия того, как совершенно безнадёжная ситуация становится поводом для мощного рывка наверх. Так бывает только в кино: скептики знают точно. «В жизни слишком много было «железного кулака» обстоятельств. Но чем суровее испытания, тем значительнеё результат», — говорит Александр Гаврилюк. Он тоже знает точно. В тринадцать лет мальчишка оказался в далёкой стране — Австралии. Совершенно один.
— Александр, а почему Австралия? — По чистой случайности. Не лучшее место для музыканта. Прекрасная и необычная страна, но там я почувствовал себя на краю земли и вдали от музыкального мира.
Но выбирать не приходилось: в Харькове, где я жил и учился, общая ситуация всё ухудшалась и усложнялась. Уехали мы с педагогом Виктором Макаровым, а почему и как — долго рассказывать, давно это было.
Главное — оказался вдали от родителей и приходилось бороться за себя самому. А это непросто. Постоянная битва с обстоятельствами. С тринадцати лет один, а с восемнадцати лет даже занятия проходят без педагога. Вот я слушаю записи Горовица, его я могу слушать бесконечно. Я вдумываюсь, сопоставляю исполнение разных музыкантов.
— Можно сказать, что вы самоучка? — Я учился у моих кумиров. У Артура Рубинштейна — в его исполнении Шопена столько брызжущей поэзии! И всего три урока — но каких урока! — дал мне Николай Петров, музыкант и мастер, перед которым я преклоняюсь.
Николай Арнольдович говорит немного. Но то, что остаётся несказанным, даже важнее произнесённого. Он учит думать.
Петров запомнил меня, пригласил в Москву — мне показалось, что сбывается сон. Это не высокопарность, не попытка приукрасить. Не забывайте, что в Сиднее, при всей привлекательности климата, очень трудно верить в высокое предназначение.
Жара провоцирует к лени, размеренности. Я остался как бы один на один с мечтой, но верил, что смогу привлечь внимание мира музыки. Николай Петров в какой-то степени этот мир для меня и воплощал, персонифицировал.
В 2007 году состоялся дебют в Москве — сольный концерт в Большом зале Московской консерватории, а потом и выступление в Кремле. Сейчас Петров помогает мне с организацией концертов в России.
Для меня Николай Арнольдович — эталон искренности и правдивости. Горжусь, что он мне помогает. И главное — мы общаемся в процессе сотрудничества.
Если бы он и вовсе мне не помогал, а только говорил со мной иногда — это уже было бы величайшим счастьем. И поддерживает Николай Петров не тех, кто более привлекателен для помощи, скажем так, а тех, кому сам считает нужным помочь.
У него свои критерии. Он один из немногих музыкантов, кто из России не уехал и реализовывается на родине, как бы ни складывалась ситуация. Сейчас я тоже в основном живу в Москве, из Сиднея летать по городам Европы куда труднее.
— Выматывает концертная жизнь? — Значительно меньше выматывает, когда концерты играю систематически. Это становится нормой. Сплю в самолёте. Стараюсь даже не концентрировать внимание на том, что это сложно.
Стало привычкой высыпаться днём, перед концертом. И после выступления часто занимаюсь допоздна — учу новые программы, а старые тоже нужно «держать в пальцах».
Да, это непросто: нет ни выходных, ни отпусков. Совместная жизнь с роялем. Зрители ждут праздника, и я не просто играю — я дарю публике то ощущение радости, наслаждения гармонией, которое переполняет меня самого.
Язык музыки чист и совершенен, мне он кажется выше любого другого, даже поэзии. Моя задача — донести музыку так, как слышу сам.
— Ваша игра виртуозна, но это не просто умение быстро играть. Пассажи скрупулёзно выиграны, каждая нота прослушана. Сложнейший фортепианный концерт Листа звучит как откровение, о технических сложностях не думаешь. Вы придаёте музыке праздничность, волна счастья подхватывает слушателей, оттого они и вскакивают в ажиотаже с криками «Браво!». — Вот что вскакивают — это как раз не очень хорошо. Это расслабляет. Даже чувство неловкости возникает. Я ведь понимаю, насколько усилия мои ничтожны по сравнению с эталонными исполнениями.
Лист много глубже, многограннее и философичнее, чем сейчас принято думать. Это музыка, которая идёт прямо к сердцу, главная тема — сражение между тёмным и светлым началом в экстремальной форме: или тёмное с тёмным, или светлое со светлым. Не оттенки разных состояний, а постоянный выбор: или-или. Середины нет.
Виртуозность для Листа — лишь способ письма, избранный путь. Это особая фортепианная эстетика, а не нагромождение нот. Тем, кто считает, что у Листа сплошные технические трудности, играть его музыку противопоказано. Всё просто.
Мелодия и ещё раз мелодия, пение на рояле — принцип неизменен. Для меня виртуозность одухотворена, я стараюсь думать о ней с точки зрения музыкальности. Техника — не самоцель, только средство.
А музыку для бисов я выбрал по причине юмора и остроты, это искромётная шутка гения. Я в восторге от Горовица и рад, когда зрители это чувствуют.
— Владимир Горовиц уникален, это неоспоримо. Но всё индивидуально. В чём для вас ценность его метода? — Прежде всего неповторимое туше и чувство времени. Техническая безупречность, а секрет её в том, что расстояние между нотами никуда не девается, он играет пассажи как мелодию, успевает услышать интонационные связи в самых бодрых взлётах.
Представьте себе, что один человек видит, как пенится шампанское. А другой успевает, как в замедленной съёмке, рассмотреть каждую мельчайшую деталь.
Это особое свойство зрения, которое отличает художника. Это особое свойство слуха, которое отличает великого музыканта. Слушая Горовица, мне открылась формула «расстояние между нотами». Просто и гениально, а поле для работы необозримое.
Озарение стало импульсом и толчком к развитию. Если я слышу это расстояние, музыка жива. Если нет — мгновенно уходит жизнь из любого произведения. Бесконечная тема.
— Но задатки виртуоза, я уверена, даны вам природой. Вы согласны? — Трудно утверждать. Я часто повторяю, что много было в жизни «железного кулака». Попробую расшифровать.
С ранних лет родители приучили меня работать. Нет, кулаком железным не били, но нашли способ убедить в необходимости много заниматься. Они музыканты, я очень им теперь благодарен, но в детстве сильно обижался.
А позже волю пришлось собрать в кулак. Уже в Сиднее, чтобы просто выжить, не сломаться. Работал много, хотя заставлять было некому.
Так что теперь я не отличаю, где кончается данное природой и начинается результат многолетних усилий. Виртуозность вырабатывается. Филигранность не всегда можно отработать, это так.
Но если говорить о личных пристрастиях — да, меня всегда привлекала виртуозная игра. Но потом понял, что эмоциональность и духовное начало музыки важнее.
Должен быть баланс, и я не хочу ничем жертвовать. Например, музыкальностью в угоду техническому блеску. И не люблю, когда играют одухотворённо, а при этом небрежно.
Сбалансированность необходима. Я нахожусь в постоянном сопоставлении, внутренним слухом равняюсь на Горовица, с этим ничего уже нельзя поделать. И поэтому бываю редко удовлетворён своим исполнением.
Всегда есть что-то, что можно сделать иначе, лучше, прочувствовать глубже.
— В семнадцать лет вы попали в автокатастрофу, в результате — тяжелейшая травма головы. Газеты писали о том, что вряд ли вы сможете играть… — Травма была серьёзная, это правда. Но вспоминаю тот момент просто как точку между двумя разными периодами в жизни. Приложил огромные усилия, чтобы восстановиться. И когда восстановился, стал уже зрелым и взрослым. Детство кончилось очень резко.
— А было ли оно у вас? Ведь с тринадцати лет все проблемы вы решали самостоятельно. — Об этом нечасто думаю, но детство я действительно не помню. Упрямство помню, даже ожесточение — шёл вперёд, отстаивал себя. И много работал. Сейчас говорить с людьми, которые старше меня лет на десять—двадцать, проще, чем со сверстниками, это факт.
— Всё это вместе можно назвать сильной волей к победе. Такая уверенная целеустремлённость редко встречается. Но когда-то вы расслабляетесь — или нигде и никогда? — Возможно, это прозвучит неожиданно, но главное достижение в жизни — то, что я счастлив. Зорица была моей ученицей в Сиднее. На экзамене я помогал ей в качестве концертмейстера.
В общем, нам было тогда по 17 лет, и с тех пор мы вместе. Это везение — найти человека, который теперь делит со мной все тяготы жизни артиста. Жена помогает мне в организации концертов, ведёт переговоры, а значит, я от этого освобождён. Она даже специальную академию заканчивает и вскоре станет профессиональным импресарио.
— Это редкость, когда много концертирующий пианист женат смолоду, а не жалуется на то, что даже задуматься о личной жизни некогда. — Коллеги часто удивляются и говорят, что это необычно. Зорица многим пожертвовала, хотя я очень не люблю это слово. Скорее, она приняла мою жизнь: не как камень на шею и тяжёлые обязанности, а как радость.
Мы на одной волне. Быть женой концертирующего пианиста очень непросто. Я благодарен ей за чуткость, за нежность, и мы бережём друг друга, насколько это возможно. Не расстраиваем и не травмируем по пустякам.
Я не знаю, как это назвать, но иначе как «счастье» не получается. Зорица родом из Югославии, оказалась в Сиднее тоже по воле случая. А теперь для нас расписание самолётов так же важно, как расписание концертов.
Лечу в Японию, затем программы в Европе и в Америке. Вот уехал из Австралии, живу большей частью в Москве — стали приглашать в Сидней. А это изматывающие перелёты, по тридцать часов кряду!
Зато недавно впервые сыграл с потрясающим музыкантом Михаилом Плетнёвым, он в роли дирижёра вдумчив и чуток. Играл с Владимиром Спиваковым, Владимиром Федосеевым — для меня открываются новые просторы. Чувствую силы и воодушевление.
— А если вдруг прекратятся концерты, что вы будете делать? — Трудно представить сейчас, я об этом и не думаю. Всё направлено на расширение, много предложений. Я разучиваю новую музыку, а моя жена отвечает на звонки концертных организаций. Процесс под контролем. Зрелость приходит, когда чувствуешь, что готов много играть, сомнения и неуверенность позади. Для меня всё только начинается
