Наши издатели терпеть не могут заказывать новые переводы, даже если старые ни к черту не годятся. Это происходит только в одном случае: когда книгу надо срочно печатать, а права на перевод — тю-тю. Или конкуренты подсуетились, или переводчик заартачился, или, как часто случается с классикой, редактору не удалось отыскать наследников... История с перезапуском проекта Нил Гейман на отечественном книжном рынке явление почти уникальное: все его переводы, издающиеся сейчас в так называемом интегральном переплёте, сделаны заново, с чистого листа, хотя старые вовсе не исчезли с полок магазинов. И, надо признать, это не пустая блажь издателя, а настоятельная необходимость.
Лакмусовой бумажкой для переводчиков служат стихотворные фрагменты. Этот маркер прекрасно срабатывает и в случае с Гейманом. У заключённых одной из американских тюрем существует поверье: если свет фар полуночного поезда проникнет в камеру, то обитатель этой камеры скоро окажется на свободе. Легенда легла в основу блюза, который Гейман использует в качестве эпиграфа к четвёртой главе романа «Американские боги». Вот как звучит этот отрывок в старом переводе Н. Эристави: «Пусть полночь, / Каких не бывает, / Посветит мне... / Пусть полночь, / Каких не бывает, / Меня искупает в любовном огне...» Что это? О чём? На каком языке? А вот как переводят эту песню Михалин и Решетникова: «Пускай посветят мне в окно / Ночные поезда, / Волшебные и добрые / Ночные поезда». Чётко, ясно, по существу.
В прозаических фрагментах тех же «Американских богов» в старом переводе А. Комаринец герои «раздумчиво наклоняют голову», «спотыкаясь, выбредают из самолёта» и ездят на «фольксвагенах-букашках». Жестокие чудеса продолжаются и в других книгах Геймана. У Комаринец в «Задверье» читаем: «она выглядела так, словно когда-то совершила налёт на отдел «История моды» в музее Виктории и Альберта», «тоска ударила ему в голову», «лоснящийся, отблескивающий пурпурно-серо-зелёным голубь». У Мельниченко и Кончи в «Никогде» — «словно она ограбила зал истории моды в музее Виктории и Альберта», «он очень тоскует» и «сизый голубь, с перьями, отливающими красным и зелёным». Где перевод на литературный русский, а где не слишком удачный подстрочник, думаю, разобраться несложно.
Есть и ещё одна причина, по которой Neverwhere стоило перевести заново. Как пишет в предисловии сам автор, «даже если вы читали «Никогде», это не то же самое «Никогде». В новой версии романа, опубликованной в 2005 году издательством Hill House, первое английское и американское издания сведены воедино, в результате чего некоторые акценты сместились, а образы героев стали более выразительными и чёткими. Так что если вы начали читать «Американских богов» или «Задверье» на русском, но сломались на первом абзаце, то у вас появился весомый повод вернуться к этим книгам.
«Никогде», самая английская из книг Геймана, и «Американские боги», самая американская из его работ, показывают, насколько разнится восприятие этих двух стран в чутком сознании современного англичанина. И в Британии, и в Соединенных Штатах полным-полно волшебного, таинственного, загадочного, того, что открывается только пристальному взгляду. Но если английская магия локализована на сравнительно небольшой территории Лондона (точнее говоря, Нижнего Лондона), то в США она раскидана по всему огромному пространству страны, бескрайность которой Гейман не устаёт подчёркивать. Лондон — вотчина трудолюбивых клерков, планирующих своё будущее на десятилетия вперёд, Америка — рай для бродяг, не знающих, в каком мотеле они проснутся завтра, людей, «свободных идти в этом мире куда заблагорассудится». Для Ричарда Мэхью, центрального персонажа «Задверья»/»Никогде», бегство в магический Нижний Лондон становится единственным спасением от окончательного погружения в рутину, именно там он впервые начинает жить по-настоящему, дышать полной грудью. Чтобы заставить Тень, главного героя «Американских богов», перешагнуть тонкую грань между мирами, понадобилось убить его жену и лучшего друга, сломать карьеру, исковеркать судьбу. Никакого эскапизма: Тень совершенно не в восторге от своей роли решающего аргумента в последней битве (той самой, где старые боги будут сражаться с новыми — богами интернета и биржи), к которой его старательно готовят — без вмешательства потусторонних сил ему жилось бы гораздо спокойнее и легче.
Возможно, дело в том, что для многих англичан бывшая заокеанская колония на неком подсознательном уровне по сей день остаётся страной чудес, краем неограниченных возможностей, и для этого не нужны никакие боги: ни старые, привезённые предками переселенцев, ни новые, порождённые электричеством, автодорогами, интернетом? Уроженец Соединенного Королевства Гейман знает Англию, и в особенности Лондон, вдоль и поперёк, от аэропорта Хитроу до станции «Апминстер», всё это ему давным-давно приелось, а вот Штаты с каждой милей автобана открываются с новой, неожиданной, удивительной стороны. Разумеется, Нил Гейман, британец, переехавший в США лишь в 1992 году, в «Американских богах» мифологизирует и романтизирует свою новую родину со всей страстью неофита. Но, может быть, именно поэтому книга American Gods стала заметным событием на стыке жанров, а Neverwhere так и остался всего лишь отличным фантастическим романом?
Критика:
Вадим Ветерков, «Актуальные комментарии»: До Геймана такой способностью трансформировать миф, при этом не занимаясь его повторением и пересказом, обладали разве что Толкин да Кэрролл (в предисловии к «Никогде» сам автор говорит, что хотел написать «Алису» для взрослых). Почти во всех остальных случаях мы имеем дело (как в популярном в США «Последнем олимпийце») с пошлым переиначиванием старой сказки на новый лад. С Гейманом всё сложнее. Он умеет вычленять характерную логику повествования, впрягая её в нашу повседневность.
Блогеры:
Sveta: Вы уж меня извините, но я это читать не смогла. Может, в оригинале оно читаемо, но в русском переводе я выдержала 40 страниц в стиле «что вижу, то пою», и больше не могу. Со мной такое очень редко случается, даже если книга совсем плохая, я обычно дочитываю до конца, а тут не выдержала. Моё мнение — жуть!
Nonconformist: Анна Комаринец в предисловии к роману дала, по-моему, исчерпывающие объяснения касательно имён собственных и прочих деталей, чтобы у читателя не возникало больше сомнений в полноценности перевода, замечательного, на мой взгляд, и во многом скрасившего приятное и интересное чтение.
«Задверье» — из тех сказочных миров, расставание с которыми навевает лёгкую грусть, словно меняешься с книгой чем-то неуловимым — она открывается перед тобой, делится картинами и впечатлениями, а ты оставляешь частицу себя в ожившем благодаря фантазии автора подмирье и уже не сможешь забыть удивительные места, где побывал вместе с полюбившимися героями, пережил с ними радости и потери, встречи и расставания.
Hard-Candy: Геймана обожаю. Вот не знаю отчего, как-то он очень хорошо мне на душу ложится, как-то они мне там очень все свои.
Я эту книгу читала в двух переводах, которые считаются настолько разными, что один («Задверье») все дружно считают плохим, а вот этот («Никогде») все не менее дружно считают хорошим. У меня нет претензий к обоим вариантам, мне было интересно читать оба.
Общеизвестно, что книга писалась после сериала ВВС, который я не видела, да и особо не хочу посмотреть, ибо отзывы про него в основном типа «только для фанатов Геймана». Я фанат, но не чрезмерный.
Книгу и сюжет Гейман основательно доработал, но то, что это кино, всё-таки видно невооружённым взглядом.
Написано наивкуснейше. Диалоги мистера Вандермара и мистера Крупа можно заучивать наизусть, дабы блеснуть потом в приятной беседе, да.
Кстати, я не переводчик, но название «Задверье» книге подходит больше, чем «Никогде». Потому что с дверью и дверями тут очень много связано. И действие происходит именно за дверями, которые нужно найти и за которые нужно попасть…
