Режиссер Николай Рощин снимает одно из важнейших театральных табу и ставит яростный спектакль о доверии Русской православной церкви. Террорист и лжепророк взрывает монастырь, а сам гибнет от рук священников.
Один из самых ярких и радикально мыслящих режиссеров молодого поколения Николай Рощин выпустил в своем новом театре «А.Р.Т.О.» запрещенную царской цензурой пьесу 1906 года «Савва» Леонида Андреева.
Драма, имевшая почти нулевую сценическую историю, оставалась до настоящего момента фактом одного только театроведения.
Во-первых, как пьеса, написанная на документальном материале, во-вторых, как суровое богоборческое сочинение, вскрывающее героику эпохи первой русской революции.
Главный герой Савва и его реальный прототип Уфимцев организуют подрыв главной иконы православного монастыря, а клир, узнав о злодеянии, инсценирует чудесное «спасение» образа и разоблачает террориста.
Парадокс сознания интеллигенции 1900-х состоит в том, что у Леонида Андреева даже хулиганство Саввы и его намечающиеся инцестуальные отношения с сестрой, развращенность и сочащийся ядом сарказм простительнее и «гуманитарнее», чем лживость и коварство священников, спекулирующих и паразитирующих на неискоренимой народной вере.
Террорист был «поп-иконой» эпохи — от него и в самом деле ждали перемен. Разумеется, в той среде, которая была глубоко оскорблена расколом «сменовеховцев». Церковь была причиной торможения общества на пути прогресса и демократических перемен, символом охранительной философии.
К «Савве» Андреев ставит эпиграф из Гиппократа «Ignis sanat»/«Огонь исцеляет». Уже даже в нем писатель зашифровывает глубокое, сострадательное сочувствие к своему Савве. Ведь Андреев рассчитывает на знание первоисточника, где далее сказано: «А то, что не излечивает огонь, должно считаться неизлечимым».
Церковь глубоко больна. Больна ложью и фальшью, коррупцией и дурно истолкованным консерватизмом. Так говорит нам Леонид Андреев — один из самых бесстрашных и, в сущности, весьма правдивых писателей начала прошлого века.
Кто бы мог подумать, что радикальная драматургия времен российских революций окажется столь точна и пронзительна через сто лет — в иную эпоху с совершенно не близким Андрееву мироощущением.
Тем более что Леонид Андреев всегда оставался «классиком про запас», вторым кругом чтения. В театре Андреев-драматург был легендой — с памятью о том, что Московский художественный театр на пике своей деятельности ставит пять (!) пьес опального писателя, а постановки «Жизни человека» стали вехами в творческой карьере Станиславского и Мейерхольда, сделанными почти что «на спор».
К «классику про запас» вернулись в годы перестройки — в ракурсе внезапно возникшей «чеховианы» русского театра. Андреев в этом случае звучал адептом чеховской эстетики, подпорченным тлением и развращенностью модерна. В мрачных сизых тонах расходятся по стране пьесы о ядовитых женщинах эпохи сецессиона «Анфиса» и «Екатерина Ивановна».
Другой виток интереса мы переживаем сейчас, когда театр обращается к более радикальным текстам Андреева.
Началось с одного из лучших спектаклей нынешнего десятилетия — «Рассказа о семи повешенных» в Театре Олега Табакова, где режиссер Миндаугас Карбаускис показал сочувствие драматурга к группке террористов, обреченных на казнь. Теперь — «Савва».
В будущем году польский режиссер Кристиан Люпа приступит в Александринском театре к постановке «Анатэмы» — пьесы о фальшивом и гонимом пророке древнееврейского мира, которую не без успеха ставил МХТ в 1900-х.
Как известно, граф Толстой не испугался андреевских ужасов, а нам, выходит, до сих пор страшно. И Рощин сегодня действительно ставит страшный спектакль.
Общество, где иконоборец и хулиган Савва только и может стать героем и пассионарием, пребывает на грани катастрофы. Такому обществу только Савва и может быть полезен. С его очистительным огнем в руках, маниакальной потребностью в насилии и разрушении фетишей и кумиров.
Священники связаны круговой порукой невежества и тщеславия. Богоизбранность становится априорной, презумпция невиновности, неприкосновенность клира – все более самоуверенной. Мир монастыря – мир хохота священников над доверчивой паствой. Настоятель монастыря отец Кирилл (Олег Герасимов) в финале истории, в торжестве своем так и будет хохотать и танцевать, громыхая огромными голыми ножищами по руинам церкви после терракта.
Впрочем, светский мир нимало не симпатичен. Суровое алкогольно-жестокое бытие. Кто работает – эксплуатирует. Кто не работает – пьет до посинения. Савва в этом кругу — птица иноземная, пассионарий: что бы он ни говорил, все в рот смотрят.
Кирилл Сбитнев так и играет Савву — порочным златоустом, глашатаем зла, философом деятельного апокалипсиса, романтическим злодеем. В Сбитневе еще живет тот Маяковский, которого он сыграл в предыдущем спектакле Рощина «Мистерия-буфф», — сильный, жилистый, громкий пророк, не знающий сомнений и боли.
Савва знает, что ему подчиняются, его заслушиваются, женщины тают. Савва Кирилла Сбитнева — скорее раскрепощенный бунтарь середины XX века, гордый рафовец или Че Гевара с улыбкой на лице, нежели зажатый, закомплексованный бомбист-разночинец начала ХX века.
Николай Рощин, автор нашумевших и уже легендарных спектаклей «Пчеловоды» и «Король-олень», «Школа шутов» и «Филоктет», прослыл первым формалистом современной сцены.
Рощин прославился как мастер стилизации и игры эпохами. Он влюблен в вещества и материи, в движение и актерскую мускулатуру, и всякий раз его спектакли возникают не из головных фантазий по поводу прочитанных текстов, а вызревают из просмотра альбомов качественных репродукций.
Рощину всегда удавалось держать в узде свою визуальную фантазию — его спектакли похожи на старинные фрегаты, неспешные и неагрессивные, и главное — не требующие слов для восхищения их красотой.
В «Пчеловодах» и «Школе шутов» на сцене оживали образы Брейгеля и Босха, в «Короле-олене» возникала игра с масками, как в итальянском театре dell'arte, в «Филоктете» была попытка соединить принципы древнегреческой сцены с восточными практиками и современной концептуальной режиссурой.
В «Савве» Николай Рощин полностью меняет режиссерский почерк. Из режиссера-художника он превращается в режиссера-психолога.
Рощин в корне меняется, делая сугубый психологический театр, психодраму, столь любимую Андреевым, погружаясь в детали, в изучение нюансов человеческой природы.
В «Савве» театр состоит не из сменяющихся картинок, а из камерных сфокусированных подвижек, движений, эмоциональных переливов. А это так необходимо в воплощении литературы, порожденной гением Достоевского и его «Карамазовыми», — с мучительными «последними вопросами».
Рощин сменил подзорную трубу полководца на микроскоп ученого и оказался режиссером глубоким, сосредоточенным, умеющим работать в школе переживания не менее эффектно, чем в школе представления.
Когда он начинал, живописная аттракционная режиссура с минимумом слов была в новинку, теперь же — и Рощин точно почувствовал изменение театрального климата — как раз подробный сугубый психологический театр становится редкостью.
«Савва» — спектакль принципиально не красочный, черно-белый, построенный на светотени, на игре лучей. Он скуп на краски, графичен. И эта суровость — для того чтобы выделить главное событие: колоссальный взрыв монастыря, который сработан в спектакле предельно натурально, изысканно и по-настоящему страшно, как в фильме ужасов в кинотеатре с системой «долби».
«Савва» сделан в основном со студентами Щукинского училища (курс Валерия Фокина, на котором Рощин преподает), он полон удачных, зрелых дебютов.
И прежде всего хочется отметить Марию Кононову в роли Олимпиады, сестры Саввы. Хрупкая актриса с кукольным детским личиком умело проводит свою героиню через синусоиду эйфории и эмоциональных срывов.
Между ней и Саввой — электрический разряд серьезного эротического желания, запретного и пряного, пьянящего.
Девушка мучается в агонии между родственным восторгом перед братом-златоустом и вожделением к человеку иного, не ее, унылого, предмонастырского круга.
Но в момент катастрофы именно ей будет дано право унизить и развенчать сатанинский замысел Саввы — так легче избавиться от запретного желания, закрывшись от него нравственным осуждением и фальшивым восторгом по поводу спасения чудотворной иконы.
Мария Кононова балансирует на тонкой грани между вавилонской блудницей и послушницей, деликатно и точно передавая крутой разлет эмоций, который в конечном итоге приведет Олимпиаду если не к потери рассудка, то к затяжной истерии.
Казалось бы, пьесу можно сегодня поставить и про другое — про то, что Церковь все равно торжествует. Правдой или неправдой. Про то, что лжепророк должен быть разоблачен любым доступным способом, а Церковь должна быть вне подозрений.
Но в спектакле Николая Рощина есть изумительный, потрясающий риск, бесстрашие мысли. И дело совсем не в том, что этот риск связан с антицерковным, антиклерикальным высказыванием.
Быть тенденциозно однозначным легко. Николай Рощин и его «Савва» выводят зрителя на высокий уровень интеллектуальной дискуссии на общественно важные темы. Я бы даже сказал, на одну из важнейших сегодня тем — вопроса о доверии к институту православной Церкви.
В российском театре нет и не было в последние годы даже иллюзии выхода на хотя бы одну общественно важную дискуссию. Театр после перестройки стал развлечением, доступной формой досуга, теряя публицистическую остроту, отдалаясь, принципиально не замечая нужд и ритма реальности.
Церковная тема (равно как и многие другие) была в театре одной из самых запретных, табуированных зон. Тем более что российская театральная жизнь знает немало историй с цензурными запретами и недовольством Церкви.
Случались сюжеты, когда Церковь напрямую вмешивалась в дела театра и отменяла премьеры, как это было в Сыктывкарской опере с постановкой невинной оперы Шостаковича–Пушкина «Сказка о попе и работнике его Балде», — якобы из-за негативного образа священника на сцене.
Неизвестно, как сложится жизнь спектакля, но уже важно: Рощин разрушает табу, снимает гриф выразительного молчания с нашего бессильного в социальном отношении театра.
У Леонида Андреева Савву уничтожает слепая толпа, которой указали на провокатора. У Рощина смысл сцены изменен — Савву мордуют сами священники, пародийно исполняя «Христос воскресе», пока на сцену не вывалят, как мертвую рыбу на пляж, закоченелый труп лжепророка.
