Пелевин с самого начала ориентировался на экзистенциальное , а Садулаев — на бытовое , социально-политическое . Предложенный Аксёновым образ эпохи не открывает , а закрывает образ шестидесятых мифом .
В конце 80-х , когда открылись границы , друг , вернувшись из Англии , рассказывал , как оказался в компании « простых » англичан . « А правда ли , что у русских писателей до Горбачёва были проблемы с цензурой , как что-то такое писали в наших газетах ? — спросили они . — И , кстати , почему уехал из России ваш нобелевский лауреат ? У него ещё такое сложное китайское имя … Соул … джи … син ? »
Друг , как и все мы тогда , сильно преувеличивавший озабоченность Запада судьбами русской культуры , онемел . Он начал терпеливо растолковывать про положение писателей в СССР .
Англичане слушали внимательно . Слушали сочувственно . Даже головами потряхивали от горестного изумления . Они как бы потрясены были услышанным , и потрясение своё выразили так : « Мы очень , очень вам сочувствуем . Но мы всё-таки не понимаем почему ? Почему вы всё это терпели ? Почему в нужный момент вы не позвали полисмена ? Вай ? ! ! »
Я вспомнил эту историю , читая снисходительно-ироничные отзывы нынешней нашей критики на книгу Василия Аксёнова « Логово льва » .
Для сегодняшнего читателя ситуация с этой книгой действительно сложная . Большую часть её составили ранние рассказы Аксёнова . Те , которыми он начинал на рубеже 50 — 60-х и которые избегал потом упоминать публично и включать в свои сборники .
Собранное в « Логове льва » — это явление уже не столько собственно литературы , сколько её истории .
Хорошо , что вас не было с нами
Аксёнов начинал как писатель вполне советский — и по стилистике , и по сюжетам , по выбору героев : молодой врач , честно выполняющий профессиональный долг в глухой провинции ; молодой журналист из питерской компании звёздных мальчиков — на заснеженном Сахалине ; молодой горожанин из благополучной профессорской семьи , который уходит из дома в рабочее общежитие и т . д .
Советскими рассказы эти были и по авторскому пафосу : да , мои герои не похожи на плакатный образ молодого строителя коммунизма , они любят музыку ( джаз ) , любят стихи ( но не Симонова с Щипачёвым ) , они модно одеваются , женщин они любят не как в советском кино , а как это бывает , простите , в жизни .
Сигаретам « Столичные » они всегда предпочтут « Голуаз » , но всё это не значит , что мои герои не любят свою страну и свой народ , что они отказываются от созидания его счастливого будущего . Напротив , они-то как раз и есть подлинные строители коммунизма .
Всё вроде бы так . По-советски . Как бы . Но внутри той аксёновской прозы ( как и у его коллег по цеху , у того же Гладилина или Казакова ) уже шли в русской литературе процессы , превращавшие литературно-идеологический ритуал писания советских текстов про советских людей в собственно литературу .
Пользуясь общепринятыми тогда сюжетными и образными клише , Аксёнов находил возможность впускать в свою прозу воздух реальной жизни , разворачивая в её сторону сюжетные ходы и образный ряд , активно использовал новейший сленг молодых горожан .
Иными словами , полным ходом шла работа по выработки нового литературного языка . Языка , у которого устанавливались достаточно сложные отношения с « эстетикой » советской литературы .
Взять тот же романтический мотив « дальних дорог » — почти в каждом рассказе Аксёнова герой едет на поезде , плывёт по реке , летит в самолёте .
И вот этот как бы наивно-романтический , на наш сегодняшний взгляд , мотив отнюдь не был таким наивным и таким нейтральным по отношению к тогдашним идеологическим основам .
По сути , главной задачей советской литературы было культивирование человеческой и гражданской инфантильности . То есть неразрешимых вопросов бытия больше нет , марксизм-ленинизм и наместник его на земле партия уже всё разрешили , нужно только следовать их предписаниям в своих мыслях , быту , работе .
Нужно быть как все , ну а особо ищущим следует почитать романы « Битва в пути » или « Семья Журбиных » , авторы которых скажут , « делать жизнь с кого » .
В аксёновском же мотиве дальних дорог выбраживала идея личной свободы и личной ответственности , идея в принципе чуждая основам социалистического общежития .
Такими же чуждыми для пафоса советской литературы были и попытки творческого усвоения поэтики современной западной литературы , и сам образ Запада , который подсвечивал изнутри в аксёновских рассказах .
Собственно Запада Аксёнов не знал и знать не мог , несмотря на свои заграничные поездки , куда он на самом деле ездил за своим — « за обновлением образов свободы » .
Ярлычки западного образа жизни , рассыпанные в его ранних рассказах , были общепринятой тогда формой протеста против советской косности .
Аксёновский « Запад » был сугубо российским внутренним делом . Ну а учёба у западных писателей стала для Аксёнова-художника парадоксальным способом освоения традиций русской классики .
Ну , скажем , подтекста как способа создания ёмкого и многомерного образа — Чехова Аксёнов осваивал через Хемингуэя ( « Пора , мой друг , пора … » ) .
Энергетика ранней прозы Аксёнова напрямую была связана с потребностями нового поколения в коренном реформировании жизни .
Аксёнов здесь , так сказать , шёл « навстречу пожеланиям трудящихся » . И , наоборот , в его прозе новое поколение обретало свой язык .
Иными словами , проза Аксёнова была явлением прежде всего поколенческим . В этом её масштабность ( исключительная , на мой взгляд ) и в этом же — уязвимость .
Потому как задерживаться в этом статусе опасно — актуальность таких писателей уходит вместе с их временем .
Именно в качестве явления поколенческой литературы громил Аксёнова и его друзей на знаменитой встрече партии с творческой интеллигенцией в 1963 году Никита Хрущёв : « Мы не позволим вам поставить нашу молодёжь под свои знамёна ! » — выкрикивал он в микрофон .
Никита Сергеевич опоздал : к тому моменту после « Коллег » , после « Звёздного билета » и « Пора , мой друг , пора … » новое поколение уже говорило на языке Аксёнова и Евтушенко .
Вот внутренний сюжет книги « Логово льва » — сюжет высвобождения русской прозы от соцреалистических колодок и соответственно — высвобождения общества из-под идеологического диктата партии .
Понятно , что для восприятия этого сюжета у нынешнего читателя , выросшего в другой уже России , просто нет такого органа и , соответственно , возможностей для осознания масштабности явления Аксёнова . И слава Богу !
Наследники . Феномен Пелевина и казус Садулаева
В определённом смысле аналогом аксёновской прозы , точнее , её роли в современной ей литературе я бы назвал феномен Пелевина 90-х годов . Писателя , давшего язык своему времени .
Задача эта , повторяю , неимоверной сложности Дело не в том , чтобы снабдить героя мобильником последнего поколения , научить словам « офшоры » , « типа » , « креатив » и проч .
Здесь нужно найти новый язык художественной прозы со своими образными рядами , своими сюжетами , своим интонационным строем ; язык , закрепляющий новую иерархию жизненных понятий , которую принесли новые времена .
Пелевину это удалось , на мой взгляд , в полной мере . И при всех упрёках ему в художественных провисаниях его прозы ( часто справедливых ) необходимо отдавать себе отчёт в том , что на самом деле сделал этот писатель .
К сожалению , поколение Пелевина оказалось менее долговечным , нежели аксёновское . Слишком быстро оно состарилось . Я не о физическом возрасте , а о его ранней усталости : о его « разочаровании » пафосом ранних девяностых и соответственном дрейфе в сторону долгожданной « стабильности и державности » .
Сужу по роману одного из самых одарённых в новейшем литературном поколении Германа Садулаева « АД » .
Роман этот , похоже , писался именно как поколенческий , — там есть попытки создать образ представителей новейшего , конца 2000-х поколения , там чувствуются попытки найти образные и сюжетные ходы для изображения проблематики наступивших времён , ну и , разумеется , нынешний молодёжный сленг .
Есть даже попытка обращения автора к мифологии с использованием пелевинских приёмов превращения мифологии в онтологию . Более того , Садулаев как бы ссылается на авторитет предшественника — в одной из глав перед героиней является невозможно мужественный мужчина с усталым , но просветлённым мудростью взглядом , которого зовут Виктор Олегович .
Только вот пелевинские построения в этом романе подправлены ( я бы сказал , опущены ) нынешним вариантом « патриотической » скорби по гибнущей России и лучшим её сыновьям и дочерям , отданных на закланье инородцам со зловещими фамилиями Мандельштейнов .
Мало того , что захватившие Россию мандельштейны — инородцы и гермафродиты - извращенцы , так они ещё и посланцы из преисподней , они — дьявольское отродье ( в романе — это буквально ) .
Если Пелевин с самого начала ориентировался , скажем так , на экзистенциальное , то Садулаев — на сугубо бытовое , социально-политическое , с выбором , как бы он ни иронизировал над нынешними « гопниками » у власти , с выбором ребят из « России молодой » в качестве своей референтной группы .
Ну а Пелевин , теряющий , похоже , актуальность в качестве поколенческого писателя , продолжает своё движение уже самостоятельно .
В последних романах заметно ослаблена художественная , рассчитанная на непосредственный эмоциональный отклик , составная его прозы и стремительно наращивается интеллектуальная .
И можно надеяться , что мы наблюдаем не ослабление энергетики его таланта , а разбег перед явлением « нового Пелевина » . Потому как статус поколенческого писателя отнюдь не предполагает автоматического ухода его в тень при смене поколений .
Вариант , скажем , Гладилина , который при множестве написанных им книг в истории русской литературы останется , похоже , своей знаменитой « Хроникой времён Виктора Подгурского » ( 1956 ) , и только . Вариант не универсальный .
Изначально читавшаяся как поколенческая и реально бывшая ею для американцев пару десятилетий книга « Над пропастью во ржи » сегодня — мировая классика ХХ века .
Аксёнов против Аксёнова
Что касается Аксёнова , то , разумеется , рассказы его из « Логова льва » в художественном отношении уязвимы .
Про то , как будут восприниматься современным читателем « Апельсины из Марокко » или « Пора , мой друг , пора .. » , судить не берусь , я слишком пристрастный читатель Аксёнова . Но с уверенностью скажу , что несколько его рассказов , таких как « Победа » или « Папа , сложи » , — это уже классика русской литературы .
К сожалению , от пафосности поколенческого писателя Аксёнов так до конца и не избавился — она стала частью его эстетики . Слишком заметны в его поздней прозе повторы образных , сюжетных , интонационных ходов из раннего Аксёнова . И именно этот свой статус писателя поколенческого подтвердил он — скажем так , очень своеобразно — последней книгой « Таинственная страсть .Роман о шестидесятниках » .
Казалось бы , чтение этого романа должно было естественным образом продолжить чтение « Логова льва » . Увы .
Если в « Логове льва » шестидесятые — из первых рук , изнутри , с их дыханием , их энергетикой , то в « Таинственной страсти » перед нами откровенный лубок 2000-тысячных .
Вместо того что бы написать свой образ шестидесятых , Аксёнов воспроизводит ( пусть и рукою мастера ) уже сложившуюся в массовом сознании мифологию шестидесятых .
Воспроизводит , как бы оспаривая , но , по сути , подкрепляя тот пародийный образ шестидесятника ( самовлюблённого , нелепого « рождественско-евтушенковского » крикуна и позёра ) , который ( образ ) придумали для своих нужд молодые литераторы 80-х — 90-х , искренне полагавшие , что их успеху в литературе мешает присутствие в ней « шестидесятников » .
Закрепившийся в нынешнем массовом сознании образ шестидесятника — плод элементарного невежества его авторов , не читавших всерьёз прозы Георгия Семёнова или Виталия Сёмина , числящих Шаламова по ведомству осточертевшего для них обличения сталинского режима , а не в качестве автора экзистенциальной прозы ; не представляющих себе значимости творчества Самойлова или Слуцкого , ничего не слышавших о втором русском авангарде , творческие находки которого дожёвывали в начале девяностых наши соцартовцы , не знающие работ Гачева или Аверинцева , смутно представляющих себе , кто такие лианозовцы , и т . д . Шестидесятые годы ещё ждут своего открытия .
К сожалению , предложенный Аксёновым образ эпохи не открывает , а закрывает образ шестидесятых тем же самым мифом .
Масскультовский характер образа шестидесятых виден уже в аксёновских способах « персонификации эпохи » , в качестве главных героев коей ( эпохи ) взяты исключительно « звёздные » , то есть культовые для нынешнего массового сознания фигуры ( Евтушенко , Аксёнов , Высоцкий , Рождественский , Эрнст Неизвестный , Окуджава , Тарковский и ещё несколько персонажей ) .
Если верить автору , то все они кучковались исключительно одной компанией на коктебельских пляжах , ресторане ЦДЛ и прочих знаковых местах .
Как будто у каждого из них не было собственной компании , собственной творческой среды . Добавь в этот текст Аксёнов фигуру , скажем , Домбровского , или Корнилова , или Некрасова , Лакшина , Синявского и т . д . , картинка бы сильно изменилась .
В качестве опорных для сюжета повествования выбраны всё те же , ставшие легендой , эпизоды : компания борьбы со стилягами , породившая знаменитую песенку Владлена Бахнова про Коктебель ; посещение Хрущёвым выставки на Манеже и последовавший наезд партии на молодых писателей ; история с телеграммой Евтушенко руководителям партии и правительства с протестом против оккупации Чехословакии и тут же последовавшей по поручению всё того же правительства поездкой его в США на отдых , а также для выполнения некой деликатной миссии , и так далее — вплоть до скандала с « Метрополем » и историей отъезда Аксёнова из России .
Объяснить , почему именно так строятся мемуары одного из самых , надо полагать , осведомлённых в подлинных реалиях того времени шестидесятников , конечно , можно — книга писалась для публикации в народном глянцевом журнале « Караван историй » .
Но всё равно досадно , что проза эта по-прежнему предполагает за читателем наличие навыков специального чтения — умение отделять то , что в определённых ситуациях писатель как бы обязан писать , от того , что бы он хотел написать на самом деле .
У Аксёнова большой опыт обходить цензуру , что советскую , что коммерческую . И откровенно масскультовская схема « Таинственной страсти » содержит множество чуждых её эстетике вкраплений с описаниями некоторых особенностей характера « звёздных друзей » автора , неожиданные подробности их контактов с тогдашними властями , стиля взаимоотношений героев со своими жёнами и подругами и т . д .
И кстати , образы подруг наших героев , как бы отодвинутые на периферию повествования , написаны здесь гораздо ярче и выразительнее ( на редкость обаятельной и неожиданной возникает здесь Белла Ахмадуллина ) .
В прозе этой как бы есть и свой подспудный сюжет , есть — пусть и дозированно впускаемый — воздух шестидесятых . Но воспринимается этот « авторский сюжет » всё-таки приправой к основному блюду — к устоявшемуся мифу .
Иными словами , Аксёнов и в последней своей книге остаётся автором поколенческой прозы , но , увы , лишённой её подлинной энергетики , той самой , которую до сих пор хранит его пусть и наивная , пусть « незрелая » , но страстная и живая ранняя его проза из « Логова льва » .
