12 сентября — день памяти святого благоверного князя Александра Невского. Полководца и государственного деятеля, которого знает в нашей стране всякий мало-мальски образованный человек по школьному курсу истории или хоть по фильму Эйзенштейна с его классическим символом-образом русской победы: крестоносец уходит под воду, цепляясь плащом за льдину.
Исторически значимая позитивная роль князя Александра не вызывает сомнения: во времена ордынского ига он был одним из немногих путеводных маяков надежды для русского народа.
Что в первую очередь делало Александра Невского героем в глазах современников и потомков? Решающую роль тут сыграли определённые свойства характера. В этом характере черты властного, порой жёсткого правителя соединялись с доминантным стремлением служить своей стране, с готовностью жертвовать собой. Он был совсем не такой, как другие князья его времени, разодравшие Русскую землю на уделы, распылившие русскую силу накануне монгольского нашествия и не прекратившие междоусобия даже над развалинами страны. Откуда же взялась эта странная несхожесть князя Александра с его собратьями по социальному статусу? Посмотрим.
Портрет эпохи
Отец будущего героя, Ярослав, сын Всеволода Большое Гнездо, был князь как князь, только круче и сильнее многих других. Властолюбивый, хваткий, воинственный, иногда своенравный до безрассудства. Он женился на дочери знаменитого воителя Мстислава Удатного, чтобы утвердиться на княжении в Новгороде. Но вскоре поссорился и с тестем, и с вольнолюбивыми новгородцами, которым наделал немало бед своим самовластием.
После смерти великого князя Всеволода его сыновья рассорились из-за главенства над Владимиро-Суздальской землёй. Против старшего, Константина Всеволодовича Ростовского, поднялся следующий по старшинству, Юрий, которого поддержал Ярослав. Войска Константина в этом конфликте возглавил Мстислав Удатный, он привёл смоленские и новгородские дружины. Апофеозом безумного конфликта стала Липицкая битва, состоявшаяся 21 апреля 1216 года, когда, по словам летописца, «пошли сыновья на отцов, отцы на детей, брат на брата, рабы на господина, а господа на рабов». Исход дела решила яростная атака новгородцев, обозлённых на Ярослава. В итоге он бежал от своих подданных и тестя, потерял по дороге шлем, а затем и жену ― её отобрал Мстислав, разгневанный на зятя.
Тысячи русских воинов пали на Липицком поле, а князья затем помирились, и после смерти Константина Всеволодовича Юрий унаследовал великое княжение по закону. Молодая супруга вернулась к Ярославу, у них пошли дети.
Сила имени
Своему второму сыну, родившемуся в мае 1220 года, князь Ярослав Всеволодович дал имя, которое до того времени на Руси встречалось крайне редко. Александр в переводе с греческого ― «победоносный муж». Не встречалось такого имени ни у предков Ярослава, ни у популярных святых. Но жил в ту пору знаменитый витязь Александр (сокращённо ― Алёша), по прозвищу Попович, служивший у Константина Ростовского, родного дядюшки новорождённого княжича. Этот «победоносный муж» прославился воинскими доблестями, а ещё более того ― насмешливым языком. В Липицкой битве, например, он сражался до того яростно, что едва не зарубил по ошибке своего командующего, Мстислава Удатного. При этом витязь ещё и безо всякого почтения отчитал князя, за то, что лезет в рукопашную схватку как рядовой боец, забывая о командирских обязанностях: «Княже, ты не дерзай, но стой и смотри! Егда убо ты глава убиенъ будеши, и что суть иныя и камо ся имъ деяти?»
Чего только не рассказывала об Алёше многоязыкая молва: он побеждал самых лютых врагов, убил ужасное чудище-змеище, красную девицу спас из позорного плена. И всегда находил меткое словцо ― для друга и для недруга.
В 1219 году, когда умер Константин Всеволодович, лучшие воины Залесской Руси по инициативе Александра Поповича решили не служить новым хозяевам Владимиро-Суздальского княжения и отправились в Киев, чтобы защищать древнюю столицу, по примеру витязей легендарного Владимира Красное Солнышко, правившего единой русской державой.
Об уходе отборной дружины не могли не сожалеть жители Залесья. А князь Ярослав Всеволодович, у которого вскоре родился сын, вполне мог подумать, что вот, мол, ушёл храбрый Александр, зато у меня новый витязь появился. И назвал сына Александром.
В 1224 году Александр Попович погиб вместе со своими боевыми товарищами на Калке, в битве с монголами, впервые появившимися тогда у русских рубежей. Но слава витязя лишь возросла после его гибели, и с каждым веком этот богатырь становился всё более легендарным.
Повествование об Алёше Поповиче, воине незнатного происхождения (судя по характерному прозвищу-отчеству), попало в летописи, где отмечались дела князей и в отдельных случаях упоминались знаменитейшие бояре и воеводы. Былины о его подвигах, расцвеченные узорами народной фантазии, сформировали в массовом сознании образ безупречного воина, сложившего голову за землю Русскую.
Особой популярностью такие былины пользовались в Залесской Руси ― в Ростове, Суздале, Владимире, Переславле (где прошло детство Александра Ярославича). Там имя знаменитого земляка знали все от мала до велика и в княжеских хоромах, и в глухих деревнях.
Разумеется, достойный подражания пример отважного витязя отложился в сознании его тёзки ― княжича Александра в пору, когда тот задумывался над традиционным подростковым вопросом: делать бы жизнь с кого?
Защитник Отечества
Доблестным витязем, не хуже Алёши Поповича, проявил себя двадцатилетний князь Александр в первом своём сражении летом 1240 года. Он не только командовал войском, побившим шведов на Неве, но лично участвовал в бою и ― совершенно по-рыцарски! ― одолел в поединке вражеского предводителя.
Сразиться с Ордой ― самым страшным врагом Русской земли ― ему не довелось. В 1238 году, когда полчища Батыя впервые вторглись на Русь, Александр княжил (под рукой отца) в Новгороде, до которого монгольская конница не добралась, застряв в лесных и болотных дебрях.
В 1240―1241 годах, когда монголы опустошали Южную Русь, громили Киев, Александр Невский воевал с тевтонами. Ледовое побоище произошло в апреле 1242 года; к тому времени Батый погромил несколько европейских государств и от берегов Адриатики двинулся в обратный путь.
Ярослав Всеволодович, наследовавший великое княжение после гибели брата Юрия, в 1245 году отправился в Каракорум, столицу великого кагана Монголии. Там его признали старшим из русских князей, а потом умертвили каким-то ядом. Государем Владимиро-Суздальской земли стал Андрей, младший брат Александра Невского. Старшему сыну Ярослава монгольские правители оставили Новгород и дали ещё Киев. По некоторым сведениям, Александр хотел принять на свои плечи заботы о Киевской земле, лежавшей в руинах. Но благоразумные бояре отговорили. У бесстрашного победителя тевтонов было примерно столько же возможностей возродить славу древней русской столицы, как некогда у Алёши Поповича, отъехавшего в Киев с семью десятками храбрецов.
Он взял на себя ответственность за судьбу всей Северо-Восточной Руси в 1252 году, когда стал великим князем Владимирским, сменив Андрея, изгнанного при нашествии Батыева полководца Неврюя.
Неимоверными усилиями ума и воли Александр Невский консолидировал под своей рукой власть над землями будущей Великороссии. Защищать эти земли от новых нашествий ему пришлось не силой меча, но умной политикой, подчиняясь ханам Орды и отводя мирными средствами угрозу окончательного уничтожения русской государственности. Это была тяжелейшая служба; круче любых военных тягот, опаснее смертельных схваток на полях битв.
Преемники Александра не смогли достойно удержать его наследие.
Русскому народу пришлось пережить новые бедствия междоусобий и ордынских нашествий, в которых едва не погибли окончательно надежды на возрождение Руси. Но из хаоса вдруг стали зарождаться элементы обновлённого государственного порядка, в центре которого возвысилась малозначительная ранее Москва. Иван Калита, с ног до головы измазанный в грязи интриг и в крови соотечественников, заново начал то, что не успел совершить его дед, Александр. Внук был похож на деда в самом главном: оба они, каждый по-своему, беззаветно служили Руси, не щадя живота своего. И оба умерли, не дожив до старости.
Возвращение героев старины
В самый мрачный период ордынского ига появился и распространился по Руси цикл былин о древних героях, которых безвестные сказители назвали богатырями, заимствовав данное слово из языка завоевателей и как бы противопоставляя доблестных русских воинов монгольским багатурам.
Возглавил непобедимую дружину защитников Руси Илья Муромец ― герой сказаний, созданных по следам эпохи Владимира Мономаха. Вторым по рангу стал Добрыня Никитич; его реальным прообразом был знаменитый воевода Добрыня, дядя князя Владимира Святославича ― Красное Солнышко. Почётное третье место занял Алёша Попович.
Создатели богатырского эпоса выполняли немаловажную работу в тогдашнем обществе ― они насыщали его коллективное сознание энергетикой сопротивления игу. Врагов, с которыми бились русские богатыри, изображали в виде страшных чудовищ (с повадками злобных и надменных ханов), а иногда их называли просто «татарами» (в ту пору это был объединительный термин, применявшийся к разноплемённому ордынскому воинству).
Во многих былинах финальный бой в чистом поле происходил после общения за пиршественным столом, где завязывалась сочная словесная дуэль, в которой русский богатырь (чаще всего ― языкастый Алёша Попович) посрамлял своего противника. Фактографической основой для таких сюжетов, вероятнее всего, стали успехи русских князей, достигавшиеся за столом переговоров, когда Русь ещё не решалась на военное противодействие Орде. Таким образом, Александру Поповичу, погибшему на Калке и заново ожившему в былинах, достались лавры, завоёванные дипломатией князя Невского и его московских потомков из рода Калиты.
Если же русский богатырь оказывался в затруднительном положении, в окружении врагов, он хватал одного из них и его телом начинал крушить остальных. Здесь вполне усматривается символическое изображение игры на противоречиях между ордынскими ханами, что в просторечии именовалось «бить татарина татарином». Этот политический хай-тек широко применялся в XIV―XV веках, но впервые сработал ещё при Александре Невском, когда он добился на переговорах в ордынском Сарае дипломатической победы, не менее значимой для Руси, чем военные победы князя.
Один в поле воин
Кровожадный Батый проявлял некоторую снисходительность к русским князьям. Его младший брат Берке, ставший ханом Орды в 1257 году, явно стремился подогнать Русь под общий монгольский аршин, как это было в Хорезме, Волжской Булгарии и в других землях, ему подвластных. По его приказанию в Северо-Восточной Руси провели перепись податного населения. Всех жителей разделили по монгольскому образцу на десятки, сотни, тысячи, тумены, чтобы удобнее было развёрстывать повинности разного рода. Ко всему прочему право сбора дани в русских землях стали отдавать на откуп, главным образом выходцам из Средней Азии, которым покровительствовал хан, принявший мусульманство. Эта откупная система в разы увеличивала тяжесть налогового бремени.
В 1262 году жители Владимиро-Суздальской земли взбунтовались и перебили откупщиков. Выступление произошло практически одновременно в разных городах, как будто его кто-то координировал и направлял. И момент был выбран самый подходящий ― исходя из ситуации в монгольской державе, которую должен был хорошо знать князь Александр, неоднократно ездивший в ордынский Сарай и побывавший в Каракоруме.
При хане Берке его Орда практически вышла из-под власти великого кагана и враждовала с ещё одним монгольским государством, созданным чингизидом Хулагу на территориях Ирана и Ближнего Востока. В 1262 году началась открытая война за контроль над Закавказьем, и Берке объявил набор войск во всех своих владениях, включая русские княжества. Но вместо русских боевых контингентов в Орду прибыл Александр Невский, который стал добиваться налоговых послаблений и объявил о невозможности проведения воинского призыва из-за жадных откупщиков, которые довели народ до возмущения.
Начатая война не позволяла хану предпринимать карательные меры против Руси. Оставив Александра в Сарае, Берке отправился в поход на Хулагу. А дальше произошло то, на что рассчитывал русский князь. В январе 1263 года на берегах Терека «монголов истребили мечами монголов». Так выразился Берке, оглядывая поле битвы, покрытое телами убитых. Он выиграл это сражение, но громадные потери вынудили его приостановить боевые действия и вернуться в Сарай.
Истощив свои ресурсы, хан не мог громить Русь, дававшую серебро, необходимое для новых боевых кампаний.
Берке ещё какое-то время держал Александра в своей ставке, но не смог сломать упорство русского князя. В итоге властитель Орды пошёл на уступки. Набор воинов в русских землях отменил. Откупную систему упразднил и позволил русским князьям самим собирать дань. Процесс монголизации системы управления в русских землях был остановлен.
Нервное напряжение от многомесячного томления в Орде надорвало силы Александра. На обратном пути он заболел и умер в Городце на Волге 14 ноября 1263 года, приняв монашескую схиму под именем Алексия.
Существует мнение (правдоподобное, но не подкреплённое доказательствами), что князя отравили по приказу хана каким-то ядом замедленного действия. В любом случае его безвременная смерть стала следствием пребывания в Орде. Александр Невский отдал жизнь, ратоборствуя за Отечество, как былинный Алёша Попович, как многие известные и безвестные герои Русской земли.
К тому времени прошло чуть менее 40 лет со дня злосчастной битвы на Калке. И ещё 117 лет оставалось до того дня, когда праправнук Александра Невского вывел русские полки на Куликово поле.
