Новый альбом Radiohead выложили в прошлом году в Сеть практически бесплатно . « Новый подход к музыкальной индустрии ! » — пишут в музыкальных рубриках продвинутых журналов . И никому невдомек , что то же самое уже начали проделывать бразильские музыканты , игравшие в стиле технобреги .
Пару лет назад все шумели по поводу Pixies , которые после концерта продавали посетителям записи только что прослушанного мероприятия . И никому невдомек , что то же самое еще за четыре года до Pixies проделали на севере Бразилии . И речь не об андеграунде и концептуальных изысках , не о позиции политически сознательных музыкантов , а о вполне себе китчевом , до не приличия попсовом музыкальном направлении , которое именуется технобрега .
« Брега » в переводе на русский и есть китч , нечто несуразно яркое , жутко цветастое , вплоть до эпилептических припадков , которые и не замедлят последовать , если вы и вправду возьметесь серьезно слушать это латиноамериканское поп-чудовище . Попробуйте представить распоследнюю латиноамериканскую попсу , в которой усатые гитаристы в нелепых шляпах заменены синтезаторами , звучащими а-ля демопесня на детском синтезаторе , или вообразите ремикс популярного в США трека с вырезанным из него басом и барабанами , вместо которых на тех же пресловутых синтезаторах сыграна ритм - партия в карибском стиле . Короче , если ваша подруга любит Gnarls Barkley , а вы хотите довести ее до слез , поставьте брега - ремикс на этот трек . Может быть , я неправ : любительницам латиноамериканских сериалов и поклонникам зажигательных латиноамериканских танцев эта музыка может прийтись по вкусу . Но к черту музыку ! Самое что ни на есть интересное во всей этой истории — то , каким образом эти ребята зарабатывают деньги , как всё это вообще может существовать .
Для начала отметим , что ни один из исполнителей бреги ни разу не выпускался на мейджор - лейбле , которые , казалось бы , захватили уже всю музыку в этом мире . Вся брега - индустрия — это кустарщина чистой воды , созданная в соответствии с идеалами панка , — маленькие домашние студии , собранные одним человеком . И никаких тебе юристов и контрактов . Причины полной апатии акул от музыкального бизнеса совершенно прозрачны : ни один брега - исполнитель и тем более продюсер не заработал ни песо на продажах записанного в студии альбома . После того как трек готов , продюсер лично идет на рынок и отдает его первому попавшемуся пирату — парню с лотком , полным нелегального софта и голливудских фильмов , вроде тех , что обитают в московских переходах . Уличный продавец уже самолично нарезает и продает диски . Как правило , на одном диске может быть 300 — 500 MP3 - записей . Лоточники — лучшие друзья брега-артистов , ведь они являются главными ( часто — единственными ) промоутерами их произведений .
Но всё это — обычная будничная деятельность . Главное происходит в выходные . Каждый уик-энд технобрегеры устраивают громадные рейвы на 5 тысяч человек . Огромные толпы народа слетаются со всех окрестностей на призывные звуки гигантских саундсистем . Зализанные гелем латиноамериканские гопники , знойные бразильские девушки — одним словом , еженедельная оргия с танцовщицами , фейерверками и ужасной музыкой . Именно здесь и зарабатываются денежки . Именно ради всего этого и создаются записи . Билеты за вход , алкоголь , мерчандайзинг — всё это с лихвой окупает затраты . Кроме того , каждая вечеринка записывается в режиме реального времени и к концу мероприятия запись нарезается на тысячах болванок . Каждый может унести домой воспоминания о минувшей ночи , а затем , вставив диск в проигрыватель , под аккомпанемент бреги вешать друзьям лапшу о количестве закадренных им девушек .
Только в одном Белеме музыканты , продюсеры и торговцы зарабатывают таким образом несколько миллионов долларов в год . Учтите , это Латинская Америка , это Бразилия , где 22 % людей живут за чертой бедности , одним словом , далеко не самый экономически развитый регион . О каком крахе музыкальной индустрии может идти речь ? Единственное , что можно констатировать с полной уверенностью , — это закат эпохи компакт-дисков по 20 баксов и производящих их мейджоров . Вас это расстраивает ? Меня — нет .
