На рубеже веков Анни Жирардо достаточно часто приезжала к нам — сначала в СССР , затем в перестроечную Россию , снималась у российских кинорежиссёров , вытащивших её из последнего забвенья , много ездила по провинции с моноспектаклем « Мадам Маргарита » , став для жителей уральских и сибирских городов самой русской из французских актрис .
Именно она , обманчиво простая , с помятым лицом и выразительными глазами , а не ледяная Катрин Денёв или богемная Марина Влади стала « нашей » окончательно и бесповоротно .
Обычно по российской провинции возят с чёсом потухших звёзд , давно вышедших в тираж . Однако ситуация с Жирардо была несколько иной — жизнь актрисы , объединившая внутри одной жизни несколько локальных , вывела её за пределы той или иной эпохи ( ну , например , стильных шестидесятых , вылепивших из неё одну из самых успешных и востребованных ) , сделав вневременной .
Это качество ( быть вне времени ) более редкое и ценное , чем вся фильмография , вместе взятая . Карьёра её , состоящая из взлётов и падений , когда съёмки у великих режиссёров чередовались с годами простоя , полной неизвестности и работой в откровенно коммерческих проектах ( разве не символично , что последней ролью Жирардо стала роль в российском телесериале с говорящим названием « Воротилы » ? ) , далека от привычной карьеры кинодивы .
Это говорит о том , что профессия для неё , важная и определяющая строй жизни , тем не менее была не на первом месте . Куда важнее для Анни было жить , любить , заботиться о близких . Ну а кино или театр возникали , например , тогда , когда нужно было заботиться о семье .
Тайна частного существования — вот что , пожалуй , в Жирардо главное . Появление на экране или же в театре — пики публичности , между которыми существовал и существует подспудный мир приватных ценностей , которые куда важнее профессиональной состоятельности .
Тем более что фильмография актрисы , её роли и призы , полученные за эти роли , дают массу поводов для гордости . Анни Жирардо знакома нам по самым разным образам , воплощённым на экране , — от трагической роли юной миланской проститутки Нади в « Рокко и его братьях » Лукино Висконти до очаровательных и трогательных дам бальзаковского возраста , неутомимо ищущих своё счастье в « Старой деве » и « Говорите , мне интересно ! » .
Были ещё сильные ( и не очень ) женщины в фильме Андре Кайата « У каждого свой ад » , в картине Жан-Луи Бертучелли « Доктор Франсуаз Гайан » и в ленте « Уйти , вернуться » . Была мать , ставшая настоящим тираном для собственной дочери в « Пианистке » .
Жирардо снимали великие режиссёры , причём не только французы . Она сыграла в фильмах Лукино Висконти , Клода Лелуша , Филиппа де Брока .
Её партнёрами были Марчелло Мастроянни и Жан-Луи Трентиньян , Ален Делон и Жан-Поль Бельмондо , Лино Вентура и Филипп Нуаре , Луи де Фюнес и Даниель Отой .
Её лицо , возможно далёкое от идеала красоты , тем не менее стало для миллионов зрителей воплощением женственности и непередаваемого французского обаяния . Стрижка и манера одеваться , низкий голос и грустная улыбка , большие , ироничные , слегка удивлённые глаза запечатлеваются в памяти образом современной женщины . Сильной и в то же время незащищённой , деловой и в то же время такой домашней , женщины - матери , женщины - любовницы , умеющей любить и ненавидеть , умеющей быть оптимисткой , тонко чувствующей и жестоко карающей .
Жирардо никогда не « звездила » , не « давала звезду » , это вообще было чуждо её органике и складу ума , она была « одной из » , исполненной собственного достоинства и тайны .
Анни Жирардо умерла 28 февраля 2011 года в Париже на 80-м году жизни .
