Малая посылка для этого интервью — последний роман Алексея Шепелёва. Альтер эго автора, мятущийся в муках одиночества в тамбовской халупе, декалитрами употребляющий всё, что употребляют, мат, жёсткий секс и щепотку радикализма, весь такой брутальный и лирический, славы взыскующий и — страдающий по девице, которая всё с тамбовскими нариками, бросает и изменяет. Это же практически «Эдичка» Эдуарда Лимонова.
Большая посылка к беседе состоит в том, что уже есть традиция «идущих вместе» с Лимоновым, «свободных радикалов» поменьше.
— Почему так популярна лимоновская шинель (а в парижских романах он, кстати, пишет, что щеголяет в ней) и в чём ваше (не)отличие? Я бы, например, сказал, что вы более литературоцентричны. — Дело уже должно идти не об очередной лимоновской эманации, а уже пора если не выбить его равноценным бильярдным шаром, то аккуратно потеснить в сторону лузы, где ему во славе и почестях пребывать и должно.
Конечно, если убрать творчество Эдуарда Вениаминовича из отечественной словесности, то что останется? Никак не убрать, приталенная, старательно прошитая им лично шинелька!
Политикой я никогда не интересовался: на мой взгляд, все конфликты, коллизии и траблы гораздо шире и глубже, посему пытаюсь зрить в корень, то есть через психологию идти к социологии и антропологии, а оные во многом сводить к онтологии. Но чтобы текст легко читался, вернее, как говорила моя бабушка, с жадностью.
Для этого у меня есть стиль (который В.Левенталь назвал «литературным чудом» — спасибо, потому что сейчас, хоть бы шинель и лимоновская, про гоголевскую как-то позабыли и кругом господствует просто «нейтрально-адекватный»!), каков он — легко понять, открыв книгу.
А как писателей нас с Лимоновым, вероятно, роднит гипероткровенность, которой нет у его условных последователей.
— А какое у вас впечатление от самого Лимонова? В «Maxximum exxtremum» вы пишете, что подарили ему книгу. Я спрашивал у Прилепина, он говорит — Лимонов строгий, подтянутый, организованный, не позволяющий никакого слюнявого панибратства... — С Эдуардом Вениаминовичем я встречался, как и описано, один раз. Читал я его мало, в политическую идеологию не вникал. Мне он был интересен как тип личности, возможно, сходный с моим.
На панибратство я, естественно, и не претендовал, слышал только, что он эгоцентрик и любит говорить исключительно о себе. Это его право, я тоже люблю, есть такой грех, трудноискоренимый, поэтому и даю интервью. Тем не менее мы немного поговорили. Мне после передавали, что он прочёл мою книжку «Echo», где-то о ней упоминал.
— И про радикализм. Помните начало прилепинского романа «Санькя»? Они, молодые, несутся по улице, бьют витрины, крушат манекены, народ по подворотням, вдогонку ОМОН, горят машины. Красивый драйв, правда? Вы бы побежали с ними? — Красиво. Я только недавно сподобился прочесть роман Захара, вернее прослушать аудиокнигу. Ещё я послушал, поскольку был файл, «Р.А.Б.» Минаева, там, кажется, тоже практически такая же сцена есть. Последнему я не верю, да и пишет он неважнецки…
Ну, одно дело придумывать из головы, немного другое — испытывать подобное описанному на своей шкуре в столице. В провинции с этим не забалуешь, да здесь и вообще более насущные проблемы у «героев»: где насобирать грошей на фанфырик (флакончик отвратного денатурата из аптеки) или на парочку роллтонов, а в деревне — телка пора кормить иль свёклу гуртовать, пока грязищи не в колено, — вот это радикально!
Мы же, с одной стороны, сознательно не искали никакой радикальности-маргинальности, о коих твердят критики и журналисты, — просто выживали как могли; а с другой — как себя вести, когда в твоём собственном доме вовсю олупливается Петросян или на всю катушку разрывается Киркоров и никуда от этого не скрыться: второй комнаты, второго телевизора или хоть одного компьютера с наушниками нет по причине бедности.
В своём объединении «Общество Зрелища» мы провозгласили идею борьбы с массовой культурой посредством «искусства дебилизма» или «радикального радикализма», то есть во многом её же, попсы, средствами, по русской пословице «Клин клином вышибают».
— Тем более что мне всё же кажется, что во всех этих нацбольских делах, условно говоря, эстетики (зрелища, означающего) едва ли не больше, чем этики (настоящего политического означаемого). Какие хеппенинги устраивало ваше «Общество Зрелищa», в чём его суть? Сюрреалисты, Ги Дебор с «Обществом спектакля», венские акционисты — они учителя «Общества Зрелища» или вы свергаете их с корабля современности? — Само понятие «общество зрелища» мы услышали в 1997 году в радиопередаче Дугина Finis Mumdi.
Мы записали отрывок из неё на магнитофон, вырезали именно этот термин и из него на двух бытовых кассетниках состряпали первое произведение нашей музгруппы — ремикс с одноимённым названием.
Поначалу мы даже думали, что это просто сошлись так два слова на стыке предложений. Но название показалось нам настолько конгениальным, что мы сразу стали развивать его смысловую нагрузку, и отчасти оно само по себе уже даже определило направление нашей многосторонней тогда арт-деятельности.
Только года через два мы узнали о Деборе, а ещё года через два уже имели возможность прочесть отрывки из его книги и сведения о нём в интернете. Каково же было наше изумление, когда обнаружились чуть ли не дословные совпадения!..
Однако в изучении оной книги мы особо не преуспели. Да в таких условиях как-то и не до этого. В провинции, повторяю, всё грубее, чем в теории, тут откровенная агрессия микросоциума, неприкрытое давление макросоциума, обыватель торжествует, альтернативы ему практически нет вообще.
Плюс это были ещё 90-е годы, их конец. Если тебя на улице каждый день останавливают: «Сбрей бороду!» или, если в майке с Че Геварой: «Я щас с тебя её сорву!» Или те же милицейские. Тут уж не до чтения книжек философов-постмодернистов! Мы и не читали…
Мы самозабвенно и упоённо занимались практикой. Мы сами насосы и гении, и некому было нас в этом разуверить (вернее, мы всё равно не верили, а верили себе).
Записывали альбом за альбомом, в разной технике, используя всё, что попадалось в руки. В «курятнике», где мы обретались, постоянно устраивались всеразличные «явления» (был, к примеру, даже «период диафильмизма»), люди специально приходили «посмотреть на долбоманов».
Постепенно мы озаботились музыкальными амбициями (не оставляя при этом и дебилизм), пытались выступать. В литературе плодом нашего коллективного труда стала монументальная книга «ОЗ» («Сочинения О. Коробкова и ему подобных», 1998—2007 и по сей день), условно её можно определить как развитие творческого метода ОБЭРИУ.
По двум произведениям мы с О’Фроловым записали радиоспектакли, первый из них, «Автомастерская «Иисус Христос», доступен в Сети, для второго ищем издателя на СD. Вообще очень много всего, долго рассказывать, можно отослать к сайту.
Дебор, наверное, именно что доказал, что свергать уже нечего и бесполезно. Но мы всё равно боролись, поскольку того не знали, да и сейчас творим и боремся, вдруг он в чём-то ошибся?
— Перформансы между тем начинают пересекаться с политикой — сколько сейчас обсуждают арт-группу «Война» и её преследование, что очень жаль, потому что это говорит о том, что у власти нет никакого чувства юмора...
Одна из главных концепций «ОЗ» — антикатарсис, направленный на то, чтобы зрителю, то есть потребителю культуры, стало стыдно за то, что он потребляет, и то, что вы высмеиваете-дискредитируете, кажется мне очень интересным, и по двум причинам.
Первая — потому, что в конце романа, когда главный герой в полном делириуме после очередной её измены бьёт дверь, его в крови и осколках тащит куда-то охрана, но он даже свою кровь не замечает, не то что мир вокруг, — это же тоже катарсис, да? Или скорее даже трансгрессия — переход в какое-то качественно иное состояние. Какое? И о чём будет следующий роман? — Именно вот эта приведённая сцена, что называется, не пример для подражания, а также пример плохой, деструктивно-беспомощной трансгрессии.
Вот то, что мы в рамках «ОЗ» называем «барахтанье», то есть дебильные, суперзамысловатые, даже акробатические, почитай что ритуальные для нас танцы, — это да.
Пример можно посмотреть в клипе, но здесь всё равно не очень выразительно получилось, поскольку исполняющие были с жёсткого похмелья, надеемся исправить и восполнить.
Или само творчество «ОЗ», как музыкальное, так и словесное, а чаще синкретичное, первоначальное название коего «отгрибизм» (от слов «от гриба», по аналогии с русскими идиомами «от балды», «с потолка (снял)» и т.д.), чем обозначается немотивированность творчества, импровизация, полная свобода творца (в соцплане человека-дебила, юродивого, лузера).
Здесь такая органика, такая гармония, что с ней мало что сравнится. Мы-то удыхаем до слёз, а то и мороз по коже. К сожалению, редко сейчас этим занимаемся, поскольку сие никак не оплачивается и окружающими не поощряется.
В новом романе, который я пишу больше двух лет и вроде уже завершаю, «Снюсть жрёть брють», как раз и взыскуется описанное состояние, ностальгия выходит на уровень философствования и социальной критики.
Дана антиномия понятий «работа» и «алкоголизм» (всё, что общество может предложить нам вместо счастья истинного творчества), те же герои (в основном) проживают свои очередные три года.
Это уморительно смешно и горько, но уже есть луч света в тёмном царстве, движение прочь от мира, в свой особый мир, а лучше бы в сторону православной веры… «Снюстью» завершается условная трилогия моего метаромана, начатая «Echo».
— У вас удачно передаётся весь этот арго, даже не местных тамбовских подонков, а именно вашей тусовки, он интересно обыгрывается (какие-то пафосные слова профанируются, низкие, наоборот, вносятся в высокую речь). Вы не думали попробовать себя в драме? И что вы думаете о концепции театра у Арто? Батаевские идеи потлача, траты как жертвоприношения ещё где-то аукнулись (в тех же лишних бутылках и семи сигаретах подряд Шепелёва из романа, кстати). Но в целом выбрали более light путь сюрреалистов, все эти идеи стрелять прохожих (результировавшие, как мы знаем, лишь в двух фильмах Бунюэля и нафабренных усах Дали). Тогда как идею театра жестокости Арто задвинули куда подальше, как действительно опасную, чреватую безумием, выходом за другую грань... — В истории и теории, как видно, мы не сильны; Арто, конечно, серьёзный человек, надо как-то с ним ознакомиться. Потлач и «проклятый излишек» — понятные вещи, Дали с его озабоченностью долларами тут ни при чём. Многие идеи мы как бы поперепридумывали заново, не говоря уже об упомянутом вами некоем своём языке, легендарном уж теперь «диалекте «ОЗ».
Я всё говорю «мы», а вообще творчество «ОЗ» и моё личное творчество, проза — разные вещи. Их объединяет, может быть, только то, что в моих романах и повестях описываются персонажи, которые являются деятелями «ОЗ», они, понятно, так говорят и действуют, но акцент здесь несколько другой, меньше условности, литературности, больше реализма, автобиографизма, лиризма, есть даже некое богоискательство. Такое искусство, мне кажется, ближе к русской классике, а не к названным модернистским западным образцам.
— Кстати, про подонков. Одно время даже тренд такой был (вторичный, понятно, попытка привить Уэлша и Паланика к дичку отечественных посконных осин) — подонки, то есть падонки. «Больше Бена» Спайкера и Собакки — как они вам? — Довольно плохо представляю себе, кто такие «падонки», но, видимо, они повсюду. Мне не очень нравится порой, как солидные люди пытаются писать е-мейлы и комменты на таком новоязе. Раздражает, когда «ОЗ» с этим сравнивают или моих героев обзывают подонками.
Сам принцип языковой игры (словотворчество, орфохулиганство и т.д.) — один из основных в творческой лаборатории нашего «Общества». К нам он пришёл естественным путём, то есть из речевой деятельности нашего народа.
Мы назвали такой метод «тереблением»: услышали какое-нибудь словечко или фразу на улице, подхватили и начали теребить на все лады, пока не проявятся все «словоформы», искажения, сопоставления и (взаимо)слияния и пока всё это не устаканится и слово или фраза не приобретёт (часто в тексте, в текстах) переосмысленное пародийное значение. Потом мы подчитали малость литературу Хлебникова, Хармса и Введенского, и это дало нам мощный толчок к продолжению экспериментов.
Наш соратник Репа даже выдвинул мысль, что «Общество Зрелища», возможно, было у истоков всей этой дребедени. В 1998 году мы отпечатали первую часть книги «ОЗ» на принтере, больше десятка экземпляров, а потом разные тусовочные челы, которые были в полном восторге от прочитанного (тем паче нами вслух!), повезли их кто куда, в разные города, в том числе и в Москву.
Я смотрел только фильм «Больше Бена», но там всё вышеозначенное как-то несильно присутствует. Тетерского читал роман «Клон-кадр», по замыслу и композиции весьма неплохой, коли бы ещё стилистически позамысловатей был написан… Книжку сию мой друг принёс со словами: «Вот про тебя!»
— И вот вторая причина, почему я заговорил про антикатарсис. По-моему, антикатарсис — ещё и то, что есть у Достоевского. А у вас в романе очень много достоевщины — все эти бедные люди, уменьшительные суффиксы, слёзы ребёнка, ударить женщину, а потом (или до) целовать ей пальчики ног. Вы защитили диссертацию «Ф.М. Достоевский в художественном мире В.В. Набокова. Тема нимфолепсии как рецепция темы «ставрогинского греха». Не расскажете в форме автореферата, о чём там речь? — В первой главе я просто сопоставил художественные миры этих двух титанов, там есть переклички, но такие попытки, понятное дело, уже предпринимались.
В главе второй уже подробно анализируется заявленная тема нимфолепсии, связь коей с творчеством Ф.М. тоже вроде бы очевидна — об этом упоминали уже авторы Серебряного века, — но не разработана в литературоведении.
У Станислава Лема есть эссе «Лолита, или Ставрогин и Беатриче», он же в другом месте живописует суперкомпьютер будущего, который «за Достоевского» замыкает его «пространство семофигур» (условно — круг тем) и создаёт роман «Девочка» (видимо, вместо продолжения «Карамазовых»).
Вот от этого я и отталкивался, тема серьёзная и деликатная, даже скандальная, были проблемы с защитой. Теперь вот в виде монографии никто не берётся сие напечатать.
— И вот мне кажется, что сноб Набоков вам только на декларируемом уровне не близок, а какие-то внутренние психологические пересечения есть и с ним? — Да, я недавно подумал, что очень может быть, что моя «история» с Набоковым напоминает отношение оного к Достоевскому. Чем больше я его изучал, тем больше он меня стал раздражать.
Я всё ратую за неповторимый стиль, но стиль органический, а не сознательно «перепродюсированный», как у В.В. Но я признаю, что многому у него научился, причём в основном даже по англоязычным вещам, где во всей красе явлены каламбуры, ребусы и прочие словесные фокусы.
— И, простите, опять возвращаясь к Лимонову. В недавней полемике Александра Дельфинова и Олега Давыдова всплыло высказывание Бродского о Лимонове как об архетипичном Свидригайлове. Только маркировали это сравнение дискутанты по-разному . Что вы об этом думаете? Ведь и в вашем герое, который то мечтает убить, то так боится пальчик обрезать, свидригайловщина присутствует? — Про пальчик я что-то не припоминаю, а «убить» — это, судя по всему, жест чисто истерически-артистический…
Да, я мельком видел эту заметку и почему-то прочёл, что как тип Смердякова, подивился и стал размышлять об этом. Лимонов о себе постоянно говорит в своих книгах как о человеке деятельном: встал с утречка, хоть с бодунища, размялся и — за печатную машинку.
Помимо того что он не гнушается физического труда и кулинарии (последнего и Смердяков не чужд; да и я именно этому немало посвятил страниц в романе!), что вообще-то нехарактерно для интеллигенции и современных интеллектуалов, за что он их и недолюбливает (я, кстати, тоже), он писатель, деятель, в поздних произведениях называет себя мыслителем (хотя что он придумал, конечно, непонятно) и вообще, как известно, социально активный индивид, селфмейдмен и т.д.
Подросток Савенко пишет, что как представил свою судьбину: каждый день будешь видеть одно и то же дерево из окна и так и вся жизнь пройдёт, — так и тошно стало, пора в путь-дорожку.
И Смердяков, и Аркадий Иванович тоже хотели переменить свою судьбу, но один в баньке с пауками искал Бога или хотя бы, как говорят, тихого семейного счастья, а убивец жаждал более пошлых вещей, таких как, кстати, просто уехать из своего Скотопригоньевска.
Страстность натуры — это да, роднит знаменитого писателя с нарицательным героем, да и в Америке он уж побывал и вернулся оттуда!..
Понятно, что в истинно русских типажах, пусть таких, как Лимонов (космополит) или даже как я сам («невыездной»), есть что-то от героев Достоевского, от Свидригайлова и даже от Смердякова, как было оно и в их авторе, коему, по оценке критики, эти герои особенно удались. Но есть в нас и от Алёши Карамазова и Мышкина, противоречивость, так сказать, натуры.
— И если уж мы уже перебрали весь иконостас — вы писали в романе о Егоре Летове, что начали слушать его поздно. У меня такая же история — когда его «Всё идёт по плану» пели за каждым пьяным костром на даче, я снобистски игнорировал. Потом, уже в 30 лет, послушал «Долгую счастливую жизнь», «Реанимацию» и «Зачем снятся сны?», великую действительно трилогию. Летов мне видится таким чинарём посттоталитарного мира, юродивым постсоветского и великим проклятым поэтом. И я не понимаю, почему нет культа — из-за «прозаической смерти» (но ведь убить себя алкоголем — это же сильнее, чем выпрыгнуть из окна, как СашБаш)? Или тут надо винить зажравшийся и заспавший всё консюмеристский век, с которым вы боретесь в «Обществе Зрелища»? Или та же скрытая цензура, что выбрала путь каталогового Дали, а не опасного Арто, бдящий Большой Брат накидывает матрицу-усыпательницу? — Трилогия и впрямь величественная, в том плане, что Игорь Фёдорович здесь перерос себя прежнего, радикала-негативиста, дал пример вселенского синтеза и некого примирения с бытием, осознания, что «никто не проиграл», оставшись, впрочем, как художник нонконформистом до конца.
Это своего рода его завещание нам, неприятны всякие инсинуации с его именем. И вообще в одном из последних интервью он говорил, что не надо на бобрах бренчать «Всё идёт по плану по подворотням», надо своё развивать и петь.
Мне, конечно «Сто лет одиночества» (он, может быть, не зря тоже сказал, что это лучший альбом всех времён и народов) ближе или «Прыг-скок», какие-то отдельные ранние вещи, но и это я понимаю и принимаю.
Мы с женой хотели было даже написать биографическую книгу о Летове, отчасти попутно проанализировав и творчество (какие-то аспекты вообще мало упоминаются, как, например, что Летов же натуральный постмодернист, большинство его текстов сотканы из цитат), это большая, конечно, работа.
Думали, может, в «ЖЗЛ», но издательство отказало, сказали: «Масштаб не тот»! Другие тоже не спешат почему-то. Что уж тут говорить об упомянутом уже поколении Х или Y, для коих Летов и «ГО» пустой звук, — им бы Tokio Hotel послушать или прочий там слащаво-никудышный ширляляй на гитарках! Летов же и в своё время особняком стоял от всего рока, а теперь и подавно.
Положение, конечно, удручающее. Как раньше, в советское время, художника просто брали, комкали, как бумажку, и отшвыривали в мусор — по крайней мере это было наглядным жестом, типа диссидентствующий, и все, по крайней мере весьма многие, примерно знали, что на бумажке написано, хотя бы имя и заголовок.
Сейчас же на процесс твоего творческого и даже чуть не героического противостояния обществу потребления, обществу в целом и действительно тотально ставшему потребляющим, просто наплевать.
Медленное угасание, разъедание художника, как если поджечь лист бумаги в центре, героизм тут некому выказывать, для обывательской ризомы, для матрицы все равны.
— Вы говорили о богоискательстве, вере, я отметил это, потому что сам лет десять писал о каких-то максимально жёстких, инновационных книгах, а сейчас гораздо интересней заниматься традиционалистской, религиозной даже литературой, и я думаю — а куда это приведёт ещё лет через десять, сменятся ли интересы и чем?..
Как бы вы определили нашу генерацию, постсоветских детей конца 70-х — начала 80-х? Мне вот видится, что мы оказались в самом проигрышном промежутке. Те, кто даже немного старше, вошли в кометный хвост перестройки взрослыми, сложившимися людьми и ухватились за него, а кто родился позже, кого не принимали в пионеры, тот уже заражён вирусом прагматизма и хождения по трупам к своей приватной светлой цели, бетон их уже никакими чувствами не пробьёшь, а над словом «идеалы» они смеялись — это ж пафос, даже в кавычках. — С точки зрения социальной нам действительно не повезло. Те, кто жили под эгидой советской власти, хотя бы простые люди, которые никуда не лезли, жили условно в стране равных возможностей и каких-никаких моральных ценностей, почитай при коммунизме.
Сейчас хоть материнский капитал дают, а большинство из наших сверстников, людей незнатных, при вступлении в так называемую взрослую жизнь не получили вообще ничего.
Ваучеры в МММ сдали или отправили по почте в «Нефть-Алмаз…», как его там… и гуляй Вася. В том числе и от этого (если брать, опять же, по философии марксизма, как базис) во многом зависит судьба героев моей романной трилогии.
Следующее поколение, которое об СССР уже только в учебниках читало, конечно, уже совсем другое, сиих я не понимаю и даже презираю. Но это, наверное, если смотреть со стороны, поверхностно, обобщать.
— Да, из одного зоопарка мы уже ушли, но пришли в ещё худший. И только летовский дурачок ещё пробирается хлебниковскими где-то по Руси...
Кстати, о столичном литпроцессе. В своём романе вы описываете пьяную отключку Д.Давыдова, гандж из чемоданчика С.Соколовского, высокомерные очёчки А.Рясова, межножную растительность поэтесс из дебютовских Липок. Мне всегда было интересно — как вы потом с ними на литературных вечерах раскланиваетесь? Всё это просто обоюдно обсмеивается в постмодернистском духе, да, и вы идёте пить пиво с Давыдовым: «Старик, возьмёшь, я на мели»? — Как-то кто-то маститый в шутку предложил всем написать отчёт «о насыщенном пребывании» младых писателей в Липках, кажется, однако, что никто этого так и не свершил, кроме меня.
Тем более так эксплицитно: с тем, что происходит, как говаривал Киса Воробьянинов, в номерах. Но в моём романе это так, эпизод за-ради общей картины безысходного, но обстёбанного до последней мелочи бытия.
Я ничего плохого в виду не имел, когда писал. Контекст-то в основном положительный, хотя и не без ложки дёгтя в виде крутой… иронии или эротики…
Эти люди мне по-своему дороги, я общался с ними в основном в Липках, иногда встречаюсь и на редких литтусовках. Надеюсь на их адекватное понимание, сами, чай, литераторы.
— И последний вопрос. Если говорить в терминах психогеографии , то как бы вы охарактеризовали Тамбов? Чем он пахнет, какого он цвета, какой его основной метафизический символ?.. — Я бы мог, наверно, подобно тому, как лохам и менеджерам разные дельцы читают на семинарах и тренингах нотации и истории о том, как стать успешным, читать, напротив, лекции о том, как потерпеть полнейший жизненный крах (да ещё и душу как-то не спасти!).
И причиной тому во многом пресловутая тамбовская аура. В недавнем интервью тамошнему краеведу я рассказал об этом, вспомнил все злачные места («рюмошные», «рыгаловки» и т.д.), фигурирующие в изданных романах.
Избежать речи об этом не удалось и на презентации книги на малой родине, где, кстати, народу набился полный зал, говорят, больше 80 человек — это обнадёживающий признак.
А так вся эта топонимика, психогеография, геопоэтика — всё в романе, надо читать, живописано, судя по отзывам, правдиво и красочно, хотя, само собой, там не в краеведении суть, но есть даже намёк на такие термины, как «места силы», «геопатогенные зоны» и т.д.
Символ у города есть, он всем известен: тамбовский волк. К сожалению, пока что он оправдывает в основном свою негативную сторону.
А впрочем, «лекции» — это и есть мои книги, надеюсь, что творчество всё же пересилит, победит и в новом романе блеснёт и проявится надежда.
