Австралия считается родиной аборигенского рока. Почему он зародился именно там, а не среди, например, североамериканских или амазонских индейцев? Однозначно ответить на этот вопрос сложно, хотя возможные причины видны.
К концу 70-х этнический компонент в рок-музыке свёлся главным образом к растаманскому творчеству. Рагга-рок, содержавший индийский компонент, существовал только за пределами Индии, и в самой Индии не прижился (современные индийские рок-группы играют музыку, мало чем отличающуюся от европейской и американской). Переднеазиатские, пакистанские и прочие восточные стили тихо скатились в попсу, туда же из-за тлетворного влияния арабеска и исчезновения моды на психоделику потихоньку покатился и анадолу-рок (правда, не навсегда: после конца эпохи глэма истинные народные мотивы Малой Азии всё-таки возобладали над псевдонародным арабеском).
В общем, оставался один только регги. Этнический компонент содержался в рутс-регги, который сложился на основе ямайских обрядовых песен. Так или иначе, ряд идей аборигенского рока действительно был заимствован у Боба Марли. Достаточно сказать, что первые аборигенские рок-группы в Австралии играли или регги в чистом виде, или же музыку с сильным карибским компонентом.
Причиной, во-первых, была традиционная ритмика австралийской туземной музыки, близкая к регги. Во-вторых, аборигены видели в социальной проблематике, поднимавшейся в регги того времени, отдушину своим проблемам. Если ямайских негров принудительно переселили туда из Африки, то правительство Австралии на протяжении почти ста лет отбирало у аборигенов детей, чтобы их «культурно воспитывать». Так что схожесть проблематики есть. Тем более что таких отвратительных условий жизни коренного населения в резервациях, как в Австралии, не было нигде: ЮАР была просто раем по сравнению с австралийскими резервациями. Поэтому и протест, выразившийся в данном случае в рок-музыке, начался именно оттуда.
Судя по всему, первой в Австралии (и в мире) группой, игравшей аборигенский рок, была регги-группа No Fixed Address из Аделаиды, Южная Австралия. В текстах этой группы впервые в мировом роке прозвучала проблематика аборигенов. Хотя музыка не содержала каких-либо выраженных вкраплений автохтонной музыкальной культуры (по сравнению с последующим творчеством аборигенов на ниве рока), критики сразу увидели отличия от ортодоксального ямайского регги. Лидер группы Барт Виллоуби вырос хоть и не в буше, но в чисто аборигенской миссии, и изучал музыку в Центре искусства аборигенов при университете Аделаиды. Так что в историю Барт вошёл именно как абориген, играющий, кроме прочего, регги, а не как регги-музыкант аборигенского происхождения. Регги — не единственное его творчество, и он неплохо разбирается в аутентичной австралийской музыке. Музыкант прославился своей политической позицией: одинаково разгромной критикой капитализма у себя дома и социализма во время посещения с гастролями стран Варшавского блока.
Вторая по старшинству группа, которая тесно связана с Бартом Виллоуби и командой No Fixed Address, — Us Mob, также из Аделаиды. Они сформировались тоже на базе Центра искусства аборигенов. Основой стиля Us Mob также был регги, однако с более тяжёлым, насыщенным гитарным звучанием, чем у ямайских растаманов. О творчестве Us Mob сейчас известно очень мало, группа прекратила своё существование после того, как инструменты и аппаратура были уничтожены пожаром. Несмотря на то, что и в плане музыки, и в плане текстов коллектив никак нельзя назвать незаметным, сейчас, пожалуй, за пределами Австралии известна только их песня «Геноцид». Последний раз СМИ припоминали группу в 2000 году, когда на ABC была программа, посвящённая аборигенскому року. Однако в историю группа всё же вошла, по крайней мере в историю австралийского документального кинематографа.
В 1981 году No Fixed Address и Us Mob стали главными героями малобюджетного документального фильма «Не та сторона дороги» (Wrong Side of the Road). Третьим героем фильма стал белый музыкант Грэм Айзек, он работал с молодёжью Центра искусства аборигенов. Именно благодаря ему две упомянутые группы стали играть регги вместо традиционного для аборигенов кантри. Помимо этих групп было сформировано ещё несколько любительских музыкальных коллективов, названий которых в истории не осталось. Именно после этого фильма и закрепилось название «аборигенский рок», которое в первую очередь означало именно аборигенский регги. Фильм снимали фактически два человека: сам Айзек и контркультурный сиднейский продюсер Нед Ландер. В фильме показали и родину молодых музыкантов, и их семьи, и образ жизни аборигенов, и стычки с полицией аборигенов, примкнувших к молодёжным субкультурам. Фильм сняли за черыре недели. Отдельно был издан саундтрек с песнями двух групп, занявший 64-е место в австралийском рейтинге; учитывая, что исполнителями были аборигены, и что группы до этого никто не знал, это были ещё благополучные показатели.
Однако то были только зачатки аборигенского рока, аутентичный компонент в музыке этих групп только зарождался. О возникновении каких-то общих законов жанра можно говорить только в связи с творческой деятельностью двух австралийских рок-музыкантов: белого англоавстралийца Нила Маррея и Мандавуя Юнупингу, аборигена из племени йолнгу, штат Северные территории.
В начале 80-х аборигенский рок начинает потихоньку трансформироваться от музыки, игравшейся в городах аборигенами в культурных центрах, к музыке буша, играли которую аборигены, выросшие не в миссиях и не в городах, а в резервациях — там, где живут по тем же традициям, как и далёкие предки. Две группы, с которыми ассоциируется аборигенский рок 80-х — Yothu Yindi Мандавуя Юнупингу и Warumpi Band Нила Маррея, были из резерваций Северных территорий, из буша, где большинство населения — аборигены.
В 1980 году белый учитель Маррей вместе с тремя аборигенами создали рок-группу Warumpi Band. Вроде бы первоначально группа играла анархо-панк, однако ранних записей не осталось, а то, что можно послушать, на анархо-панк не похоже, есть там и элементы прогрессив-рока, и регги, и ещё много чего. Главное, что аутентичный компонент по сравнению с предыдущими двумя группами значительно усилился, в некоторых песнях появился традиционный музыкальный инструмент аборигенов — диджериду. Можно сказать, что за пределами Австралии узнали об этом инструменте (в настоящее время очень популярном во всём мире) именно благодаря Warumpi Band и Yothu Yindi. Ко всему прочему, Warumpi Band были пионерами по части использования языков автохтонных народностей Северных территорий, до этого аборигенские группы пели только по-английски. Warumpi Band получила популярность прежде всего благодаря своим концертам в Сиднее на разогреве у Midnight Oil. В дальнейшем они вместе с Midnight Oil организовали концертный тур по Северным территориям, результатом которого стал альбом Midnight Oil «Diesel and Dust», который принёс группе мировую известность. Сами же Warumpi Band вскоре распались.
На смену Warumpi Band на австралийскую сцену выходит уже значительно более аборигенизированная группа Yothu Yindi (в переводе с языка йолнгу — «ребёнок и мать». Это уже был действительно аборигенский рок в полном смысле слова. Диджериду использовался практически в каждой песне, также использовались народные перкуссионные инструменты, традиционный вокал, бильма (один из местных вариантов перкуссии), что придавало музыке группы неповторимое звучание. Из всех аборигенских групп Yothu Yindi, образовавшись в 1986 году, продержалась дольше всех, она существует и сейчас, и наследие за эти годы у неё весьма солидное. Первый альбом, Homeland Movement, музыка которого находилась под сильным влиянием фольклора родов гуматж и рирратжингу, был записан за один день. После выхода этого альбома к группе пришло признание, она за кратчайший срок дала несколько концертов в крупных городах Австралии и в Южной Корее, затем организовала фестиваль аборигенского рока в Дарвине и совершила турне по Северной Америке вместе с Midnight Oil. Одновременно лидер группы Мандавуй Юнупингу (на тот момент единственный абориген в своей резервации, имевший высшее образование) работал директором школы для аборигенов в Йирккале, которую он сам закончил. Туры Yothu Yindi проходили во время школьных каникул. Группа побывала на Папуа-Новой Гвинее, в Новой Зеландии, в Британии и т.п. В 1991 году вышел альбом Tribal Voice («Зов племени»), который занял в чартах четвёртое место. Первая песня из альбома, Treaty завоевала несколько призов, в частности, от правозащитных организаций. Клип на песню получил звание лучшего австралийского клипа 1991 года на MTV. Сам же альбом был признан лучшим альбомом среди аборигенных исполнителей, а Юнупингу был в 1992 году назван Австралийцем года.
В 1993 году группа стала агитировать за «контролируемое употребление» алкоголя в противовес процветающему среди аборигенов алкоголизму. Сам Юнупингу — бывший хронический алкоголик, последствия длительного злоупотребления привели к отказу почек и к тому, что он сейчас находится на диализе.
Ещё одна очень интересная фигура в аборигенском роке — Джимми Чи, фронтмен рок-группы Kuckles, известен он прежде всего своим мюзиклом Corrugation Road («Ухабистая дорога»), главный герой которого абориген, находящийся на лечении от шизофрении в психбольнице. Сам Чи тоже имел удовольствие полежать в психушке, поэтому знал, о чём писал. Джимми Чи вообще сильно повлиял на аборигенский рок 90-х. В частности, при его содействии была создана аборигенская группа The Pigram Brothers. Однако The Pigram Brothers, строго говоря, аборигенским роком считаться не могут, и их творчество скорее возврат к старому аборигенскому кантри в смеси с роком 70-х. Родственный проект — Scrap Metal — включает ещё и элементы регги. На этом фоне практически забыто сейчас раннее творчество Чи в составе группы Kuckles, которая действовала на базе Центра творчества аборигенов в Аделаиде и играла смесь регги и рока. Параллельно в 90-е набирали силу новые проекты Барта Виллоуби, например, Mixed Relations. Аборигенского компонента в музыке этой группы, прямо скажем, маловато.
В то же время «истинный» аборигенский рок всё же пополнялся новыми именами. К таким, например, можно отнести группу из Южной Австралии Coloured Stone. Их музыка — смесь аутентичной музыки аборигенов, регги, фанка и ска. Хотя всё-таки у Coloured Stone использование национальных инструментов меньше выражено, чем у Yothu Yindi. У Coloured Stone диджериду и каменный гонг используются только в паре песен, которые действительно являются народными.
Помимо указанных групп, которые существуют до сих пор, следует отметить современные тренды в аборигенском роке. В 2000-х годах список признанных по всей Австралии аборигенских рок-групп не сильно пополнился. Можно указать группу NoKTuRNL из Северных территорий, играющую ню-метал. Однако аборигенская тематика отражается только в лирике группы, и в музыке не найти ни диджериду, ни этнических перкуссионных инструментов. Это просто талантливо и качественно (всё-таки чувство ритма и музыки аборигенам присуще генетически) сыгранный ню-метал с примесью рэпкора. Тем не менее в настоящий момент группа считается одними из лучших по версии конкурса The Deadlys аборигенских исполнителей.
Особняком стоит группа Yilila. Хотя её невозможно однозначно причислить по всем параметрам к року (сами они определяют свой стиль как смесь регги с «мировой музыкой» и аутентичной музыкой Северных территорий), по своей энергетике это всё-таки аборигенский рок. Из групп, действующих сегодня, наверное, эта группа ближе всего подошла к «золотой середине» между аутентичной музыкой и современной альтернативой; тем более что в настоящее время критерии рок-музыки и альтернативного рока уже настолько размыты, что исполнители с откровенно попсовым звучанием причисляются и к альтернативе, и к инди, и к эмо, и куда только угодно. Yilila же уже по тому принципу является альтернативной группой, что они не играют попсу и не принадлежат к массовой коммерциализированной культуре. К тому же большинство их песен на языках аборигенов Северных территорий. Кстати, на диджериду музыкант Yilila играет правильно, не прерывая дыхания, что достигается длительными специальными тренировками. Так что их музыка должны понравиться и ценителям этнической музыки, и любителям рока.
