Бывший полковник Юрий Буданов, который 12 января должен был условно-досрочно выйти на свободу, пока остается в колонии. Причиной послужила кассационная жалоба, которую адвокат семьи Кунгаевых Станислав Маркелов направил в Ульяновский областной суд по поводу решения об условно-досрочном освобождении. Как рассказал Маркелов на пресс-конференции 12 января, эта кассация является предварительной, но в срок до 17 января в суд поступит и полный вариант документа. Подать его сразу адвокат не мог, так как получил постановление Димитровградского суда об УДО Буданова только в понедельник утром.
Затем в течение месяца должно состояться заседание Ульяновского областного суда, где окончательно решится, выйдет ли Юрий Буданов на свободу на полтора года раньше вынесенного ему срока. Кроме того, адвокат Маркелов обратился с письмом к председателю Верховного суда России Вячеславу Лебедеву, призывая его взять процесс под личный контроль.
По оценке адвоката, это дело имеет стратегический характер. «Никто не освобождал условно-досрочно гелаевцев, бараевцев и других бандитов. А их деяния и поступок Буданова принадлежат к одной категории — преступления против личности», — подчеркнул он. «Более того, российский полковник, убивший чеченскую девушку в ночь после избрания президентом Владимира Путина, напрямую дискредитировал федеральную власть в глазах мирного населения республики, и его условно-досрочное освобождение окончательно уронит доверие к российской правовой системе», — отметил Маркелов.
Кроме того, адвокат акцентировал, что прокуратура выдвинула несостоятельные аргументы в поддержку ходатайства Юрия Буданова — так как ни о материальной компенсации, выплаченной Кунгаевым, ни об извинениях, принесенных за смерть их дочери Эльзы, сведений нет. То, что семья Кунгаевых сейчас находится в Норвегии и с ними якобы сложно установить контакт, не аргумент — дядя убитой девушки по-прежнему живет на территории Чеченской Республики, в доме, где случилась трагедия. Более того, в адрес младшей сестры погибшей уже поступили угрозы, и норвежской полиции пришлось выделить ей личную охрану.
На сегодня это первый случай, когда представителю интересов потерпевшей стороны удалось добиться задержки освобождения преступника.
