В начале апреля 2010 года парламент Великобритании принял закон о цифровой экономике, в англоязычном интернете названный DEBill (Digital Economy Bill). Столь нелестное прозвище законопроект получил за множество предусмотренных в нём репрессивных механизмов борьбы с нарушением копирайта. Закон был принят под лозунгом поддержки креативной индустрии.
Home taping is killing music (домашние магнитофоны убивают музыку) — такой слоган антипиратской кампании 1980-х годов в конце двухтысячных окончательно захвачен противниками копирайта. Песня с этим названием и снятый для неё клип стали манифестом противников билля об электронной экономике. На видео актёры, изображающие поп-звёзд минувшего века, издеваются над мрачными предсказаниями лейблов о том, что звукозаписывающие магнитофоны убьют музыку: люди начнут записывать песни, звучащие в радиоэфире, и перестанут покупать лицензионную продукцию.
Сегодня эти предсказания выглядят наивными и несуразными, что не мешает поборникам жёсткого контроля интеллектуальной собственности высказывать аналогичные угрозы в отношение интернета. «Домашнее копирование убивает музыку так же, как мирное время убивает торговлю оружием», — поёт замаскированный под Джорджа Майкла актёр. Создатели клипа просят зайти на сайт dontdisconnect.us и подписать петицию против законопроекта. Более 35 тысяч человек откликнулись на эту просьбу. На другом сайте правозащитники из организации Open Rights Group просили интернет-пользователей написать письма депутатам от своих округов и таким образом привлечь внимание к проблеме: результат — 20 000 писем.
Прошедшая кампания дала повод говорить о бурном влиянии социальных медиа на политику туманного Альбиона. Множество англичан, ранее никогда не интересовавшихся подобными вещами, впервые в жизни смотрели прямую трансляцию из нижней палаты парламента, где депутаты должны были обсуждать законопроект. Тысячи пользователей Twitter комментировали увиденное в специально созданном канале с тегом DEBill. Но то, что они увидели, многих повергло в ужас: несмотря на явный общественный интерес к проблеме, только 230 из 643 членов парламента приняли участие в голосовании. Причём 187 из них даже не присутствовали на дебатах, предпочтя явиться лишь на сам процесс волеизъявления (что характерно, в основном это были именно те депутаты, которые голосовали за принятие билля).
В результате принципиально важный закон, призванный регулировать информационное пространство в эпоху цифровой экономики, был принят всего за несколько часов вместо должного основательного обсуждения его возможных последствий. А негативных последствий у этого закона будет предостаточно.
Во-первых, закон вводит аналогичную французской практику трёх предупреждений, которая предусматривает отключение от интернета нарушителей копирайта. Правообладатель, подловивший абонента, вернее его IP-адрес на нарушении авторского права, посылает предупреждение провайдеру, который в течение месяца должен переправить его пользователю, снабдив дополнительной информацией о юридических аспектах дела. После третьего нарушения провайдер должен отключить абонента.
Очевидно, что такая простая — в теории — мера в случае своего реального воплощения выльется в целую прорву проблем. Пострадают все владельцы сетей Wi-Fi, начиная с домашних, сломать защиту которых чаще всего не составляет проблем (а значит и подключиться к Сети через точку ничего не подозревающего об этом пользователя), кончая публичными точками доступа в кафе или бизнес-центрах. Каким образом будут отвечать перед законом хозяева подобных заведений, билль не разъясняет, но требует.
Противники этой нормы приводят в качестве примера Швецию, где после принятия сходных законов сетевой трафик сократился до 30% от своего прежнего уровня. Но через несколько месяцев объёмы пересылаемой информации вновь поднялись на «допоправочный» рубеж и даже побили прежние рекорды. Причина роста проста — активные пользователи файлообменных сетей быстро освоились с шифрованием интернет-трафика.
Теперь можно считать доказанным на практике, что угроза отключения от интернета не коснётся «злостных нарушителей копирайта», которые, как правило, технически грамотные пользователи, в то время как под огонь репрессивного аппарата попадут обычные пользователи, не столь продвинутые в интернет-технологиях, чьими сетями смогут воспользоваться недобросовестные соседи или малолетние, но уже подкованные, члены семьи.
Ещё одно важное следствие принятого закона — рост затрат интернет-провайдеров. Учитывая, что обмен файлов — это обычная практика чуть ли не каждого второго интернет-пользователя, объёмы работ по защите интересов медиа-корпораций, возложенных теперь на провайдеров, впечатляют. В случае же неисполнения предписаний закона провайдеры рискуют получить штраф в 250 000 фунтов стерлингов.
Следующее важное нововведение законопроекта ― возможность блокировки сайтов, которые «могут использоваться для нарушения копирайта». Несмотря на то, что в первоначальном виде данная формулировка был отклонена, тот же самый эффект достигается посредством суммы других пунктов билля. Бред подобной формулировки понятен любому человеку, хоть немного ориентирующемуся в киберпространстве: для нарушения копирайта может использоваться практически любой сайт, предполагающий активное участие пользователей в его наполнении, а это ни много ни мало все социальные сети, все коллективные блоги, одним словом, всё, что принято называть Web 2.0.
Вместо того чтобы стимулировать открытие инновационных интернет-площадок, большинство из которых сегодня так или иначе предполагают вовлечение пользователей в наполнение ресурса контентом и, следовательно, возможное использование для нарушения копирайта, законопроект, напротив, отобьёт желание потенциальных сетевых предпринимателей открывать компанию на территории Великобритании.
Новый закон представляет опасность и для свободы слова в Сети. Так, например, во время обсуждения в парламенте один из депутатов ― противников билля привёл в пример недавнюю нашумевшую историю с видеозаписью расправы американских военных над журналистами и мирными жителями в Багдаде, которая несанкционированно утекла из Пентагона и была размещена на портале WikiLeaks. Если рассматривать этот инцидент с точки зрения копирайтного законодательства, то это видео, возможно, нарушает существующие нормы, поскольку является собственностью правительства США, значит доступ к распространяющему его ресурсу может быть заблокирован, несмотря на его общественную значимость.
Есть, впрочем, в законе о цифровой экономике и удивительно либеральное нововведение: закон освобождает от ответственности библиотеки, которые распространяют электронные версии книг. На фоне ужесточения контроля в Сети такая свобода, к которой стремятся российские библиотеки, выглядит как издёвка.
Как же законопроект, который, по замыслу, должен был стимулировать развитие британской цифровой экономики, превратился в объект критики не только общественности, но и большой части IT-индустрии, начиная от четырёх крупнейших провайдеров Великобритании, пообещавших игнорировать репрессивные функции, возложенные на них законом, и кончая Google, Facebook, eBay и Yahoo.
Ответ очень прост: закон практически слово в слово повторяет рекомендации для парламента, подготовленные Британской фонографической ассоциацией (BPI), лоббирующей интересы крупных музыкальных лейблов. Эта же ассоциация, кстати, и проводила в 1980-х годах ту самую «антипиратскую» кампанию «Home taping is killing music», которая так и не смогла предотвратить закат эпохи физических носителей контента. Несмотря на весь пафос строительства нового цифрового будущего в старомодном политическом мире, лоббистские технологии традиционной индустрии развлечений оказались сильнее интересов общества.
Точка, впрочем, ещё не поставлена. Радикально настроенные британские граждане уже создали сайт whatdebill.org, на котором предлагают демонстративно бойкотировать билль, и на их призыв уже откликнулось несколько тысяч человек, решившихся заявить о своём участии в коллективной акции гражданского неповиновения в киберпространстве.
На другом сайте — Debillitated — разгневанные интернет-пользователи могут найти имена всех голосовавших за принятие закона депутатов. А правозащитники из Open Right Group призывают прокатить парламентариев на ближайших выборах, которые назначены в Великобритании на 6 мая 2010 года. Собственно, именно близость избирательной кампании во многом и была той причиной, по которой многие депутаты просто проигнорировали слушания или не удосужились разобраться в проблеме. Халатность депутатов может обойтись дороже, чем они предполагали.
