Британская энциклопедия выступила с резкой критикой научного журнала «Nature» («Природа»), который в прошлом году опубликовал сравнительное исследование между Британской энциклопедией и открытой энциклопедии — Википедия. Британская энциклопедия также призвала «Nature» отказаться от свой статьи. Журнал «Nature» отклонил эти обвинения, заявив, что их сравнение было справедливо и что журнал не намерен отказываться от своей статьи.
В прошлом году в журнале «Nature» была опубликована статья, в которой доказывалось, что нет существенного различия в точности Британской энциклопедии и Википедии. В своём 20-и страничном ответе на эту статью (названным «Фатально некорректно»), Британская энциклопедия утверждает, что «Почти всё в исследовании журнала [...] было неправильно и вводит в заблуждение». Далее в ответе, исследование называется «недействительным», «не имеющем никакой ценности» и «небрежным». Журнал «Nature» обвиняется в «искажении своих собственных результатов». Последние 12 страниц этого всестороннего опровержения содержат конкретную критику статей, главным образом состоящую из различного мнения о стиле и построении статей, а также прямого цитирования некоторых фактических ошибок.
В своём ответе, журнал «Nature» указывает, что Британская энциклопедия некоторое время назад в частном порядке выразила свои жалобы, после этого не было ни каких движений вплоть до открытого письма Британской энциклопедии от 22 марта 2006 года. Журнал «Nature» отмечает, Британская энциклопедия подвергла критики менее половины пунктов, которые обсуждались в исследовании, и заявляет, что обе энциклопедии были обследованы одинаковыми методами.
Исследования в декабре 2005 года показали повышение достоверности Википедии, которая, казалось должна бы быть ненадёжной из-за её принципов свободного наполнения и проблем вандализма. Недавние изменения в политики редактирования Википедии были направлены на то, чтобы решить некоторые из этих проблем.
Википедия должна все же это прокомментировать.
