Ученые коллеги, прочитав текст о науке и демократии, немедленно предъявили автору упрек: зачем же ограничиваться нормативной стороной вопроса, опустив, выражаясь кантовским языком, конститутивный его аспект?
Попробуем, отталкиваясь от системы норм, перечисленных в предыдущей колонке, описать систему своеобразных антинорм. Возможно, именно их перечень окажется более близким нашему академическому сообществу, чем идеальные нормы и легитимирующие ценности науки и основанного на науке образования.
Партикуляризм — противоположность универсализму. Партикулярными являются любые концепции самобытной науки. Наглядный пример партикуляризма — высказывание декана социологического факультета МГУ о постепенном формировании в нашей стране «православной социологии»: «Можно говорить, например, не просто о социологии религии, но о православной социологии. Тем более что в православных университетах такой предмет уже преподается. Но это вопрос времени».
Экстернальным (внешним) социальным результатом партикуляризма в отечественной науке и образовании является процветающий дискурс самобытности, особого пути и т.д. Можно сказать и так: партикуляристски ориентированная форма «научного» образования (а примеров такого рода установки на самобытность можно привести множество), являющаяся отчасти просто превращенной формой страха публичности, питает в российском обществе целый букет антикварных культурных мифов, из которых вырастают затем соответствующие социальные и политические установки.
Закрытость — один из признаков несвободы, согласно выбранному нами определению, которое включает в себя возможность «высказываться публично», то есть являть результаты своих научных изысканий всему ученому сообществу. Мне кажется, необходимо обратить внимание именно на этот аспект. Если говорить о возможности выражать самые разные позиции, то здесь свободы у нас предостаточно — и даже преизбыточно: многое из того, что существует под маркой науки или образования, трудно себе представить в какой-нибудь другой развитой стране. С этим проблем у нас как раз нет. Но есть проблема публичности и даже просто публики: существует ли у нас академическая публика? Публика должна как-то реагировать на озвучиваемые позиции, формировать относительно высказанных мнений некое суждение в ходе дискуссии и т.д. и т.п. Но такой публики — по крайней мере в гуманитарной сфере — я не наблюдаю. Научная и образовательная жизнь, во-первых, протекает полузакрытым образом, ее ученые плоды часто просто недоступны. Во-вторых, даже то, что становится публичным, реакции почти не вызывает. А от этого страшно. Почему? Откроем любое классическое сочинение в пользу свободы слова — хоть Милтона, хоть Милля-младшего. И увидим, что вся легитимация попущения этой самой свободы слова предполагает наличие публики, способной к рациональному суждению. Но если такой навык не вырабатывает система нашего образования, то, уж поверьте, можно привести десяток аргументов в пользу исключительной полезности цензуры.
Иерархия и авторитаризм — антитеза демократичности. Признаком иерархического перерождения научного знания в науке и образовании является подмена свободной и демократичной научной коммуникации, ведущейся в публичном пространстве, коммуникацией, ведущейся в рамках некоей иерархии, функционирующей по своим собственным правилам. Если говорить о проявлении этой антиценности в современном российском научном и образовательном сообществе, то она заключается в подмене научной позиции позицией административной. Заняв такого рода административную позицию, став «начальником», человек автоматически приобретает «научный» вес. Это, кстати, не означает, что руководящие позиции занимают сплошь карьеристы, которые не могут заработать научную репутацию иным образом (хотя и таких историй, конечно, хоть отбавляй). Бывает, что на административные позиции попадают подающие надежды ученые и преподаватели. Но, как однажды заметил один мой остроумный коллега, социолог Дмитрий Рогозин, после этого их научная продуктивность иссякает, а весь их научный багаж сводится к содержанию той диссертации, которую они успели когда-то написать. Никакого другого серьезного вклада в науку администратор больше внести не способен, но зато его «научный» авторитет стремительно растет. Стоит ли после этого удивляться, почему в нашем обществе важнейшим капиталом является административный?
Эту проблему можно сформулировать и иначе: кто же является подлинным носителем авторитарно-брежневского образца власти в нашем обществе — президент, правительство страны или всё же сотни и тысячи бессменных ректоров, завкафедрой и прочих администраторов наших академических учреждений, занимающих свою должность раз и уже навсегда? Сетуем на безальтернативность политических выборов, но разве выборы в академической среде не являются не во всех, но в большинстве случаев безальтернативными?
Можно предложить очень простое исследование — сравнить изменения за последние, скажем, 15 лет состава высших административно-правительственных слоев власти и административной верхушки нашего академического сообщества. Исследование, правда, едва ли получится провести (задумаемся, кстати, почему?), но моя рабочая гипотеза состоит в том, что академическое сообщество окажется в этом отношении намного менее мобильным. А разве культурный образец авторитарно-бюрократического поведения менее важен, чем политический?
Гражданская война — так назовем антитезу разумному консенсусу. Если говорить об образовательной практике, то легко заметить, что в наших учебных заведениях практически отсутствуют систематические формы выработки дискуссионных и коммуникативных навыков, необходимых для достижения разумного консенсуса. Школьники, а затем студенты и аспиранты либо поставлены в дисциплинарную позицию, заданную форматом урока, лекции или семинара, либо взаимодействуют только со своим патроном (научным руководителем). Первая, а часто и последняя, дискуссия, в которой некоторым доводится поучаствовать, — это защита диплома или диссертации. Да и та, как правило, является имитационной, наперед известной. Стоит ли говорить, что с такими навыками люди просто не способны аргументированно договариваться? Что в результате «вопрос, кто скотина, становится главным в идеологических спорах интернета»? О каком «общественном договоре» может идти речь в обществе, где люди, получившие высшее образование и даже научную степень, не способны к достижению элементарного аргументированного консенсуса? Мы даже в собственном подъезде не договоримся о замене перегоревшей лампочки!
Коррумпированность — антиценность честности, исключающая, конечно, и всякую публичность. Проблема, что называется, вопиет. Множество молодых людей, ступающих в сравнительно самостоятельную жизнь именно в высшей школе, встречаются с коррупцией как само собой разумеющейся данностью. Конечно, эта проблема есть и в школе, но там всё еще решают родители, устраивающие чадо в «приличную» школу. Можно ругать ЕГЭ, рассуждать о том, что коррупция тем самым только перемещается на другие уровни, но с этим что-то делать надо?! И если ЕГЭ хотя бы немного обуздает этот беспредел, то я лично только за. И уж совсем отвратительно, что покровительство этому злу прикрывается рассуждениями об особых требованиях данного вуза к интеллектуальным качествам его будущих студентов. Хорошо, перешагнули этот рубеж, но дальше-то — больше! Поборы за зачеты и экзамены, рынок квалификационных работ всех достоинств — от реферата до докторской диссертации и проч. Ну и как можно обуздать коррупцию среди чиновников, если общество коррумпируется сызмальства и практически поголовно системой образования?
Клиентела — антипод свободной ассоциативности. В рамках последней люди объединяются в коллективы, ориентируясь на интересующий их результат, распределяя роли, исходя из объективных достоинств членов сообщества. Система патронажа и клиентелы формируется иначе — по принципу лояльности и преданности патрону. Поскольку же стержнем этих отношений является административная иерархия, то ситуация, когда такой иерархии нет, означает и исчезновение всяких предпосылок для создания свободной ассоциации. Добавьте к этому отсутствие процедурного навыка рациональной коммуникации, и вы получите российское «гражданское общество», вернее, его отсутствие. Что же тогда удивляться тому, что в самых разных отраслях «взрослой» жизни смена начальника влечет за собой смену всего аппарата?
Догматизм — антиценность критического мышления. Содержания того, что транслируется под видом образования, здесь касаться не станем, хотя догматизма там немало. Но отсутствие навыка критического мышления можно объяснить и институциональными причинам, а именно как следствие принципа клиентелы, лежащего в основе формирования кадрового состава образовательных учреждений (кафедры, факультета и т.д.). Клиентела формирует единомыслие, исключающее серьезное разномыслие, способное пробудить критическую мысль. Чтобы было понятнее, о какого рода опасности идет речь, процитирую фундаментальный для современного университета текст Вильгельма фон Гумбольдта, который прекрасно понимал эту опасность: «Свободе же опасность угрожает не только со стороны государства, но и со стороны самих учреждений, которые при своем возникновении приобретают определенный дух и впоследствии склонны подавлять проявления иного духа». По этой причине он считал, что «любая односторонность должна быть изгнана из высших учебных заведений». Напротив, «в университете антагонизм и сопротивление благотворны и необходимы» («О внутренней и внешней организации высших научных заведений в Берлине»).
Догоняющая логика — противоположность инновационной. Вопрос сложный — как научить создавать новое? Простого ответа нет, но есть проверенный временем рецепт — модель исследовательского университета, созданная как раз Гумбольдтом (именно она воспроизведена в наиболее известных и авторитетных в настоящее время американских университетах Лиги плюща). Идея Гумбольдта состояла в том, что университет — в отличие от школы, где транслируют готовые знания и навыки, — ставит студента в совершенно иную ситуацию. Студент должен не получить готовое знание, а включиться в процесс поиска истины и получения нового знания, то есть в исследовательский процесс (принцип единства преподавания и исследования). В России, к сожалению, наука и высшее образование по большей части разделены, хотя попытки восстановить это единство предпринимаются. Есть и объективные трудности — модель Гумбольдта не может работать с массовым потоком студентов. Но это уже технический вопрос институционального строительства и институционального многообразия академической среды. Но без решения этого вопроса, на мой взгляд, никаких инновационных прорывов нашему обществу ожидать не приходится.
