Гордость советского креатива , редкий пример оригинальной игры на нашем телевидении , дожившей до наших дней , и субкультурный феномен . ЧГК — игра , в которой эффектные вопросы и ожесточённые споры гораздо важнее чётких ответов . Во что она превратилась за эти 36 лет ?
Изначально передача напоминала « Счастливый случай » , в которой участвовали две семейные команды . Через год стала « телевизионным молодёжным клубом » , в неё уже играли студенты , каждый за себя , а в комнате стоял дым столбом . В 1977-м ведущие ушли за кадр ( тогда их было четыре , потом остался один Владимир Ворошилов , который более 10 лет работал , не выходя под очи благодарных зрителей ) . Появились привычные правила и символ — филин . Вы знаете порядок : шесть игроков за столом , вопросы — от телезрителей , игра до шести очков , обсуждение длится минуту . Начнёшь упоминать все изменения — устанешь : надо говорить и про сектор « Зеро » , и про чёрный ящик , про красные пиджаки , магистров и « как дела у вас , господин Козлов ? » . Словом , обширная мифология под музыку Штрауса , Чайковского и Yello ( песня Homage To The Mountain ) .
Как и любая другая игра подобного толка , ЧГК слабо связана с образовательной функцией . В неё побеждают не всезнайки , а эрудиты с неординарным мышлением . Знаток Роман Морозовский в статье « ЧГКБР ( ЧтоГдеКогдаБрейнРинг ) » так объяснял принципы построения хорошего эфира . Вопросов одиннадцать , два сверхсложных , два элементарных , остальные — средние . Также у ведущего есть психологические портреты игроков . Идеальный вариант — счёт 6 : 5 в пользу знатоков . В итоге , несмотря на давно определённое правило , что « чистое знание вопросом ЧГК не является » , телеигроки ходят в России в мудрецах . К слову , однажды Александр Друзь пошёл на программу « Кто хочет стать миллионером ? » . И срезался на простом вопросе о граффити .
Эта игра — не для умников , а для крепкой команды смекалистых . Шестеро игроков посажены за стол в первую очередь для напряжённой обстановки . Сок не в ответах , а в этом миксе беспомощности , убеждённости и эмоциональности . Плюс необходимый трёп ведущего с участниками , спонсорами , чайные и музыкальные паузы . Вообще , лучший игрок сезона и тысячелетия отнюдь не всегда является набитой знаниями вычислительной машиной . В хорошей команде есть свой дирижёр , который принимает решения , свой мистер всезнайка , свой мастер интуиции , свой логик и хладнокровный стратег . А уж на кого в итоге падёт выбор …
Если плюнуть на условности , то всё это сильно напоминает « Танцы со звёздами » , когда большая часть программы проводится в умилительных обсуждениях па неловких селебрити . По сути , и вопросы можно разделить не по сложности и эффектности , а по функциональности . Обычный , к примеру , служит звеном , связующим игроков и зрителей у телеэкрана , — мол , глядите , и вы кое-что знаете ! Мультимедийный коннектит аудиторию и тех , кто придумывает вопросы , демонстрируя , что « это может каждый — попасть в телевизор » . Вопрос с чёрным ящиком служит для разрядки обстановки . Тринадцатый сектор — для пропаганды интернет-зависимости . Блиц — как демонстрация правильности поговорки « Один в поле не воин » . И всё это — в прямом эфире ( начиная с 1986 года ) .
То , что происходит сейчас в Охотничьем домике Нескучного сада , интересно анализировать , сравнивая картинки из разных периодов существования игры .
Скажем , 80-е годы . Тогда ещё в особняке на улице Герцена множество аккуратно одетых людей ( многие при очках и усах ) , но нет никакого намёка на официоз . Рассаживается команда , внизу идут фамилии и статусы : инженер , студент , учительница , психолог . Во всём этом присутствует элемент компромисса между физиками и лириками , именуемый азартом . За очки зрители и участники в телевизоре получают адекватные призы — книги . В итоге ЧГК — прорыв для редактируемого ТВ , где позитивные молодые люди демонстрируют умение строить коммунизм в отдельной взятой студии .
В 90-е годы знатоки стали зарабатывать деньги . « Интеллектуальное казино — единственное место , где можно заработать деньги своим собственным умом » . Там , где появляются деньги , появляется и элитарность . Из этих времён все знаменитые имена , ставшие уже символами , мемами , — Друзь , Двинятин , Бурда , Аскеров . Отсюда красные пиджаки и напряжённая атмосфера — вроде бы должно быть и забавно , однако больше напоминает сеанс спиритизма . Есть кольцо игроков , далее — цепочка любопытствующих , наблюдающих за магическими ритуалами . Голос извне . И ощутимый результат в виде настоящих купюр . Оказывается , нейрофизик в нашей стране может зарабатывать много !
К слову , о профессиях . ЧГК в итоге стала не только миром , где можно вести активную жизнь в ранге ветерана . Игра также явно помогает идти вверх по карьерной лестнице . Одни , вроде Друзя и Козлова , засели на телевидении . Другие , вроде Максима Поташёва , к работе в консалтинге получают приятный бонус в виде президентства в Федерации спортивного бриджа России . Иные , как Виктор Сиднев , становятся мэрами подмосковного наукограда Троицка . Бурда поёт бардовские песни и ведёт кулинарное шоу . Александр Бялко засветился на радиостанции « Культура » и телешоу « Последний герой » .
Есть мнение , что с появлением денег всё и испортилось . Впрочем , ещё в конце 80-х в качестве призов в игре появлялись всякие спонсорские подношения . А потом ещё было придумано правило , что команда не выбывает после поражения из эфира навсегда . Так начал формироваться круг ветеранов .
Вообще иерархии и знаки отличия невероятны важны в « Что?Где?Когда? » . 1984-м появилась « Хрустальная сова » , приз лучшему игроку ( ныне — сезонной серии из четырёх игр ) . Также в музее — « Бриллиантовая сова » , « Хрустальное гнездо » , красные пиджаки как символ « бессмертного члена клуба » ( правда , их через некоторое время отменили ) . Погоны лучшего капитана . Плюс звание магистра , которое вручают каждый юбилей ( характерно , что в 2008 году юбилея не было , но магистры проголосовали за то , что он есть ) . И обязательные смокинги . Ах да , ещё имеются хранители традиций — Михаил Барщевский и Григорий Гусельников .
В 2000-м ЧГК попыталась вернуть себе былую остроту , вводя в игру новые команды из локальных организаций . Ещё в 1989-м появилась Международная ассоциация клубов « Что?Где?Когда? » . Спортивная версия ЧГК — реальная субкультура . В неё играют по несколько команд , отвечая на одни и те же вопросы . Здесь есть свои центры с множеством серьёзных сборных — вроде Минска .
Однако снова было доказано , что дело не в знаниях , а в опыте играть под прицелом камер командой . А значит , свежая кровь отнюдь не приносила свежую порцию адреналина . А через год знатоки лишились и денежной кормушки . И право зарабатывать полностью перешло к зрителям . Это , в принципе , странное решение . Если всё испортилось из-за бабла , то такой вирус простым вычитанием не вылечишь . И привлекать зрителей длинным рублём — занятие банальное . С этого момента , думается , программа потеряла мистическую ауру и превратилась в своего рода клон нынешнего КВН . Любопытно , что Масляков в своё время вёл один из выпусков « Что?Где?Когда? » . « Клуб весёлых и находчивых » сейчас — огромная корпорация с кучей лиг и серьёзным капиталом , хотя по-настоящему интересных команд , мыслящих нешаблонно , там осталось наперечёт . Секрет — в многолетних традициях , тусовке и жёсткой редактуре .
Так и в ЧГК — кажется ( если не приглядываться ) , что знатоки выигрывают там совершенно случайным образом , не проявляя особенной гениальности . Для того чтобы зритель не заскучал , иногда вводятся новые правила . Но в результате игра превращается в просто ещё одну версию « Спокойной ночи , малыши » , очередную программу , в которой полтора часа длятся вечность .
ЧГК нынче , конечно , тот ещё мастодонт . Аналогичные передачи появились в телевизорах Азербайджана , Белоруссии , Болгарии , Израиля , Украины . Летом 2010-го в США началась подготовка аналогичной программы — рабочее название « Шесть » сменилось на « Шесть умов » ( Six Minds ) . То есть русское изобретение получило прописку на канале ABC , и это верный признак того , что увлекательное шоу превратилось в уважаемый артефакт эпохи , который , оказывается , можно легко внедрить в систему бесконечных американских псевдоинтеллектуальных шоу . Докатились .
