В то время как международная полиция проводит обыски в домах друзей и знакомых сербского военного лидера, белградские спецслужбы отрапортовали о том, что «агенты нашли след Младича». По оперативным данным, генерал изменил внешность и «совершенно спокойно живет в столице Сербии». Вот только арестовать его не получилось.
Обыск в двухэтажном особняке предпринимателя Срджана Викича на окраине столицы Республики Сербской Баня-Луки продолжался около 12 часов. Правоохранители Международной полиции Гааги при поддержке миротворческих подразделений SFOR тщательно проверили кабинет, библиотеку, платяной шкаф и сейф человека, считающегося одним из ближайших соратников мятежного генерала Ратко Младича.
Подобная акция была осуществлена в домах более чем 20 боснийских сербов, так или иначе связанных с бывшим командующим армией РС. Обыски проводились по испытанной схеме: оперативная группа врывалась в здание, блокировала входы и выходы, после чего «начинала оперативные мероприятия». Полицейские и военные переворачивали мебель, рвали книги и даже разбирали на запчасти оргтехнику — всё для того, дабы найти хоть какую-то информацию относительно местонахождения опального генерала. Как бы то ни было, а попавшие в поле зрения SFOR боснийские знакомые Младича так и не смогли дать ответ на ставший для Нидерландов сакраментальным вопрос: где же прячется Железный Ратко и как его арестовать?
Срджан Викич, который в 1993 году обеспечивал поставки вооружения для армии Республики Сербской, сегодня наглядно продемонстрировал миру всё несовершенство западного законодательства. Каким-то удивительным образом он со товарищи доказал, что пресловутая «единовременная облава» — не более чем попытка устрашения всех тех, кто поддерживает идею патриотизма Младича. «Я буду жаловаться во все структуры цивилизованного правосудия, — сказал Викич. — И ко мне присоединятся люди, на себе испытавшие давление Гааги». Трудно определить степень давления МТБЮ на потенциальных свидетелей по делу генерала Младича, однако до сих пор ни одна «спецоперация» против них успехом не увенчалась. Общий ущерб от действий гаагских стражей порядка составил более 100 тыс. долларов, выплачивать которые не собираются не только Нидерланды, но и США. «Выбивание дверей в квартирах многоэтажек и битье стекол в коттеджах — один из методов западных секьюрити, — сказал «Частному корреспонденту» белградский политолог Иван Драгоевич. — Только вот поймать генерала Младича не удается, даже используя «силовые приемы». Приемы, включающие в себя 12-часовые обыски жилищ его друзей по всей Республике Сербской».
Тем временем сегодня сербская пресса распространила сообщение о том, что офицеры местной службы государственной безопасности все-таки вышли на след Младича. По некоторым данным, генерал, обвиняемый в военных преступлениях на территории Боснии и Герцеговины в 1992—1995 годах, проживает в одном из спальных районов Белграда. Он якобы изменил внешность и голос, а также абстрагировался от всяческого общения с внешним миром. В этой связи возникает вполне резонный вопрос — почему сербские спецслужбы, фактические санкционирующие «международные операции по поиску Младича», не арестуют его в Белграде? «Ответ рядом, — утверждает Иван Драгоевич. — Эту информацию еще нужно несколько раз проверить. Людей, похожих на генерала, очень много. Если представители Гааги не отправили его за решетку в течение последних 13 лет, сделать это в течение года практически невозможно».
Власти Республики Сербской пока воздерживаются от комментариев относительно процесса «поиска генерала Младича». По словам премьер-министра РС Милорада Додика, «Младич может находиться, где ему угодно, — от Белграда до Пале, но в конце концов он будет вынужден объясниться с правосудием». В то же время, как считает Додик, «акции охоты на генерала давно превратились в фарс, от которого страдают ни в чем не повинные люди».
Напомним, что Международный трибунал по бывшей Югославии (МТБЮ) заочно обвинил Младича в массовых убийствах боснийских мусульман, создании концентрационных лагерей и проведении этнических чисток в центральной Боснии. Прокуроры МТБЮ требуют для генерала 20 лет тюремного заключения. Сам Младич своей вины не признает — в многочисленных письменных посланиях соратникам он обвиняет Гаагу в политике двойных стандартов и предостерегает собственных последователей от «любых провокаций со стороны Запада». В этой связи история с Срджаном Викичем кажется актуальной — поймать неуловимого генерала можно только на живца.
