Нефть и газ отнюдь не обязательно являются причинами войн. В большинстве случаев люди воюют за что-то другое. На прошедшей неделе одно из информационных агентств Азербайджана сообщило о том, что Россия якобы передала Армении вооружений со своей базы в Гюмри на общую сумму 800 млн долларов. Баку выразил Москве по этому поводу официальный протест, Москва и Ереван опровергли данное сообщение.
На прошедшей неделе одно из информационных агентств Азербайджана сообщило о том, что Россия якобы передала Армении вооружений со своей базы в Гюмри на общую сумму 800 млн долларов. Баку выразил Москве по этому поводу официальный протест, Москва и Ереван опровергли данное сообщение.
Как известно, газовый конфликт между Россией и Украиной очень сильно огорчил Европу, которая аккурат в период невиданных для этой части света морозов осталась без газа. В ЕС очень сильно задумались о диверсификации поставщиков газа, в частности, всё больше сторонников у строительства газопровода из Азербайджана через Грузию и Турцию в Европу в обход как России, так и Украины. Причем по нему газ в Европу мог бы поставлять не только Азербайджан, но и страны Центральной Азии.
Естественно, Россия заинтересована в том, чтобы этого обходного газопровода не было. И теоретически могла бы уничтожить его руками Армении, которая с начала 90-х контролирует Нагорный Карабах и ряд прилегающих к нему районов собственно Азербайджана. Короткий удар на север в направлении Мингечаурского водохранилища — и Азербайджан будет разрезан пополам, соответственно, газопровод, а заодно и нефтепровод, который уже функционирует, работать перестают. Выгоды для России от такой операции очевидны, Армения также не останется внакладе, разгромив постепенно усиливающуюся в последние годы армию Азербайджана и чрезвычайно ослабив эту страну еще и в экономическом отношении.
Видимо, исходя из этой логики, мыслят авторы сообщения о передаче Россией оружия Армении. Тем не менее согласиться с ней вряд ли можно.
Во-первых, в самом сообщении есть ряд нелепостей с чисто военной точки зрения. Например, в списке переданного оружия фигурируют «4 ед. ракет ЗСУ 23-4 «Шилка». Вообще-то «Шилка» никогда не была ракетой, она была, есть и будет артиллерийской установкой. Или «10 ед. САУ 152 мм. 1С «Акация». «1С» — это, кажется, компьютерная бухгалтерская программа, а САУ «Акация» называется 2С3. Таким образом, сообщение составляли непрофессионалы, что показательно. Но не это главное.
Главное в том, что нельзя сводить всё происходящее в мире к нефти и газу, хотя на постсоветском пространстве (да и за его пределами) многие совершенно зациклились на этих вещах. На самом деле за всю современную историю можно, пожалуй, привести всего один пример войны за нефть — между Ираном и Ираком в 1980—1988 годах. Но и в этом случае углеводороды были отнюдь не единственной причиной войны.
У нас чрезвычайно популярна конспирологическая версия о том, что чеченская война шла из-за нефти. Сначала сепаратисты оседлали нефтепровод Баку — Новороссийск, а потом, когда Россия построила обходную ветку через Дагестан, вторглись и в эту республику (на чем себя и погубили). Нельзя, однако, не заметить того, что чеченский национализм возник задолго до всемирного зацикливания на нефти. И радикальный ислам тоже родился гораздо раньше. Именно на этих двух китах стояла покойная независимая Ичкерия, а уж никак не на нефти.
За какие нефть и газ воевало НАТО в Косово и Афганистане? Неужели нефть и газ лежат в основе того же карабахского конфликта? Или конфликтов в Южной Осетии и Абхазии?
Кстати, в августе 2008 года российские войска уже сидели на трубе, захватив значительный участок нефтепровода, идущего из Азербайджана в Турцию через Грузию. Тем не менее они не просто ушли с этой территории, но даже не разрушили эту «ужасную» трубу (хотя такое разрушение можно было списать на последствия боевых действий).
Соответственно, и приведенная выше версия о том, что Москва руками Еревана хочет перерезать трубу, которую недавно могла снести собственными руками, представляется несостоятельной.
