Сходили на четвертый и пятый фильмы из ретроспективы «Гарри Поттера» (ГП). Профессия обязывает. Преподаватель не может оставаться профессионалом, если не следит за тем, какой массово-культурный контекст формирует мозг новому поколению учеников.
Мне уже говорили мои молодые коллеги и просто уважаемые знакомые, что ГП — это глубокая философская эпопея едва ли не круче Толкиена и т.д.
Я несколько раз честно пыталась одолеть первый том. Мне говорили, что надо заставить себя дочитать до третьего, тогда подсядешь. Не смогла. Слишком «много буков».
Дальше половины первого тома я так и не продвинулась. И в этой половине было достаточно поводов для недоумения: какого чёрта такая шумиха вокруг?
Я посмотрела первых два когда-то, но не прониклась. И всё же моя профессиональная совесть была нечиста, поэтому я решила использовать дешёвые ретроспективные билеты, чтобы заполнить пробел в своём педагогическом опыте.
Иначе как я буду работать, не понимая, с поколением ГП?
Без букв
В кино становится понятно, что книги писались для экрана. Но и к экранной версии у меня остались те же претензии, что и к книге, и кое-что прибавилось.
Не отрицаю, что проект ГП имеет некоторые достоинства. Полагаю, что его разработали интеллектуалы-социологи очень высокого класса, и можно предположить, зачем.
Не самый худший языковой контур воспитывается брендом ГП. Там есть здоровая соревновательность, некоторый пафос ученичества — уважения и противостояния учителям, политическая корректность так и прёт, взаимовыручка и взаимопомощь, благородство в поступках, высмеивается пустое аристократическое чванство и порицается бюрократия, прививаются кое-какие хорошие манеры и так далее. Спецэффекты, конечно, дают фантастическую степень правдоподобия волшебного мира.
И всё-таки это очень поверхностно. Можно даже закрыть глаза на то, что многие сюжетные линии не проработаны как следует.
В четвёртом фильме не хватило средств на оцифровку четырёх схваток с драконами, пришлось ограничиться одним триумфом Гарри Поттера. Впрочем, полагаю, что даже не столько средств, сколько воображения прописать четыре разных схватки.
А в пятой серии, например, просто выбросили несчастную Чжоу, которую накормили сывороткой правды. Она оказалась невиновной, но её уже исключили из развития сюжета за одно подозрение в предательстве.
Гэги не цепляются один за другой, вплавленные в непрерывную динамику развития действия, как этому учит нас классика вроде «Индианы Джонса», а вставлены эпизодами с перебивкой малосодержательными разговорами.
Маски персонажей однообразны и не имеют развития. Даже тройка самых главных героев, которые просто-таки физически растут на протяжении эпопеи, мозгами не меняются ни на йоту.
Остаётся совершенно неясным, какова причина противостояния этого Вольдемара, или как его там, регулярным волшебникам. Получается, что он пакостит просто из природной вредности характера.
Ну и так далее.
Без переклички
Но это не главное. Главное — практически полное отсутствие традиции за этим повествованием. Просто трудно поверить, что такой пустопорожний текст произвела на свет англичанка.
Ни капли высокого философского английского абсурда, данного нам в трактатах про Алису и Винни Пуха.
Подумаешь, движущиеся портреты и фотографии! Почему бы не парадоксы пространства-времени?
Мой сын после просмотра пятой части сказал по поводу сеанса волшебного психоанализа, что следующим этапом необходимо было заставить Гарри Поттера перед зеркалом противостоять проникновению в подсознание самому себе, а не только давать копаться у себя в мозгах какому-то декаденту, обиженному тем, что некогда папенька Гарри снял волшебной палочкой с него, с декадента, штаны прямо в воздухе.
Милая такая шутка. Впрочем, Гарри сам такой шлемазл, что это вообще отдельный разговор. Очень мало приложено интеллекта в генерировании этих текстов. Это схема крайне поверхностная, причём, схема не магии, а коммерческого успеха. Впрочем, возможно, это и есть магия нынешнего века.
Без юмора и речи
Практически полностью отсутствует блестящий английский юмор и вообще речевые формулы-мемы, способные запасть в память и развернуться со временем в историю мысли.
Интрига нисколько не ориентирована на могучую английскую школу детективной логики. Так, какие-то семейные разборки явно не шекспировского масштаба.
Уже не говоря о высоком шекспировском мистицизме, к которому тоже не грех было бы прикоснуться, учитывая тему обучения магии.
Отсюда и главный вопрос: в какой традиции понимается магия? Какая школа или школы мысли стоят за этими персонажами, мастерами магии?
Магия, магическое искусство, магическое знание — золотая ветвь человеческого языка, пускающая корни к самым истокам культуры. А в «Гарри Поттере» вообще непонятно, откуда берется их волшебство.
Какие силы природы и духа задействованы? Газовая горелка — и то волшебнее. Даже эпопея про Астерикса и Обеликса будет в тысячу раз информативнее на предмет друидов и их практик.
А можно вспомнить для сравнения и русские волшебные сказки для юношества, например, «Мастера и Маргариту» или «Понедельник начинается в субботу».
Особенно изящно расставлены намеки-линки на разнообразные мистические традиции у Стругацких. И Бен-Бецалель упомянут, и Беда Достопочтенный, и Упанишады, и славянские древности не забыты.
Вот это я понимаю — ссылки на мистические традиции разных направлений. Авторы показывают свою осведомлённость даже в вопросе о мистицизме немецкого нацизма. Рассмотрены парадоксы пространства-времени и нарастающей энтропии, ну и так далее.
При этом волшебство не противопоставлено науке, но объединено напряжённым любопытством естествоиспытателей.. И всё это с юмором и в незапамятные советские годы, можно сказать, в безвоздушном мистико-информационном пространстве.
Потому что традиция.
А в «Гарри Поттере» мы видим пиротехнические и прочие спецэффекты, имитирующие магическую технику, но абсолютно ничего не говорящие о её природе.
Необходимость сосредоточиться перед произнесением заклинания — вот самая дельная рекомендация по производству магии, которая эксплицитно проговорена в фильме.
Без волшебных палочек и волшебных мётел практически никто ничего не может. Получается, что волшебство заключено в волшебной палочке, а владение ею передается по наследству.
Ну ещё надо выучить руководство по эксплуатации этой палочки, а поскольку програмное обеспечение строго засекречено и защищено авторскими патентами, для освоения инструкций, собственно, и существует закрытое учебное заведение.
Нам показывают только красивые картинки о красивой, недоступной прочим смертным жизни, но проникнуть в эту жизнь по сути не представляется возможным.
Маги презрительно именуют всех прочих маглами. А поскольку оснований для такой презрительной сегрегации как-то маловато в сюжетной основе, то маглы изображены уж совсем полными дебилами и вырожденцами.
Впрочем, и среди магов такие через одного.
Тупо придуманы какие-то волшебные цацки, которые уже продаются в каждом детском отделе. Чудеса сводятся к швырянию противника со всей дури об землю и полётах на метле со сверхзвуковой скоростью.
Тупое перенесение тупой обывательской реальности в псевдоволшебный контекст. То, что чудо вообще-то зарождается на стыках языковых миров, каждый из которых несёт свою правду, свою логику, что владение и управление этими разнообразными логиками и даёт власть над миром, обывателю невдомёк.
И более того, обывателя следует удерживать в этом святом невежестве. Что, не получается чудо? А это потому, что у тебя нет волшебной палочки. Купи палочку.
Впрочем, и это мало поможет, потому что надо родиться в семье волшебников, но почему бы не попробовать помахать палочкой, вдруг получится волшебно?
Конечно, Хогварт — уютное место где-то на севере Шотландии. Прекрасные готические интерьеры и экстерьеры, но не более. Поверхностное, гламурное указание на самое открыточное, туристическое средневековье и прочую архитектурную историю.
Но где, черт побери, обещанные философские глубины?
Ни один вопрос онтологического порядка даже не поставлен. Хотя бы «Матрицу» авторы могли бы посмотреть. Впрочем, я полагаю, что все эти огрехи — огрехи лишь в моём, эстетико-философском поле.
Для манипуляторов, формирующих социальное коллективное тело, подобная редукция культурной памяти может быть осознанным выбором.
Контур ГП — хорошо подконтрольный контур. Маглам, каковыми являются все зрители ГП, внушают уважение и восхищение необычайными возможностями избранных магов.
Магам следует подражать, однако подражать можно только внешне, поскольку см. выше — палочки раздают по рождению.
ГП
Сам Гарри Поттер ни хрена не умеет, кроме размахивания палочкой и полетов на метле. Единственная причина его культа — элементарное пассивное выживание. Главное чудо — выжил!
Ну вообще-то возразить трудно, жизнь — это чудо, но ведь не только Гарри Поттерово. Собственно, это моя претензия и к Христу. Мало ли народу распяли по Аппиевой дороге?
Мало ли матерей и отцов потеряло своих сыновей в пытках, превосходящих любое человеческое воображение? Почему только один — Сын Бога? Если верить Ему, все мы Его дети.
По какому признаку один становится избранным? Гарри Поттер проецируется на весь этот класс избранных, страдающих, умирающих и возрождающихся богов.
Но в очень слабом, смягчённом, обывательском варианте. Его, конечно, подвергают всяческим унижениям, как и положено очередной инкарнации Золушки.
Всё, что с ним происходит, от него вообще никак не зависит. Он даже палочку успевает выставить только в самый последний момент, когда уже совсем кранты.
Единственное его настоящее достоинство — он жалостливый верный друг.
Тут мы подходим к подлинной позитивной программе, заложенной в проект. Главные заповеди, которые должен усвоить воспитуемый на этом материале — не предавай друзей, не убивай, не мучай и не манипулируй другими. Остальное не суть важно.
Нормально. В сухом остатке вполне лояльный социальный контур. Тут неприятно только одно: сокрытие самого механизма манипулирования сознанием олухов и шлемазлов, которые будут сидеть за партой и до одурения размахивать своими бессмысленными палочками.
Я, правда, не видела нового шестого фильма. Возможно, что в нём раскрываются все тайные механизмы управления магией и людьми. Но что-то я сильно сомневаюсь.
Кто вообще запустил этот проект? То, что накатала Роулинг, мог накатать шестиклассник, во всяком случае, шестиклассник советской общеобразовательной школы.
Это никакая не литература, это коммерческая программа по формированию определенной категории социальных тел. Коммерческий успех ещё одной Золушки, простой английской домохозяйки, демонстрирующей материальные преимущества системы копирайта и раскрутки.
Роулинг -— подставная фигура, как и все прочие голливудские звёзды. Звёзды получают несообразные ни с чем суммы, несообразные никакому вложенному труду.
Зачем? Я полагаю, что с тем, чтобы выстроить и крепить ту самую систему финансовых пирамид успеха, стягивающих средства неуклонно к вершине.
Ты сиди ровно, ни о чём не беспокойся, в один прекрасный день ты накатаешь какую-нибудь ерунду или столкнешься с именитым режиссёром в дверях ближайшего супермаркета, и пойдешь, пойдешь в гору, оставляя далеко внизу идиотов, которые не догадались оказаться в нужное время в нужном месте.
И я просто не понимаю, почему именно это посредственное произведение вызывает такие восторги уважаемых мною собеседников. До сих пор мне никто толком не объяснил, в чём глубина и высота этого текста.
