Самая масштабная за последние годы в Индии антиправительственная акция протеста проходит в Нью-Дели . Не менее 100 тыс . человек , вышедших на улицы столицы , требуют обуздать безработицу и рост цен на продукты питания , сообщает РБК . « Цены убьют простых людей » — гласит один из плакатов , которые можно было увидеть в руках демонстрантов . Цены на продукты питания выросли в Индии в декабре 2010 года на 18 % , при этом подавляющая часть населения страны живёт на 2 — 3 доллара в день .
Нынешняя антиправительственная акция в определённой степени была спровоцирована крупным коррупционным скандалом , разразившимся в Индии в ноябре 2010 года . Центральное бюро расследований арестовало восемь государственных чиновников высшего ранга по подозрению в коррупции . В частности , управляющих государственными банками и финансовыми организациями обвиняют в получении крупных взяток за предоставление ими кредитов частным компаниям . В результате репутация премьер-министра страны Манмохана Сингха сильно пострадала. Тем более , что это уже не первый случай взяточничества, раскрытый в высших структурах Индии . В октябре 2010 года в центре внимания прессы оказалась история подготовки к спортивным Играм Содружества , проходившим в Нью-Дели , и вскрытые в связи с ней злоупотребления . Коррупционная деятельность экс-главы Министерства коммуникаций и информационных технологий Индии Андимутху Раджа стоила ему поста .
Напомним , в последние недели волна массовых антиправительственных выступлений прокатилась по целому ряду арабских стран . В Тунисе и Египте за ними последовало свержение правящих режимов . В Бахрейне манифестантам удалось добиться от властей выполнения основного требования — освобождения политических заключённых . Участники акций протеста в Ливии требуют отставки президента Муамара Каддафи , бессменно правящего страной более 40 лет . Однако добровольно покидать свой пост ливийский лидер не собирается . Фактически он стал виновником гражданской войны в своей стране .
