Похоже, правительства всех стран накачивают экономику деньгами вместо того, чтобы извлечь уроки. На повестке дня два вопроса: следует ли государству наращивать присутствие в экономике – и когда этот кризис повторится снова?
Трейдеры, торгующие акциями на ММВБ, грустно смотрят в мониторы. Они далеко не столь напряжены и активны, как обычно. Федеральная служба по финансовым рынкам (ФСФР) с 18 сентября не разрешает вести маржинальную торговлю и заключать короткие продажи с ценными бумагами без обеспечения. «Мы запретили основные нервозные сделки, которые влияют на рынок», – заявил глава ФСФР Владимир Миловидов. Нервозности действительно поубавилось: если нельзя покупать и продавать бумаги с плечом, то ни крупный выигрыш, ни крупный проигрыш невозможен. Сначала некоторые быки были рады, что возможности играть на понижение сократились, но теперь они видят, что и у них больше нет инструментов, позволяющих предпринять что-то серьезное. Объемы торгов совсем невелики, и часть трейдеров, отнюдь не удовлетворенных созданной обстановкой мелководья, не видят смысла присутствовать на своих рабочих местах.
Нынешнему раскладу предшествовал ряд потрясений. В среду, 17 сентября, в 12.10 торги на основных российских биржах – ММВБ и РТС – были приостановлены в связи с предписанием Федеральной службы по финансовым рынкам (ФСФР). Торговля ценными бумагами прекращена на неопределенный срок, вплоть до особого распоряжения ФСФР.
А перед приостановкой торгов происходило резкое падение российских акций. Индекс ММВБ на момент последней сделки составлял 853,9 пункта – самое низкое значение с ноября 2005 года.
За час до прекращения торгов Министерство финансов объявило, что бюджетные средства в объеме 1,1 трлн рублей будут размещены на депозитах в трех крупнейших банках страны – Сбербанке, Внешторгбанке и Газпромбанке. Цель данной меры – обеспечить ликвидность банковской системы. Это сообщение, однако, не преломило негативную тенденцию на фондовом рынке. Более того, банковские акции были среди лидеров понижения. Акции Сбербанка за полтора часа торгов 17 сентября успели упасть на 17%, акции Внешторгбанка – на 12%. Также особо сильное падение пережили акции некоторых предприятий электроэнергетики и связи.
В тот же вечер Банк России снизил нормативы обязательных резервов по обязательствам кредитных организаций. По рублевым обязательствам банков перед физическими лицами норматив снижен с 5,5 до 1,5%, по обязательствам перед банками-нерезидентами – с 8,5 до 4,5%, по прочим обязательствам – с 6 до 2%. Сниженные нормативы установлены на срок до 1 февраля. Из всех инструментов, которыми центральные банки пользуются для моментального увеличения ликвидности в банковской системе, снижение нормы обязательного резервирования — самое мощное и редко применяемое средство. Похоже, регулятор считает опасность настолько серьезной, что для ее решения полезны даже самые резкие меры.
В пятницу, 19 сентября, биржевая торговля акциями снова была разрешена, и стало ясно, что триллион рублей – это действительно много. Индекс ММВБ подскочил на 28% за день. Умеренно положительная или нейтральная тенденция сохранялась и с началом новой недели. Акции, однако, все еще далеки от возвращения к уровням, характерным для начала сентября.
Принятые правительством меры часто комментируются в том духе, что, когда горит дом, бывает трудно задуматься о том, как лучше его перестроить после: иногда бывает нужна просто большая порция воды. Спасение банковской системы, а иногда и спасение фондового рынка воспринимается как общее благо, а поддержание доверия и оптимизма в финансовом секторе – как обязательная функция государства. Но эти оценки не учитывают, что кризис, наказывающий излишне авантюристичных и слишком доверчивых участников рынка, имеет и созидательную природу. Он позволяет отделить зерна от плевел, устранить накопившиеся в экономике диспропорции. Если же государство не дает пузырю сдуться, принятие ошибочных решений продолжается и масштаб итоговых потерь только возрастает. Подробнее мы рассматриваем этот механизм в статье «Время извлечь уроки».
Таким образом, российские власти предпочли активно вмешаться в драматические события на финансовых рынках, направив на них большие денежные потоки. Эти меры способны успокоить публику и остановить обвал котировок, но они не улучшают качества активов в распоряжении финансовых институтов и скорее усугубляют, чем решают структурные проблемы экономики.
