Очередной повод выступить против введения автоматизированной системы фиксации нарушений ПДД появился у российских автомобилистов. Из-за неразберихи в терминах получается так, что ее не существует, а значит, выписанный по ее данным штраф можно не оплачивать вовсе. Сотрудники ГИБДД, впрочем, заявляют, что система еще как реальна и софистика провинившимся автомобилистам не поможет. Между тем проект уже фактически заморожен из-за нехватки средств. И вряд ли будет возобновлен.
Не так давно один юридически подкованный автомобилист озаботился вопросом, насколько хорошо охраняются личные данные владельцев машин, полученные при помощи автоматизированной системы фиксации нарушений правил дорожного движения. Получив ответ от НИЦ БДД, что вопросы обеспечения информационной безопасности системы до сих пор не решены, любознательный автовладелец отправил запрос в Генпрокуратуру. Реакция была неожиданной: «В настоящее время на территории Российской Федерации автоматизированная система фиксации нарушений ПДД не создана и не эксплуатируется. Интересующие Вас вопросы обеспечения информационной безопасности указанной автоматизированной системы будут решаться при ее создании». Остальные автомобилисты с воодушевлением подхватили и по-своему интерпретировали эту новость. «Это означает только одно — выписать вам штраф на основании данных этой системы нельзя, ибо она — по официальной бумаге из ГИБДД — не существует», — ликуют горе-водители на форумах и в блогах.
Но как выяснилось, автовладельцы слишком рано начали радоваться. «Тут возникло недопонимание, — объясняет начальник отдела пропаганды отделения дорожной безопасности МВД РФ Владимир Шевченко. — В ответе на запрос имелось в виду то, что не существует единой системы видеофиксации, которая действовала бы по всей России. Пока что камеры, отслеживающие нарушения, есть только в 17 регионах страны. Но факты нарушения правил дорожного движения, зафиксированные с помощью видеокамер, всё равно учитываются».
Впрочем, вопрос о законности системы видеофиксации никто не снимал. Эксперты убеждены: сам факт существования такого способа слежки за автомобилистами нарушает конституцию. «По показаниям камеры нередко наказывают невиновного, то есть собственника, — рассказывает вице-президент Движения автомобилистов России Леонид Ольшанский. — Это может быть и бабушка, на которую записан автомобиль, и юридическое лицо, предоставившее транспорт своему сотруднику. У нас должна действовать презумпция невиновности. Это значит, что вина должна быть доказана, в случае сомнений ситуация должна трактоваться в пользу обвиняемого лица и должно быть установлено, кто конкретно совершил нарушение. В данном случае ни один из пунктов не действует. Кроме того, любой обвиняемый имеет право на адвоката, составление протокола, объяснение прав и обязанностей, опрос свидетелей. Возьмем Административный кодекс. В отношении, например, экологических преступлений эти нормы действуют. В отношении собственников автосредств — нет».
Пока что установка придорожных видеокамер приостановилась из-за кризиса. Как уверяют сотрудники ГИБДД, при первой же возможности устройства установят на всех дорогах страны. По словам экспертов, это спровоцирует ряд партизанских вылазок со стороны автомобилистов. «Война с камерами уже началась, — убежден Леонид Ольшанский. — Находчивые автомобилисты замазывают грязью номера или исправляют их с помощью зубной пасты, покрывают их особой пленкой с другими цифрами, изготавливают дорогие приборы, которые отталкивают фотолуч. Рано или поздно расположение камер будет выявлено. Мне неоднократно говорили, что будут эти камеры ломать или залеплять пластырем. Думаю, это только цветочки».
