Британская Times 11 января опубликовала статью Джонатана Лика и Ричарда Вудса «Воздействие на окружающую среду поисковых запросов к Google». Авторы статьи, ссылаясь на мнение физика Алекса Висснер-Гросса, утверждают, что выполнение поискового запроса на сайте Google требует такого же количества энергии, которое необходимо для того, чтобы вскипятить полчайника воды, а поскольку эта энергия получается по преимуществу путем сжигания углеводородов, то удовлетворение вашей любознательности приводит к выделению в атмосферу примерно 7 г углекислого газа.
Если принять во внимание, что каждый день Google выполняет около 200 млн запросов пользователей, используя для этого потребляющие кучу энергии гигантские дата-центры, то несложно посчитать, какой громадный размер имеет вклад поискового гиганта в нагрев и загрязнение атмосферы планеты. В статье приводится и много других любопытных и ужасающих данных, касающихся экологических аспектов использования интернета. Так, например, каждая секунда, проведенная на веб-сайте, приводит к выделению в атмосферу по меньшей мере 0,02 г углекислого газа. Резюме авторов однозначно: сетевой бум ведет к загрязнению атмосферы.
Цитаты из статьи в Times мгновенно разлетелись по всей Сети. Что понятно — каждый пользующийся интернетом время от времени что-то ищет в Сети, учитывая же популярность Google, практически каждый пользователь Всемирной паутины, если верить написанному в статье Лика и Вудса, участвует в ужасном нагревании и загрязнении атмосферы.
Неудивительно, что на статью быстро отреагировала Google, заявив, что данные, приведенные в статье, сильно завышены. По утверждению компании, на выполнение одного поискового запроса тратится не более 1 кДж, примерно столько, сколько «сгорает» в организме обычного человека каждые 10 секунд. При нынешней эффективности производства электроэнергии это приводит к выделению всего 0,2 г углекислого газа. Для сравнения: поездка на автомобиле на расстояние в 1 км приводит к выделению в атмосферу в тысячу раз большего количества углекислого газа.
На следующий же день после публикации статьи английских журналистов с уточнениями выступил и сам Висснер-Гросс, заявивший, что саму Google он ни в чем не обвинял, что про 7 г углекислого газа за поисковый запрос он не говорил, хотя и считает, что деятельность Google, как и других гигантов IT-индустрии, оказывает влияние на окружающую среду.
Претензии к Google журналистов Times, видимо, рассчитывавших на скандал, выглядят тем более вызывающими, что Google сумела прославиться как компания, активно занимающаяся проблемами «чистой» энергии, энергосбережения и т.д. В частности, Google стала инициатором создания большого индустриального консорциума Climate Savers Computing Initiative, целью которого является содействие сокращению потребления IT-компаниями энергии в два раза к 2010 году, а это эквивалентно сокращению выбросов углекислого газа на 54 млн т в год. Кроме того, IT-гиганты, и Google не является исключением, кровно заинтересованы в снижении потребления энергии не только из экологических соображений: счета за электричество составляют изрядную долю всех расходов этих компаний. Уменьшение расходов на энергообеспечение не столько благотворительность, сколько залог выживания в условиях финансового кризиса.
Как ехидно заметил обозреватель популярного блога Techcrunch Джейсон Кинкейд, Times не первый раз за последнее время прокололась с публикациями на тему технологий: навыков кипячения воды для этого маловато.
