«Неча на зеркало пенять, коли рожа крива» — так, пользуясь любимой пословицей Гоголя, можно сказать о новом романе Никколо Амманити. Приглашая нас на грандиозное торжество, устроенное итальянским нуворишем на римской вилле Ада, Никколо идёт по стопам Николая Васильевича, создавая сатирический портрет современной Италии и описывая итальянские «мёртвые души».
В романе несколько тесно переплетённых сюжетных линий. Первая связана с приключениями секты сатанистов. В обычной жизни четыре героя ведут ничем не примечательное существование, однако душа жаждет подвига — великого злодеяния. Первая попытка оканчивается неудачей: накачав снотворными студентку Сильвию, приятели увозят её в лес, окропляют кровью жертвенного петуха, насилуют и закапывают в землю. Однако Сильвия выбирается из могилы и, оказавшись девушкой незлопамятной, сама вступает в секту. Следующая намеченная жертва — певица Ларита, бывшая наркоманка, а ныне ревностная католичка, сменившая хеви-метал на слащавые песенки о любви и вере. Судьба помогает героям: им подворачивается случай поработать на кухне виллы «Ада» в день праздника, на котором будет петь Ларита…
Вторая сюжетная линия построена вокруг писателя Фабрицио Чибы. В нём, как признаётся Амманити, он описал своё второе тёмное «я». В анамнезе Чибы — два хороших романа, теперь от него ожидают великой книги, но он давно уже ничего не пишет. Зато ведёт телешоу «Преступление и наказание», появляется в нужных тусовках и занимает третье место в рейтинге самых сексуальных мужчин Италии. Чиба представляет публике книгу нобелевского лауреата, даже не потрудившись её открыть, а когда обнаруживает, что его литературный негр по ошибке отрецензировал другой роман, не теряется и выдаёт бодрый спич. «Творчески общаясь» в саду с сексапильной переводчицей нобелевского лауреата, Чиба случайно слышит разговор издателей о том, что он вконец исписался. В смятении он бежит, попадает под ливень и чудом добирается домой. Проснувшись, он твёрдо обещает себе сесть за работу, но всё же идёт на виллу Ада, успокоив совесть тем, что настрочит в «Ла Репубблика» статью о богачах-мафиози…
Третья сюжетная линия построена вокруг самого праздничного действа, которое устраивает нувориш Саса Кьятти — в этом образе явно прочитывается фигура Сильвио Берлускони. Заработав состояние на махинациях с недвижимостью, он пытается переписать свою биографию и войти в историю новым царём Рима. Купив бывшую резиденцию итальянских королей, он созывает политиков и представителей шоу-бизнеса на праздник, который должен стать главным событием новой эпохи — его эпохи.
По такому случаю парк виллы заселили африканскими животными, и гостей, наряженных в костюмы от Ральфа Лорана, ожидает весёлое сафари. Пока сатанисты трудятся на кухне, Чиба тусуется среди журналистов, моделей и спортсменов. Начинается охота, быстро превращающаяся в апокалипсис: животные нападают на гостей, охрана бежит, гаснет свет, и в этот момент появляются огромные обезьяны, уволакивающие людей в катакомбы, а затем на вилле «Ада» прорывает шлюзы. Многие гибнут, зато Чиба в полной мере доказывает свою непотопляемость: выбравшись на свет божий, он красуется перед объективами фотоаппаратов, а прежде чем покинуть виллу, снимает с тела престарелого коллеги, который в неразберихе отдаёт Богу душу, флешку с текстом его последнего неопубликованного романа.
«Пусть начнётся праздник» Амманити — первая в итальянской литературе антиберлускониада: настолько прозрачна отсылка к жизнерадостному итальянскому премьеру. Амманити нельзя отказать в мастерстве, не подвело его и чувство юмора: читая роман, смеёшься над каждой страницей. Сатира на «приличное» общество, готовое пойти на поклон к любому толстосуму, уравновешивается упоминанием честных ребят из социальных центров, почти вымерших совестливых интеллектуалов и совсем вымерших настоящих писателей. Однако, несмотря на признание в любви к итальянскому «маленькому человеку», трудно отделаться от ощущения, что главным для Амманити всё же оказывается его альтер эго — не случайно он так щедро дарит Чибе подробности собственной биографии. Хотя Саса Кьятти и его ВИП-гости описаны убедительно, как гоголевские помещики, всё же они воспринимаются как фон для истории падения одарённого писателя, который из обличителя порока превращается в героя глянца. Что, впрочем, не помешает ему в скором времени выдать читателям великий роман. Угадайте какой?
