В четверг, 14 октября 2010, в Кембридже на 86-ом году жизни скончался математик Бенуа Мандельброт, известный своими пионерскими работами в области фрактальной геометрии.
Бенуа Мандельброт родился в еврейской семье в Варшаве в 1924 году. Но под угрозой немецкого вторжения уже в 12 лет с семьёй переехал в Париж, где попал под влияние своего дяди, известного математика, Шолема Мандельбройта, входящего в состав группы математиков, известной как Николя Бурбаки. После войны математический дар Бенуа позволил поступить ему в Сорбонну, не окончив школу. В процессе обучения проявилось исключительное пространственное воображение будущего учёного: даже алгебраические задачи Мандельброт решал на основе геометрических представлений.
После окончания университета, получив диплом доктора философии, Мандельброт отправляется в США, где в 1958 году начинает работать в компании IBM. Однако далеко отходит от прикладных задач гиганта электронной промышленности, занимаясь проблемами лингвистики, теории игр, экономики, аэронавтики, географии, физиологии, астрономии, физики.
Основным достижением научной деятельности Мендальброта стала разработка понятия фрактала и основание нового математического направления, получившего название фрактальная геометрия. Фракталами называют сложные геометрические фигуры, обладающие самоподобием. Каждый фрагмент фрактала повторяется при уменьшении масштаба фигуры.
В настоящее время фракталы можно встретить повсюду. Например, уравнения фракталов помогают голливудским компьютерам создавать более реалистичные ландшафты, а докторам измерять красные кровяные тельца неправильной формы, чтобы разработать новые лекарства. Фрактальные структуры часто встречаются в природе. Например, фрактальную структуру имеют листья растений.
За свои достижения Бенуа Мандельброт был отмечен рядом престижных наград. В частности, он является лауреатом премии Вольфа в области физики, а также лауреатом премии Японии.
