Национальный институт стандартов и технологий США вместе с метрологическими организациями других стран участвует в подготовке крупной ревизии международной системы единиц СИ, являющейся основой всей современной метрологии. Новая система будет основана на семи фундаментальных константах природы и призвана поднять уровень точности измерений, проводимых по всему миру.
Наиболее значительным изменением в ходе возможной ревизии системы СИ будет подвержен килограмм — единственная из семи базовых единиц СИ до сих пор определяемая в терминах искусственно созданных объектов. Сейчас по определению 1 килограмм — это масса платино-иридиевого цилиндра, изготовленного 130 лет назад и хранящегося в Международном бюро мер и весов во Франции. Искусственность килограмма создаёт определённые проблемы, поскольку масса образца с годами немного уменьшается.
Не только определение килограмма зависит от состояния платино-иридиевого цилиндра. Через его массу выражаются также величины одного ампера, моля и канделы. Например, 1 моль — это количество атомов углерода-12 в 12 граммах вещества.
В новой редакции предлагается определять килограмм через постоянную Планка h — важную физическую константу, вводимую в квантовой физике. Замечательным является то, что последние достижения экспериментальной физики позволяют определять постоянную Планка с достаточно высокой точностью.
Новая СИ утвердит точные значения семи фундаментальных констант в соответствии с последними данными, опубликованными CODATA (Committee on Data for Science and Technology — Комитет данных для науки и техники). Зафиксировав значения констант, далее можно будет определить все основные единицы измерения. Например, ампер будет выражен через заряд протона, кельвин — через постоянную Больцмана, моль — через число Авогадро. Тем не менее, для окончательного перехода на новые методы определения единиц СИ необходимо провести более точные измерения основных констант, в первую очередь, постоянных Планка, Авогадро и Больцмана.
