В среду началась новая сессия Конгресса США. Вновь избранные конгрессмены были приведены к присяге. Республиканское большинство взяло под контроль Палату представителей.
Место спикера Палаты представителей в новом Конгрессе занял республиканец Джон Бенер. Он стал преемником первой женщины-спикера Нэнси Пелоси и получил молоток (символ власти спикера) из рук своей предшественницы.
Бонер объявил, что цель нового Конгресса – вернуть управление страной в руки граждан.
Республиканцы, которые в результате промежуточных выборов также увеличили свое присутствие в Сенате, обещают ликвидировать реформу здравоохранения, начатую президентом Обамой.
Бенер уже назвал реформу здравоохранения «убийцей рабочих мест», поскольку она будет очень дорогой для госбюджета.
Джон Бенер заявил, что страна находится в сложной ситуации, когда на каждые 10 трудоустроенных граждан приходится один безработный, а цены на медицинские услуги для семей и малого бизнеса постоянно растут.
Республиканцам, однако, вряд ли удастся поставить крест на усилиях президента, однако они могут преуспеть в том, что будут ставить препятствия на пути реформы здравоохранения посредством сокращения финансирования. Демократы, потерявшие места в Конгрессе после ноябрьских выборов, заявляют, что такие действия будут безответственными и нанесут вред американскому народу.
Демократы готовятся «дать отпор»
Президент Обама в свою очередь написал на своей страничке в социальной сети Twitter, что республиканцы намерены встать на пути прогресса. Их первой жертвой, по словам президента, становится реформа здравоохранения. В этой связи Барак Обама призвал однопартийцев-демократов «дать отпор» республиканцам.
Ожесточенные дебаты между республиканцами и демократами ожидаются также по поводу инициатив американского правительства по стимулированию экономики. Еще одним камнем преткновения будет вопрос об увеличении долгового потолка для федеральных заемов в попытке покрыть дефицит размером более триллиона долларов.
В планах республиканцев также попытки сократить федеральные расходы и сократить госаппарат.
Бывший спикер палаты представителей, Нэнси Пелоси, которая сейчас является главой демократического меньшинства, отметила, что борьба с дефицитом будет одним из главных приоритетов демократов Палаты представителей 112 созыва. Также на повестке дня создание рабочих мест и укрепление экономических позиция среднего класса.
В Сенате, где демократам удалось сохранить за собой большинство, спикер Гарри Рид заявил, что посвятит все усилия воплощению в жизнь планов Барака Обамы по созданию новых рабочих мест и укреплению экономики.
