1 февраля на ступеньках будущего президентского центра наследия возле бизнес-центра «Демидов» открылся памятник первому президенту России Борису Николаевичу Ельцину. Об этом человеке говорят разное, особенно на Урале, где его знали не только как президента, но и как специалиста в строительной отрасли, первого секретаря Свердловского обкома КПСС. Но отрицать его огромные заслуги невозможно. Уральцы никогда не забудут того, что сделал Борис Николаевич для Свердловской области, ещё будучи первым секретарём обкома партии. По словам свердловского губернатора Александра Мишарина, «уже тогда для него не существовало понятия „невыполнимо“, он жил другими категориями и всех вокруг себя заряжал уверенностью».
В Екатеринбурге много связано с именем Бориса Николаевича: в его честь названа улица, Уральский центр, его имя носит университет, ежегодно в уральской столице на кубок по волейболу имени первого российского президента собираются лучшие мировые команды. А теперь память о нём будет увековечена в мраморе. Президентский центр наследия ещё не достроен, но десятиметровая мраморная стела-обелиск с барельефом украсила город уже сегодня.
Скульптор Георгий Франгулян в 2007 году соорудил памятный мотив в виде флага на могиле Бориса Ельцина, его работа очень понравилась супруге первого президента — Наине Иосифовне, и создание обелиска тоже поручили этому художнику. По мнению скульптора, мрамор — наилучший материал для воплощения его замысла. Было принято решение сделать его не в бронзе, не в граните, а в мраморе, мрамор живой материал, полупрозрачный, он очень хорошо сочетается с нашим климатом. «Это такая глыба в движении, это глыба, которой и был Борис Николаевич Ельцин», — говорит скульптор.
Специально на торжества, посвященные юбилею Бориса Николаевича в Екатеринбург прибыл президент РФ Дмитрий Медведев. Сегодня утром, открывая памятник, он отметил, что «Россия должна быть благодарна Ельцину за то, что в самый сложный период страна не свернула с пути изменений, провела серьёзные преобразования и сегодня движется вперёд». В церемонии также приняли участие вдова Ельцина Наина Иосифовна, его друзья, представители федеральной власти, глава Свердловской области Александр Мишарин, руководители соседних регионов.
Борис Николаевич сделал больше чем кто бы то ни было для создания правового государства, гражданского общества в нашей стране. Мы помним, какую значительную роль в создании Конституции сыграл первый президент России. И в дни празднования юбилея Бориса Николаевича в городе проходит первый Форум общенациональной программы «Гражданское общество — модернизация России», на котором обсуждаются важнейшие вопросы. Вчера на форуме работали секции, посвящённые средствам массовой информации, судебной и военной реформам, модернизации экономики, материнству и защите детства, экологии и другим не менее важным проблемам нашей действительности. Гражданское общество — это общество, в котором власть нацелена на поддержку тех общественных институтов, которые в конечном итоге делают более комфортной жизнь человека. И на Урале такие институты активно создаются. В регионе первым в России возник институт Уполномоченного по правам человека. В конце 80-х, начале 90-х годов прошлого века в Свердловске появилась городская дискуссионная трибуна — один из первых российских, как выражались тогда, «рупоров гласности». И заложил основу этому первый президент, живший тогда ещё в Свердловской области. В мае 1981 года, во Дворце молодёжи, он провёл знаковую встречу со студентами и преподавателями 16 свердловских вузов. В 1982 году появились регулярные телевизионные передачи-разговоры Ельцина с жителями области. Это было начало строительства гражданского общества в не самую, казалось бы, подходящую эпоху.
Тем временем, сообщает «Новый Регион — Екатеринбург», 1 февраля 2001 года, в день 80-й годовщины со дня рождения Бориса Николаевича, уличные художники проведут в Екатеринбурге праздничную акцию и откроют «альтернативный памятник Ельцину».
