Это второй показ эпического кинополотна немецкого режиссера, первый состоялся в 90-х. О значимости этого события свидетельствует тот факт, что демонстрация фильма предварялась пресс-конференцией, которую вел тогдашний председатель Всероссийской государственной телерадиокомпании Олег Попцов.
Счастливая экранизация
«Берлин, Александерплац» — уникальный фильм. Ведь сериал в строгом смысле слова, экранизация классического произведения Альфреда Дёблина. Кстати, именно фильм Фассбиндера вернул Дёблина широкому читателю. Это общемировая тенденция: удачная экранизация стимулирует читательский спрос, так и у нас недавно был массово востребован роман Достоевского «Идиот».
Фильм Фассбиндера — зрелище, растянутое на 13 серий и эпилог, общей продолжительностью 15 с лишним часов. Впрочем, сам Фассбиндер говорил, что считает свой сериал цельным фильмом и что зрителям его следует смотреть целиком за один прием.
Это было бы заманчиво — день, проведенный с Фассбиндером. Но ни один телеканал на такое не решится, и «Культура» не стала исключением — фильм демонстрировался по серии в день на протяжении двух недель.
Роман Дёблина — и фильм Фассбиндера — о Берлине 20-х годов XX века. Книга была написана в 1929 году, через два года экранизирована, Дёблин сам писал сценарий.
Режиссер версии 1931 года Пил Ютци снял картину в 20 раз короче фассбиндеровской, он уложился в полтора часа. Роман был у нас переведен в 1963-м, Дёблин симпатизировал Восточной Германии и поддерживал отношения с культурными деятелями ГДР, следовательно, был идеологически приемлем.
Впрочем, на «Берлине…» знакомство советских читателей с Дёблином и закончилось, следующий роман — «Гамлет» — вышел лишь через 20 лет. Сейчас эту лакуну заполняют издания совместного проекта «Митин журнал & Kolonna Publications» (изданы «Подруги-отравительницы» и «Три прыжка Ван Луня»).
Другой Фассбиндер
Показанный нам фильм — несомненно, opus magnum Фассбиндера. Любопытно, что никто из классиков европейского кино — Феллини, Антониони, Бергман, Трюффо, Бертолуччи, Висконти, Пазолини, Годар и многие другие — никогда не снимали многосерийных фильмов.
Фильмы Трюффо с участием Жан-Пьера Лео, начиная с «400 ударов», — всё равно не более чем отдельные самостоятельные картины.
А поздние мастера заигрывали с жанром сериалов как с сугубо коммерческим зрелищем, достаточно вспомнить ироническое «Королевство» Ларса фон Триера и, конечно, легендарный «Твин Пикс» Дэвида Линча.
«Берлин, Александерплац» резко отличается как от ранних фильмов Фассбиндера с их театральным минимализмом, так и от более поздних лент. Сравните «Берлин, Александерплац» с другими экранизациями режиссера — «Эффи Брист» по роману Фонтане и «Отчаяние» по Набокову, и всё сразу станет понятно — перед нами другой Фассбиндер.
Изобразительный ряд экранизации Дёблина очень смиренный, и это вполне адекватно содержанию книги, он смиренен так же, как и условия жизни героев: тусклое освещение, неяркие краски.
Любимый прием Фассбиндера — игра с зеркалами — практически незаметен. Вместо этого акцент переносится на сверкание, которое то и дело бьет в глаза зрителям. То в отблеске пенной кружки. То в размытых фонарях. В белках глаз, стеклах очков и даже слюне на зубах.
«Берлин, Александерплац» служит своего рода мостом между фильмами, снятыми до 1980 года, и поздним творчеством режиссера, когда Фассбиндер начинает использовать стилистику массового кино, не отступая при этом от выработанного им стиля.
Похоже, экранизация романа Дёблина Фассбиндером была неизбежна (уже сняв свой фильм, Фассбиндер даже мечтал о каком-то подобии ремейка с Жераром Депардье в главной роли и с Изабель Аджани в роли подруги Биберкопфа Мицци).
Режиссер находился с этим текстом в давнем и интимном контакте. Фассбиндер познакомился с романом Дёблина в подростковом возрасте и позднее говорил о том потрясающем впечатлении, которое произвела на него эта книга. Роман чем-то помог ему, дал что-то понять в себе и в окружающем мире.
Перечитав «Берлин, Александерплац» много лет спустя, Фассбиндер с удивлением признавался, что бессознательно вкраплял во многих своих фильмах ссылки на этот роман.
Более того, режиссер говорил о том, что он, неожиданно для себя, внезапно осознал свое глубинное внутреннее единство с героем книги, люмпеном Францем Биберкопфом.
Хорошо, что я не такой!
Стоит попробовать понять — а в чем состояло это единство?
Чему так поразился — или ужаснулся — Фассбиндер?
Герой фильма двулик, он стремится к добру и свету, но идет по этой смутно проглядываемой тропинке через грязь и мерзость, то преодолевая свои недолжные желания, то идя у них на поводу.
Франц в буквальном смысле претерпевает жизнь, пропускает ее через себя, не фильтруя ее поток, позволяет всему стать своим отражением и самому отразиться во всем.
Вспомним, что Фассбиндер неоднократно говорил о том, что он использует любые киношные приемы, лишь бы заставить зрителя смотреть на то, к чему тот не привык или что не стал бы смотреть, будь оно снято иначе.
В ход шло всё подряд — завораживающее построение кадра, поэтика кэмпа. Он был готов говорить обо всем, на любом языке, лишь бы донести до зрителя свою идею фикс — тему власти, подчинения и манипуляции.
Эта открытость к любому разговору, наверное, и роднит его с героем книги Дёблина, столь ценимой Фассбиндером.
А нам вдобавок остается сравнивать кризисные времена Веймарской республики с заоконной реальностью и ловить себя на мысли, которая осуждена еще с евангельских времен: «Как хорошо, что я не такой!»
