В России в ночь на 27 марта в последний раз будут переведены стрелки часов на летнее время, и эта практика уйдёт в историю. Начиная с осени текущего года, согласно распоряжению президента РФ Дмитрия Медведева, практика перехода на зимнее и летнее время отменяется, сообщает NEWSru.com.
Отказ от перевода стрелок является инициативой действующего главы государства, впервые озвученной в 2009 году во время обращения президента РФ к Федеральному собранию. «Я принял решение об отмене перехода на зимнее время — начиная с осени текущего года. И даю соответствующее поручение правительству», — сказал Медведев 8 февраля на встрече с молодыми учёными и лауреатами премии президента РФ в области науки и инноваций за 2010 год. Он подчеркнул, что «необходимость адаптироваться связана и со стрессом, и с заболеваниями».
«Мы, действительно, привыкли каждую весну и осень переводить стрелки часов и все по привычке на это ругаться, потому что реально нарушается биоритм человеческий, всё это раздражает, все либо просыпают, либо просыпаются рано и не знают, куда себя деть в течение лишнего часа. Ну, я уж не говорю о несчастных коровах и других животных, которые не понимают перевода часов и не понимают, почему доярки приходят к ним в другое время», — сказал Медведев. Установление повсеместно в стране летнего времени, подчеркнул президент РФ, будет полезным.
Практика перевода стрелок существовала в нашей стране в течение последних 30 лет. Осенью, как правило, в начале октября стрелки часов переводились на один час назад, а весной, ближе к началу апреля, на один час вперёд.
