Всё почти как в том фельетоне Ильфа и Петрова, начинающегося со слов: «В городе Бобруйске случилось несчастье…» А всё потому, что в Бобруйске (или, как его еще называют, белорусском Париже) жители, похоже, на этот раз погорячились. Насмотревшись по телевизору на американские Дни сурка, они вдруг подумали: «А почему бы не провести у себя Дни бобра?» — и уже даже вовсю готовились к придуманному ими самими празднику. Проводить его решили то ли дважды, то ли даже трижды в год. Первая дата была назначена на 21 марта, то есть почти уже вот-вот, а затем с 25 по 26 июля.
Но придумать-то придумали, а вот про финансовый кризис, похоже, забыли. Однако местные власти им об этом напомнили. Проштудировав сочиненный бобруйчанами план мероприятий, местный горисполком решил приструнить горожан.
Как всё раскручивалось…
Придумала этот праздник бобруйчанка Наталья Цымбурская. На Бобруйщине ее знают как бывшего инженера завода весоизмерительных приборов и любительницу драников — организатора на Бобруйщине фестиваля картошки (она уже как-то объявляла родной город еще и картофельной столицей Белоруссии).
И вот ее новая затея — День бобра. С призывом творить бобрые дела она обращалась к жителям на страницах местных изданий: «Я считаю, что на Бобруйщине еще в неполной мере оценен вклад удивительного животного — бобра в создание как самого города Бобруйска, так и непосредственного влияния бобра на повседневную жизнь и менталитет жителей Бобруйщины. Городу необходимо разработать соответствующие программы по изучению благотворного воздействия на сознание бобруйчан наличия в названии нашей местности образа очень трудолюбивого, настойчивого, последовательного, мощного, но одновременно дружелюбного, некровожадного и верного водоплавающего грызуна».
Читатели призыву быстро вняли. Ее слова не оставили равнодушными бобропорядочных жителей. Горожанка Татьяна Марковна сразу же решила внести в идею свои замечания: «А у моего сынишки передние зубы — как у бобренка! Было бы просто замечательно устроить на празднике конкурс «Бобровы зубки» на самые большие зубки!» Оговорка, что называется, не по Фрейду, а по словарю Даля: «Все бобры добры до своих бобрят».
«Земной вам поклон за эту гениальную идею! — написала Цымбурской семья Бобрович. — 21 марта в 5:00 всей нашей дружной семьей будем у Белой церкви. Только как быть с нашим дедушкой Бобровичем Соломоном Марковичем? Он прикован к постели (ему 98 лет), но мечтает посмотреть на бобров — родоначальников нашей фамилии».
Правда, еще один житель, Антон Плотина, до сих пор сомневается: «А если у меня фамилия Плотина, я могу считать ее бобровой, могу участвовать в празднике?» Наталья пока ему еще ничего не ответила, но разве плотины — это не про бобров?
Судя по программе, праздник должен был быть мегабобровый. Гулять на Бобруйщине в марте решили по полной программе. Кстати, вот она:
«5:30 — встреча на остановке «Белая церковь». 5:45—6:20 — отъезд к бобрам. 6:20—7:00 — наблюдение за бобровыми хатками. 7:00—7:30 — встреча с «бобром»: открытие в Бобруйске Года Красного бобра. 7:30—10:00 — кафе (если согласятся принять замерзших почитателей бобра, мечтающих испить чаю), дегустация булочки «У бобра» (автор — кондитер с бобровой фамилией), круглый стол: прославление бобруйского бобра.
Фильм о бобрах (если найдутся видеоматериалы, в кинотеатре «Товарищ» такового нет). Стихи о бобрах. Выставка «Всё о бобрах»: книги, сувениры, песни, поделки, фотографии и т.д. Концерт детей из семей с бобровой фамилией. Посещение нуждающихся бобруйчан с бобровой фамилией. Экскурсия по бобровому Бобруйску».
«Есть еще одно предложение, — замечала местная креативщица Наталья Цымбурская. — В День бобра раздавать жителям города бобринки, или бобрюшки (на День влюбленных дарят валентинки, а в День бобра — слабо? — осиновые деревяшки с красной ленточкой)».
В июле ко всем прочим гуляньям должны добавиться выставка «Мы и бобры» и круглый стол «Бобры — это мы». Также планировался концерт «Посвящение бобру», конкурс среди бобруйчан с бобровой фамилией на титул «Бобр Бобруйский» (в телефонном справочнике Бобруйска 73 годные для соревнования фамилии), а напоследок массовая ночная экскурсия «Наедине с бобрами».
«И очень прошу, дорогие мои, не ссылайтесь на финансовый кризис, я эти темы наблюдаю больше 25 лет, с тех пор, как заговорили о перестройке», — обращалась к горожанам Наталья Цымбурская.
Не раскрутили
Но в итоге на финансовый кризис как раз и сослались. Дни борьбы с напастью — это вам не Дни бобра. 21 марта решили ограничиться малым. Но после отмены праздника Цымбурская снова обратилась к бобруйчанам и попросила в этот день подумать о символе города и постараться узнать об этом животном как можно больше. Желающие могут съездить в музей, сходить в библиотеку, просто дойти до памятника пешком или доехать на автобусе за свой счет. Став по воле горисполкома поборниками теории малых дел, бобруйчане решили провести и заседание общественного клуба по проблемам сохранения этого вида животных. Теперь они надеются, что выполнить полную программу им удастся уже летом. Туда уже даже вписывают всё новые и новые пункты.
Лукашенко — не бобер!
Список гостей они уже и так составили: все из населенных пунктов, носящих бобровые названия. Правда, белорусский лидер Александр Лукашенко в списках не значится до сих пор, хоть он и наведывался несколько раз в Бобруйск с официальными визитами. Один раз даже заложил в фундамент Ледового дворца капсулу с посланием будущим поколениям бобруйчан — призывал их любить и беречь свою родину.
Понятно, конечно, что Лукашенко — он все-таки не бобер, но связи с Бобруйском у него имеются, причем изрядные. Такие громкие, что однажды белорусскому послу в Израиле Павлу Лещене даже пришлось срочно вывешивать свое улыбающееся фото в полный рост рядом с бобром на сайте посольства. Бобер оказался выше посла Лещени.
А всё из-за того, что осенью 2007-го на встрече с журналистами Александр Григорьевич посоветовал евреям «с деньгами» возвращаться из Израиля в Бобруйск: «Если вы были в Бобруйске, вы видели, в каком состоянии город? Страшно было зайти, свинушник был. Это в основном еврейский был город, вы знаете, как евреи относятся к месту, где они живут. Посмотрите в Израиле, я вот был… Я ни в коем случае не хочу их обидеть, но они не очень заботятся, чтобы подстрижена трава была, как в Москве, у россиян, белорусов. Такой город был… Мы его (Бобруйск) привели в порядок и израильским евреям говорим — ребята, возвращайтесь обратно. Я им сказал — с деньгами возвращайтесь!» Правда, после этого бенефиса израильский МИД тут же обвинил Лукашенко в антисемитизме. Но Лукашенко обвинений искренне не понял, хотя на всякий случай и убрал текст про Бобруйск с президентского сайта.
А еще в конце 2006 года активно бродили слухи о том, что его сын, Лукашенко-младший, вот-вот должен был стать мэром Бобруйска. Однако вместо этого сын ушел в Совбез.
Теперь по городу ходят слухи, что это не финансовый кризис виноват, а просто Лукашенко обиделся и «снова про нас что-то плохое сказал».
Есть еще незадача — в городе так и не придумали сувенира, изображающего этого грызуна. Почти все люди там теперь живут с оглядкой на американский Ноултон, который своими бобрами только и делает, что привлекает туристов (там День бобра отмечается 21 июня). «Бобры — это мы!» — возмущаются бобруйчане. Им обидно, что это в американском Ноултоне, а не у них дети поют про грызунов песни и пишут о них выпускные сочинения в школах, а главный зал мэрии города украшает чучело животного и на стене висит портрет бобра в натуральную величину. И даже мэр, открывая церемонию в День бобра, должен «всем своим видом походить на бобра, вести себя как бобер и внушать жителям уважение к этим животным».
«Мы так хотим превратить Бобруйск в туристическую столицу Белоруссии, — сказала нам одна из бобруйчанок и напоследок посоветовала: — А вот вы могли бы ввести у себя в России Дни медведей. Тоже было бы весело».
— Вы мне дайте Среднерусскую возвышенность, тогда я подпишу конвенцию. — Как? Всю возвышенность? — заявил Балаганов. — А не дать ли тебе еще Мелитополь в придачу? Или Бобруйск? При слове «Бобруйск» собрание болезненно застонало. Все соглашались ехать в Бобруйск хоть сейчас. Бобруйск считался прекрасным, высококультурным местом (Ильф и Петров. Золотой теленок).
