«Субкультуры: потенциал развития». Научно-практическая конференция на данную тему впервые пройдёт в России по инициативе автономной некоммерческой организации Global Cultural Project. 21-22 октября. Центр современной культуры «Гараж» примет десятки заинтересованных исследователей, политиков, журналистов, деятелей культуры и искусства, да и просто увлекающихся заявленной темой людей, готовых обсудить всё многообразие, особенности и проблемы современных субкультур.
В мероприятии примут участие не только российские учёные, но и зарубежные исследователи, в том числе, Крис Хелмбрехт - управляющий директор и совладелец креативного агентства Kollektiv (Германия, США), Ннека Угбома - руководитель проекта Mushroom works (Великобритания), Гергей Ковач - политик и лидер субкультурной партии «Dog with two tails» (Венгрия), Георг Жено - немецкий режиссёр, один из создателей экспериментального театра «Театр.doc», Театра им. Йозефа Бойса (Германия). Своим мнением о значении, природе возникновения и противостояния субкультур также поделятся Светлана Яковлева - директор Global Cultural Project, Кирилл Разлогов - директор Российского института культурологи, Валерий Тишков - директор Института этнологии и антропологии РАН, Виктор Майклсон - зав. кафедрой социальных коммуникаций и технологий РГГУ.
В рамках конференции пройдёт конкурс видео-роликов «Субкультуры - маркер реальности». Это прекрасная возможность довести до широкой общественности своё видение той или иной субкультуры, дать оценку её значимости. Мероприятие также отличается богатой арт-программой. Участники конференции станут зрителями интерактивного спектакля «Большой город», героями которого будут ярчайшие представители различных субкультур, а также окажутся субъектами субкультурной диагностики во время игровых провокаций. Об этом сообщает PR-служба конференции.
