Неэффективность операций ООН породила «альтернативное миротворчество», однако его результативность оказалась ненамного более высокой. Наибольших успехов в принуждении к миру удалось добиться России в 90-е годы.
Полувековая практика миротворческих операций под эгидой ООН или без таковой показала, что такие операции бессмысленны, если миротворцы не имеют желания и возможности для прямого вмешательства в боевые действия. Фактически миссии ООН сейчас лишь олицетворяют тот факт, что ООН пока еще существует. После окончания холодной войны альтернативные миротворческие операции стали всё более популярными, при этом они практически всегда имеют целью не только и не столько прекращение войны, но и закрепление страны или коалиции стран, осуществляющей операцию, в зоне конфликта для решения политических и экономических задач. Именно таким образом НАТО провело операции на Балканах, а затем в Афганистане, африканские войска в Сьерра-Леоне, российские — на территории бывшего СССР.
«Миротворческие» операции в бывшей Югославии проводились практически исключительно силами НАТО, которые слегка разбавлялись контингентами из других стран, в том числе России. Так, силами IFOR в Боснии и Герцеговине вполне официально руководит командование ОВС НАТО на Южно-Европейском ТВД, ненатовские силы здесь интегрированы в структуры НАТО. Миротворческая миссия, начавшаяся в 1995 году, была рассчитана на 1,5 года, однако продлевалась уже несколько раз и до сих пор не закончена. Совершенно очевидно, что, если войска уйдут, война немедленно возобновится, причем воевать будут даже мусульмане с хорватами, тем более и те и другие — с сербами.
Войска НАТО в Косово, по сути, являются оккупационными, а не миротворческими. Если в БиГ войска НАТО хотя и преследовали свои интересы, но при этом действительно несли миротворческую функцию, то в случае с Косово имела место откровенная агрессия (никакого согласия ООН на операцию получено не было). Россия, как известно, включила себя в состав сил НАТО «де-факто», после лихого броска десантников из Боснии. Этот бросок был блестящим тактическим успехом, командование НАТО оказалось в полном замешательстве. Однако развить этот успех было невозможно, так как захваченный аэродром Слатина нельзя было использовать для приема самолетов из России (их не пропустили через свое воздушное пространство Венгрия, Румыния и Болгария). В итоге российский контингент численностью 3,5 тыс. человек в составе войск НАТО не смог предотвратить этнические чистки албанцев против сербов и отделение Косово от Сербии. Сейчас можно сказать, что единственную пользу от нашего югославского миротворчества получили служившие там воины ВДВ. Им удалось заработать очень хорошие по российским меркам деньги.
Гораздо активнее Россия занималась миротворчеством на территории бывшего СССР. Здесь были проведены четыре миротворческие операции — в Абхазии, Южной Осетии, Приднестровье и Таджикистане. Во всех случаях это делалось вне рамок ООН, хотя потом эта организация формально подключалась к операциям в Абхазии и Таджикистане. Во всех случаях имело место принуждение к миру, то есть применялся тот единственный способ, который может дать реальный эффект, а статус миротворческих сил СНГ получали российские войска, уже дислоцированные в данных регионах. Везде Россия добилась успеха, прекратив войну, то есть показав несравненно более высокую эффективность, чем миротворцы ООН.
Однако в долгосрочном политическом плане настоящим успехом России стала лишь операция в Таджикистане, где наши войска остановили самую кровопролитную из войн на территории бывшего СССР и добились стабилизации внутренней политической обстановки в стране и примирения воюющих сторон.
Что касается Приднестровья, Абхазии и Южной Осетии, то они так и зависли в статусе непризнанных государств, причем Абхазия и Южная Осетия после российско-грузинской войны в августе с.г. перешли в статус полупризнанных. А это означает, что полностью успешными данные операции считать нельзя (даже если оценить действия Грузии в августе однозначно негативно). Впрочем, применительно к Приднестровью шансы на конечный успех, то есть на полное политическое урегулирование конфликта, еще есть.
Еще одним «альтернативным миротворцем» в последнее время явно стремится стать Евросоюз. О строительстве европейской армии «Частный корреспондент» писал в статье «Единство и борьба противоположностей». Страны ЕС всё больше тяготятся содержанием традиционных больших армий, которые им теперь не нужны из-за отсутствия для Европы внешних угроз. С другой стороны, Евросоюз явно хочет играть роль «доброго полицейского» за пределами Европы (во многом — в противовес «злому полицейскому» в лице США). Отсюда и идея формирования легких и мобильных боевых структур (бригадных групп) не столько военного, сколько полицейского типа, способных относительно автономно действовать в Африке и Азии.
Одну подобную операцию войска ЕС уже провели в Демократической Республике Конго (бывшем Заире) в мае — декабре 2006 года с целью обеспечения порядка во время парламентских и президентских выборов. Численность контингента ЕС составила 2600 человек (ровно половину дала Франция, еще 760 человек — Германия), из коих всего 1200 находились в Киншасе (столице ДРК), остальные — в соседнем Габоне и на борту немецкого транспорта «Берлин». Фактически для формирования всего одной боевой группы было задействовано 18 стран! Основной причиной быстрого прекращения операции стало нежелание большинства стран-участниц ее продлевать, хотя ни в каких боях европейцам участвовать не пришлось.
Опыт этой операции подтверждает предположение, что эффективность евромиротворчества может оказаться даже ниже, чем у войск ООН, поскольку к реальным боевым действиям европейские войска не готовы в принципе.
Таким образом, в краткосрочном плане только российские миротворческие операции на территории СНГ оказались по-настоящему эффективными. С точки зрения долгосрочных политических последствий все варианты «альтернативного миротворчества» в целом оказываются такими же бесполезными, как и усилия войск ООН.
