На кремлёвскую премьеру долгостроя Никиты Михалкова «Утомлённые солнцем-2: Предстояние» было не так просто попасть, но, судя по цунами негативных отзывов о фильме, обрушившемся на нас в последующие несколько дней, его посмотрели все, кто хотел.
Так или иначе, у меня нет ни малейшего желания пристраиваться к тем, кто так яростно поносит творение Михалкова. Неважно, насколько аутентична картина с точки зрения истории. Её проблемы, вернее, проблемы её создателя, масштабнее и глубже.
У меня в последние годы на всё находятся цитаты из чеховской «Чайки». Вот и здесь сам собой всплывает монолог Треплева из второго действия: «Это началось с того вечера, когда так глупо провалилась моя пьеса. … Если бы вы знали, как я несчастлив! Ваше охлаждение страшно, невероятно, точно я проснулся и вижу вот, будто это озеро вдруг высохло или утекло в землю.
…Пьеса не понравилась, вы презираете моё вдохновение, уже считаете меня заурядным, ничтожным, каких много... Как это я хорошо понимаю, как понимаю! У меня в мозгу точно гвоздь, будь он проклят вместе с моим самолюбием, которое сосёт мою кровь, сосёт, как змея...»
«Тот вечер» случился не в апреле 2010 года, а много раньше — в мае 1994-го, когда на Каннском фестивале Никита Михалков «споткнулся» о «Криминальное чтиво» Квентина Тарантино, получившее тогда «Золотую пальмовую ветвь». Не помогло даже то, что в жюри фестиваля сидел Александр Кайдановский, снявшийся у Михалкова в «Свой среди чужих, чужой среди своих».
После объявления победителей Никита Сергеич устроил на пресс-конференции форменную истерику. Он кричал, что каннское жюри, цитируя уже гоголевского Городничего, «сосульку, тряпку приняло за важного человека». Что время их рассудит: о Тарантино скоро все забудут, а вот его «Утомлённые солнцем» — на века.
Но пророк из Михалкова оказался ещё худший. «Криминальное чтиво» и сегодня считается шедевром, а об «Утомлённых солнцем» вспоминают исключительно в связи с сиквелом, которым «главный режиссёр отечественного кино» ездит всем по ушам последние пять лет.
О Тарантино не забыл прежде всего сам Михалков. Ибо самолюбие уязвлено, и с этим надо что-то делать. Так что возвращение комдива Котова было своего рода реваншем.
Неслучайно Никита Сергеич был так нацелен на Канны, что ради них сократил хронометраж фильма с трёх часов до двух.
Плохо себе представляю, как можно отрезать треть картины, не разрушив её ткань, но дело не в этом. Этот шаг лучше всего иллюстрирует, насколько важно для Михалкова вновь попасть на набережную Круазетт.
Охотничий азарт поглотил его всего без остатка, и он просто неспособен адекватно оценивать свою работу — не понимает, что «Предстоянию» не нужен никакой Тарантино, чтобы потерпеть сокрушительное фиаско.
Бесчисленные фактические ляпы, недостоверность в деталях, бездарные диалоги — всё это, скорее всего, останется за чертой восприятия жюри и зрителей фестиваля. Но как быть со всем остальным? Да, со всем, потому что похвалить картину практически не за что.
В интервью, которые Никита Сергеич щедро раздавал перед премьерой всем, кто только просил, хоть по телефону и даже без сверки, он постоянно поминал военный эпик Стивена Спилберга «Спасти рядового Райана». Мол, я покажу, что не американцы выиграли ту войну.
Но «Утомлённые солнцем-2» — не фильм о войне. Это не «Они сражались за Родину», не «Живые и мёртвые» и не «Батальоны просят огня». Это аляповатое собрание несмешных анекдотов, в котором нелепиц столько, что каждый из рецензентов без труда находит что-то своё.
Какой смысл цепляться, скажем, к лохматому не по уставу герою Меньшикова или крестящему Надю не той молитвой герою Гармаша, к несоответствующим времени танкам и слишком старому для 1943 года Сталину, если Михалков совершенно откровенно лепит свою, параллельную реальность?
От декларируемого Никитой Сергеичем «большого стиля» не осталось и следа. Вернее, он присутствует во флэшбеках — кусках из оригинального фильма, вставленных сюда в качестве воспоминаний Котова. Они-то и являются лучшей демонстрацией того, как выродилась за прошедшие 16 лет режиссёрская манера Михалкова.
И дело тут не в том, что первые «Утомлённые солнцем» не были шедевром, а вторые — стократ хуже. Они другие. Необъявленная односторонняя война Михалкова с Тарантино изначально базировалась на противостоянии двух стилей — своего рода постмодернистском неоварварстве американца и неоакадемизме русского. Но за годы статус-кво сильно поменялся.
Вольно или невольно, Михалков сделал огромный крен в сторону Тарантино. Взять даже сюжетную концепцию «УС-2» — эпизоды перемешаны и скачут во времени и пространстве так же, как в «Криминальном чтиве». Вот только техника эта приобрела в руках Никиты Сергеича дикий, местами устрашающий вид.
Во многом этот контраст усиливает то, что тарантиновская ирония сменилась михалковскими пафосом и дурновкусием, которые так бросались в глаза ещё в «12». О чувстве меры же и вовсе говорить не приходится.
Сцена с тикающими часами на руке убитого политрука (как и вообще почти всё, что связано в фильме с кремлёвскими курсантами, подчистую содранная с «Это мы, Господи!» Александра Итыгилова) превратилась здесь в целое поле рук с тикающими часами. Тонко поданный символ, будучи размноженным, утратил изначальный смысл, став просто деталью.
В работе Михалкова вообще нет ничего нового. Всё заимствовано. Причём источники самые разные, вплоть до «Кошмара на улице Вязов». Неужели он не понимал, что сравнения с Фредди Крюгером неизбежны? Или считал, что это смешно, как и мохнатый шмель, от которого отмахивается Котов?
Всё, что изначально декларировал Никита Сергеич, в фильме отсутствует. Батальные сцены бедны и незрелищны: танковая атака и последующая рукопашная схватка снята в таком тумане, что нехватка средств — единственное, что приходит в голову. А ведь денег на фильм было отпущено даже слишком.
Характеров нет. Оживив умерших в конце первого фильма героев Михалков превратил в зомби практически в буквальном смысле. Трудно объяснить анемичную игру большей части актёрского состава картины чем-то другим, нежели режиссёрской установкой.
Результат: остаётся вопрос, что же хотел сказать Михалков? То есть что хотел сказать, известно — он этого не скрывает. Но что сказал? То, что на войне гибнут люди, причём по большей части нелепо. Это, безусловно, открытие!
Стоила ли картина усилий? Имеет ли смысл вспоминать Тарантино, который и своими «Бесславными ублюдками» играючи «делает» Михалкова?
Никита Сергеич опять проиграл, что понятно даже по первым рапортам из кинотеатров, директора которых плачут, что залы пустые.
А ведь впереди третья часть. «Предстояние» заканчивается её роликом, в котором призывно мелькает сцена изнасилования и много чего ещё. Было бы лучше забыть о нём, но ведь этого не будет.
Пусть даже весь мир будет кричать Михалкову, что он не нужен, и что его часы уже не тикают.
