Литература online. В книге Андрея Аствацатурова определённой темы нет, как нет и сюжета, нет, кажется, и смысла. «Правый руль» Василия Авченко уже называют манифестом приморской нации.
В новом выпуске «литературы online» от Сергея Белякова финалисты «Нацбеста» — «Люди в голом» Андрея Аствацатурова против документального романа Василия Авченко «Правый руль».
Финал «Нацбеста» предугадать невозможно. «Елтышевы» Романа Сенчина — фаворит большого жюри, но фаворит побеждает нечасто. Год назад все уже поздравляли с победой Германа Садулаева, вокруг него крутились журналисты, а премию получил Андрей Геласимов. Члены жюри вместе не собираются, друг с другом не сговариваются. Теоретически, конечно, никто не мешает им созвониться или списаться по электронной почте, но оргкомитет приглашает в жюри людей, друг с другом незнакомых и, к тому же, очень занятых. Им просто некогда проводить подпольные заседания.
Я уже писал о «Капитализме» Олега Лукошина, «Елтышевых» Романа Сенчина, «Крещённых крестами» Эдуарда Кочергина. Но есть в финале два писателя, которых я прежде не читал, более того, ничего о них не знал.
Внук Жирмунского
«Внук Жирмунского» — эти волшебные слова издатели не постеснялись включить в аннотацию.
Аствацатуров знатным дедушкой не хвастает (что правильно), мельком упоминает. Хотя почему бы здесь не остановиться? Родиться в семье известного человека, жить в тени чужой славы — разве это плохая тема для книги?
А сколько интересных параллелей можно найти — от Андрея Миронова до Василия Сталина, от Стаса Намина до Ксюши Собчак.
В книге Аствацатурова определённой темы нет, как нет и сюжета, нет, кажется, и смысла.
«У вас не проза, Аствацатуров, — сказала мне, дымя сигаретой, одна грузная литературная дама, — а огрызки из отрывков. <…> Вы, дорогой мой, — продолжала дама, — не умеете строить сюжет, перескакиваете всё время с пятое на десятое, рассказываете какие-то глупости, повторяетесь, ковыряетесь в никому не нужных мелочах, как, извините, жук в дерьме».
На первый взгляд, Аствацатуров написал вовсе не роман, а мемуары. Но у этого жанра есть свои законы, свои виды и подвиды и, самое главное, свои формулы успеха.
Мемуары-бестселлеры созданы людьми знаменитыми, легендарными, просто популярными.
«Записки о Галльской войне» до сих интересны, потому что их автор — великий человек. Студенты и в наши дни по сочинению Юлия Цезаря латынь изучают.
Каждый, кто хоть немного интересуется историей Великой Отечественной (а в нашей стране таких миллионы), непременно прочитает «Воспоминания и размышления» маршала Жукова, хотя они довольно-таки лживы и написаны суконным языком.
Мемуары простого человека могут быть интересны, когда находишь там дух эпохи, приметы ушедшего времени, узнаёшь, как одевались, ели, пили, танцевали люди пятьдесят — сто — двести лет назад.
Мемуары Аствацатурова посвящены заурядным событиям заурядной жизни. Это записки обывателя. Жанр тоже интересный, но в записках обывателя ценны бытовые подробности, а их-то и не хватает. Из книги Аствацатурова трудно извлечь хоть сколько-нибудь ценную информацию о стране, эпохе, даже о его родном городе.
Нева и Золотой Рог
Петербурга — этой вечной темы прозаиков, поэтов, журналистов и просто графоманов, родившихся на брегах Невы, — у Аствацатурова нет. Трудно понять, где, в каком районе жил/живёт писатель. Из весёленьких, с точки зрения автора, баек, из преподавательских анекдотов, из в меру культурного, в меру отвязного, пересыпанного наивным интеллигентским матерком трёпа, не рождаются ни образ времени, ни образ города, страны и даже семьи.
Где же Петербург Аствацатурова? Где? Неужели только в туалетах СпбГУ?
Слабости Аствацатурова видны на фоне другого финалиста «Нацбеста» Василия Авченко.
Авченко, конечно, не прозаик, он талантливый аналитик и первоклассный журналист, антипод Аствацатурова. Объединяет их, помимо всеядного издательства «Ад Маргинем», пожалуй, только русский язык, которым журналист из Владивостока владеет не хуже, чем филолог из Санкт-Петербурга.
Современные аннотации обычно врут. «Правый руль», конечно, не документальный роман, там вообще нет документов. Это одновременно художественное исследование и поэма о любви к машине, к подержанной, но всё равно превосходной японской машине.
Объяснение в любви к автомобилю Toyota Camry, почти сексуальные отношения с машиной, мне, всё ещё пешеходу, показались комичными. Нечто подобное я недавно читал у Михаила Тарковского, тоже поклонника автомобилей фирмы Toyota.
Но вслед за лирическим вступлением постепенно, одна за другой, начали открываться настоящие, большие темы: Москва и Дальний Восток, общество потребления и национальные интересы, единство России, мнимое и подлинное, и, наконец, новая историческая общность — «приморцы», «дальневосточники», «праворульцы».
«Правый руль» уже называют манифестом приморской нации, хотя Авченко, сторонник единой и неделимой, лишь открывает глаза на очевидное. Пересади растение в другую землю, в район с другим, непривычным климатом, и растение или погибнет, или изменится, приспособившись к новой среде обитания.
Скромный борщевик на Курильских островах вырастает выше человеческого роста. Что уж тогда говорить о национальном самосознании и русской ментальности? На берегах Тихого океана, в Находке или Владивостоке, русские думают, чувствуют, живут иначе, чем в Тюмени или Уфе:
«У нас нет газа и никогда не было, как не было и не будет метро. Зато у нас есть море и целый мир. Его не знает тот, кто не пробовал сырого гребешка прямо из раковинки, не гонял в Суньку и не сиживал в правильной машине», — то есть в машине с правым рулём, созданной «в Японии японцами для японцев».
Лозунг приморского национализма: «Жена должна быть русской, а машина японской».
Япония, она же Покемония, она же Косорыловка интересует приморцев лишь как неиссякаемый источник дешёвых и надёжных автомашин, материальный базис для новой исторической, точнее — географической общности.
Бытие и сознание
В книге Аствацатурова я многого не понимаю. Не понимаю, зачем он потревожил тень Лотмана? Неужели ради анекдота о приятеле, который понёс на анализ баночку с мочой, но вместо лаборатории попал на обед к великому лингвисту?
Игоря Фроянова, крупнейшего специалиста по истории Киевской Руси, Аствацатуров вспоминает в связи с темой туалетов.
Интерес Аствацатурова к фекалиям и моче просто бросается в глаза. Этим воистину вечным темам посвящены даже отдельные главы его книги.
Аствацатуров ироничен, но чувство юмора отдаёт всё тем же туалетом:
«Как я заработал свой первый миллион».
«Как я спала с депутатами Госдумы».
Как я и как меня… Словом, произвести побольше таких «каков». Читатели ценят «каки» и любят «каки». «Каки» отдают ароматом чего-то неповторимо личного и сугубо человеческого».
Отчего же почтенный, сорокалетний уже филолог, сохранил вкус, взгляды, интересы шестилетнего ребёнка?
Маленький Андрюша Аствацатуров рос в семье культурной, счастливой и обеспеченной. Его игрушечные солдатики уже в 70-е брали крепость из иностранных пивных банок. Простые советские люди видели такие в кино. «Склянка тёмного стекла из-под импортного пива» была доступна избранным.
О культурных же богатствах и говорить нечего. Мальчика пичкали знаниями до тех пор, пока он не вырос в профессионального филолога, говорят, хорошего преподавателя.
Василий Авченко, между прочим, сын доктора наук, но жизнь провинциальной интеллигенции всегда была скромна, а в 90-е годы стала и вовсе аскетична. Василий с отцом ловили в Амурском заливе корюшку и продавали её на рынке, чтобы выжить.
Благополучный филолог с благодатных, омываемых финансовыми потоками иностранных грантов берегов Финского залива, и журналист с берегов далёкого, почти мифического Золотого Рога. Уроженец экзотического, но бедного края.
Но, в конце концов, не одно лишь бытие определяет сознание. Неужели интересы петербургского интеллектуала не идут дальше банального трёпа и стёба? Может быть, Аствацатуров просто боится пафоса?
Василий Авченко, вообще склонный к пафосу, в конце концов переходит на трюизмы, ироничный Аствацатуров себе такого, конечно, не позволит. Он лучше перескажет ещё один анекдот из жизни известного филолога, а разговор о политических убеждениях сразу переведёт на кожаные брюки приятеля-философа.
«Переваривание пищи не может быть главным содержанием человеческой жизни», — твердит Авченко.
«Бутерброды с сёмгой, равно как и хрустящие тарталетки с красной икрой, оказались, в самом деле, весьма недурны», — замечает Аствацатуров.
Каждый читатель «Правого руля», а таких, надеюсь, будет немало, ведь перед нами готовый бестселлер (но не обязательно «национальный»), поймёт, ради чего написана книга.
А вот ради чего написаны «Люди в голом»?
