Нынешний день рождения Достоевского, конечно, не будет отмечаться настолько широко, как четыре года назад, когда ЮНЕСКО объявило 2006-й годом писателя (125 лет со дня смерти, 185 лет со дня рождения). Во всём мире. Потому что Фёдор Михайлович — писатель мировой. Как Сервантес и Шекспир. И так же, как они в своём отечестве, Достоевский давно уже стал российским брендом. Где-то через запятую между водкой, балалайкой и автоматом Калашникова. А может, и отдельной строкой. Как серьёзная статья экспорта.
Достоевский как бренд
Что такое бренд? Маркетинговый термин, комплекс информации о продукте. Образ в глазах клиентов. В случае с литературой Достоевский одновременно и писатель, и эпическая фигура. И тому есть немало доказательств и предпосылок.
Во-первых, у Достоевского биография, достойная голливудской экранизации. Родился в больнице для бедных (папа там работал штаб-лекарем). Остался сиротой и жил впроголодь, посещая Петербургское инженерное училище. Арестован по делу Петрашевского. В буквальном смысле приговорён к расстрелу, почти чудом получил каторгу прямо на Семёновском плацу. Чувствуете, какие кадры уже рисуются? В кандалах отправлен в Сибирь. Страдал эпилепсией. Содержал семью покойного брата и сына жены от первого мужа. Прятался от кредиторов по заграницам. Получил деньги от Литературного фонда, спасшись от списания имущества. Нещадно проигрывался в карты. Ах да, писал повести, романы, письма…
Зарубежье
В США автора «Идиота» узнали в год его смерти. «Записки из мёртвого дома» были изданы в 1881-м, через пять лет появилось «Преступление и наказание». Тогда Достоевский котировался в Америке ниже Тургенева или Толстова (у Л.Н. ещё при жизни там открывались клубы почитателей). Однако дела пошли лучше, когда в 1912—1920-м вышло 12-томное собрание сочинений. Некоторые его не любили, а вот такие авторитеты, как Хемингуэй, Фолкнер, Юджин О'Нил и Артур Миллер, отзывались очень благосклонно. Из более свежих примеров признания вспоминается роман Дж.М. Кутзее «Осень в Петербурге» с Достоевским в героях и «Бесами» в качестве темы.
В Великобритании «Карамазовых» первый раз выпустили в позапрошлом веке — под названием «The Brothers Karamazov». Переводили роман там несколько раз. Известно также, что спросом пользуются переводы ФМД на японский. Переводить писателя, говорящего на языке классов, которым трудно найти аналог в иных странах, невероятно трудно, однако образы и проблемы, поднимаемые Достоевским, отклик находят. Особенно, что характерно, в странах образцово капиталистических, где люди находятся в постоянном цейтноте. Как же и не рискнуть, как не заглянуть по ту сторону зла? На ту сторону, до которой собственным шагом никогда и не дойти современному человеку, будь он хоть мастером тайм-менеджмента. Глубокая психологичность, универсальность текстов Достоевского располагает к себе жителей этого экстремального мира.
В литературных кругах создатель «смердяковщины» также постоянный герой. Если ещё критики последней четверти XIX века исследовали Достоевского как крупного русского мыслителя, то уже в следующем веке в качестве поля для экспериментов в ход пошла мировая философия. А наша современность работает над созданием массива критики не покладая рук. Тут как труды вроде «Роман Ф.М. Достоевского «Идиот»: современное состояние изучения» и «Достоевский и ХХ век», так и Международные Достоевские чтения в Петербурге, и планетные симпозиумы по миру от Международного общества Достоевского, и журнал Dostoevsky Studies.
Он такой же, как ты
Попробуем сделать смелое предположение, что в современном мире отец Фёдор мог бы быть живой культовой фигурой среди молодёжи. Его мрачные повествования ведь вполне укладываются в каноны «тёмных» субкультур — готики, постпанка. К тому же довольно легко найти конкретные примеры. Питерская группа «Достоевский Идиот» играет авангард и устраивает на концертах хеппенинги. Американская команда Ha Ha Tonka поёт: «Только Достоевский мог придумать такую пару, как мы». Их соотечественники называют себя Dostoevsky’s Pistols.
Персонажи из низших слоёв общества могли бы стать героями книг из серии «Альтернатива» — нищие студенты, сумасшедшие дворяне, воцерковленные проститутки.
Что такое бренд? Это то, что можно легко и быстро опознать на расстоянии. Известно, сколь много старшеклассников могут сказать, что им очень нравится Достоевский, даже если они одолели всего лишь пересказ «Crime and Punishment». Потому что у него, как у хорошего писателя, есть несколько слоёв понимания. Суматошности сюжета главного школьного романа уже хватает с избытком, чтобы привлечь к себе любителя драматических историй. Актуальность и условную конъюнктурность выдвигаемых фабул уже доказали и ТВ-сериал «Идиот», и молодёжный фильм «Даунхаус».
Не отстают от медиа и скандальные политики. В итоге к писателю прилипает немало одиозных теорий и персонажей. Тут возникает и глубоко неоднозначный Ницше, который Достоевского читать любил. И пресловутая «русская идея», основанная на вытаскивании одних (русофильских) цитат и забывании других (космополитических). Думается, впрочем, что из героев «Русского марша» миролюбивый Фёдор мог бы создать черновик для «Бесов-2».
Продаётся имя
Если же говорить не о теории (литературной), то самый яркий пример успешного развития бренда — туристический «Петербург Достоевского». Тут не только экскурсии, но и одноимённое метро, и памятник с пешеходной улицей, и ресторан. И даже трёхзвёздочный отель «Достоевский» на 207 номеров и общей площадью в 8950 «квадратов». (Автор этой статьи бывал там и ничего похожего на достоевщину не заметил.)
В гости к Родиону на Гражданскую улицу уже и не пройдёшь — всё закрыто-замуровано, ибо некультурные подростки достали новых хозяев. Да и тот факт, что питерский музей Фёдора Михайловича работает менее 40 лет (на месте коммуналки), вызывает большие вопросы.
При этом не только Питер использует имя писателя как бренд. Омск (его каторжная родина) привлекает к себе внимание празднованиями юбилеев, в которых активно участвует местный музей (всего в России шесть музеев Достоевского, если не считать расположенный в казахстанском Семипалатинске). Вдобавок совместным проектом правительства Омской области и издательского дома «Воскресенье» стало полное собрание сочинений, которое включает и «новые» тексты, при жизни выходившие без подписи или под псевдонимами, а также рисунки, дневники, записные книжки (Достоевский любил рисовать в рукописях готические окна)...
Купи имя
Любопытно, что за рубежом бизнес в области интеллектуальной собственности развит настолько сильно, что существуют целые компании, занятые исключительно курированием наследия авторов. Скажем, главный автор английских детективов — это ныне Agatha Christie Limited. Когда в 1998-м её контрольный пакет акций купило агентство Chorion Intellectual Properties, семья Кристи получила право (как владелица солидной доли) выбирать трёх из шести директоров в совет компании. Надо заметить, что ACL занимается не просто продажами смежных и прочих прав — она уделяет повышенное внимание тому, как используются эти права, остаётся ли в созданных произведениях что-то от стиля самой писательницы. Что ж, было бы правильно сделать бренд «Достоевский» государственным достоянием.
Ведь Достоевский — многократно отрихтованный символ ещё и потому, что он выбрал самую золу из русской души и выказал её ценность. Грешники становятся святыми, человеческая подлость не знает границ — и всё это положено на мещанский быт. А ведь мало что изменилось не только в центральных районах Питера, но и в старинных городках по берегам великих и мелких рек. У Достоевского герои разрешают себе кровь по совести, растлевают малолетних и прячутся в подвалы души. Достоевский — символ русской бесовщины, да. А также — идеальное представление о России. Представление человека, попавшего в терминал Домодедова из Хитроу или Скипхолла. И едущего зимним вечером на экспрессе до Павелецкого вокзала.
