NASA объявило, что 14-ю долговременную экспедицию Международной космической станции составят
• Майкл Лопес-Алегрия (Michael Lopez-Alegria)(США) — командир экспедиции и научный сотрудник NASA • Сунита Уильямс (Sunita Williams) (США) — бортинженер • Михаил Тюрин (Россия) — командир корабля «Союз ТМА-9» и бортинженер МКС
Майкл Лопес-Алегрия и Михаил Тюрин отправятся на МКС на корабле «Союз ТМА-9» в сентябре 2006 года.
Сунита Уильямс присоеденится к экипажу в декабре 2006 года. Она должна прибыть на станцию на шаттле «Дискавери» (STS-116).
Астронавт США Майкл Лопес-Алегрия (родился 30 мая 1958 года) был отобран в отряд астронавтов в 1992 году и совершил три космических полёта:
• первый полёт — «Колумбия» STS-73 20 октября — 5 ноября 1995 года • второй полёт – «Дискавери» STS-92, 11 — 24 октября 2000 года • первый полёт – «Индевор» STS-113, 24 ноября — 7 декабря 2002 года
Общая длительность пребывания в космосе составила 42 суток. Лопес-Алегрия совершил пять выходов в открытый космос, общей продолжительностью 34 часа.
Астронавт США Сунита Уильямс (родилась 19 сентября 1965 года) была отобрана в отряд астронавтов в 1998 году, она ещё не имеет опыта космических полётов.
Космонавт Михаил Тюрин (родился 2 марта 1960 года) был отобран в отряд космонавтов в 1993 году и совершил один космический полёт. Михаил Тюрин был членом экипажа 3-й долговременной экспедиции МКС с 10 августа 2001 года (старт на «Дискавери» STS-105) по 17 декабря 2001 года (приземление на «Индевор» STS-108). Во время экспедиции Михаил Тюрин совершил три выхода в открытый космос общей продолжительностью 12,5 часов.
Дублёрами 14-й экспедиции МКС назначены:
• Пегги Уитсон (Peggy Whitson) (США) - командир экспедиции и научный сотрудник NASA • Клэй Андерсон (Clay Anderson) (США) - бортинженер • Юрий Маленченко (Россия) - командир корабля "Союз ТМА - 9" и бортинженер МКС
