США должны защищать себя от обвинений в применение пыток перед комитетом ООН против пыток в Женеве. Государственный секретарь по вопросам прав человека американского министерства иностранных дел Барри Лоуенкрон (Barry Lowenkron) подчеркнул позицию правительства США: «Мы не разрешаем и не допускаем пытки». Лоуенкрон указал на то, что правительство США прилагает все свои усилия для выявления всех инцидентов связанных с пытками в тюрьме Абу-Грэйв. До сих пор выявлено 600 случаев и более половины из них найдены виновные.
Вопросы связанные с тайными тюрьмами ЦРУ американцы не намерены обсуждать ссылаясь на некомпетентность комитета. Американцы защищают положение, по которому должны быть различимы военнопленные и «нелегальные боевики». В то время как военнопленные находятся под защитой Женевской конвенции, боевики Аль-Каиды не подпадают под эту конвенцию, считают американцы. В понедельник делегация США, состоящая из 30 членов, должна прояснить все неприятные вопросы. 19 мая комитет должен будет опубликовать свое заключение.
Международная амнистия (Amnesty International) обвиняет США в двойном подходе. Хотя, американцы отрицают применение пыток или попустительство пыткам, все же, они создали условия, в которых пытки и истязания стали возможными. В лагере Гуантанамо, на Кубе, и в бесчисленных тюрьмах в Ираке и Афганистане пытки принадлежат к повседневности.
США обвиняются в том, что в некоторых случаях, для допросов, подозреваемые в терроризме перевозились в страны, где пытки привычны. Таким образом, обходились законы, запрещающие пытки в собственной стране. Получил известность случай, когда ЦРУ захватило в Македонии гражданина Германии ливанского происхождения Халеда эль-Масри (Khaled el-Masri) и для допросов переправило его в Афганистан, а также канадец сирийского происхождения, который считался членом Аль-Каиды, был переправлен в Сирию.
