В.ПУТИН: Уважаемое Федеральное Собрание!
Уважаемые граждане России!
В посланиях последних лет были сформулированы основные приоритеты социально-экономической политики на ближайшее десятилетие. И сегодня наши основные усилия направлены именно на те сферы, которые прямо определяют качество жизни граждан. Реализуются национальные проекты в области образования, здравоохранения, сельского хозяйства, в жилищном строительстве. Проблемы здесь накапливались, вы знаете, даже не годы, а десятилетия. Они крайне чувствительны для людей. Требовалось накопить немало ресурсов и сил, чтобы на них наконец сосредоточиться, за них взяться.
Во исполнение предложений, содержащихся в Послании последнего (2005) года, был принят ряд законов, совершенствующих и нашу политическую систему. В частности, законы об Общественной палате, о парламентском расследовании, об участии победившей на региональных выборах партии в наделении полномочиями глав субъектов Федерации. Принято также решение о совершенствовании отношений между федеральным центром, субъектами Федерации и местным самоуправлением.
Другими словами, в последние годы мы целенаправленно работали над тем, чтобы сгладить те диспропорции в государственном строительстве и в социальной сфере, которые возникли.
В то же время, планируя дальнейшее развитие нашей государственной и политической системы, мы, конечно, должны учитывать современное состояние нашего общества. И в этой связи отмечу одну из существенных черт нашей внутриполитической жизни, а именно: низкий уровень доверия граждан к отдельным институтам государственной власти и к крупному бизнесу. И понятно почему.
С переменами начала 90-х были связаны большие надежды миллионов людей, однако ни власть, ни бизнес не оправдали этих надежд. Более того, некоторые представители этих сообществ, пренебрегая нормами закона и нравственности, перешли к беспрецедентному в истории нашей страны личному обогащению за счет большинства граждан.
«Работая над великой общенациональной программой, которая призвана дать первостепенные блага широким массам, мы действительно наступали кое-кому на «больные мозоли» и будем наступать на них впредь. Но это «мозоли» тех, кто старается достичь высокого положения или богатства, а может быть, того и другого вместе, коротким путем – за счет общего блага». Хорошие слова, жалко только, что не я их придумал – Франклин Делано Рузвельт, Президент Соединенных Штатов Америки, 1934 год.
Это было сказано на выходе из Великой депрессии. Многие страны сталкивались с такими же проблемами, что и мы сегодня, и многие нашли из них достойный выход.
В основе этого было четкое понимание, что авторитет государства должен основываться не на вседозволенности и попустительстве, а на способности принимать справедливые законы и твердо добиваться их исполнения.
Разумеется, мы и впредь будем стремиться к тому, чтобы поднять престиж государственной службы. Будем поддерживать российский бизнес. Но и бизнесмен с миллиардным состоянием, и чиновник любого ранга должны знать, что государство не будет беспечно взирать на их деятельность, если они извлекают незаконную выгоду из особых отношений друг с другом.
Говорю сейчас об этом потому, что, несмотря на предпринимаемые усилия, нам до сих пор не удалось устранить одно из самых серьезных препятствий на пути нашего развития – коррупцию. Считаю, что социальная ответственность должна быть основой деятельности и чиновников, и представителей бизнеса, и они обязаны помнить, что источником благополучия и процветания России является народ.
Государство же обязано сделать так, чтобы это было не на словах, а на деле. Убежден, что ни одну из актуальных задач, стоящих перед нашей страной, мы не сможем решить без обеспечения прав и свобод граждан, без эффективной организации самого государства, без развития демократии и гражданского общества.
Напомню: как об абсолютном приоритете мы неоднократно говорили о необходимости добиваться высоких темпов экономического роста. В Послании 2003 года были впервые сформулированы задачи удвоения валового внутреннего продукта на десять лет. Нетрудно посчитать: чтобы добиться этого результата, наша экономика должна ежегодно прирастать на 7 с небольшим процентов.
Казалось бы, мы в целом справляемся с этой задачей, и за последние три года среднегодовой экономический рост как раз составил около 7 процентов. Однако хотел бы подчеркнуть, что если мы не устраним некоторые проблемы, если мы не улучшим основные макроэкономические показатели и не обеспечим должного уровня экономической свободы, если не создадим равные условия конкуренции и не укрепим право собственности, то поставленные в сфере экономики задачи вряд ли удастся решить в заявленные сроки.
Мы уже приступили к осуществлению конкретных шагов по изменению структуры нашей экономики, об этом ранее много говорили, приданию ей инновационного качества. Считаю, что предпринимаемые Правительством шаги в этом направлении правильны, но при этом отмечу следующее.
Во-первых, государственные инвестиции необходимы, конечно, но они не единственное средство достижения цели. Во-вторых, важен не столько их объем, сколько умение правильно выбрать приоритеты, и при этом крайне важно сохранить ответственную экономическую политику, избранную нами 5 лет назад.
Сегодня, после длительного периода жизни в условиях бюджетного дефицита и резких колебаний курса рубля, ситуация кардинально меняется, и следует сохранить достигнутую финансовую стабильность как одно из базовых условий повышения доверия людей к государству, условие готовности предпринимателей вкладывать деньги в развитие бизнеса.
В современной ситуации, сегодня, мы имеем возможность более трезво, спокойно оценить угрозы, с которыми Россия сталкивается как часть мировой системы, угрозы, которые представляют опасность внутреннему развитию и международным интересам нашей страны.
Можем подробнее поговорить и о нашем месте в мировой экономике. В условиях жесткой международной конкуренции экономическое развитие страны должно определяться главным образом ее научными и технологическими преимуществами. Но, к сожалению, большая часть технологического оборудования, используемого сейчас российской промышленностью, отстает от передового уровня даже не на годы, а на десятилетия. А эффективность использования энергии, даже со ссылкой на климатические условия, у нас в разы ниже, чем у прямых конкурентов России на мировых рынках.
Да, мы знаем, такой наша промышленность, наша экономика строилась еще в советские времена. Но знать – этого абсолютно недостаточно. Необходимо принять конкретные меры для того, чтобы ситуацию изменить. И, не нарушая достигнутой финансовой устойчивости, нам надо сделать серьезный шаг к стимулированию роста инвестиций в производственную инфраструктуру и в развитие инноваций. Россия должна в полной мере реализовать себя в таких высокотехнологичных сферах, как современная энергетика, коммуникации, космос, авиастроение, должна стать крупным экспортером интеллектуальных услуг.
Разумеется, мы рассчитываем на рост предпринимательской инициативы во всех секторах экономики и будем создавать для этого необходимые условия. Но мощный рывок в вышеназванных, традиционно сильных для страны областях – это наш шанс использовать их как локомотив развития. Это реальная возможность изменить структуру всей экономики и занять достойное место в мировом разделении труда.
Так, мы уверенно чувствуем себя в добывающих отраслях. Наши предприятия здесь вполне конкурентоспособны. Например, «Газпром», вы знаете, вышел на третье место в мире по капитализации среди крупнейших корпораций мира, при этом сохраняя достаточно низкие тарифы для российских потребителей. И этот результат возник не сам по себе, а как следствие целенаправленных действий со стороны государства.
Однако на этом, разумеется, нельзя успокаиваться и останавливаться. Необходимо создать условия для ускоренного технологического обновления энергетической отрасли. Надо развивать современные перерабатывающие производства и транспортные мощности, осваивать новые перспективные рынки. И при этом необходимо полностью обеспечивать как потребности внутреннего развития, так и исполнять обязательства перед нашими традиционными партнерами.
Сегодня необходимы и шаги по развитию атомной энергетики – энергетики, основанной на безопасных реакторах нового поколения. Нужно укрепить позиции России на мировых рынках атомного машиностроения, максимально используя здесь наши знания, навыки, новейшие технологии и, разумеется, международную кооперацию. Решению этой задачи должна служить и реструктуризация самой отрасли. И, разумеется, надо прицельно работать на перспективных направлениях энергетики – водородном и термоядерном.
Кроме того, следует кардинально повысить эффективность потребления энергии. Это требование не прихоть для страны, богатой ресурсами, это вопрос нашей конкурентоспособности в условиях интеграции в мировую экономику, вопрос качества жизни людей и экологической безопасности.
Убежден, только так можно обеспечить России ведущие, стабильные позиции на энергетических рынках на долгосрочную перспективу. И Россия сможет сыграть свою позитивную роль в формировании единой европейской энергетической стратегии.
Опираясь на благоприятное географическое положение страны, мы обязаны эффективно реализовать свой потенциал и в столь перспективной сфере, как современные коммуникации. Ключевое решение здесь – это комплексное, взаимоувязанное развитие всех видов транспорта и связи.
Отмечу, что новые возможности для реализации таких проектов дают и концессионные механизмы. И надо задействовать их уже в самое ближайшее время.
Неоправданно долго решаются вопросы реорганизации таких важных отраслей, как авиа- и судостроение. Правительство должно оперативно наконец завершить работу по созданию соответствующих холдингов.
Для нас крайне важно не ошибиться и в выборе приоритетов развития космической отрасли. Нельзя забывать, что освоение космоса – это оборонный щит России, возможность раннего выявления глобальных природных катаклизмов, площадка для получения новых материалов, технологий. Для решения этих и других задач потребуются существенные капиталовложения в модернизацию мощности по производству космической техники и развитию наземной инфраструктуры.
Россия может стать и одним из лидеров в нанотехнологиях. Это одно из самых перспективных направлений и путей развития энергосбережения, элементной базы, медицины, робототехники. Считаю необходимым в ближайшее время разработать и принять действенную программу в этой области.
Рассчитываю также, что реализация совместных планов Правительства и Академии наук по модернизации научной отрасли не будет формальной, а принесет реальные результаты, даст отечественной экономике перспективные научные разработки.
Нам в целом нужна сегодня такая инновационная среда, которая поставит производство новых знаний на поток. Для этого нужно создать и необходимую инфраструктуру: технико-внедренческие зоны, технопарки, венчурные фонды, инвестиционный фонд – все это уже делается, создается. Нужно сформировать благоприятные налоговые условия для финансирования инновационной деятельности.
Считаю также, что государство должно оказывать содействие и в приобретении современных технологий за рубежом. В этом плане тоже определенные шаги уже сделаны. В первую очередь, конечно, для модернизации приоритетных секторов промышленности. Прошу в этой связи проанализировать возможность направления ресурсов в капиталы соответствующих финансовых институтов, занимающихся лизингом, кредитованием, страхованием такого рода контрактов.
Необходимым условием развития новых технологий остается надежная защита интеллектуальной собственности, и мы должны обеспечить охрану авторских прав внутри страны – это наша обязанность и перед нашими иностранными партнерами. Мы также должны усилить защиту интересов российских правообладателей за рубежом.
Уважаемые коллеги!
Современной России нужен беспрепятственный выход со всей своей продукцией на международные рынки. Для нас это вопрос более рационального участия в международном разделении труда, вопрос получения полноценных выгод от интеграции в мировую экономику. Именно с этой целью мы продолжаем вести переговоры о присоединении к Всемирной торговой организации и ведем их только на условиях, которые полностью учитывают экономические интересы России.
Очевидно, что наша экономика уже сейчас является более открытой, чем экономики многих членов этой уважаемой организации. И переговоры о вступлении России в ВТО не должны становиться инструментом торга по вопросам, не имеющим ничего общего с деятельностью этой организации.
В Послании 2003 года я ставил задачу обеспечения конвертируемости рубля. Были намечены определенные планы, и, должен сказать, они выполняются. Сегодня предлагаю ускорить отмену оставшихся ограничений и завершить эту работу до 1 июля текущего года.
Однако реальная конвертируемость рубля во многом зависит от его привлекательности как средства, используемого для расчетов и сбережений. И здесь нам еще очень многое предстоит сделать. В частности, рубль должен стать более универсальным средством для международных расчетов и должен постепенно расширять зону своего влияния.
В этих же целях необходимо организовать на территории России биржевую торговлю нефтью, газом, другими товарами, торговлю с расчетом рублями. Наши товары торгуются на мировых рынках. Почему не у нас? Правительству следует ускорить решение этих вопросов.
Повторю: возросшие экономические возможности позволили нам направить дополнительные инвестиции в социальную сферу, а по сути – в рост благосостояния людей, в завтрашний день России.
Так, проект «Доступное жилье» должен за два года снизить ставки по ипотечным кредитам, а общий объем этих кредитов увеличить почти в три раза – до 260 миллиардов рублей.
Значительные ресурсы в рамках отдельно выделенного национального проекта направлены на развитие сельского хозяйства. Уже начато строительство жилья для молодых специалистов на селе, развивается система кредитования потребительской кооперации, личных подсобных хозяйств и крупных сельхозпроизводств. Мы содействуем закупке очень нужных нашему селу новых технологий и качественной сельхозтехники.
Несколько слов о целях и мерах, предусмотренных национальным проектом «Образование». России нужна конкурентоспособная образовательная система. В противном случае мы столкнемся с реальной угрозой отрыва качества образования от современных требований. Необходимо в первую очередь поддержать те высшие учебные заведения, которые реализуют инновационные программы, в том числе путем закупки для вузов новейших отечественных и зарубежных образцов оборудования.
Правительство должно навести порядок и с содержанием программ профобразования, причем делать это надо совместно с представителями бизнеса и социальных отраслей, для которых, собственно, и готовятся специалисты. Следует создать систему объективного, независимого внешнего контроля за качеством получаемых знаний, и необходимо в широком открытом диалоге с общественностью выработать принципы установления объективных рейтингов вузов.
Не нужно бояться расширять финансовую самостоятельность учебных заведений, в том числе и школ, с одновременным повышением их ответственности, конечно, за все составляющие качества учебного процесса и за его конечный результат.
Поддерживаю инициативу наших предпринимателей – финансирование крупнейших университетов посредством специальных фондов развития и формирование системы образовательных кредитов. И здесь следует продумать вопрос о совершенствовании законодательства, стимулирующего такие расходы и создающего необходимые гарантии. Специально не говорю «государственные гарантии», но гарантии должны быть, и Правительство может организовать такую работу и создать такие механизмы.
Еще один национальный проект был начат нами в сфере здравоохранения. Он направлен на укрепление системы первичной медицинской и санитарной помощи и профилактики, на повышение доступности высокотехнологичных медицинских услуг. Хочу, однако, подчеркнуть: средства, выделяемые на реализацию национальных проектов, составляют всего 5–7 процентов от объема государственного финансирования этих отраслей.
Правительству, региональным властям, органам местного самоуправления необходимо системно работать над модернизацией указанных отраслей и эффективно использовать уже имеющиеся здесь значительные ресурсы. Это должно обеспечить повышение качества услуг в здравоохранении и образовании и при правильной организации работы, конечно же, позволит значительно увеличить заработную плату всех категорий работников, а не только тех, которые получают доплаты в рамках приоритетных проектов.
Кроме того, уже с этого года большая часть расходов федерального бюджета должна быть ориентирована на конечный результат. Региональные органы власти также обязаны приступить к такой работе. Я специально обращаю на это внимание, специально обращаю внимание на это региональных властей. Правительство сделало первые шаги в этом направлении – в регионах почти ничего не происходит.
Необходимо продолжать и процесс передачи полномочий. В частности, надо передать регионам часть инвестиционных средств федерального бюджета, которые по своей сути сейчас финансируют муниципальные полномочия.
И давно пора прекратить из Москвы руководить строительством школ, бань и канализаций.
А теперь о главном. Что у нас главное? В Министерстве обороны знают, что у нас самое главное. Речь действительно пойдет о любви, о женщинах, о детях. О семье. И о самой острой проблеме современной России – о демографии.
Проблемы экономического и социального развития страны тесно связаны с простым вопросом: для кого мы все это делаем? Вы знаете, что в среднем число жителей нашей страны ежегодно становится меньше почти на 700 тысяч человек. Мы неоднократно поднимали эту тему, но по большому счету мало что сделали. Для решения этой проблемы необходимо следующее.
Первое – снижение смертности. Второе – эффективная миграционная политика. И третье – повышение рождаемости.
Правительство только недавно приняло программу безопасности движения. Дело осталось за малым – реализовать намеченное. Обращаю, кстати, внимание Правительства на медлительность и непростительный бюрократизм в решении задач подобного рода. Об этом же говорилось в прошлом Послании, год назад, – только сейчас подготовили программу.
Уверен, что и другие проблемы, изложенные в прошлом Послании, решаются не всегда должным образом.
Предпринимаются и меры по пресечению ввоза и производства внутри страны суррогатной алкогольной продукции. Правильный акцент сделан и в рамках нацпроекта «Здоровье» в части выявления, профилактики и лечения сердечно-сосудистых заболеваний, других заболеваний, которые дают высокий процент смертности среди населения.
Что касается совершенствования миграционной политики, то приоритетом здесь остается привлечение из-за рубежа наших соотечественников. При этом необходимо все больше стимулировать приток в страну квалифицированной миграции, людей образованных и законопослушных. Переезжающие в Россию люди должны с уважением относиться к российской культуре, к нашим национальным традициям.
Но никакая миграция не решит наших демографических проблем, если мы не создадим надлежащие условия и стимулы для роста рождаемости здесь, у нас, в нашей собственной стране. Не примем эффективных программ поддержки материнства, детства, поддержки семьи.
Даже наметившийся небольшой рост рождаемости и уменьшение детской смертности – это не столько результат наших целенаправленных усилий в этой сфере, а, скорее, отражение общей позитивной социально-экономической динамики в стране. Тоже неплохо, но недостаточно.
Начав реализацию крупнейших за последние годы социальных проектов, мы заложили с вами неплохую базу, в том числе для решения демографических проблем, однако и это недопустимо мало, и вы знаете почему. Положение в этой сфере критическое.
Уважаемые члены Федерального Собрания! Вам скоро предстоит работать над бюджетом 2007 года – года выборов в Государственную Думу. И понятно, что процесс принятия бюджета будет во многом определяться желанием как можно больше сделать для своих избирателей. Но, если мы действительно хотим сделать для граждан что-то полезное и нужное, предлагаю вам, отодвинув в сторону политические амбиции и не распыляя ресурсы, сосредоточиться на решении важнейших для страны проблем, и одна из них – демографическая, или, как точно выразился Солженицын, это в широком смысле «сбережение народа». Тем более что в обществе есть консенсус в понимании того, что мы должны в первую очередь решить именно эту, ключевую для всей страны проблему.
Убежден, что при таком подходе вы заслужите слова благодарности миллионов матерей, молодых семей, всех граждан нашей страны.
О чем конкретно идет речь? Предлагаю программу стимулирования рождаемости, а именно: меры поддержки молодых семей, поддержки женщин, принимающих решение родить и поднять на ноги ребенка. Во всяком случае, сегодня мы должны стимулировать рождение хотя бы второго ребенка.
Что мешает молодой семье, женщине принять такое решение, особенно если речь идет о втором или третьем ребенке? Ответы здесь очевидны, известны. Это низкие доходы, отсутствие нормальных жилищных условий. Это сомнение в собственных возможностях обеспечить будущему ребенку достойный уровень медицинских услуг, качественное образование, а иногда и сомнение, что греха таить, просто в том, сможет ли она его прокормить.
Женщина при планировании ребенка вынуждена выбирать: либо родить, но лишиться работы, либо отказаться от рождения ребенка. Это очень тяжелый выбор. Стимулирование рождаемости должно включать целый комплекс мер административной, финансовой, социальной поддержки молодой семьи. Подчеркну: из перечисленных мною мер все важно, но без материального обеспечения ничего не сработает.
Что мы можем и должны сделать уже сегодня? Считаю необходимым кардинальным образом увеличить размер пособий по уходу за ребенком до 1,5 лет.
Мы с вами в прошлом году увеличили такое пособие с 500 до 700 рублей. Я знаю, что многие депутаты были активными сторонниками этого решения. Я предлагаю на первого ребенка с 700 рублей поднять до 1,5 тыс. рублей. А на второго ребенка – до 3 тыс. рублей ежемесячно.
Женщины, которые имели работу, но ушли в отпуск по беременности и родам, а впоследствии – по уходу за ребенком до полутора лет, должны получать за счет государства не менее 40 процентов от прежнего заработка. Мы с вами понимаем, что нужно будет обозначить верхнюю планку, с которой считается эта сумма. Надеюсь, что Правительство совместно с депутатами определит эту планку. Но сумма пособия в любом случае не должна быть меньше той, которую будет получать ранее не работавшая женщина, то есть 1,5 и 3 тыс. рублей соответственно.
Другая проблема – это своевременное возращение женщины к нормальной трудовой деятельности. Для этого предлагаю ввести компенсацию затрат на детское дошкольное воспитание. Для первого ребенка – на сумму, равную 20 процентам, для второго – 50 процентам, для третьего – 70 процентам от среднего размера оплаты, взимаемой с родителей за посещение ребенком дошкольного учреждения.
Я обращаю внимание ваше на то, что было сказано, – от суммы взимаемой, не стоимости в детском учреждении, а взимаемой сегодня с родителей. Руководители регионов понимают, что я имею в виду. При этом региональные и местные власти должны обеспечить потребности в детских садах и ясельных группах.
Помимо этого надо совместно с субъектами Федерации разработать программу по материальному стимулированию устройства на воспитание в семьях сирот и детей, оставшихся без попечения родителей. Таких детей, находящихся сегодня в детдомах, у нас около 200 тысяч. На самом деле сирот гораздо больше, но в детдомах находится около 200 тысяч. Иностранцы у нас, по-моему, уже больше усыновляют наших детей, чем у нас в собственной стране. Предлагаю практически в два раза увеличить выплаты на содержание ребенка в семье опекуна и приемной семье до уровня не менее 4 тыс. рублей ежемесячно. При этом предлагаю существенно увеличить и заработную плату приемному родителю с 1–1,5 тыс. рублей до 2,5 тыс. рублей ежемесячно. А также установить единовременное пособие при всех формах устройства детей, лишенных родительского попечения, в семью в размере 8 тыс. рублей, то есть установить здесь сумму, равную пособию при рождении ребенка.
Поручаю Правительству совместно с регионами создать такой механизм, который позволит сократить число детей, находящихся в интернатных учреждениях. Мы должны также позаботиться о здоровье будущих матерей и новорожденных, о снижении детской смертности и инвалидности.
Предлагаю увеличить стоимость родовых сертификатов, которые мы ввели в прошлом году и которые себя зарекомендовали неплохо. Предлагаю увеличить их стоимость в женской консультации с 2 до 3 тыс. рублей, а стоимость сертификата в родильном доме – с 5 до 7 тыс. рублей.
Дополнительные средства должны использоваться на покупку необходимых препаратов для женщин и поощрения высокого качества медицинских услуг, определяемого – хочу это подчеркнуть – обязательно с учетом мнения пациентки, то есть самой женщины. Нужно выработать такой механизм. Несложно это сделать.
Кроме того, в ближайшее время надо принять программу создания в стране сети современных перинатальных центров и обеспечить роддома необходимым оборудованием, специальным транспортом и другой техникой.
И, наконец, следующее, самое действенное, на мой взгляд: мера материальной поддержки. Считаю, государство обязано помочь женщине, которая родила второго ребенка и на долгое время выбывает из трудовой деятельности, теряя свою квалификацию. К сожалению, – и я думаю, здесь нечего стесняться, о таких вещах нужно говорить прямо, если мы хотим решить такие проблемы, – женщина в подобных случаях подчас попадает в зависимое, а иногда, прямо скажем, и в унизительное положение в семье. И государство, если оно действительно заинтересовано в повышении рождаемости, обязано поддержать женщину, принявшую решение родить второго ребенка. Должно предоставить в ее распоряжение, так сказать, первичный, базовый материнский капитал, который реально повысил бы ее социальный статус, помог бы решать будущие проблемы. И которым она могла бы распорядиться следующим образом: либо для решения жилищного вопроса, вложив его в приобретение жилья с использованием ипотеки или других схем кредитования по достижению ребенком 3-летнего возраста, либо направить эти средства на образование детей или, если захочет, положить деньги в накопительную часть своей собственной пенсии.
По мнению экспертов, размер таких государственных обязательств в денежном выражении не может быть меньше 250 тыс. рублей. И эта сумма должна ежегодно индексироваться по инфляции, конечно.
Встает вопрос о том, как быть в отношении тех семей, в которых уже есть не менее двух детей. Вопрос не праздный. И я полагаю, что депутаты примут по этому поводу взвешенное решение.
Разумеется, для реализации всего вышеназванного плана потребуется большая работа и просто огромные деньги. Прошу просчитать нарастающие по годам обязательства государства и обозначить срок действия программы не менее 10 лет, имея в виду, что по его истечении государство должно будет принять решение исходя из экономической и демографической ситуации в стране.
И, наконец, средства, необходимые для начала намеченных мероприятий, должны быть предусмотрены уже в бюджете следующего года. Этот механизм должен быть запущен с 1 января 2007-го. И прошу вас вместе с Правительством разработать порядок реализации предложенной мною программы.
В завершение этой темы отмечу: проблему низкой рождаемости невозможно решить без изменения отношения всего общества к семье и ее ценностям. Академик Лихачев когда-то писал, что любовь к родному краю, к своей стране начинается с любви к своей семье. И мы должны восстановить наши старинные ценности бережного отношения к семье, к родному очагу.
Занимаясь проблемой повышения рождаемости, поддержки молодой семьи, мы не вправе забывать и о старших поколениях. Это люди, всю жизнь свою отдавшие стране, работавшие на страну, а если нужно было, встававшие на ее защиту. Мы должны сделать все, чтобы обеспечить им достойную жизнь.
Вы знаете, в течение последних лет неоднократно, причем раньше запланированных сроков, производилось повышение пенсий. И в следующем году пенсии будут повышены в общей сложности еще почти на 20 процентов. Значительные ресурсы направляются государством на обеспечение социальных льгот и гарантий для пенсионеров и ветеранов. Необходимо продолжить программу обеспечения этих категорий граждан социальным жильем, включая использование дополнительных ресурсов в рамках проекта «Доступное жилье». Прошу и впредь рассматривать эту работу как один из ключевых приоритетов.
Уважаемые депутаты и члены Совета Федерации!
Для уверенного, спокойного решения всех вышеперечисленных вопросов, вопросов мирной жизни, мы должны найти убедительные ответы на угрозы в сфере национальной безопасности. Отмечу, что на фоне активно идущего переустройства мира появилось множество новых проблем, с которыми реально сталкивается наша страна. Эти угрозы менее предсказуемы, чем прежние, и уровень их опасности в полной мере до конца не осознан. В целом очевидна тенденция к расширению в мире конфликтного пространства и, что крайне опасно, его распространению на зону наших жизненно важных интересов.
Так, весьма значительной остается террористическая угроза, причем существенной подпиткой для террористов, источником их вооружений и полем для практического применения сил остаются локальные конфликты, зачастую на этнической почве, к которой нередко добавляется межконфессиональное противостояние, которое искусственно нагнетается и навязывается миру экстремистами самых разных мастей.
Знаю, что кое-кто очень бы хотел, чтобы Россия погрязла в этих проблемах и, как следствие, не могла бы решить ни одну из своих проблем полноценного развития.
Серьезные опасности связаны и с распространением оружия массового поражения. В случае если такое оружие попадет в руки террористов, а они к этому стремятся, последствия будут просто катастрофическими.
Подчеркну: мы однозначно выступаем за укрепление режима нераспространения без каких либо изъятий, на основе международного права. Известно, что силовые методы редко приносят искомый результат, а их последствия подчас становятся страшнее изначальной угрозы.
Хотел бы сегодня поднять еще один важный вопрос. Значимым направлением международной политики на протяжении десятилетий является разоружение. И наша страна внесла огромный вклад в поддержание стратегической стабильности в мире. Между тем на фоне такой острейшей угрозы, как международный терроризм, ключевые вопросы разоруженческой тематики фактически выпали из глобальной повестки, в то время как говорить о конце гонки вооружений преждевременно.
Более того, ее маховик сегодня раскручивается, и она сама реально выходит на новый технологический уровень, угрожая появлением целого арсенала так называемых дестабилизирующих видов оружия.
До сих пор не обеспечены гарантии невывода оружия, в том числе и ядерного, в космос. Существует потенциальная угроза создания и распространения ядерных зарядов малой мощности. Кроме того, в средствах массовой информации, в экспертных кругах уже обсуждаются планы использования межконтинентальных баллистических ракет с неядерными боеголовками. Пуск такой ракеты может спровоцировать неадекватную реакцию со стороны ядерных держав, включая полномасштабный ответный удар с использованием стратегических ядерных сил.
При этом далеко не все в мире смогли уйти от стереотипов блокового мышления и предрассудков, доставшихся нам от эпохи глобальной конфронтации. Не смогли, несмотря на то что в мире произошли кардинальные перемены. И это тоже серьезно мешает находить адекватные и солидарные ответы на общие проблемы.
С учетом всего сказанного военные и внешнеполитические доктрины России также должны дать ответ на самые актуальные вопросы, а именно: как уже в нынешних условиях и совместно с партнерами эффективно бороться не только с террором, но и с распространением ядерного, химического, бактериологического оружия, как гасить современные локальные конфликты, как преодолевать другие новые вызовы? И, наконец, нужно четко осознавать, что ключевую ответственность за противодействие всем этим угрозам, за обеспечение глобальной стабильности будут нести ведущие мировые державы – державы, обладающие ядерным оружием, мощными рычагами военно-политического влияния. Вот почему вопрос модернизации Российской Армии является сейчас крайне важным, и он реально волнует российское общество.
В посланиях разных лет так или иначе мы говорили о проблемах национальной безопасности. Но сегодня хотел бы более детально проанализировать современное состояние и перспективы развития нашего флота и Российской армии.
В эти дни мы чествуем ветеранов, поздравляем их с Днем Победы. Пожалуй, главный урок истории Великой Отечественной войны – это необходимость поддержания боеготовности Вооруженных Сил. При этом подчеркну, что наши расходы на оборону в процентах к ВВП сегодня являются сопоставимыми либо чуть меньшими, чем у других ядерных держав, к примеру, у Франции или Великобритании. А в абсолютных цифрах, в конечном итоге мы же с вами понимаем, важны именно абсолютные цифры, они в два раза меньше, чем у этих стран, и уже не идут ни в какое сравнение с расходами Соединенных Штатов Америки. Их военный бюджет в абсолютных величинах почти в 25 раз больше, чем у России. Вот это и называется в оборонной сфере «их дом – их крепость». И молодцы. Молодцы!
Но это значит, что и мы с вами должны строить свой дом, свой собственный дом крепким, надежным. Потому что мы же видим, что в мире происходит. Но мы же это видим. Как говорится, «товарищ волк знает кого кушать». Кушает и никого не слушает. И слушать, судя по всему, не собирается.
Куда только девается весь пафос необходимости борьбы за права человека и демократию, когда речь заходит о необходимости реализовать собственные интересы? Здесь, оказывается, все возможно, нет никаких ограничений. Но, понимая всю остроту этой проблемы, мы не должны повторять ошибок Советского Союза, ошибок эпохи «холодной войны» – ни в политике, ни в оборонной стратегии. Не должны решать вопросы военного строительства в ущерб задачам развития экономики и социальной сферы. Это тупиковый путь, ведущий к истощению ресурсов страны. Это тупиковый путь.
Естественно, возникает вопрос: можем ли мы в условиях такого финансового диспаритета с другими ведущими державами надежно обеспечить свою безопасность? Конечно, можем, конечно. И я сейчас скажу как. Предлагаю поговорить об этом поподробнее.
Еще несколько лет назад сама структура Вооруженных Сил была неадекватна существующим реалиям. Образовался и провал в оснащении армии и флота современными средствами вооруженной борьбы. В период с 1996 по 2000 год не было заложено ни одного корабля, а на вооружение было принято всего 40 образцов военной техники. Войска проводили учения на картах, только на картах, флот был прикован к берегу, авиация – к аэродрому. И в 1999 году, когда возникла необходимость противостоять масштабной агрессии международного терроризма на Северном Кавказе, проблемы армии обнажились до боли.
Я очень хорошо помню разговор с начальником Генерального штаба тогда. Он, наверное, здесь в зале присутствует. Для эффективного ответа террористам нужно было собрать группировку численностью не менее 65 тыс. человек, а во всех Сухопутных войсках в боеготовых подразделениях – 55 тысяч, и те разбросаны по всей стране. Армия – 1400 тыс. человек, а воевать некому. Вот и посылали необстрелянных пацанов под пули. Никогда этого не забуду. И наша с вами задача в том, чтобы это никогда больше не повторилось.
Сегодня ситуация в армии качественно меняется. Создана современная структура Вооруженных Сил, идет переоснащение армейских подразделений новыми и модернизированными образцами военной техники. Образцами, которые составят основу системы вооружения вплоть до 2020 года. И с этого года уже начались массовые, серийные закупки техники для нужд Министерства обороны России.
Реанимировано военное кораблестроение, строятся боевые корабли практически всех типов. В ближайшее время в состав ВМФ России войдут две новые атомные субмарины со стратегическим оружием на борту. Они оснащены новыми ракетными комплексами «Булава», которые вместе с комплексом «Тополь-М» станут основой стратегических сил сдерживания. Подчеркну: это первые подводные атомные стратегические лодки, строительство которых заканчивается в новой России. Ни одной лодки подобного типа с 1990 года мы не строили.
Кстати, шахтным «Тополем-М» уже оснащено 5 полков Ракетных войск стратегического назначения. И в этом году в одну из ракетных дивизий начнет поступать и его подвижной вариант.
Еще один важный показатель последних лет – в войсках ведется интенсивная боевая и оперативная подготовка. Проведены десятки полевых учений, дальних морских походов. Сегодня только один из них закончился.
Как следствие таких перемен, заметно укрепился боевой дух, психологическое состояние солдат и офицеров. И мы знаем примеры без преувеличения массового героизма среди военнослужащих и сотрудников правоохранительных органов.
Показательны и изменения в структуре военного бюджета. Из года в год увеличиваются ассигнования на оборону. При этом все больше средств вкладывается именно в качество Вооруженных Сил. И в ближайшие годы мы должны добиться того, чтобы расходы на развитие составили не менее половины военного бюджета. При этом каждый бюджетный рубль должен быть использован рачительно и по прямому назначению.
Давно говорил о необходимости сформировать единую систему заказов и поставок вооружений, военной техники и средств тылового обеспечения. Правительству до конца года необходимо решить эту задачу, довести эту работу до конца, а затем создать и уполномоченное федеральное гражданское агентство. Очень рассчитываю, что эта мера даст и свой положительный эффект для преодоления коррупции в армейской среде.
Полагаю необходимым назвать сейчас основные требования к уровню задач, которые должны быть готовы решать наши Вооруженные Силы. В течение ближайших пяти лет предстоит существенно повысить оснащенность стратегических ядерных сил современными самолетами дальней авиации, подводными лодками и пусковыми установками Ракетных войск стратегического назначения.
Уже сегодня успешно ведутся работы по созданию уникальных комплексов высокоточного оружия и боевых маневренных блоков, не имеющих для потенциального противника предсказуемой траектории полета. Наряду со средствами преодоления систем противоракетной обороны, которые у нас есть уже сейчас, новые виды вооружений позволяют нам сохранить то, что безусловно является одной из самых существенных гарантий прочного мира. А именно сохранить стратегический баланс сил.
Мы должны учитывать планы и направления развития вооруженных сил в других странах, должны знать о перспективных разработках, но не гнаться за количественными показателями, не «палить» деньги зря. Наши ответы должны быть основаны на интеллектуальном превосходстве, они будут ассиметричными, менее затратными, но будут безусловно повышать надежность и эффективность нашей ядерной триады.
Обращаю внимание: современной России нужна армия, имеющая все возможности адекватно реагировать на современные же угрозы. У нас с вами должны быть Вооруженные Силы, способные одновременно вести борьбу в глобальном, региональном, а если потребуется – и в нескольких локальных конфликтах. Должны при любых сценариях гарантировать безопасность и территориальную целостность России.
Еще одно важное требование – это соответствие процесса комплектования целям создания профессиональной и мобильной армии. Особо подчеркну, что в течение последних пяти лет уже были проведены необходимые сокращения численности Вооруженных Сил. И в дальнейшем доведение их до оптимального уровня в 1 млн человек не предусматривает специальных мероприятий по сокращению, а должно быть достигнуто путем естественного выбытия части офицерского состава, отслужившего положенные законом сроки службы. Причем сокращение произойдет только за счет уменьшения бюрократического аппарата. Боевые подразделения вообще сокращаться не будут.
Одновременно произойдут изменения в системе военного управления. Будет усовершенствована и мобилизационная база Вооруженных Сил. А в целом к 2008 году наша армия более чем на две трети должна стать профессиональной. Все это позволяет нам сократить срок службы по призыву до 12 месяцев.
Считаю также необходимым после перевода частей постоянной готовности на контракт разработать и с 2009 года начать осуществление программы комплектования на этих же принципах должностей сержантов, старшин, а также экипажей надводных кораблей.
Вы знаете, в частях Вооруженных Сил, расквартированных в Чеченской Республике, службу несут контрактники. А с 1 января 2007 года и внутренние войска МВД также переходят в Чечне на контракт. Другими словами, в антитеррористических мероприятиях мы полностью отказываемся от использования военнослужащих по призыву.
В составе сил общего назначения к 2011 году будет сформировано около 600 частей и соединений постоянной готовности. При этом планируется значительное увеличение их количества в истребительной, армейской авиации, в войсках ПВО, в подразделениях связи, радиоэлектронной разведки и электронной борьбы. В случае необходимости на любом потенциально опасном направлении могут быть оперативно созданы мобильные и самодостаточные группировки, костяк которых составят профессионально подготовленные части и соединения постоянной готовности.
Служба в Российской армии должна стать современной и по-настоящему престижной. Человек, защищающий Родину, должен иметь высокий общественный и материальный статус, прочные социальные гарантии.
К 2010 году должен быть окончательно снят вопрос с постоянным, а к 2012 году – со служебным жильем для военнослужащих.
На ближайшие годы запланирован также ряд повышений денежного довольствия. Одновременно развивается система страхования и медицинской помощи для военнослужащих. И, наконец, не менее важная задача – это укрепление дисциплины в войсках. Вы знаете, политические издержки переходного периода и отсутствие финансовых средств фактически привели армию к комплектованию по остаточному принципу, к ухудшению условий несения службы, к падению уровня боевой подготовки.
Сегодня огромное число молодых людей призывного возраста имеют хронические болезни, пристрастие к алкоголю, курению, а порой и к наркотикам. Считаю, что в школах надо не только учить, но и воспитывать, надо заниматься физической и военно-патриотической подготовкой молодежи, возрождать допризывную подготовку, помогать развитию военно-технических видов спорта. И Правительству необходимо принять соответствующую программу по этому поводу.
Органам государственной власти субъектов Федерации следует серьезно озаботиться не только планами по набору в армию, но и отвечать за качество этого призыва и обеспечивать такую подготовительную работу в самом тесном контакте с армией.
Подчеркну: чтобы кардинально исправить положение, одних административных мер сейчас недостаточно, и надо осознать, что армия - это часть нас самих, нашего общества, а служба в ней крайне важна и необходима стране, всему российскому народу.
Известный русский мыслитель Иван Ильин, размышляя о базовых принципах, на которых должно прочно стоять Российское государство, отмечал, что солдат есть звание высокое и почетное. И что он представляет всероссийское народное единство, русскую государственную волю, силу и честь. Мы должны быть всегда готовы отразить потенциальную внешнюю агрессию и акты международного терроризма. Должны быть способны отвечать на чьи бы то ни было попытки внешнеполитического давления на Россию, в том числе с целью добиться укрепления своих собственных позиций за наш счет.
И нужно прямо сказать: чем сильнее будут наши Вооруженные Силы, тем меньше будет соблазн такое давление на нас оказывать, под каким бы предлогом оно ни проводилось.
Уважаемые коллеги!
Современная российская внешняя политика опирается на принципы прагматизма, предсказуемости и верховенства международного права. И хотел бы сегодня сказать несколько слов о состоянии и перспективах взаимодействия с нашими основными партнерами, прежде всего об отношениях с ближайшими соседями – со странами СНГ.
Споры вокруг самой целесообразности и дальнейшей судьбы Содружества не утихают до сих пор, и мы заинтересованно работаем над вопросами реформирования СНГ.
Очевидно, что Содружество помогло без особых потерь пройти период становления партнерских отношений между вновь образованными молодыми государствами, сыграло свою позитивную роль в сдерживании региональных конфликтов на постсоветском пространстве.
Подчеркну: острота многих из них была снята именно благодаря участию России. Мы и впредь будем также ответственно выполнять свою миротворческую миссию.
Из опыта СНГ выросло и несколько продуктивных инициатив экономического сотрудничества. Сегодня параллельно на основе совпадающих интересов сторон развивается Союзное государство с Белоруссией, ЕврАзЭС, Единое экономическое пространство. И сообща мы решаем проблемы, которые никто за нас не решит. При этом реально видим, что многостороннее партнерство позволяет это делать с меньшими затратами, с большей эффективностью.
Содружество стало хорошей основой и для формирования Организации Договора о коллективной безопасности. В эту структуру вошли страны, по-настоящему заинтересованные в тесном военно-политическом взаимодействии.
Наконец, не умаляя значения остальных направлений реформирования, в качестве перспективного проекта выделю укрепление общего гуманитарного пространства. Оно имеет не только богатую историческую и человеческую основу, но теперь уже и новые социально-экономические предпосылки. На пространстве СНГ идет непростой, но активный поиск оптимальных моделей взаимодействия. И Россия готова прямо и ясно заявить о желательном для нас конечном результате такого поиска: это создание оптимальной экономической системы, которая обеспечивала бы эффективное развитие каждого из ее участников.
Повторю: отношения с нашими ближайшими соседями были и остаются важнейшим направлением внешней политики Российской Федерации.
Коротко остановлюсь на взаимодействии с другими нашими партнерами.
Крупнейший из них – Европейский союз. Наш постоянный диалог с ЕС создает благоприятные условия для взаимовыгодных экономических связей и расширения научных, гуманитарных и иных обменов. Совместная реализация нами концепции общих пространств является важным элементом всего общеевропейского развития.
Особое значение для нас и для всей международной системы имеют отношения России с Соединенными Штатами Америки, с Китайской Народной Республикой, с Индией, а также с быстро набирающими силу странами Азиатско-Тихоокеанского региона, Латинской Америки и Африки. И мы готовы предпринимать все новые шаги для расширения рамок и сфер взаимодействия с этими государствами, а также укреплять сотрудничество в обеспечении глобальной и региональной стабильности, наращивать объемы взаимной торговли, инвестиций, развивать гуманитарные связи.
Подчеркну: в условиях глобализации, когда определяется новая международная архитектура, кардинально возрастает и роль Организации Объединенных Наций. Это самый представительный и универсальный мировой форум, и он продолжает оставаться несущей конструкцией современного мирового порядка. Очевидно, что основы этой всемирной организации закладывались совсем в другую эпоху, и ей, безусловно, нужна реформа.
Для России, активно участвующей в такой работе, принципиальное значение имеют два момента.
Первое – реформа должна повысить эффективность деятельности ООН. И второе – реформа должна получить максимально широкую поддержку членов этой организации. Без согласия в ООН трудно обеспечить и согласие в мире. И система Организации должна стать тем регулятором, который позволит совместно вырабатывать новый свод правил поведения на мировой арене, правил, адекватных вызовам нашего времени и столь необходимых сегодня в условиях глобализации.
Уважаемые члены Федерального Собрания! Граждане России!
В заключение еще раз отмечу, что сегодняшнее и предыдущие послания дают основу внутренней и внешней политике на ближайшие десятилетия. Они направлены на долгосрочную перспективу и не носят сиюминутного характера.
В прошлых посланиях назывались задачи по строительству политической системы, совершенствованию государственной власти и местного самоуправления, подробно обсуждались вопросы модернизации и социальной сферы, неоднократно ставились новые экономические задачи.
Сегодня были изложены подходы к тому, каким должно быть наше место в мировом разделении труда, в новой архитектуре международных отношений. Мы подробно остановились и на том, как будем решать сложнейшую демографическую проблему, развивать наши Вооруженные Силы.
Предложенные шаги предельно конкретны. А у России есть колоссальные возможности для развития, есть огромный потенциал, который надо эффективно реализовать для улучшения жизни людей.
Без сомнения, мы видим масштаб предстоящей работы. Уверен, мы с этой работой справимся.
Спасибо за внимание.
