В советское время существовала интеллигенция. Она ощущала себя ответственной за судьбу России, вела на кухнях споры о прошлом, настоящем и будущем. Чувствовала интеллигенция себя, в общем-то, неплохо, как с материальной точки зрения, так и в плане самоидентификации, самореализации и репрезентации для трудящихся масс и правящей элиты.
Новейшее время всю эту благостную картину испортило. Интеллигенция перестала существовать как социокультурная общность: особого единства бывшие её представители не ощущают и что с самими собой делать — толком не знают. Зато появился новый слой: дети интеллигентов стали интеллектуалами. В Россию пришло давно уже привычное на Западе понятие. Быть интеллектуалом не значит служить власти или находиться с ней в конфронтации — это значит сотрудничать с ней, выполняя именно интеллектуальную функцию. Не рефлексировать, но функционировать, пользуясь имеющимся багажом знаний. Если интеллигенция — ум, честь и совесть эпохи, то интеллектуалы — лишь её ум.
Впрочем, от оппозиции старого и нового, которая по сути не более чем конструкт общественного сознания, авторы двух томов с одним названием — «Мыслящая Россия» — предпочитают отказаться. Выпущенные издательством «Наследие Евразии» книги посвящены анализу того, как себя в современной России ощущает интеллектуальная элита. Авторов проекта интересует, кем всё-таки считают себя эти люди — интеллигентами или интеллектуалами и как они относятся к обоим этим понятиям, какой модели поведения придерживаются, как институционализируются, какой видят нынешнюю социально-политическую и культурную ситуацию.
Смысл данного исследования, помимо сугубо научного, заключается, наверное, в том, чтобы помочь интеллигентам-интеллектуалам почувствовать себя целостной группой. Современная Россия предельно атомизирована, и осознание корпоративного единства — первый шаг к выходу из текущего, давно ощущаемого промежуточным, хаотичным социального состояния. В этом смысле появление такого рода работы — благоприятный симптом.
Дополнением к эмпирическому исследованию является отдельный историко-теоретический сборник статей, посвящённый теории интеллигенции и интеллектуалов, а также истории появления и динамике развития этих групп. Кроме положения интеллектуальной элиты в России, в сборнике рассматривается, что собой представляет и как существует аналогичная прослойка в Германии и во Франции, а также анализируется методология исследователей феномена интеллектуалов — Грамши, Манхейма, Знанецкого, Бурдье и др. Подобная научная работа в России проделана, как подчёркивают авторы издания, впервые.
Критика:
Александр Механик («Эксперт»): «Авторы настоящего сборника исследуют историю возникновения и развития интеллигенции в России (и аналогичных социальных групп в некоторых европейских странах), а также взгляды крупнейших европейских ученых на проблему интеллигенции. И, кстати, развенчивают теорию, согласно которой нигде, кроме России, такого социального слоя не было — а были некие безликие «интеллектуалы», которые не морочили людям головы сомнительными теориями, а просто занимались конкретными делами. Достаточно вспомнить историю тех же Франции и Германии, чтобы увидеть, с какой страстью французские и немецкие интеллектуалы морочили головы своим согражданам «сомнительными» теориями, которые потом подхватывали русские интеллигенты.
Ключевое различие, однако, вот в чём. Русская интеллигенция была всегда отлучена авторитарной властью от государственного управления — а, скажем, французская и немецкая благодаря демократическим институтам находили в государстве своё место».
