5 апреля 2011 года столице Чеченской республики городе Грозном прошла церемония инаугурации экс-боевика сепаратистов, а ныне генерал-майора МВД Рамзана Кадырова. Ещё 28 февраля президент Российской Федерации Дмитрий Анатольевич Медведев предложил парламенту Чечни рассмотреть кандидатуру действующего ставленника Кремля, с целью избрания его на второй срок. Как это не удивительно, чеченские парламентарии (в подавляющем большинстве близкие клану Кадырова люди) восприняли инициативу Москвы с энтузиазмом и проголосовали за неё практически единогласно.
Полпред президента РФ в Северо-Кавказском федеральном округе Александр Хлопонин, представители Госдумы России, председатель Совета муфтиев России шейх Равиль Гайнутдин, другие известные религиозные деятели и политики общим количеством около восьмисот человек приняли участие в этом знаменательном событии.
«Изменений у нас не будет. Мы будем работать, как и раньше. Сложилась хорошая команда, которая состоялась как команда единомышленников нашего первого президента Ахмат-Хаджи Кадырова, которая своим трудом и знаниями доказала свою состоятельность и профессионализм...»
заявил после инагурации Рамзан Кадыров. Эти слова нового старого главы республики внушают оптимизм и веру в то, что Чечня продолжить путь мирного строительства и добрососедства, если и далее будет своевременно получать необходимых средства, которые зарабатывают другие российские регионы.
Пресс-служба Кадырова заявила, что в столице и по всей Чечне сегодня царит праздничное настроение, улицы украшены баннерами и флагами; всё в точности так, как обычно происходило при очередном подтверждении полномочий почившего Туркмен-баши.
