Премьер-министр Японии Наото Кан накануне визита главы японского МИДа в Москву пообещал, что его правительство будет «упорно» настаивать на возвращении Россией четырех спорных островов.
Кан сделал это заявление в понедельник 7 февраля на митинге, собравшем более 1000 человек, которые требовали возвращения четырех островов, называемых в Японии «северными территориями», а в России – Южными Курилами.
Кан также осудил визит на острова президента России Дмитрия Медведева в ноябре прошлого года, назвав его «непростительным оскорблением».
Из-за спора по островам, захваченным Советским Союзом в конце второй мировой войны, две страны в течение 65 лет остаются без официального мирного договора. Кан сообщил, что будет терпеливо, но настойчиво вести переговоры о возвращении островов и заключении договора с Россией.
Министр иностранных дел Японии Сейдзи Маэхара должен прибыть в Москву на этой неделе.
По сообщению российских СМИ, утром в понедельник «японские ультраправые» собрались у российского посольства в Токио, выкрикивая лозунги, зачитывая петиции с требованием вернуть «северные территории».
Одна из групп протестующих, уточняет газета «Труд», пришла к российской дипмиссии «с изорванным и исписанным российским флагом, который они волочили по земле».
Японская полиция, по данным газеты, отметила, что в этом году число представителей радикальных организаций было несколько больше, чем в прошлые годы.
В свою очередь, глава внешнеполитического ведомства России Сергей Лавров на встрече с журналистами в понедельник резко отреагировал на заявление японского премьера по курильской проблеме, заявив, что высказывания Наото Кана носят «явно недипломатический характер».
«Японское правительство, очевидно, решило не отставать от неправительственных организаций, ведущих борьбу за признание Курил японскими территориями, которые в этом году вели особенно разнузданную кампанию, - заявил Сергей Лавров. - Особенно печально и прискорбно, что японское правительство не только финансирует эти организации, но и увеличило их финансирование в этом году».
Вместе с тем глава МИД РФ в очередной раз подтвердил готовность Москвы выстраивать диалог с Токио по всему спектру двухсторонних проблем. Однако он подчеркнул, что к территориальному вопросу надо подходить «на основе безусловного признания итогов Второй мировой войны».
