Алина Бронски появилась на горизонте художественной литературы Германии совершенно неожиданно, подобно взрыву сверхновой звезды. Произошло это в 2009 году. Тогда она, являясь матерью троих детей, написав свой первый роман "Шербенпарк" ("Scherbenpark") по ночам, отправила рукопись сразу в три крупных издательства ФРГ. И два из них буквально через неделю ответили согласием на печать. Поступив в продажу, роман стал бестселлером и был выдвинут на видную литературную премию. Имя писательницы стало известным в литературном мире.
В 2010 году вышел в свет новый роман "Самые острые блюда татарской кухни" ("Die schärfsten Gerichte der tatarischen Küche"). К кулинарии он не имеет почти никакого отношения, но многочисленными немецкими критиками признан как выдающееся литературное произведение и номинирован на большую литературную премию Германии. Уже в апреле 2011 года он будет издан на английском языке...
Не ищите этих книг в магазине. На русском языке их пока нет, только на немецком, при том, что 33-х летняя писательница - родом из России и прекрасно знает русский язык. Но говорит на своём родном только в кругу семьи и самых близких друзей. Живёт Алина Бронски (вымышленный псевдоним, настоящее имя знают только близкие люди) в Франкфурте-на-Майне. Родом (1978 год) - из Екатеринбурга, переехала на постоянное жительство в Германию в возрасте 13 лет. Легко освоила немецкий и, закончив гимназию, поступила в университет на медицинский. Не завершила учёбу, ушла, окунувшись с головой, в журналистику.
Алине прочат великое литературное будущее, у неё охотно берут интервью и уже осуществляют театральные постановки по её романам.
В понедельник, 18 апреля она посетит с визитом и чтением мест из романа "Самые острые блюда татарской кухни" библиотеку Бенрата (Дюссельдорф, Германия).
