Советник президента Казахстана по политическим вопросам Ермухамет Ертысбаев заявил о том, что продолжателем курса Нурсултана Назарбаева в случае его внезапного ухода с поста главы государства, вероятнее всего, станет его зять Тимур Кулибаев. «В случае возникновения чрезвычайной ситуации, связанной с внезапным уходом главы государства, именно Кулибаев сможет продолжить стратегический курс президента. Хотя он не работал в правительстве и не был акимом области, но обладает опытом именно через призму государственно-политического менеджмента», — цитирует «Коммерсантъ» Ертысбаева. Он также подчеркнул, что Кулибаев был одним из лучших студентов экономического факультета МГУ, обладает системным мышлением и имеет громадный управленческий опыт.
В то же время Ертысбаев опроверг недавнее заявление Мухтара Аблязова о том, что преемником главы государства является Карим Масимов и именно он будет бороться за власть. По мнению советника президента, Карим Масимов — человек, которому небезразлична судьба Казахстана, и со временем он будет играть очень активную и большую роль в той политической борьбе, которая неизбежна. «Но стремиться к роли первого лица — у него этого нет даже в мыслях», — уверен Ертысбаев. По его словам, своими заявлениями Аблязов «пытается выдать желаемое за действительное и посеять раздор между представителями элиты», ведь его сильно раздражает, что «есть единая президентская команда и никаких серьёзных противоречий внутри элиты сейчас нет».
Вопреки слухам о болезни Нурсултана Назарбаева, Ертысбаев уточнил, что рассуждает на тему преемника «гипотетически». Он утверждает, что нынешний глава государства намерен исполнять свои обязанности до декабря 2016 года. «Он полон сил и энергии, у него большие планы в области индустриально-инновационного развития страны», — дополняет советник президента. Между тем Ертысбаев сообщил о возможном роспуске парламента и досрочных парламентских выборах. «Если депутаты будут думать о стране, будущем, народе, модернизации, президенте, стабильности, то они могут принять такое решение», — заключил советник президента Казахстана.
