Премьер-министр Израиля заявил, что не полетит в Вашингтон на ядерный саммит. Свой отказ Нетаньяху мотивировал тем, что Иерусалим получил данные о заговоре мусульманских стран против Израиля. Как оказалось, Турция, Египет и ещё ряд государств собираются поднять во время форума вопрос о целесообразности ядерного разоружения Израиля, переключив тем самым центральное внимание с Ирана.
Как отмечает NEWSru.com, Израиль уже не первый раз меняет своё решения относительно своего участия в саммите. Изначально визит Нетаньяху в Вашингтон был под большим вопросом, однако в начале этой неделе Белый дом получил известие о том, что израильский премьер всё же почтит своим присутствием США. Теперь же канцелярия правительства Израиля сообщает о том, что вместо Нетаньяху Иерусалим будет представлять на саммите министр по делам разведки, глава государственной Комиссии по атомной энергии Дан Меридор. Вашингтон на такую замену отреагировал вполне спокойно, чем, видимо, ещё больше расстроил премьера. Между тем метания Нетаньяху уже дали повод его противникам заговорить о том, что глава израильского правительства крайне непоследователен.
Напомним, в ядерном саммите в США примут участие Барак Обама, а также главы правительств и президенты 50 стран мира. Всем участникам форума обещана личная встреча с американским лидером, однако разговор с израильскими представителями не планировался, так как он уже состоялся около 10 дней назад. Впервые на подобном мероприятии обещал быть председатель КНР Ху Цзиньтао, а вот британский премьер Гордон Браун отказался от участия из-за разгара предвыборной кампании.
