Следуя предложению Дмитрия Медведева, депутаты Законодательного собрания Приморского края приняли обращение к премьеру РФ о переходе из седьмого в шестой часовой пояс. Смена часового пояса обеспечила бы краю шестичасовую разницу во времени со столицей, сообщает NEWSru.com. Такой переход, считает вице-губернатор Приморья Александр Шемелев, повысит оперативность взаимодействия государственных органов и организаций, а также краевых органов власти с Москвой. Предложение поддержали 26 депутатов из 30. Накануне губернатор Приморья Сергей Дарькин заявил на пресс-конференции, что смену пояса поддерживают и жители края. При этом глава края сослался на результаты опросов.
Между тем, лидер фракции КПРФ Владимир Беспалов опроверг эту информацию. Он заявил, что избиратели на встречах с коммунистами высказывались против смены часового пояса. «Сегодня утром у входа в здание Законодательного собрания мы провели встречу, на ней присутствовали наши четыре депутата и их помощники. Мы пообщались с населением — мнение однозначное, мы получили наказы от избирателей голосовать против обращения к председателю правительства РФ о сокращении разницы с Москвой», — рассказал Беспалов.
Напомним, 28 марта 2010 года Камчатский край и Чукотский автономный округ перешли на магаданское время. Таким образом, разница во времени с Москвой для этих регионов уменьшилась с десяти до восьми часов, а разница с Владивостоком и Хабаровском — с двух часов до одного. В результате в Дальневосточном федеральном округе осталось три часовых пояса. По мнению полпреда президента РФ в округе Виктора Ишаева, оптимальное число часовых поясов для региона — два.
