«Работу мечты» получил никому не известный британец Бен Саутхолл. Он обещал позвать на остров свою подружку и вместе с ней изучать кораллы. Пользователи не слишком довольны выбором жюри, ведь они голосовали за других участников. Но организаторы считают, что Бен — лучший.
Для участия в конкурсе The Best Job In The World, победитель которого получал полугодовой контракт на более чем 100 тыс. долларов и возможность жить в прекрасном доме с бассейном на необитаемом острове и кормить черепах, необходимо было снять презентационный видеоролик. В нем участник должен был продемонстрировать все свои навыки и способности и убедить членов жюри и зрителей в том, что именно он будет лучшим смотрителем на острове Гамильтон. На конкурс было прислано более 34 тыс. видеороликов от кандидатов из 200 стран.
Жюри отобрало 50 участников и представило их на интернет-голосование. В их число попал и будущий победитель Бен Саутхолл, но его видео было совершенно непопулярно среди пользователей. С 22 февраля по 24 марта пользователи со всего мира смотрели проморолики участников и отдавали свои голоса за потенциальных счастливчиков. Как писал ранее «Частный корреспондент», за несколько дней до конца голосования из конкурса была исключена российская участница Юлия Яловицына из-за скандальной истории с другим ее роликом. В итоге победительницей онлайн-голосования стала тайваньская Клэр, ее видео просмотрели около 140 тыс. пользователей.
После этого организаторы конкурса должны были выбрать для финального тура еще 10 конкурсантов (принцип отбора не был описан) и вместе с тайваньской девушкой Клэр отправить соискателей непосредственно на остров, где их будут проверять и собеседовать.
Вместо 11 было выбрано 16 человек. С 2 по 5 мая они ныряли рядом с Большим Барьерным рифом, путешествовали по острову и вели блог, в котором делились своими впечатлениями. А 6 мая стало известно, что смотрителем острова Гамильтон объявлен, откровенно говоря, невзрачный британец Бен Саутхолл (Ben Southall). Его видеоролик просмотрели менее 8 тыс. пользователей, презентация у Бена скромная и на форе остальных не выдающаяся. Во всяком случае, с точки зрения креатива.
Ради победы в конкурсе участники снимали презентационные мюзиклы, создавали промосайты и страницы в Facebook с просьбой голосовать за них. Особенно желавший победы Кристофер Грима из США спрыгнул с высокого моста South Causeway Bridge, чтобы снять видео для ролика. Правда, вместо видео он получил повестку в суд по обвинению в нарушении общественного порядка.
И тут какой-то Бен.
В чем же секрет победы? Или его попросту нет, победитель был определен заранее и чувства пользователей, которые поддерживали кандидатов и следили за конкурсом, никого не интересуют?
Что заставило жюри выбрать непопулярного участника? Шоу ведь всё равно состоялось. Про остров, турагентство Tourism Queensland и самый грандиозный вирусный трюк знают во всем мире. По охвату The Best Job In The World можно, пожалуй, сравнить с Олимпиадой. Google находит более 300 млн страниц с упоминанием конкурса.
Организаторы конкурса утверждают, что именно Бен по результатам всех текстов оказался самым подходящим смотрителем.
Бен живет в Питерсфилде, графтство Хэмпшир, ему 34 года. И чего он только в жизни не делал! И музыкальные фестивали организовывал, и спортивные марафоны проводил, и даже Африку на своем джипе проехал и был там гидом! А последние несколько лет Бен является организатором благотворительных мероприятий. Хороший такой парень. Рыжий. Бен говорит: «Для меня самое важное, чтобы работа была прикольная, чтобы делала меня счастливым, заставляла людей улыбаться и добиваться своей мечты!»
Бен планирует пригласить к себе на остров свою канадскую девушку по имени Брэ, чтобы вместе исследовать коралловый риф.
Австралийский министр по туризму Питер Лаулор сказал, что Бен продемонстрировал все необходимые навыки и лучше всех подходит на роль смотрителя Гамильтона. Министр считает, что именно Бен в своем блоге сможет уникальным образом раскрыть особенности и красоту островов Большого Барьерного рифа.
Организаторы довольны конкурсом и говорят, что успех превзошел все ожидания. «Доходы от глобальной рекламы Квинсленда, которая появилась во всем мире, оцениваются в 110 млн долларов», — считает Анна Блайт, губернатор штата Квинсленд, к которому относится остров Гамильтон. Интересно, публикации на «Частном корреспонденте» они посчитали?
Бен Саутхолл приступит к работе на острове 1 июня этого года.
