Занимательность, живость письма и остроумие не совсем те свойства, которых мы по умолчанию ждём от книги, озаглавленной «Букварь». Была бы доходчивой и полезной, и на том спасибо. Однако «Букварь сценариста» Александра Молчанова — редкое исключение из этого правила: внятный, удобный и по-хорошему утилитарный, он в то же время послужит изумительно приятным, остроумным и увлекательным чтением, в том числе для тех, кто даже в самых честолюбивых мечтах не видит себя в роли сценариста, пружинисто шагающего по красной ковровой дорожке навстречу заслуженной награде.
Впрочем, если верить Александру Молчанову, таких людей в наше время почти не осталось. Если кто-нибудь скажет вам «Нет, я не хочу быть сценаристом», будьте с этим парнем поосторожнее: он обманщик. В действительности на смену повальному желанию «написать великий роман и прославиться» пришло не менее повальное стремление «написать великий фильм и прославиться». Более того, эта последняя мечта почему-то многим кажется близкой, вполне осуществимой и даже по большому счёту не требующей особых навыков. Кино-то все смотрят, а придумать захватывающий сюжет и яркие диалоги… для этого нужен талант, немного вдохновения и, в общем, всё.
Эту идею Молчанов деконструирует в первую очередь. Не случайно речь о вдохновении в его книге заходит только в предпоследней главе, непосредственно перед рассказом о тонкостях составления авторского договора. До этого автор говорит преимущественно о скрытой от обывательского глаза сюжетной механике, приводящей в действие всю головокружительную машинерию фильма.
На какие составные части делится фильм, как эти части соединены друг с другом, в чём смысл диалогов и как принято оформлять сценарий у нас и на Западе — обо всем этом Молчанов, сценарист доброго десятка отечественных сериалов, знает не с чужих слов и рассказывает с уверенной лёгкостью настоящего профи, способного, по заветам Эйнштейна, объяснить принципы квантовой механики восьмилетнему ребёнку.
Однако информативностью и практической пользой, как уже было сказано, достоинства книги не исчерпываются. С пропповской обстоятельностью раскладывая кино на составляющие, Молчанов незаметно для читателя проделывает фокус куда более хитрый. Нажимая на волшебную потайную пружинку, он приоткрывает заднюю крышку фильма и демонстрирует читателю причудливые шестерёнки, вращающиеся колёсики, валики, молоточки и прочие элементы сложного механизма, о существовании которых мы прежде и не подозревали. Стоит ли удивляться, что после прочтения книги Молчанова нам едва ли когда-нибудь удастся снова смотреть кино так, как прежде, — по-детски доверчиво и наивно: на смену восторгу профана, млеющего от встречи с чудом, теперь придёт зрелое восхищение (или, напротив, недоумение), основанное на трезвом понимании и осмыслении увиденного.
Зато (и, если вдуматься, это не такая плохая компенсация за понесённый моральный ущерб) уморительными шутками и изящными афоризмами, которые Молчанов щедро рассыпает по тексту, прямо на ходу придумывая примеры неожиданных сценарных ходов, читатель сможет развлекать собеседников целый год, а то и больше. Ну а кто-то, возможно, ещё и сценарии писать научится, так, в виде небольшого дополнительного бонуса к полученному от книги удовольствию.
