Власти Нидерландов рассматривают вопрос о том, чтобы запретить реализацию лёгких наркотиков туристам в знаменитых кофешопах. Правительство страны готово даже закрыть глаза на то, что реализация этой инициативы может подорвать всю туристическую отрасль Голландии, славящейся своими либеральными взглядами на травку. «Продажа марихуаны становится причиной преступлений и беспорядков. Нужно вернуться к тому, с чего всё начиналось: разрешить употребление только местным жителям, которым это нравится», — цитирует РБК министра безопасности и юстиции Нидерландов Иво Опстелтена.
Сообщается также, что в рамках борьбы с преступностью в Амстердаме уже начали закрывать некоторые злачные места. Первыми были закрыты кофешопы в излюбленном туристами месте — «квартале красных фонарей». В некоторых городах на границе с Бельгией уже ограничили продажу марихуаны иностранцам. Теперь сделать там покупку в кофешопе могут только жители Нидерландов. Отметим, что это уже не первый шаг властей, направленный на ужесточение употребления марихуаны в стране. Ранее местное МВД запретило всем полицейским курить марихуану, причём даже тогда, когда они находятся не при исполнении своих служебных обязанностей.
Напомним, политика в отношении лёгких наркотиков в Нидерландах — одна из самых либеральных в Европе. В кофешопах легально можно купить до 5 г травки, что делает страну, а особенно Амстердам и граничащие с Бельгией и Германией города, очень популярной среди туристов. В Нидерландах разрешена продажа и употребление лёгких наркотиков (марихуана, гашиш) в малых количествах. Не более 30 г марихуаны или гашиша разрешено иметь любому гражданину, 5 г лёгких наркотиков можно приобрести только в кофешопах.
