Руководство Европейского союза рассмотрит вопрос о полномасштабном сотрудничестве Украины с западными структурами, утверждают в Брюсселе. Как ни странно, гарантом политической стабильности Киева на международной арене выступил президент Российской Федерации.
Незадолго до официального визита в украинскую столицу главы российского государства в эфире одного из киевских телеканалов прозвучала фраза, которая шокировала обывателя констатацией факта: эпоха «оранжевой революции» ушла в далёкое прошлое. «Лидеры Майдана проиграли. Теперь их не любит даже Запад, — сказал немецкий аналитик Андерс Вайс. — Отныне стремление Виктора Януковича сблизиться с Москвой, решать вопросы взаимодействия в политической, экономической и культурной сферах с РФ автоматически вызывает интерес у Брюсселя.
Такой интерес, который ни Виктор Ющенко, ни Юлия Тимошенко при всём своём желании вызвать у Евросоюза так и не смогли». Трудно сказать, смирились ли сторонники Виктора Андреевича и Юлии Владимировны с тем, что их время в некотором отношении прошло, но факт остаётся фактом: согласно результатам опросов общественного мнения, более 60% украинцев поддерживают политику действующего президента, направленную на сближение с Россией. А треть населения Украины считает, что интеграция Киева в международные структуры не будет реализована без участия Москвы.
Когда 17 мая Дмитрий Медведев обсуждал в Киеве со своим украинским коллегой перспективы долгосрочного сотрудничества между Россией и Украиной, независимый польский радиожурналист Яцек Прусиновский заявил на своём интернет-форуме: «Всё начнётся с того, что эти два президента найдут общий язык. А затем общий язык с Киевом и Москвой будет искать уже Европейский союз». И предсказание сбылось. С чувством глубокого удовлетворения президент Украины сказал, что отныне между двумя братскими народами никаких разногласий быть не может. Дескать, именно сейчас мир ждёт «материализации идеи альянса, в которую верят и русские, и украинцы».
Идея, что называется, сработала. «Мы получили реальное снижение цены на газ на украинском рынке и на 100 долларов на тысячу кубометров, это практически в месяц составило более 300 млн долларов, — заявил Виктор Янукович. — Мы уже сейчас создаём рабочую группу по демаркации нашей границы, это тоже результат. А что касается газовых отношений Украины и России, для Европы они имеют принципиальнейшее значение».
На это заявление представители ЕС отреагировали с молниеносной быстротой. «Я думаю, что мы уже достигли того момента, когда стоит говорить о конкретном плане действий для украинцев, — подчеркнул европейский комиссар по вопросам расширения структуры Штефан Фюле. — Плане, который, как я надеюсь, будет на столе Совета по сотрудничеству в середине июня. Надеюсь, что до проведения саммита Украина — ЕС, который состоится осенью этого года, нововведение приведёт к безвизовому режиму Киева и Объединённой Европы».
Следует особенно отметить, что к прогнозам евроэмиссара Фюле уже присоединились представители таких государств Евросоюза, как Чехия, Словакия и Румыния. «Украина выходит на принципиально новый уровень развития, — отмечает румынский политолог Аурел Михай. — Янукович доказал, что его команда может грамотно исправлять недочёты прошлой власти. Главным образом, в заслугу «нового Киева» можно вменить реализацию классической славянской формулы: примирись — и найдёшь новых друзей». Ещё одна цитата, которую усердно муссируют украинские и мировые СМИ опять-таки в контексте пребывания Дмитрия Медведева в Киеве звучит как: «Украинская сторона подчеркнула, что евроинтеграция остаётся приоритетом как её внешней политики, так и стратегии внутренних системных реформ. Польская сторона подтвердила готовность поддерживать действия Украины в этом направлении», — говорится в сообщении МИД Польши.
А теперь — о главном. Как было точно подмечено на одном из украинских порталов, «визит Дмитрия Медведева разочаровал украинскую оппозицию. Никаких глобальных договорённостей с Януковичем достигнуто не было, сдачи национальных интересов не произошло, а подписанное министрами иностранных дел соглашение о демаркации российско-украинской границы трудно назвать невыгодным для Киева. Зато российский президент в полной мере продемонстрировал, кто в их дуэте с Януковичем ведёт заглавные партии». И в этом действительно есть доля истины. Ни для кого не секрет, что сейчас нынешние украинские оппозиционеры во главе с Юлией Тимошенко перестали быть этакими «борцами за свободу слова и народные интересы». Бывшие сторонники прозападного курса Виктора Ющенко сегодня в открытую называют его «откровенно слабым политиком», а о Леди Ти народ, на который она так полагалась, слагает довольно пошлые частушки. «Налицо проигрыш «оранжевых», — говорит политолог Олеся Гжаневская (Варшава). — Евросоюз видит, что, благодаря «бело-синим» (имеется в виду Партия регионов. — Авт.), уровень жизни на Украине стал хоть и ненамного, но повышаться. И, придя к власти, команда Януковича не стала пропагандировать пресловутую теорию гражданской войны, которой в последнее время простых украинцев пугала оппозиция».
Но дело даже не в этом. Не нужно быть маститым аналитиком, дабы констатировать неспособность «оранжистов» во главе с Юлией Владимировной противостоять так ей ненавистному «донецкому клану». Ибо после восстановления добрососедских отношений с Москвой Виктор Фёдорович вознамерился подружиться с Польшей в частности и с ЕС в целом. То есть сделать то, что «оранжистам» не удалось за последние пять лет.
«Здесь имеет место синдром победителя, — говорит профессор психологии Андрей Быченко (Киев). — Вполне возможно, с приездом Дмитрия Медведева и договорённостями с Виктором Януковичем в глазах украинского обывателя материализовалась картинка. Картинка наподобие комикса: революция — баррикады, плохо. Мир — добрососедство — хорошо. Украинцы устали от призрачной революции и готовы принимать дружбу с соседями как панацею от нестабильности». По мнению профессора, та же «картинка комикса» распространяется и на ближайших соседей Украины: Польшу, Словакию и Румынию. «Можно говорить что угодно, — подчёркивает Андрей Быченко, — но именно сейчас, на фоне определённой эйфории большинства украинцев в связи с потеплением взаимоотношений с Москвой, можно сказать: Запад «приревновал» Киев к Москве. Имеется в виду, что борьба за влияние ЕС на Украину обретёт «второе дыхание».
Как бы то ни было, а именно сейчас команде Виктора Януковича необходимо сделать, если так можно выразиться, геополитический выбор между Россией и Западом. Благо голос нынешней оппозиции, которую уже не воспринимают даже бывшие соратники в Брюсселе, крайне слаб. А, с другой стороны, открытое Киевом при косвенной поддержке Москвы «окно в Европу» держится на очень расшатанных петлях.
