«Нас не догонят» — этот хит юного дуэта «Тату» будут петь на прощальном поздравительном концерте Пугачева и Ротару. Петь со смыслом, разумеется. Но прощальный сольный концерт Аллы Пугачевой в Кремле уже расставил свои акценты: Пугачева уходит в такой форме, что большинству поп-артистов не снилось в расцвет карьеры.
Вообще-то ничего не предвещало триумфа. В день концерта интернет-сайты суетливо бубнили о том, что билеты на Пугачеву, дескать, не особенно-то и продаются. Последние сольные концерты вблизи Москвы Алла Борисовна проводила несколько лет назад в Подмосковье, и прошли они довольно спорно, и уж точно унизительно безрезонансно.
Поговаривали, что голоса у Примадонны вследствие возлияний и обильного курения не осталось вовсе. Некоторое время назад она распустила свой легендарный ансамбль «Рецитал»: нет концертов, так чего платить зарплату? И по большому счету выпендреж с «прощанием» по всем 15 столицам бывших соцреспублик выглядел для людей, равнодушно относящихся к современной русскоязычной песне, довольно омерзительно. Старушка поехала подзаработать — примерно таким был тон постов в блогосфере.
В профессиональной среде картинка была немного иной. Вокальную мощь Пугачевой под сомнение никто не ставит, но за ее верхний регистр, как раз из-за круглосуточного курения, опасений было предостаточно. Репертуар Пугачевой в последние годы стал довольно неровным, и за яркими удачами — «Опять метель» цветущего таланта К. Меладзе и «Приглашение на закат» И. Крутого — следовали пустышки вроде «Любовь как состояние». К тому же Пугачева на своей «прощальной» пресс-конференции выразилась предельно подозрительно о тех песнях, которые собирается спеть: «Те, что мне дороги, но не старые, потому что не люблю вспоминать старые песни».
В жизни вышло всё иначе. Переполненный Кремлевский дворец. Почти целиком живой звук, сильно обрезанный по частотам, согласно традициям отечественного телевидения — даже если показывают убого, всё равно требуют зрителя с купленным билетом оставаться в самом дурацком положении. А снимает это РТР и обещает показать почему-то именно в тот вечер, когда сама Пугачева будет выступать с друзьями в «Лужниках».
Декорацию сделал, по обыкновению, Борис Краснов. И сделал ярко и выразительно — некое круглое солнце, символизирующее силу притяжения Пугачевой, оно же крутящийся блин, внутри которого другой крутящийся круг со сменным реквизитом. По всем этим кругам-уступам ходит певица, а за ней экраны — изображение начинается с них, а продолжается на кругах. Иногда получается ослепительно красиво — водопады льются с горных вершин и разбиваются прямо у ног Аллы Борисовны.
Но самое яркое впечатление — это, конечно, сама Пугачева. У нее есть свой внутренний камертон, спектакль «Избранное» 1998 года в «Олимпийском». Но сейчас от нее ждали прощания, the best, а получили…
А получили довольно спорный сет-лист, часть которого стоило безболезненно и даже с пользой ампутировать, а вот многого явно недостает. Разве так прощаются? Где золотой фонд песен Раймонда Паулса? Их всего семь, но каждая стала эталоном эстрадного искусства и просто сумасшедшим хитом.
Сет-лист отобран своеобразно: очень много песен из последнего периода, одна совершенно новая и остальное понадергано отовсюду. Какое же это прощание? Это больше похоже на запоздалую презентацию последнего альбома «Приглашение на закат», только без исполнения заглавной песни.
Сама Пугачева поет отнюдь не по-пенсионному. Нечего жалеть о ее верхнем регистре — она подает высокие ноты агрессивно и звонко, чего от нее никак нельзя было ожидать. Да, обойтись без фонограммы у нее не получилось — все-таки прозвучал полный «плюс» сразу в нескольких песнях, и наложения живого голоса на собственный фонограммный тоже оказались востребованы. «Для мощИ», как это формулирует Примадонна.
«Позови меня с собой» с 1998 года так и не находит нового живого прочтения — эту фонограмму Пугачева обычно использует для того, чтобы пройтись по залу и собрать цветы. И начала концерт АБП почему-то с полностью фанерной «Я пою». Но потом дело пошло веселее и голос Пугачевой стал ощутимо живым и полноценным.
И очень скоро становится понятно, что все 7 тыс. зрителей Кремля стали свидетелями уникального концерта. С хиханьками да хаханьками Алла Борисовна показала целую галерею женских характеров и судеб, да вполноги, безо всяких ажитаций. Приподняла плечо, сверкнула глазом — и вот одна женщина. Присела на декорацию, вытянула ноги — уж совсем другая. И музыканты «Рецитала» играют, и сбоку шесть бэк-вокалистов подпевают. А Пугачева усядется на приступок, склонит характерно голову — и не понимаешь уже, где встречал-то такую же точно пухлую бабенцию — в Подмосковье ли, в Свердловске или где-то на турецком курорте, жарко разомлевшую после пары халявных «дринков»…
Под «Любовь» на экране потекли слайды фотосессий разных лет. И каждый снимок — как глава истории эстрады. В одном узнается вся Стоцкая, в другом — вся Вайкуле, в третьем — Мадонна, а потом Варум, а потом Минелли, а потом Буланова и даже Галкин… И каждый из них — целая жизнь какого-то артиста, и каждый — просто всего-то один из образов Пугачевой. А она — всё сразу и ничто в отдельности. Она — актриса.
Она использует реквизит. «Позвонила» на «Речной трамвайчик» и пошла по уступам к столику. Надела розовую накидку, расположилась на софе в истории «Ресниц». Отшатнулась от анимированных человечков, бранящихся: «Что вы себе позволяете?» И запела самую, пожалуй, старинную в этой программе и самую выстраданную — «Люди, люди» (1981 года). Посреди песни успела поерничать: «Зачем словами жечь меня?» И тут же надела кокетливую шляпку-таблетку. И спела премьеру песни со словами «Ты моя любовь последняя» — у Пугачевой внутренняя логика повествования безупречна и выверенна. Любовь вызывающая, любовь последняя, любовь-дура, любовь умирающая — все страстные оттенки блистают в этой жизненности и витальной энергии самой Пугачевой. И это уход со сцены?..
Пугачева настолько свободна в своей экзистенции, что позволяет «объекту» самопародийно подшучивать над «субъектом», в «Тысяче лет» она пальчиком грозит ВИП-зоне: «Тысячи лет мне оказалось мало!» А потом берется за «Зону отчуждения», и тут на сцену является коренастое раскидистое дерево в духе полотен старых голландских пейзажистов, а сама Пугачева — словно Сталкер из одноименного фильма Тарковского.
«Айсберг» оживает, заново перепетый, и в финале речитативом звучит размыслительное: «Кто ты, горе или радость?» И уже недолго до кабареточного стандарта «Возвращение» (единственной прозвучавшей песни Паулса), где сначала играются пьяные обиды («Ну что ты на меня уставился? Хорошенькая? Мальчишки хвалили… Завтра поговорим!»), а потом мигом льются слезы раскаяния («Ну прости меня, сама не знаю, что говорю»). Соскользнуть в ходульность «Мадам Брошкиной» легко, но нынешняя Пугачева в нее не соскальзывает.
И самой «Брошкиной» в сет-листе нет, кооперативная вампука не в духе времени. А Пугачева остро чувствует этот дух. Она пускается в шансоновый двухдольный пляс, и «Первое слово» тут как антикризисный борщ для офисного планктона.
— Я вас всех приглашаю на свое столетие!
— Молодец, Аллуся! — умильно кричат ей в ответ дебелые бухгалтерши с крашенными хной волосами.
Куда ж без них? «Мы же выросли на этих песнях», — добродушно лыбятся они потом, после концерта, и немедленно переходят к обсуждению рецептов варки борща…
… Теперь пора и голос показать. «Свеча горела» — какой резкий контраст с шансоном, но диапазон от пронзительных верхов к басовитому «горела-а-а…» завораживает гипнотически. И сеанс гипноза продолжается. Под «Дай нам, Боже, быть мудрее и сильнее быть» Пугачева делает недвусмысленные пассы руками, словно вытягивая из зала дурную энергию прочь.
— Вот это счастье! — говорит Примадонна, увидев вставший перед ней зал. — Если вы встали, стойте! Дайте мне запечатлеть это на всю жизнь.
И зал стоит все бисы. Стоит на «Примадонне», когда на сцену приземляется копия загородного дома Пугачевой с витыми вензелями АБП. Стоит на заключительной «Я улетаю», смотрит, как, презрев все многочисленные букеты, Пугачева поднимается по загогулине Краснова всё выше и выше, поднимается по лестнице на самый верх. И, как барон Мюнхгаузен, скрывается в облаках.
У Пугачевой получилось фантастическое двухчасовое шоу. Ну кто — положив руку на сердце — ожидал от нее такой роскоши человеческого общения?
«Нас не догонят»… Какую же едкую шутку выдумали Пугачева и Ротару. Они уже скрываются в облаках, а ничего равного им всё никак не приходит. Что же за времена такие?..
