Выравнивание условий получения образования — одна из главных целей любой масштабной образовательной реформы, независимо от страны. И для начатого несколько лет назад российского национального проекта «Образование», и для Барака Обамы, начавшего осуществлять свою программу реформы образования, предоставление равного доступа к знаниям, к информации в сети, обеспечение равных условий образования — важная и благородная цель. И этой цели в России в немалой степени должна была способствовать разработка пакета свободного программного обеспечения для школ, которая, с одной стороны, могла бы освободить школы от зависимости от проприетарных программных средств, а с другой — привить уже на школьной скамье интерес и навык работы со свободным программным обеспечением.
И вот теперь пакет таких программ, разработанный компанией ALT Linux, есть. Только использовать его нельзя. Диски с пакетом программ, поступившие в образовательные учреждения, в массовом порядке отказались загружаться. Весь тираж пришлось производить и рассылать заново. Кто виноват в этой истории — ALT Linux или издатель «Компьюлинк», — уже неважно: подмочена репутация обоих. О том, кто виноват в произошедшем, что случилось на самом деле в беседе с «Частным корреспондента» рассказала руководитель отдела продаж и маркетинга ALT Linux Анна Шадеева.
— Как развивается на текущий момент ситуация с распространением пакета свободного программного обеспечения (ПСПО) для школ, разработанного ALT Linux? — Надо признать, ситуация развивается не очень хорошо, прежде всего, для учителей. Нормальные комплекты, с техподдержкой, получили только 3 пилотных региона и те 1300 школ, которые пожелали присоединиться к проекту добровольно. Остальные же школы стали жертвой формальной рассылки «для галочки», мотивированной экономией государственных средств.
На деле же те средства, которые всё-таки были потрачены на рассылку дистрибутивов с ПСПО в качестве дополнения к комплекту «Первая помощь», потрачены определенно зря, поскольку, во-первых, дисками сложно воспользоваться, во-вторых, редкий учитель будет переходить на новое для него программное обеспечение, получив его без сопровождения и технической поддержки. Этот инцидент с неработающими дисками испортил репутацию не только ALT Linux, но и всему проекту ПСПО — части национального проекта «Образование», который был отмечен президентом, министрами образования и связи как успешный в 2007–2008 годах.
Если ситуация не изменится, то, когда закончатся лицензии на проприетарные программы из комплекта «Первая помощь», у школ за пределами пилотных регионов не окажется другого выбора, как тратить деньги из федерального бюджета на продление проприетарных лицензий, поскольку альтернативы им государство не предоставило.
— Каким образом принималось решение о тиражировании? Кто вносил изменения в исходные дистрибутивы? Сделаны ли какие-то исправления? За чей счёт был сделан новый тираж? Объясните в целом проблему… — Комплект ПСПО-2008 был разослан в рамках проекта «Первая помощь». Такой шаг мотивировался экономией государственных средств. Поскольку не было объявлено конкурса на внедрение и техподдержку, учителя остались без помощи. Им были разосланы диски, на которых тоже решили сэкономить, дописав на загрузочные диски файлы с документацией. Диски перестали быть загрузочными. Компания IBS, которая является исполнителем по этому проекту, разослала диски ещё раз по почте (за свой счет, конечно же), но запись дистрибутивов снова произвела некорректно.
— Что дальше? Что можно изменить? Можно ли скачивать правильные дистрибутивы и откуда? Как организована поддержка этого комплекта ПО (дополнительные материалы, руководства, техническая поддержка)? — Всегда доступны для скачивания диски ПСПО-2008, рассылаемые «Армадой» в прошлом году (сайт linux.armd.ru). Однако, поскольку проекта в этом году фактически нет, ни о каких обновлениях и технической поддержке речь пока не ведётся.
— В как всегда нервной российской блогосфере ходит конспирологическая версия, что всё это придумал Тот-Кого-Нельзя-Называть, чтобы отвратить школьных учителей и школьников от открытого программного обеспечения. Насколько справедлива такая гипотеза? — Это одна из версий, не имеющая, насколько мне известно, под собой никакого основания. Написать могут что угодно, как в блогах, так и на форумах, и в прессе, но зачастую это является плодом воображения автора или простыми домыслами.
Комментарий редакции
Что же в результате? Не все исполнители оказались достойными. О техподдержке, без которой, к сожалению пользователей и на радость программистов, сложно представить работу со свободным программным обеспечением, видимо, никто не подумал заранее. В результате весь проект ПСПО выглядит теперь побочным и необязательным. И что же делать школам? Ждать «серьёзных скидок», на которые в недавнем интервью на «Эхе Москвы» намекал один из крупных специалистов по распространению проприетарных программ? Стоит ли опять «подсаживаться» на проприетарные программы, если в последствии скидок уже никто не гарантирует? Все эти вопросы вовсе не риторические, и тем чиновникам, которые отвечают за выполнение национального проекта «Образование», стоит серьёзно задуматься над тем, насколько сложившаяся в этой связи ситуация соответствует целям национального проекта и будущему нашего образования.
