5 июня 2009 года в Азербайджанском государственном театре оперы в Баку в торжественной обстановке прошёл первый съезд организации «Азербайджанская община Нагорного Карабаха». В нём участвовало 344 делегата, представляющих все бывшие азербайджанские населённые пункты Карабаха, а также 200 гостей — представителей различных ветвей власти страны, дипломатов, общественных активистов. Между этим событием и прошедшим накануне в Санкт-Петербурге очередным безуспешным раундом переговоров между президентами Армении и Азербайджана Сержем Саргсяном и Ильхамом Алиевым есть прямая связь.
До событий «горячего августа» 2008 года встречи президентов Армении и Азербайджана проходили практически по одному алгоритму. Сначала формирование завышенных ожиданий, новое обсуждение возможного «прорыва», констатация провала надежд, а затем порция патриотической риторики. Первенство по части воинственных заявлений по понятным причинам было у Азербайджана, поскольку именно эта страна в 1994 году потерпела военно-политическое поражение, потеряла помимо спорного Карабаха собственно азербайджанские территории. После пятидневной войны между Россией и Грузией милитаристская риторика Баку никуда не исчезла, но стала более аккуратной и умеренной. Как показал съезд азербайджанской общины Карабаха, руководство прикаспийского государства овладевает навыками так называемой мягкой силы. Теперь оно предлагает новые (не только силовые) инструменты в противоборстве с Арменией. Если Ереван при удобном случае сетует на то, что в переговорном процессе не представлено де-факто государство карабахских армян Нагорно-Карабахская Республика (НКР), то теперь Баку сможет активно предлагать привлечь к переговорам своих карабахцев.
В этой связи нельзя не вспомнить один из заветов покойного отца-основателя современного Азербайджана (не первого президента по порядку, но реального создателя этого государства) Гейдара Алиева, который призывал учиться у армян правильной организации дипломатической работы. После распада СССР во внешней политике постсоветской Армении обозначились три столпа — сама республика, Карабах плюс «спюрк», или диаспора, которую в Ереване называют армянским нефтедолларом. За годы независимости Азербайджан также сильно преуспел в организации своей диаспоры. Её влияние, конечно, несопоставимо с армянским лобби. Однако определённый количественный и качественный рост таких структур, включая страны ЕС и США, Баку может представить. Теперь пришла очередь Карабаха.
Поддержанная государственными ресурсами «карабахская община» призвана играть символическую роль, выступать в качестве доказательства того, что не только у армян, но и у азербайджанцев есть свой Карабах и свои права на него. В этом плане у организаторов I съезда азербайджанской общины Карабаха та же философия, что и у лидеров армянской НКР. Территория спорного Карабаха рассматривается ими как этническая собственность, как бесспорная территория, принадлежащая одной (только «нашей») группе. Поэтому символично, что в начале форума был показан фильм об истории Карабаха, в котором дана правильная, с точки зрения Баку, версия о начале переселения армян в регионе только в начале ХIХ века. И никак не ранее!
Вероятно, в Баку осознали, что одних формальных доказательств (признание государства в границах бывшей союзной республики) недостаточно. После признания Косова, Абхазии и Южной Осетии, общего кризиса (если не краха) системы международного права такие аргументы и вовсе девальвируются. Иное дело — попытка структуризации и, главное, институционализации общины, которая может стать политическим инструментом, если вдруг мир на основе Мадридских принципов будет когда-нибудь подписан. Напомним, что эти принципы (в той степени, в какой они известны на сегодняшний день) предполагают, что на первом этапе процесса урегулирования конфликта Азербайджану будут возвращены пять из семи контролируемых армянскими вооружёнными формированиями районов. Затем на втором этапе в ходе референдума (сроки и механизмы его реализации — самые дискутируемые темы переговоров двух президентов) определяется судьба спорной территории. Если таковой мир будет когда-нибудь подписан, то у Баку получается хорошо отмобилизованная команда (в которую можно записать не только карабахцев, но и жителей соседних районов), готовая к волеизъявлению. Однако же у автора (и не только) возникают резонные сомнения в том, что такого рода принципы будут в действительности выполнены.
Во-первых, даже в вопросе о референдуме есть такие нюансы, которые смогут затормозить любой политический процесс. Обязательный ли характер будет носить голосование, или это будет рекомендательный плебисцит? Кто будет участвовать в нём? Только нынешние жители де-факто государства НКР или две общины? А если две, то не будет ли это простым переводом часов в 1988 год, то есть к началу конфликта? Кто гарантирует (какие страны, какие миротворцы), что праздник «демократии» не станет новым Сумгаитом или Ходжалы? Но самое главное — во-вторых. Кто будет тем армянским президентом, который согласится на подписание такого плана? Плана, который не даёт Армении и НКР больше того, чем они имеют сегодня. Это не плохо и не хорошо, такова реальность, а руководство любой республики мыслит не категориями абстрактного мира и демократии, а рациональными представлениями об имеющихся ресурсах и реакции населения на своё решение. Сегодня Армения имеет необходимый для неё паритет с Азербайджаном, а потому вряд ли рискнёт ради мира отдавать территории. В самом деле, за годы независимости у Азербайджана появилась подготовленная армия, несравнимая с парамилитарес образца 1990-х годов. Но ведь и Армения не сидела сложа руки. «Линия фронта» вокруг НКР хорошо подготовлена, а общественная реакция будет (особенно в случае первой атаки со стороны Баку) скорее выгодна Еревану.
В этой связи возникает вопрос, а насколько оправданно структурирование азербайджанских беженцев в патронируемый властью институт? Здесь хотелось бы особо заметить, что данная проблема не сводима только к одной геополитике. Помимо территориальных потерь, Азербайджан получил более 700 тыс. беженцев из Армении, оккупированных районов и самого Карабаха (кстати, численность последней группы из общего числа пострадавших самая маленькая). Эти люди столкнулись «у себя дома» далеко не всегда с «домашним отношением», испытав на себе все прелести социальных лишений и фактической сегрегации (сопровождаемых красивой патриотической риторикой). В недавно опубликованном докладе под названием «Азербайджан: перемещение с последующей дискриминацией» влиятельной правозащитной организации «Международная амнистия» приведены многочисленные факты, подтверждающие существование серьёзного зазора между заботой об инкорпорировании территорий без должной заботы о собственном же перемещённом населении. Об армянах Карабаха, конечно, вообще речи не идёт. При этом беженцы — это довольно сложная социальная группа. Из-за описанных выше проблем эта категория граждан подвержена и распространению радикальных исламистских, и националистических воззрений, и, между прочим, антиправительственных. В этой связи иметь структурированную общину власти чрезвычайно важно. Иначе, не видя перспектив решения интересующего всех карабахского вопроса (да ещё и имея социальные проблемы внутри самого Азербайджана, сталкиваясь с кадровой, правовой дискриминацией и просто фобией столичных жителей), беженцы могут стать горючим материалом, который не успокоишь никакими увещеваниями. Таким образом, первый съезд (хотя община беженцев появилась в начале 90-х годов) собирался не только для внешнеполитических целей, но и не в последнюю очередь как форум, обращённый к азербайджанскому гражданину. Власть отправляет населению благожелательный сигнал: «Ваши проблемы не забыты!» Что касается разрешения карабахского конфликта, то вряд ли в ближайшее время нам стоит ждать прорывов. Съезды съездами, а ключевым игрокам нужен устраивающий всех баланс интересов. С этим, в отличие от публичных мероприятий, большие проблемы.
