Неделя началась как нельзя хуже: Назрань, два погибших «Витязя» и — самое страшное потрясение — авария на Саяно-Шушенской ГЭС, главном энергогенераторе страны. Трагедия грозит обернуться серьёзным испытанием для экономики страны, но больнее всего она ударила, как всегда, по тем, кто живёт на зарплату. Отчаявшись, блогеры предлагают изъять из календаря не только понедельник, но и месяц август.
EdSlayer: «С этой эвакуацией города я пропустила уколы, больницу вывезли, хотела в городе остаться. Мама у меня паникёр — подняла панику, уезжаем из города.
Меня подняли, маму соседка убедила, что если что-то с плотиной было не так, нас бы уже затопило. Мама успокоилась.
Суматоха, люди вещи собирают — и из города.
Потом эта же соседка говорит, что уровень Енисея поднялся (потом оказалось, что это воду с ГЭСа сливали, слили на три метра…), руки в ноги, вещи в зубы — и в машину. Заехали за дедом, меня она отправила в магазин за блоком сигарет (люди соль, сахар, спички, хлеб покупают, а я за сигаретами), сотовая связь не работает, на МТС вообще не дозвониться, «Мегафон» пашет, городская линия перегружена.
Потом узнали следующее.
1. На ГЭС при сдаче её в эксплуатацию была трещина, её заделали, сейчас из неё вода бежит. 2. Вода попала в технический отсек. 3. Вода попала на генератор, он взорвался, погибло трое, четверо в больнице, в тяжёлом состоянии. 4. Когда мы из города выезжали, МЧС и менты как не помогали эвакуации людей, так и не препятствовали (типа, мол, успокойтесь, всё норм.). Даже Красноярск запаниковал, что их затопит. Заводы отключили.
<…> воду с ГЭС сливают (она там годами накапливалась).
Знаешь, что я с собой взяла из вещей, когда эвакуировались, вот список: Футбока — 1 шт.; Йо-йо — 1 шт.; Ручка шариковая — 3 шт.; Маленький медведь чёрного цвета, размер не более 10 см — 1 шт.; Уколы; Расчёска деревянная — 1 шт.; Зарядное для телефона Nokia 6233 — 1 шт.; Хард объёмом 250 Гб (жёсткий с компа сняла, жалко было бы инфу потерять) — 1 шт.; Флеш-карта объёмом 4 Гб — 1 шт.»
aesilve: «Ехал сегодня домой с работы и попал в жуткую пробку, наверное, самую большую с нового года. В чём дело, оказывается, ВВП приехал в центр управления МЧС на селекторный звонок (это недалеко от места моего обитания) по поводу аварии на Саяно-Шушенской ГЭС. Не знаю, будет ли реальный эффект от его визита (кроме кадров по ТВ), однако могу постоять и больше, если будет (хотя лично я сомневаюсь).
Жена работает на фирме, которая выполняет часть работ по постройке этой ГЭС, — говорит, всё руководство уже на станции с самого утра, а по фирме ходят только слухи о реальном положении дел. Почитал местный форум — немного успокоился — хорошо, что есть интернет, у людей есть хоть какое-то место, где они могут найти информацию о положении дел, так как наши власти никогда этим не баловали.
Август действительно какой-то чёрный в нашей стране месяц. Сначала две аварии пилотов экстра-класса, потом ГЭС, Назрань, и мы ещё многое чего не знаем...»
rukhakasia: «Мне рассказал парень, который там работает. Он сам не успел спуститься на лифте вниз, где все бытовки, а парни, которые спустились, их так больше никто и не видел. Рассказал вот что: второй агрегат вообще стоял на ремонте и кто-то по ошибке случайно открыл затвор, вода пошла в него, вырвала ротор весом 980 тонн, который пробил крышу, и всё там затопило. Кто был наверху рядом — погибли сразу. А бытовки турбинного цеха находятся внизу ниже уровня воды, и люди, которые там были, по моим данным — 68 человек, так и остались под водой, водолазы спасли одного парня через 6 часов, который находился внизу в воздушном мешке. У меня там погибло два друга».
igo_kh: «Господа, я из Братска. Целый день сижу в инете, черпаю информацию про вашу трагедию. Как и почему такое могло произойти. Я сам по профессии теплоэнергетик. И немного понимаю специфику.
Такого в принципе не могло произойти, т.к. на проведение ремонтных работ выдаётся наряд-допуск, в котором оговариваются меры безопасности на проведение ремонтных работ. И где конкретно прописываются все мероприятия. В том числе и закрытие и отключение от сети того самого пресловутого затвора. А он, как я понимаю, не крышка от кастрюли, которую можно рукой поднять. Либо тут что-то другое, либо преступная халатность со стороны оперативного персонала и руководства ГЭС по проведению мероприятий при выводе оборудования в ремонт».
doctor-helot: «Очень жалко людей…
Очень жалко, что комиссия создана с нелепыми целями, а значит, подобное возможно и на других ГЭС. Кстати, ЕБР относит ГЭС и АЭС к одному классу при открытии финансирования и получить кредит под ГЭС у него почти нереально. Зато под ветряки или, как в Болгарии, на соломе — даже без процентов. И с фиксированной стоимостью продажи экологического электричества.
Но речь не об этом.
Вернёмся к теме экономии на инженерах и толковых специалистах.
«Ежемесячные убытки ОАО «РусГидро» от аварии на Саяно-Шушенской ГЭС составят 1,5 млрд рублей, сообщил сегодня на брифинге исполняющий обязанности главы компании Василий Зубакин. Он подчеркнул, что, по мнению специалистов, причиной аварии стал именно гидроудар, никаких других версий не рассматривается».
1 500 000 000 рублей в месяц позволили бы нанять 30 000 инженеров с месячной зарплатой 50 000 рублей. Это, несомненно, много. А вот 50 инженеров с зарплатой 50 000 обошлись бы «РусГидро» примерно в 2 500 000 рублей, а чистая экономия составила бы 1 500 000 000 — 2 500 000 = 1 497 500 000 рублей в месяц.
За непонимание этой простой формулы руководство подобных компаний нужно не просто разгонять, а делать это со свистом. Это не считая косвенного ущерба для металлургических предприятий, энергопользователей, падения стоимости акций и капитализации.
Это и падение рейтинга надёжности, и всем ясная компетентность руководства.
Кстати, почему же уважаемый В. Зубакин, рассказывая о гидроударе, не рассказал о его причинах. Ведь ГЭС проектировали специалисты (а не пильщики бюджета). И гидравлика была просчитана блестяще. Так в чём причина гидроудара?
И второй вопрос, скорее даже к президенту.
Кто именно (фамилия, должность) понесёт ответственность за гибель людей, загрязнение реки, разрушение производственных помещений и агрегатов, за лишение электроэнергии в кризис предприятий и населения и какова будет эта ответственность?
Или мы хотим сделать из этой трагедии правило?»
gaussrifle: «Авария на Саяно-Шушенской ГЭС вызовет подорожание электричества».
Значит, курс рубля упадёт. Простите за выражение, но это будет Ж**А.
Россия экспортирует нефть и металл. Значительный экспорт алюминиевых болванок. Подорожание электричества означает подорожание себестоимости алюминия. Подорожание себестоимости алюминия означает снижение прибыли всяких Дерипаски и прочих, а значит, уменьшение инвестиций в ценные бумаги их компаний. Возникнет общая тенденция вывода капитала, инвестированного в российские ценные бумаги, за рубеж, и, значит, будет падение курса рубля, обусловленное движением капитала на бирже ценных бумаг. Сроки и величину падения определить сложно, но так как это август, то надо думать, что мало не покажется.
Завтра пойду менять деньги».
ПринцIP: «Цитата с сайта «РусГидро»:
«Приточность реки Енисей в 2009 году превышает среднемноголетние значения на 10%, в связи с этим с апреля гидроэлектростанция работает с повышенной нагрузкой.
В июне — июле суточная выработка электроэнергии достигала 105 млн кВтч — это МАКСИМАЛЬНАЯ суточная выработка за весь тридцатилетний период эксплуатации Саяно-Шушенской ГЭС.
Прогнозные данные по приточности на август — сентябрь также на 10% выше средних значений, поэтому в августе и сентябре Саяно-Шушенская ГЭС также будет работать с максимально возможной нагрузкой».
То есть ГЭС давала абсолютно рекордное количество электроэнергии за всё время своего существования, даже несмотря на то что одна из турбин была остановлена для ремонта. Это наводит на определённые размышления. К чему были эти рекорды на и так не вполне «здоровой» ГЭС?..
Сдаётся мне, что у пресловутого «гидроудара» именно из этого места ноги растут...»
sajana: «Родилась и выросла в Саяногорске. Живу в Оренбурге (Урал). У меня в офисе все знают, что на СШГЭС авария, только потому, что я с утра нахожусь в шоке и всем рассказываю. Шеф включил телевизор, и только до обеда поступило несколько невнятных сообщений об аварии. Всё. Друзья в Москве вообще не понимают, о чём речь. И когда говоришь, что это махина высотой 245 м и по гребню больше километра, все кивают «да… да… большая». И только тот, кто стоял у подножия этой махины и слышал шум падающей воды, понимает, насколько она огромна.
Поэтому не ругайте сильно тех, кто паникует. Это нормально. Люди переживают за жизни своих близких и родных. А о том, что в России реальная информация обычно скрывается и замалчивается, знают все. И очень бы не хотелось, чтобы жители Саяногорска, Черёмушек, Майна и т.д. узнали о случившемся последними. Не хочется думать о плохом. В городе сейчас почти 11 часов вечера. Мама живёт в 9-этажном доме из 2-х подъездов. И сейчас в него вернулись только 7 семей. Люди боятся и переживают, как бы их ни успокаивали».
i-admire-london: «Вчера были на даче, собирали сливу, смотрели, как в небе тренируются «Витязи» — они летали очень низко, было шумно и красиво. А потом всё затихло. Даже сначала не обратили внимания. Подумали, что пауза в тренировке. А оказалось, что два самолёта столкнулись в небе и упали. И погиб командир, может быть, один из лучших пилотов во всём мире.
А сегодня утром — Саянка — авария на втором гидроагрегате Саяно-Шушенской ГЭС. Ребята говорят, что была пересменка и, скорее всего, погибли обе бригады. Только что смотрели фотографии — от стен осталась мелкая крошка, от агрегата — гнутые лопасти.
Есть какие-то события, которые затрагивают тебя, потому что их масштаб ужасает: Норд-Ост, 11 сентября, война в Осетии... Есть события, которые остаются замеченными, но ты никак их через себя не пропускаешь, — тот же аэрфрансовский рейс, затонувший где-то рядом с Бразилией, какие-нибудь очередные теракты в Ираке, Афганистане… Даже эти крупные аварии с автобусами и фурами… Вроде бы все уже привыкли, что в мире каждый день происходит какой-нибудь шит, люди погибают, машины взрываются, здания рушатся и самолёты падают…
А эти два события лично я принимаю очень близко к сердцу. Потому что «Витязи» — это наша гордость, потому что они лучшие, потому что с их полётами у меня ассоциируется лето. Потому что, когда они летели над Красной площадью и поздравляли страну с Днём Победы, у меня ком в горле стоял… Потому что это было очень правдиво, очень мужественно и очень красиво.
А Саянка — это же просто no comments: своё, родное... У меня до сих пор нереализованная мечта — съездить туда. Это как река Ганг для индусов — ты в Гидре — значит, ты должен там побывать.
Какой-то сбивчивый пост, но лично мне по фигу — у меня в такие моменты сознание несколько трансформируется и совсем не хочется никаких красивостей. Потому что это всё чушь, а правда в том, что погибли хорошие люди, которых уже не вернёшь… И это всегда очень больно».
