Президент РФ Дмитрий Медведев предложил провести в ряде российских регионов эксперимент по преподаванию в школах основ религиозной культуры, истории религии и основ светской этики. По итогам эксперимента можно будет распространить наработанную практику на всю страну. По мнению главы государства, это возможно «например, с 2012 года». Представители российской интеллигенции сочли предложение президента позитивным.
С новой инициативой Дмитрий Медведев выступил во вторник, 21 июля, на специально созванном совещании по вопросам преподавания в школах основ религиозной культуры и светской этики и введения в Вооружённых силах РФ института воинских и флотских священнослужителей. «Считаю возможным провести в ряде регионов страны такой эксперимент. Пока предлагается 18 регионов, но эта цифра может обсуждаться», — цитирует главу государства РИА «Новости».
По словам Медведева, ученики и их родители должны будут самостоятельно выбирать предмет обучения. «То есть, это могут быть основы православной культуры либо основы культуры мусульманской, иудаизма, буддизма. Ученики и их родители должны сами принимать решение о выборе», — пояснил Дмитрий Анатольевич.
В то же время, по его словам, вполне возможен и другой вариант. «Наверняка многие захотят изучать всё многообразие российской религиозной жизни. Для таких учеников может быть разработан общий курс по истории крупнейших традиционных конфессий нашей страны», — сказал президент.
Более того, предусмотрен и третий вариант: те, кто не идентифицирует себя ни с какой из религий, получат, по словам главы государства, возможность изучать основы светской этики.
Этот выбор, по убеждению Дмитрия Медведева, «должен быть исключительно добровольным». «Любое принуждение, давление в этих вопросах будет абсолютно неприемлемым», — заявил президент. Кроме того, он особо подчеркнул, что «преподавать все эти предметы должны только светские педагоги».
Основная цель нововведения — и такую же президент поставил перед потенциальными разработчиками нового курса — «воспитание честных, порядочных, терпимых людей, которые с интересом относятся к внешнему миру, с уважением относятся к взглядам и убеждениям своих сограждан».
Те же цели преследует и введение в армии и на флоте института воинских священников.
Первую реакцию представителей общественности к предложению президента в целом можно назвать позитивной.
Председатель комиссии Общественной палаты РФ по межнациональным отношениям и свободе совести Николай Сванидзе, не замеченный в клерикализме, отмечает, что «мы любим говорить о духовности, но достаточно неконкретно». В том смысле, что «все моральные принципы современного общества имеют религиозные основы», а об этих основах как раз — ни слова.
При этом г-н Сванидзе подчёркивает, что в инициативах президента речь идёт об изучении истории религий, а не о религиозной пропаганде или, тем более, противопоставлении одной религии другой. «Преподаваться должна история всех ведущих мировых религий», — замечает Сванидзе, и это, по его мнению, даст гарантию взвешенности и объективности учебного процесса.
А соратник г-на Сванидзе по Общественной палате, президент образовательного холдинга «Наследник» Любовь Духанина, обращает внимание прежде всего на культурную и образовательную составляющие вопроса. «Любой современный и образованный человек, бесспорно, должен знать историю хотя бы основных крупных религий мира, — утверждает она. — Важно, чтобы ребенок изучил исторические и культурные основы, и это являлось бы частью его неотъемлемых знаний в области общей культуры человечества.
По мнению г-жи Духаниной, польза от религиозного воспитания «совершенно очевидна» для общества, но не менее очевидна и для конкретного молодого человека, в том числе и в чисто утилитарном смысле, поскольку «религия учит противостоять кумирам на час, бесконечному потоку ненужной информации, различать истинные и ложные идеалы. Религия помогает в беде и позволяет устоять перед соблазнами, особенно остро домогающимися невинных детских душ. Способность к концентрации практикуется во всех религиозных традициях, это важнейший элемент развития интеллекта, актуализация творческих способностей», — говорит педагог с многолетним стажем. В качестве доказательства своих слов она приводит риторический вопрос Бенджамина Франклина: «Если люди настолько плохи, обладая религией, кем бы они были без неё?».
С педагогами согласны и родители. Более того, руководитель общественно-политического проекта «Собрание родителей» Игорь Литвененко вообще считает, что «понимание и знание мировых религий, их духовно-нравственного аспекта является основой образования». «А процесс образования, — продолжает он логическую цепочку, — становится важнейшим ресурсом XXI века. К сожалению, современный человек далёк от понимания и знания основных религий. В этом смысле необходимость изучения основ религиозной культуры в школе должна давать как минимум, если в данном случае это словосочетание применимо, общее представление о Библии, Коране или Торе». И это, по мнению г-на Литвененко, качественно повысит уровень российского образования.
При этом отмечается, что духовно-нравственное воспитание в школах и армии не дополнит аналогичное семейное воспитание, а во многих случаях заменит его или компенсирует его полное отсутствие. Речь, естественно, о так называемых неблагополучных семьях. Светлана Волкова, директор московского городского центра «Дети улиц», знающая такие семьи не понаслышке, говорит: «Когда мы рассуждаем о безнадзорности, о правонарушениях как следствии плохого воспитания, мы начинаем искать причины. А причины, как правило, в семьях, в которых нравственное и духовное воспитание, и вообще какое бы то ни было воспитание отсутствует как таковое. Принимая во внимание, что семья переживает не самые лучшие этапы развития, в том числе и в нашей стране, религия должна взять на себя роль духовного наставника и компенсировать то, что недодала семья: любовь, всепрощение, терпимость, воспитание нравственных устоев, норм общечеловеческой морали. И, на мой взгляд, если это в ближайшее время будет включено в программу обучения и организацию армейской жизни, то это поможет справиться и с последствиями отсутствия нравственного воспитания в семье».
Что касается армии, то здесь, по мнению опрошенных нами экспертов, и обсуждать особо нечего. По словам Николая Сванидзе, работа капелланов в армии — традиция древняя и себя оправдавшая. «Потому что в армию, — поясняет Сванидзе, — во-первых, приходят не совсем сформировавшиеся люди, люди с недостаточным уровнем образованности. Во-вторых, они по роду службы сталкиваются с экстремальными ситуациями, вследствие которых тоже может происходить в голове смещение каких-то моральных понятий». Поэтому, по мнению г-на Сванидзе, «присутствие человека, который может их как-то ободрить, успокоить очень важно».
А президент Союза общественных объединений «Международный конгресс по вопросам семьи, материнства и детства» Татьяна Рощина утверждает, что инициативы президента лишь легитимизировали существующую практику. «У нас и сегодня во многих воинских частях есть часовни, к каждой часовне прикреплены священники, которые приезжают раз в неделю и совершают службы, исповедуют солдат и офицеров. В 1997 году, — вспоминает Татьяна Рощина, — в академии имени Дзержинского при содействии министра обороны мы создали факультет православной культуры. В первый год там учились 15 человек, потом стало 30, потом 50, в конце концов само понятие численности размылось, поскольку курсанты стали ходить на занятия со своими семьями. До сих пор этот факультет существует», — с удовлетворением констатирует г-жа Рощина.
Понятное дело, несмотря на то, что Россия — страна преимущественно православная, в армии, равно как и в школе, в том или ином виде должны быть представлены все традиционные для России конфессии. Об этом, как о вещи совершенно очевидной и вытекающей из инициатив президента, говорят все эксперты.
Ожидаемой стала реакция и творческой интеллигенции, близкой к православной церкви.
«Я человек православный, — подчёркивает режиссёр Федор Бондарчук, — поэтому общаюсь со священнослужителями и смотрю на детей, которые посещают церковно-приходские школы, теми, которые изучают основы православия в храмах. Эти дети отличаются от детей в простых школах. И в общении друг с другом, и отношением к семье, отношением к старшим, к своей стране. У них развито чувство патриотизма». То же самое, по его мнению, относится и к армии.
Никита Михалков инициативы президента также воспринял с крайней степенью удовлетворения, «потому что все остальные институты и возможности себя исчерпали». Сейчас, по мнению г-на Михалкова, «существует совершенно естественная потребность — не в том, чтобы создать клерикальное общество, а в том, чтобы вернуться к тем нравственным ценностям, по которым жила и преумножалась огромная страна».
