Вчерашняя встреча Александра Лукашенко и Михаила Саакашвили, которая почему-то проходила на Украине, воодушевила грузинских политиков. Некоторые из них сразу заговорили о том, что белорусский лидер, так же как и грузинский, видит в лице России прежде всего угрозу, а потом уж партнёра, причём всё более ненадёжного. Именно поэтому Минск якобы испортил отношения с Москвой и устремил свой взгляд на сотрудничество с Евросоюзом. Более того, в Тбилиси считают, что раскол в отношениях между Белоруссией и Россией начался после того, как Минск отказался признавать суверенитет отколовшихся от Грузии республик Абхазии и Южной Осетии. «Понятно, что отношения между Россией и Белоруссией ухудшились и продолжают ухудшаться, и августовская война дала этому определённый толчок, потому что Лукашенко увидел в России опасность. Идентичность независимых государств усиливается на постсоветском пространстве, и это беспокоит Россию. Это именно то, чего не переносит Россия, и этим вызваны наши проблемы, проблемы Украины, Молдовы. И этого не вынес сам Лукашенко, такой близкий лидер, желающий независимости своей страны, но и дружбы с Россией», — цитирует «Росбалт» грузинских экспертов Андро Барнова и Георгия Нодия.
Также грузинский телеканал «Имеди» сообщил, что Лукашенко и Саакашвили обсудили на Украине вопросы двусторонних отношений и развития экономических связей. Главы Грузии и Белоруссии признали важность углубления отношений между двумя государствами и выразили удовлетворение тем, что «гражданские группы Грузии и Белоруссии, молодёжь и бизнесмены углубляют диалог».
Впрочем, белорусская сторона об угрозах со стороны России ничего не заявляла. Кстати, ещё весной во время встречи с Виктором Януковичем Александр Лукашенко рассказал о принципах, по которым Белоруссия выбирает себе друзей. «Кое-кто напрягается по поводу наших отношений. Мы не собираемся против кого-то дружить... Белоруссия не хотела бы заниматься какими-то геостратегическими проблемами, это не в её интересах, думаю, и Украины тоже. Нам надо выстраивать экономику, чтобы не отличаться от тех европейских государств, которые граничат с нами. Абсолютно такая же задача стоит и перед Украиной», — заявил тогда белорусский лидер. Несмотря на явный подтекст, Москву Лукашенко, в отличие от Саакашвили, ни в чём не обвинял.
О редких периодах спокойствия Михаила Саакашвили читайте в статье Частного корреспондента «Прозрение»
