Корпорация Google, которой принадлежит популярнейший одноимённый поисковик, решила осваивать новый сегмент — социальные игры. Такой вывод позволяет сделать появление новой вакансии, размещённой на сайте интернет-гиганта. Потенциальному кандидату предлагается воспользоваться «редкой возможностью развивать совершенно новый бизнес — игры в Google». В обязанности счастливчика, которому удастся получить должность, будет входить определение лучших методов по внедрению, отслеживание этапов разработки и написание планов по запуску продукта. Требования, предъявляемые к кандидату, включают техническое образование, опыт предпринимательства и «сильные способности в области аналитики и количественного анализа с глубоким пониманием игровых платформ», сообщает NEWSru.com. Работать будущий сотрудник будет в штаб-квартире Google, расположенной в городе Маунтин-Вью, штат Калифорния. В объявлении не уточняется, придётся ему работать с браузерной платформой на базе HTML5 или готовить продукт для мобильной ОС Android.
В мае прошлого года корпорация Google открыла онлайн-магазин игр для пользователей её собственного браузера Chrome. Весной нынешнего года в Chrome Web Store появилась «настольная» HTML5-версия легендарной аркады Angry Birds. Кроме того, в 2010 году Google вложила в Zynga — разработчика популярных игр FarmVille и CityVille — сумму от 100 до 200 млн долларов.
Эксперты компании убеждены, что именно игры заставляют пользователей проводить в социальной сети Facebook больше времени, чем на сайтах многочисленных сервисов Google. Согласно comScore, в мае этого года на сайты поисковика зашло более 1 млрд человек. При этом годовой рост аудитории составил 8,4%. В то же время на сайте Facebook побывало 714 млн. Однако рост числа посетителей тут уже 30%. А кроме того, пользователи провели в социальной сети больше времени.
О развитии бизнеса социальных игр читайте в статье Частного корреспондента «5 мыслей об индустрии игр для социальных сетей»
