Воскресное заседание кабинета министров глава правительства Израиля Биньямин Нетаньяху провел в Старом городе, а не в традиционном месте в Западном Иерусалиме. Смысл этого шага ни у кого не вызвал сомнений: Нетаньяху хотел подчеркнуть, что Израиль считает Иерусалим неделимым.
Как отметил премьер в речи перед министрами, мир должен знать, что народ Израиля не отступится от своего наследия, в котором Иерусалиму принадлежит ключевое место. «Наша позиция по единству Иерусалима остается прежней, и мы по-прежнему протягиваем руку нашим арабским соседям», — добавил он.
Однако арабы столь же твердо заявляют, что мир в регионе невозможен до тех пор, пока Израиль не вернет Восточный Иерусалим со Старым городом, захваченным у Иордании во время Шестидневной войны 1967 года. Ввиду отказа Израиля пойти на это, в субботу Арабская лига вынесла решение просить ООН признать палестинскую государственность в сентябре с.г.
Израиль и США отвергают подобный шаг, заявляя, что мир может быть достигнут только путем переговоров, а не путем односторонних акций. Палестинцы отказываются от возобновления переговоров, поскольку Израиль отказывается заморозить расширение поселений и признать Палестинское государство на основе границ 1967 года.
Глава палестинской делегации на переговорах Саеб Эрекат призвал ООН «ответить на односторонние действия Израиля признанием Палестинского государства в границах 67-го года со столицей в Восточном Иерусалиме».
На заседании кабинета Нетаньяху заявил, что Иерусалим процветал все 44 года пребывания под израильским управлением. Сейчас, продолжал он, правительство ассигновало 115 млн долларов на продвижение развитие и туризма в городе.
В среду в Израиле отмечают День Иерусалима в память об объединении города во время войны 1967 года.
