Известная компания разработчик программного обеспечения «Adobe» обращается с протестом в ЕС против концерна «Майкрософт». «Adobe» протестует против включения функций, которые позволяют производить документы в формате pdf.
Такие функции будут включены в новую операционную систему «Windows Vista» и новый офисный пакет «Microsoft Office». «Мы считаем неправильным, если «Майкрософт» включит бесплатные функции, производящие документы pdf, в новую операционную систему», сказал шеф компании «Adobe» Брюс Чизен (Bruce Chizen): « Если «Майкрософт» останется при своём мнении, то мы имеем множество путей для противодействия. Но, в данный момент мы пока не приняли определённого решения».
В связи с этим имеется угроза дальнейшего обострения отношений концерна «Майкрософт» с ЕС.
Брюс Чизен высказывается в том смысле, что, если «Майкрософт» будет бесплатно включать функции для форматов pdf и xps, то это нанесёт значительный ущерб компании «Adobe».
Формат pdf, фактически, стал стандартом для документов. С программами Acrobat-Software, которые работают с форматом pdf, компания «Adobe» имеет 25% своего оборота. При этом, бесплатно распространяются лишь программы для чтения документов в формате pdf, а программы, для производства таких документов, продаются. Компания «Adobe» раскрыла формат pdf, чтобы другие фирмы, производящие программное обеспечение, могли разрабатывать собственные программы.
Спор между «Adobe» и «Майкрософт» продолжается уже несколько месяцев. Операционные системы «Windows» занимают 90% рынка. Первоначально «Майкрософт» хотел включить программы для pdf формата непосредственно в операционную систему. Позже это было изменено, теперь программы предлагаются как бесплатно загружаемые в Интернете.
