В следующее десятилетие НАСА возвращается на Луну и будет создавать постоянно обитаемую базу на одном из полюсов. База расположенная возле полюса, имеет благоприятные условия для использования солнечной энергии.
Пилотируемые полёты на Луну возобновятся в 2020 году. К этому времени будет создан корабль, который сможет доставить четырёх астронавтов на Луну. Астронавты смогут оставаться на Луне в течение недели.
Станцию на Луне планируется создавать поэтапно, в течение нескольких лет. В конце концов, лунная станция станет постоянно обитаемой, на которой астронавты будут жить по шесть месяцев.
«Во время первой пилотируемой экспедиции, на Луну высадятся четыре астронавта», сказал Скотт Хоровитц (Scott Horowitz), бывший астронавт, который в настоящий момент продолжает работать в НАСА.
«Пока мы не создадим базу, пилотируемые полёты на Луну будут краткими, экипажи будут состоять из четырёх астронавтов», сказал Хоровитц. «Пройдет несколько лет, вероятно до 2024 года, прежде чем база будет функционировать, и на базе будут постоянно сменяемые смены, как это происходит сейчас на международной космической станции».
Окончательное решение ещё не принято. Инженеры изучают полярные области Луны, как потенциальные места расположения будущей базы. На полюсах достаточно солнечного света, чтобы производить необходимую, для существования базы, энергию, а также есть предположение, что, используя местные ресурсы, можно будет производить воздух, топливо для ракет и другие материалы.
Постоянная лунная база — одна из центральных задач НАСА в её новой глобальной стратегии исследования и освоения космоса. Эта новая стратегия выработана из обсуждений с космическими предприятиями, инженерами, специалистами. В обсуждениях также участвовали представители 14-и космических агентств.
Толчок разработки новой стратегии был дан в речи Президента США Джорджа Буша в январе 2004 года. После этого было принято решение о завершении работ связанных с МКС, прекращение эксплуатации шаттлов к 2010 году, создание нового пилотируемого корабля, способного доставлять астронавтов на станцию и со станции, и в конечном счёте на луну. Президент призвал вернуться на Луну к 2020 году и обеспечить полёт дальше — на Марс.
Создав базу на Луне, НАСА может учиться использовать природные ресурсы Луны, чтобы не зависеть от Земли, проделать необходимую подготовку к путешествию на Марс, проводить разнообразные научные исследования и развивать международное сотрудничество.
«Таким образом, создание лунной базы будет центральной темой в наших планах возвращения на Луну и продвижения далее к Марсу», сказал Хоровитц. «Это очень важное решение. Это та область, где сообщество учёных и сообщество инженеров работают в полном согласии».
«В настоящее время, наше знание о полюсах Луны — не достаточны. Фактически, мы больше знаем о полюсах Марса, чем о полюсах Луны. Поэтому становится важными предстоящие беспилотные, разведывательные полёты к Луне, от которых мы получим недостающую нам информацию».
Постепенно будет сворачиваться программа полётов шаттлов, а разворачиваться беспилотные разведывательные полёты к Луне. НАСА планирует начать эту программу в 2008 году. В это же время планируется создание ракеты-носителя «Арес I», которая выведет на околоземную орбиту новый пилотируемый корабль «Орион», уже в 2009 году.
Первый пилотируемый полёт «Ориона» должен состояться в 2014 году. К этому времени должен быть создана тяжелая ракета-носитель для вывода в космос лунного модуля.
«Мы рассматриваем все возможности. Конечно, мы собираемся сосредотачивать наши ресурсы на выборе наиболее интересных мест на Луне. Но, в тоже время, мы будем создавать систему, которая сможет достичь любого места на Луне».
