Руководство крупнейшей отечественной социальной сети упростило механизм регистрации новых пользователей, сообщает NEWSru.com. Теперь вновь появится возможность создавать профили без приглашения друзей, однако для этого требуется привязка аккаунта к номеру мобильного телефона. «ВКонтакте» при этом подчёркивает, что не возвращается к прежней системе, которая действовала до введения регистрации по приглашениям, а лишь совершенствует нынешнюю.
По словам главы пресс-службы соцсети Владислава Цыплухина, после введения регистрации по приглашениям администрация столкнулась с тем, что многие иностранные пользователи и некоторые жители России не могли получить приглашение, в результате чего большой объём заявок пришлось обрабатывать вручную. Новая же система является компромиссом между открытой регистрацией и закрытой системой.
Технически новый пользователь теперь имеет возможность зарегистрировать себе аккаунт, кликнув на кнопку «Получить приглашение» на главной странице сайта и пройдя процедуру регистрации. Для создания нового профиля необходимо привязать его к номеру мобильного телефона, который не был использован для регистрации других аккаунтов. Указанный номер и станет логином, который участнику сети необходимо вводить при авторизации. Руководство сети заявляет, что в будущем планируется полностью отказаться от привязки аккаунтов к адресу электронной почты — чтобы защитить пользователей от спама и повысить защищённость профилей.
