Так кто кому должен? Минск считает, что Москва задолжала ему за транзит российского газа в Европу 200 млн долларов, а Россия уверена, что Белоруссия не доплатила такую же сумму за уже поставленное топливо.
Старый газовый конфликт, но с новой силой, может разгореться между Россией и Белоруссией. Накануне глава ОАО «Газпром» Алексей Миллер пообещал с 21 июня ограничить поставки голубого топлива в соседнюю республику на 85% от планового объёма, если Минск продолжит упорствовать и откажется платить за уже поставленное топливо. Газовый монополист три дня назад официально предупредил ОАО «Белтрансгаз» и правительство Белоруссии о возможном ограничении поставок голубого топлива в случае неуплаты задолженности, которая составляет уже около 200 млн долларов. Белорусская сторона долго выжидала и, наконец, отреагировала на газовый ультиматум России. Причём отреагировала традиционно.
Соседи считают, что это ОАО «Газпром» должен Белоруссии за транзит голубого топлива в Европу 200 млн долларов – ровно столько, сколько составляет долг Минска перед Москвой. Об этом заявил первый замминистра энергетики Белоруссии Эдуард Товпинец. Чиновник заметил, что в том случае, если Россия сдержит обещание, т.е. ограничит с понедельника поставки газа, то в отношении неё также будут приняты санкции. «Вопрос такого глубокого ограничения может зацепить и вопросы транзита», - намекнул Товпинец, которого цитирует РБК. Точку в затянувшемся споре, скорее всего, поставят глава ОАО «Газпром» Алексей Миллер и министр энергетики Белоруссии Александр Озерец, которые сегодня специально встречаются для обсуждения вопроса о погашении задолженности за поставленный российский газ.
