По завершении матча отборочного цикла чемпионата Европы между Россией и Арменией, результатом которого стала нулевая ничья, чемпион Европы — 1960 в составе сборной СССР Виктор Понедельник выразил своё мнение о действиях тренера российской сборной. Ветеран футбола уверен, что Дик Адвокат запоздал с заменами.
«Пусть на меня не обижаются питерские болельщики, но меня настораживает позиция Адвоката, который особо любим в вашем городе, игра в Ереване была игрой тренеров. У нас любят так говорить о матчах чемпионата страны, что в корне неверно, поскольку в клубах слишком разношерстный состав. В Ереване же на поле вышли игроки как на подбор — лучшие в своих странах. И именно о таком поединке можно говорить, что здесь было противоборство тренеров. Кто же его выиграл при счёте 0:0, когда одна команда потенциально превосходила другую? Не могу понять, почему Адвокат так поздно вмешался в игру и не прибег раньше к заменам. Сидят на лавке два таких парня — рослые, хорошо играющие головой, а мы губим угловой за угловым. Верю, в Питере никогда не было чинопочитания и подчинения. Но тогда скажу, что Адвокат ведёт себя, словно царь Иоанн Грозный. Но царь-то наш был совсем на другом месте. Не стоит Адвокату вести себя так царственно — со сборной он ещё ничего не выиграл. Если журналисты заставят его над этим задуматься, будет только делу на пользу».
Сам же главный тренер российской сборной оценил итоги матча, донельзя разочаровавшие всех российских болельщиков, как приемлемые. Он заявил, что ничья на выезде — хороший результат, сообщает «Спорт уик-энд».
Стоит отметить, что после нулевой ничьей в матче в Ереване сборная России потеряла два очка. Теперь с учётом победы Словакии над Андоррой россияне уступают словакам первое место в группе.
