Сегодня «Часкор» начинает новый спецпроект: на протяжении всего декабря мы будем подводить итоги десятилетия, первого десятилетия XXI века в самых разных областях жизни. В первом материале проекта речь пойдёт о том, почему большинство людей подводят эти итоги именно сейчас, хотя нулевые годы закончились в конце прошлого года.
Существует два варианта календарного счёта десятилетий. Если календарь начинается с года 1-го, то его первое полное десятилетие будет содержать года от 1-го до 10-го включительно (второе десятилетие, соответственно, с 11-го по 20-й и так далее). Согласно второму варианту отсчёт сдвинут на один год, то есть началом десятилетия считается нулевой год, в этом случае декада завершается в конце 9-го года. Таким образом, то, что вы будете считать десятилетием, зависит от того, с какой точки зрения вы на это смотрите и как называете это. Это вопрос восприятия и психологических предпочтений. Правильным компромиссом этих двух систем можно признать следующее: десятилетие под названием «нулевые годы XXI века» — это 2000—2009-й, а «первое десятилетие XXI века» — это 2001—2010 годы. Впрочем, в случае с первым десятилетием, о котором мы будем говорить, сменилось не только десятилетие, но и тысячелетие. И это уже действительно важно.
Приход нового, третьего по счёту тысячелетия актуализировал календарь, принёс не просто очередную дату, зарубку на мировом историософском древе (ведической ашваттхе — дереве, в котором, по космогонии индоариев, покоятся все миры, в том числе наш), но и некую мистическую событийность.
Склонностью к мистификации миллениума, к идентификации его как акта сакрального и теологического грешат не только христианские маргиналы (например, милленарии или хилиасты — приверженцы эсхатологических представлений, придающие особое значение тысяче как сакральному количеству годов, отведённых христианской цивилизации). Характерно это, в общем-то, для всех христиан.
Откр. 20:4: И увидел я престолы и сидящих на них, которым дано было судить, и души обезглавленных за свидетельство Иисуса и за слово Божие, которые не поклонились зверю, ни образу его, и не приняли начертания на чело своё и на руку свою. Они ожили и царствовали со Христом тысячу лет.
Итак, выделим некоторые ключевые моменты, обозначенные в интродукции. Первое — это несомненная путаница, утрата дней, некая интрига, сопровождавшая рождение григорианского летосчисления.
Второе — равноденствие. Третье — мистическое число «тысяча», принятое для обозначения продолжительности всего христианского эона.
А теперь смешаем все эти компоненты в нарративной реторте.
Оглядываясь назад: год 1999-й был годом полнейшей путаницы и разброда. Кровавые войны в Косово и Чечне соседствовали с бумом интернет-производителей, и там и там сначала всё множилось (в первом случае — трупы, во втором — бездарный софтверный хлам и голые прожекты), а потом было сожжено и выброшено. Аннигилировано полностью. США (a говорить нам придётся, хотим мы этого или не хотим, в основном о США как о флагмане мировой христианской гегемонии) переживают бум насилия. Именно в 1999-м случилась знаковая, растиражированная Майклом Муром, этим жутким толстяком в бейсболке, развесёлая стрельба в Колумбине (мальчуганы словно поиграли в Doom или Unreal наяву — они были очень-очень несчастные, так что цыц), когда были убиты 12 школьников. Америку заполонили покемоны — странные неживые существа, символом которых была перевёрнутая свастика. Они проникли буквально в каждую американскую семью. Ясная библейская картина постепенного вхождения в мир разных уровней бытия, хорошо знакомая маленьким Джереми и Джиму по воскресным проповедям, сменилась обскурантской космогонией креативщиков из «Нинтендо».
Если мы уж упомянули эквилибриста от кино Мура, вспомним и замечательного режиссёра Стэнли Кубрика, почившего в том же пресловутом 99-м. Кино — это ведь вполне себе показатель, особенно когда речь идёт об Америке. И как раз необычайную популярность приобретает так называемое независимое кино. Кассовым становится странное замороченное действо, рваные фреймы, хаотические мелькания сатанинских сущностей. Абсолютный хит того года — «Ведьма из Блэр». Блуждающая «любительская» камера создала непередаваемый доселе эффект «всевидящего ока», она словно заменила собой господа и взяла на себя функцию созидательную. Смею предположить, что подобная метаморфоза крайне опасна для любого носителя авраамической традиции того или иного толка. Кубрик лишь проецировал материю, гениально симулируя некоторые аспекты бытия. Как это и было заведено в веке XX, он лишь баловался симулякрами и никак не посягал на такой вот модернистский прозелитизм, промышлять коим было вполне с руки настойчивым студентам-киношникам, создателям «Ведьмы», старшим братьям играющих в покемоны.
Всё это я изложил совсем не для того, чтобы выстроить очередную конспирологическую теорию конца света, отнюдь. Речь здесь идёт о симптомах прогрессирующей энтропии, медленном угасании того мира. Мира в контексте не только века ХХ, который мы помним и любим. А в перспективе — всего тысячелетия, огромной временной бездны, где выхолащивались примордиальные, языческие принципы и взращивалась новая онтология религий откровения. Неповоротливый, монструозных размеров остов семитских нагромождений был дополнен европейской компонентой — прочным материалом! И расцветали и падали в небытие великие империи... Рим, Византия, Российская империя и, наконец, США. Да-да, не удивляемся, третий Рим расцвёл именно там. Не в душных борделях — ночных клубах наглой купеческой Москвы, а в хрупких, тряпичных фургонах переселенцев — мормонов, евангелистов, баптистов — на Северо-Американском континенте строилась и процветала последняя из известных великих империй ушедшего тысячелетия.
Клиническая картина медленной смерти большой атлантической империи в общем вполне типична. Агонизировал медлительный монстр долго и обречённо. Гипоксии (нехватке кислорода) свойственна экстатичность. А кислорода, живительной влаги — амриты — больному континенту действительно не хватало. Как беззубая старуха на смертном одре шамкает обезображенным ртом и, задыхаясь, ловит последние глотки жизненной субстанции, так и страна Линкольна и Элвиса пыталась вдохнуть в себя последние остатки былой колониальной славы. А именно стойкую идейную составляющую своего бесконечного экспансионного безумия, неброский христианский морализм, экспрессивность по отношению к труду, непрекращающийся поиск вечного внешнего врага и, конечно, вот это умение — наблюдать за песчаной бурей, когда лишь демонически воющий флюгер разделяет с тобой щемящую неуёмность происходящего и даже собаки почтительно молчат, отдавая дань величию момента.
Гипоксия способствует возникновению эйфорических состояний. Не обошлось и без этого. Тысячи возбуждённых двуногих заполонят площадь Времён, дабы отметить наступление будоражащей умы даты, и будут скандировать в такт секундной стрелки. Пошёл обратный отчёт, как в детской песенке, и с каждым следующим числом умирает число предыдущее, мажорное, и так до абсолютной пустоты: «…23 — ничего не говори, 22 — обесценились слова… 8 — пощады не просим… 3 — холодеет всё внутри… 0 — а ведь голый наш король».
Король оказался не только гол, но и чёрен, как головешка. Впрочем, это уже совсем другая история. Вернёмся вновь на десятилетие назад. В 2000 год, начавшийся упомянутыми празднествами, следует признать, не только в Ю-С, но и в других частях нашей небольшой местечковой зелёной родины. Например, новогодняя Эйфелева башня была разукрашена до такой степени, что смущала умы, имитируя не то гигантскую иллюминированную сосиску, не то облитый фосфором эрегированный половой орган своего будущего гиперсексуального премьера.
Америка же продолжала потихоньку ползать, постанывая и покрякивая, получая даже некое мазохистское наслаждение по факту обструкции дыхательных путей. Выборы развлекли обывателя, в очередной Колумбине очередной обиженный малыш решил повременить с отстрелом одноклассников, ибо увлёкся проникновенной речью лидера демократов и задумался о непростой судьбе кубинских беженцев и ценах на нефть. Наступило некое затишье или оцепенение, хотя скорее нужно говорить о терминальной паузе.
К полному финалу всё пришло несколько позже, и читатель прекрасно знает когда. Это событие стало настолько отчётливой точкой бифуркации, что даже самые заядлые циники и реакционеры сегодня скажут: да, тысячелетие закончилось именно в тот день, в тот самый сентябрьский день, когда умирающее белое тело континента произвольно освободилось от семени, мочи и фекалий, пролившихся на грешную землю стальным дождём в сером небе города греха — Большого Яблока.
Белая тень авиалайнера сверкающим скальпелем вошла в мягкое, податливое подбрюшье дремлющего имперского зверя. Тот самый парень из вечной Колумбины, длинноволосый, голубоглазый, с кроткой улыбкой и непростым умением ходить по стылой осенней воде лесного озера, стрелок по живым мишеням и наблюдатель за песчаными бурями, скоренько оделся, вышел во двор, вознёс к небесам звёздно-полосатый флаг на покосившемся древке, прочитал наскоро молитву и выстрелил себе в лоб. Его тёплые, благоухающие фиалками мозги забрызгали плотницкий верстак, а сандалии и плащаница вросли в землю, дабы нелегко пришлось охотникам за артефактами, которые обязательно появляются в конце каждой истории.
А история, несомненно, закончилось. Глупым мне кажется спекулировать на тему, кто это сделал и зачем, у 9/11 нет никакой социальной или политической подоплёки, это просто природная катастрофа в месте, где природа — это бетонные джунгли мегаполиса, а стихии — денежные потоки и игры на повышение. И не таким уж глупым кажется лицо президента Буша, где-то в детском саду читающего негритянским деткам сказку о козлике, когда ему на ухо нашептали — дескать, тут такое творится в Нью-Йорке. Лицо это отнюдь не глупое, лицо обречённого человека, взвалившего на себя невыносимый груз — оставаться несокрушимым центурием, когда твои солдаты мертвы, а враг неисчислим. Это словно находиться в середине громадного мегалита, основная конструкция которого вдруг с треском проваливается под землю и стены падают, содрогаясь... И мнительные попы читают свои пафосные строчки — о дожде из змеёнышей, о потоках крови и всякие такие апокалиптические штучки, которые в тот самый момент свершения абсолютно бессмысленны, как и слова вообще.
Иов 12—14: Что Он разрушит, то не построится; кого Он заключит, тот не высвободится.
Сегодняшнее место произошедшего апокалипсиса, «Мегиддо» возле парка Бэттори, вполне себе макабрично, таким, наверное, и должно быть место великой битвы, эта американская Курукшетра. Стройка гигантских масштабов соседствует с небольшим церковным двором, усыпанным могилами пожарных и спасателей. Внутри самой часовенки темнота и смрад, прелые венки с надписями — от фермеров Юты, от работниц мебельной фабрики из штата Висконсин. Траурные ленты с надписями «Скорбим и помним». «Американский народ не сломить». Люди ходят странные, нелепые для центра космополитического мегаполиса, где чернокожие атлеты бегают трусцой по набережной в трико цвета морской волны, вооружённые не лопатой или мотыгой, а новеньким сверкающим ай-педом, в то время как их волоокие подруги блонди лениво потягивают мартини в барах Гринвич-Виллиджа.
Какие-то провинциалы в тусклых одеждах, с угрюмыми, озабоченными лицами. Старики, живущие прошлым, рудиментарно сетующие на плохие времена. Сопливые фермерские дети в бесформенных джинсовых костюмах. Всё это очень напоминает демонстрацию на 9 мая в Москве, когда зачем-то по купеческому бездушному городу дефилирует толпа никому не нужных и глубоко несчастных стариков с лампадками и потёртыми портретиками генералиссимуса. И те, и эти — осколки, прибрежный мусор, вынесенный апокалиптической бурей. Сломали одну империю, покорили другую. И не осталось просто ничего, вернее, как и принято в постапокалиптических реалмах, осталось лишь обороняться и, горько вздыхая, преодолевать трудности и беды, лезущие из всех щелей, как мутировавшие крысы.
Крысы апокалипсиса — слуги нового тысячелетия — сегодня они ломают социальные системы, обкатывают механизмы, добытые кровью и потом многих поколений. Медицинская реформа, реформа образования, потом, видимо, придёт черёд и реформе самого жизненного уклада. Эта так называемая обамизация, перестройка на самом деле лишь отрыжка большого передела, происходящего где-то во внутренностях издохшего монстра. Крысы окопались в остатках империи и теперь отвоёвывают своё жизненное пространство, энергично теребя лапками.
Этим летом в Нью-Йорке было безумно жарко и везде присутствовали тараканы. Вот что остаётся на пепелище исторических коллизий таких размеров — жара и устойчивые ко всему носители хитинового панциря и инстинкта назойливости. Медиа в веке XXI невероятно назойливы, не обратили внимания?
Существует забавная апокрифическая история: из пылающих близнецов выскочил по лестнице человек и остался жив, единственный из всего этажа. Это был русский, который просто отказался верить, что кто-то придёт и спасёт, и не стал дожидаться соответствующих служб, но, как только запахло палёным, просто встал и ушёл. Это знаковая история. Одна из самых определяющих характеристик человека имперского (то, что отличает его от жителей тех или иных геополитических образований) — ощущение полнейшей защищённости, убеждённость в том, что кто-то всегда придёт и спасёт. Так вот, многоуважаемые американцы, вас больше никто не придёт и не спасёт. Никогда. Выпутывайтесь сами.
Почему же всё это произошло именно в 2001-м? Ну так вернитесь к первому абзацу: 2000 год фактически не был первым годом этого десятилетия. Календари вообще вещь достаточно соотносительная, они лишь средство, инструмент, преламливающий материю, но никак не формирующий оную. Поэтому всё произошло ровно так, как и должно было произойти.
А сентябрь, ну что ж… «сентябрь — это праздник, который всегда с тобой», как пел некогда один самовлюблённый человек из города на Неве, сентябрь — это время осеннего равноденствия. Как солнце перебирается в это время, мигрируя с севера на юг, так и американский плотник едет на заработки из заснеженного Иллинойса в тёплую Флориду, оставляя за собой лишь шлейф воспоминаний. Поверженный солдат империи, скромный парень, умеющий ходить по воде и разбрасываться собственными мозгами, едет за теплотой приливов. В надежде обрести то самое, что в один прекрасный день вернёт ему задумчивую американскую сказочку.
