Руководство силового ведомства страны считает необходимым принять в Уголовно-процессуальный кодекс РФ изменения, которые дали бы возможность заочно арестовывать подозреваемых и обвиняемых, которые пребывают в федеральном розыске. Для этого нужно внести поправки в статьи УПК РФ 108 («Заключение под стражу») и 109 («Сроки содержания под стражей»). До сих пор, сообщает «Интерфакс», такая мера пресечения была применима только к преступникам, числящимся в международном розыске.
Свою инициативу в МВД объясняют тем, что «невозможность избрания меры пресечения в виде заключения под стражу в отсутствие обвиняемого, скрывшегося от следствия либо дознания» является одним из негативных факторов при расследовании уголовных дел. Так, согласно официальной статистике, запрет на заочное задержание обвиняемых стал причиной того, что с 2006 по 2009 год десятки тысяч подозреваемых попросту избежали уголовного преследования. Дело в том, что суды по месту задержания воздерживаются от ареста обвиняемых на основании копий материалов дела, а обеспечить судей оригинальными документами за 40 часов, предусмотренных законом, получается редко. В итоге подозреваемого освобождают и тот уходит от правосудия. Кроме того, предлагаемые поправки имеют и экономическую составляющую. Разрешение на заочные аресты даст возможность сэкономить существенное число бюджетных денег, которые тратятся на срочные командировки сотрудников, перевозящих материалы уголовных дел на места задержания обвиняемых.
О том, что думают россияне о переменах, происходящих в МВД, читайте в статье Частного корреспондента «Реформа с продолжением»
