Когда только что ушедший в отставку Тони Хейворд возглавил в 2007 году «Бритиш Петролеум», слово «безопасность» (safety) в годовом отчёте компании упоминалось 21 раз. В следующем году уже под его руководством 100 раз, а в прошлом году, ещё до аварии на Дипвотер Хорайзен, уже 150 раз.
Кто страшнее для народа Фирмачи или природа Кто враг народа и вредитель Автомобиль или водитель Или углеводород Или это сам народ Каравая каравай Кто страшнее выбирай (считалка)
Нетрудно вроде бы догадаться, в чём дело: именно безопасность была слабым местом БП. Только с 2005 года на её предприятиях в США произошли 2 крупные аварии: взрыв на нефтеочистительном заводе в Техасе и лопнувшая ржавая труба на Аляске в 2006 году. Это только самые большие аварии и только в США. Вообще же в Управлении по безопасности и охране здоровья на производстве на БП заведено несколько сот дел.
Но «Бритиш Петролеум» всего лишь, хотя и, может быть, несколько более тревожный микрокосм современного общества, где слово «безопасность» (safety, security) теперь, что называется, висит в воздухе. «Безопасность», «опасность», «угроза», «риск» — понятия, вокруг которых организуется весь общественно-политический разговор. От понятия «национальная безопасность» отпочковались с дюжину производных. Финансовые и экономические кризисы теперь воспринимаются и обсуждаются как наводнения или пандемии. Все вдруг почувствовали, что поминутно рискуют. Стали ломать голову над тем, какая опасность страшнее, от кого исходит более опасная опасность, как уменьшить риск, какой риск более приемлем. И что правильнее (в моральном и в экономическом смысле) — рискнуть и платить потом или платить вперёд, чтобы подстраховаться, то есть, так сказать, ждать поломки или подстелить соломки.
Первым в середине 80-х, по-видимому, заговорил о современном обществе как «обществе риска» (Risikogesellschaft, Risk Society) немецкий философ-социолог Ульрих Бек.
Страхи, которые преследуют общество, заметил Бек, — это «социальные конструкты». И на этих «конструктах» сплетается в конечном счёте вся ткань общественной жизни. Идёт непрерывная работа по сублимации «страхов» в «технологии», «привычки», «институты», то есть в структуру и культуру общества. Строго говоря, инстинктивно человек загоняет свой страх в подсознание, старается от него избавиться. Угроза маловероятного, но рокового события душевно здоровым человеком не воспринимается как реальная. Разные агентуры оживляют в человеке этот страх. Некоторые события играют им на руку. Самый наглядный пример — меры безопасности, принимаемые в связи с угрозой терроризма после 11 сентября 2001 года.
Разумеется, за каждым алармизмом стоят группы интересов, конкурирующие и конфликтующие друг с другом, но интересно, что в этой борьбе они всё меньше прибегают к моральной и сделочной риторике, а всё больше пользуются риторикой апокалиптического пророчества и прогнозирования. Мобилизуя своё социологическое воображение, мы могли бы себе представить (и сам Бек делает ряд упражнений в этом роде), каковы импликации этой смены риторики, но на этот раз просто посмотрим, как сталкиваются друг с другом разные алармизмы, подавшие голос после аварии в Мексиканском. Они по-разному заявили о себе в поисках виновных, причин катастрофы и мер, которые должны быть приняты.
Первое время после аварии на платформе Дипвотер Хорайзен главной мишенью недовольных стала БП. 600 тыс. участников собрал бойкот БП в сети «Фейсбук». Демонстрации с требованиями экспроприации БП прошли в 50 городах, и этого требовал не только плебс — одно время с этим был, например, согласен Роберт Райх, министр труда в Кабинете Клинтона и профессор в Беркли. В этом низовом протесте, конечно, как всегда, участвовали зелёные активисты. Это понятно. Разлив 60 тыс. баррелей нефти по поверхности океана — это экологическая катастрофа. Виновными были объявлены в лице БП бизнес-корпорации — традиционный bete noire протестного нарратива в Америке. Но в «обществе риска» корпорации выглядят уже не спрутами — эксплуататорами народа, как это было раньше, а «вредителями», от которых исходят угрозы нашему существованию.
Белый дом сначала отмалчивался, соблюдая традиционное дистанцирование американской власти от деловой практики: дескать, пусть действуют обычные рыночные, административные и правовые процедуры.
Но медиа дразнили власть, и когда немного погодя взял слово сам Барак Обама, комментарий к аварии приобрёл оттенок иного алармизма. Выговор БП Обама тоже сделал, но почти сразу же дал понять, что не в БП дело, а в нефти. Пора наконец взяться за дело и покончить с наркотической зависимостью от углеводородов. Кампания против нефтяной аддикции в Америке началась не вчера, и её ведут обе партии. Президенты говорят об этом уже полвека. Недавно сенатор-демократ Джо Либерман и республиканец Ричард Лугар организовали компьютерную симуляцию того, что ждёт американскую экономику, если нефть будет стоить 100 долларов за баррель (сейчас 77 долларов), «инсценировка катастрофы», как называет подобные алармистские эскапады Ульрих Бек.
И дело не в экологии. В 2007 году Дж.У. Буш инициировал акт об энергетической независимости и безопасности, и это президент, который так упорно отказывался подписать протокол Киото. Америка, точнее Белый дом, очень боится зависимости от импорта нефти. Обама ещё раз повторил это только что (28 июля).
Алармисты этой ориентации указывают, что уже сейчас 2/3 нефти в США привезены с Ближнего Востока, а в 2020 году будет 80%, и страшно подумать, что будет, если нефтяная база окажется почти под полным контролем шиитов и ваххабитов. Главный геополитический гуру Америки Киссинджер предрекает, что в XXI веке за нефть будет идти такая же борьба, как за колонии в XIX веке
Многозначительно то, что Обама затронул и даже педалировал эту тему в своём обращении к нации (Oval Office address). И хотя в целом ритуальная речь Обамы была обругана, этот её фрагмент был встречен одобрением. Обама повысил статус проблемы. Не исключено, что государство теперь намерено активнее вмешиваться в энергетическую политику. Но какие у него есть инструменты?
Один инструмент у него уже имеется. Ведь существуют установленные на экспертной основе нормы технической и экологической безопасности. Может быть, будет вполне достаточно, чтобы эти нормы соблюдались? Ведь они явно не соблюдаются.
И не только БП. К ситуациям, подобным аварии на Дипвотер Хорайзен, похоже, никто не был должным образом подготовлен. На сенатских слушаниях (в июне) исполнительные директоры многих компаний признали, что их планы на случай подобной утечки нефти в общем очень похожи на планы БП. Вообще, говорят, Мексиканский залив — дикое поле нефтеразведки.
Почему это так? Существует организация под названием: Minerals Management Sevice MMS. Её компетенция — надзор на основе существующих норм соблюдения экологической и технической безопасности производителями. Однако теперь оказывается, что эта контора на самом деле спит и заражена коррупцией и, как выразился сам Обама, «ложной философией». Обама назначил новым её главой авторитетного юриста, известного своими успешными внутренними расследованиями в общественных интересах Майкла Бромвича с полномочиями «царя» — «царь» («tsar») в американской системе госконтроля — это чрезвычайный комиссар или чиновник по особым поручениям. Семиотика этого шага Обамы тоже была расценена всеми как многозначительная.
Однако администрация на этом не останавливается. В отчёте МВД не только рекомендуются меры безопасности, но и мораторий на бурение 33 глубоководных скважин (более 500 футов) без объяснений, почему на них распространён опыт Дипвотер Хорайзена. Но 7 экспертов, на которых при этом ссылаются, объявили, что эта рекомендация была добавлена в отчёт без их ведома (Ben Lieberman, сотрудник Thomas A. Roe Institute for Economic Policy Studies at The Heritage Foundation даёт несколько ссылок на источники этой явно очень внутренней информации). Министр внутренних дел Кен Салазар пригрозил, что «возьмёт корпорации за горло» и вот берёт. К запрету глубоководного бурения в панике помимо США уже прибегли Канада и Норвегия. Еврокомиссар по энергетике Гюнтер Эттингер призвал запретить глубоководное бурение в Северном море до тех пор, пока не станут известны причины утечки на Дипвотер Хорайзен. Хотя бурение в Северном море ведётся на гораздо меньшей глубине (15 июля 18 нефтегазовых компаний на совещании в Брюсселе защищали свои офшорные скважины). Но даже без прямого запрета некоторые нормы практически запретительны.
Как реакция на эту тенденцию на сцену выходит экономический алармизм. Нас пугают тем, что запреты, да и едва отличимые от них суровые нормы безопасности повышают риск остановить экономический рост и сделать общество менее способным адаптироваться к меняющимся внешним условиям.
Расчёты, сделанные в Heritage Foundation, показывают, что полная остановка офшорной добычи нефти и газа в Мексиканском заливе уменьшила бы американский ВВП в 2035 году на 5.5 трлн долларов 92.4 тыс. на семью) и помешала бы созданию 1.5 млн рабочих мест к 2030 году. А сиюминутные потери вдобавок к потерям от самой аварии — 22 тыс. рабочих мест (Economist Jul 1st 2010).
К этому добавляется подрыв аргументации экологического и нефтяного алармизма самого по себе. Регулирование увеличит издержки и цену на нефть, но это будет иметь антинефтяной эффект только в том случае, если будет достаточно велика эластичность спроса. А этого пока нет. Именно поэтому повышение цен повело к уходу с суши на шельф, а теперь и на глубокую воду. Сверх всего мораторий не уменьшит экологический риск; бурение отсюда уйдёт в Бразилию и Африку, а транспортировка нефти из других районов связана тоже с экологическим риском и, может быть, не меньше. Да и сами альтернативные источники энергии вовсе не так перспективны, как это изображают адепты ветряков, солнечных панелей, волн, приливов и прочего (майский номер журнала Scientific American). А насчёт ядерной энергии, то тут есть свой мощный алармизм, связанный к тому же с антитеррористическим алармизмом.
Энергоресурсным (геополитическим) алармистам от прекращения глубоководного бурения тоже мало радости. Мексиканский залив даёт 30% потребляемой в стране нефти, и если добыча нефти здесь прекратится, то зависимость США от импорта возрастёт.
Какой же алармизм сейчас более авторитетен?
В ходе обсуждения аварии на Дипвотер Хорайзен экономические страхи, похоже, мало-помалу берут верх. Так, запреты на глубоководное бурение, исходящие от Вашингтона, оспариваются в местных судах и успешно: федеральный окружной суд временно отложил этот мораторий, приняв во внимание, что это пойдёт во вред малым нефтяным компаниям и будет сопровождаться большой потерей рабочих мест.
И за такими судебными решениями стоит сильное общественное мнение. Потеря работы и дохода завтра утром гораздо более осязаема, чем маловероятное повторение утечки по типу Дипвотер Хорайзен. Половина жителей Луизианы, даже занятых в морском промысле (рыба, креветки), то есть пока пострадавших больше всех, поддерживают офшорное бурение (Economist. Jul 1st. 2010).
Тут, впрочем, о сравнительном влиянии двух алармизмов надо судить осторожнее. По всей стране офшорное бурение поддерживаю 2/3 опрошенных. Это значит, что экологическая и энергетическая опасность кажется более реальной тем, кого прямо блокирование экономической активности не касается. К тому же не готовы ли луизианские рыбаки смириться с опасным офшорным бурением главным образом потому, что им уже выплачивают компенсацию? Почти 50 тыс. исков удовлетворены и ещё столько же сейчас на рассмотрении.
Но как бы ни обстояло дело с «народными страхами», у власти свои страхи. С другой стороны, у неё свои шкурные интересы. Без поддержки народа («луизианского» или «американского») и судов запретить глубоководное бурение не удастся, но угроза запрета — прекрасное средство государственного рэкета.
Бурение остановлено в любом случае, пока суды решают. За это время рыночная стоимость БП упала со 123 до 56 млрд фонда по ликвидации последствий. Угроза банкротства до утечки была меньше 10%, а в середине июня стала 40% (17 июня «РБК daily»). Результат: пришлось авансом передать 20 миллиардов правительству США, приостановить выплату дивидендов и создать фонд в 100 миллионов для компенсации оставшихся без работы нефтяников ещё до выяснения всех обстоятельств аварии: БП имеет серьёзные основания требовать дележа убытков с целым рядом партнёров и субподрядчиков.
Государство с помощью экологического (попутно) и энергоресурсного (в первую очередь) алармизма определённо хочет усилить позиции политического истеблишмента в бизнесе.
Словами одного либерального критика (FT. June 18. 2010): «Падения акций БП указывает на то, что Обама убедил рынки в том, что он американская версия Путина и может пустить любую фирму по миру, чтобы заставить её принять его условия»«. И бизнес как будто услышал сигнал: обычно деловые круги сопротивляются вмешательству государства, а на этот раз боятся высунуть голову. А крупные инвесторы, в особенности некоторые институциональные, переводят через биржу свои капиталы в другие секторы экономики. Понятно: невыплата дивидендов и убытки ударяют по пенсиям миллионов людей.
За каждым алармизмом, разумеется, стоят большие и малые группы интересов. Как и раньше, идёт своим чередом конкуренция и классовая борьба. Но согласимся с Ульрихом Беком: дискурс конкуренции и борьбы изменился. Моральная, утилитарно-сделочная, правовая риторика из него вытесняется алармистской. В обществе берёт верх тот, кто решает, какой риск сейчас больше остальных, то есть в состоянии навязать обществу свои страхи. От исхода нынешнего кризиса БП зависит не всё на свете, но баланс сил и в конечном счёте архитектура общества будут корректироваться по ходу длинной цепи таких кризисов. Выбор за нами.
Если он у нас, конечно, есть. Я вспоминаю смешной антисоветский куплет времён моей молодости. Звучал он так: «Это наш советский герб: // справа молот, слева серп, // хочешь жни, а хочешь куй, // всё равно получишь ...» Развивая этот богатый сюжет, теперь соблазнительно добавить: хошь рискуй, хошь не рискуй, всё равно получишь... Шутка, шутка.
