В апрельском номере газеты «Русь державная» опубликована статья протоиерея Всеволода Чаплина, в которой он призывает россиян православных чувствовать себя свободными в проявлениях своей веры, сообщает NEWSru.com. «Мы должны без всякого стеснения творить знамение креста там, где желаем это делать, помещать изображение креста там, где живём и работаем», — говорится в статье. «Не надо бояться говорить о том, что нашему обществу нужно нравственное обновление, если хотите, нравственная революция. И осуществить её возможно не своими силами, а крестной силой и силой Божьей благодати. И мы должны это сделать, если нам дорого будущее нашего народа», — призывает священник.
Чаплин упомянул, что недавно завершились длительные споры в Европейском суде по правам человека по делу «Лаутси против Италии», которое «фактически поставило вопрос: быть или не быть изображению креста Господня в государственных школах стран — членов Совета Европы».
В статье протоиерей также высказал своё мнение о том, что сегодня международное право нередко понимается не как нормы, принятые правительствами разных стран и ратифицированные их парламентами, а как судебные прецеденты, свойственные для англо-американской правовой системы. Именно поэтому решения Страсбургского суда пытаются подавать «как незыблемый закон, обязательный для исполнения во всех странах — членах Совета Европы». «Понимая это, многие христиане Запада при поддержке православных из целого ряда стран, включая Россию, начали оспаривать решение ЕСПЧ, фактически запрещавшее размещение распятий в школах Италии. Сегодня это решение пересмотрено в окончательном суждении. Аналогичная победа одержана в Перу, где Конституционный суд признал возможным присутствие распятия в залах судебных заседаний», — пишет Чаплин.
Подводя итог вышесказанному, Чаплин делает вывод о том, что сторонники «тотального изгнания религии из жизни общества теряют аргументы — как правовые, так и общефилософские», но «борьба не прекращается ни на миг и никогда не прекратится».
