В начале июне в Турине состоятся выборы президента международной шахматной федерации ФИДЕ. Два кандидата продолжают свои предвыборные кампании также и в Интернете. Оба кандидата организовали свои предвыборные Интернет страницы. Свою кампанию нидерландский предприниматель Бессель Кок проводит под девизом The Right Move (Правильный ход). Также называется и его предвыборная Интернет страница The Right Move. Предвыборная Интернет страница действующего президента ФИДЕ Кирсана Илюмжинова называется — Chess FIDE Fidelity (Шахматы, ФИДЕ, верность).
На своих страницах оба кандидата представляют свои команды, а также федерации, которые их поддерживают.
Кирсана Илюмжинова поддерживают 40 шахматных федераций, включая Россию. Из западных стран, его поддерживает только Греция, так как Илюмжинов перевёл штаб-квартиру ФИДЕ в Афины и в его команду, в качестве первого заместителя, входит Георгиос Макрополус.
Оба претендента указывают на поддержку Афганистана. По неподтверждённым данным, шахматная федерация Израиля поддержит Илюмжинова вместе с федерациями Ирака, Сирии, Иордании, Ливана и другими арабскими странами. Палестина поддерживает Кока.
Поддержку Бесселю Коку выразили 30 шахматных федераций среди них почти все федерации стран западной Европы, также США. На Интернет странице Бесселя Кока перечислены следующие федерации, которые его поддерживают:
• Афганистан • Андорра • Австралия • Бельгия • Канада • Чехия • Дания • Англия • Франция • Германия • Исландия • Ирландия • Лихтенштейн • Люксембург • Малави • Мальта • Монако • Намибия • Нидерланды • Нидерландские Антилы • Норвегия • Пакистан • Палестина • Парагвай • Словакия • Испания • Швейцария • Таиланд • Турция • США
Поддержку Кирсану Илюмжинову выразили 40 шахматных федераций, среди них почти все бывшие республики СССР, арабские страны и африканские страны. На Интернет странице Кирсана Илюмжинова перечислены следующие федерации, которые его поддерживают:
• Афганистан • Алжир • Аргентина • Азербайджан • Бахрейн • Барбадос • Бермуды • Чили • Коста Рика • Эквадор • Египет • Эль Сальвадор • Эфиопия • Грузия • Греция • Ирак • Иордания • Казахстан • Кувейт • Ливан • Ливия • Маврикий • Молдавия • Марокко • Нигерия • Панама • Катар • Россия • Сингапур • Судан • Суринам • Сирия • Таджикистан • Туркмения • Уганда • Объединённые Арабские Эмираты • Виргинские острова • Узбекистан • Йемен • Замбия
