Вопросы корреспондентов охватывали широкий диапазон, от снов до научных исследований на станции. Командир 13-й долговременной экспедиции Павел Виноградов и бортинженер Джеффри Уильямс впервые участвовали в пресс-конференции с борта МКС.
Вместе с ними, на вопросы корреспондентов отвечали: командир 12-й долговременной экспедиции Уильям Макартур, бортинженер Валерий Токарев и первый бразильский космонавт Маркос Понтес. Вопросы задавались из Космического центра Джонсона в Хьюстоне, Космического центра Кеннеди во Флориде и из Центра управления полётом под Москвой.
Понтеса спросили о снах, которые он видит на станции. Он ответил, что во сне он просто летает сам собой, без самолёта. Когда он просыпается, то видит, что его сон происходит наяву, на орбите.
Виноградов сказал, что в первый день после 20-и часов работы он спал без снов. Токарев сказал, что на орбите ему редко снятся сны.
Макартур сказал, что он смотрит вперёд, когда он вернётся домой и увидит свою семью. Он также добавил, что за четыре с половиной года совместных с Валерием Токаревым тренировок и шесть месяцев вместе на орбите, он приобрёл «космического брата».
Вместе с двумя членами новой команды МКС, мы очень довольны теми научными экспериментами, котрые нам удалось провести, сказал Макартур. Уильямс добавил, что с прибытием астронавта Европейского космического агентства Томаса Райтера на следующем шаттле, старт которого запланирован на июль, экипаж сможет ещё больше уделять времени научным исследованиям. Макартур сказал, что хотелось бы видеть на борту орбитальной лаборатории больше космонавтов. Это позволило бы в большей мере использовать возможности уникальной орбитальной лаборатории.
