Сегодня бундестренер Юрген Клинсман (Jürgen Klinsmann) назвал Йенса Лемана первым вратарём сборной команды, на предстоящем этим летом чемпионате мира по футболу. Таким образом, первый вратарь сборной последних лет, Оливер Кан будет запасным вратарём на чемпионате мира. Это решение сделано за 63 дня до начала чемпионата мира, который будет проходить на стадионах Германии с 9 июня по 9 июля.
Юрген Клинсман, Йоахим Лёв (второй тренер) и Андреас Кёпке (тренер вратарей) сообщили это решение Оливеру Кану. «Это было самое тяжёлое решение на посту главного тренера сборной», сказал Клинсман. Реакцией Кана было «безмерное разочарование». О своём будущем в сборной он намерен высказаться через некоторое время. Остаётся открытым вопрос, согласится ли амбициозный вратарь из мюнхенской Баварии на роль запасного и будет ли он участвовать в чемпионате мира?
Клуб «Бавария» (Мюнхен) считает решение Клинсмана ошибочным, но принимает это решение.
Ранее Клинсман заявлял, что решение вопроса с вратарём, он примет в начале мая. Но, находясь под постоянным давлением со сторона прессы, принял это решение уже теперь. «После игры со сборной США, мы проанализировали ситуацию за последние 22 месяца и приняли такое решение», — сказал Клинсман.
В последних играх сборной, Клинсман придерживался принципа очерёдности вратарей, что привело к привело к бескомпромиссной борьбе между Леманом и Каном за вратарский пост на предстоящем чемпионате мира.
Клинсман принял руководство сборной в августе 2004 года, и первым его решением было смена капитана команды. Вместо Оливера Кана, капитаном стал Михаель Баллак.
Тогда же Клинсман заявил: «Ситуация выглядит так: Оливер Кан — №1, Йенс Леман — №2 и Тимо Хильдебранд — №3. Но, Леман претендует на №1 и Кан должен доказать свое право на №1».
