С большим облегчением многие средства информации Италии реагировали на окончание предвыборной кампании. «Наконец то всё позади, мы выбираем», пишет на первой странице ежедневная газета "Ла стампа" (La Stampa). 47 миллионов избирателей в Италии и, впервые, 2,7 миллионов живущих за границей итальянцев призваны проголосовать за новый парламент. Газета «Кориера делла Сера» (Corriere della Sera) обозначает, последние недели предвыборной кампании как потеря времени.
Премьер-министр Сильвио Берлускони и его соперник Романо Проди заменили конструктивное обсуждение проблем персональными атаками друг на друга. Предвыборная кампания сопровождалась многочисленными личными оскорблениями.
В пятницу Берлускони убедительно призывал своих сторонников прийти на избирательные участки. «Если победят левые, то Италия превратится в страну налогов, страну обиженных, страну лжи и страну открытых дверей для нелегальных иммигрантов», сказал Берлускони на заключительном предвыборном мероприятии в Неаполе. Проди призывает граждан к возрождению страны. «Только все вместе мы сможем это сделать», говорит Проди.
По последним опросам, которые проводились за пятнадцать дней до выборов (позже публиковать опросы в Италии запрещено), лидировал с небольшим преимуществом Проди, который представляет центристко-левые политические силы в Италии. Но, отмечается, что очень большая часть избирателей всё ещё не определилась со своим выбором.
Избирательные участки будут открыты в воскресенье с 8 часов утра до 20 часов и в понедельник с 7 часов утра до 15 часов. Сразу после окончание голосование в понедельник будут опубликованы первые, предварительные результаты.
