Ной (ивр. נֹחַ‎, Ноах — в Библии (Быт.5:29) истолковано как «успокаивающий, умиротворяющий»; др.-греч. Νῶε, араб. نوح‎‎, Нух) — последний (десятый) из допотопных ветхозаветных патриархов, происходящих по прямой линии от Адама. Сын Ламеха (Лемеха), внук Мафусаила, отец Сима (Шема), Хама и Иафета (Яфета) (Быт.5:28–32; 1Пар.1:4).
Согласно Библии, Ной был праведником в своём поколении, за что был спасён Богом от Всемирного потопа и стал продолжателем человеческого рода. С этой целью Бог повелел Ною построить Ковчег и взять туда членов своей семьи и по паре животных каждого вида (согласно Быт.7:2, «чистых» животных надо было взять по семи пар, чтобы имелся запас для жертвоприношений). По окончании потопа ковчег прибило к горам Арарата (Быт.8:4), где Ной принёс жертвы Богу, и Бог благословил его и его потомство, заключив с ним Завет (Быт.9:1–17).
Под именем Нух почитается в качестве пророка в исламе.
В Священных Писаниях
В Пятикнижии
До Потопа (Быт.6:8—22)
Согласно Книге Бытие, Ной «обрёл благодать пред очами Господа» (Быт.6:8), поскольку был «человек праведный и непорочный в роде своём» и «ходил пред Богом» (Быт.6:9). За свою праведность Ной с семьёй был избран Богом для возрождения человеческого рода после Всемирного потопа, который явился Божественной карой за нравственное падение человечества. Бог заблаговременно сообщил Ною о своём решении истребить всё живое на земле, и дал точные указания, как построить Ковчег — судно из дерева гофер (возможно, кипарис), способное пережить готовящийся потоп — и снарядить его для длительного плавания.
Потоп (Быт.7:1 — 8:17)
Когда приготовления были окончены, Бог повелел Ною взять с собой в ковчег по паре от каждого вида животных и птиц, а «чистых» (то есть пригодных для принесения в жертву) — по семи пар, «чтобы сохранить племя для всей земли» (Быт.7:3). Вместе с Ноем в ковчег вошли также его семья: жена и трое сыновей с жёнами.
В 17 день второго месяца «разверзлись все источники великой бездны, и окна небесные отворились» (Быт.7:11) и воды обрушились на землю. Наводнение длилось 40 дней и ночей, после чего воды подняли ковчег и он поплыл (Быт.7:17,18). Вода стояла так высоко, что плававший на её поверхности ковчег был выше горных пиков. Всё живое на земле погибло в водах потопа, остался лишь Ной и его спутники. Только спустя 150 дней вода стала убывать, и вскоре, на 17 день седьмого месяца, ковчег остановился, опустившись на скалы Араратских гор (5000 метров над уровнем моря). Тем не менее, вершины других гор показались лишь первого числа десятого месяца, после чего Ной выждал ещё 40 дней и выпустил ворона. Однако, ворон, не найдя суши, каждый раз возвращался назад, пока не показалась поверхность земли.
После этого Ной трижды (с перерывами по семь дней) выпускал голубя. В первый раз голубь также вернулся ни с чем, во второй — принёс в клюве свежий масличный лист, свидетельствующий о том, что «вода сошла с земли». На третий раз голубь не вернулся. Земля обсохла к первому числу первого месяца, однако окончательно земля высохла лишь 27 числа второго месяца. Тогда Ной, наконец, смог покинуть корабль, и его потомки вновь заселили землю.
Завет с Богом (Быт.8:18 — 9:17)
Выйдя из ковчега у горы Арарат (Быт.8:4), Ной взял «из всякого скота чистого и из всех птиц чистых и принёс во всесожжение на жертвеннике» (Быт.8:20) в благодарность за своё избавление. Здесь впервые в Библии появляется жертвоприношение животных всесожжением. Бог пообещал вернуть миру прежний порядок вещей и более никогда не опустошать землю за вину людей. После этого Бог благословил Ноя, его потомков (то есть всё послепотопное человечество) и всё творение, что на земле (Быт.9:1–17) и дал человечеству ряд моральных законов. В заключение, Господь пообещал Ною более не уничтожать людской род и как знак божественного Завета с людьми в небесах воссияла радуга.
После Потопа (Быт.9:18—29)
Согласно Библии, выйдя из ковчега, Ной занялся возделыванием земли, насадил виноградник и изобрёл искусство приготовления вина (Быт.9:20). Однажды, когда Ной опьянел и лежал обнажённым в своём шатре, его сын Хам (вероятно со своим сыном Ханааном) увидел «наготу отца своего», и, оставив отца обнажённым, поспешил рассказать об этом двум своим братьям. «Сим же и Иафет взяли одежду и, положив её на плечи свои, пошли задом и покрыли наготу отца своего; лица их были обращены назад, и они не видали наготы отца своего.» (Быт.9:23) За проявленное непочтение Ной проклял сына Хама — Ханаана и его потомков, объявив, что те будут рабами Сима и Иафета. Двух других своих сыновей Ной благословил: «да распространит Бог Иафета, и да вселится он в шатрах Симовых» (Быт.9:27).
После потопа Ной жил ещё 350 лет и умер в возрасте 950 лет (Быт.9:29).
Дети и потомство Ноя (Быт.10)
Согласно библейской родословной, Ной является родоначальником всех народов мира, которые делятся на три основные группы:
• потомки Сима (Семиты, в настоящее время устаревший термин, см. Афразийская семья) • потомки Хама (Хамиты, в настоящее время устаревший термин) • потомки Иафета (очень приблизительно соотносимые с некоторыми группами индоевропейских народов).
В прочих текстах Ветхого Завета
Ной упоминается также в Книге пророка Иезекиила (14:14-20) как один из трёх праведников древности, наряду с Даниилом и Иовом.
В апокрифах Ветхого Завета
Кроме канонических книг Библии, рассказ о потопе содержится также в поздних апокрифах. Наибольшую известность получила Книга Еноха. Рассказ в основных линиях совпадает с изложенным в Бытие. Причиной потопа, согласно Книге Еноха, явилось смешение ангелов с дочерьми человеческими, в результате чего появились исполины (нефилим), что вызвало социальное неравенство и угнетение, войны, распространение среди людей магии и колдовства, падение нравов.
Также о Ное упоминает и Сиракид (Сир.44:16-18).
В Новом Завете
Новый Завет указывает на времена Ноя в повествовании о втором пришествии Христа, предостерегая людей от неверия и беспечности: « …как во дни перед потопом ели, пили, женились и выходили замуж, до того дня, как вошёл Ной в ковчег, и не думали, пока не пришёл потоп и не истребил всех, — так будет и пришествие Сына Человеческого (Мф.24:37-39) »
Апостол Пётр называет Ноя проповедником правды и в его спасении от потопа в ковчеге видит указание на возможность духовного спасения через крещение (2Петр.2:5). Апостол Павел также приводит пример Ноя, как образец веры: «ею осудил он (весь) мир, и сделался наследником праведности по вере» (Евр.11:7).
В апокрифах Нового Завета
Ной упоминается в одном из апокрифов Нового Завета — «Откровении Павла», а также в «Книгах Сивилл».
В Коране
В Коране Ной именуется Нухом и почитается в исламе в качестве первого из пяти крупных пророков Аллаха, а также как один из первых так называемых пророков разрушения. Нух был направлен Богом к соплеменникам-идолопоклонникам, чтобы те уверовали в единого Аллаха и оставили язычество. Соплеменники прогнали Нуха (Коран, 71:23) и он взмолился: «Господи! Не оставь на земле ни одного неверного!» (71:26). По молитве Нуха Аллах послал на землю потоп (54:11). Нух вместе с верующими в Аллаха и многими животными был спасён в ковчеге, сколоченном из досок гвоздями.
Хронология
Ной, согласно Библии, был потомком Адама в десятом поколении.
По масоретскому (еврейскому) тексту Ной родился в 1056 году (по Септуагинте — в 1662 году) от Сотворения мира. Его возраст, подобно другим допотопным патриархам, исчисляется сотнями лет: ко времени начала строительства Ковчега Ною было 500 лет и у Ноя уже было три сына, к началу потопа — 600, всех же лет жизни Ноя было 950 лет.
Согласно еврейской традиции, все даты в Библии соответствуют лунным месяцам еврейского календаря. Таким образом, потоп продолжался на 11 дней больше лунного года, что соответствует целому солнечному году.
Возможная связь с иными культурами
Исследователи полагают, что Ной как персонаж легенды о потопе имел предшественников в месопотамской культуре, таких как Зиусудра и Утнапиштим. Подробнее см. Происхождение библейской истории всемирного потопа.
Легенды и традиционные предания
Историю Ноя, изложенную в Священном Писании, различные народы дополняли многочисленными легендами, которые как заимствовались другими нациями, так и имели узкую локальную популярность.
В еврейской традиции
Хотя в Пятикнижии подчёркивается праведность Ноя, в нём отсутствуют подробности о его личности. Аггада восполняет этот пробел многочисленными историями о праведных поступках Ноя до и во время потопа.
До Потопа
Позднее отцовство Ноя объясняется в преданиях тем, что предвидя гибель человечества он не хотел иметь детей, и женился лишь по велению Бога. Жену Ноя обычно отождествляют с Ноемой (Наамой), дочерью Ламеха и сестрой Тувалкаина (Тувал-Каина). Однако в Книге Юбилеев её называют Емзараг, дочерью Ракиила и сестры Ноя. Согласно традиции, Сим (Шем) был первенцем, Хам родился на год позже, а Иафет — через год после Хама.
Согласно «Мидрашу Танхума», Ной выступает как культурный герой: он научил людей пользоваться плугом, серпом, топором и другими орудиями труда. Отмечается, что его пальцы были приспособленны для быстрой физической работы, что помогло ему в плотницком труде над ковчегом.
Любовь Ноя к людям, согласно традиции, выражалась и в том, что он призывал их к раскаянию и откладывал строительство ковчега, пока не выросли посаженные им для постройки ковчега деревья, в надежде, что люди тем временем сойдут с пути греха.
Ноах сажал кедры, и говорили ему: «Зачем тебе эти кедры?». И отвечал он: «Святой, благословен Он, решил привести на землю потоп и велел мне сделать ковчег, чтобы спаслись я и мой дом». И смеялись они над ним и глумились над его речами. А он поливал те кедры, и они росли. И спрашивали его: «Что ты делаешь?». И отвечал он им то же. А они насмехались. К концу дней своих срубил он деревья и стал распиливать. И говорили ему: «Что ты делаешь?» И отвечал он им, и предостерегал их. Но <...> они не раскаялись…
— «Мидраш Танхума», раздел «Hoax» 5
Потоп
Согласно мидрашам, как надо строить ковчег, его научила одна священная книга, которую некогда дал Адаму ангел Разиил и которая содержала в себе всё знание человеческое и божественное. Эта книга была сделана из сапфиров, и Ной заключил её в золотой ларец. В ковчеге она заменяла Ною часы, чтобы отличать день от ночи, потому что, пока длился потоп, солнце и луна были скрыты тучами. Другой мидраш рассказывает о том, что в ковчеге у Ноя был драгоценный камень, который освещал всю внутреннюю часть ковчега.
Одно легендарное создание, носившее название «Реем», оказалось столь громадных размеров, что для него не нашлось места в ковчеге, а потому оно было привязано Ноем к ковчегу снаружи.
В преданиях о потопе также появляется легендарный великан Ог, царь Башанский, который также не мог поместиться внутри судна и сел на крышу, спасшись таким образом от потопа. Ной подавал Огу пищу через отверстие в крыше.
Аггада рассказывает, что одна странная пара, Ложь и Злосчастье, также нашла себе убежище в ковчеге. Сначала Ложь подошла одна к ковчегу, но её не впустили внутрь на том основании, что вход туда допускался только для супружеских пар. Тогда она ушла и, встретившись со Злосчастьем, уговорила его присоединиться к ней, после чего их впустили обоих.
Праведность Ноя в полной мере проявилась во время потопа, когда он должен был заботиться о животных в ковчеге. Целый год Ной не знал покоя ни днём ни ночью, доказав, тем самым, что достоин стать прародителем нового человечества. Мидраш описывает это следующим образом:
Все двенадцать месяцев, проведённых в ковчеге, не смежал Ной веки, ни сам он, ни сыновья его, ни днём и ни ночью. Потому что постоянно заботился он о животных, бывших с ним, и кормил их, давая каждому зверю и птице их пищу в привычные для них часы. Есть звери, которые едят в первый час дня, есть такие, которые [едят] во второй, есть и такие, которые [едят] в последнюю треть ночи, — и всем давал он их пищу в нужный час
— Талмуд, Санхедрин 108б; «Мидраш Танхума», издание Ш. Бубера (1885), 58:2
Предание рассказывает, что однажды, когда Ной не так скоро принёс обед льву, тот с такой силой ударил патриарха лапой, что он остался хромым на всю жизнь.
В десятый день месяца таммуз Ной выпустил ворона посмотреть, не прекратился ли потоп. Но ворон нашёл плавающий в воде труп и принялся его пожирать; увлёкшись этим знятием, он забыл вернуться к Ною с докладом. Спустя неделю Ной выпустил голубя, который после третьего полёта вернулся наконец, держа в клюве оливковый лист, сорванный им на Масличной горе в Иерусалиме, где потопа не было.
В Книге Зогар рассказывается, что Ной, выйдя из ковчега на сушу, заплакал при виде всеобщего опустошения, причинённого потопом и воскликнул: «Творец, Тебя называют милосердным. Ты должен был проявить милосердие по отношению к Своему Творению.» «Неразумный пастух, — отвечал ему Творец. — Ты говоришь мне это теперь? <…> Почему ты смолчал, когда Я говорил, что будет Потоп, и велел тебе строить ковчег? Я долго откладывал наказание, ожидая, когда же ты попросишь Меня проявить милосердие к людям. А ты делаешь это только теперь, когда мир уже уничтожен…»
После Потопа
В Талмуде и мидрашах неоднократно возникает параллель между винопитием Ноя и грехопадением Адама, поскольку виноград в еврейской традиции связывается с Древом познания Добра и Зла:
сказал Господь Ною: «Ной! Разве не должен ты был научиться у Адама, ведь причиной [его падения], не что иное, как вино было?» Как сказано: «дерево, от которого вкусил Адам — виноград был»
— Талмуд, Санхедрин 70а, б
По версии Таргума Псевдо-Ионатана виноградная лоза, которую посадил Ной, была принесена рекой из Эдемского сада.
Проклятие Ноем потомства Ханаана, сына Хама, мидраш мотивирует тем, что Хам не ограничился лишь насмешками над отцом, а оскопил Ноя, лишив его возможности в будущем породить новых сыновей (сверх имеющихся трёх), которые бы также приняли участие в разделе мира. Этим объясняется тот факт, что Ной проклял четвёртого сына Хама — Ханаана. Поскольку Ной определил за потомками Хама рабский удел, он таким образом оказывается учредителем института рабства, что с неодобрением отмечается послебиблейской традицией.
В преданиях обсуждается также вопрос, почему в сроке жизни Ноя недостаёт 50 лет до тысячелетия, которое он вполне был достоен прожить. Согласно мидрашу, Ной добровольно пожертвовал 50 лет из своей жизни Моисею, точно также, как до него это сделал Адам, подаривший, согласно этой версии, Моисею 70 своих лет.
В христианских легендах и преданиях
Армянские легенды о могиле Ноя
Среди армян, на чьей территории непосредственно располагалась гора Арарат, распространены давние легенды о Ное. Ряд армянских преданий связывают с Араратом и Араратской долиной, помимо выхода из ковчега, также повествование о посадке Ноем виноградника, его опьянении и первом жертвоприношении. Находящийся в долине город Нахичевань (ныне территория Азербайджана) традиционно считается основанным самим Ноем, и народная этимология связывает с его именем название города (ср. евр. «Ноах»).
Таким образом, Нахичевань становится первым городом, основанным после Потопа.
Нахичевань также считается местом последнего упокоения Ноя. О том, что Ной захоронен в Нахичеване, одним из первых упоминает летописец XIII в. Вардан Аревелци в работе «Ашхарацуйц», посвящённой географии Армении и соседних стран. Он же пойся поблизости Маранд.
Упоминания о гробнице Ноя, которая была местом популярного паломничества, содержатся в заметках многих иностранных, русских и армянских путешественников и учёных XIX века.
Могила Ноя с полуразрушенным куполом, восьмиугольная внутри, диаметром в 10-12. Сохранилась одна сторона, выложенная кирпичом, как это видно на рисунке. Каждый день сюда приходят христианские, еврейские и мусульманские паломники с ладаном и свечами, огарки которых разбросаны вокруг, и она почернела от жира и дыма. Наивные люди считают, что не только Ной, но и его сыновья захоронены в Нахичеване.
— Гевонд Алишан, «Сисакан», 1893
Могила Ноя и связанные с ней постройки были также подробно описаны русским просветителем К. А. Никитиным в 1880-х и исследователем В. М. Сысоевым, как имеющие типичное для тюркских гробниц деление на подземную и надземную части. В годы советской власти эти исторические памятники были разрушены. В настоящее время по распоряжению председателя верховного меджлиса Нахичеванской автономной республики Азербайджана начаты работы по её восстановлению.
Однако современная наука считает отождествление горы Арарат с горами Араратскими из Библии - куда по легенде пристал корабль Ноя ошибочным.
Сирийские апокрифы
В сирийском апокрифическом сочинении «Пещера сокровищ» (VII век) рассказывается, что Ной взял в ковчег останки первого человека — Адама, чтобы спасти их от потопа. Позднее Ной поручил своему сыну Симу похоронить череп Адама, что тот и сделал в Иерусалиме, считавшемся центром земли. Поэтому христианское священное предание считает, что в момент распятия Христа его кровь омыла череп Адама, захороненный под Голгофой.
Из другого рассказа можно почерпнуть некоторые интересные сведения о внутреннем устройстве ковчега. Скот и звери помещались отдельно в трюме; средняя палуба была занята птицами, а на верхней палубе расположился Ной с семейством. Мужчины были строго отделены от женщин. Патриарх и сыновья его заняли восточную часть ковчега, а жена Ноя и жёны его сыновей — западную часть; между теми и другими в виде барьера лежало мёртвое тело Адама, которое таким образом избежало гибели в водной стихии. Этот рассказ, в котором сообщаются также сведения о точных размерах ковчега в локтях, а также точный день недели и месяца, когда спасшиеся вышли на берег, заимствован из арабского манускрипта, найденного в библиотеке монастыря Святой Екатерины на горе Синай. Автором рассказа был, по-видимому, араб-христианин, живший в эпоху мусульманского завоевания, хотя сам манускрипт относится к более позднему времени.
В апокрифах гностиков
Согласно Апокрифу Иоанна, архонты решили «сотворить потоп и погубить плоть всякую, от человека до животного». «Архонт Сил» сообщил об этих планах Ною и посоветовал ему: «Сделай себе ковчег из дерева негниющего, и укрой в нём себя с твоими детьми, с животными, с птицами небесными от мала до велика, и установи его на горе Сир». Однако этот ковчег был сожжён Ореей (Нореей), после чего Ной сделал другой ковчег. Также Ной рассказал о потопе людям, но большинство не поверило ему. По этой версии, Ной, в конечном счёте, укрылся не в ковчеге, а в «облаке света» вместе с некоторыми людьми «бессмертной расы», последовавшими за ним.
Эфиопские легенды о рождении Ноя
Легендарный материал освещает несколько моментов жизни Ноя. В частности, рассказывается о его рождении: тело новорождённого младенца озаряет ярким светом весь дом, младенец тотчас встаёт на ноги и начинает молиться. После этого, его дед Мафусаил, поражённый, идёт к пределам земли для встречи с Енохом, от которого узнаёт о будущей судьбе мальчика и даёт ему имя (согласно ефиопскому изводу книги Еноха).
Славянские апокрифы
В дренерусской литературе был популярен рассказ о потопе, в сочетании с рассказом о том, как дьявол пытался помешать Ною построить ковчег, а затем обманом проник в него. Данный рассказ, именумый «О потопе» помещался в Палее и других сборниках, известен в рукописях с XV века (Барсовская Палея, сборник монаха Кирилло-Белозерского монастыря Ефросина, Сказание Мефодия Патарского).
Согласно данному апокрифу, дьявол вынудил жену Ноя обманом узнать у мужа о порученном ему Богом строительстве ковчега, а затем попытался помешать строительству. После окончания постройки дьявол спрятался под подолом её платья и вместе с ней проник в ковчег, где, превратившись в мышь, попытался прогрызть дно ковчега. Однако по молитве Ноя Бог послал кота и кошку, которые убили мышь. Заканчивается апокриф благословением Бога Ноя и его потомства. В сказке, появившейся из этого апокрифа (см. «Голубиная книга»), жену Ноя зовут Евга, и, чтобы она могла узнать о задании, данном мужу Богом, чёрт учит её изготовлению водки, которой она напаивает мужа, и тот ей рассказывает о ковчеге. В другом тексте это — «квас, смешанный с травою» («Беседа отца с сыном о женской злобе», XVII век).
В мусульманской традиции
Позднейшие легенды о пророке Аллаха — Нухе и построенном им ковчеге излагаются иначе. Например, гору аль-Джуди (толкователями Корана эта гора то относилась к Месопотамии, то отождествлялась с Араратом), на которой, согласно Корану (11:46), когда «сошла вода», остановился ковчег, стали помещать не в Неджде, в Аравии, как в старых арабских источниках а на «Кирду, отделяющую Армению от Курдистана». Тафсиры содержат множество историй о потопе, включая рассказ о великане Удж, который вцепился в ковчег и спасся. Благодаря тафсирам стали известны и имена сыновей Нуха, спасшихся вместе с ним: Арк, Сам, Хам и Иафит. Жена Нуха представлена в тафсирах грешницей, которая считала его сумасшедшим и принижала значение миссии пророка.
Согласно преданию на ковчеге собралась вся семья Нуха, кроме жены и одного из сыновей по имени Йам. Он отказался плыть с отцом, надеясь спастись на горе, и погиб. По окончании потопа Нух просил Аллаха вернуть погибшего сына, но Аллах не внял его мольбам, поскольку неверующий сын уже не принадлежал к семье Нуха. Этот эпизод, которого нет в Библии, придаёт особую окраску сообщениям Корана: наказание для неверующих неизбежно.
Почитание в религии
В иудаизме
Причины Потопа
Еврейские комментаторы видят в выражении «земля растлилась пред лицем Божиим, и наполнилась земля злодеяниями» (Быт.6:11) указание на предельную моральную деградацию человечества: «растлилась» означает сексуальные извращения, а «наполнилась земля злодеяниями» — социальную несправедливость. Вместе с тем, в Талмуде обращается внимание на то, что в речи Всевышнего, обращённой к Ною, в которой Господь впервые произносит свой приговор человечеству, упоминается только второй грех: «И сказал [Господь] Бог Ною …ибо земля наполнилась от них злодеяниями; и вот, Я истреблю их с земли» (Быт.6:13).
Посмотри, как велико [наказание за] грабёж, ибо поколение, жившее во время потопа, нарушило все [человеческие заповеди], но приговор был подписан, лишь когда они стали [усиленно] грабить: «И сказал Бог …ибо наполнилась земля грабительством… и Я истреблю их с земли»
— Талмуд, Санхедрин 108а
Праведность Ноя
Законоучители Талмуда проводят параллели между Ноем и Авраамом, подчёркивая не только сходство, но и различие между двумя этими праведниками.
• Так, толкуя стих «Ной был человек праведный и непорочный в роде своём» (Быт.6:9) законоучители Талмуда расходятся во мнениях. Некоторые мудрецы понимают это выражение как похвалу в адрес Ноя: даже несмотря на полную развращённость, царившую во всем мире в то время, ему удалось остаться незапятнанным и неиспорченным процессом моральной деградации общества. В то же время, другие видят здесь скрытый упрёк Ною, принадлежавшему к поколению, в котором праведником назывался человек, сохранявший лишь элементарную порядочность: «В своём поколении (роде) был праведником, однако, если бы он жил в поколении Авраама — не заслужил бы даже упоминания» Тем самым, подчёркивается, что духовный уровень человека вообще определяется относительно общей атмосферы жизни, в которой он родился, вырос и живёт.
• Комментаторы указывают также на то, что о Ное сказано: «אֶת-הָאֱלֹהִים, הִתְהַלֶּךְ-נֹחַ» (Быт.6:9) (букв. «ходил с Богом»), в то время как Аврааму Господь говорит: «ходи предо Мною» (Быт.17:1). В качестве примера приводится следующее образное описание: отец берёт маленького ребёнка за руку и ведёт его, чтобы научить ходить, но ребёнку постарше, который умеет держаться на ногах хорошо, он разрешает идти перед собой. Тем самым, это указывает на то, что Авраам был духовно сильнее Ноя.
• Еврейская традиция укоряет Ноя за то, что он упустил случай молить Бога о спасении человечества — в отличие от Авраама, молившегося о спасении жителей Содома, и Моисея молившегося о помиловании своего народа. Пророк Исаия (Иешаягу) называет Потоп «воды Ноя» (Ис.54:9). Автор Книги Зогар объясняет, что в этом заключено скрытое осуждение Ноя, указание на то, что он явился причиной Потопа.
Потоп
Согласно еврейскому преданию, строительство ковчега заняло у Ноя 120 лет (по одной из версий, деревья для ковчега также были посажены Ноем), хотя Всевышний мог спасти Ноя одним Своим словом или ускорить его работу чудесным образом. Это объясняется тем, что Господь желал дать людям возможность раскаяться в грехах и исправить своё поведение. Современники Ноя имели возможность наблюдать за его работой. Когда его спрашивали, чем он занят, Ной объяснял, что Бог вынес приговор об уничтожении человечества, и если люди не одумаются, через 120 лет они будут уничтожены в водах потопа. Тем не менее, все смеялись над Ноем, не придавая его словам никакого значения.
Тем не менее, комментаторы подчёркивают, что решение Всевышнего погубить всё живое на земле не было бесповоротным. Когда строительство ковчега было завершено, Господь дал современникам Ноя последнюю возможность опомниться: «и лился на землю дождь» (Быт.7:12) и лишь через пять стихов: «И продолжалось на земле наводнение» (Быт.7:17). Раши объясняет: «Когда ниспослал их (дожди), ниспослал сначала из милосердия [дождь, желанный и благодатный]. Если бы они возвратились [к Богу, оставив свои преступления, потопа не случилось бы, и] дожди остались бы дождями благословения. Когда же они не раскаялись, — дожди перешли в потоп».
Завет с Богом
Еврейские законоучители составили специальное благословение, которое произносят, увидев радугу, ставшую после Потопа символом завета Бога с человечеством: «Благословен Ты, Всевышний, Владыка вселенной, не забывающий союз [с Ноем] и верный союзу Своему и выполняющий Свои обещания».
Семь законов потомков Ноя
Согласно представлениям иудаизма, Семь законов потомков Ноя считаются необходимым минимумом заповедей, возложенных Богом через Адама и Ноя на всё человечество.
1. Запрет идолопоклонства — вера в единого Бога 2. Запрет богохульства — почитание Бога 3. Запрет убийства — уважение к человеческой жизни 4. Запрет прелюбодеяния — уважение к семье 5. Запрет воровства — уважение к имуществу ближнего 6. Запрет употребления в пищу плоти, отрезанной от живого животного — уважение к живым существам 7. Обязанность создать справедливую судебную систему
По закону Торы, нееврей, соблюдающий данные законы, имеет статус жителя-чужестранца (гер-тошав). Маймонид считает, что все народы мира обязаны принять законы потомков Ноя, и подтверждает, что всякий нееврей, соблюдающий эти законы, войдёт в царство небесное.
В христианстве
Спасённый от потопа Ной служит в христианстве прообразом нового человечества и тем самым предвещает Христа. Его спасение в потопе предвосхищает спасение людей водами крещения: «…во дни Ноя, во время строения ковчега, в котором немногие, то есть восемь душ, спаслись от воды. Так и нас ныне подобное сему образу крещение…» (1Петр.3:20-21). Иоанн Дамаскин в своём сочинении «Точное изложение Православной веры» называет потоп первым крещением и считает, что «при Ное Бог омыл мировой грех», а сам потоп называет первым из пяти библейских „крещений“.
В христианской традиции Ной рассматривается, прежде всего, как прообраз человека, спасённого во Христе. Соответственно, поскольку сам потоп рассматривается в качестве прообраза крещения, то ковчег становится прообразом Церкви, плывущей через бурные пучины греха и спасающей жаждущих спасения. Филарет так формулировал это толкование в своём «Пространном Христианском катехизисе»: «Все, спасшиеся от всемирного потопа, спаслись единственно в ковчеге Ноевом: так все, обретающие вечное спасение, обретают оное в единой Кафолической церкви». «Ковчег мог бы вместить всех — как всех может вместить Церковь — но никого нельзя была загнать силой, и в результате никого на борту и не оказалось, кроме Ноя и неотъемлемой от него семьи», отмечается толкователями, «ковчег — прообраз Церкви Христовой уже одним тем, что в нем спаслись немногие, спаслись по вере, а большинство не захотело спасения и свободно отказалось от него ради смерти в пучине греха». Антоний Великий приводит историю Ноя и людей, не послушавшихся его предостережений и утонувших, несмотря на попытки ворваться в ковчег, как пример лености и непокорности.
Толкование Оригена
Ориген в своих трудах видел в истории Ноя символическое изображение христианского миропонимания. Ной у него выступает прообразом Иисуса Христа, а ковчег наполен символикой: этажи — структура церкви, а также небеса и ад; брёвна, из которых сделан ковчег, Ориген воспринимает как символ защиты тех, кто находится внутри церкви, а смола, соединяющая брёвна, понимается им как внутренняя и внешняя святость. Размеры ковчега у Оригена также имеют символическое значение: 100 — «число всей разумной твари»; 50 — отпущение грехов, свободу и прощение.
Толкование Августина
В трактате «О Граде Божием» (XV, 26) Блаженный Августин соотносит рану в боку Иисуса, сделанную копьём Лонгина, с дверью Ноева ковчега, сделанной, по божественному указанию, «с боку его» (Быт.6:16) — «через эту дверь входят все, приходящие к Нему, поскольку из неё истекли таинства».
Толкование Иоанна Златоуста
Иоанн Златоуст в своих беседах на Книгу Бытия посвятил 8 бесед рассмотрению истории Ноя и потопа. Златоуст рассуждает о величии добродетелей Ноя среди прочего человечества и о причинах милосердия Бога к Ною и его ближним.
Толкуя Книгу Бытия в соотношении со словами апостола Павла из Послания к Евреям, Златоуст делает следующий вывод:
Не то, чтобы сам Ной осудил [своих современников]; нет, осудил их Господь сравнением [их с Ноем], потому что они, имея все то же, что и праведник, не пошли по одному с ним пути добродетели. Итак, Ной верою, которую показал, осудил этих людей, которые показали совершенное неверие: не поверили предсказанию [о потопе].
— Иоанн Златоуст. Беседа 25 на Книгу Бытия
В своих «Беседах о диаволе» Златоуст также рассуждает о добродетелях Ноя. При этом святитель особо акцентирует на значимости того, что Ной «соблюл добродетель среди того племени развращённого и грешного, когда не было пред ним примера добродетели, когда все увлекали его к пороку».
Также Златоуст пишет и об опьянении Ноя, отмечая, что Библия «одним словом даёт ему полное извинение». Он считает, что фраза «Ной начал возделывать землю» (Быт.9:20) свидетельствует о том, что Ной «не знал ни того, сколько надлежало пить вина, ни того, как пить, — цельное, или смешанное с водою, ни того, когда пить, — тотчас ли после того, как оно будет выжато, или спустя некоторое время». Тут же святитель рассуждает о неблагодарности Хама, который «не погиб вместе с другими в смятении ради достоинства отца», но при этом наносит оскорбление отцу.
Почитание в православии
Православная церковь относит Ноя к числу праотцев и совершает его память в «Неделю праотцев» во второе воскресение перед Рождеством Христовым. В праздничном каноне Ною посвящена пятая песнь, в которой он называется праведником, сохранившим невредимым Божий закон и «во всех бо заповедех Божественных украшаемь явися, Христу благоугодив».
Изображения Ноя помещаются в самом верхнем — праотеческом чине иконостаса, представляющем ветхозаветную церковь, не знавшую законов Моисея.
Почитание в католицизме
В католицизме Ной почитается в числе десяти допотопных патриархов. В католических церквях Ной изображается либо вместе с прочими патриархами, либо в сюжетах, посвящённых потопу. Отдельного литургического почитания фигура Ноя не получила.
В искусстве и литературе
В изобразительном искусстве
В западноевропейском изобразительном искусстве образ Ноя используется в следующих иконографических сюжетах:
• Рождение Ноя (редкий сюжет) • Праведное житие перед потопом (редкий сюжет) • Постройка ковчега и посадка в него животных • Потоп и уничтожение человеческого рода, Утро после потопа • Ной выпускает голубку, Высадка из ковчега • Жертвоприношение (с радугой) • Опьянение Ноя • Ной проклинает Хама (и Ханаана — сына Хама) • Смерть Ноя (редкий сюжет) • Потомство Ноя (редкий сюжет)
Как и большинство ветхозаветных сюжетов, по сравнению с иллюстрациями Нового Завета, история Ноя не пользовалась слишком большой популярностью, и произведений искусства можно найти не так уж и много.
В раннехристианском искусстве, правда, этот персонаж пользовался любовью, наряду с тремя отроками, Даниилом во рву и другими аналогичными фигурами, являющими пример идеального доверия к богу посреди непреодолимой катастрофы.
Наиболее известными изображениями Ноя стали фрески Микеланджело на сюжеты из его жизни, входящие в цикл росписей Сикстинской капеллы. Микеланджело были созданы три масштабные фрески: «Потоп», «Жертвоприношение Ноя» и «Опьянение Ноя». До Микеланджело к теме Ноя в итальянском искусстве обращались такие мастера, как Уччелло и Беноццо Гоццоли (эти фрески в плохой сохранности), Рафаэль в своих станцах, а в скульптуре — Лоренцо Гиберти и Андреа Пизано.
В православном искусстве фигура Ноя, как правило, изображается в числе других праотцев и легко узнается по модели ковчега в его руках. В отечественном искусстве самым запоминающимся подобным образом Ноя является фреска Феофана Грека в новгородской церкви Спаса на Ильине, XIV век. Сохранилась также фреска Дионисия. Повествовательных изображений истории Ноя в православном искусстве практически нет. Из сохранившихся средневековых памятников Западной Европы представление о возможно существовавших в Византии изображениях подобного рода дают мозаичные циклы с историей Ноя, созданные местными мастерами под влиянием византийской школы: собор Монреале и Палатинская капелла (Сицилия) и базилика Святого Марка (Венеция). Встречается тема и в исламских миниатюрах.
В литературе
• В русской фольклорной традиции имеются так называемые духовные стихи о потопе и Ное, например см. «Голубиная книга» • Йост ван ден Вондел. Трагедия «Ной, или гибель первого мира» • Педро Кальдерон де ла Барка. Auto sacramental (духовная драма) «Вавилонская башня», изображающая события после Потопа. • Андре Обэ, пьеса «Ной». Идеалисту Ною противопоставляется циник Хам. • Gelett Burgess. «The Maxims of Noah» • А. А. Милн. Рассказ «Перед потопом» • Хуго Лёчер. «Ной». Ной — делец, занимающийся предпринимательством в условиях глобальной катастрофы. • Джулиан Барнс. Главы в романе «История мира в 10 ½ главах» содержат сатирическое описание потопа, а также историю поисков Ноева ковчега в XIX—XX веках. • Джеральд Даррелл. «Новый Ной», «Перегруженный ковчег», «Ковчег на острове». Известный натуралист использует имя патриарха и тему ковчега для заголовков книг о собирании животных. • А.Платонов. Пьеса «Ноев ковчег (Каиново отродье)» (1950) • Еврейская легенда о великане Оге использована Рабле в рассказе о предках Гаргантюа и Пантагрюэля: «я сошлюсь на масоретов, еврейских истолкователей Священного писания: масореты положительно утверждают, что вышеназванного Хуртали в Ноевом ковчеге не было, оттого что не мог он туда войти, — слишком он был велик, — он сидел на ковчеге верхом и болтал ногами, как мальчишки на деревянных конях (…). Благодаря этому Хуртали оказался вторым после Бога спасителем помянутого ковчега, ибо он предотвратил кораблекрушение: он с помощью ног приводил ковчег в движение и поворачивал его в любую сторону, так что его ноги служили ковчегу как бы рулём. Находившиеся в ковчеге передавали ему по трубе достаточное количество съестного».
