Американское коммуникационное агентство New America Media пришло к выводу, что пресса для национальных меньшинств — самый стабильный в кризис и быстрорастущий сегмент прессы в Штатах. 82% афроамериканцев, латиноамериканцев и китайцев аудитории читают, слушают и смотрят СМИ, которые отстаивают их интересы. Поэтому к своей прессе они очень лояльны и поддерживают её долларом.
В то время как по всему миру кризис загоняет в угол самые успешные и ранее процветавшие газеты, журналы, телеканалы и радиостанции, одна группа СМИ чувствует себя бодро как никогда — массмедиа для этнических меньшинств. Это не значит, что они не испытывают на себе влияние кризиса, но поддержка аудитории даёт им весьма высокие шансы на успех.
Особенно ярко эта тенденция проявляется в США, где афроамериканцы, китайцы и выходцы из Латинской Америки составляют больше трети населения страны. Последние медиаисследования, проведённые в Штатах весной этого года, подтвердили: СМИ для нацменьшинств — самая быстрорастущая группа среди всех американских медиа.
В июне в Атланте прошла конференция этнических СМИ — 2009 National Ethnic Media Expo & Awards, организованная новостным и коммуникационным агентством New America Media. Агентство работает как синдикат, который способствует обмену новостями между этническими медиа, и как тренинговая организация, которая проводит разнообразные выставки, семинары и обучающие программы для журналистов. Опрос, проведённый New America Media и озвученный на конференции, показал: аудитория этнических медиа в США выросла на 16% за последние четыре года (предыдущее исследование было проведено в 2005 году) и составляет теперь 57 млн человек. Всего в США проживает более 69 млн жителей, которых можно отнести к меньшинствам: 30,9 млн испаноязычных, 27,7 млн афроамериканцев, 10,6 млн азиатов. Население страны при этом превышает 233 млн человек.
В среднем 82% цветного населения Штатов читают, слушают и смотрят этнические СМИ. Самые активные медиапотребители — латиноамериканцы: их 89%, а самые пассивные — азиаты (73%). Среди более мелких национальных групп ситуация выглядит иначе: самые активные — китайцы (85%), а пассивные — выходцы из Индии (59%). Если взять отдельный сегмент — интернет для нацменьшинств, то и там картина снова меняется. Самыми заядлыми потребителями медийного контента можно назвать азиатов, а среди испанцев только 19% читают соответствующие сайты.
Не у дел в этой ситуации оказываются крупные медиахолдинги: им сложно привлечь и удержать этническую аудиторию. В отличие от СМИ, ориентированных на меньшинства, общенациональные медиа отнюдь не так популярны в этой среде. Публикации, ориентированные на этнические группы, но написанные на английском языке (а СМИ для меньшинств выходят чаще именно на национальных языках своих групп), привлекают только 20% филиппинцев, 9% испанцев и индийцев, 5% вьетнамцев и по 2% китайцев и корейцев. Подробнее о том, как медиахолдинги работают с национальными аудиториями, рассказано в интервью «СМИ для меньшинств».
Когда американские исследователи попытались разобраться, в чём причина роста популярности этнических газет и телеканалов, выяснилось, что роль сыграли как общественные факторы, так и сами СМИ.
Эмигрантские комьюнити растут по всей стране: мексиканцы в Джорджии, сомалийцы в Миннесоте, бангладешцы в Квинсе. В Калифорнии уже половина населения — выходцы из других стран. По прогнозам, через 15 лет каждая четвёртая гражданка США будет испанского происхождения. Влияние нацгрупп на экономику и общественную жизнь растёт пропорционально их числу. Постепенно они начинают играть всё большую роль в политике — на местном уровне. А это значит, им нужны СМИ, которые дадут им трибуну для выступлений и поддержат их.
На фоне растущего влияния прессы локальных комьюнити различия между общенациональными газетами сглаживаются. По мнению американских издателей этнической прессы, сокращение доходов общенациональных медийных предприятий ведёт к тому, что они теряют независимость, в том числе тех взглядов и мнений, которые изложены на газетных полосах. А это значит, что издания отдаляются от своих читателей и всё меньше учитывают их интересы. Не говоря уже о читателях из цветной среды: они уверены, что только те издания, которые остались частью комьюнити, отражают их интересы.
Так, на фоне интереса к этнической прессе тираж испаноязычной El Diario/La Prensa за год вырос на 25% — до 267 тыс. экземпляров. Число уникальных посетителей сайта газеты выросло в 2 раза — 247,5 тыс. в месяц. При этом конкурентов у El Diario/La Prensa немало: это и ориентированная на пуэрториканцев El Vocero, и Diario de México для мексиканцев, и нью-йоркский стартап, запущенный в апреле этого года, Al Día. Уже сам по себе факт того, что новая газета запускается в разгар кризиса, говорит о том, насколько стабильно чувствует себя пресса для меньшинств.
Основные рекламодатели этнических изданий и сайтов — бизнес, который принадлежит представителям целевой аудитории — китайцам, индусам, корейцам, испанцам, проживающим в Штатах, ну и, разумеется, афроамериканцам. Крупный же бизнес, принадлежащий коренным жителям страны, даёт рекламу в такие издания гораздо реже, чем в общенациональные газеты и журналы. Тут, однако, надо понимать, что те же китайцы возглавляют сегодня множество американских корпораций — от хай-тека до банков, так что речь идёт не только о малом бизнесе. Впрочем, сами китайские издатели, включая Юру Чена, редактора World Journal (издаётся в США), жалуются не на отсутствие рекламы, а на то, что её приходится делить между многочисленными китайскими газетами в стране.
Главный редактор газеты Our Weekly Кэти Вилльямсон подчёркивает, что с тех пор, как на негритянские газеты налепили ярлык «чёрной прессы», от неё отвернулись многие корпорации, ранее размещавшие там рекламу. И это несмотря на то, что афроамериканцы остаются крупнейшей группой потребителей. Сегодня основную рекламу даёт малый и средний семейный бизнес, принадлежащий представителям целевой аудитории.
И всё же рост числа приверженцев этнических СМИ — надёжное свидетельство того, что, какой бы кризис ни разразился, такая пресса будет чувствовать себя устойчивее других. Лояльности читателей, которая достигнута и тем, что издания защищают их (а заодно и свои) интересы, можно только позавидовать. Но есть у этого процесса и оборотная сторона: треть жителей Соединённых Штатов живут обособленно от остальной страны и не очень-то стремятся в неё интегрироваться. Язык — одно из главных связующих звеньев любого государства — у них и то разный (за искл. афроамериканцев): недаром этническая пресса издаётся на языке своего комьюнити. Захотят ли они стать частью той страны, куда эмигрировали, покажет ближайшее будущее. Но пока этническая пресса только увеличивает этот культурный и общественный разрыв.
