«Жить лучше в Питере, но с московской зарплатой». С середины 1990-х по середину 2000-х эту фразу можно было часто услышать в библиотечных курилках, в рюмочных и кафе, в общественном транспорте и других местах незатейливого и необязательного повседневного общения между представителями образованного класса. Разумеется, это были питерские кафе и курилки. До определённого момента эта жизненная программа оставалась чистой утопией, лишённой (как и любая утопия) конкретной пространственной привязки: «московская» означала в данном случае просто «большая». Затем многие (от офисного планктона до акул пера и капитанов бизнеса), воспользовавшись попутным политическим ветром, действительно отправились в Москву, на практике убедившись в том, что «московская» не обязательно значит «большая». Правда, дóма их рассказам не верили, а самим домом всё больше становились купе и вагоны-рестораны, заполнявшиеся питерскими трудовыми мигрантами в ночь с пятницы на субботу и с воскресенья на понедельник. Москва встретила вновь прибывших рабочими местами, сдающимися квартирами и анекдотами про «питерских». Относительные плюсы и минусы обмена своего довольно сомнительного культурного капитала на довольно реальный капитал, сконцентрировавшийся в Москве, каждый осознавал в индивидуальном порядке и с индивидуальной скоростью. Многие вернулись. Многие остались.
2003 год стал не только годом трёхсотлетнего юбилея Санкт-Петербурга, но и годом ответного хода со стороны Москвы. Если за несколько лет до этого Москву повенчали с питерской административно-бюрократической элитой, то теперь пришло время московскому бизнесу оплодотворить требовавшие «реконструкции и сноса» обветшавшие пространства Петербурга. Появился и новый губернатор, способный обеспечить эту процедуру. Вслед за хлынувшими финансовыми потоками, очищением города от мелкого местного бизнеса (портящего исторический облик Петербурга) и появлением крупных торговых сетей (делающих этот облик не только историческим, но и современным) возникла встречная миграция. Не такая массовая и состоящая в основном из московских топ-менеджеров, которые должны были управлять этим новым бизнесом. Если питерский поток рубежа 1990—2000-х увеличил количество поездов, связывавших два города, встречное движение, начавшееся в 2003-м, умножило количество купе и целых поездов повышенной комфортности. Взаимоотношение двух городов всё больше напоминало систему сообщающихся сосудов, причём закольцованных в замкнутый контур; так что вопрос «Кто кем рулит?», как обычно, терялся в одной из многочисленных офшорных зон.
Казалось бы, всё это противоречит многовековому соперничеству двух центров, за каждым из которых стоял не только определённый исторический период, но и определённая историософская модель. Более того, этот совершающийся на наших глазах (и, возможно, поэтому ещё не всем заметный) процесс гибридизации Петербурга и Москвы противостоит давно сложившейся тенденции рассматривать историю России как постоянное столкновение или по крайней мере напряжённое взаимодействие двух начал: язычества и христианства, никониан и староверов, Запада и Востока, западников и славянофилов, «Нового мира» и «Октября», Гайдара и Зюганова. В конце концов, Санкт-Петербурга и Москвы. Своё научное описание и обоснование эта отечественная склонность к биполярности получила в рамках концепции «дуальности русской культуры», сформулированной опять же двумя представителями (Ю.М. Лотманом и Б.А. Успенским) опять же тартуско-московской семиотической школы. И вот теперь вместо драматичной «дуальности» мы имеем повышающую эффективность работы «диверсификацию функций», идею двух столиц, каждая из которых всё больше мимикрирует в направлении соседней. Москвичи всё больше и больше любят Питер, а Питер всё больше и больше становится похожим на Москву.
Будущее отношений Москвы и Петербурга стало предметом утопического воображения ещё в XVIII веке. Так, в своём утопическом повествовании «Путешествие в землю Офирскую г-на С... швецкаго дворянина» (середина 1780-х годов) князь М.М. Щербатов говорит о руинах бывшей приморской столицы Перегаб, уступившей первенство древней столице Квамо. Зато полвека спустя другой князь, В.Ф. Одоевский, в повести «4338 год» описывает Петербург, который разросся настолько, что включил в себя и прежде «бывшую отдельным городом» Москву вместе с «величественными остатками древнего Кремля». Характерно, что независимо от того, за какую команду болеют авторы этих литературных утопий, их интуиции сходятся в одном: оппонент должен быть разрушен. Однако при этом соперничающий центр не исчезает вовсе. От него остаются величественные развалины. (Сейчас ситуация изменилась: каждый из городов состязается в самоуничтожении, снося исторические кварталы и возводя на их месте такие же, только лучше. Но не это главное. Это лишь одна из черт, объединяющих все достаточно старые и достаточно богатые города России. Надо же как-то развиваться и осваивать средства. А лучшей схемы, чем снос и реконструкция, пока не придумали.)
Историческую динамику отношений между Москвой и Петербургом можно описать следующим образом. Прежде Москва и Санкт-Петербург представляли собой полюса, в равной степени заряжённые на доминирование. Олицетворяемые ими конструкции власти отличались друг от друга (хотя степень этих различий не стоит преувеличивать), но сам акцент на доминирование был общим, что и заставляло маятник раскачиваться. Эта конкуренция продолжалась ровно триста лет: патерналистская модернизация или патриархальный малиновый звон, забюрократизированная и онемеченная Петербургская академия наук или вольнолюбивый и национальный Московский университет, министерские коридоры или хлебосольные особняки, чиновники или купцы, внешнеполитические военные амбиции или более мирная (но от этого не менее мощная) поступь торгово-промышленного капитала, императорский Русский музей или Третьяковская галерея, старая большевистская гвардия Зиновьева или сталинские выдвиженцы, ориентирующаяся на дореволюционную или раннереволюционную культуру оппозиция слева или грезящая о духовных ценностях «допетровской Руси» оппозиция справа, Анатолий Собчак или Юрий Лужков, утопически-реформистские мечты о свободной экономической зоне или деловое распределение государственной собственности. Конечно, всё это схема. Но такими схемами и оперирует культурное сознание.
Но, как кажется, именно сейчас эта схема перестала работать. Трёхсотлетняя эпоха соперничества закончилась. Победила Москва, населённая влиятельными выходцами из Петербурга. Теперь задействуется совершенно иная модель. Всё более туго стягиваясь всё более скоростными поездами и всё более дешёвыми авиаперевозчиками, рождается один город, одна столица (пока всё ещё называющаяся двумя именами — «Северная столица» и просто «столица»), один мегаполис, распределяющий функции между различными городскими районами. Район City и район Altstadt, свой фешенебельный центр и своя модная и цивилизованная периферия, место принятия политических решений и место их внешнеполитической ретрансляции, точка выхода к глобальному мировому и точка выхода к локальному европейскому. Список открыт и продолжает пополняться. И при этом примерно одинаковые цены на недвижимость и общепит, примерно одинаковые зарплаты и пробки и абсолютно одинаковые архитектурные принципы застройки исторического центра (но здесь Питеру придётся скоро остановиться, чтобы продолжать исполнять роль «старого города» нового, московско-петербургского, мегаполиса).
Пространство, разделяющее Москву и Петербург, пока ещё недвусмысленно показывает, что это разные города. Но скорость его преодоления и интенсивность движения всё больше проблематизируют факт этой пространственной удалённости. Кроме того, мегаполис расширяется, прирастая краями, вбирая в себя встречающиеся на пути города и населённые пункты. И это прекрасно видно из окна автомобиля: с одной стороны назло указателям ещё довольно долго не заканчивается Петербург, а с другой — ещё дольше не заканчивается Москва. Купчино протягивает автощупальце Химкам. И в этом — современный символ синтеза, столетиями чаемого русской культурой.
В общем, единая Россия.
Свою последнюю книгу «Культура и взрыв», писавшуюся в годы перестройки, Ю.М. Лотман заканчивал словами надежды на то, что русской культуре удастся преодолеть непродуктивное маятникообразное движение между двумя полюсами и перейти на «общеевропейскую тернарную систему».
В одном он точно оказался прав. Дуализм мы преодолели.
