После того как президент и премьер разошлись в оценках ситуации в Ливии, многие СМИ сделали поспешный вывод о том, что в тандеме появилось некоторое напряжение. Однако глава российского правительства поспешил развеять эти домыслы. «Что касается единства или неединства взглядов российского руководства на события в Ливии — у нас президент России руководит внешней политикой, и там не может быть раздвоений. Это первое. Второе, если вас интересует, отличаются ли наши подходы к этим событиям, уверяю вас, мы очень близкие люди и мы понимаем друг друга — президент должен формулировать позицию страны в соответствующих выражениях», — цитирует РБК Владимира Путина.
Премьер также отметил, что сейчас не время искать разногласия. «Мы все должны думать о жертвах, количество которых приумножается и в результате гражданской войны, которая фактически идёт в Ливии, и в результате нанесения ракетных и бомбовых ударов по территории этой страны. Мы все должны думать именно об этом прежде всего. Но конечно, об этом в первую очередь должны думать те, кто причастен к этой трагедии. Думать об этом и молиться», — уточнил Владимир Путин.
Напомним, после того как коалиция начала бомбить Ливию, Владимир Путин сравнил операцию НАТО против режима Каддафи с крестовым походом. Буквально через несколько часов Кремль распространил обращение Дмитрия Медведева, который заявил, что подобные оценки недопустимы и по сути ведут к столкновению цивилизаций. Именно поэтому наблюдатели заговорили о небывалом расхождении точек зрения президента и премьера на внешнюю политику.
