Юрий Маленченко и Пегги Уитсон, основной состав 16-й долговременной экспедиции МКС, и первая корейская женщина-космонавт Ли Со Ён вернулись на Землю 19 апреля в корабле «Союз ТМА-11». Спуск корабля с орбиты проходил по баллистической траектории, и отклонение от расчётного места приземления составило более 400 км. По утверждению представителей Роскосмоса, это штатная ситуация. Однако никто не может объяснить, почему это произошло: вместо нормального плавного спуска, корабль неожиданно для всех перешёл на спуск по баллистической траектории.
Перед входом в атмосферу, с помощью подрыва пиротехнических болтов, происходит разделение модулей корабля «Союз». Предположительно, при подрыве пиротехнических болтов не произошло полного отсоединения приборно-агрегатного отсека (ПАО), что привело к неверной ориентации спускаемого модуля во время входа в атмосферу. При спуске с неправильной ориентацией начался сильный нагрев верхней части спускаемого модуля, где находится антенна связи, а также отсек с парашютом. Возможно, из-за перегрева вышла из строя антенна и связь с кораблём прервалась. В конце концов, ПАО всё-таки отсоединился, и спускаемый модуль принял нормальную ориентацию, с теплозащитным покрытием вперёд.
При входе в атмосферу, члены экипажа ощущали очень сильную вибрацию и болтанку, испытывали сверхбольшие перегрузки. Космонавты сообщали о задымлении кабины корабля.
Из-за значительного отклонения от расчётного места приземления, команда спасателей не смогла вовремя прибыть к месту приземления. Космонавтов встретили местные жители, которые были удивлены появлением, неожиданно свалившегося с неба космического корабля.
Пегги Уитсон говорит, что возле корабля не было спасателей, Юрий самостоятельно выбрался наружу. Мне и Ли Со Ён помогли выбраться из корабля люди, которые нас встретили. Затем они ожидали, когда прибудут спасатели.
На заключительном этапе спуска была потеряна связь с кораблём. Только через полчаса после приземления, когда Маленченко самостоятельно выбрался из корабля и позвонил по спутниковому телефону, было подтверждено, что космонавты живы.
Это был второй подряд спуск по баллистической траектории. Во время такого спуска могут возникнуть перегрузки до 10 G. Из-за неправильной ориентации спускаемого модуля, он был подвергнут более сильному, чем обычно, нагреву.
После приземления Пегги Уитсон сказала, что во время спуска заметила, что измеритель перегрузок показывал значение 8,2 G. «Для меня перегрузки не очень приятная вещь, особенно, если они доходят до 8 G. Но, это продолжалось недолго. Спуск продолжался нормально и удар при посадке был не так силён, как я ожидала», говорит Пегги Уитсон: — «Но, разделение модулей корабля происходило более драматично».
Командир корабля Юрий Маленченко сказал, что корабль автоматически перешёл на баллистический спуск и, что это не было результатом каких-либо действий экипажа.
Это был второй подряд спуск корабля «Союз» по баллистической траектории. Возникают вопросы о качестве контроля сборки корабля и о надёжности корабля в целом. Однако директор НАСА по космическим полётам Билл Герстенмайер (Bill Gerstenmaier) высказался в том духе, что русские партнёры со всей тщательностью рассмотрят возникшие проблемы, и верит, что русские найдут и устранят причины этих проблем до старта следующего «Союза», который назначен на 12 октября.
Далее Герстенмайер сказал, что особых беспокойств о состоянии корабля «Союз ТМА-12», который находится на орбите в составе МКС, нет. В случае необходимости, этот корабль может быть использован для спуска с орбиты. «Мы не видим здесь непреодолимых проблем. Это очевидно, что нам не нравится повторение похожих ситуаций дважды подряд. Однако мы видим, что русские серьёзно занимаются этой проблемой и создали комиссию, которая займётся этими вопросами. Они привлекли в эту комиссию независимых специалистов, это указывает на то, что русские понимают серьёзность проблемы».
«Мы знаем, что были проблемы с разделением модулей», говорит Гернстермайер. «Во время полёта шаттла, мы получаем огромное количество телеметрии, в случае с «Союзом» это не так. По высказываниям экипаж, они не наблюдали чего-либо не нормального, они почувствовали только повышенный уровень вибрации и болтанки. Они не имели достаточно информации, чтобы точно оценить ситуацию и как произошло разделение модулей. Точные ответы русские получат только после того как проанализируют данные, записанные компьютером»
Отмечается, что в истории полётов кораблей «Союз» был уже подобный случай в январе 1969 года, когда из космоса на корабле «Союз-5» возвращался Борис Волынов. Во время спуска с орбиты, не произошло разделения спускаемого модуля и ПАО. Корабль вошёл в атмосферу с менее защищённой от перегрева верхней частью корабля вперёд. В какой-то момент ПАО всё-таки отделился от спускаемого модуля, и спускаемый модуль развернулся в правильном направлении. Если бы этого не произошло, то космонавт бы погиб. Об этом случае стало известно только в начале 90-х годов, так как раньше в СССР всё, что касалось космонавтики, было государственной тайной.
Представители Роскосмоса не подтвердили предположение о возможных проблемах, возникших во время разделения модулей корабля. Они лишь сказали, что по неизвестной причине корабль перешёл на баллистическую траекторию спуска, что такая траектория является штатным режимом приземления и, что при спуске по такой траектории экипаж не подвергается опасности.
Одновременно высокие московские космические чиновники заявляют, что утверждения о ненадёжности их космических аппаратных средств — часть преднамеренной кампании, имеющей целью отпугнуть, платящих наличные деньги, клиентов за их космические услуги. Однако своего объяснения произошедшего они не дают.
Представитель Роскосмоса Александр Воробьёв даёт классическое объяснение агентству Рейтер, что это происки врагов: «Подобные публикации направлены на подрыв российско-американских соглашений о закупки американцами кораблей „Прогресс“ и „Союз“». Глава Роскосмоса Анатолий Перминов добавляет: «Люди, которые заинтересованы в дестабилизации наших отношений с американскими партнёрами, подливают масло в огонь».
Это не первый случай, когда русские пытаются оправдываться и доказать свою непогрешимость. В июне 2007 года, когда вышли из строя три управляющих компьютера на русском сегменте МКС, они попытались свалить вину за это на американцев. Было заявлено, что солнечная батарея, присоединённая на американском сегменте станции, стала причиной выхода из строя компьютеров. Анатолий Перминов тогда объяснял: «Мы считаем, что причиной выхода из строя компьютеров стал мощный статический разряд, вызванный установкой новой американской солнечной батареи». Эти попытки свалить вину на американцев, были не только не корректными, но и не способствовали выяснению истинных причин произошедшего. Как выяснилось, истинной причиной были ошибки в проектировании кабельных соединений, и об этом не было упоминаний в российских средствах массовой информации.
Русские не дают простых объяснений слухам и предположениям, а начинают поиски врагов. Например, 27 декабря прошлого года возник слух о возможной отставке Анатолия Перминова. Он объясняет: «Этот слух распространяется средствами информации, которые были спровоцированы определёнными коммерческими структурами, заинтересованными в некоторых предприятиях космической отрасли. Мы находимся под постоянным давлением. Идёт борьба за деньги и власть. Миллиардные потоки долларов, не рублей, обходят эти структуры». Высказывания представителей Роскосмоса напоминают советский стиль. Плохие новости не сообщаются своему населению, а тем более потенциальным заказчикам.
С начала 90-х годов, готовясь к совместному проекту «Шаттл — Мир» и, предвидя возможное участие в проекте МКС, русские стали делиться информацией с НАСА. Однако часто это информация оказывалась неполной. Например, никогда не сообщалось о пожарах на борту корабля «Союз». Фактически было несколько таких инцидентов. Полной неожиданностью для НАСА стал инцидент, возникший в феврале 1997 года и, который угрожал жизни американского астронавта на борту станции «Мир».
Значительно отличаются друг от друга официальные доклады НАСА и Роскосмоса о полётах кораблей, начиная с «Союз ТМ-2» и до корабля «Союз ТМ-15». Русские отчёты зачастую формальны, в то время как во время полёта возникает множество различных ситуаций, в которые вовлечены и экипаж и наземные службы, зачастую возникают ситуации, угрожающие жизни космонавтов.
Говорят, что приземление корабля «Союз ТМА-11», это только третий баллистический спуск за всю историю полётов к МКС. Однако, эти три баллистических спуска произошли с новой модификацией корабля «Союз» — ТМА. Эти корабли летают с 2002 года. Перед этим был также спуск корабля ТМ с очень большими перегрузками. На этом корабле возвращался на Землю первый турист Денис Тито. Тогда всё списали на ошибки экипажа.
