Менеджеры НАСА обсуждают варианты эвакуации своего астронавта с МКС на шаттле «Дискавери» STS-124, который стартует 31 мая.
Дискуссия вызвана сомнениями в безопасности российского корабля «Союз ТМА-12», который в настоящее время пристыкован к МКС и должен быть использован в качестве спасательного корабля в случае непредвиденных обстоятельств на станции. Сомнения в надежности корабля «Союз» возникли после неожиданного спуска по баллистической траектории корабля «Союз ТМА-11». В настоящий момент специалисты продолжают расследование причин перехода корабля на баллистическую траекторию спуска. Американцы сомневаются, что это расследование будет закончено к 31 мая, дате старта шаттла «Дискавери». Американцы хотели бы иметь уверенность в том, что американский астронавт, входящий в состав семнадцатой экспедиции МКС, имеет надежный спасательный корабль.
На шаттле «Дискавери» STS-124 на станцию должен прилететь астронавт Грегори Чамитофф (Gregory Chamitoff), который должен заменить Гаррета Рейсмана (Garrett Reisman) в экипаже МКС. Американцы рассматривают возможность того, что Чамитофф не полетит на МКС, а Рейсман вернется на землю на шаттле. То есть экипаж шаттла при старте — 6 астронавтов, при приземлении — 7 астронавтов. Или, всё-таки, Чамитофф летит на шаттле (экипаж шаттла при старте — 7 астронавтов) и возвращается на землю вместе с Рейсманом (экипаж при приземлении — 8 астронавтов). Эти два варианта, которые называются 6 вверх/7 вниз и 7 вверх/8 вниз, обсуждаются в НАСА со среды (14 мая). Специалисты склоняются ко второму варианту (7 вверх/8 вниз). Если потребуется, шаттл способен вернуть на землю 10 астронавтов. Американцы рассматривают также возможность задержки старта «Дискавери» STS-124 вплоть до окончания расследования причин баллистического спуска корабля «Союз ТМА-11».
В случае, если американцы эвакуируют своего астронавта, на МКС останутся два российских космонавта: Сергей Волков и Олег Кононенко, которые, в случае непредвиденных обстоятельств, воспользуются кораблем «Союз ТМА-12», в надежности которого сомневаются американцы.
Следующий, после «Дискавери» STS-124, полет шаттла запланирован на ноябрь — это полёт «Индевор» STS-126. Скорей всего в октябре (Хотя НАСА официально ещё не объявил о переносе даты старта «Атлантиса» с августа на октябрь, но это уже почти решенное дело. Эта отсрочка связана с задержками изготовления внешних топливных баков.) состоится полёт «Атлантис» STS-124. Это полёт по обслуживанию телескопа Хаббл, то есть «Атлантис» не полетит к МКС.
Старт следующего российского корабля «Союз ТМА-13» назначен на 12 октября, а котором на станцию должен отправиться очередной турист — американец Ричард Гэрриотт. В связи с продолжающимся расследованием, на август-сентябрь перенесена перестыковка корабля «Союз ТМА-12» со стыковочного узла на модуле «Пирс» к стыковочному узлу на модуле «Заря». Ранее перестыковка планировалась на 7 мая.
В ответ на сомнения американцев руководитель полета российского сегмента МКС Владимир Соловьев заявляет, что возвращение космонавтов на землю на корабле «Союз ТМА-12» будет безопасным. Глава Роскосмоса Анатолий Перминов заявил, что результаты расследования будут известны к 30 мая.
