Ситуация в Ставропольском крае, в отличие от проблем Дагестана, Чечни и Ингушетии редко, становится предметом серьёзного обсуждения в прессе и среди экспертов. Трагический инцидент, случившийся в Ставрополе 26 мая 2010 года, на некоторое время изменит положение дел.
О взрыве, произошедшем в центре краевой столицы, будут какое-то время активно писать. Однако уже сегодня из появившихся публикаций видно, что основной их пафос направлен на поиск версий. Кто стоит за терактом, исламисты или русские радикальные националисты? С одной стороны, сегодня у нас большую часть трагических инцидентов связывают с представителями радикального ислама (иногда, впрочем, по инерции говорят о следе чеченских сепаратистов). С другой стороны, тот список жертв, который появился в печати после трагедии 26 мая, говорит о том, что «кавказский след» кажется весьма проблематичным. Среди семи погибших четыре человека представляют народы Кавказа (Азиза Арсангиреева, Оксана Ходжева, Малика Габартуева и Багет Исаева). Добавим к этому, что в день взрыва в Ставрополе должен был состояться концерт известного ансамбля из Чечни «Вайнах». Сорвать его и поджечь новый межэтнический пожар могли желать разные экстремистские группы, как исламисты, так и националисты (русские и любые другие).
Хочется надеяться, что объективное и беспристрастное следствие выявит настоящих (а не фантомных) организаторов и исполнителей этой злодейской акции. Акции, которая, как никакая другая из последних, стала серьёзным вызовом для полпреда президента Александра Хлопонина. Теракт произошёл на Ставрополье, регионе, ставшим базовым для деятельности нового полпреда, где находится столица Северо-Кавказского федерального округа. И случился он сразу же после серии широковещательных заявлений, сделанных полпредом (и поддержанных президентом РФ Дмитрием Медведевым) в середине мая нынешнего года. Но при всей важности объективного и справедливого расследования не менее важной для федеральной власти задачей является повышение внимания к Ставрополью как к общественно-политическому субъекту. Уже давно пора перестать воспринимать его как окраину «русского мира» на Северном Кавказе и перейти к позиционированию этого края как центра и магнита для интеграции всего северокавказского региона.
Ни один из российских регионов не менял свой имидж столь радикально и в столь быстрые сроки, как Ставропольский край. До распада СССР в 1991 году Ставрополье становилось ньюсмейкером исключительно в связи с очередной победой в нескончаемой «битве за урожай». Край имел устойчивую репутацию консервативного аграрного региона, поставляющего руководящие кадры для ЦК КПСС. Свидетельством тому появление в высших эшелонах партийно-советской вертикали таких персон, как Юрий Андропов, Михаил Горбачёв, Фёдор Кулаков. После 1991 года некогда стабильный регион в одночасье превратился в окраину государства. Причём в неспокойную, воюющую окраину, своеобразную границу между русским и кавказским миром.
Ставропольский край находится в центре северокавказского региона и граничит с шестью национально-государственными образованиями. Для районов Северного Кавказа с высоким удельным весом русского населения Ставропольский край является центром притяжения. С требованиями о включении в состав Ставропольского края обращались представители русских объединений Северной Осетии (Моздокский район), Дагестана (Кизлярский и Тарумовский районы), Карачаево-Черкессии (Урупский и Зеленчукский районы) и Чечни (Наурский и Шелковской районы). В начале 1990-х годов территория края стала объектом миграционного давления. По числу чеченцев на своей территории Ставропольский край сегодня уступает только самой Чечне, Ингушетии и Дагестану.
Однако этнический национализм — в отличие от Кубани — не стал официальной идеологией краевой элиты. Ставропольский национализм был ограничен требованиями жёсткого миграционного контроля. Здесь даже в 1990-е годы появлялся свой Иммиграционный кодекс, как будто бы Ставрополье было отдельным иностранным государством. При этом ставропольский этнический национализм властной элиты был более практичным и приземлённым, в отличие от «эстетического шовинизма» представителей краснодарской краевой элиты.
Другой вопрос, что справедливое требование краевой власти к проблемам регулирования миграции не получало адекватной оценки и поддержки со стороны Кремля. После Хасавюртовских соглашений 1996 года ставропольские власти и вовсе оказались один на один с масхадовской Ичкерией. При отсутствии внятной миграционной стратегии краевые власти действовали путём проб и ошибок, нарушений федеральных законов. Здесь можно вспомнить и закон «О статусе жителя Ставропольского края», вводивший фактически особое краевое гражданство, и Иммиграционный кодекс — единственный в РФ региональный документ, регулирующий миграционные процессы. Но, в отличие от краснодарских властей, ставропольская элита ни разу не доводила дела до этнически мотивированного выдворения за пределы РФ представителей различных этногрупп.
Однако соседство с Чечнёй и северокавказскими республиками способствовало формированию у ставропольских политиков не только оборонного сознания, но и культуры политической медиации, умения вести торг и согласовывать интересы различных групп. С одной стороны, Ставрополье стало неким форпостом «русского мира» в кавказском окружении. С другой — этот южнороссийский регион стал механизмом по гражданской, не этнической ассимиляции представителей разных этногрупп. В крае, как нигде в России, умеют просчитывать интересы северокавказских политических и деловых элит, понимать их реальные устремления. Тем не менее вторая миссия Ставропольского края до сих пор не получила поддержки самого заинтересованного в процессе гражданской ассимиляции субъекта — федеральной власти. Более того, дипломатический и силовой опыт ставропольских властей до сих пор по-настоящему не изучен и не востребован в общенациональном масштабе.
Без целенаправленной поддержки из центра Ставрополье утратит роль плавильного котла и превратится в оборонительный вал от кавказской экспансии. Неконтролируемый и неуправляемый миграционный рост вовсе не способствует формированию толерантных установок. Скорее наоборот, это скорейший путь к усилению ксенофобии и проникновению её в высшие эшелоны краевой власти. При подобном сценарии неизбежен рост конфликтов как между русским населением и представителями иноэтничных общин, так и между разными этногруппами. Русификация власти — вместо её «россификации» — лишит краевую элиту статуса объективного и легитимного медиатора в спорах между разными этническими общностями края. Превращение края в «русский вал» означает одно: дальнейшее сжимание российского влияния в Кавказском регионе. Если Ставропольский край, в котором доминирует русское население, то есть этническое большинство страны, перестанет переваривать выходцев из республик Северного Кавказа и превращать их в лояльных российских граждан, имеющих материальное и идейное влияние на своих соплеменников в национально-государственных образованиях, Россия потеряет важнейший инструмент «россификации». Закрытие Ставрополья от инородцев означает дальнейшую этнократизацию северокавказского окружения края и усиление русофобии в массовом сознании жителей соседних республик.
Сегодня Ставропольский край должен стать площадкой федеральной власти для обкатки образовательных и социальных программ по инкорпорированию различных этногрупп в российский социум, апробации программ по регулированию миграционных процессов. Кроме Москвы, сегодня просто некому разрулить эксцессы внутренней миграции. Ставропольский экспериментальный опыт в дальнейшем может быть учтён при разработке как миграционного законодательства, так и основ национальной политики.
