Теперь, чтобы приобщиться к прекрасному и посмотреть работы лучших художников-графиков ХХ века, можно не выходить из дома. Интернет-музей гравюры открыл для искусствоведов и любителей то, что долгое время хранилось в закрытых фондах Российской государственной библиотеки.
В хранилищах больших российских библиотек таятся не только книжные сокровища, но и рукописи, карты, ноты, звукозаписи — всё то, что является нашим общим культурным достоянием. В эти подвалы широкую публику без особой нужды, документов и подготовки не пускают, однако современные технологии позволяют сделать эти сокровища доступными любому пользователю интернета.
«Проект printsmuseum.ru посвящён печатной графике конца XIX — первой половины XX века. В экспозиции виртуального музея представлены произведения из фондов РГБ, ранее недоступные и закрытые для публики, а также из собрания коллекционера Виталия Геворкяна», — рассказал «Частному корреспонденту» Александр Вислый, генеральный директор Российской государственной библиотеки (РГБ).
В виртуальном музее всё устроено так же, как в реальном. Работы разделены по техникам (офорт, ксилография, линогравюра). Каждый раздел содержит статьи о техниках, художниках, комментарии к отдельным работам, словарь терминов, библиографию. На сайте есть удобная система навигации: искать интересующую работу или художника можно по имени, технике или историческому периоду. В качестве сопроводительного материала к некоторым работам приводятся отрывки из писем и воспоминаний художников. У сайта есть русская и английская версии. Среди модных опций — сайт адаптирован для просмотра на планшетном компьютере iPad.
Пока экспозиция насчитывает около 200 работ, среди которых произведения Мстислава Добужинского, Алексея Кравченко, Николая Куприянова, Александра Бенуа и других мастеров. Репродукции представлены в хорошем разрешении, что позволяет воспринимать их как в музее. В основном это работы из частной коллекции Мясного дома Бородина, инициатора создания этого музея, и отдельные шедевры из фондов Российской государственной библиотеки. Созданный в интернете виртуальный музей — прекрасная форма презентации гравюр: в реальной жизни практически невозможно собрать столько художественных произведений на одном пространстве, да и технически такая выставка потребовала бы невероятно сложной работы по созданию условий, необходимых для экспонирования печатной графики.
Все работы в виртуальном музее относятся к русской и советской школам гравюры конца XIX — первой половины XX века. Такой выбор в качестве первого звена виртуальной экспозиции не случаен: это период расцвета гравюры вообще и советской гравюры в частности. Как известно, на рубеже XIX и XX веков гравюра вышла из роли служанки по отношению к живописи, перестала выполнять задачи исключительно репродукции и стала полноценным, самостоятельным видом искусства.
Интернет-музей гравюры стал первым подобного рода проектом в России. Удивительно, что именно Российская государственная библиотека, считавшаяся до недавних пор образцом монументальности и консерватизма, претворила в жизнь инновационную идею — сделать виртуальную экспозицию.
В последнее время Российская государственная библиотека решила, по-видимому, избавиться от своего консервативного имиджа и стать ближе к цифровому поколению. РГБ реализует этот проект как пробу перед большим и важным шагом. Следующим станет проект «Усынови книгу», который предполагает привлечение бизнеса в реконструкцию и оцифровку книг, фотографий и редких коллекций.
