Редко бывает, когда специалист по поэтике русского авангарда, каковым в миру является Iвaнiв (Виктор Германович Иванов), может сам писать авангардистскую прозу, да так, что о Хлебникове и Добычине, которых автор изучал как учёный, вспоминаешь в последнюю очередь.
Как следует из заглавия, проза Iвaнiва — рассказы о снах. Казалось бы, что может быть привычнее? Со школьной скамьи нам знакомы сны Веры Павловны, Раскольникова и Пети Ростова. Обломов, кстати, тоже любил поспать. Тем не менее у Iвaнiва мы находим ряд существенных отличий от этой традиции.
Во-первых, «Восстание грёз» — сон от первого до последнего слова. У него нет рамки, абсолютной и окончательной границы, за которой начинается явь. Во-вторых, это сон коллективный, который видят сразу несколько персонажей то порознь, то встречаясь вместе. Что же тогда не сон? Такая структура противоречит самому определению сна как переживания сугубо личного. Как правило, мы и сами-то с трудом можем его вспомнить, зато, если нужно, — тут уже на помощь приходит культура — бодро истолковываем по определённым правилам.
При всём том в повести достаточно примет сна, знакомых каждому из нас. Это неспособность попасть, куда хочешь, либо, наоборот, движение вопреки собственной воле, утрата привычных ориентиров, трансформации тела сновидца и окружающего мира. (У Iвaнiва это бесконечный город середины 80-х.) Казалось бы, героям нужно всего-навсего попасть на вокзал, но… «Я не знаю сам, забыл, номера домов стёрлись, и с названий улиц буквы осыпались тут, и тополи опали, думаю, когда бы метлу мне найти, я дворник, я подмету», — говорит случайный прохожий, у которого герои Iвaнiва пытаются спросить дорогу.
Сами они люди простые и во сне видят то, чего хотят или боятся наяву, — витрины, полные дорогого ничейного барахла, деньги, которые превращаются в фантики и газеты, рюмочные с курзалом, гастарбайтеров с ножами, хирургическое отделение больницы… В своей простоте они напоминают героев Пелевина, которые настолько погружены в быт, что, в конце концов оказавшись на том свете, не могут отличить ад от заводской столовой. Однако фигуры гадателя, психоаналитика или на худой конец просто всеведущего автора в прозе Iвaнiва не предусмотрено. Никто не разъясняет окончательно, что именно происходит, а значит, это не ад и есть шанс благополучно добраться до места назначения.
Капризные вокзальные часы, выброшенный на помойку дедовский шкаф, отрывные календари, которые жуёт один из героев листик за листком, — кажется, что именно в этих образах у Iвaнiва ухвачено и спрессовано время. И как знать, возможно, именно как победу над ним следует трактовать «Восстание грёз». Где же ещё, как не во сне, нам дано прожить целую жизнь за две минуты между первым пробуждением и звонком будильника?
