Верховная рада четвертый день не может работать в обычном режиме из-за блокирования главной трибуны. Оппозиционеры предрекают скорый крах «оранжевой» системы. Чиновники замечены в пьянстве, злословии и рукоприкладстве. Президент отчаянно пытается спасти свою репутацию либерала.
Всё это — лишь скромные наброски к картине проблем, возникших в киевском политикуме за последние несколько недель: международные эксперты воздерживаются от всяческих прогнозов относительно будущего «украинской демократии».
Если бы главный милиционер Украины Юрий Луценко мог предположить, чем обернется его азиатский вояж с пересадкой в аэропорту Франкфурта, он наверняка воздержался бы не только от традиционных для многих транзитных путников двух рюмок виски в кафе зала ожидания, но и от парочки бокалов хорошего немецкого пива. Действительно ли Луценко со товарищи 4 мая нынешнего года употреблял спиртные напитки в терминале Франкфурта-на-Майне и правда ли, что, будучи изрядно пьяным, он вступил в конфронтацию с немецкими полицейскими — покажет независимое расследование. Но факт остается фактом, а современная украинская политика, как показала практика, не терпит сослагательных наклонений. Как только в мировые СМИ просочилась информация о том, что министр внутренних дел Украины и его 19-летний сын, находясь якобы в состоянии сильного алкогольного опьянения, игнорировали запрет на посадку в самолет до Сеула и избили местных представителей правопорядка, в украинском обществе началось брожение. Первым на столь щекотливую ситуацию отреагировал президент Украины Виктор Ющенко. Его можно понять — если факт пьяного дебоша подтвердится полностью, Киеву в лице Виктора Андреевича не избежать порицания со стороны Евросоюза — структуры, от которой действующий украинский президент ждет для себя если не манны небесной, то уж по меньшей мере расположения. Как стало известно накануне, Ющенко распорядился провести самое тщательно расследование пресловутого франкфуртского инцидента и по мере возможности «наказать всех виновных».
Дальше — больше. Свое собственное расследование под девизом «Какая власть, такие и ее приспешники» провели представители оппозиционных партий — регионалы и коммунисты. Первые подчеркнули, что Луценко «со всеми его выходками» — типичный пример «вырождения Майдана разлива 2004-го» и теперь соратнице «руководящего милиционера» Юлии Тимошенко придется извиняться за него перед Верховной радой. И заблокировали трибуну Рады, требуя немедленной отставки главы МВД. Чести ради следует отметить, что Юлия Владимировна и впрямь не оставила своего старого друга по Майдану. Местные СМИ передали ее выступление, где она заявила, что история с Луценко — еще не повод усложнять и без того непростую политическую ситуацию в стране. По ее словам, к эскалации конфликта вокруг «руководящего миллионера» могут быть причастны сами регионалы. «Партия регионов хочет голосовать за отставку министра, потому что им надо избавиться от этого министра — им же нужен хаос перед выборами, а не порядок — то пусть ставят на голосование вопрос и голосуют, если у них хватает голосов», — цитирует Тимошенко издание «Украинская правда». «Они просто… забыли, как их лидеров выносили мертвецки пьяными со всех тусовок и официальных мероприятий», — заявила премьер.
Но дело сейчас даже не только и не столько в количестве выпитого украинскими чиновниками спиртного в разное время и в разных ситуациях. Так уж получилось, что Луценко, ранее прилюдно клявшийся, что не употребляет наркотических средств и спиртосодержащих жидкостей, оказался, что называется, в ненужное время в ненужном месте. И оказался лакмусовой бумажкой политического кризиса на Украине…
Блокируя трибуну Верховной рады, представители Партии регионов вполне успешно использовали имя «руководящего милиционера» в качестве символа «упадничества оранжизма». Дескать, если человек, изначально призванный защищать спокойствие и порядок, внезапно начинает бросаться с кулаками на своих коллег — в любой стране мира, — он не имеет права занимать высокий пост. Равно как и не имеют права диктовать свои условия его «соратники по цеху» на родине. Как сообщают в БЮТ, регионалы намеренно срывают работу Верховной рады, желая добиться проведения досрочных парламентских выборов. Согласно украинскому законодательству, если в течение 30 дней парламент не будет вести «стабильную регламентируемую работу», он должен быть распущен. Следует особенно отметить, что именно в эти самые дни на повестке дня Рады стоит принципиальный для украинского электората вопрос — назначение даты выборов президента страны. Ранее предполагалось, что и депутаты от Партии регионов, и сторонники Тимошенко придут, что называется, к общему знаменателю и проголосуют за досрочное волеизъявление народа. Согласно замыслу оппозиционеров на избирательные участки электорат должен будет прийти не в январе 2010 года, а 25 октября года нынешнего. «Блокирование работы Верховной рады Украины может привести к тому, что она не определит дату выборов. Возникает вопрос — кому это выгодно?» — заявил спикер ВР Владимир Литвин в ходе своего визита в Российскую Федерацию 13 мая.
Вопрос Литвина «Кому это выгодно?», похоже, так и останется риторическим. Ситуацией по-своему попытался воспользоваться президент Виктор Ющенко, который немедленно обратился в местный Конституционный суд с просьбой рассмотреть законность любого проекта ВР по переносу выборов главы государства. 12 мая КС признал подобные решения парламента незаконными. Но вот ведь в чем парадокс — обнародовать сие признание сейчас не представляется возможным — из-за пресловутой блокады трибуны. Рада попросту не функционирует, а политики разных мастей, еще недавно, словно раскладывая пасьянс, обсуждавшие возможные коалиционные варианты, стали в буквальном смысле непримиримыми врагами. Сам же Ющенко явно пытается сохранить хорошую мину при плохой игре — он уже заверил потенциальных западных партнеров в том, что лично проследит за «оздоровлением ситуации» и в дальнейшем по мере сил обратит внимание «политиков-нарушителей» на их «некорректное поведение». Но, похоже, и без того низкий как в народе, так и в политикуме Украины рейтинг Виктора Андреевича этого не гарантирует.
Как же сложится украинский политический пасьянс в самое ближайшее время, отказываются прогнозировать даже самые именитые политологи. По их общему мнению, хаос местной верхушки власти будет преодолен не ранее чем через несколько лет. А инцидент с Луценко во Франкфурте — это всего лишь повод для «анатомирования украинской демократии»…
