Вожди одного из крупнейших центральноамериканских племён доколумбовой культуры официально заявили, что, в отличие от сюжета знаменитого голливудского блокбастера, земная цивилизация не только не погибнет в 2012 году, но получит новый посыл к развитию. Учёные полностью согласны с гневом и оптимизмом потомков майя.
Нет, всё-таки что ни говорите, а страховые агенты Голливуда, давшие принципиальное согласие на оплату всех издержек производства фильма Рональда Эммериха «2012», явно переоценили собственные профессиональные качества. И доверились автору сценария картины, который в лучших традициях «фабрики грёз» заявлял, что, комментируя детали любых исторических документов, вполне допустимо отклоняться от первоисточника, прибегая к «творческому вымыслу» и «творческому домыслу».
Как поначалу казалось, с вымыслом и домыслом у известного голливудского сценариста Гарольда Клозера всё в полном порядке. Умело используя данные дневников народа майя и легенды провидцев стран Ибероамерики, он смог представить собственное видение апокалипсиса, нашедшее понимание у такого маститого «творца кинофантастики», как режиссёр Эммерих.
Действительно, «2012» стал поистине культовой картиной, не только принёсшей своим создателям миллионные прокатные прибыли, но и вызвавшей в мировом сообществе целую волну философских рассуждений, религиозных диспутов и научных дискуссий. «Я не ожидал такого ажиотажа вокруг этой ленты, — скажет впоследствии Эммерих. — Любой выходящий на широкий экран фильм о так называемом конце света — это либо мишень для нападок критиков и религиозных фанатиков, либо путеводитель в будущее. С моей последней работой произошло нечто среднее: задумываясь о дне грядущем, критики обрушились на неё с таким гневом, будто речь идёт не о художественном произведении в целом, а о документальном исследовании Библии и календаря индейцев доколумбовой эпохи».
Впрочем, здесь следует сделать небольшую оговорку. С гневом на создателей «2012» внезапно обрушились отнюдь не всемирно известные кинокритики, не церковники и даже не учёные. Наоборот, пресловутый блокбастер в целом получил одобрительные отзывы в престижных американских журналах, тема спасения всего живого в ковчеге нашла отклик у религиозных деятелей, а специалисты-футурологи были вынуждены признать, что описываемый в «2012» сценарий апокалипсиса вполне имеет право на существование. Да и к самому Эммериху претензий никто не предъявлял — отец голливудского экшена считается фигурой неприкасаемой.
Своеобразный морально-юридический нож был воткнут в спину Гарольда Клозера. Причём теми, кого автор сценария фильма считал наиболее безобидными с юридической точки зрения субъектами права. Ещё накануне нового, 2010 года один из старейшин племени майя в Сальвадоре официально заявил, что ни о каком апокалипсисе, якобы предсказанном древним индейским календарём, не может быть и речи. Дескать, конец эпохи пятого и начало эпохи шестого Солнца, согласно верованию центральноамериканских аборигенов, отнюдь не означает краха цивилизации.
«То, что 21 декабря 2012 года по нынешнему летоисчислению начнётся новая эпоха в развитии человечества, наши предки и вправду предсказывали, — сказал жрец майя из Сан-Сальвадора Хоакин Рейес. — Но они никогда не говорили, что все люди должны погибнуть. Календарь наших предков — это, скорее всего, предостережение для следующих поколений. Новая жизнь обязательно должна наступить, говорят наши боги. Однако она не должна наступить за счёт уничтожения жизни старой».
По некоторым данным, жрецы майя по всей территории от Мексики и Гватемалы до Гондураса и Колумбии уже выступили с коммюнике, суть которого сводится к простой на первый взгляд формуле: закат человечества наступит только тогда, когда всё живое захочет себя погубить, что само по себе абсурдно.
«Имею честь опровергнуть слухи о страшном предсказании календаря наших предков, — продолжает Хоакин Рейес. — Мир столкнулся с его поистине дилетантской трактовкой. Эта трактовка опасна сама по себе, поскольку может вызвать панику среди населения Земли. Никакой глобальной катастрофы древние майя не предрекали, поэтому людям следует жить и радоваться жизни. И, естественно, на досуге задумываться о будущем — как своём, так и своей планеты».
Согласно данным, распространённым по каналам латиноамериканских СМИ, представители племён майя даже намерены подать в суд на сценариста «2012» якобы за попытку дискредитировать верования этнических индейцев Центральной Америки. По слухам, главным ответчиком в этом деле должен выступить именно сценарист «2012».
Сам Гарольд Клозер пока отказывается от каких-либо комментариев на эту тему. Тем временем американские страховые компании, сделавшие ставку на голливудский блокбастер, активно разрабатывают планы защиты вложенных средств.
«В последнее время тема окончания времён действительно стала для всех нас злободневной, — отметил в интервью западной прессе мексиканский католический епископ Жоан Деу. — В условиях бешеного роста технологий, увеличения количества автомобилей, загрязнения окружающей среды, непрекращающихся техногенных катастроф человек как-то автоматически рисует себе апокалиптические картины. Боязнь так называемой проблемы-2012 — тому подтверждение. Но если представители культуры коренных народностей Ибероамерики говорят, что с календарём майя глупо пошутили, значит так оно и есть».
Следует особенно отметить, что на слухах и сплетнях вокруг предстоящего через три года конца света нажились тысячи мошенников по всему миру. Так, например, в Австралии некая компания начала сбор средств на постройку суперковчега, способного выдержать ударную волну атомной бомбы, преодолеть последствия всемирного потопа и даже переждать на земной орбите глобальное похолодание. Стоимость билетов на «корабль спасения», как и в голливудском фильме, оказалась заоблачной — от 20 млн долларов. В настоящее время деятельностью «спасителей» занимается местная полиция. Подобные акции периодически проходят в США, Канаде, Великобритании и Германии.
«Не стоит утверждать, что они носят массовый характер, — говорит профессор философии Висконсинского университета Абигейл Дилл. — Давайте обратимся к истории ХХ века. Ни для кого не секрет, что радиотрансляция произведения Герберта Уэллса «Война миров» в конце 40-х годов вызвала в Великобритании настоящую панику. Люди были готовы продавать всё своё имущество, дабы избежать нашествия инопланетного разума. Нечто подобное наблюдается и сейчас. Только квинтэссенцией надвигающейся катастрофы является уже не экспансия марсиан, а предсказания о скором прекращении существования Земли. Заложником последнего мифа и стал календарь индейцев майя, который сейчас каждый пытается трактовать по-своему».
В этой связи стоит добавить, что в настоящее время многие так называемые эксперты в области ибероамериканского этноса плохо разбираются в пресловутом календаре майя.
Вот что о пророчествах летоисчисления древнего индейского народа говорит «Википедия»: «Как и другие народы, населявшие Центральную Америку того времени, майя верили в цикличный характер времени и астрологию. Например, их расчёты движения Венеры расходились с современными астрономическими данными всего на несколько секунд в год. Они представляли себе Вселенную, разделённую на три уровня: подземный мир, земля и небо. Религиозные ритуалы и церемонии были тесно связаны с природными и астрономическими циклами. Повторяющиеся явления подвергались систематическим наблюдениям, после чего отображались в различного рода календарях. Задача религиозного лидера майя состояла при этом в интерпретации этих циклов. В частности, по астрологии и календарю майя, «время пятого Солнца» — последнего цикла — закончится 21—25 декабря 2012 года (зимнее солнцестояние). «Пятое Солнце» известно как «Солнце движения», потому что, по представлениям индейцев, в эту эпоху произойдёт движение Земли, от которого все погибнут. Концом света, за которым должно последовать очередное рождение Вселенной. Эта дата вызывает много современных паникёрских лжепророчеств и эзотерических спекуляций».
Подобным спекуляциям на культуре майя должен быть положен конец, уверены верховные жрецы этого индейского народа. А значит, конец света разлива майя — 2012 откладывается.
