ЕС в целом, как институт, пытается сохранить лицо. Отказать напрямую странам бывшего СССР нельзя. Сегодняшняя идеология ЕС напоминает советский прогрессизм, согласно которому всё движение общества может идти только по восходящей, от «простого к сложному, от низшего к высшему, от старого к новому». А потому расширению Европы нет альтернативы. Само это расширение не подвергается сомнению, спорить можно лишь о темпах и сроках.
Европеизация постсоветского пространства получила новые импульсы. 24 февраля 2009 года Европейская комиссия выступила за увеличение финансовой помощи шести бывшим республикам Советского Союза в рамках программы «Восточное партнерство». По словам комиссара ЕС по внешним связям и политике соседства Бениты Ферреро-Вальднер, Европа заинтересована в том, чтобы «в этих странах была стабильная политическая и экономическая ситуация». Для этой цели шести государствам до 2013 года будет выделено 350 млн евро. Сумма небольшая (если делить ее между странами и распределять по годам), но в условиях кризиса никакая помощь лишней не будет. Но главное в этой финансовой помощи не получение Арменией, Грузией или Украиной определенных сумм. «Восточное партнерство» — это заявка на идеологический проект, который можно определить как бегство от политической географии. От Евразии к Европе, от постсоветского пространства в пространство свободной Европы. Непраздный вопрос — соответствует ли этот пафос партнерства жестким реалиям современной мировой политики?
Сама инициатива по созданию «Восточного партнерства» родилась в недрах шведской и польской дипломатии в прошлом году. Фактически это была первая серьезная публичная претензия Новой Европы на уровень первой скрипки в европейском концерте. В преддверии своего председательства во второй половине 2008 года за польско-шведскую инициативу первой схватилась Франция. Такие европейские гранды, как Германия и Великобритания, первоначально отнеслись к новой затее с прохладцей. Вот что говорил о проекте влиятельный германский политолог Александр Рар: «Идею о новой восточной политике во многом продвигает Польша, которая пытается конкурировать с Германией стратегически. Я не думаю, что Германия поддержит ее. Скорее всего, инициатива провалится». Но затем последовала пятидневная война, которая вызвала в Европе фобии по поводу «возрождения империи» и усиления «эксклюзивного российского влияния в Евразии» (что в ЕС воспринимается как предпосылка для укрепления авторитаризма внутри РФ). Конечно, особенно постарались в этом деле страны Балтии и Варшава, у которых появились новые аргументы (одностороннее признание Кремлем независимости Абхазии и Южной Осетии, изменение статуса РФ на Южном Кавказе). Как бы то ни было, в результате обстоятельного изучения вопроса 3 декабря 2008 года в Брюсселе появился документ, определяющий основные положения и перспективы реализации «Восточного партнерства».
Речь идет о формировании своеобразных подготовительных курсов (или предбанника, кому как нравится) Европы, куда помимо стран Евросоюза должны войти государства — члены ГУАМ (Грузия, Украина, Азербайджан, Молдова), а также Армения. Координация этого проекта возложена на Европейскую комиссию. Три государства Южного Кавказа, а также Украина с Молдовой (которые рассматриваются ЕС вместе с Грузией, Азербайджаном и Арменией в контексте Большого Причерноморья) должны стать территорией особой заботы со стороны Европы. Отдельная тема — Белоруссия. Минск должны принять в «партнеры» (а куда денешься от географии), но при условии «прогресса в области демократии». Вероятно, в Азербайджане (который как раз к концу прошлого года инициировал поправки в основной закон по пролонгации срока президентских полномочий) с демократией всё в порядке. Впрочем, в феврале нынешнего года европейские чиновники прогресс в Белоруссии признали. По словам Вигаудаса Ушацкаса, министра иностранных дел Литвы, такие шаги Минска, как «создание консультативного совета, в который вошли представители оппозиции, разрешение распространять две оппозиционные газеты и разрешение лидеру оппозиционеров Александру Милинкевичу зарегистрировать политическое движение», дают шанс. Трудно разочаровывать европейских радетелей демократии. Но даже если представить отсутствие в Белоруссии административного ресурса, шансы нынешней оппозиции на честных выборах будут не большими, чем перспективы Касьянова в России или Бурджанадзе в Грузии.
«Восточное партнерство» уже сравнивали с соглашениями ЕС с Литвой и Польшей перед очередным расширением единой Европы в 2004 году. Однако здесь есть свои серьезные нюансы и принципиальные отличия. Черноморские страны не приглашаются к вступлению в ЕС, хотя их лидеры, естественно, пытаются интерпретировать партнерство как открытые настежь ворота в Европу. Между тем г-жа комиссар Бенита Ферреро-Вальднер открыто заявила 24 февраля 2009 года, что «Восточное партнерство» «не предусматривает приема государств постсоветского пространства в Евросоюз».
ЕС в целом, как институт, пытается сохранить лицо. Отказать напрямую странам бывшего СССР нельзя (политическая корректность не позволяет, равно как и приверженность к пропаганде). Сегодняшняя идеология ЕС напоминает советский прогрессизм, согласно которому всё движение общества может идти только по восходящей, от «простого к сложному, от низшего к высшему, от старого к новому». А потому расширению Европы нет альтернативы. Само это расширение не подвергается сомнению, спорить можно лишь о темпах и сроках. А потому многие новые члены ЕС (чье членство сегодня оценивается старожилами очень неоднозначно) особенно активно формируют у «партнеров» завышенные ожидания. И дело здесь не в грантах и финансировании из-за рубежа, которые так беспокоят наших доморощенных завистливых «патриотов». Разговоры о быстрой европеизации — это следствие советского способа мышления, укорененного в Грузии или на Украине, в Армении или в Азербайджане не слабее, чем в РФ. Это тот способ мышления, когда идея (на сей раз европейская с отчетливым антироссийским отливом, а не коммунистическая) возводится в абсолют, отрывается от реальностей, не обсуждается содержательно. В итоге — мифы, завышенные ожидания и практические ошибки. Тбилиси, уверовав в «безальтернативность евро-атлантического братства», совершил поход на Цхинвал. Результат налицо — российские танки сегодня стоят в 30 км от столицы Грузии, утрачен контроль над Ахалгори и Кодорским ущельем (практически с нулевыми шансами на возврат Абхазии и Южной Осетии уже в границах этих автономий советского периода, а не 1992—1994 годов).
Но Грузия — это крайний случай. Пока же в других странах-партнерах активно обсуждают «смену вех», отказ от постсоветской интеграции в пользу европейской. Спору нет, СНГ — не слишком эффективная структура с невнятными целями, задачами и отсутствием видения будущего. Но этот институт цивилизованного развода дает «восточным партнерам» признание дипломов, возможность безвизового передвижения. Человек, окончивший Харьковский педагогический институт или Кишиневский университет где-нибудь в 1983 году, имеет все шансы на трудоустройство на просторах нынешней России (я сам знаю примеры, когда с дипломами о высшем образовании из Молдавской ССР люди получали руководящие посты в региональных администрациях на юге РФ). И это реально дает СНГ. Риторический вопрос, кому в Риме, Милане, Париже или Франкфурте нужны дипломы мединститута из Баку, техникума или педучилища из Еревана/Кишинева/Одессы/Житомира/Минска (последний диплом должен быть еще подкреплен доказательствами демократического транзита).
Впрочем, как и в советские времена, в сегодняшнем ЕС «всё идет по плану». Весной 2009 года пройдет саммит «Восточного партнерства». Затем саммиты станут проводиться на регулярной основе, а сам проект перейдет под управление и координацию брюссельской бюрократии. Как и в случае с саммитами НАТО, будут отчеты о новом «прогрессе», который вряд ли решит нагорнокарабахский конфликт, сделает Грузию более терпимой к мотивам Абхазии и Южной Осетии, а Приднестровье частью «европейской Молдовы». Естественно, отношения «партнеров» с Россией также вряд ли улучшатся благодаря реализации данного проекта, который многие не в ЕС, а среди ожидающих «путевок» считают по умолчанию нацеленным на снижение влияния РФ в Евразии и Европе. Но сложно ожидать иных результатов, когда вера и идеология ставятся выше знаний и реальностей.
