Город в Палестинской автономии Вифлеем в ночь на 25 декабря притягивает тысячи поклонников на рождественское богослужение. Чтобы попасть на него, им приходится пережить долгий перелёт, смущение от вида пёстрой толпы гостей и местных жителей, ожидание у входа…
Однако усталость сразу забывается, когда они оказываются внутри храма Рождества. В эту церковь, за века повидавшую немало властителей и завоевателей, приходят представители всех христианских конфессий — одни в декабре, другие в январе.
Ночью храм похож на огромный муравейник из туристов, журналистов, паломников. Последние не замечают посторонних — их переполняет подлинная радость Боговоплощения. Впрочем, даже если у вас нет возможности приехать на Святую землю, праздник вы сможете устроить практически в любой стране мира, где живут христиане. Причём в каждой стране — по-своему.
Рождество — это единственный праздник, повсеместно превратившийся из религиозного в светский. Причудливым образом в его ритуалах сталкиваются языческие верования, споры теологов, творения писателей и поэтов, особенности национальных кухонь.
Проблемная дата
Первые несколько веков нашей эры Рождество праздновали 6 января, в тот же день, что и Богоявление. Этот день посвящался и Рождению Христа, и Крещению. Так было, например, в Палестине и Египте. Армянская церковь и до сих пор празднует Рождество 6 января.
В Евангелии не указано точное время появления Иисуса на свет. Известные варианты от богословов — 24—25 апреля, 20 мая, 18 ноября. В 221 году греческий учёный Секст Юлий Африканский предложил дату 25 декабря.
Согласно популярной теории, в начале IV века в римской церкви предприняли попытку вытеснить языческий праздник Сатурналии (он же праздник зимнего солнцестояния, окончания жатвы), который шумно отмечался с гуляньями, жертвоприношениями, обменом подарками и ёлкой во второй половине декабря. Всё, кроме закалывания животных, осталось в новом торжестве.
Так Рождество стало отмечаться 25-го. В России, в силу того, что местная церковь живёт по юлианскому календарю (а не по грегорианскому, как западные), дата смещается на 7 января по новому стилю.
От идолопоклонников христианам досталась не только ель, но и остролист, плющ и омела. Всё это символы бессмертия и плодородия, ими в древности украшали дома, они использовались в магических ритуалах. Кстати, и русская традиция гадать на Святки (с 7 по 19 января) — это наследие дохристианской (в этом случае славянской) культуры.
Впрочем, теория о замещении языческого праздника христианским — лишь самая известная. Существуют десятки не менее привлекательных версий.
Каждому гражданину — право на праздник!
Надо заметить, что таким странам, как США и Великобритания (с которыми, казалось бы, более всего связаны стереотипы о предновогодних семейных торжествах), не так легко удалось отвоевать право отмечать Рождество.
В Британии в 1647-м партия пуритан (протестантского движения, возникшего после Реформации и ратовавшего, в частности, за упрощение религиозных обрядов) добилась запрета на празднование Рождества, поскольку не считала его поводом для шумных развлечений. Возмущение народа было так велико, что вспыхнули беспорядки. В 1660-м пуритане власть потеряли и король Чарльз II отменил запрет. Тем не менее в XVIII веке писатели отмечали, что традиции Рождества умирают. И они же способствовали популяризации праздника — большую роль в этом сыграл, например, Чарльз Диккенс, создавший в 1843-м «Рождественскую песню в прозе: святочный рассказ с привидениями». В нём рассказывается о скупом богаче Эбенезере Скрудже. Прообраз диснеевского Скруджа Макдака по скупости своей не любил зимние торжества. Но после того как его посещают святочные духи и показывают ему прошлое, настоящее и будущее, он становится добрым и щедрым.
В 1659 году первые поселенцы, основавшие современные Соединённые Штаты (а это были всё те же пуритане), и в Америке признали празднование Рождества преступлением. Тех, кто пытался его праздновать, штрафовали на 5 шиллингов. И хотя в 1686-м действие этого закона было аннулировано, веселье по поводу рождения Христа в Штатах ещё долго не приживалось. Лишь в 1831 году в штате Арканзас его стали отмечать официально.
В 1885 году 25 декабря объявили нерабочим днём, а через 10 лет — общенациональным праздником: президент страны в обязательном порядке вот уже второй век зажигает огни на ёлке перед Белым домом.
Не менее драматичную историю пережила и Россия. В Первую мировую, в 1916-м, ёлку, как «немецкий обычай», запретил Синод. В 1935 году её вновь позволили ставить и наряжать, но уже по другому поводу: почти весь XX век граждане СССР собирались за столом 31 декабря и встречали начало Нового года. Только в 1991 году день 7 января официально стал выходным и Рождество вернулось в число праздников на государственном уровне.
В домашнем кругу
Давайте проследим, как проводят Рождество разные народы. Важная его часть — семейный ужин. И если говорить о пище вкусной и полезной, то здесь каждый народ удивляет по-своему. Скажем, голландцы выставляют на стол несколько видов мяса с картошкой, подливкой и красной капустой. На десерт — миндальный пудинг с вишнёвым соусом: тот, кому попадёт целый миндаль, получает подарок.
Латыши едят коричневый горох с беконным соусом, маленькие пирожки, капусту и сосиски. В Греции в праздник готовят курабье с орехами и запечённую индейку. В Швеции в обязательном порядке пекут пряники и булочки с шафраном.
Сербы питаются жареной рыбой, варёными бобами, квашеной капустой, мёдом. Французы ужинают с вином и шампанским лучшего качества: подают лобстеров, креветок, фуа-гра, а также индейку с каштанами, а в Провансе ещё и балуют себя дюжиной десертов.
Обильная трапеза получается у литовцев: рассол с сушёными боровиками, маковые клёцки, рыба в кляре, винегрет, капуста по-домашнему, клюквенный кисель. Ужин у них, как и в Польше с Украиной, называется Святой вечерей и состоит из 12 постных блюд.
В церкви
Рождество, как и Пасха, — это время, когда люди чаще всего ходят в храмы. Наиболее ответственные — соблюдают пост. Православный называется Филипповским и длится 40 дней — разговляются верующие сочивом из сушёных хлебных зёрен, размоченных водой, или кутьёй. А потом начинается церковное всенощное бдение от захода солнца до рассвета.
В католицизме четырёхнедельный пост именуют Адвентом, по современным правилам ограничивать себя в еде не обязательно, но рекомендуется исповедоваться.
Интересный ритуал связан с венком Адвента — в еловые ветки вплетают четыре свечи и зажигают по одной каждое воскресенье до Рождества. А после ужина 24 декабря семьи идут на торжественную мессу.
Между домом и церковью
Долгий день Сочельника (24 декабря) разные народы тоже проводят по-разному. Финны на праздник идут на кладбище, с собой берут свечи, венки, еловые ветки. А также посещают баню (посещение бани — тоже важный языческий обряд). Сербы возле церквей после службы разводят костры, где каждый сжигает «бадняк», связку дубовых веток, которыми вифлеемские пастухи грели пещеру новорождённого. В США, на Аляске, дети ходят с фонариками и большой картонной звездой по домам и колядуют. В Нью-Мексико на улицах и крышах ставят свечи в заполненных песком бумажных пакетах, указывающих путь новорождённому Христу. Бельгийцы после ужина любят покататься всей семьёй на коньках.
А ночью большинство семей всё же предпочитают оставаться дома. Хотя, к примеру, бразильцы любят шумно праздновать на улицах, с песнями и танцами.
Посредник
Поскольку Рождество — это ещё и время обмена подарками, нельзя обойти тему доброго дедушки с бородой, их приносящего.
Самый популярный дед — Санта-Клаус — произошёл от голландского Синтерклааса, то есть Святого Николая . Реальный епископ, по легенде, постоянно заботился о детях.
Синтерклаас носил робу и совсем не походил на весельчака в красном зипуне. Колонисты привезли его с собой в Америку, и там он стараниями писателей и комиксистов постепенно стал напоминать английского Father Christmas, появившегося в Объединённом Королевстве в XVII веке.
В Болгарии его называют Дядо Коледа. В Хорватии — Деда Мраз. В Германии — Вейхнахтсманн. В Финляндии — Йоулупукки. В Швеции — Юль Томтен. А единственная восточная страна, где Рождество отмечается на государственном уровне, — это Южная Корея с героем по имени Santa Halabuji: здесь христианство, наряду с буддизмом, считается основной религией.
В XIX веке католическая церковь решила, что подарки детям должен приносить не мифический персонаж, а младенец Иисус (Christkind), — таким образом, у каждой семьи появился в этом плане выбор, кого звать в гости.
Что же до нашего, русского Деда Мороза, то он изначально был языческим персонажем. Его родители — Мара-смерть и покровитель домашних животных Велес. Поэма Некрасова «Мороз Красный нос» даёт о нём чёткое представление — жестокий повелитель зимы. В СССР он превратился в доброго дедушку, который прочно связан с новогодними праздниками, но не с Рождеством. Церковь его воспринимает соответствующе — в 2001-м епископ Вологодский и Великоустюжский Максимилиан сообщил: РПЦ поддержит проект «Великий Устюг — родина Деда Мороза». Когда узнает, что Деда Мороза крестили.
Санта-Клаус играет серьёзную экономическую роль. Подарки, которые он приносит, покупают для каждого члена семьи в массовом порядке в супермаркетах, и это ежегодно вызывает всплеск небывалой экономической активности. Это одна из причин, почему в США до сих пор существует критика Рождества в том смысле, что христианский праздник получил статус общественного. Ещё в 1850 году Гарриет Бичер-Стоу писала, что истинное значение Рождества потерялось в магазинном веселье.
Ежегодно появляются сводки о новых конфликтах под лозунгом «War on Chrismas». Скажем, в 2002-м в Нью-Йорке в школах запретили показывать рождественские сценки, но разрешили оставить на учебной территории ёлку, ханукальные меноры (светильники) и исламскую звезду и полумесяц.
С другой стороны, в октябре прошлого года влиятельная Американская семейная ассоциация подвергла критике компанию The Home Depot за то, что на их сайте якобы упоминались «каникулы» и «Ханука», но не «Рождество». Фирма пообещала исправиться.
Прелесть этих споров заключается в том, что для простого человека, если он хочет праздника, сейчас никакие столкновения на высшем уровне уже не помеха. Он может выбрать в причудливом мире Рождества традиции по вкусу и каждый год справлять его совершенно по-новому. Главное — лишь бы не забывал о первопричине. Ведь Рождество событие хоть и интернациональное, но в первую очередь церковное и семейное.
