В отечественной Кремниевой долине появятся независимые от местных властей подразделения МВД, ФМС, ФНС, МЧС и Роспотребнадзора.
Информацию о том, что в подмосковном Центре инноваций будет налажен специальный правовой и налоговый режим, до прессы довёл руководитель проекта Виктор Вексельберг. Исходя из этого, многие наблюдатели делают вывод, что отечественная Кремниевая долина будет существовать и работать по типу закрытого территориально-административного образования. Именно этим объясняется наличие в иннограде в Сколкове своих филиалов МВД, ФМС, ФНС, МЧС и Роспотребнадзора, которые будут подконтрольны головной структуре, которая будет управлять всеми подразделениями центра. В качестве последней Виктор Вексельберг видит специальный фонд, учредителями которого станут РАН, «Роснано», ВЭБ, а также несколько других частных и государственных корпораций, в том числе иностранных партнёров. Главой фонда станет сам Вексельберг. Фонд возьмёт на себя выполнение не только административных функций, но и роль органа, ответственного за ЖКХ, то есть будет самостоятельно курировать вопросы освещения, водоснабжения и т.д.
По словам Виктора Вексельберга, первые жители в научном городе, инфраструктура которого рассчитана на 25—30 тыс. человек, заселятся примерно к 2014 году. При этом, отмечает «Лента.ру», вопреки всем домыслам, главным инвестором строительства иннограда, объём которого на 2,5 года может составить 50—60 млрд рублей, выступит государство. Первые средства на возведение центра в размере 4,6 млрд рублей из госказны уже выделены.
Руководитель проекта также отметил, что наличие в Сколкове особого правового и налогового режима требует разработки отдельного закона по Центру инноваций. Созданием такового занимается Минэкономразвития. Уже известно, что в документе будет предусмотрен бессрочный льготный налоговый режим для управляющего фонда и его «дочек». Жители города получат льготы на 10 лет либо до того момента, когда годовая выручка отечественной Кремниевой долины составит не меньше 3 млрд рублей. При этом налоги на прибыль, имущество организаций, земельный, транспортный и НДС будут нулевыми.
