ФГУ «Дороги России» опровергает информацию о продолжении строительных работ в Химкинском лесу и просит экологов прекратить лгать.
Редакция «Частного корреспондента» получила сообщение от ФГУ «Дороги России», которое опровергает вчерашнее заявление активистов Движения в защиту Химкинского леса о том, что в лесу возобновлены работы.
«Никаких работ по существующему варианту трассы Москва — Санкт-Петербург не ведётся. В районе Вашутино геодезисты проводят изыскания по альтернативному варианту трассы, предложенному в ходе общественного обсуждения и проходящему по территории посёлков Вашутино и Молжаниново, для определения точных границ возможной полосы отвода», — содержалось в послании.
ФГУ «Дороги России» просит экологов перестать распространять ложную информацию, а в случае возникновения спорных вопросов обращаться за разъяснением непосредственно в офис Федерального дорожного агентства.
Напомним, что, по сообщению «Интерфакса», вчера активист экологического движения в защиту Химкинского леса Ярослав Никитенко заявил о готовности экологов написать обращение к главе совета при президенте РФ Михаилу Федотову, с тем чтобы он обратил внимание президента России Дмитрия Медведева на невыполнение его указа о полной остановке строительных работ в лесу.
Экологов взволновала информация, полученная от местных жителей, что в Химкинском лесу работают геодезисты. Прибывшие на следующее утро активисты Ярослав Никитенко, Сергей Агеев, Иван Смирнов, Виктор Викторов и сотрудник Гринпис Евгений Усов застали геодезистов за проведением геологических изысканий. Просьба предъявить документацию на работы не была удовлетворена полностью — по сообщению активистов, им показали не все необходимые документы. Экологи были вынуждены вызвать милицию.
Позже на сайте ecmo.ru был размещён краткий отчёт о проделанной работе.
В сегодняшнем телефонном разговоре с «Частным корреспондентом» представитель дорожного агентства ещё раз подчеркнула, что геодезисты работали не в Химкинском лесу, а в районе деревни Вашутино и никаких экологов ими замечено не было: «Да, к геодезистам подходили какие-то люди, спрашивали, что происходит, но они не уверены, что это были экологи», — сообщила собеседник нашего корреспондента.
