Власти Таиланда отменили принятое ранее решение, оппозиция готова к переговорам.
Вооружённые столкновения в Бангкоке из стихийных митингов превратились в массовые перестрелки, охватившие весь город. Утром 16 мая представитель вооружённых сил полковник Сансерн Каевкамнерд заявил по национальному телевидению о том, что в некоторых районах столицы Таиланда, где ранее прошли столкновения протестующих с военными, будет введён комендантский час с 23:00 до 5:00 утра.
Однако уже днём заместитель главы вооружённых сил генерал-лейтенанта Аксары Кердпола сообщил, что правительство больше не видит необходимым вводить ограничения на ночные передвижения людей по городу.
«Краснорубашечники», которые несут большие потери, объявили о готовности к переговорам. Генеральный секретарь Объединённого фронта за демократию против диктатуры (ОФДД) Наттавута Сайкыа сообщил сегодня, что желает скорейшего прекращения политического кризиса, из-за которого гибнут люди, но требует немедленной ликвидации военных с улиц Бангкока. «У нас нет никаких других условий. Мы не хотим ещё потерь. <…> Мы хотим, чтобы ООН стала посредником в урегулировании этого процесса, поскольку никому другому мы не верим. В Таиланде нет таких групп, которые были бы до конца непредвзятыми», — заявил Наттавута Сайкыа.
Число жертв столкновений протестующих с полицией и военными в Бангкоке за последние три дня достигло 25 человек, более 200 человек ранены.
Для оказания помощи и эвакуации женщин, стариков и детей правительство Таиланда направило в горячие районы столицы сотрудников Международного Красного Креста и других нейтральных гуманитарных организаций.
Дипломаты многих стран уже покинули Таиланд. Представители России пока не планируют возвращаться домой, однако рекомендуют российским туристам отложить поездки в этот регион.
