Россия занимает 75-е место по уровню расходов на здравоохранение: по разным данным, страна тратит от 2,2 до 3,2% ВВП. Для сравнения: в США этот показатель составляет 15%. Проблема, однако, не столь очевидна. Сколько ни вливай сегодня денег в здравоохранение, лечить пациентов врачи лучше не будут. Доктора-бюджетники рублем не заинтересованы в качестве своей работы.
На эту ситуацию недавно обратила внимание министр экономического развития Эльвира Набиуллина. Она призвала медицинское сообщество помочь государству в разработке стратегии развития здравоохранения до 2020 года. Между тем необходимый пакет законов уже существует. Он был подготовлен опальным министром здравоохранения и социального развития Михаилом Зурабовым, но так и не был принят.
Наша бесплатная система здравоохранения работает на основании Федерального закона «О медицинском страховании граждан в РФ», принятого еще в 1993 году. Из этого документа следует, что обеспечением и оплатой медицинских услуг должны заниматься страховщики, а сбором средств с плательщиков — предприятий и местных администраций — территориальные фонды обязательного медицинского страхования (ФОМС). По идее страховщики должны были обеспечить распределение средств между медицинскими учреждениями на конкурсной основе. Те, кто лечат лучше, получают больше пациентов, а следовательно, и денег.
Однако на практике конкурентный принцип реализовать не удалось. Страховщиков начали активно вытеснять из системы, и определяющая роль в распределении средств по медучреждениям была отдана государству. Чиновники же начали выстраивать отношения с клиниками по совсем другому принципу — сметно-подушевому. Суть его сводится к одному: как бы ни работали медики, они должны получить зарплату.
«Сейчас сумма, которую получает клиника, складывается из двух составляющих. Первая — константа. Это количество денег, которое клиника тратит на то, чтобы существовать. Сюда входят, например, средства на поддержание здания в рабочем состоянии, — говорит специалист по социальному страхованию доктор экономических наук Никита Кричевский. — Вторая — переменная, которая увеличивается или уменьшается в зависимости от количества обслуженных пациентов. Обратите внимание: обслуженных, а не вылеченных. Показатель качества работы медиков в системе распределения средств не учитывается. Более того, количество принятых пациентов вовсе не означает, что люди хотят обратиться именно в эту клинику. Пациенты у нас по-прежнему остаются крепостными, то есть прикрепленными к своим районным клиникам. Больше людей в районе — больше и пациентов».
На выходе мы получили формализм в работе врачей, очереди в клиниках, нарушения прав пациентов, медицинские ошибки и мздоимство. «Врач рассуждает: почему за зарплату, которую платит ему государство, он должен слонов рисовать? Поэтому рисует только чертиков, — метафорично рассуждает адвокат с медицинским образованием Алексей Тихомиров. — Бороться за качество медицинского обслуживания больным приходится своими силами».
Реанимировать первоначальную идею медицинского страхования попытался четыре года назад Михаил Зурабов. Он подготовил пакет законов, который должен был сделать главным действующим лицом в российском здравоохранении страховые компании. Предполагалось, что они не просто будут оплачивать работу врачей, но прежде всего следить за ее качеством. Для этого планировалось разработать специальные медицинские стандарты, платить клиникам только за реально оказанные услуги, а административную прослойку в виде территориальных фондов медстраха устранить. При этом люди получали право выбора страховой компании. Крепостным даровали свободу. Во главу же угла ставился принцип состязательности: конкурентная борьба между страховыми компаниями за клиентов и между клиниками за внимание страховых компаний должна была заставить систему встряхнуться. Капиталистический лозунг в итоге должен был материализоваться: те, кто лечат лучше, получают больше пациентов, а следовательно, и денег.
Кроме того, проект поддерживал и систему добровольного медицинского страхования. Богатых людей, предпочитающих лечиться у частных врачей, предполагалось освободить от уплаты обязательных страховых взносов.
У зурабовской программы, правда, было несколько спорных моментов. Главными из которых стали карательное принуждение регионов к уплате взносов за неработающее население и отказ от сметного финансирования медицинских учреждений. Так что у пакета законов нашлись недоброжелатели.
Но не в них дело — отдельные моменты можно было доработать. Саму идею убило время. Проект закона «Об обязательном медицинском страховании в Российской Федерации» поступил в Государственную думу 7 декабря 2004 года. А меньше чем через месяц страна узнала о другом проекте Михаила Зурабова — монетизации льгот. Поднявшаяся волна общественного недовольства поставила законотворческий талант министра под вопрос. И закон был отложен в долгий ящик.
Вспомнят ли о нем при разработке новой стратегии здравоохранения, или имя автора, которое и до сих пор произносить немодно, поставит на нем крест? Скорее всего, будут изобретать велосипед. У нас ведь, перефразируя рекламу, имидж — всё!
