9 сентября состоялось освящение помещений русского развивающего центра «Кин-Топ» в Дюссельдорфе (ФРГ). Несмотря на свою крайнюю занятость, архиепископ Лонгин Клинский (РПЦ МП) нашёл время и лично провёл богослужение. Это уже второй визит русского архиерея в центр.
Следует иметь в виду, что в центре Кин-Топ занимаются взрослые и дети, переселенцы из бывшего Советского Союза, считающие, что русский язык нужно обязательно сохранить как язык общения и как возможность приобщения к великой и давней культуре русского народа.
Считается, что это один из самых крупных русскоязычных центров в Германии. В нём постоянно занимается около 700 человек. Большинство — дети и школьники. Руководитель центра Э. Чернова создаёт все условия для расширения деятельности детей и подростков.
А чем только они не интересуются! От обычных школьных предметов до геологии, танцев, самообороны, балета, кукольного театра, походов и даже… китайского языка!
Преподаватели — со всех концов Советского Союза, самые высококвалифицированные и достойные. Результаты — налицо. Как правило, детвора из Кин-Топа без проблем поступает в гимназии и высшие учебные заведения Германии. Есть результаты и в других направлениях деятельности. К примеру, танцевальная пара стала чемпионами Германии в своей возрастной группе.
Архиепископ Лонгин считает, что в первую очередь нужно уделять внимание детям, поскольку это будущее страны и церкви. И сам делает для этого всё возможное. Поэтому когда речь заходит о будущем русской церкви в Дюссельдорфе, он не может представить его без тесного сотрудничества с Кин-Топ.
Следует добавить, что в последние годы Дюссельдорф становится всё более привлекательным для переселенцев из бывшего СССР и стран СНГ. И если внешняя миграция практически прекратилась, то внутренняя миграция русскоговорящего населения в Дюссельдорф усилилась. Для этого есть свои веские причины:
1. Дюссельдорф — побратим Москвы и здесь много сделано для связей с Москвой и Россией: ежедневно несколько авиарейсов из международного аэропорта, расположенного прямо в городе, хорошая ж.д. и автобусная связь. Кстати, станция метро Московская в Дюссельдорфе отделана камнем, привезенныи из России, а недалеко — памятник Пушкину.
2. Дюссельдорф — наиболее комфортабельный для жизни город Германии, об этом говорят специально проведенные исследования.
3. Дюссельдорф — центр моды не только Германии, но и всей Западной Европы. И это не преувеличение. Если Париж — законодатель супермоды, доступной только для миллионеров, то Дюссельдорф — законодатель моды массовой, повседневной. Здесь находятся самые модные бутики в Европе. Да и Наполеон, посетив Дюссельдорф, назвал его маленьким Парижем.
4. Это красивый респектабельный город на Рейне с самой изящной набережной.
5. Здесь множество русскоязычных медицинских и торговых заведений.
6. Наконец, именно этот город выбрала русская Патриархия для размещения своего постоянного представительства в Германии, главой которого является архиепископ Лонгин Клинский.
Так что русскоговорящая община Дюссельдорфа постоянно увеличивается и везде можно встретить людей, разговаривающих на русском языке. Есть целые районы, населённые преимущественно русскоязычными.
