Следователи, ведущие дело Доминика Стросс-Кана, выяснили, что горничная нью-йоркского отеля Sofitel Нафиссатоу Диалло, утверждающая, что экс-глава МВФ домогался её, неоднократно лгала на допросах. У прокуратуры возникли вопросы в связи с обстоятельствами, при которых 32-летняя эмигрантка из Гвинеи получила убежище в США. В ходе допроса женщина пояснила, что в её прошение о предоставлении убежища были включены показания о предыдущих изнасилованиях, однако юристы ничего подобного в нём не нашли.
Кроме того, сообщает «Лента.ру», следователи подозревают горничную в связях с криминалом и причастности к незаконному обороту наркотиков и отмыванию денег. Существует запись телефонного разговора между Нафиссатоу Диалло и неким мужчиной, датированная днём инцидента со Стросс-Каном. Собеседники обсуждали выгоды, которые можно извлечь, выдвинув обвинения против главы МВФ. Личность мужчины установлена. Как выяснилось, он был арестован за хранение крупной партии марихуаны.
Наблюдатели полагают, что открывшиеся обстоятельства вполне могут развалить дело. Накануне представители прокуратуры встретились с адвокатами Стросс-Кана, поделились с ними своими выводами и обсудили возможность отзыва обвинений против бывшего главы МВФ. А сегодня Верховный суд штата Нью-Йорк рассмотрит вопрос о смягчении условий домашнего ареста Стросс-Кана. Ожидается, что в ходе заседания сторона обвинения расскажет суду о своих сомнениях относительно состоятельности выдвинутых обвинений. Сам Стросс-Кан своей вины по-прежнему не признаёт.
О другом громком сексуальном скандале читайте в статье Частного корреспондента «Шведки и Ассанж»
