Все как-то привыкли к тому, что Борис Щербаков — это герой, который и врага победит, и девушку покорит, и пользу обществу принесёт. Над героями время не властно, поэтому с мыслью о том, что самому обаятельному и мужественному блондину отечественного экрана стукнуло уже 60, свыкнуться очень сложно.
Коренной ленинградец Борис Щербаков родился в семье шофёра и заводской рабочей. В детстве о творчестве Боря даже не помышлял, мечтал стать капитаном дальнего плавания. Однако в 12 лет белокурого мальчика с вьющимися локонами взяли на роль Глебки Прохорова в приключенческий фильм «Мандат». Это и определило актёрскую судьбу Бориса Васильевича. За 48 лет он воплотил на экране и образ простого рабочего парня, и детектива, и знаменитого спортсмена Всеволода Боброва, и любимца женщин, и автогонщика. Одинаково хорошо ему удаются и положительные, и отрицательные персонажи.
Свои поздравления российскому артисту передал и Дмитрий Медведев. В поздравительной телеграмме президента, в частности, говорится: «Вы сыграли героев самого разного плана в более чем сотне кинокартин. Исполнили целый ряд запоминающихся ролей на сцене Московского художественного театра имени А.П. Чехова. А сегодня многие зрители знают Вас и как яркого телеведущего. Достигать профессиональных успехов Вам помогает актёрский талант, жизненная энергия и работоспособность. И Ваш творческий путь — достойный пример для молодого поколения российских артистов».
О фильмах, ставших историей советского кино, читайте в статье Частного корреспондента «Совдеп синема»
