Для Острова свободы эта ярмарка явно была важным событием. Проходило всё с 11 по 21 февраля в старой крепости Сан-Карлос-де-ла-Кабанья. Народу здесь собралось множество: и местных, и иностранных гостей. Занимались ей представители министерства культуры и министерства иностранных дел, в дискуссиях участвовали министры и высшие функционеры.
На Кубу я прилетел в качестве автора книги, переведённой на испанский язык. Издательство Ciencias Sociales опубликовало «Восстание среднего класса», ранее выходившее в уже закрывшейся замечательной «Ультра.Культуре» (кубинцы с большим любопытством расспрашивали, откуда берутся в России независимые издательства и почему они закрываются). Презентация моей книги была приурочена к 19-й Международной книжной ярмарке в Гаване.
Поскольку в нынешнем году ярмарка посвящена России, то на открытии выступил российский министр иностранных дел Сергей Лавров, который, впрочем, приехал на Кубу не только ради этого мероприятия. Над воротами крепости, где в бастионах и казармах разместились экспозиции различных издательств, рядом с кубинским флагом развевался российский. На открытии присутствовало чуть ли не всё политическое руководство острова и толпа журналистов со всего мира.
Увы, ничего этого я не застал. К тому моменту, как я прилетел в Гавану, ярмарка шла уже несколько дней и о ней успели написать репортажи все ведущие российские газеты, по крайней мере такое ощущение возникло во время перелёта, пока я коротал время, читая раздаваемую пассажирам прессу. По большей части, отметившись на открытии и раздав интервью, высокопоставленные российские гости исчезли с территории крепости. Между тем у многих посетителей российская экспозиция вызвала разочарование. Мои знакомые жаловались на обилие поверхностной коммерческой литературы, сетовали, что привезено мало серьёзных книг, да и цены не дешёвые. Один из партийных деятелей тщетно выяснял у россиян, где можно найти труды Ленина. Когда кто-то из российской делегации заявил, что они предпочли привезти на Кубу произведения классических авторов, кубинец резонно возразил: «А Ленин что, не является классиком?» Как видно, за последние годы в Москве и Гаване представление о том, кто является классиком, стало разным. Про классиков марксизма наши издатели явно позабыли.
Впрочем, не все кубинцы были недовольны ассортиментом. Уже покидая русский сектор, я встретил там официанта из своего отеля, он искал биографию Путина. «Здесь есть такая книга?» — допытывался он у меня. Я ответил, что точно есть, и не одна. Вдохновлённый такой перспективой, он объяснил мне, что Путин спас Россию и непременно будет снова президентом в 2012 году. «А Медведев у вас просто так, временно», — добавил мой собеседник. У меня были на этот счёт собственные соображения, но я не стал спорить.
Всё же основной интерес был к книгам на испанском языке. У стенда американского издательства Pathfinder активно спрашивали работы Троцкого, особенно «Преданную революцию». Запас быстро кончился. Обещали в будущем году привезти ещё и побольше. Труды основателя Красной армии были у американцев и по-русски, но, к их величайшему разочарованию, никто из официальной российской делегации не заинтересовался. Я тоже ничем не мог их порадовать — все выставленные ими книги у меня уже есть, включая раритетный четырёхтомник «Бюллетень оппозиции».
Иностранные авторы, книги которых вышли на Кубе, имели возможность пообщаться с читателями без каких-либо запретов. Переводили точно и добросовестно. Залы были полны, народ терпеливо слушал авторов, издателей и критиков, несмотря на то что по большей части у аудитории не было возможности задать вопросы, потому что расписание было составлено очень плотно, а потому почти все круглые столы сводились к дискуссиям между приглашёнными участниками, в которые слушатели не могли вмешиваться.
Иногда, впрочем, возникали незапланированные споры. Так было во время презентации кубинского журнала Criterios. На протяжении многих лет данное издание находилось как бы на грани дозволенного. Публикуя тексты, посвящённые искусству, литературе и философии, его редактор Десидерио Наварро постоянно ставил вопросы, далеко выходящие за рамки этих тем, обсуждая влияние сталинизма на советскую культуру, цензурные запреты, кризис интеллигенции. Наварро переводил на испанский русских формалистов и Михаила Бахтина, а заодно и западноевропейских леворадикальных авторов, взгляды которых сильно отличались от официального марксизма-ленинизма советского образца. Неожиданно для меня именно на Наварро во время дискуссии обрушился огонь критики — немолодая дама обвиняла создателя Criterios в ортодоксальности, догматизме и нежелании порвать с мифами социалистического реализма. Наварро не растерялся и тут же извлёк из сумки пожелтевшие машинописные страницы, оказавшиеся политическими документами конца 70-х годов. Письма были однотипными: во всех них содержалось требование запретить издание тех или иных авторов, по большей части кубинских, польских или даже советских. Некоторые советские книги явно казались местным чиновникам идеологически недостаточно выдержанными. Подписаны письма были той самой дамой, которая, как оказалось, занимала немаленькое положение в культурно-политической иерархии.
«Вот так всегда, — сетовал вечером Десидерио. — Самые худшие цензоры и догматики сейчас больше всех кричат о свободе. Именно эти люди рано или поздно восстановят капитализм на Кубе. И когда они это сделают, у нас будет хуже, чем у вас в 90-е годы».
Неудивительно, что сегодня в Гаване обсуждение прошлого политического опыта становится, быть может, самым острым вопросом. Достаточно пройти по улицам кубинской столицы, чтобы обнаружить следы запустения. Разрушающиеся здания, пустые прилавки магазинов, очереди. Местные деньги буквально на глазах вытесняются конвертируемыми песо, заменяющими не разрешённые к открытому обращению на острове евро и доллары. Впрочем, и в магазинах, торгующих за валюту, не так уж много товара.
Следуя за Советским Союзом, Остров свободы зашёл в тупик, из которого сейчас надо выбраться, не потеряв важнейшие завоевания революции. Естественно возникает вопрос: кто виноват в сложившемся положении? Почему революция, начатая как восстание не только против местной олигархии и империализма, но и против догматизма тогдашнего коммунистического движения, постепенно отказалась от многих своих идеалов и принципов? Только ли дело в американской блокаде и давлении Москвы? Или кубинцы должны взять на себя собственную долю ответственности, что особенно важно сейчас, когда за спиной у них уже нет ни советского Большого Брата, ни его помощи, ни его давления?.. Говорят об этом достаточно открыто (другое дело, что далеко не всё, о чём говорят, попадает в печать). То и дело вспыхивают острые дискуссии по поводу культурной и экономической политики недавнего прошлого, цензурных запретов и сталинистских идеологических догм. Как получилось, что даже советских авторов на Острове свободы порой не решались переводить и публиковать? Почему в 1971 году закрыли замечательный журнал Pensamiento critico («Критическая мысль»)? Кто отдавал идиотские приказы и кто хвалился их добросовестным исполнением?
Разговоры получаются крайне неприятные, тем более что их участники сразу же переходят на личности. Но сами подобные дискуссии показывают, как сильно изменилась атмосфера за прошедшие годы. По крайней мере в профессиональном кругу больше нет запретных тем.
Впрочем, сегодня проблемы уже не только и не столько в сохраняющихся, всё менее значимых запретах, сколько в экономическом кризисе. Наварро публикует в Гаване журнал, которым могло бы гордиться любое европейское издательство (его читают по всей Латинской Америке, знают в Испании, Польше и многих других странах), но у Criterios практически нет бюджета, а в ответ на вопрос о системе распространения редактор мог только рассмеяться. «Я бесплатно сдаю его в библиотеки, а оттуда его воруют. Тогда я передаю им ещё экземпляры вместо краденых, и их тоже воруют». В некотором смысле это уже коммунистическое предприятие — деньги уже не играют в процессе почти никакой роли. А за кубинские песо, которые лежат на счету издания, купить ничего путного нельзя. Невозможно их и превратить в конвертируемые песо, за которые только и можно сейчас на Кубе приобрести что-то путное.
Зато офис Criterios не стоит практически ничего; я с завистью смотрел на зал для проведения пресс-конференций, библиотечную комнату, помещение для работы с интернетом — жизненного пространства у этого кубинского журнала, борющегося за выживание, раз в семь больше, чем у нашего Института глобализации...
Всё это вызывает в памяти перестроечные времена, когда многое, если не всё, можно было сделать почти без денег. Однако когда я напоминал Десидерио о преимуществах его положения, мой кубинский коллега признавался, что подобные преимущества способны оценить лишь кубинцы старшего поколения, пережившие революцию, знающие по собственному опыту, что представляла собой капиталистическая Куба. Для молодого поколения успехи образования и здравоохранения на Острове свободы выглядят чем-то само собой разумеющимся, не вызывая уже ни восторга, ни гордости, а вот нехватка товаров превращается в источник постоянного недовольства и раздражения.
Куба знала и худшие времена. После крушения СССР здесь был объявлен «особый период». Во время особого периода на прилавках не было вообще ничего, а карточная система оказалась единственным способом предотвратить всеобщий голод. От тех лет осталось много гротескных историй, напоминающих сатиру Войновича или даже некоторые образы Оруэлла. Сейчас официально считается, что «особый период» ушёл в прошлое, но, похоже, сама кубинская экономика не так далеко от него ушла... Мировой кризис подорвал сбыт сахара и табака, нанёс удар по туризму, и призрак «особого периода» вновь замаячил на горизонте. Только на сей раз кризис потребления разворачивается на фоне растущего неравенства в обществе, где потребительские ценности всё больше выходят на первый план. Чиновники, которые раньше ездили на советских «Волгах», пересели на Alfa Romeo. Представители нового среднего класса и дети бюрократической элиты чувствуют себя вполне благополучно, демонстрируя кошельки, туго набитые конвертируемыми песо. На семейном уровне новая элита постепенно консолидируется.
Достижения революции, которые так ценят иностранцы, особенно жители соседних стран Латинской Америки, самими кубинцами всё меньше обсуждаются и осмысляются. И мало кому приходит в голову, что появление товаров на прилавках может сопровождаться разрушением образования и крахом здравоохранения. Опыт российских реформ настраивал меня на меланхолический лад. Мексиканская коллега, переводчица русской поэзии из Национального университета Мехико, соглашалась со мной, напоминая кубинцам, что они не видят собственных преимуществ: на улице нет голодных детей, здесь нет трущоб. В ответ нам напомнили, что многие кварталы Старой Гаваны, лишённые ремонта и ухода на протяжении десятилетий, сами превращаются в трущобы. Это было похоже на правду: здания выглядели чудовищно. Старая Гавана вообще-то невероятно красива. Из городов, которые мне довелось видеть, она может сравниться, пожалуй, только с Барселоной и Венецией. Но повсеместное запустение на глазах превращает её в город-призрак.
Пожилые кубинцы говорят о революции как о лучших годах своей жизни, но то и дело сетуют, что их надеждам не суждено было сбыться. Как заметил Аурелио Алонсо, который был в 60-е годы одним из основателей Pensamiento critico, Куба никогда не стремилась стать альтернативой Советскому Союзу, но она хотела быть другой. Ей не дали такой возможности. Американская блокада не оставила для Острова свободы иного выбора, кроме зависимости от Москвы. Гавана колебалась во время советской интервенции в Чехословакии, но в конце концов «встала в строй». Вскоре началось закручивание идеологических гаек. Да и сам Советский Союз менялся не в лучшую сторону.
Революционная романтика, дух которой чувствовали на этом острове почти все посещавшие его в прежние годы, уходит в прошлое.
Что мешает кубинской бюрократии повторить операцию, уже совершённую её советскими учителями, конвертировав власть в собственность, а привилегии в капиталы? В основном присутствие в Майами реваншистской эмиграции, не желающей ничего простить и ничего понять в новой жизни острова. Имея таких соседей, поневоле становишься осторожен и консервативен. Но что если смена поколений в Майами сделает эмигрантов более терпимыми и прагматичными? Что тогда помешает договориться между собой старым капиталистам и новым бюрократам? Будет ли средний кубинец сопротивляться такому повороту событий, отстаивая свои социальные права, или с радостью воспримет его, мечтая о радостях потребления?
Однозначного ответа на этот вопрос нет ни у кого. Но одно ясно: Куба не может и не хочет возвращаться обратно в «особый период». И для Острова свободы нынешний кризис может оказаться началом перемен ничуть не меньше, чем для окружающих его стран капиталистического мира. Ирония ситуации лишь в том, что в то время, как на Кубе всё больше людей мечтает о рыночной экономике, в соседних странах размышляют, как справиться с её поражениями.
