На фоне падения фондовых индексов 26 мая 2010 года состоялось событие, которое, возможно, войдёт в историю компьютерной индустрии. Впервые за многие годы Microsoft уступила своё место самой крупной фирмы по размерам рыночной капитализации. Ждёт ли Apple судьба Microsoft?
К вечеру 26 мая 2010 года капитализация Apple, рассчитанная по текущим котировкам торгов на бирже высокотехнологичных компаний NASDAQ, составила порядка 222 млрд долларов, Microsoft — 218 млрд. Примечательно, что Apple стала не только № 1 среди IT-компаний, но и № 2 среди американских компаний вообще. Больше неё теперь только нефтяной гигант Exxon, «весящий» около 279 млрд долларов.
Спустя неделю ситуация не изменилась: счёт Apple против Microsoft составил 239:227 млрд долларов. Этому, конечно, немало способствовали промежуточные итоги продаж флагманского «яблочного» гаджета — планшетного компьютера iPad. В последний день мая 2010 года компания отчиталась: за 2 месяца продаж продано 2 млн устройств.
Следует отдать должное Microsoft: смена лидера — заслуга не только Apple. Ещё в конце марта 2010 года капитализация компании составляла около 270 млрд, а Apple — 210 млрд. За прошедшие два месяца не столько выросли акции Apple, сколько упала рыночная стоимость Microsoft.
Что же случилось с когда-то всесильным IT-гигантом? По большому счёту — ничего. Последнее десятилетие компания предпринимала максимум усилий, чтобы с ней ничего не случилось, чтобы она продолжала сохранять практически монопольное положение производителя самой распространённой в мире операционной системы для ПК Windows и самого популярного пакета офисных программ MS Office. В 1980-х—1990-х годах установка на удержание этого рынка, действительно огромного, была, возможно, оправданна.
Массовое распространение интернета, мобильной связи и расширение сферы высокотехнологичных развлечений Microsoft, в сущности, прошляпила, часто оказываясь на этих рынках в позиции догоняющего. Иногда успешного, когда она сделала веб-браузер Internet Explorer, вытеснивший Netscape Navigator, но чаще — проигрывающего, как это произошло с интернет-поиском и рынком MP3-плееров. Главное, что упустила Microsoft — это непосредственный контакт с пользователем, который уже давно носит смартфон в кармане, ищет в интернете, а не в библиотеке, пользуется Word'ом на не слишком любимой работе, замечает существование операционной системы в ПК, только когда она падает, а делает она это нередко, в перерывах же между работой пользователь предпочитает отключиться от мира, заткнув наушниками плеера уши. И везде «за пределами» ПК пользователя ждёт не Microsoft, а Apple, а «внутри» ПК — в Сети — подстерегает Google.
Что делала тем временем Apple? Придя в себя с возвращением Джобса в компанию, Apple в 2001 году выпустила iPod, начав экспансию на рынок мобильных развлечений. Результат: 225 млн проданных «яблочных» плееров и слово iPod в качестве синонима MP3-плеера вообще. В 2003-м Джобс, сумев договориться с гигантами звукозаписывающей индустрии, запускает онлайновый магазин музыки (а потом и фильмов) iTunes. К 2010 году магазин продал более 200 млн видеороликов и 10 млрд треков, став самым крупным продавцом онлайновой музыки в США. На него приходится, если верить Billboard, 26,7% всех таких продаж.
Фактически завоевав рынок плееров, в 2007 году Apple освоила сенсорный интерфейс дисплеев и начала продажи iPhone и iPod touch. Результат: 85 млн проданных устройств. Плюс к этому Apple успешно внедрила онлайновый магазин программ, из которого к началу 2010 года было скачано 3 млрд как бесплатных, так и платных приложений.
При этом Apple даже и не думала оставлять рынок ПК: выпущенная ещё в 2001 году операционная система Mac OS X до сих пор успешно живёт на рынке, добравшись до 6-й версии. За это время наработки Apple прежде всего в плане интерфейса системы успели оказать существенное влияние и на главную ОС планеты — Windows. А сами компьютеры Apple, хотя и занимают невеликую долю на рынке, но за ними закрепился статус недешёвых компьютеров для продвинутых пользователей — художников, музыкантов, дизайнеров, трендсеттеров, хипстеров и прочей богемной публики. И продаются они очень неплохо: в 2009 году было продано более 11 млн «макинтошей» всех видов. Нужно ли уточнять, что прибыль от продажи 11 млн «своих» машин приносит Apple на порядок большие деньги, чем продажа аналогичного количества Windows?
Наконец, Apple сумела обскакать Microsoft на рынке, который последняя пыталась создать несколько лет назад. Первой разработку концепции планшетного компьютера и выводом на рынок таких устройств занялась Microsoft. Но именно Apple удалось выйти на рынок с первым удачным устройством. iPad расходятся как горячие пирожки: со скоростью 1 устройство за 3 секунды. В конце мая начались международные продажи айпадов, и к рынку США присоединились ещё 9 стран. Если верить даже весьма осторожным прогнозам экспертов, Apple продаст до конца 2010 года как минимум 8 млн айпадов. Если, конечно, справится с ажиотажным спросом: уже сейчас и в США, где продажи идут вовсю, и в Европе, где они начались, iPad сложно купить, просто зайдя в магазин.
Рыночная капитализация, рассчитанная по котировкам акций, конечно, не отражает реальной стоимости компаний, расчёт которой учитывает значительно больше факторов, например, годовой доход (а тут Apple отстаёт от Microsoft: за последний финансовый год Apple заработала 43 млрд долларов против 58 млрд у Microsoft). Однако этот параметр важен для оценки рыночных перспектив корпораций и, в любом случае, завоевание Apple первого места среди американских IT-компаний — важный пункт в её истории.
Несмотря на блестящие финансовые показатели и перспективы, Apple стоит внимательнее присмотреться к истории Microsoft. Apple склонна выстраивать довольно закрытые экосистемы для своих продуктов, сражаясь за каждый цент, который мог бы утечь за ограду красивого, но небесплатного садика для пользователей. Конечно, с такой базой высоколояльных пользователей, как у Apple, у любой фирмы может снести голову, и она захочет диктовать свои условия рынку. В своё время так повела себя Microsoft, когда потеснила Netscape: она попыталась диктовать свои стандарты интернету. Серьёзное падение доли Internet Explorer можно наблюдать прямо сейчас.
Теперь, когда Apple заняла место Microsoft, её будущее будет зависеть от того, насколько ей хватит гибкости не стать на Microsoft похожей.
