Google запустила новый проект — App Inventor. Эта новая разработка позволит любому человеку, даже не имеющему никакого специального образования, быстро написать программу для мобильной платформы Android. Эксперты полагают, что App Inventor может стать настоящей революцией на рынке и увеличить количество программного обеспечения для мобильных устройств в разы.
Вспомните те далёкие — по сетевым, конечно, меркам — времена, когда каждому пользователю Сети хотелось иметь веб-страничку в интернете, но для этого ему приходилось учить язык гипертекстовой разметки HTML. Сейчас сервисы вроде Blogger, Livejournal или WordPress позволяют создавать вполне симпатичные сайты, даже если вы ничего не понимаете в веб-программировании.
Теперь аналогичную революцию Google хочет произвести и на рынке программного обеспечения. Пока только мобильного. Что понятно: мобильный софт решает, как правило, узкие и конкретные задачи, а значит, пользователь, если дать ему простой в освоении инструментарий, сможет делать программы легко и просто. Такой инструментарий — программа App Inventor — скоро станет доступным, а познакомиться с тем, как она будет работать, можно уже сейчас.
Суть сервиса в том, что он позволит создавать программы людям, которые в программировании ничего не понимают. Достаточно чётко формулировать свои мысли. С помощью App Inventor можно создать базы данных, приложения-викторины, GPS-программы для отслеживания местоположения своих друзей, например, на концерте или в зале на конференции и т.д. Зарегистрировались — и вперёд! App Inventor будет поддерживать все популярные браузеры и работать в популярных операционных системах, включая Windows, Linux (в версии Ubuntu) и Mac OS X.
Сейчас программисты (а вместе с ними и системные администраторы) являются своего рода кастой избранных, которая с высокомерием относится ко всем, у кого есть идеи по применению устройств, но нет должных навыков для написания кода. Первый вопрос сисадминов, который они задают в ответ на просьбу починить компьютер, — «вы его включали?» Google хочет ситуацию изменить. Печётся компания, впрочем, не столько о пользователях, сколько о том, чтобы увеличить количество приложений в её онлайновом магазине Android Market. Сейчас в нём около 70 тыс. программ, в то время как в AppStore у Apple — более 200 тысяч.
Инструментарий App Inventor, конечно, поможет сократить численное отставание. Но также очевидно, что его использование породит массу приложений «про котиков» не слишком высокого качества. App Inventor, впрочем, может сделать и много полезного для малого бизнеса: небольшие закусочные смогут, к примеру, создавать приложения для быстрого и удобного заказа еды со смартфонов. Просто авторизовался, выбрал что-то из меню — и тебе его привезли без звонков и очередей. Небольшие компании смогут создавать свои собственные программы для внутреннего использования, например для контроля за продавцами. При этом сами программы создаются очень быстро: за 15 минут можно, например, собрать приложение, которое сообщает раз в 15 минут друзьям, где вы находитесь. Это готовое решение для супервайзеров, желающих всегда знать, где находятся подчинённые им торговые представители. Идеально подходит оно и для специалистов в области логистики.
Журнал Fortune в этом увидел плюсы App Inventor: «теперь каждая компания сможет сделать программу для себя и при этом она не будет нуждаться в услугах дорогостоящих и много о себе мнящих программистов». Есть дополнительная выгода для отрасли: наигравшись вдоволь с любительским «программингом», кто-то захочет стать профессионалов и начнёт учить языки программирования.
Но главное: App Inventor — серьёзный удар по Apple и её самолюбию. Стив Джобс, как известно, никогда бы ничего подобного не сотворил: он проповедует другую философию — «лучше меньше, да лучше». Впрочем, даже при заданной высокой планке в AppStore немало программ «на час», а то и меньше, попользовав такую программу 5 минут, стираешь её с iPhone за ненадобностью.
Однако радикальная демократизация программирования для Android поможет тем, кто не смог найти нужное для себя приложение в App Store, мигрировать на «гуглофон», для которой они смогут создать самостоятельно. Если учесть, что Android вот-вот будет активно устанавливаться на нетбуки, планшетные ПК и в телевизоры, то область применения App Inventor окажется необычайно широка. Дэвид Уоблер, профессор компьютерных наук Университета Сан-Франциско, рассказывая о том, как студенты тестировали App Inventor на протяжении года (бета-версию инструментария Google подготовила уже давно), замечает, что студенты действительно были увлечены возможностью создания новых программ. Отсюда он делает вывод, что у программы хорошие перспективы на рынке.
Инструментарий App Inventor разрабатывался Google не в одиночку, но в сотрудничестве с Массачусетским технологическим институтом, известным своими исследованиями машинных интерфейсов. Именно здесь была создана одна из первых систем для простого программирования Open Block. На её основе идейный вдохновитель проекта Митч Резник даже создал язык программирования Scratch для детей: с помощью Scratch писать программы можно, просто кликая и перетаскивая блоки и виртуальные «кнопки». Этот язык и лёг в основу App Inventor.
В этой инициативе Google есть только одна очевидная проблема: App Inventor может негативно сказаться на безопасности платформы. Как только количество программ перешагнёт через определённый рубеж, тем самым «чайникам» отличить полезную программу от фишинговой будет необычайно трудно. В конце июля в Android Market будет свыше 100 тыс. приложений. Apple оберегает себя от вредоносного программного обеспечения сложной системы тестирования и авторизации программ в App Store. Этим она гарантирует безопасность программ для iPhone. Google пошла по пути демократизации. Лишь бы это не привело к печальным итогам.
Некоторые наблюдатели после анонса App Inventor заговорили о том, что Google — сознательно или нет — убивает бизнес-модель разработчиков программ. На самом деле это далеко не так: Inventor позволяет создавать лишь простенькие специализированные программы для личного или корпоративного использования. Руководитель проекта Гарольд Абелсон объяснил корреспонденту New York Times, что инструментарий для простого создания программ — это лишь возможность для тех, кому это необходимо, быть не только потребителем, но и создателем программ в мобильном мире.
