Социальная сеть Facebook насчитывает свыше 400 млн интернет-пользователей, а в США она уже стала веб-сервисом № 1, обогнав по посещаемости Google. Более того, ресурсы вроде Facebook и MySpace становятся основным источником новостей, обойдя по популярности СМИ в интернете.
На днях интернет-общественность потрясла новость: Facebook обогнал по популярности Google. По подсчётам специалистов из аналитической компании Hitwise, на крупнейшую в мире социальную сеть приходится 7,07% всего американского интернет-трафика, в то время как на Google только 7,03%. И взрывной рост популярности Facebook пришёлся как раз на начало текущего года. Что также немаловажно, ближайшие преследователи обоих гигантов остались далеко позади: на сервис Yahoo! Mail приходится 3,8% трафика, на портал Yahoo! ― 3,67%, на YouTube ― 2,14%.
Эксперты из comScore хоть и приводят другие цифры, но подтверждают тренд: Facebook догоняет Google. В феврале, по их подсчётам, услугами Google пользовался 81% населения США, а проектом Марка Цукерберга ― 53%.
Для интернет-СМИ статистика ещё более удручающая. В исследовании PricewaterhouseCoopers говорится о том, что 26% россиян готовы к тому, чтобы основным источником потребительской информации о товарах и услугах стали социальные сети. Исследователи отмечают, что всё больше компаний, особенно тех из них, которые работают с розничными потребителями, а не корпоративным сектором, нанимают специалистов по продвижению своих товаров в социальных медиа. А это, естественно, не может не сказываться негативно на традиционных СМИ, которые в последнее время стремительно теряют как аудиторию, так и рекламодателей.
Что поделать, так уж сложилось, что потребители привыкли больше доверять Facebook, чем газетам. Рекламодатели, в свою очередь, справедливо считают, что проведение рекламных кампаний в социальных сетях дешевле и эффективнее. Маркетологи имеют возможность напрямую контактировать с приверженцами марки, узнавать их мнение о продуктах и пожелания. Традиционные СМИ такой обратной связи не дают.
На Западе, кажется, уже все понимают, что социальные сети стали главной угрозой для медийных конгломератов. В ходе недавно состоявшегося саммита средств массовой информации президент CNN Джон Клин сделал шокирующее заявление: «Я больше беспокоюсь о 500 млн пользователей Facebook, нежели о 2 млн приверженцев Fox News». Тем самым один из самых влиятельных людей в индустрии обозначил новую проблему: пока журналисты борются за аудиторию друг с другом, она разучивается читать профессиональные новости и предпочитает им сообщения от друзей.
Опасения Клина вряд ли можно назвать необоснованными. В США и других странах телекомпании вроде Fox News заслуженно получили статус политически ангажированных. Поэтому теперь даже те новости, которые не выражают ничьих политических интересов, воспринимаются именно такими. И хотя Facebook не является традиционным источником новостей, способность пользователей обмениваться новостями и ссылками делает соцсети надёжным средством для получения информации.
Представитель газеты The Guardian Дэвид Каплан придерживается того же мнения: «Facebook уже давно пора считать очередным потенциальным врагом СМИ, так как она отбирает ничуть не меньшую часть аудитории, чем новостные агрегаторы Google и Yahoo!».
Исследователи из компании DanZarella говорят ещё об одной интересной особенности: пользователи Facebook чаще делятся новостями с друзьями в выходные дни, нежели в будни, хотя в субботу и воскресенье телеканалы, газеты и интернет-СМИ, как правило, умолкают. Эксперты объясняют это тем, что в будние дни офисные сотрудники ряда больших корпораций не имеют возможности выходить в социальные сети, так как доступ к ним заблокирован. Это значит, что единственное время, когда традиционные СМИ могут бороться за внимание читателя, ― рабочее. В будние вечера и выходные журналисты должны подавать не тяжёлую и важную информацию, а развлекательную ― ссылками на неё охотнее обмениваются пользователи социальных сетей.
Законы интернета и социальных медиа обязательно нужно принимать во внимание. По данным Pew Internet and American Life Project, в начале этого года интернет уже обошёл печатные СМИ в борьбе за статус главного источника новостей. Одно из декларируемых преимуществ виртуального пространства ― как раз возможность делиться информацией в социальных сетях. 59% опрошенных американцев потребляют новости как на ТВ, так и в газетах, и в интернете, но примерно каждый десятый американец использует для этих целей только Сеть. И в будущем эта тенденция, безусловно, будет развиваться: газеты как главный источник новостей остаются актуальны лишь для тех, кому уже за 50.
Что до социальных сетей, то ими в 2009 году пользовалось 59% интернет-пользователей страны. И все эти люди время от времени выступают в роли конкурентов традиционных журналистов. В докладе исследовательского центра Project for Excellence in Journalism (PEW) в 2009 году было зафиксировано по меньшей мере 60 случаев, когда о значимых для страны событиях сначала сообщали именно блогеры и пользователи социальных сетей. «Гражданская журналистика ― уже не пустой звук», ― констатируют эксперты.
Печально, но факт: журналисты до сих пор не научились плодотворно сотрудничать с «гражданскими». Широко известен случай, когда дочерний проект CNN ― iReport, на котором новости пишут сами пользователи, запустил утку о смерти главы Apple Стива Джобса, в результате чего серьёзно пострадал и сам бренд CNN. В традиционных социальных сетях распространение такой дезинформации невозможно: пользователь не может сделать сообщение анонимно и на огромную аудиторию. Новости, события и скандалы здесь образуются подобно снежным комам, а в роли редакторов и цензоров выступают сами френды информаторов. Что также немаловажно, эти люди не требуют ни зарплат, ни гонораров, ни социальных пакетов, а потому их страницы могут быть чисты и свободны от рекламы...
Безусловно, говорить о скором закате эры традиционной журналистики пока нельзя. Да и думать об этом, признаемся, как-то странно и страшно. Но умалять или не замечать эти тренды так же глупо, как отказываться признавать, что снег белый.
