Теперь все правоверные иудеи смогут пользоваться интернетом без ущерба для собственного религиозного чувства. Разработчики специального кошерного поисковика Koogle утверждают, что через их фильтры пройдёт лишь та информация, которая полностью отвечает требованиям ортодоксального иудаизма.
В начале июня в интернете появился новый поисковик Koogle, созданный специально для ортодоксальных евреев. Имя выбрано неслучайно: оно происходит от слияния названия традиционного еврейского блюда кугель и популярного поисковика Google.
Отличительной особенностью нового сервиса Koogle является его полная кошерность и соответствие требованиям ортодоксального иудаизма. Теперь любой правоверный еврей может не бояться увидеть в Сети нежелательное с религиозной точки зрения содержание, а именно: фотографии женщин, различные материалы сексуального характера, ссылки на сайты, где встречаются предметы, которых не должно быть в доме у ортодоксальных евреев. Кроме того, в субботу, когда всем правоверным иудеям предписано воздерживаться от работы, Koogle будет также функционировать с ограничениями. Например, если кто-то попытается в этот день осуществить покупку, то его заказ не будет принят.
Однако, наряду с приветственными откликами и предчувствиями скорого создания специальных поисковиков для приверженцев других религий, пользователи видят существенные недостатки в предложенном сервисе и склонны сравнивать Koogle с цензурными ограничениями.
Иван Егоров: «Ну что же, теперь ортодоксы довольны, их ресурс полностью отвечает требованиям, предъявляемым ортодоксальными раввинами, и не допустит случайного запрещённого контента. А по субботам через кошерный поисковик нельзя будет делать заказы.
Я, кстати, не очень понимаю, что ортодоксы будут делать в инете, если им даже запрещено смотреть на изображение человека.
Кодекс «Кицур Шульхан Арух». Глава 168. «Запрещённые изображения». Пункт 4.
Запрещено смотреть на изображение человека, поскольку оно называется «идолом», и поэтому смотрящий на него нарушает запрет «...и не оборачивайтесь к идолам»...
И как же быть с тем, что «кугель» на первой же странице показывает кучу фоток?»
dare-perm: «Я поигрался с этой игрушкой — поисковые результаты больше всего напоминают вырезки из «Жёлтых страниц». Сниппеты (отрезок текста, поданный вместе со ссылкой) содержат в основном номера и телефоны. На английский язык поисковик реагирует ошибкой. Кстати, жутко непривычно видеть сайт с письмом справа налево (бедные их веб-дизайнеры — теги-то пишутся на английском).
Кстати, из известных поисковиков цензурой (правда, не настолько маразматически строгой) славится китайский «Байду» (самый популярный в Поднебесной поисковик) — там правительство жестоко давит на него. Например, введя «свобода и Тибет», вы получите только те сайты, которые отражают позицию официального Пекина».
Алексей Задойный: «Узнал я тут недавно про существование кошерной поисковой системы!..
Ну, само собой, это означает, что она создана для ортодоксальных евреев.
Недолго думая я полез на http://www.koogle.co.il и принялся за проверку...
В результате поисковик отказался не то что на русском мне искать (как правило, всякую нецензурщину или глупость), но он и при запросе на чистейшем английском выдал default.aspx. То есть ошибку 404 «страница не найдена», если говорить простым языком».
a-chromosome: «Что интересно, я использую «Гугл» уже почти 10 лет и ни разу не напоролся на порнографию... По-моему, этот факт о многом говорит — «Ищите и обрящете» (ц).
Потом, обычный детский фильтр делает то же самое, зачем огород городить?»
Танзиля Кэкрымуинова: «Здорово! Так можно всё проверять этим поисковиком! Любые фильмы, книги, авторов. Так будем знать, что среди других качеств какой-то вещи ещё и кошерна она или нет. Во! А у некоторых вещей, м.б., это будет единственным качеством!»
grey-croco: «Предположу, что следующим шагом в развитии этого сервиса будет предварительная проверка у пользователей факта обрезания. Ну а в случае отсутствия такового — немедленное исправление сего прискорбного для истинно кошерных граждан недостатка».
vasily-sergeev: «Мне уже говорили, что настоящая цель поисковиков — в том, чтобы надёжно и эффективно прятать актуальную информацию под завалами псевдоинформации, так же как в прежние времена целью энциклопедий и словарей было надёжно «закрыть» неудобные вопросы, изложив некий круг тем якобы исчерпывающе и убрав оттуда всё, чего исчерпывать не дозволялось. Сейчас в этом преуспевает «Википедия». О, разумеется, она ни на йоту не отклонится от истины, когда будет излагать вопросы приготовления яблочного кугла... Главное — не задавать тех вопросов, за которые может наступить уголовная ответственность (ну, вы знаете).
Первый, так сказать, блин. Таперя жди — чисто христианского поисковика, чисто исламского, чисто коммунистического... Тьфу, коммунистический уже был. Железным занавесом назывался. Помните — ещё в Берлине стену ломали. Ну а теперь стены снова строят».
