Как пишет «Коммерсантъ», петербургское Заксобрание, возможно, перенесёт заседание из-за неясности с кандидатурой преемника Валентины Матвиенко. Ранее предполагалось, что депутаты смогут утвердить нового губернатора 24 августа. Для этого необходимо, чтобы письмо президента о внесении кандидатуры губернатора поступило в ЗС не позднее чем накануне, а в день заседания кандидат в губернаторы должен находиться в зале Мариинского дворца. Выдвигать в СФ Валентину Матвиенко будет новый губернатор, как только будет сформирована хотя бы часть нового городского правительства.
Но чтобы к 24 августа ЗС могло утвердить нового губернатора, Матвиенко, выиграв муниципальные выборы 21 августа, уже должна сложить свои полномочия. Однако она может не слагать губернаторские полномочия сразу после избрания: на это законом ей отводится пятидневный срок. Ранее сообщалось, что новым губернатором Санкт-Петербурга, вероятнее всего, станет вице-премьер Дмитрий Козак. Однако в Кремле возможное назначение вице-премьера губернатором Северной столицы по-прежнему не комментируют. Среди других претендентов на кресло губернатора Петербурга - глава президентской администрации Сергей Нарышкин, его заместитель Александр Беглов и управделами президента Владимир Кожин.
Тем временем, пишет «Независимая газета», скандал с участием Валентины Матвиенко в муниципальных выборах Санкт-Петербурга вышел на новый виток. Напомним, 21 августа в муниципиях «Красненькая Речка» и «Петровский округ» пройдут выборы в местные советы, в которых примет участие Валентина Матвиенко. На выборы не был допущен ни один оппозиционный кандидат. Накануне сотрудники правоохранительных органов изъяли полуторамиллионный тираж газеты питерского отделения «Справедливой России» с критикой в адрес Матвиенко. Материалы будут проверять на предмет экстремизма. При этом сама ревизия, как ожидается, займёт не менее недели. Значит, газеты мироновцам вернут только после выборов.
Ещё одно знаковое событие - председатель комиссии «Красненькая Речка» Сергей Пономарёв заявил, что будет настаивать на лишении члена СР Оксаны Дмитриевой депутатской неприкосновенности, подав соответствующую жалобу в прокуратуру – за то, что та в эфире «Эха Петербурга» «призывала слушателей голосовать за одних кандидатов и не голосовать за других». Этим Дмитриева якобы нарушила выборное законодательство.
Анализируя происходящее, наблюдатели пришли к выводу, что, во-первых, нынешние выборы являются репетицией приёмов, которые власть может использовать на грядущих парламентских выборах. А во-вторых, на репутации Матвиенко как политика можно будет поставить крест. «Она станет на посту главы Совфеда даже большей марионеткой, чем был Сергей Миронов», – убежден Борис Немцов. По мнению председателя питерского «Яблока» Максима Резника, политическую оценку выборам Матвиенко можно будет дать 4 декабря. Пока же «Яблоко» и «Справедливая Россия» пишут в прокуратуру и Следственный комитет свои запросы, где просят проверить местные избиркомы на предмет нарушения закона, поскольку выборы фактически были объявлены тайно и задним числом. По мнению члена научного совета Московского центра Карнеги Николая Петрова, происходящее показывает, насколько не уверены и сама губернатор, и ее команда в своём будущем.
