Сам по себе дриппинг не хорош и не плох, он существует везде, где есть богатые, которые готовы платить большие деньги за особые услуги. Дриппинг играет роль своеобразного социального налога, некоего перераспределения сверхдоходов, пусть в весьма узком кругу. Если ты богат — изволь содержать целую кучу клевретов.
Был такой детский стишок про весну. А еще была такая теория быстрого формирования среднего класса. Dripping. То есть «стекание каплями». Капельное, так сказать, окропление. Имелось в виду вот что. В давних демократиях и давних рыночных экономиках средний класс — то есть класс обеспеченных людей — помаленьку формируется снизу. Из мелких предпринимателей, ремесленников и лавочников. Из квалифицированных рабочих и служащих, включая учителей. Ну и конечно, из лиц свободных профессий — врачей, адвокатов, художников.
Но это — в давних обществах. В обществах новых, только что вынырнувших из тоталитарной нищей уравниловки, в обществах, которым угрожает фатальное социальное расслоение, средний класс, считают отдельные оптимисты, должен формироваться по принципу дриппинга. Как это делается? А вот так. Представим себе, что кто-то получил здоровенный кусок собственности. Давайте без подробностей, как именно это ему удалось, каким образом комсомольский секретарь или замдиректора фабрики резиновых грелок вдруг стал владельцем заводов, газет, пароходов. Не будем об этом излишне задумываться. Воспримем это как данность, как природу или погоду. А то далеко зайдем, как отвечал подсудимый Ягода на вопросы обвинителя Ульриха. И вообще уйдем куда-то не туда, меж тем как нам пора наконец добраться до дриппинга.
Итак, кто-то получил большой-пребольшой кусок собственности. Ею надо управлять. То есть нанимать топ-менеджеров. С большой ответственностью и серьезной зарплатой. Вот он, дриппинг, начался. Деньги хозяина стали капать на его подчиненных. Но это только самое начало! Это еще не средний класс, а пока еще высший. Внизу еще бушует социально расслоенное общество. Бедные люди, отчаявшиеся найти место в жизни.
И вдруг оказывается, что главному собственнику и его ближайшим помощникам нужно очень много чего. Адвокат нужен, врач нужен. Учитель для детей нужен. Вилла нужна. А раз нужна вилла, то нужно ее сначала построить, потом обустроить. Дизайнер чтоб сделал интерьер. Садовник чтоб поливал цветы, высаженные по плану другого, уже ландшафтного дизайнера. Повар чтоб угощал вкусненьким и полезным, тренер чтоб взбадривал упражнениями. Шеф безопасности чтоб командовал бодрыми ребятами, которые бдят. Ну и конечно, чтоб был доверенный управляющий всем этим хозяйством. Но это, так сказать, ближний круг. Придворные. Камергеры и камер-юнкеры. И некоторое количество камер-фрейлин.
Да, но адвокату, врачу и учителю детей богача тоже нужны виллы (ну пусть не виллы, а коттеджи или просто дачи), а также все специалисты указанных профессий, но чуть ниже рангом. Те же адвокаты, врачи, учителя, дизайнеры интерьеров, а также шоферы, домработницы, охранники и пр. и пр. О благословенный дриппинг! Капли вышнего богатства веселым душем брызжут на адвокатских докторов и на докторских адвокатов. А также на их супругов, детей и близких родственников.
Вот сколько обеспеченных людей появилось из-за того, что кто-то вдруг неизвестно каким манером заимел большой кусок собственности. А еще говорят, «преступная приватизация, преступная приватизация!». Кого бы вы лечили-учили-возили-охраняли, в экономике наставляли, кому бы правовую чистоту и косметическую красоту обеспечивали? Кто бы вам деньги платил? «Гусударства», как говорил герой Шукшина? Ну и сколько вам эта «гусударства» платила? Сто двадцать в месяц плюс тридцать процентов прогрессивки ежеквартально? Назад охота? Неохота? То-то же.
Дальше наступает стадия некоторой обезличенности. Работники работников работников — это уже, наверное, тысяча человек самое маленькое. А если учесть, что крупных собственников тоже где-то примерно 2—3 тысячи, то получается не меньше миллиона вышеописанных граждан. Еще не средний класс, но уже близко. Уже тепло. А этим гражданам нужна целая инфраструктура. Хорошие поликлиники, достойные доверия школы, надежные автоцентры (продажа и обслуживание), приятные магазины (не экономкласса, ясное дело). Приличные рестораны и кафе. Косметика, маникюр и педикюр. Фитнес-клубы. И прочий имидж-консалтинг.
Вот мы и собрали некоторое количество миллионов людей, которые хорошо зарабатывают, с удовольствием тратят и вообще поддерживают тот жизненный стандарт, который ассоциируется с развитой рыночной экономикой и крепким средним классом.
Человек выходит из красивого здания (например, из стоматологии люкс), садится в большой автомобиль, едет в недешевый магазин, набивает багажник вкусными вещами, едет в свой загородный коттеджный поселок, где охранник поднимает перед ним шлагбаум. А медсестра из стоматологии люкс тем временем садится в маленькую машинку, взятую в кредит, и едет в свою небольшую квартирку, купленную по ипотеке, по пути заезжая в тот же магазин — правда, за более скромными покупками. Вот он, средний класс, цель национальных стремлений.
Но ничего подобного. Один сплошной симулякр (по-научному — кажимость). Почему? Да потому что нормальный средний класс, как было сказано в начале, прорастает снизу. Работники предлагают свои знания и умения предпринимателям. Предприниматели предлагают свои товары и услуги широким потребительским массам. Самые удачливые и трудолюбивые становятся богаче остальных. Потихоньку появляются крупные воротилы. Из сотни владельцев скромных дачных домов один строит себе солидный коттедж. Из сотни коттеджей вырастает одна вилла. Из сотни вилл — один дворец. Примерно такая пропорция. Богатство создается внизу, на широких потребительских рынках, и постепенно движется вверх. Становясь всё более утонченным и требовательным.
У нас — наоборот. Где-то в заоблачной властной вышине совершаются головокружительные финансово-сырьевые сделки. Как раз чтобы построить дворец посреди безлюдья. Набить его всяким эксклюзивом. И нанять себе верных слуг. А они пусть себе нанимают. То есть богатство спускается сверху. Этакая пирамида, не касающаяся земли. Висящая на крючке нефтяных цен и финансовых спекуляций.
Возможно, это старая русская традиция. Вернее, не самая старая. Традиция-2. Москва росла-росла и стала столицей. Санкт-Петербург сначала стал столицей, а потом начал расти. Обрастать домами вокруг дворцов.
Сам по себе дриппинг не хорош и не плох, он существует везде, где есть богатые, которые готовы платить большие деньги за особые услуги. Дриппинг играет роль своеобразного социального налога, некоего перераспределения сверхдоходов, пусть в весьма узком кругу. Если ты богат — изволь содержать целую кучу клевретов. Которые в свою очередь (см. выше)… Но дриппинг не может стать главным механизмом формирования среднего класса. Потому что средний класс не может зависеть от того, в каком состоянии пребывают большие состояния (простите за каламбур). Потому что средний класс — это не обслуга, не челядь. И дело не в морали, а в опасной зыбкости такого положения.
Бернарда Мадоффа упрекали за то, что он делал себе педикюр за 45 долларов и вкушал стейк за ту же сумму. Бедняга, зашел бы он в рядовой косметический салон или в средне-приличный ресторан города Москвы... Что американскому финансовому аферисту шик, российскому менеджеру будни. Однако эти сладкие будни кончаются. В интернете висят отчаянные объявления специалисток по «ВИП-шопингу». Знаете, что это такое? Когда красивая девушка идет с женой богатого человека в магазин и объясняет ей, какой фасон к фигуре. Ну и про последнюю тенденцию и весеннюю коллекцию. Про прическу и макияж тоже. Цены падают. Сегодня это стоит 1000 рублей. А ведь когда-то эта идиотская услуга была востребована за куда более высокий гонорар.
Бедные красивые девушки! Вы ни в чем не виноваты. Вы честно работали свою работу. Однако интересно, какую форму примет ваш протест, когда никто вам не позвонит и не попросит подобрать гардероб к поездке на Лазурный Берег? Протест горничных и гувернанток, охранников и водителей, садовников и конюхов, поваров и диетологов, парикмахеров и визажистов, тренеров и массажистов, специалистов по подбору домашнего персонала, ВИП-риелторов, интерьерных дизайнеров, антикваров, работников подиума и тружеников бутика, менеджеров по корпоративному досугу, бесчисленных консультантов, референтов, секретарей и офис-менеджеров. А также кутюрье, сомелье и шоколатье. Всех, кто в меру своего усердия и умения прилежно обслуживал богатых. А у богатых вдруг деньги кончились.
Богатые тоже не виноваты. Они же не нарочно нефтяные цены обвалили. Но богатые никуда не денутся. А средний класс в очередной раз растает, апрельской капелью прозвенит по тротуарам и высохнет на майском солнышке. И опять в который раз всё сначала. Хорошо бы на этот раз снизу. С опорой на малый и средний бизнес и квалифицированных работников. Банальность? Но зато правда.
