Как сообщает пресс-служба корпорации «Роснано», наблюдательный совет Российской корпорации нанотехнологий одобрил ее участие в проекте по созданию первого в России масштабного комплекса по производству поликристаллического кремния и моносилана.
Производственный комплекс создается на базе предприятий компании «НИТОЛ» — ООО «Усолье-Сибирский силикон» и ООО «Усольехимпром», расположенных в г. Усолье-Сибирское Иркутской области. В декабре 2008 года в тестовом режиме запущена первая очередь производства поликремния мощностью 300 тонн в год. Начало основного производства мощностью 3500 тонн в год намечено на конец 2009 года. Запуск производства моносилана будет осуществлен поэтапно, итоговая мощность составит 200 тонн в год.
Общий объем средств, инвестируемых «Роснано» в проект, составит 7,5 млрд рублей, из них 3 млрд будут предоставлены в виде поручительства и 4,5 млрд рублей — в качестве долгосрочного займа. Предоставляемые в первой половине 2009 года и полученные под поручительство средства пойдут на завершение строительства предприятия по производству поликремния. Партнером по проекту выступил Альфа-банк, который предоставит кредит для финансирования текущих потребностей компаний и осуществит привлечение средств под поручительство «Роснано».
Поликристаллический кремний — это основной полупроводниковый материал, применяемый в современной микроэлектронике и силовой электротехнике, солнечной энергетике и микромеханике. На основе поликристаллического кремния производится почти 90% всех солнечных элементов в мире. Основные мощности по производству поликристаллического кремния расположены в США, Японии, Германии и Италии. Моносилан широко используется в микроэлектронике и получает всё большее применение для изготовления тонкопленочных модулей для солнечных батарей.
Новый производственный комплекс создаст сырьевую базу для дальнейшего развития российской микроэлектроники, а также станет существенным шагом на пути формирования новой отрасли российской промышленности — солнечной энергетики. Кроме того, благодаря росту солнечной энергетики во всем мире, особенно в Германии, США и Китае, поликремний и моносилан пользуются высоким спросом на мировом рынке.
Компания «НИТОЛ» уже успела зарекомендовать себя как серьезный производитель поликристаллического кремния (ее миноритарным акционером является крупнейший китайский производитель солнечных батарей компания Suntech). О производстве поликремния в России читайте статью «Солнечная энергетика: при государственной поддержке или с китайским участием?».
