После публикации открытого письма Антона Меркурова в защиту пользователей соцсети «ВКонтакте», скачивающих бесплатное кино в интернете, «Часкор» решил продолжить на своих страницах дискуссию о том, как можно и должно смотреть кино в интернете. На вопросы отвечал генеральный директор компании АМЕДИА Александр Акопов.
Напоминаем для тех, кто вдруг забыл: именно г-н Акопов поднял обсуждение проблемы «пиратского» видео-контента в Рунете на новый уровень — с помощью «троллинга», пообещав привлечь к уголовной ответственности 30 миллионов пользователей сети «ВКонтакте» за то, что они смотрят нелегально (то есть без разрешения компании-правообладателя и без отчислений ей) сериалы и кинофильмы. Прямо противоположных друг другу ответов на вопросы «кто в этом виноват?» и «что делать?» существует великое множество, позиция же киноиндустрии непреклонна: торренты и «локалки» очистить от всего нелицензионного контента или, в худшем случае, закрыть вовсе. И после этого смотреть кино легально: за рекламу и за деньги.
— Почему вы назвали пользователей сети Вконтакте «30 миллионами уголовников»? — Непосредственно за фразу о «30 миллионах уголовников» я уже перед пользователями извинился. И, пояснил, что именно имел в виду: пользователи должны знать, что операторы многих сервисов сваливают вину за распространение нелегального контента, порнухи и прочих гадостей непосредственно на пользователей. Мотивируют они это тем, что, зарегистрировавшись на сервисе, пользователь когда-то подписал (кликнул, поставил галочку) стандартное пользовательское соглашение, в котором взял всю вину на себя. Эта лицемерная позиция операторов сайтов приводит к тому, что подавляющее большинство пользователей искренне не понимают, в чем они могут быть обвинены.
К тому же — пользователей десятки миллионов, и наши оппоненты, роль которых взяли на себя неизвестно откуда взявшиеся самозваные «партии пиратов», внушают им, что по этой причине «никому ничего не будет». Они собирают подписи под обращением о том, что закон «неправильный» и его следует изменить в угоду «сложившимся правилам Интернета», которые, естественно, устанавливают пираты, а не пользователи. То есть попросту, пираты, устанавливая свои законы, пытаются подменить собой государство и право.
Да, обычному, рядовому пользователю «ничего не будет». Но понимать, что происходит, он должен.
— Почему Вы не попытались договориться с «ВКонтакте»? Представители сети говорят, что если бы к ним обратились с предложением удалить какой-либо контент, они немедленно это сделали бы. — Крупнейшая в стране государственная телерадиокомпания, ВГТРК, в которую входят каналы «Россия 1», «Россия 2», «Культура», «Вести» и многие другие каналы, была вынуждена подать в суд на социальную сеть по поводу размещения в ней продукции, права на которую принадлежат ВГТРК. «ВКонтакте» не только не восприняли это «предложение удалить контент», но и даже выиграли дело в суде первой инстанции. Понятно, что у судов недостаточно практики по делам такого типа. Понятно, что это решение будет оспорено и все будет решено в рамках закона. Но, неуважение к позиции государственной (!!!) телекомпании возмутило наше сообщество. Что уж о других говорить, если, оказывается, можно проигнорировать мнение крупнейшей компании в нашей индустрии?
— Почему именно АМЕДИА решило поднять тему о пиратстве на новый уровень? — Это позиция не только АМЕДИА, но и других студий, каналов, других традиционных и интернет-СМИ, позиция всех, кто считает, что законы нормального человеческого общества должны быть в полной мере распространены на онлайн. И тот факт, что интернет первые свои 20 лет прожил в беззаконии, ничего отменить не может. Ему придётся «покаяться» и начать соблюдать законы.
Более 20 кинокомпаний и телеканалов обсуждают сейчас план совместных действий против пиратов. У нас есть для этого соответствующие организационные формы — Ассоциация продюсеров кино и телевидения, другие отраслевые организации, включая специальный форум («ВОРУ.НЕТ»), созванный по инициативе компании СММ (АФК Система), на котором обсуждаются вопросы борьбы с пиратством, первое собрание которого состоялось в прошлом месяце. Накопленная отдельными компаниями практика будет обсуждаться, и применяться совместно.
— Вы хотите лишить «ВКонтакте» возможности хранить и показывать видеоматериалы? — Администрация соцсети вполне в состоянии достичь такой договорённости с правообладателями, что и контент (кино и сериалы) «ВКонтакте» останется, и закон не будет нарушен. Сервисом управляют серьезные люди, которые прекрасно понимают, что все рано или поздно закончится именно этим. Но пока есть ощущение, что «пронесет», заниматься этим, конечно, не хочется.
— Вы готовы к переговорам с «ВКонтакте»? — Все наши коллеги высказались в пользу переговоров — двухсторонних или многосторонних — представителей нашей индустрии с представителями интернет- сервисов. Путь в легальное поле открыт для всех.
Что касается непосредственно «ВКонтакте», то пока от её администрации исходят противоречивые сигналы. Вначале прозвучала готовность к разговору. Потом — из ниоткуда проявились аж три (конкурирующих!!!) «партии пиратов», которые несут безграмотную чушь якобы «в защиту свободы». Эти люди, скорее всего, по собственной инициативе взяли на себя функцию защиты этой социальной сети. Как говорится, «избави Бог от таких друзей». Нам видно, что администрация «ВКонтакте» пытается от таких «друзей» отмежеваться. С самозваными пиратскими «партиями» мы встречались, но их позиция неприемлема, и они к диалогу не готовы, тем более что совершенно непонятно, кого на самом деле эти «партии» представляют. Тем не менее, они очень активны в сети, они разжигают эмоции рядовых пользователей, повторяя все набившие оскомину легенды и заблуждения о «жадных киношниках», «копирастах», и пр.
Однако, к счастью, оказалось, что ресурс «ненависти» ограничен, пользователи в большинстве вполне разумные люди, с которыми можно вести диалог, что мы сейчас и делаем. Это очень обнадеживает. В конце концов, и для нас, и для администрации важно найти консенсус именно с пользователями. Мы уверены, что такой консенсус возможен.
— Почему вы боретесь только против «ВКонтакте»? А как же остальные нелегальные сервисы? — И этот тезис был вброшен в дискуссию пиратскими «партиями». На конференции «Вору.НЕТ», с которой всё началось, обсуждалось, что нужно говорить, по крайней мере, о двадцати крупнейших пиратских сервисах, а также о торрентах, локалках, провайдерах, то есть всех, кто причастен к безобразиям. «ВКонтакте» был упомянут на конференции всего лишь как крупнейшая соцсеть. Никаких специальных действий относительно неё, отличных от того, что предлагается другим, мы, естественно, не планируем.
— Почему вы боретесь только за свой «копирайт», а не против порнухи, которой тоже полно Вконтакте и на других сайтах? — Мы, вообще говоря, не считали, что должны решать какие-то задачи, которые должны решать непосредственно надзорные и правоохранительные органы. Однако, логика, по которой администрации сервисов защищают размещенную там порнуху («Это сами пользователи делают!» — говорят они) абсолютно аналогична той, по которой в сети размещен нелегальный кинотелевезионный контент. Поэтому, если будут приняты законные и логичные решения в нашем вопросе, это автоматически должно означать аналогичный подход к порно и другому контенту, который якобы загружают пользователи. Во всяком случае, поскольку такие просьбы пользователей к нам звучат постоянно, мы этот вопрос поднимем — если, конечно, администрации соответствующих сервисов пойдут на переговоры.
— Будь на то Ваша воля, запретили бы Вы обмен файлами в интернете? — Никто не может и не собирается запретить вам обмениваться файлами. Более того, мы хотим привести дело к тому, чтобы Вы могли вполне законно обмениваться и платным контентом, для чего нужно будет принять соответствующие правила игры. Фактически, для этого нужно определиться, что такое «друзья» и сколько у нормального человека может быть «друзей» — настоящих, тех, которых вы пригласили бы домой, чтобы вместе посмотреть видео. Вряд ли это миллион, тысяча или даже сто человек. Например, производители софта уже давно продают семейные «пакеты», рассчитанные на установку на трех или пяти компьютерах. Что-то подобное можно сделать и с лицензионным видео и музыкой. Все можно сделать, если играть по цивилизованным правилам. И технические решения разработать можно, талантов в стране достаточно.
— Вы не раз говорили о том, что пользователи «ВКонтакте» не просто не понимают основ функционирования интернета, а заблуждаются и насчёт ТВ, и интернета. В чём суть их заблуждений? — Вина киношников, телевизионной, музыкальной индустрии именно в этом. Мы не смогли пока объяснить широкому кругу пользователей, какие механизмы функционирования нашего продукта в интернете могут существовать. Не знаю, оправдывает ли нас это, но даже Гейтс, Джобс и вся софт-индустрия (уж, казалось бы, они-то ежедневно на связи с «прекрасным новым миром») тоже долго никак не могли объяснить где, почему и сколько нужно платить за софт, а где он может быть бесплатным. Кино и ТВ — это тот же софт. А Интернет — он ведь как ребенок — не можете объяснить, «папики», значит, будем жить, как хотим.
Не буду утверждать, что американцы преднамеренно разрушили наш внутренний рынок софта. Но существующая ситуация во многом результат политики американских киностудий-мейджоров, которые долго делали вид, что не понимают, почему в России или в Китае фильм на dvd не может стоить 30 долларов. Одновременно Гейтс «не понимал», почему Microsoft Office не может стоить в России и в Китае 500 долларов. В итоге они своей, мягко выражаясь, неразумной ценовой политикой отдали наш внутренний рынок в руки пиратам полностью, а свой рынок — частично.
С тех пор ситуация существенно изменилась. Мейджоры «поняли свои ошибки», всё стоит дешевле, фильмы выходят в прокат в один день с мировой премьерой. Но главное, ситуация изменилась в том, что в России появились легальные видео-сервисы с легальными сериалами и кино. Однако создается ощущение, что пользователи Сети об этом ничего не знают.
— Разве? А как же Tvigle.ru? — Вы этот сервис знаете, а они — нет. Зачем и откуда им знать, что есть Tvigle, если «ВКонтакте» или в локалке «всё есть?». То, что там «всё есть» нелегально — их не волнует. Или говорят, что данный видео-сервис их не устраивает, там нет того, что хотелось бы посмотреть — ни Dexter, ни Prison Break — бесплатно и сегодня. Говорят справедливо, но в этом отношении я спокоен. Я знаю, что они появятся, если мы решим проблему с русским контентом.
— Можно не бесплатно, а за какую-то минимальную сумму. — Как Вы думаете, сколько пользователь готов заплатить за одну серию?
— Порядка нескольких рублей. — Да, до 5—10 рублей за серию — это реальная цифра для нового американского сериала в интернете, переведённого на русский и предназначенного для распространения в России и странах СНГ. Но эта цена зависит не только от американцев, они как раз вполне могут на это пойти. Вполне возможна модель, при которой в той же сети «ВКонтакте» может быть размещено сколько угодно окон — плееров, которые ведут на русский или американский сервер, где сериал размещен официально. В этом случае «ВКонтакте» фактически становится дистрибьютором видеоконтента, но уже вполне официальным. Естественно, «ВКонтакте», как и любой дистрибьютор, захочет, чтобы его услуги по распространению сериалов и кино тоже были оплачены. Если договориться о разумном проценте за такие дистрибьюторские услуги, он может оказаться в рамках 15—25%. Так что окончательная цена — это вопрос не только правообладателя. Но, по нашим оценкам, она может быть достаточно низкой, чтобы быть привлекательной.
Но этого мало. Ведь все захотят, чтобы этот сериал появился в интернете не просто новым, а день в день с премьерой в США!! Такое тоже возможно. Во-первых, это лучший антипиратский механизм. Американские студии давно убедились на примере прокатного кино, что выпуск кино в российских (китайских, любых) кинотеатрах премьерных фильмов одновременно с американской премьерой минимизирует ущерб от пиратов. Во-вторых, премьера в онлайне не мешает последующему выходу того же сериала на российском телевидении и на dvd, и может идти параллельно с премьерой на платных спутниковых каналах.
Но американцы всё равно не начнут предоставлять свои фильмы на таких условиях, пока 90% рынка принадлежат пиратам. И уж, конечно, сегодня социальные сети и другие сайты, где есть нелегальный контент, таких сериалов официально не получат. То есть эта проблема курицы и яйца, и решается она только с обоих концов одновременно.
Более серьезная тема — цены на новый российский продукт. Новый, премьерный российский продукт не может стоить 5 рублей за серию, если предположить, что его премьера состоялась в интернете. Производство своего всегда обходится дороже, чем покупка готового фильма из-за рубежа. Почему? Потому, что тот же Prison Break был снят для американской аудитории (или, как максимум, для англо-говорящей), то есть с пониманием того, что он уже там, на своей территории, должен был окупиться. И он там, скорее всего, окупился. Поэтому цена таких сериалов для российской, (китайской, немецкой) аудитории будет гораздо ниже, чем для американской.
Если мы сами решили снять фильм такого же уровня «визуального качества», один час (серия) такого качества, как Prison Break, обойдётся сегодня в России в производстве минимум в 400—600 тыс. долларов. Оправдать такие расходы сегодня в России сложно даже на телевидении. Но в интернете, по платной модели, как ни странно, можно было бы. Достаточно, например, чтобы 600 тысяч зрителей заплатили по 30 рублей. Но кто же сегодня вложит такие деньги в сериал, поверив, что в рунете найдется 600 тысяч человек, которые заплатят по доллару? Где гарантия, что его тут же не уворуют?
Можем ли мы такое сделать технически и творчески? Да. Сегодня Первый канал снимает подобный проект. Почему снимает, если это не отбивается? Потому что один-два таких проекта в год канал может себе позволить. Но для того, чтобы такие сериалы появлялись регулярно, их нужно производить гораздо в больших количествах. Наши зрители ведь знают 10—12 названий американских сериалов, только самое лучшее, а выходит их десятки, плохое просто до нас не доходит.
— Вы полагаете, что основная причина того, что отечественная кино-продукция откровенно недотягивает до уровня американских сериалов — только в её высокой цене? Или причина в других ключевых моментах функционирования всей системы кинопроизводства? — Цена в первую очередь. А другой, как Вы говорите, ключевой момент функционирования системы — это отсутствие опыта, и отсутствие специалистов соответствующего уровня. У нас их — единицы, а в Штатах — тысячи. Но причина отсутствия специалистов все та же — отсутствие надлежащей практики. А откуда ей взяться, если отрасль лишена стабильно функционирующего экономического механизма? Сегодня за нашу работу может надежно заплатить только телевидение. Но у телевидения полно «своей» работы — новости, ток-шоу, спорт, передачи всех жанров. На новые кино и сериалы телевидение может тратить не больше 15% своих бюджетов.
Кинопрокат — не в счёт, здесь окупаются единицы фильмов, это разовые подвиги отдельных продюсеров, а индустрия существует, если окупаются не 2—3 фильма в год, а десятки. Господдержка может профинансировать 10 фильмов в год, а для нормального функционирования индустрии нужно нормально финансировать хотя бы 50 фильмов в год. Почему 50? Потому, что в году 52 недели, американские студии в сумме выпускают ровно 50 фильмов категории А). Причина — не хватает кинотеатров. Dvd-рынка просто нет. И интернет, конечно, тоже не в счёт. Масштаб отрасли не позволяет ей существовать самостоятельно.
— Отечественная киноиндустрия может развиться до нужных масштабов? — Возможные масштабы нашей киноиндустрии представить легко. Киноиндустрия в стране до 1990 года никогда не была убыточной, в стране стабильно снималось 150 фильмов в год, и все они были обеспечены бюджетом, мощностями и специалистами — и так продолжалось 80 лет.
Я приведу простой пример. Как Вы думаете, какими были лучшие результаты советских фильмов в кинопрокате? Они продавали в своё время по 70 — 90 млн билетов. Представьте, что сегодня какой-нибудь российский фильм собрал бы 90 млн зрителей — по 7 долларов за билет. При всей условности сравнения, с поправкой на инфляцию, «Москва слезам не верит», «Бриллиантовая рука» и ещё десятка три фильмов заработали бы в сегодняшних ценах порядка 400 — 600 млн. долларов, а это в 4—6 раз больше, чем собрал у нас «Аватар» со своими 9 миллионами посещений. Нормальный, средний советский фильм продавал 8—10 миллионов билетов. В прокате отбивалось больше половины фильмов из 150 снимавшихся. Киноиндустрия в СССР была не просто коммерческой, она была высоко прибыльной отраслью экономики! Да, было чуть меньше конкуренции, чем сейчас, не было такого количества американского кино, но французское, итальянское было и составляло серьёзную конкуренцию нашему. Если бы средний фильм сегодня мог собрать хотя бы 10 миллионов, а не полтора…
А откуда деньги на новые фильмы у американских студий? Они берут кредиты под залог библиотек — прав на фильмы, которые они снимали весь прошлый век, и которые регулярно, ежегодно продаются на ТВ, дисках, а теперь в интернете. У наших студий таких богатых библиотек нет, они все возникли в последние 10 лет, но и эти скудные библиотеки не приносят денег из-за пиратства, и возможности самостоятельного финансирования резко ограничены.
Поэтому мы и говорим: дайте время. Давайте наладим индустрию. Телевидению как нормальной, рыночной индустрии в России всего лет 10. Кино как индустрии в России НОЛЬ лет.
Но ключ к успеху — не сами сборы, а непрерывность существования индустрии в нормальных экономических условиях в течение хотя бы десятка лет. Эта непрерывность создает пул профессионалов, которые способны решать любую задачу. Она накапливает библиотеки прав, которые обеспечивают студиям финансовую устойчивость.
— Однако сегодня такого почему-то не происходит. — В СССР было 22 000 кинозалов. Сегодня — в СНГ, во всем русскоязычном пространстве — ровно десять раз меньше: 2200.
В США сегодня залов тоже гораздо меньше, чем было в середине 20 века, около 18 тысяч. И там, и здесь, рынок переезжает домой, в квартиру к зрителю. Ещё в доинтернетовскую эпоху — пять лет назад — половину сборов американских фильмов давало dvd. Сейчас продажи dvd камнем падают вниз, но на их место приходят продажи в интернете. А у нас, на 2000 залов (ну, может быть, через еще 5 лет будет 4—5 тысяч залов), построить индустрию невозможно — и это при 200-миллионной аудитории России, Украины, Белоруссии, Казахстана и других стран с существенной долей русскоговорящего населения?
Наша киноиндустрия просто проскочила мимо рынка домашнего видео. Его никогда не было из-за пиратов. Без рынка платного домашнего видео (а это — интернет-просмотры на сегодняшний день) российская киноиндустрия умрёт. Или окончательно сядет на шею государству. Что плохо по многим причинам, и, прежде всего, потому, что это будет уже не индустрия, а отдел соцобеспечения. К счастью, насколько я понимаю политику нашего государства в отношении киноиндустрии, оно не собирается кормить отрасль, которая в состоянии прокормить себя сама. Принята программа поддержки кинематографа, но она будет действовать не вечно, а только до момента пока экономический механизм начнет работать сам. А он не начнет — без интернета.
Нужно ли удивляться, почему мы хотим «залезть» в интернет, на территорию пиратов? Да, мы прекрасно понимаем, что без продаж онлайн наша киноиндустрия умрёт окончательно и никакая господдержка ей не поможет.
— Сколько кинофильмов снимается в России сейчас? — Снимается-то много, даже больше, чем в СССР, только фильмами их назвать практически невозможно. Претендовать на то, чтобы прийти к зрителю, продать билеты, может, десяток — полтора русских фильмов в год. Большинство — убогие попытки «дотянуться» до Голливуда, потратив пять копеек. Сам замешан в таких попытках, теперь знаю по себе — невозможно. Остальное — либо арт-хаус, либо попытка каких-то людей вложить несколько млн долларов и снять какое-нибудь кино, потому, что это по-прежнему «круто».
Что имеет другое неприятное последствие — чуть ли не каждый продюсер или режиссер, чей фильм провалился, объявляет его артхаусом, вместо того, чтобы учиться и набирать практику работы с нормальным зрительским кино. Многие в индустрии это понимают. Так что русские «Аватары», я уверен, ещё впереди.
— А интернет-пользователи этому мешают? — Нет, конечно, не мешают, мы же для них снимаем. Мешают популярные сейчас в интернете идеи относительно того, как он должен функционировать. Мешают пираты и их «партии», которые говорят, что всё будет бесплатно, потому что, мол, на дворе XXI век и «всё изменилось». Порядок, основанный на том, что всё должно быть бесплатным, существовать не может.
— Но ведь никто не говорит о том, что бесплатным должен быть любой контент. Кинотеатры всегда будут продавать билеты. И диски будут продаваться. — Насчет билетов в кинотеатры я уже сказал — их вполне хватит, чтобы американские студии получали дополнительные доходы, но их не хватит русскому кино. А диски просто тихо умрут в ближайшие три-пять лет. Именно поэтому с лотошниками мы бороться не собираемся — об этом нас тоже спрашивают.
— А ток-шоу, новости? Ради них на торренты никто не ходит. Их можно показывать в интернете, на сайтах телеканалов. — Для того, чтобы их показывать, их тоже нужно сначала произвести. А кто же будет тратить на это деньги, если вернуть их через интернет сегодня невозможно? Новости и ток-шоу последуют в интернет за развлекательным контентом, если площадка будет расчищена. Новости — вообще самый дорогой телевизионный (мультимедийный) продукт. Нормальная телевизионная новостная служба — с корреспондентской сетью, ньюсрумом, возможностью прямых включений, грамотным персоналом, редакторами, ведущими, продюсерами — стоит десятки миллионов долларов в год. На телевидении это работает, а в Сети пока могут существовать только «отходы основного производства», филиалы соответствующих телевизионных информационных служб.
Каналы перекочуют в интернет «чуть менее, чем полностью», когда там будет существовать экономический механизм для их производства: кто-то должен хотеть вложить в них свои деньги, и вернуть хотя бы через рекламу, либо контент должен быть платным.
— Но мы не против смотреть рекламу — просто в интернете её недостаточно для окупаемости медиа-проектов. — Во-первых, рекламы в интернете мало, потому что недостаточно качественного медийного контента, прежде всего, российского. Этот контент должен быть разножанровым, свежим, новым, специально сделанным для интернет-технологий. Он не может быть вторичным продуктом традиционных push-тв каналов. Именно это сейчас никто делать не рискует. Замкнутый круг — всего этого не будет, если не навести порядок.
Во—вторых, рекламодателей всегда интересует: а рядом с чем будет стоять моя реклама? Что это за канал, что за сайт? Серьёзные рекламодатели никогда не появится там, где лежит нелегальный контент или если на сайте лежит порно. Реклама не появится на сайтах с непредсказуемым качеством контента — профессиональный контент не может лежать рядом с любительским. Реклама не появится на сайтах с неопределённой аудиторией.
— Что Вам мешает наряду с торрентами сделать проект с легальным контентом, который привлечёт и пользователей, и рекламодателей? — Запуск и продвижение такого легального сайта с целью переманить к себе посетителей с пиратского сайта будет стоить серьёзных денег. С чего это люди, которые работают по закону, будут тратить эти деньги? Как они их вернут? Спросите у Tvigle, Ivi, Zoomby, как они ощущают свои финансовые перспективы.
— Но привычка пользоваться торрентами складывалась не десятилетиями, чтобы мы сегодня говорили о том, что она прочно устоялась. Если Вы сделаете лучше, будут ходить на Ваш сайт. — Как можно сделать «лучше» без денег, я себе не представляю. Всё лучшее уже лежит в интернете и не стоит пользователю никаких денег. Вы предлагаете нам потратить «ещё денег», сделать «ещё лучше», и это «ещё лучшее» будет мгновенно украдено, мы не вернём денег, и что дальше? А как быть с привычкой смотреть это в уже знакомых им сервисах? Откуда пользователи сети узнают, что мы сделали «еще лучше»?
— Есть вирусная реклама, которая быстро оповестит пользователей о том, что появилось что-то новое и достойное внимания. Вирусные ролики часто работают эффективнее телерекламы. — Легенды об эффективности вирусных роликов — это всего лишь легенды. Ни один серьёзный рекламодатель, которому нужна действительно массовая аудитория, ничего с помощью вирусной рекламы не добился. Пиарщики с гордостью демонстрируют какие-нибудь 200 тысяч посетителей в день (а это действительно неплохая цифра), рекламодатели смеются, а потом плачут. Какие 200 тысяч, когда на ТВ они получают миллионы контактов и стоимость контакта на порядок дешевле?
Очень разные представления о хорошем и плохом, о массовом и частном в интернете и в остальном мире. Меня потрясает, когда говорят: популярный блогер такой-то. Тысячник!!! 10 тыс посетителей! А в рунете — 40 миллионов (!!!) человек. Самый популярный в рунете блогер имеет аудиторию в 0,025%? Самый популярный новостной сайт в Рунете имеет суточную аудиторию меньше миллиона посетителей. Любой выпуск программы «Время» или «Вести» имеет аудиторию в 10 раз больше, а уж о суточной аудитории я не говорю. Она больше в двадцать — тридцать раз. Что такое нормальный развлекательный или информационный продукт? Он начинается с 1,5—2 млн зрителей, а нормальное прайм-тайм шоу или сериал должно сегодня собрать 10—20 млн зрителей. И не рассказывайте, что в интернете всё не так, аудитория всегда будет фрагментирована. Да, она будет фрагментирована больше, чем на ТВ, но главная причина фрагментированности интернет-аудитории вовсе не природа интернета, а отсутствие качественного продукта.
И опять замкнутый круг: следствие фрагментации аудитории — отсутствие денег. Очевидно, что когда в рунете 40 новостных служб, тысячи киносайтов, никто из них не может нормально развиваться, потому, что денег на всех не хватает и не хватит никогда.
А вот крупных соцсетей, почтовых, поисковых служб — немного и они развиваются нормально. Почему? Ответ простой: в основе соцсетей, почты и поиска лежат уже понятные всем экономические механизмы. И это — реклама, которая и делает эти сервисы бесплатными, и, прежде всего — контекстная реклама, «изобретённая» интернетом. А в основе «пиратского мира» развлекательного контента — никакого механизма, потому, что «всё бесплатно» — это не механизм. Платные пиратские сайты нормально тоже не развиваются, потому что понимают — они всё равно закроются, какой смысл инвестировать вдолгую?
Между тем на целом ряде пиратских сервисов работают нормальные, талантливые люди, явные энтузиасты своего дела, которые действительно совершенствуют сервис, стараются сделать все максимально удобно для пользователя. Этим ребятам выйти бы из тени, начать нормально работать — цены бы им не было. Но они этого не делают
Потому, что это можно сделать только ВСЕМ ОДНОВРЕМЕННО. Вот это, собственно, мы и затеяли — выйти из тени всем одновременно.
— Вы хотите сказать, что интернет-аудитория не представляет для Вас ценности? — Ещё как представляет. Только есть чёткая последовательность: сначала принимаем цивилизованные нормы игры, предоставляем пользователю качественный продукт и дальше уже развиваемся по общим правилам. Сегодняшняя пиратская «свобода» —тормоз для развития интернета, а учитывая возрастающую роль Интернета в общественном сознании — тормоз для развития общества.
— Нормы — это прекрасно, но вот отсутствие свободы меня пугает. — Это я специально. Пытаюсь говорить правду: свобода — осознанная необходимость, свобода твоих действий заканчивается там, где начинается свобода другого. Любой взрослый это понимает. Интернет не хочет этого понимать, он слишком молод. К счастью, он быстро стареет.
Самая большая хохма, которую я наблюдал за последние дни — это когда три «партии» пиратов чуть не подрались друг с другом за слово «пират» в своем названии!!!! То есть как только люди начали какую-то организованную деятельность, им тут же понадобился КОПИРАЙТ!!! Они стали «копирастами» прямо на моих глазах (и очень неожиданно для себя), в студии одного из ток-шоу. Они сами были в шоке, и это было очень смешно наблюдать.
Ну, а добавила впечатлений другая картина — опять же представитель «партии пиратов» был приглашен на запись в студию одного из телеканалов. Он быстро запутался в противоречиях в своём тексте, вдруг понял, что в эфир ему с такими глупостями никак нельзя, прервал запись, и убежал со словами «Я запрещаю вам использование моего аудиовизуального образа!!!!» Клянусь, я это не придумал, это есть на пленке! Ты же «пират», как ты можешь «запрещать использование образа»!??
А ведь эти смешные истории хорошо иллюстрируют, что копирайт — не выдумка юристов, он существует, по сути, в самой природе, копирайт — объективное свойство человеческого языка и культуры. Он появился с возникновением человеческой речи и никуда никогда не исчезнет, пока существует Слово, как бы этого ни хотели недоучившиеся философы из хоть трёхсот пиратских «партий».
— То есть речь идёт о законодательном регулировании Интернета? Что оно должно включать в себя? — Прежде всего, строгое проведение в жизнь уже существующих законов. Их суть — никакое аудиовизуальное произведение не может быть использовано без разрешения его хозяина. А уточнить нужно следующее: любой сайт должен иметь работающий механизм, который исключает размещение на нём пользователями или операторами сайта нелегального контента.
— Что это означает с практической точки зрения? Интернет-провайдер или хостинг-провайдер должен сообщать куда надо о том, что такой-то пользователь залил подозрительный фильм? — Да, провайдер, администрация сайта, должны принять меры, чтобы нелегального контента у него не было. Вести модерацию. Использовать существующие программные средства. Вариантов много.
— А «ВКонтакте» говорит, что весь контент находится за его рамками. — Почему Вы улыбаетесь? Знаете, что это лукавство?
— Юриспруденция — такая вещь, доказать можно всё, что угодно. — Так вот сегодня все пришли к тому, что это всемирное лукавство закончилось. Никто не верит ни «Контакту», ни торрентам по поводу того, что они не знают, что находится на их серверах. Оказалось, что YouTube, и RuTube, и Mail.ru и многие другие вполне способны чистить свои огромные архивы от нелегального контента.
— Да, но тут возникает ряд других вопросов. Например, «ВКонтакте» зарегистрируется в Исландии. Какие могут быть претензии к зарубежной компании? — Надеюсь, что самой популярной соцсети не придется бежать из страны. Я думаю, что в такие игры будут играть только совсем уж отъявленные противники закона. Таким можно легко перекрыть трафик из Исландии, с конкретного адреса. Технически это и сейчас несложно.
Главное всё-таки победить философию пиратских «партий». И расстаться навсегда с текстом «этого никогда не будет в России». Забудьте. Я слышал это уже десятки раз. В России того «не будет», и этого. Компьютеров. Сотовых телефонов. Зарплаты в пятьсот долларов. Всё есть, и зарплата растёт. Даже дороги приличные есть! Скоро мигалки отменят. Говорить, что в России ничего никогда не будет, могут только крайние пессимисты, либо люди, которые не любят свою страну. Ни тех, ни других я не понимаю. Всё будет в России, даже порядок.
— Кто виноват в сложившейся сегодня ситуации больше — пользователи или компании? — Однозначно, в этом виноваты законодательства всех стран мира, не успевающие за техническим прогрессом, и все места, населённые взрослыми людьми, которые поздно попали в интернет. Раньше интернет был дорогой и технически сложной штукой. Раньше его не замечали, а теперь заметили, и в нём обязательно будет наведён порядок.
Раньше больше мешали бюрократы, теперь бюрократы всё поняли, мешают пираты и их «партии». Чем быстрее пиратские «партии» перестанут морочить людям голову, что воровать — это хорошо, и что этот процесс можно легализовать, тем лучше.
Вообще говоря, некоторые пираты (с некоторыми я подробно общался) производят впечатление вполне подготовленных людей. Думаю, беда в том, что большинство из них инженеры, технократы. Недооценивают гуманитарные науки, более того, вообще их науками не считают. Из-за этого плохо знают историю. Из-за этого рождают милые, но нежизнеспособные (вдолгую) теории о том, что интернет будет «свободен» от обязательств перед обществом, или, хуже того, что интернет — и есть само общество. У компьютера, если он перегрелся, есть вентилятор, а у них — нет «вентилятора», на улицу редко выходят…
— Когда Вы говорите — «воровство», Вы подразумеваете, что у кого-то что-то отняли, какое-то благо? — ТВ, радио, театр, печать, кино всегда были информационными индустриями, всегда продавали именно информационный продукт. И они существуют гораздо дольше интернета. За последние 50—100 лет ими были пройдены все возможные экономические модели — платные, бесплатные, с рекламой, без рекламы, по подписке, по требованию, пакетами, штучно: всё якобы новое — хорошо забытое старое.
Экономика кино и телевидения построена на количестве просмотров: чем больше просмотров, тем больше шансов, что инвестор вернёт потраченные деньги — либо через рекламу, либо за счет продажи билетов, дисков и т.д. И она никак иначе, кроме как на количестве просмотров, построена быть не может. А для нас сейчас в России количество просмотров — вопрос выживания отрасли.
Чтобы «по-честному» контролировать количество просмотров, давно отработаны соответствующие механизмы. Новый фильм один раз в кинотеатре? Купи билет. Ты хочешь смотреть этот фильм у себя дома всегда? Купи неограниченное число просмотров в любое время (диск) и сможешь пригласить ещё столько зрителей, сколько поместится в квартире (аналог в интернете представить несложно). Хочешь много свежих фильмов и сериалов? Купи подписку на спутниковый канал (аналогично можно построить интернет-канал). Хочешь бесплатно — посмотри рекламу (то же и в интернете). Бесплатно и без рекламы? Пожалуйста, государственный канал «Культура».
Все эти модели можно спокойно реализовать в интернете. Например, обсуждается даже модель, когда фильм можно будет посмотреть в день кинотеатральной премьеры, у себя дома на экране телевизора, за деньги, меньшие, чем цена билета в кино.
Такая же модель с dvd уже работает — покупаешь диск в интернете, получаешь сразу неограниченное право просмотра в онлайн, а позже почтой приезжает диск. Эту модель реализовала сеть Netflix в США. Или ты хочешь посмотреть фильм, как бы взяв фильм на ДВД «в аренду» — один раз? Это вообще стоит копейки — 10 долларов за 10 фильмов в месяц, то есть один просмотр — 30 рублей. Все, что мы говорим здесь о ценах, конечно, весьма условно, но цены должны и могут быть низкими. Но, только если все будут играть по правилам.
Большинство российских фильмов и сериалов уже представлены на легальных сервисах.
— Они есть сегодня в Ранете и доступны каждому? — Пожалуйста, зайдите на сайт Мосфильма. Есть и другие сайты, где есть все российские сериалы — бесплатно.
— Да, но это отечественные фильмы, а пользователи хотят американские новинки. — Их не будет до тех пор, пока не будет наведён порядок. А когда будет наведён порядок, будут и американские, и наши новинки. Мы здесь пытаемся двигаться почти синхронно с американским рынком. Многое из того, о чём мы говорим, они отрабатывают у себя буквально последние год-полтора.
— Что конкретно не позволяет представить такие кинокартины в Рунете сегодня? — Мешает инерция и недоверие друг к другу. США у себя проблему пиратства в основном решили — законодательно и по бизнесу. Во всяком случае, дали возможность легальному рынку нормально функционировать. Последних пиратов скоро добьют — чего стоит один только последний иск на полтора триллиона (!!!) долларов к одному из последних оставшихся пиратских музыкальных сервисов! Читали про Hulu.com, где легально и бесплатно представлены фильмы и сериалы ведущих кино-компаний? Который стал моделью для аналогичных российских сайтов?
— Да, но Hulu-то как раз недавно сделал просмотр частично платным, что свидетельствует о ненадёжности его бизнес-модели. — Никто и не говорил про то, что Hulu всегда будет бесплатным. Он был создан для того, чтобы протестировать новые бизнес-модели. Опыт показал, что премьеры нужно размещать за деньги, мы об этой модели уже говорили.
— Это всё прекрасно, но у нас-то нет проекта, который по качеству и по количеству представленного материала можно было бы сравнить с Hulu. — Технически уже есть. Уже сейчас есть Ivi, Zommby, Tvzavr, Tvigle. А теперь представьте себе, что происходит, когда они приходят договариваться, например с Warner Bros. и говорят — продайте нам права, хотим официально показывать ваши фильмы в России. С удовольствием — говорят Warner Bros., — но где гарантия, что наши фильмы не попадут к пиратам?
— Так они уже там. — Это понятно. Но нельзя допускать, чтобы нелегальный контент занимал 90% рынка. Некоторое количество преступников есть в обществе, и останется всегда. Останется 10% нелегалов, как в США, ну и пусть, люди будут сознательно ходить под статьёй, это их личный выбор.
— Вы всерьёз думаете, что за полгода реально очистить рынок? — За полтора — точно. Правительство эту линию поддерживает.
— Это несколько настораживает. — А меня — нет. Я вообще почему-то верю нашему правительству. Я не вижу в его действиях ничего, что шло бы вразрез с моими убеждениями. Гораздо больше меня волнуют провокации «пиратских партий» направленные на то, чтобы разжечь ненависть так называемых «народных масс». Посмотрите, что пишут некоторые пользователи «ВКонтакте». Если это лицо нашего народа… Не верю. Это, скорее, специально зомбированные пиратскими «партиями» люди.
— Это, скорее, лицо молодёжи. — Меня поражает и то, насколько молодёжь — я сейчас говорю опять о «партиях пиратов» — на самом деле не видит будущего! Да понимают ли они, например, что пиратство будет, скорее всего, убито даже не нами, а тем обстоятельством, что в ближайшие 5 лет, возможно, будет убит сам персональный компьютер? Это последний тезис Джобса из его последнего публичного спора с Баллмером. Просто то, что сейчас называют «облачными вычислениями» повторит систему «мейнфрейм — терминал», существовавшую до ПК? Убьёт потому, что терминалы будут стоить копейки по сравнению с сегодняшними ПК, в игры люди будут играть на игровых приставках, общаться и смотреть тв — на совершенно других приборах, скорее всего, это будет обычный телефон или копеечный планшет?
Или — понимают ли они, что с расширением и удешевлением каналов связи всему миру нужна будет лишь одна копия фильма «Аватар» — официально лежащая на сервере хозяина — студии Fox, на всех языках мира? Что переписывать — даже бесплатно — скоро станет просто глупостью, когда можно кликнуть и просто посмотреть что угодно, вместо того, чтобы записывать на свой хард всю мировую библиотеку, чего все равно сделать невозможно? При этом в самом лучшем качестве?
Но пока молодёжь подписывается под «обращениями» с просьбой изменить законы в пользу пиратов. Я спрашиваю, а где кнопка «голосовать против»? Нету. Второй вопрос: а кто все эти люди под никами?
— Но ведь анонимность — одно из ключевых свойств интернета. — Анонимность хороша для анонимок. А вы говорите, что хотите Закон поменять, официально, через парламент. Если вы считаете свою позицию правильной, назовитесь!
— Не только. Есть ситуации, когда удобно писать в интернете то, что ты не можешь сказать открыто оффлайн. — Пока ты просто ходишь на улице или сидишь дома (тихо), паспорт никто не спрашивает. А вот если ты летишь самолётом или орешь из окна на улицу благим (или не благим) матом — то да, паспорт у тебя спросят. Паспорт существует потому, что у общества пока есть конкретные поводы спросить у конкретного гражданина его паспорт. То же и в интернете. Почему в нормальной жизни нормальный человек не боится иметь паспорт, а в интернете этого нужно бояться? Именно поэтому, я надеюсь, будут введены интернет-паспорта, и это уже не киношники придумали, а Касперский.
— В чём будет заключаться стратегия АМЕДИА в Интернете? — Мы будем пробовать различные форматы, изучая реакцию аудитории.
— Конкретный план есть? — Есть. Мы планируем собственный проект на январь будущего года.
— В этом контексте мне кажется, что торренты сыграли Вам весьма на руку, создав ажиотаж и рекламу вокруг той кинопродукции, которую Вы выложите на своём сайте. А уж про рекламу, которую торренты сделали американским фильмам, и говорить не приходится. — Рекламу? Эти сериалы и фильмы идут по ТВ уже давно. Опять же — не преувеличивайте роль интернета — телевизионная аудитория в разы больше.
— Вряд ли это основная аудитория смотрит такие фильмы по ТВ. Фанаты уже посмотрели всё в интернете. — И сколько их, таких фанатов?
— Мало? — В том, что касается прокатных художественных фильмов, американцы однозначно лидируют в нашем прокате — 80% процентов кассы СНГ — американское кино. На телевидении те же фильмы идут не более чем «прилично» — не лучше среднего российского кино. Лишь немногие идут вровень с такими вещами, как «Бриллиантовая рука» или «Москва слезам не верит». Устойчиво, из года в год набирает рекордные цифры вообще только один американский фильм — «Красотка» с Джулией Робертс.
А вот сериалы американские и вообще иностранные в нашей стране не смотрит просто никто — по сравнению с русскими сериалами. Фанатов современных американских сериалов — миллион, два миллиона на всю страну, это объективные данные. Да, в число фанатов входит так называемся «прогрессивная общественность», поэтому о них так много говорят и пишут. А если смотреть правде в глаза, то аудиторию, сравнимую с русскими сериалами у нас получил только Lost, да и то во многом благодаря специальным усилиям Первого канала. Всё остальное — Sex and the City, Sopranos, Grey’s Anatomy, Californication — это, выражаясь интеллигентно, нишевый продукт, а выражаясь языком телевизионщиков — провал.
Понимаю, что у фанатов любого из этих проектов сейчас глаза полезли на лоб, мне самому очень нравится многое из того, что делают наши американские коллеги, для нас по своим художественным и техническим достоинствам — это образцы для подражания. Но объективно, по сравнению с аудиторией российских сериалов на нашей территории это провалы. Любой российский проект с такими цифрами немедленно был бы снят с эфира без объяснения причин. Так что объективно, наша аудитория хочет смотреть, прежде всего, русское, и родной «Глухарь» реально на порядок популярнее «Хауса», и ничего удивительного в этом нет.
Но это как раз и говорит о том, что законное место американских сериалов — в интернете. Здесь — простор для нишевых проектов. При всём этом даже 500 тысяч человек весьма приличная цифра для компании, которая выпустила конкретный проект.
— Говоря с точки зрения СМИ, далеко не каждому изданию в интернете нужна огромная аудитория. Зачастую 5 млн читателей проигрывают по сравнению с 5 тысячами с высшим образованием, высоким уровнем дохода и покупательной способностью. В кино же, получается, важнее охват? — Да, количество показов. Но и кино точно так же бывает разное. Что умрёт быстрее, если сегодняшняя ситуация будет продолжаться? Арт-хаус, то, на чем держится развитие кино как искусства. Ему проще всего найти свою аудиторию именно в интернете: выложить в Сеть и собрать по 30 рублей за просмотр со своей лояльной аудитории. Но кто будет смотреть за 30 рублей, если можно бесплатно?
— Это вопрос взаимоотношения автора и его аудитории. Земфира выложила свой последний альбом в онлайне и предложила оплатить прослушивание треков. — Откуда Земфира взялась? Из оффлайнового мира, где она и стала популярной. А если в интернет придёт режиссёр Вася, которого никто не знает? Кто заплатит за его кино?
Да, сегодня многие писатели, музыканты, режиссеры выкладывают свои работы в Сети в надежде приобрести популярность «вирусным» путем. Некоторым это даже удается. Но потом-то они хотят работать профессионально, зарабатывать, семью кормить. Ну, музыканты ещё пока по гастролям ездят, пираты вернули музыкальную индустрию к пещерному уровню. Но я плохо представляю себе гастроли «Ночного дозора» или «Аватара» по городам и весям…
— Вероятно, первый раз никто и не заплатит — в интернете первый раз всегда бесплатный. Пусть снимает второй фильм, третий. — А кушать он на что будет все это время? Попрошайничать? Нам говорят, что мы «зажрались», что у кинооператора зарплата — 10 тыс. долларов. Люди не понимают простого обстоятельства — в кино и на ТВ у людей нет постоянной работы! Нет гарантии, что будет следующая работа! Вся киноиндустрия состоит исключительно из работников временной занятости. Только поэтому зарплата за единицу времени у нас выше. Группа людей собирается только на один проект, и они не могут в полном составе перейти на следующий проект, там нужна другая комбинация умений и опыта, там набирают другой состав. И когда тебя возьмут на следующий — неизвестно!
Понимают ли люди, что срок «жизни» актера на экране — максимум 20 лет? Да, есть люди, которые работают до старости, но не всем так везёт. Подавляющее большинство
наших любимых актеров вторую часть жизни проводит, к сожалению, вовсе не на Багамах. Не у всех есть воля откладывать «на черный день». Поэтому, пока человек работает, пока он в форме, он зарабатывает много. Но он должен за активный период заработать на всю жизнь. То же самое с авторами, режиссерами. Вспомните любого любимого вами режиссера — сколько хороших фильмов он снял за всю жизнь? Три — это хорошая цифра. Пять — это уже гений. А живет-то человек до старости и ничего другого делать не умеет. Сколько он должен заработать на трех-пяти фильмах, чтобы обеспечить себя на всю жизнь? Об этом никто не хочет думать, и в последнюю очередь — пираты. Они не рассказывают детям, что великий актёр такой-то, снявшийся в таких-то суперблокбастерах, умер в нищете. Им наплевать, а нам — нет.
Я оставляю в стороне замечания типа «ну и сдохните, никто не заплачет, будем смотреть американское» — а это я тоже услышал от пиратов. Объяснять, почему стране нужны свои кино, ТВ, литература и интернет, шире — почему России нужна своя культура — это давайте предоставим всё-таки школе и родителям.
