Западные аналитики считают, что Россия не достигла тех экономических успехов, которые были для нее вполне реальными, учитывая ее природные ресурсы и потенциал.
Сегодня американские политические и экономические аналитики спекулируют о том, как система «суверенной демократии», связываемая с личностью Владимира Путина, покажет себя в условиях глобального экономического кризиса. Данные дискуссии зачастую базируются на исключительно негативном описании и оценке той политической системы, которая существует на сегодняшний день в России.
Издание The National Interest публикует статью Клиффорда Гэдди, старшего научного сотрудника исследовательского Института Брукингса, и Бэрри Икеса, профессора экономики Государственного университета штата Пенсильвания, которая называется «Третий путь Путина». В ней авторы утверждают, что система, построенная Владимиром Путиным за восемь лет его нахождения у власти, преследовала две главные цели. Первая цель — это опора на рыночную экономику и использование всех ее преимуществ. Вторая цель — это иммунитет от экономического кризиса.
Постановка двух данных целей имела одну главную причину, которая заключалась в том, чтобы обеспечить России финансовый суверенитет. Владимир Путин не раз заявлял о том, что распад СССР стал трагедией для подавляющего большинства его населения. Советский Союз не был побежден в военной сфере. Однако его политическая независимость была утрачена вскоре после того, как исчезла его финансовая независимость и появилась необходимость брать займы в западных банках. Избежание данной участи стало приоритетом политической системы, которую выстраивал Путин на протяжении восьми лет своего нахождения на посту президента. Именно поэтому Российская Федерация при президенте Путине приложила столько усилий для того, чтобы выплатить внешний долг государства, а также создать финансовый резерв в виде Стабилизационного фонда, который позволил бы экономике выстоять в кризисные времена.
Российская Федерация, в отличие от СССР, предпочла не противостоять в одиночку западным экономикам. Скорее наоборот — представители российского бизнеса, в том числе и крупнейших государственных компаний, успешно интегрировались в мировую экономическую систему и заняли в ней места влиятельных игроков. Выплата внешнего долга повысила кредитный рейтинг страны, и иностранные банки стали охотнее давать деньги в долг представителям российского бизнеса. Это в свою очередь дало стимул потребительскому буму, наблюдавшемуся в России на протяжении последних лет. В итоге государство выплатило 100 млрд долларов внешнего долга, а представители бизнеса в это же самое время набрали негосударственных долгов на 500 млрд долларов.
Схема, по которой работала российская экономика при президенте Путине, выглядела так: российские компании экспортировали нефть на Запад, государство облагало их высокими налогами, забирая себе львиную долю прибыли от нефтедолларов, далее правительство РФ покупало долговые обязательства западных правительств, которые в свою очередь служили основанием для того, чтобы западные банки выдавали российским компаниям многочисленные кредиты. Данной стратегии придерживалась не только Россия, но и многие другие страны, бюджет которых был профицитным и правительства которых стремились минимизировать риски.
Данный принцип успешно работал до тех пор, пока не произошел масштабный кризис во всей западной экономической системе. Это был главный фактор, которого не учел ни Путин, ни его советники. Столь сильная зависимость благополучия российской экономики от цен на нефть и здоровья западных финансовых институтов себя не оправдала и, более того, сделала крайне сложными какие-либо прогнозы экономического будущего России, практически целиком зависящего от того, насколько глубоким будет экономический кризис на Западе.
Попытка дать некий общий прогноз будущего российской экономики обнаруживается, как ни странно, в статье годичной давности, написанной еще во времена триумфа принципа суверенной демократии. Этот текст под названием «Миф авторитарной модели» был опубликован в журнале Foreign Affairs Майклом Макфолом, профессором политической науки и директором Центра демократии, развития и права Станфордского университета, и Кэтрин Стоунер-Вайс, старшим научным сотрудником этого же центра.
По мнению авторов статьи, Россию ожидает не путь Китая, а путь Анголы, экономика которой также является крайне зависимой от цен на нефть. Ангола процветает во времена высоких цен на нефть, стараясь параллельно набрать запас прочности для тех времен, когда цены на нефть падают и наступает период ожидания их роста.
К такому выводу они приходят в результате анализа, призванного развенчать миф о том, что «суверенные авторитарные режимы», как они их называют, способны достигать такого же экономического успеха, как страны с либеральной экономикой и действующими независимыми общественными институтами. По их мнению, Россия не достигла тех экономических успехов, которые были для нее вполне реальными, учитывая ее природные ресурсы и потенциал. Авторы статьи пытаются опровергнуть распространенное мнение о том, что политика суверенной демократии в России принесла порядок и экономический рост.
В поддержку собственных тезисов они приводят статистические данные о том, что за последние восемь лет аппарат госслужащих в России увеличился до 1,5 млн человек. Однако, несмотря на это, по мнению американцев, работает он даже хуже, чем 10 лет назад. Это главным образом касается сферы здравоохранения, защиты прав собственности, коррупции, а также безопасности граждан и терроризма. Российское государство пока не смогло предложить обществу мер, которые улучшили бы положение в указанных сферах.
Так, согласно данным, которые приводят авторы статьи, с 2004 года по настоящее время количество потребляемого в России спиртного за год одним взрослым человеком увеличилось с 10,7 до 14,5 литра (что более чем в полтора раза выше, чем, например, в США и Великобритании). Среди российских мужчин, умирающих в возрасте от 25 до 54 лет, 18% умирает от алкоголизма, а с 1999 года средняя продолжительность жизни мужчины в России снизилась до 59 лет.
В сфере коррупции, согласно данным агентства Transparency International, Россия в 2006 году была на 121-м месте из общего числа 163 страны — между Филиппинами и Руандой. Если в «анархические» 90-е число убийств равнялось 30 200 в год, то с 2000 по 2004 год эта цифра выросла до 32 200. Смертность от пожаров в России до сих пор превышает среднеевропейскую приблизительно в 10 раз.
Что же касается экономического роста, то он действительно равнялся в среднем 6,7% ежегодно. Однако начался он еще при правительстве Примакова, а также вследствие дефолта 1998 года, сделавшего целый ряд российских товаров более привлекательными, чем импортируемые аналоги. А скачок цен на нефть с начала 2000-х сам по себе увеличил доходы россиян, спровоцировав тем самым и потребительскую активность, и рождаемость.
Все эти данные авторы статьи приводят с целью показать, что государства, которые они называют «авторитарными», не оказываются более успешными, чем демократические. И на каждый пример «авторитарного успеха» есть пример еще большего разочарования. Действительное стабильное и длительное развитие, по их мнению, могут гарантировать только реформы общественных экономических, политических и правовых институтов, которые создали бы настоящую конкурентную среду для всех граждан.
