Какие-то действия мы можем совершить, какие-то не можем. Принято считать, что ещё есть большая группа с названием "можем, но не хотим". Думаю, что эта группа в массе своей абсолютно нереальна, и большинство этих действий мы на самом деле не смогли [бы] совершить: в силу убеждений, лени, боязни или чего-то ещё. Если человек говорит, что он мог бы это сделать, но ему не позволяет какой-то принцип, то он фактически этого сделать не может. Если он говорит, что он может это сделать, но ему это не нравится, то снова он фактически этого сделать не может в силу каких-то моральных или иных ограничений. Если человек чего-то не сделал, значит почему-то он этого сделать не смог. Есть причины происходящему.
И это ни хорошо, и ни плохо, и, наверно, не надо быть готовым сделать вообще всё. У каждого из нас свои принципы и убеждения, выработанные и вырабатываемые со временем и опытом, свои представления о том, что хорошо и что плохо, свои знания о том, что приятно и что неприятно. И здесь каждый из нас уникален. И эти вот стремления прикрыть себя с помощью "мог бы" рождаются в попытках сопоставить себя с другими и подражать им, примериться к новой и малознакомой для себя области деятельности, начать действовать на новой территории. Да и просто это удобное универсальное самооправдание. Это розовые очки нашего сознания, которые где-то способны помочь, а где-то скорее мешают.
Мне кажется, что процент ситуаций "мог, но не захотел" в реальности значительно меньше того, который мы привыкли видеть. И мы привыкли покрывать этой своей иллюзией значительную часть наших "не смог". Нужно ли нам это сослагательное наклонение в личной истории?
К чему это я? Я думаю, это важный элемент честности перед самим собой (ещё один :) ) -- принятие того, что ты делаешь, принятие собственных ограничений и далее адекватная оценка причин своих поступков. Для себя самого, не для других. И мне кажется, что именно этот шаг нужен, чтобы преодолеть эти барьеры.
