Если вдруг кто не знает, то на официальном сайте АБС уже много лет идёт интервью, где Борис Стругацкий отвечает на вопросы читателей: http://rusf.ru/abs/int0000.htm. В июне 1998 года оно началось, и как-то даже подавалась заявка в "Книгу рекордов Гиннеса", чтобы его отметили как самое долгое интервью, но рекорд почему-то не был засчитан. Я его читаю где-то с 2004 года, чего желаю всякому фанату, откроете много нового. А если лень читать всё - общее количество ответов: 8272! - то можно почитать книжку избранных мест. Ищите сами знаете где по названию "Интервью длиною в годы: по материалам офлайн-интервью".
Пара цитаток на тему воспитания, о котором АБС писали часто (больше всего в "ОЗ", но и в "ГЛ", и в "Полдне"). В интервью же БН более подробно об этом пишет, оперируя термином "Высокая (или Великая) теория воспитания", сокр. ВТВ. Почему именно на эту тему? Просто я согласен с БН, что воспитание - самая важная проблема в мире, намного более важная, чем вся фигня, которая обсасывается в телевизоре, или блогосфере, или ещё где. А то, что я вижу вокруг, приводит меня в страх и трепет - тут мы недалеко ушли от первобытности. Цитаты привожу не самые основополагающие, а первые попавшиеся, чтобы было понятно, как много внимания БН уделяет этой теме.
*** Вся наша «Теория Воспитания» базировалась на двух основных принципах: 1. Воспитанием детей должны заниматься профессионалы, а не любители (каковыми обычно являются родители); 2. Главной задачей учителя является – обнаружить и развить в ребенке его Главный Талант, то, что он умеет лучше многих. Подразумевается, что большую часть времени обучения ребенок проводит в школе-интернате. При этом он отнюдь не отрезан от мира и от своей семьи – родители могут когда угодно приезжать к нему в интернат, и сам он регулярно ездит домой. Никакой секретности, никакой закрытости, но максимум приватности. Я и до сих пор считаю, что только Великая Теория Воспитания способна кардинально изменить человеческую историю, прервать цепь времен и роковую последовательность повторений «отцов в детях». Но я ничего не знаю о каких-либо наработках по этому поводу. Видимо, педагогам сейчас не до того.
*** Ясно, что объектом этой теории должна быть человеческая личность, равно как и сам процесс перехода от состояния tabula rasa к состоянию, который мы называли (условно) Человек Воспитанный. Менее ясно (но представимо, по крайней мере), как в общих чертах выглядит этот Человек Воспитанный: это человеческая личность, в которую основные нравственные нормы (не убий, не укради и т.д.) «вплавлены», так сказать, на уровне инстинкта и высшей (жизненной) ценностью для которой (для личности) является творческий труд. И совсем уж неясно, какова методика этого процесса. Передача же знаний, как таковая, это совсем другая проблема – проблема образования, а не воспитания. Эта проблема, как я понимаю, не так уж плохо решается и сегодня.
*** ...Высокое Воспитание есть штука на редкость сложная и трудноподъемная. Но ведь сумело же человечество от состояния практически полной безграмотности перейти к состоянию грамотности почти всеобщей. Грамотность ПОНАДОБИЛАСЬ. Безграмотность сделалась помехой. Я думаю, что Теорию Высокого Воспитания человечество реализует только в том случае, если эта теория (и соответствующая практика) станут нужны позарез. Когда (по тем или иным причинам) станет невмоготу терпеть дальше повторение грехов и пороков, передающихся из поколения в поколение. Когда это повторение сделается помехой. Вот тут-то все и произойдет: и теория возникнет, и Учителя появятся, и государство подключится. Не пройдет и ста лет – и вот он перед вами: Новый Смелый Мир... А может быть, и не понадобится. Вполне это допускаю.
