Очень забавно наблюдать за тем, с каким интересом Интернет-пользователи открыли для себя тот факт, что поисковые машины способны действительно искать и даже хранить где-то опубликованную информацию.
Вы понимаете, о чём я говорю. Недавние скандалы со всплывшей в кэше Яндекса SMS-перепиской клиентов «МегаФона» или заказов какого-то там Интернет-магазина резиновых членов могут при желании рассматриваться как шикарная бутафория со стороны Яндекса.
Давайте не будем верить в разноцветные теории заговора и прочий аксиоматический бред, а всего лишь подумаем, какого чёрта ваши личные данные оказываются проиндексированными поисковой машиной.
Каждый раз, когда пользователь вводит свой запрос и нажимает кнопочку «Найти», этот самый запрос проходит несколько этапов анализа: система должна уточнить его так, чтобы в результате отдать пользователю наиболее адекватный ответ.
Грубо говоря, системе нужно понять, что по запросу «мокрые киски», человек ищет именно мокрых кошек, а не какую-то там порнуху. Также нужно уточнить, что по запросу «секс в большом городе» человек ищет не эскорт-услуги в Москве, а что-то, связанное с бездарным сериалом для быдла и домохозяек.
Когда запрос проанализирован и его неоднозначность для поисковой машины устранена, система обращается к собственному индексу и формирует список ссылок на страницы, релевантные этому самому запросу. Дальнейшее ранжирование, то есть сортировка поисковой выдачи, проводится также по какому-либо достаточно хитровыдуманному алгоритму: у Яндекса это Матрикснет, а у Google это PageRank. В конце концов перед пользователем возникают цветные ссылочки на заветные странички.
Возникает закономерный вопрос: неужели Google, Яндекс, Microsoft, Yahoo! и другие компании создали самый настоящий искусственный интеллект, который в состоянии точно предугадать все тайные желания пользователя и выдать именно то, что этот самый пользователь хочет увидеть? Нет же, ни в коем случае.
Все алгоритмы, затрагивающие запрос на всех этапах его обработки основаны на различных статистических моделях. Чем больше разнообразных данных у нас есть, тем точнее мы можем выдать результат. Реально, информационный поиск — это та сфера, где большие данные стоят дороже, чем умные алгоритмы.
Упс.
— Простите, а что у нас является главным конкурентным преимуществом поисковой машины? — Релевантность! — Правильно, дети, релевантость. Окей, откуда будем брать данные для уточнения результата? — От собственных пользователей! — Правильно, дети, от собственных пользователей.
Всё гениальное — просто.
С того самого момента, как вы ввели запрос, поисковик неустанно следит за вами. По какой ссылке вы прошли дальше? Сколько рекламы на странице выдачи посмотрели? Не решили ли уточнить запрос и искать то же самое, но с другой формулировкой? Сколько ссылок со странице выдачи вы обошли, прежде чем закрыть вкладку браузера? И так далее. Если при этом вы использовали собственную учётную запись, то ваши предыдущие запросы будут влиять на будущие, таким образом вместо «мокрых кисок» можно действительно получить разврат и порево. В любом случае, почти все ваши действия тщательно отслеживаются и сохраняются. Для вашего же блага.
Однако поисковики не всемогущи и есть вещи, которые недоступны даже им: например невозможно определить, сколько времени вы провели на сайте, на который попали со страницы выдачи. Тем не менее, такая информация — лакомый кусочек. Что придумали ради этого? Во-первых, разнообразные счётчики и метрики. Во-вторых, панели для браузера, дающие, типа, тесную интеграцию с услугами поисковика. Любой каприз за вашу приватность. Вообще, это позволяет доставать труднодоступные страницы, которые просто так поисковый паук нащупать не сможет.
Наверняка разработчики программного обеспечения получают какие-то бонусы, предлагая при установке своего софта поставить ещё и специальный поисковый тулбар. Круче всех здесь поступил Google, когда выпустил собственный браузер Chrome, которому даже тулбары не нужны, чтобы отправлять создателям данные об использовании. Хотя нет, круче всех был Яндекс, который просто взял исходники открытого браузера Chromium, добавил туда интеграцию с парой сервисов, и выкатил для скачивания. Отлично же: сплошная польза Яндексу и его пользователям, а код пусть пишет Google.
Вот такая сказочка на ночь. А вы поражаетесь, что всплыли всего лишь какие-то там SMS клиентов оператора сотовой связи.
