В последнее время мне стало казаться, что время летит просто чертовски быстро и года пролетают офигительно незаметно. Нет, ну правда. Буквально вчера мы подавали заявление о поступлении на физтех УПИ и радовались зачислению на этот факультет, а уже сегодня, ну не совсем сегодня, конечно, но уже 28 июня этого года я защитил свою выпускную квалификационную работу бакалавра по специальности 230200.62 «Информационные системы и технологии (в медицине)».
Эти четыре года были охуительны, и всё такое, щас меня ждёт два унылых года обучения в магистратуре, а также продолжение бухла, трэша, угара, и так далее. Жаль, что Дачая давно не было, блин. Короче, к чему я это всё говорю: на свете есть не так уж и много тем, которые вызывали бы столь бурные дискуссии и оживлённое бросание говном, как споры о нужности или ненужности бакалавров.
Давайте посмотрим реальности в глаза. Сегодня учиться стало проще, чем раньше: нам очень сильно помогают современные технологии. Не нужно убиваться в библиотеках, ковыряя засранные карточки с индексами книжек, мы запросто можем открыть «Википедию» и резко узнать что-то о каком-то новом явлении. Мы запросто можем обмениваться информацией при помощи сотовых телефонов, чятиков, бложиков, электронной почты, и так далее.
Таким образом, человеку не без мозгов в голове четырёх лет обучения по специальности (а именно столько учится бакалавр) будет более, чем достаточно. Мне вот это кажется оптимальной цифрой. Не знаю, что бы мне пришлось учить на пятом курсе, но это было бы чертовски скучно и хуёво. Четыре года. Меньше — нельзя, потому что человеку нужно сформироваться, а к третьему курсу студенты только начинают отходить от того трэша, что творился у них на первых двух курсах.
Справедливости ради отмечу, что я рассуждаю относительно технических специальностей. Я плохо знаю специфику обучения на гуманитарных или естественнонаучных кафедрах, поэтому судить по ним мне сложно.
Тем не менее, лично мне было бы совершенно без разницы, сколько курсов обучалась девочка-переводчица, если она хорошо переводит: четыре или пять, лишь бы всё в ней было правильно: и мозги на месте, и фигура правильная, ну вы понимаете. Более того, мне совершенно насрать на срок обучения очередного выпускника философского факультета, читающего Канта в тот момент, когда я буду диктовать ему свой заказ в Мак Дональдсе: два биг тейсти и большой шоколадный молочный коктейль. Нет, правда, куда можно пойти работать после философского факультета? Преподавателем философии? С другой стороны, почему-то все хотят лечиться у опытных врачей.
Вот и получается, что присоединению к болонскому процессу стоит радоваться, но не всем. Есть направления подготовки, которые нельзя окончить менее, чем за пять с половиной лет: слишком много тонкостей и ухищрений. Специалисты по радиационной безопасности, да и вообще ядерщики в целом, у нас с этим строго и правильно. Врачи, наконец. Вот у меня по специальности был курс нормальной анатомии, который я откровенно не вывез. Я искренне поражаюсь и восторгаюсь теми людьми, которые могут в точности рассказать, например, строение грудной клетки и располагающихся в ней органов и тканей. Этому не научиться за четыре года.
Зато за четыре года можно выпуститься хорошим айтишником, экономистом, и так далее. Это те ребята, которые так нужны на рынке труда. Зачем держать людей лишний год только из-за того, что раньше так было принято? Давайте будем практичнее. Не нужно считать, что четырёх лет мало. Подумайте: а не многовато ли будет этих пяти лет.
Вообще, имеется охуенно культурная проблема. Вот выпускал наш университет нормальных таких инженеров. Как правило, инженеры после защиты диплома дико бухают в модных белых касках, например. Короче, и вот буквально на днях я застал просто милейшую картину: гуляет такая вся довольная толпа новоиспечённых бакалавров... в касках инженеров. Блять, подумать только: бакалавр в каске инженера. Ёбаная сперма дракона, держите меня трое! Как вообще можно было до такого догадаться? Нет, я знаю, что шапок бакалавров не было в магазинах, но ничего же не мешало сделать эти шапки в домашних условиях! Ебать-колотить, пиздец. Поверьте, лишний год обучения не дал бы этим людям мозгов. Не то, что год, лишние десять лет им не помогут. Это просто вопиющий символ профессиональной непригодности, и я смотрел на этих ребят с огромной болью в сердце. Это примерно так же прекрасно и разумно, как 9 мая ходить по главной площади города и задорно кидать зигу проходящим мимо людям.
На самом деле, имеется ещё и некультурная проблема. Выходят вот такие вышеобозначенные красавцы в касках инженеров и куда они идут? Конечно же, они сразу идут со своими сраными бумажками в приёмную комиссию своей alma mater, чтобы поступить в магистратуру. Зачем? Ну вы знаете, людям хочется верить во что-то. Кто-то верит в Бога. Кто-то верит в инопланетных захватчиков. Кто-то верит в карму и пост под катом. Вот бакалавры в касках инженеров верят, что не научившись ничему за четыре года, за ещё два года магистратуры они по-любому станут всем нужны и заставят работодателей драться за их подпись в трудовом договоре. Хуюшки! Высадно, что потом же этот биомусор создаёт лишний конкурс для поступающих в аспирантуру. Спасибо, блять.
Пожалуйста, люди, услышьте меня! Наличие учёной степени при отсутствии реальных навыков не делает вас ни на йоту нужнее на рынке труда. Если вы чувствуете себя никому не нужным, то так и есть, и что-то стоит с этим сделать. Нет, побежать за степенью — херовая идея. Ну отсидите вы тут несколько лет, прячась от военкомата за отсрочкой, и что? И всё, чё, жизнь прожита зря.
Время летит чертовски быстро. Мне кажется, уважающий себя человек должен оставить хоть какой-нибудь хороший след в истории, а не пытаться высосать свою аутентичность из чьей-то жопы.
