Американские физики не исключают, что им удалось нащупать тёмную материю
Речь идёт о регистрации слабо взаимодействующих массивных частиц с массами около 7―11 гигаэлектронвольт.
Тёмная материя, или, как её ещё называют, скрытая масса, ― это некая субстанция, не участвующая в электромагнитном взаимодействии, из которой состоит примерно 20% массы Вселенной. До сих пор эту субстанцию никому не удавалось зарегистрировать, однако американские физики считают, что им удалось сделать прорыв. Учёные заявили, что им, скорее всего, удалось зафиксировать частицы тёмной материи. Какова вероятность того, что это действительно научное открытие ― пока неизвестно, с препринтом работы исследователей можно ознакомиться на сайте аrXiv.org.
Lenta.ru сообщает, что нащупать тёмную материю удалось при помощи детектора CoGeNT (Coherent Germanium Neutrino Technology). Он залегает на глубине 600 метров в шахте, в которой раньше добывали железную руду. За неполных два месяца, уверяют физики, они зарегистрировали немало слабо взаимодействующих массивных частиц (WIMP ― Weakly Interactive Massive Particles) с массами около 7―11 гигаэлектронвольт.
Тёмная (или скрытая) материя — понятие, которое в прошлом веке понадобилось астрофизикам, чтобы объяснить то, что они видят. Или, точнее, то, что они НЕ видят. Впервые на странность в наблюдаемых астрономами данных ещё в 1932 году обратил внимание швейцарский астроном Фриц Цвики (Fritz Zwicky, 1898―1974). Он заметил, что скопление галактик, наблюдаемое в созвездии Волосы Вероники, вращается совсем не так, как следует из известных нам законов гравитации и механики: галактики, даже находящиеся на значительном отдалении от центра скопления, движутся примерно с теми же скоростями, что и расположенные ближе к центру.
