Выручка крупнейшей российской социальной сети на полмиллиарда рублей меньше, чем у главного конкурента, но чистая прибыль больше.
Выручка «Вконтакте» в минувшем кризисном году достигла почти 1,1 млрд рублей (34,5 млн долларов). Это примерно в 7 раз больше, чем сети удалось заработать в 2008 году, и на полмиллиарда меньше, чем у «Одноклассников». При этом чистая прибыль компании увеличилась в 4 раза и составила около 370 млн рублей (11,6 млн долларов) — это почти на 3 млн рублей больше, чем у «Одноклассников». Данную финансовую статистику приводят «Ведомости», ссылаясь на данные Росстата.
По словам руководства «Вконтакте», для них отставание по размеру выручки от основного конкурента не так важно, поскольку по размеру аудитории «Вконтакте» впереди. Такова стратегия компании, которая, по их словам, успешно работает. «Мы никогда не гнались за краткосрочной прибылью, а всегда думали об удобстве пользователей», — отметил исполнительный директор «Вконтакте» Лев Левиев. Напомним, что «Вконтакте» впервые обогнала «Одноклассников» по аудитории в январе 2009 года, и с тех пор разрыв между конкурентами только нарастал. Так, в июле 2010 года месячная аудитория «Вконтакте» достигла 19,3 млн человек, «Одноклассников» — 15 млн.
По мнению экспертов, «Вконтакте» удаётся наращивать прибыль за счёт запуска API (application programming interface) для разработчиков и получать доход от их продуктов, не тратя ни копейки на разработку. Так, заработавшие в соцсети 20 млн долларов создатели игры «Счастливый фермер» отдали ей половину этой суммы. В свою очередь «Одноклассники» зарабатывали в основном на рекламе и платных сервисах.
