Она могла бы стать актрисой. По крайней мере эпизодическая роль в фильме Шукшина «Живёт такой парень» (1964) ей удалась вполне. «Мне прислали сценарий... с просьбой сыграть роль журналистки: безукоризненно самоуверенной, дерзко нарядной особы, поражающей героя даже не чужеземностью, а инопланетной столичностью обличья и нрава... такой я и показалась автору фильма».
На самом деле она была другой. Хотя принадлежала к советской элите. Отец — большой таможенный начальник, мать — майор КГБ, переводчик. Росла в центре Москвы, на Варварке. Одним словом, столичная штучка. К тому же красивая, а главное — стильная. Но кроме этого, невероятно талантлива. А также умна, интеллигентна, доброжелательна, без снобизма. Так что журналистка в фильме получилась не такой, какой вначале её представлял Шукшин.
«Дочь и внучка московских дворов», Ахмадулина всегда хотела преодолеть пропасть между представлением о ней и её истинной сущностью. В бесплодном споре между «почвой» и «асфальтом» ей не нравилось быть «символом городской умственно-витиеватой и неплодотворной жизни».
«Плоть от плоти сограждан усталых, / хорошо, что в их длинном строю, / в магазинах, в кино, на вокзалах / я последнею в кассу стою — / позади паренька удалого/ и старухи в пуховом платке, / слившись с ними, как слово и слово / на моём и на их языке».
Её интересовали люди вне зависимости от их социального статуса. Будь то Владимир Набоков (которого они с Борисом Мессерером навестили в марте 1977-го) или крысомор Федот Порфирьевич (которому она читала свои стихи).
Кстати, о крысах. Она приносила в дом покалеченных существ, которых находила на улице. Однажды принесла полумёртвую крысу, и они вместе с бабушкой выхаживали её.
Ошибаются те, кто принимает плетение узоров её речи (поэтической и бытовой) и стильную хрупкость облика за характер. Ахмадулина была куда твёрже и решительнее. Как она сама о себе говорит, организм «довольно дюжий, характер смешливый, игривый, нетяжеловесный, ненавязчивый».
Она участвовала во многих рискованных затеях советского времени. От «Синтаксиса» Александра Гинзбурга в начале 1960-х до «Метрóполя» в конце 1970-х. Просила Андропова облегчить участь Параджанова, сидевшего в тюрьме. Подписывала письма в защиту Синявского, Даниэля и других. «Я никогда не боялась за себя, — говорила потом Ахмадулина. — Но мне знаком страх за товарищей. Всё же помню, как в тюрьме сидели Солженицын, Параджанов, Синявский с Даниэлем… Первые письма были в их защиту. Я часто писала. И, представьте, иногда помогало. Я ведь очень думала над текстом. Знала, как надо писать. Прошения отличались изяществом — тут я особенно ценила слог…»
В сущности, Белла Ахмадулина не женщина («Завидна мне извечная привычка быть женщиной и мужнею женою...»). Зато она «нежнее женщин и мужчин вольнее».
Она не знала ревности. Если ревность, то «ревность пространства» (в развитие пастернаковского «привлечь к себе любовь пространства»). Любовь — это любовь к собаке, к оврагу, к чужой строке… А главное — к друзьям.
Главным для неё была дружба. Культ дружбы Ахмадулина воспела так, как никто в русской поэзии (разве что Пушкин), — с неистовой силой и страстью. Ибо «свирепей дружбы в мире нет любви».
Вот классические строки из стихотворения, посвящённого Андрею Вознесенскому: «Да будем мы к своим друзьям пристрастны, / Да будем думать, что они прекрасны».
А как чисто и безусловно её дружественное чувство к тем, кто уже в пантеоне. И Пушкин ей друг, и Лермонтов. Особенно Лермонтов —«высочайший юноша вселенной». Не зря в ценимой знатоками «Лермонтовской энциклопедии» (1981) Ахмадулиной посвящена обстоятельная статья.
В книге «Таруса» (2007) — стихи Ахмадулиной и акварели Мессерера. Их стараниями на берегу Оки открыт памятник Марине Цветаевой. Участвовала Ахмадулина и в создании памятника убитому псу на станции «Менделеевская»... «Всё к счастью, — говорю, как люди говорят. / Озноба кисть дрожит, лунно-морозной вязи / растит в уме узор озонной хвои в честь. / Спектр в дребезгах расцвёл Гусе-Хрустальной вазы, / как радужная мысль: мгновенья счастья — есть».
Прекрасна Белла Ахмадулина. Прекрасны её друзья. Кто бы что ни говорил о шестидесятниках, других таких людей у нас не было и нет. Прекрасен был их союз, и жизнь была прекрасна.
