Стрелялись мы.
Баратынский.
Я поклялся застрелить его по праву дуэли
(за ним остался еще мой выстрел).
Вечер на бивуаке.
I
Мы стояли в местечке ***. Жизнь армейского офицера известна. Утром ученье, манеж; обед у полкового командира или в жидовском трактире; вечером пунш и карты. В *** не было ни одного открытого дома, ни одной невесты; мы собирались друг у друга, где, кроме своих мундиров, не видали ничего.
Один только человек принадлежал нашему обществу, не будучи военным. Ему было около тридцати пяти лет, и мы за то почитали его стариком. Опытность давала ему перед нами многие преимущества; к тому же его обыкновенная угрюмость, крутой нрав и злой язык имели сильное влияние на молодые наши умы. Какая-то таинственность окружала его судьбу; он казался русским, а носил иностранное имя. Некогда он служил в гусарах, и даже счастливо; никто не знал причины, побудившей его выйти в отставку и поселиться в бедном местечке, где жил он вместе и бедно и расточительно: ходил вечно пешком, в изношенном черном сертуке, а держал открытый стол для всех офицеров нашего полка. Правда, обед его состоял из двух или трех блюд, изготовленных отставным солдатом, но шампанское лилось притом рекою. Никто не знал ни его состояния, ни его доходов, и никто не осмеливался о том его спрашивать. У него водились книги, большею частию военные, да романы. Он охотно давал их читать, никогда не требуя их назад; зато никогда не возвращал хозяину книги, им занятой. Главное упражнение его состояло в стрельбе из пистолета. Стены его комнаты были все источены пулями, все в скважинах, как соты пчелиные. Богатое собрание пистолетов было единственной роскошью бедной мазанки, где он жил. Искусство, до коего достиг он, было неимоверно, и если б он вызвался пулей сбить грушу с фуражки кого б то ни было, никто б в нашем полку не усумнился подставить ему своей головы. Разговор между нами касался часто поединков; Сильвио (так назову его) никогда в него не вмешивался. На вопрос, случалось ли ему драться, отвечал он сухо, что случалось, но в подробности не входил, и видно было, что таковые вопросы были ему неприятны. Мы полагали, что на совести его лежала какая-нибудь несчастная жертва его ужасного искусства. Впрочем, нам и в голову не приходило подозревать в нем что-нибудь похожее на робость. Есть люди, коих одна наружность удаляет таковые подозрения. Нечаянный случай всех нас изумил.
Однажды человек десять наших офицеров обедали у Сильвио. Пили по обыкновенному, то есть очень много; после обеда стали мы уговаривать хозяина прометать нам банк. Долго он отказывался, ибо никогда почти не играл; наконец велел подать карты, высыпал на стол полсотни червонцев и сел метать. Мы окружили его, и игра завязалась. Сильвио имел обыкновение за игрою хранить совершенное молчание, никогда не спорил и не объяснялся. Если понтёру случалось обсчитаться, то он тотчас или доплачивал достальное, или записывал лишнее. Мы уж это знали и не мешали ему хозяйничать по-своему; но между нами находился офицер, недавно к нам переведенный. Он, играя тут же, в рассеянности загнул лишний угол. Сильвио взял мел и уравнял счет по своему обыкновению. Офицер, думая, что он ошибся, пустился в объяснения. Сильвио молча продолжал метать. Офицер, потеряв терпение, взял щетку и стер то, что казалось ему напрасно записанным. Сильвио взял мел и записал снова. Офицер, разгоряченный вином, игрою и смехом товарищей, почел себя жестоко обиженным и, в бешенстве схватив со стола медный шандал, пустил его в Сильвио, который едва успел отклониться от удара. Мы смутились. Сильвио встал, побледнев от злости, и с сверкающими глазами сказал: «Милостивый государь, извольте выйти, и благодарите бога, что это случилось у меня в доме».
Мы не сомневались в последствиях и полагали нового товарища уже убитым. Офицер вышел вон, сказав, что за обиду готов отвечать, как будет угодно господину банкомету. Игра продолжалась еще несколько минут; но, чувствуя, что хозяину было не до игры, мы отстали один за другим и разбрелись по квартирам, толкуя о скорой ваканции.
На другой день в манеже мы спрашивали уже, жив ли еще бедный поручик, как сам он явился между нами; мы сделали ему тот же вопрос. Он отвечал, что об Сильвио не имел он еще никакого известия. Это нас удивило. Мы пошли к Сильвио и нашли его на дворе, сажающего пулю на пулю в туза, приклеенного к воротам. Он принял нас по обыкновенному, ни слова не говоря о вчерашнем происшествии. Прошло три дня, поручик был еще жив. Мы с удивлением спрашивали: неужели Сильвио не будет драться? Сильвио не дрался. Он довольствовался очень легким объяснением и помирился.
Это было чрезвычайно повредило ему во мнении молодежи. Недостаток смелости менее всего извиняется молодыми людьми, которые в храбрости обыкновенно видят верх человеческих достоинств и извинение всевозможных пороков. Однако ж мало-помалу всё было забыто, и Сильвио снова приобрел прежнее свое влияние.
Один я не мог уже к нему приблизиться. Имея от природы романическое воображение, я всех сильнее прежде сего был привязан к человеку, коего жизнь была загадкою и который казался мне героем таинственной какой-то повести. Он любил меня; по крайней мере со мной одним оставлял обыкновенное свое резкое злоречие и говорил о разных предметах с простодушием и необыкновенною приятностию. Но после несчастного вечера мысль, что честь его была замарана и не омыта по его собственной вине, эта мысль меня не покидала и мешала мне обходиться с ним по-прежнему; мне было совестно на него глядеть. Сильвио был слишком умен и опытен, чтобы этого не заметить и не угадывать тому причины. Казалось, это огорчало его; по крайней мере я заметил раза два в нем желание со мною объясниться; но я избегал таких случаев, и Сильвио от меня отступился. С тех пор видался я с ним только при товарищах, и прежние откровенные разговоры наши прекратились.
Рассеянные жители столицы не имеют понятия о многих впечатлениях, столь известных жителям деревень или городков, например об ожидании почтового дня: во вторник и пятницу полковая наша канцелярия бывала полна офицерами: кто ждал денег, кто письма, кто газет. Пакеты обыкновенно тут же распечатывались, новости сообщались, и канцелярия представляла картину самую оживленную. Сильвио получал письма, адресованные в наш полк, и обыкновенно тут же находился. Однажды подали ему пакет, с которого он сорвал печать с видом величайшего нетерпения. Пробегая письмо, глаза его сверкали. Офицеры, каждый занятый своими письмами, ничего не заметили. «Господа, — сказал им Сильвио, — обстоятельства требуют немедленного моего отсутствия; еду сегодня в ночь; надеюсь, что вы не откажетесь отобедать у меня в последний раз. Я жду и вас, — продолжал он, обратившись ко мне, — жду непременно». С сим словом он поспешно вышел; а мы, согласясь соединиться у Сильвио, разошлись каждый в свою сторону.
Я пришел к Сильвио в назначенное время и нашел у него почти весь полк. Всё его добро было уже уложено; оставались одни голые, простреленные стены. Мы сели за стол; хозяин был чрезвычайно в духе, и скоро веселость его соделалась общею; пробки хлопали поминутно, стаканы пенились и шипели беспрестанно, и мы со всевозможным усердием желали отъезжающему доброго пути и всякого блага. Встали из-за стола уже поздно вечером. При разборе фуражек Сильвио, со всеми прощаясь, взял меня за руку и остановил в ту самую минуту, как собирался я выйти. «Мне нужно с вами поговорить», — сказал он тихо. Я остался.
Гости ушли; мы остались вдвоем, сели друг противу друга и молча закурили трубки. Сильвио был озабочен; не было уже и следов его судорожной веселости. Мрачная бледность, сверкающие глаза и густой дым, выходящий изо рту, придавали ему вид настоящего дьявола. Прошло несколько минут, и Сильвио прервал молчание.
— Может быть, мы никогда больше не увидимся, — сказал он мне; — перед разлукой я хотел с вами объясниться. Вы могли заметить, что я мало уважаю постороннее мнение; но я вас люблю, и чувствую: мне было бы тягостно оставить в вашем уме несправедливое впечатление.
Он остановился и стал набивать выгоревшую свою трубку; я молчал, потупя глаза.
— Вам было странно, — продолжал он, — что я не требовал удовлетворения от этого пьяного сумасброда Р***. Вы согласитесь, что, имея право выбрать оружие, жизнь его была в моих руках, а моя почти безопасна: я мог бы приписать умеренность мою одному великодушию, но не хочу лгать. Если б я мог наказать Р***, не подвергая вовсе моей жизни, то я б ни за что не простил его.
Я смотрел на Сильвио с изумлением. Таковое признание совершенно смутило меня. Сильвио продолжал.
— Так точно: я не имею права подвергать себя смерти. Шесть лет тому назад я получил пощечину, и враг мой еще жив.
Любопытство мое сильно было возбуждено.
— Вы с ним не дрались? — спросил я.— Обстоятельства, верно, вас разлучили?
— Я с ним дрался, — отвечал Сильвио, — и вот памятник нашего поединка.
Сильвио встал и вынул из картона красную шапку с золотою кистью, с галуном (то, что французы называют bonnet de police); он ее надел; она была прострелена на вершок ото лба.
— Вы знаете, — продолжал Сильвио, — что я служил в *** гусарском полку. Характер мой вам известен: я привык первенствовать, но смолоду это было во мне страстию. В наше время буйство было в моде: я был первым буяном по армии. Мы хвастались пьянством: я перепил славного Бурцова, воспетого Денисом Давыдовым. Дуэли в нашем полку случались поминутно: я на всех бывал или свидетелем, или действующим лицом. Товарищи меня обожали, а полковые командиры, поминутно сменяемые, смотрели на меня как на необходимое зло.
Я спокойно (или беспокойно) наслаждался моею славою, как определился к нам молодой человек богатой и знатной фамилии (не хочу назвать его). Отроду не встречал счастливца столь блистательного! Вообразите себе молодость, ум, красоту, веселость самую бешеную, храбрость самую беспечную, громкое имя, деньги, которым не знал он счета и которые никогда у него не переводились, и представьте себе, какое действие должен был он произвести между нами. Первенство мое поколебалось. Обольщенный моею славою, он стал было искать моего дружества; но я принял его холодно, и он безо всякого сожаления от меня удалился. Я его возненавидел. Успехи его в полку и в обществе женщин приводили меня в совершенное отчаяние. Я стал искать с ним ссоры; на эпиграммы мои отвечал он эпиграммами, которые всегда казались мне неожиданнее и острее моих и которые, конечно, не в пример были веселее: он шутил, а я злобствовал. Наконец однажды на бале у польского помещика, видя его предметом внимания всех дам, и особенно самой хозяйки, бывшей со мною в связи, я сказал ему на ухо какую-то плоскую грубость. Он вспыхнул и дал мне пощечину. Мы бросились к саблям; дамы попадали в обморок; нас растащили, и в ту же ночь поехали мы драться.
Это было на рассвете. Я стоял на назначенном месте с моими тремя секундантами. С неизъяснимым нетерпением ожидал я моего противника. Весеннее солнце взошло, и жар уже наспевал. Я увидел его издали. Он шел пешком, с мундиром на сабле, сопровождаемый одним секундантом. Мы пошли к нему навстречу. Он приближился, держа фуражку, наполненную черешнями. Секунданты отмерили нам двенадцать шагов. Мне должно было стрелять первому, но волнение злобы во мне было столь сильно, что я не понадеялся на верность руки и, чтобы дать себе время остыть, уступал ему первый выстрел: противник мой не соглашался. Положили бросить жребий: первый нумер достался ему, вечному любимцу счастия. Он прицелился и прострелил мне фуражку. Очередь была за мною. Жизнь его наконец была в моих руках; я глядел на него жадно, стараясь уловить хотя одну тень беспокойства… Он стоял под пистолетом, выбирая из фуражки спелые черешни и выплевывая косточки, которые долетали до меня. Его равнодушие взбесило меня. Что пользы мне, подумал я, лишить его жизни, когда он ею вовсе не дорожит? Злобная мысль мелькнула в уме моем. Я опустил пистолет. «Вам, кажется, теперь не до смерти, — сказал я ему, — вы изволите завтракать; мне не хочется вам помешать».— «Вы ничуть не мешаете мне, — возразил он, — извольте себе стрелять, а впрочем, как вам угодно; выстрел ваш остается за вами; я всегда готов к вашим услугам».
Я обратился к секундантам, объявив, что нынче стрелять не намерен, и поединок тем и кончился.
Я вышел в отставку и удалился в это местечко. С тех пор не прошло ни одного дня, чтоб я не думал о мщении. Ныне час мой настал…
Сильвио вынул из кармана утром полученное письмо и дал мне его читать. Кто-то (казалось, его поверенный по делам) писал ему из Москвы, что известная особа скоро должна вступить в законный брак с молодой и прекрасной девушкой.
— Вы догадываетесь, — сказал Сильвио, — кто эта известная особа. Еду в Москву. Посмотрим, так ли равнодушно примет он смерть перед своей свадьбой, как некогда ждал ее за черешнями!
При сих словах Сильвио встал, бросил об пол свою фуражку и стал ходить взад и вперед по комнате, как тигр по своей клетке. Я слушал его неподвижно; странные, противуположные чувства волновали меня.
Слуга вошел и объявил, что лошади готовы. Сильвио крепко сжал мне руку; мы поцеловались. Он сел в тележку, где лежали два чемодана, один с пистолетами, другой с его пожитками. Мы простились еще раз, и лошади поскакали.
II
Прошло несколько лет, и домашние обстоятельства принудили меня поселиться в бедной деревеньке H ** уезда. Занимаясь хозяйством, я не переставал тихонько воздыхать о прежней моей шумной и беззаботной жизни. Всего труднее было мне привыкнуть проводить осенние и зимние вечера в совершенном уединении. До обеда кое-как еще дотягивал я время, толкуя со старостой, разъезжая по работам или обходя новые заведения; но коль скоро начинало смеркаться, я совершенно не знал куда деваться. Малое число книг, найденных мною под шкафами и в кладовой, были вытвержены мною наизусть. Все сказки, которые только могла запомнить ключница Кириловна, были мне пересказаны; песни баб наводили на меня тоску. Принялся я было за неподслащенную наливку, но от нее болела у меня голова; да признаюсь, побоялся я сделаться пьяницею с горя, т. е. самым горьким пьяницею, чему примеров множество видел я в нашем уезде. Близких соседей около меня не было, кроме двух или трех горьких, коих беседа состояла большею частию в икоте и воздыханиях. Уединение было сноснее.
В четырех верстах от меня находилось богатое поместье, принадлежащее графине Б ***; но в нем жил только управитель, а графиня посетила свое поместье только однажды, в первый год своего замужества, и то прожила там не более месяца. Однако ж во вторую весну моего затворничества разнесся слух, что графиня с мужем приедет на лето в свою деревню. В самом деле, они прибыли в начале июня месяца.
Приезд богатого соседа есть важная эпоха для деревенских жителей. Помещики и их дворовые люди толкуют о том месяца два прежде и года три спустя. Что касается до меня, то, признаюсь, известие о прибытии молодой и прекрасной соседки сильно на меня подействовало; я горел нетерпением ее увидеть, и потому в первое воскресенье по ее приезде отправился после обеда в село *** рекомендоваться их сиятельствам, как ближайший сосед и всепокорнейший слуга.
Лакей ввел меня в графский кабинет, а сам пошел обо мне доложить. Обширный кабинет был убран со всевозможною роскошью; около стен стояли шкафы с книгами, и над каждым бронзовый бюст; над мраморным камином было широкое зеркало; пол обит был зеленым сукном и устлан коврами. Отвыкнув от роскоши в бедном углу моем и уже давно не видав чужого богатства, я оробел и ждал графа с каким-то трепетом, как проситель из провинции ждет выхода министра. Двери отворились, и вошел мужчина лет тридцати двух, прекрасный собою. Граф приблизился ко мне с видом открытым и дружелюбным; я старался ободриться и начал было себя рекомендовать, но он предупредил меня. Мы сели. Разговор его, свободный и любезный, вскоре рассеял мою одичалую застенчивость; я уже начинал входить в обыкновенное мое положение, как вдруг вошла графиня, и смущение овладело мною пуще прежнего. В самом деле, она была красавица. Граф представил меня; я хотел казаться развязным, но чем больше старался взять на себя вид непринужденности, тем более чувствовал себя неловким. Они, чтоб дать мне время оправиться и привыкнуть к новому знакомству, стали говорить между собою, обходясь со мною как с добрым соседом и без церемонии. Между тем я стал ходить взад и вперед, осматривая книги и картины. В картинах я не знаток, но одна привлекла мое внимание. Она изображала какой-то вид из Швейцарии; но поразила меня в ней не живопись, а то, что картина была прострелена двумя пулями, всаженными одна на другую.
— Вот хороший выстрел, — сказал я, обращаясь к графу.
— Да, — отвечал он, — выстрел очень замечательный. А хорошо вы стреляете? — продолжал он.
— Изрядно, — отвечал я, обрадовавшись, что разговор коснулся наконец предмета, мне близкого.— В тридцати шагах промаху в карту не дам, разумеется, из знакомых пистолетов.
— Право? — сказала графиня, с видом большой внимательности; — а ты, мой друг, попадешь ли в карту на тридцати шагах?
— Когда-нибудь, — отвечал граф, — мы попробуем. В свое время я стрелял не худо; но вот уже четыре года, как я не брал в руки пистолета.
— О, — заметил я, — в таком случае бьюсь об заклад, что ваше сиятельство не попадете в карту и в двадцати шагах: пистолет требует ежедневного упражнения. Это я знаю на опыте. У нас в полку я считался одним из лучших стрелков. Однажды случилось мне целый месяц не брать пистолета: мои были в починке; что же бы вы думали, ваше сиятельство? В первый раз, как стал потом стрелять, я дал сряду четыре промаха по бутылке в двадцати пяти шагах. У нас был ротмистр, остряк, забавник; он тут случился и сказал мне: знать у тебя, брат, рука не подымается на бутылку. Нет, ваше сиятельство, не должно пренебрегать этим упражнением, не то отвыкнешь как раз. Лучший стрелок, которого удалось мне встречать, стрелял каждый день, по крайней мере три раза перед обедом. Это у него было заведено, как рюмка водки.
Граф и графиня рады были, что я разговорился.
— А каково стрелял он? — спросил меня граф.
— Да вот как, ваше сиятельство: бывало, увидит он, села на стену муха: вы смеетесь, графиня? Ей-богу, правда. Бывало, увидит муху и кричит: Кузька, пистолет! Кузька и несет ему заряженный пистолет. Он хлоп, и вдавит муху в стену!
— Это удивительно! — сказал граф; — а как его звали?
— Сильвио, ваше сиятельство.
— Сильвио! — вскричал граф, вскочив со своего места; — вы знали Сильвио?
— Как не знать, ваше сиятельство; мы были с ним приятели; он в нашем полку принят был как свой брат товарищ; да вот уж лет пять, как об нем не имею никакого известия. Так и ваше сиятельство, стало быть, знали его?
— Знал, очень знал. Не рассказывал ли он вам… но нет; не думаю; не рассказывал ли он вам одного очень странного происшествия?
— Не пощечина ли, ваше сиятельство, полученная им на бале от какого-то повесы?
— А сказывал он вам имя этого повесы?
— Нет, ваше сиятельство, не сказывал… Ах! ваше сиятельство, — продолжал я, догадываясь об истине, — извините… я не знал… уж не вы ли?..
— Я сам, — отвечал граф с видом чрезвычайно расстроенным, — а простреленная картина есть памятник последней нашей встречи…
— Ах, милый мой, — сказала графиня, — ради бога не рассказывай; мне страшно будет слушать.
— Нет, — возразил граф, — я всё расскажу; он знает, как я обидел его друга: пусть же узнает, как Сильвио мне отомстил.
Граф подвинул мне кресла, и я с живейшим любопытством услышал следующий рассказ.
«Пять лет тому назад я женился.— Первый месяц, the honey-moon, провел я здесь, в этой деревне. Этому дому обязан я лучшими минутами жизни и одним из самых тяжелых воспоминаний.
Однажды вечером ездили мы вместе верхом; лошадь у жены что-то заупрямилась; она испугалась, отдала мне поводья и пошла пешком домой; я поехал вперед. На дворе увидел я дорожную телегу; мне сказали, что у меня в кабинете сидит человек, не хотевший объявить своего имени, но сказавший просто, что ему до меня есть дело. Я вошел в эту комнату и увидел в темноте человека, запыленного и обросшего бородой; он стоял здесь у камина. Я подошел к нему, стараясь припомнить его черты. „Ты не узнал меня, граф?“ — сказал он дрожащим голосом. „Сильвио!“ — закричал я, и признаюсь, я почувствовал, как волоса стали вдруг на мне дыбом. „Так точно, — продолжал он, — выстрел за мною; я приехал разрядить мой пистолет; готов ли ты?“ Пистолет у него торчал из бокового кармана. Я отмерил двенадцать шагов и стал там в углу, прося его выстрелить скорее, пока жена не воротилась. Он медлил — он спросил огня. Подали свечи. Я запер двери, не велел никому входить и снова просил его выстрелить. Он вынул пистолет и прицелился… Я считал секунды… я думал о ней… Ужасная прошла минута! Сильвио опустил руку. „Жалею, — сказал он, — что пистолет заряжен не черешневыми косточками… пуля тяжела. Мне всё кажется, что у нас не дуэль, а убийство: я не привык целить в безоружного. Начнем сызнова; кинем жребий, кому стрелять первому“. Голова моя шла кругом… Кажется, я не соглашался… Наконец мы зарядили еще пистолет; свернули два билета; он положил их в фуражку, некогда мною простреленную; я вынул опять первый нумер. „Ты, граф, дьявольски счастлив“, — сказал он с усмешкою, которой никогда не забуду. Не понимаю, что со мною было и каким образом мог он меня к тому принудить… но — я выстрелил, и попал вот в эту картину. (Граф указывал пальцем на простреленную картину; лицо его горело как огонь; графиня была бледнее своего платка: я не мог воздержаться от восклицания.)
Я выстрелил, — продолжал граф, — и, слава богу, дал промах; тогда Сильвио… (в эту минуту он был, право, ужасен) Сильвио стал в меня прицеливаться. Вдруг двери отворились, Маша вбегает и с визгом кидается мне на шею. Ее присутствие возвратило мне всю бодрость. „Милая, — сказал я ей, — разве ты не видишь, что мы шутим? Как же ты перепугалась! поди, выпей стакан воды и приди к нам; я представлю тебе старинного друга и товарища“. Маше всё еще не верилось. „Скажите, правду ли муж говорит? — сказала она, обращаясь к грозному Сильвио, — правда ли, что вы оба шутите?“— „Он всегда шутит, графиня, — отвечал ей Сильвио;— однажды дал он мне шутя пощечину, шутя прострелил мне вот эту фуражку, шутя дал сейчас по мне промах; теперь и мне пришла охота пошутить…“ С этим словом он хотел в меня прицелиться… при ней! Маша бросилась к его ногам. „Встань, Маша, стыдно! — закричал я в бешенстве;— а вы, сударь, перестанете ли издеваться над бедной женщиной? Будете ли вы стрелять или нет?“ — „Не буду, — отвечал Сильвио, — я доволен: я видел твое смятение, твою робость; я заставил тебя выстрелить по мне, с меня довольно. Будешь меня помнить. Предаю тебя твоей совести“. Тут он было вышел, но остановился в дверях, оглянулся на простреленную мною картину, выстрелил в нее, почти не целясь, и скрылся. Жена лежала в обмороке; люди не смели его остановить и с ужасом на него глядели; он вышел на крыльцо, кликнул ямщика и уехал, прежде чем успел я опомниться».
Граф замолчал. Таким образом узнал я конец повести, коей начало некогда так поразило меня. С героем оной уже я не встречался. Сказывают, что Сильвио, во время возмущения Александра Ипсиланти, предводительствовал отрядом этеристов и был убит в сражении под Скулянами.
