Сервису Google поиска по книгам Google Books уже не один год. С его работой связаны не только громкие скандалы с авторами и издателями и судебный процесс по поводу соглашения с ними, но и достижение выдающегося порога в 10 млн полностью оцифрованных книг. 8 млн книг отдали на оцифровку библиотеки, а 2 млн книг предоставили сами издатели. Зачем издателям «отдавать» свои книги Google?
Чтобы ответить на этот вопрос российским издателям, в Москву даже приехал руководитель партнёрских программ сервиса Google Books.
Проект Google Books и вправду амбициозен: в мире мало найдётся библиотек, которые могли бы похвастаться таким хранилищем. В намерении Google оцифровать всё мировое книжное наследие компании помогают около 40 библиотек по всему миру, среди них библиотеки крупнейших университетов США, Европы и Японии. Жаль, что до последнего времени среди партнёров Google по библиотечной программе не было российских библиотек, но, как сказал «Частному корреспонденту» директор Google в России Владимир Долгов, «мы сравнительно недавно начали переговоры с потенциальными российскими партнёрами. Мы открыты для сотрудничества и надеемся, что среди участников библиотечного проекта скоро будут и российские библиотеки. Для нас это важная задача, ведь в российских библиотеках находятся ценные для всего мирового литературного наследия книги».
Оцифровывая всё, до чего может дотянуться, Google, однако, действует в рамках авторского права не только США, но и всех остальных стран, чьи библиотеки предоставили свои фонды для обработки. Ведя поиск по Google Books, пользователь довольно быстро обнаруживает, что далеко не все книги доступны для чтения целиком. С какими-то книгами — теми, которые давно перешли в общественное достояние, — сервис даёт возможность познакомиться целиком (и даже скачать их в формате PDF или EPUB), с другими — только в фрагментах, соответствующих запросу пользователя. А о каких-то книгах Google позволяет узнать только минимальную библиографическую информацию. Впрочем, не совсем так: если на книгу ещё распространяются авторские права, Google поможет пользователю найти эту книгу в онлайновой продаже или в ближайшей библиотеке (речь идёт, во всяком случае пока, о библиотеках американских).
Согласитесь, миссия Google вполне благородна. Расходы на её осуществление — компания сама занимается сканированием и оцифровкой книг, — впрочем, покрываются так же, как и практически весь остальной поисковый сервис, — за счёт рекламы. Возможно, именно это чисто американское совмещение благородства и предприимчивости смущает многих авторов и издателей, особенно в Европе, которые склонны подозревать Google если не во всех смертных грехах, то, во всяком случае, в нарушении авторского права. Однако не все издатели столь подозрительны. Причём их число даже примерно известно — это 30 тыс. издательств по всему миру (в том числе несколько десятков российских — «ОЛМА Пресс Медиа», «Эксмо», «АСТ», «Питер», «Гелеос» и другие), которые добровольно предоставили партнёрской программе Google Books свои книги на бумаге или в виде файлов PDF.
Интерес издателей тоже понятен: если читатель ищет книгу, то ему нужно в этом помочь. И кто, как не Google, главный интеренет-поисковик в мире, способен это сделать? Ищущего книгу читателя Google приводит на страницу, посвящённую книге, а там, в зависимости от условий доступа, которые установили издатели (они могут дать разрешение на просмотр от 20 до 100% содержимого), он может полистать книжку примерно так, как делает в обычном книжном магазине. А потом кликнуть на ссылку, ведущую или в онлайновый магазин, или на сайт издателя, или поискать ближайший книжный магазин.
И сколько стоит такой промоушен издателю? Нисколько. Для крупного издательства, наверное, такая дополнительная возможность продвижения книги поближе к читателю, может быть, и не особенно нужна. Однако для любого небольшого издательства шансом, который предоставляет Google Books, не воспользоваться было бы странно. Тем более что на дворе кризис, коснувшийся книжной отрасли весьма чувствительно, особенно в России. Если в США книжный рынок просел на проценты, то спад продаж в России, по разным оценкам, достигает 20—40%. Для мелких и даже для средних издательств это почти катастрофа. Кризис продаж усугубляется проблемами книжной торговли. Многие мелкие издатели вообще приостановили выпуск новых книг, когда оптовики предложили им подождать полугодовой, а то и годовой отсрочки платежей. В этих условиях практически бесплатный канал сбыта, который предлагает издателям Google, конечно, не спасение утопающего, но верёвка, за которую можно уцепиться.
На пресс-конференции, посвящённой Google Books, представители компании привели любопытные данные, касающиеся эффективности работы сервиса хотя бы в отношении оживления интереса к мировому книжному наследству. Десять миллионов книг — это весьма внушительное число. Если учесть, что большинство из этих книг — редкие издания, выходившие небольшими тиражами, практически не известные никому, за исключением специалистов, может показаться, что, как и в обычной библиотеке, большинство из них должны «пылиться» на цифровых полках годами. Тем более удивительно, что за сутки в поисковую выдачу Google Books попадает примерно 4% проиндексированных книг из библиотек и примерно треть (34%) из них находится хотя бы одним пользователем в течение месяца. Эффективность для фонда партнёрских изданий ещё выше: 25% книг сервис выдаёт читателям в день и 77% — в месяц.
Google, впрочем, собирается развивать свой книжный сервис и дальше. В беседе с «Частным корреспондентом» руководитель партнёрских программ сервиса Google Books в регионе EMEA Сантьяго де ла Мора рассказал о том, что готовит компания для издателей и читателей:
«Сегодня, когда люди хотят купить книгу, они сталкиваются с проблемой, а именно: например, если я русский, живу в Австралии или Канаде и нашёл нужную мне книгу, нашёл издателя или дистрибьютора, например «Озон», но доставка будет стоить мне… Было бы отлично, если бы тот же самый розничный продавец, например Borders или «Озон», мог вам продать полный онлайновый доступ. Мы видим Google Editions как платформу, которая облегчает такого типа продажи в качестве дополнения к печатной книге. Сегодня мы даём пользователю самые разные возможности приобрести книгу: это ссылки на веб-сайты издателей, онлайновые и офлайновые магазины. И мы воспринимаем себя как платформу-посредника.
Мы будем вступать в разных ипостасях. Если вы зададите вопрос розничному магазину, то они вам скажут, что мы для них оптовик или технологический партнёр. Если вы спросите издателя, то он скажет вам, что мы — технологический партнёр, который помогает с дистрибьюцией. Если вы спросите пользователя — мы поисковая система. И Google Editions — это будет одна опция из многих.
Мы направляем читателей в магазины, если они хотят купить книжку в офлайне. А если они хотят купить электронную, то мы сможем предложить разные возможности, в том числе и приобретение через Google. Мы создаём платформу для более чем сотни ритейлеров по всему миру. Сервис будет запущен только через полгода».
Де ла Мора не стал вдаваться в технические подробности Google Editions, заметив только, что «пользователи (читатели) будут иметь возможность покупать и читать свои книги откуда угодно, с любых устройств — смартфонов, десктопов, ноутбуков, Sony Reader или какого-то другого ридера. Некоторые книги в общественном достоянии уже доступны в EPUB. В будущем в партнёрской программе мы будем принимать книги в формате EPUB и от издателей». Судя по всему, речь будет идти о предоставлении платного онлайнового доступа к оцифрованным книгам. Если учесть, что будущий сетевой стандарт HTML5, который активно продвигает Google, включает ограниченную поддержку офлайновой работы с данными, то использование Google Editions сможет стать удобным дополнением к приобретению бумажных книг.
В таком виде Google будет сложно стать конкурентом такому крупному продавцу электронных книг, как Amazon, однако это явно расширит спектр возможностей для читателей. В конце концов, главный враг издателя — это не пират, который выкладывает книги в бесплатный доступ, и не поисковые системы, позволяющие читателю познакомиться с книгами, а дефицит времени, которое современный человек предпочитает тратить не на чтение книг, а на другие развлечения — кино, музыку или веб-сёрфинг.
