Школьников, за которых сдавали ЕГЭ студенты, могут не допустить к пересдаче экзамена.
Министр образования и науки РФ Андрей Фурсенко рассказал, как могут наказать школьников, за которых студенты сдали ЕГЭ. Он предлагает просто не допускать провинившихся учеников к пересдаче. Кроме того, чиновник вновь выступил с осуждением студентов МФТИ, которые пошли на такую преступную аферу. Фурсенко заявил, что решение об их отчислении принимает университет. «Самое главное в этой ситуации — не задаваться вопросом «отчислят — не отчислят», а почему наше общество разделилось на тех, кто осуждает нарушение правил, и тех, кто это защищает. Студенты из физтеха обманули не государство, а прежде всего честных ребят, которые сами сдавали экзамены, родителей, которые не приемлют обмана и обходных путей, учителей, которые добросовестно учили, вузовских преподавателей. Ведь подлог мог привести в тот же институт слабых или вообще не способных к обучению студентов. Разве победитель международной олимпиады хотел бы иметь такой же диплом, как и тот, кто поступил с помощью обмана?» — цитирует РБК Фурсенко.
Министр также заметил, что в случившемся виноваты не только студенты, которые сдали за школьников обманным путём ЕГЭ. В этом задействованы и родители, и учителя, и столичные чиновники. С последними, кстати, сейчас разбирается московский департамент образования, со студентами — ректор. К расследованию инцидента подключены и правоохранительные органы. «Считаю, что только на очень серьёзной законодательной базе нужно принимать решение о наказании, касается ли это каких-то отдельных людей или целых структур», — сказал он. В заключение министр отметил, что благодаря ЕГЭ многое из того, что было скрыто, оказалось на поверхности. Череда криминальных сводок о сдаче ЕГЭ только свидетельствует о постепенном очищении системы.
