Первое эксклюзивное интервью с автором нашумевшего мультика «А ты уверен в том, кто ты такой и что ты существуешь?» (Mr. Freeman, part 0), в котором предлагается отформатировать винт и подарить мобильный первому встречному.
Первая серия «заставляющего задуматься», как писали в комментариях, мультфильма от Mr. Freeman вышла 21 сентября. С тех пор её успели посмотреть только на YouTube больше 250 тыс. раз. Одновременно видео появилось в ЖЖ, «Лепрозории», «Вконтакте», на развлекательных сайтах.
В новой серии «Mr. Freeman, part 64», вышедшей 6 октября, — всё об онанизме. Зрители от первых восторгов переходят к высказываниям вроде «Я разочарован. Он не предложил мне отрезать *** и подарить яйца первому встречному». Но и защитников его гения предостаточно.
Так что же такое Mr. Freeman? Анимационный троллинг или великая суть?
А это и не важно. Побежите ли вы выбрасывать телевизор из окна или, отформатировав жёсткий диск, будете вводить урлы по памяти и снова засядете в Lineage, Mr. Freeman будет доволен — он останется реален и прав.
С самого начала этой истории было ясно, что Mr. Freeman не откроет своё истинное лицо до того момента, пока сам не захочет. Первое его интервью, данное «Частному корреспонденту», получилось очень в духе его мультипликационной жизни.
— Меня, конечно же, интересует, кто автор мультика. — Автор — я. И то, что вы называете «мультиком», — это тоже я.
— В какой-то степени ваше творение похоже на «запрещённую рекламу» Года молодёжи, созданную командой Шлегеля. Никто ведь не хочет признавать себя бесперспективной скотиной?! Все хотят быть свободными и независимыми, всем стыдно признать себя частичкой этого проклятого общества потребления... — А как лично вы думаете, много ли среди людей перспективных особей? Речь в данном контексте не идёт о воспроизводстве, а исключительно о желании и умении созидать. Кто сейчас способен создать хоть что-то стоящее? Даже не единичные проценты, а сотые доли этих процентов. Все остальные — это потребители еды, информации и развлечений — просто тля.
И кстати, если говорить глобально, то прикорм человеческому мясу даёт пресса — это бесформенный огромный паразит, сосущий отовсюду всё подряд и выставляющий напоказ свои испражнения, состоящие из переваренного чужого счастья и чужих трагедий. Никакого созидания, только переваривание. А 99,99% людей лишь потребители фекалий этого паразита.
— Ваш мультик в сравнении с предшественниками на порядок качественнее и рассчитан на другую аудиторию. У нас в редакции есть кандидат философских наук. Он был в восторге от вашего творения. — Лично для меня не секрет, что люди, якобы оградившие себя от других наукообразием, ничем не отличаются от остальных, тоже падки на те же вещи, для них действуют абсолютно те же законы нашего человеческого бытия. Если человек умеет не только слушать, но и слышать, то он внемлет, вне зависимости от возраста, социального статуса, национальной или половой принадлежности. Вашему кандидату спешу передать большой привет!
— Ясно, что мультик сделан не одними руками и равномерное распространение его в разных социальных сетях и на видеосервисах не может быть случайным. Но вот какую цель вы преследуете, есть ли в этом политика или пиар какого-нибудь другого полнометражного мультика — неясно. — Сегодня все поголовно — социально-психологические калеки, потому что во всём ищут подвох, рекламу, чёрта лысого. При этом никто не видит главной мысли, главного посыла, чистой идеи. Достаточно прикрыть всё тряпкой линейных образов, и всё! Все уже сбились с пути. При этом все считают себя самыми умными и самыми опытными, хотя на самом деле самые настоящие слепцы и глупцы.
—Было много версий про Фрэнки с «Серебряного дождя», но он официально отказался от причастности к мультику. Зачем тогда голос сделали так сильно на него похожим? — Так исторически сложилось. То ли Фрэнки не повезло, то ли мне. Скажу вам по большому секрету, мы — родные братья. Так уж сложилось исторически.
— И ещё мне очень интересно, почему в вашем ЖЖ единственный френд — Тёма Лебедев? — Тёма Лебедев — это кто?
Беседовала Юлия Эйдель
