kika написал эпический пост про русских программистов и в нём есть целый ряд ситуаций, на которые я смотрю совсем под другим углом. Секретарь в школе хорошо работает — это не чудо, при должной организации труда практически все сотрудники оправдывают возложенные на них ожидания. Не стоит ещё и забывать о разнице в компенсационных пакетах — у всех ли российских программистов нет проблем с парковкой у офиса?
Да, разработки в России время от времени закрываются. Только обычно связано это с кончиной заказчика: то ли его покупает кто-то, то ли он просто банкротится. При этом многие крупные и не очень компании вполне себе имеют центры разработки в России и даже расширяются.
Разумеется, если вам нужно два человека в Штатах, которых вы готовы перевести из России, а вы наняли в 5 раз больше, но здесь, то не надо предъявлять претензии тем, кто остался. Особенно доставляет пожелание пойти поработать в Яндекс — большая часть российских программистов убежит из оффшорной конторы в Яндекс при первой же возможности.
Дальше речь идёт о программистах, которым нужно платить деньги и давать задания. Извините, но давать задания можно станку с ЧПУ, и то, только если вы сможете их правильно записать. Программисты — это всё-таки люди, с ними нужно разговаривать. Об этом знает любой грамотный менеджер, но бывшие русские программисты обычно не опускаются так низко.
Падение эффективности случалось со мной много раз. Приходишь на новую работу и видишь стандартную картину: билд-скрипт не работает, код воняет, сроки горят. Начинаешь всё это потихоньку исправлять: все счастливы, критические баги уходят один за другим, релизы успешно выпускаются, мне повышают зарплату. Потом обычно мне достаются какие-то давно запланированные работы, до которых просто не доходили руки, а потом оказывается, что я уже просто не нужен.
И про вежливость. В России уже достаточно специалистов, которые умеют очень ласково разговаривать с заказчиком и мотивировать разработчиков выполнять его причудливые капризы. И что, кому от этого легче? Как накрывались контракты медным тазом, так и накрываются.
