Бывший музыкальный руководитель Большого рассказал, почему ушёл из театра.
Консерватизм. Пожалуй, что именно так наиболее точно и лаконично можно было бы сформулировать претензии бывшего главного дирижёра Большого театра Александра Ведерникова к руководству ГАБТ. Добровольно покинувший пост музыкального руководителя Ведерников обвиняет администрацию Большого в отсутствии малейшего энтузиазма и желания реформировать театр. «Никакой концепции развития администрации не нужно. Можно просто тупо из года в год играть одни и те же спектакли. Главное, чтобы все было тихо и спокойно. С таким энтузиазмом можно лишь выпускать ботики «прощай, молодость», а не работать в театре», - сетует маэстро.
Ведерников, который более 8 лет был главным дирижёром Большого, уверен, что у театра множество творческих перспектив, реализации которых всячески противится его руководство, в лице генерального директора Анатолия Иксанова. Дороги двух корифеев начали расходиться в 2007 году, когда администрация театра пригласила к сотрудничеству Юрия Темирканова, не посоветовавшись с музыкальным руководителем. Противостояние стало совсем очевидным после того, как вышла опера «Китеж». «Вокруг меня стала возникать концентрированная кислотная среда. Я устранился от всех действий только потому, что в обход меня были приняты очень многие решения. В частности, после того как узнал, что «мою» премьеру - постановку оперы Берга «Воццек» - отдали другому дирижёру», - пеняет на руководство Ведерников. Кстати, в отличие от своего бывшего коллеги Анатолий Иксанов до сих пор продолжает вспоминать о «чудных отношениях» с Ведерниковым и признаёт, что уход последнего стал для театра большой потерей, пишут «Известия».
