Российские губернаторы и эксперты оценивают политическую выживаемость столичного градоначальника.
Ни одно СМИ в эти дни не обходит вниманием главную политическую тему — возможная отставка мэра Москвы Юрия Лужкова. Свою оценку нынешним событиям и шансам столичного градоначальника удержаться на своём посту дают и многие политики. «Коммерсантъ» приводит на своих страницах высказывания некоторых видных политических деятелей.
Губернатор Кировской области Никита Белых: «Он должен сейчас застрелиться. Как офицер. Всё, за что нас арестовывали, когда мы то же самое говорили про Лужкова, именно вот то, что теперь общее место на всех телеканалах... Вот что обидно!»
Губернатор Нижегородской области Валерий Шанцев: «Терпеть ему надо, просто терпеть. Кто-то хочет, чтобы он ушёл, кто-то не хочет... Всегда так. Тут смотреть надо и терпеть! Да посмотрите на него, он ещё на похоронах многих простудится!»
Эксперт Центра политических технологий Алексей Макаркин: «На повестке — парламентские выборы 2011 года, президентские 2012 года и роль Лужкова в этих выборах. До сих пор все выборы в Москве проводятся под эгидой Лужкова. В Москве есть опасения, что будет с московскими пенсионными доплатами, с бесплатным проездом пенсионеров, если мэр уйдёт. В таких ситуациях часто происходит сплочение, как это произошло в Белоруссии под неформальным лозунгом «наших бьют»… Вопрос в том, можно ли без Лужкова добиться высоких показателей в Москве на федеральных выборах».
Гендиректор Центра политической информации Алексей Мухин: «Кремль соблюдает правила приличия, в отличие от Лужкова, который, прикрываясь дружбой с Путиным, дразнит Медведева и заставляет его принимать резкие кадровые решения. Это закончится отставкой».
