Зубная боль указывает на несбалансированную диету, вызывающую целый букет хронических заболеваний.
Болезни полости рта указывают на общий дисбаланс в организме, спровоцированный неправильным питанием – так считает профессор Филипп Хьюэл. Он потратил немало времени, проверяя свою гипотезу о связи состояния зубов, питания и болезней тела. В фокус его внимания попали так называемые «сбраживаемые углеводы» - те, что быстро расщепляются на сахара ещё в ротовой полости. Они содержатся не только в сладостях, но и в бананах, сухофруктах, картошке, хлебобулочных изделиях, макаронах, рисе, кукурузе. Учёные не призывают отказаться от углеводов вовсе. Как уточняет infox.ru, специалисты называют углеводы необходимым источник энергии для организма, но желательно, чтобы в рационе реже встречались «быстрые» углеводы.
Археологические данные показывают, что у племен охотников и собирателей не было проблем с зубами, а с развитием сельского хозяйства, когда они научились производить легкоусвояемую пищу, появился кариес. Так, у зулусов и эскимосов практически не встречается кариес и крайне редко — диабет (у эскимосов он поражает одного человека на десять тысяч). Но с переходом этих народностей от традиционной к современной пище картина меняется: у эскимосов в 144 раза чаще появляются болезни зубов, у зулусов зарегистрировано катастрофическое увеличение пародонтоза и диабета.
Подытоживая итог своего исследования, Хьюэл отметил, что проблемы с зубами от неправильного питания возникают сравнительно быстро, от нескольких недель или нескольких лет, но если питание становится более здоровым, то проблемы исчезают. Таким образом, главный совет, который он дает людям - планируя свой рацион, руководствоваться правилом: «Что хорошо для моих зубов, то хорошо и для здоровья».
