«Золотая пальмовая ветвь» 63-го кинофестиваля в Каннах может достаться российским фильмам. В официальную программу конкурса попала военная драма Никиты Михалкова «Утомлённые солнцем-2: Предстояние» и игровая лента Сергея Лозницы «Счастье моё». Наши фильмы будут конкурировать ещё с 14 картинами, в том числе с работами режиссёров с мировым именем, таких как Такеши Китано, Алехандро Гонсалес Иньяриту, Майк Ли, Матье Амальрик.
Фильм «Утомлённые солнцем-2: Предстояние» — это продолжение картины 1994 года. Герою Михалкова, который выжил в казематах НКВД, предстоит пройти всю Великую Отечественную войну, чтобы воссоединиться со своей семьёй. Отметим, что «Утомлённые солнцем-1» были в своё время номинированы на премию американской киноакадемии «Оскар».
Документалист Сергей Лозница закончил съёмки своего дебютного художественного фильма «Счастье моё» буквально в марте. Картина повествует о трудном пути водителя-дальнобойщика, сбившегося с трассы и затерявшегося на диких просторах русской провинции. «Мы с оператором хотели создать иллюзию документальной съёмки. Использовали ручную камеру и характер освещения, близкий к естественному. Я искал актёров, способных существовать в кадре совершенно естественно. Мне интересно было работать с непрофессионалами. История, которую можно прочесть на лице, дорогого стоит и всегда уникальна. К сожалению, актёрские лица, шлифуясь в профессии, иногда теряют эту индивидуальность. Впечатление, побудившее меня снять этот фильм, связано со стремительной деградацией и вымиранием пространства, говорящего языком «Котлована» Андрея Платонова», — цитирует «Росбалт» режиссёра.
