Главе Минобороны позвонили из Кремля и в категоричной форме потребовали предпринимать меры для формирования положительного образа военной реформы, сообщает Infox.ru. Причиной для тревоги стал сентябрьский скандал в учебном центре «Сельцы» между министром обороны Анатолием Сердюковым и начальником Рязанского высшего командного училища ВДВ полковником Андреем Красовым. Подробности инцидента были описаны в письме Союза десантников России. В послании говорилось, что Сердюков, обругав нецензурно командира училища полковника Андрея Красова, якобы приказал разрушить построенную на территории учебного центра церковь, а самого Красова пригрозил уволить.
В своём письме Союз десантников потребовал отправить министра обороны в отставку. Однако информацию о том, что министр выражался нецензурно, опроверг командующий ВДВ Герой России генерал-лейтенант Владимир Шаманов. Сам полковник Красов признал, что разговор на повышенных тонах, причём с обеих сторон, имел место, однако речь в нём шла не о церкви, а о незавершённом ремонте столовой и инженерных сетей. Результатом инцидента стало решение военного ведомства не проводить в ноябре запланированное заранее третье Всеармейское совещание офицеров армии и флота, посвящённое формированию корпоративной этики командного состава. Очевидно, что поведение, продемонстрированное общественности министром и одним из его подчинённых, никак не соответствует такой этике.
Обсуждение скандала состоялось не только в Минобороны, но и в Госдуме. Его результатом стало решение создать комиссию под руководством заместителя председателя комитета Госдумы по обороне Михаила Бабича для выяснения всех обстоятельств скандала. Предполагается, что на это уйдёт около двух недель. Затем комиссия представит депутатам полный отчёт.
