В деле о теракте в аэропорту Домодедово, произошедшем 24 января, появился первый подозреваемый, сообщает РБК. Правоохранительные органы разыскивают некоего Раздобудько, жителя Ставропольского края, являющегося предположительно участником террористической группы «Ногайский джамаат», разгромленной в октябре 2010 года.
В правоохранительных органах не исключают, что именно Раздобудько мог быть организатором или исполнителем теракта. В ходе следствия по останкам террориста было установлено, что террорист, приведший в действие взрывное устройство, скорее славянин, чем выходец с Кавказа. По данным следствия, Раздобудько уже пытался совершить теракт в Москве. Ранее он был объявлен в розыск. По словам родственников подозреваемого, он исчез в октябре, по этому поводу они даже обращались в милицию, считая, что его могли похитить и убить боевики, с которыми он сам якобы хотел порвать.
В то же время следствие считает, что выводы делать пока рано. Документы смертника, которому принадлежат найденные на месте взрыва обезображенные голова и рука, не найдены. Кроме того, для установления личности погибшего террориста еще предстоит провести сравнительные ДНК-экспертизы, составить его фотокомпозиционный портрет для опознания, предпринять другие следственные и оперативные действия.
Напомним, взрыв в столичном аэропорту Домодедово прогремел в 16:32 мск 24 января 2011 года. По данным очевидцев, взрывное устройство привёл в действие террорист-смертник, находившийся в здании аэровокзала в зале прилётов. В результате теракта погибли 35 человек, еще около 200 получили ранения, из них 116 госпитализированы.
