Сокамерник Юрия Буданова Олег Марголин рассказал, что, будучи в заключении, полковник признался ему, за что убил Эльзу Кунгаеву. Буданов поведал, что семья Кунгаевых долго была в разработке спецслужб. Глава семьи хранил оружие, а его дочь не раз уходила в горы к боевикам. Во время одного из рейдов родственники девушки сбежали из дома, а сама она была задержана и отправлена на допрос. Во время допроса он отложил пистолет в сторону. Эльза отказывалась отвечать на вопросы и всё время твердила: «Я вас убивала и буду убивать всех подряд». В какой-то момент девушка пробормотала: «Я всё знаю о тебе. Знаю, где твоя семья. Найду твою дочь и её кишки на автомат намотаю», после чего рванулась к пистолету. В этот момент полковник схватил её за шею и переломал ей хребет. «Выбежал на улицу, сказал солдатам: «Забирайте снайпершу!» Ребята переглянулись: «Снайперша?» Кунгаева на тот момент ещё подавала признаки жизни, дёргалась. Солдаты забрали её. Видимо, потом издевались над ней: позже, когда производили эксгумацию тела, обнаружили у неё следы от сапёрной лопатки», — цитирует Марголина РБК.
Он также рассказал, что Буданов прекрасно знал, что на воле ему житья не дадут. «Чеченцы заказывать меня не станут. Это будут совсем другие люди. Я ведь много чего знаю, что происходило на той войне. Но особо прятаться не собираюсь», — говорил полковник сокамернику.
Юрий Буданов был убит в Москве, когда выходил из нотариальной конторы. Неизвестный расстрелял его, после чего скрылся на автомобиле. Убийца до сих пор не найден. В начале этой недели ответственность за убийство экс-полковника российской армии взяла на себя террористическая организация «Батальон Рияд Салихин».
О другом громком убийстве, связанном с именем Юрия Буданова, читайте в статье Частного корреспондента ««В этой стране страшно жить»»
