Алексей Станков, играющий цыганский джаз, лидер группы Swing Couture, сравнивает себя с работами импрессионистов, питерский гламур с московским и считает поклонниц.
Лидер самого популярного сегодня ленинградского джаз-бэнда Алексей Станков рассуждает о том, что популярность далеко не всегда автоматически означает финансовый успех.
В родных питерских СМИ Алексей Станков обычно предстаёт в виде эстетствующего повесы, ведущего праздный образ жизни. Совмещение нескольких работ с концертной деятельностью всегда остаётся за кадром. Однако, несмотря на необходимость выживать и кормить коллектив, Алексей способен на авантюры, характерные скорее для 17-летнего подростка, впервые взявшего гитару в руки, чем для опытного профессионального музыканта. Например, он всё ещё способен сорваться с группой в Москву, чтобы сыграть концерт на свадьбе друзей. С таким же успехом музыканты способны появиться во втором отделении этого концерта настолько «экзистенциально уставшими», что стойки микрофонов превращаются в единственную их опору и поддержку. Но эти нюансы всегда с лихвой компенсируются человеческим обаянием Swing Couture и их какой-то очень французской музыкой — весенней, утренней. «Доброе утро!» — так называется новый альбом группы. Второй по счёту. Он и стал поводом для разговора Алексея Станкова с корреспондентом «Часкора» Михаилом Довженко.
— Алексей, ваш новый альбом — это развитие тем, заявленных в первом диске, или совершенно новая музыка? — Я думаю, что если бы не было нашего первого альбома, не было бы и этого. Но по характеру и материалу это совершенно новая музыка. Название альбому дано по его первой композиции — «Доброе утро!».
— В нём есть смысл? — Удивительно, но есть. Наши студийные сессии начинались довольно рано для людей, работающих до глубокой ночи. Мы приходили на запись совершено невыспавшиеся. Заваривали крепкий кофе и с шутливой издёвкой говорили друг другу: «Доброе утро!» Усталость и сон, как правило, сразу исчезали, как только мы начинали играть. И утро получалось действительно добрым!
— Есть какое-нибудь принципиальное отличие второго альбома от первого?
— Мы старались, чтобы диск получился максимально разноплановым, насколько это возможно в рамках выбранного нами стиля — цыганского джаза. Хотя сейчас-то я понимаю, что стилистических рамок у нас никаких нет. Теперь даже на вопрос «В каком стиле вы играете?» я отвечаю: «Мы играем в стиле Swing Couture». А вообще, за последний год нас стало шестеро. Это уже не просто группа, а джаз-бэнд. В этот раз мы как-то очень серьёзно подошли к аранжировкам. Этого не было, когда мы писали первый диск. Музыканты, играющие цыганский джаз, в принципе редко уделяют этому много внимания.
— Много ли твоих композиций в новом альбоме?
— Достаточно. Это и «Ленинградское танго», и «Вальс на прощание». Ещё есть вещи. Раньше я попросту стеснялся записывать и показывать свою музыку. А теперь моё «Ленинградское танго» крутят на радио и по телику. И мне это нравится. Самое главное — мы постарались, чтобы каждая композиция звучала как маленький рассказ, история.
— С чем была связана кардинальная смена состава в прошлом году? — Есть такое словосочетание: «человеческий фактор». Других причин нет. Состав, как мне кажется, изменился только в лучшую сторону. Из старичков остались мой верный друг и гитарист Максим Белицкий и аккордеонист Сергей Петров. Вообще, за четыре года через группу прошло много отличных музыкантов. И только из-за несовпадения характеров приходилось с кем-то расставаться.
— Как ты сам изменился за это время? — Сам я, наверное, стал серьёзнее в жизни и веселее на сцене, поскольку почти перестал её бояться. Чем дальше, тем больше я люблю и чувствую музыку. И любовь эта становится, как мне кажется, взаимной. Музыка теперь поселилась в моей голове и не даёт мне покоя. Я стал чувствовать, что мне есть что сказать и это, как ни странно, нравится людям.
— Я слышал, недавно вы написали музыку для кино… — Мы действительно озвучили один фильм своей музыкой, но пока об этом рано говорить. Единственное, что могу сказать, — это то, что фильм скоро выйдет на экраны.
— А что за отношения у вас с Александром Лушиным из группы «Препинаки»? — Это не «отношения», это — подарок судьбы! Мы сейчас делаем с ним совместную программу. Александр просто покорил нас своим талантом. В нём сочетаются такие редкие качества, как прекрасный голос, особая манера исполнения, очень трепетное отношение к старой песне на фоне юмора и гротеска. Как говорится, лучше его один раз услышать… У меня есть абсолютная уверенность в том, что с ним мы заняли наконец свою нишу, которая вроде бы всегда существовала, но никто из артистов её не замечал!
— Вы сейчас очень популярны в Питере. Ты как джазмен стал уже частью гламурной жизни Северной столицы? — У нас в Питере всё по-другому, не как у вас в Москве. Например, в Москве ненавистник гламура Артемий Троицкий сидит за одним столиком с таким мегагламурным художником, как Никас Сафронов. Я слабо представляю себя целующим ручку, ну например, Насти Волочковой. Мода, гламур — это ведь всё преходящее. У нас каждый творческий человек чувствует себя живым классиком. Поэтому и может себе позволить быть не модным!
— Джаз уже кормит тебя? Это вопрос про деньги. — Меня всегда кормила только музыка. Ею я зарабатываю себе на хлеб. Но часто на этот хлеб бывает нечего намазать. Часто приходится делать программы на свои средства. Спонсоров у нас нет. Новый диск тоже выпустили сами. Рекламу запустили — сами. Так что приходится очень много работать. Но я думаю, что так и должно быть, когда ты не идёшь по проторённой дорожке.
— Количество поклонниц с ростом вашей популярности увеличилось? — Да. Мы же практически мальчиковая группа. Все — красавцы. Многим и в голову не приходит, что известность и материальное благополучие — это подчас разные вещи. Меня очень насмешила статья, в которой одна журналистка назвала меня баловнем судьбы и человеком, которому всё легко даётся. Но меня даже радует, что обо мне кто-то так думает. Поверьте, на творческих людей лучше смотреть на расстоянии, как на картины импрессионистов. Вблизи мы обычные люди с необычной профессией!
