На специальном совещании, проводившемся в связи с крушением теплохода «Булгария» на Куйбышевском водохранилище, Дмитрий Медведев объявил 12 июля 2011 года днём траура по погибших в результате аварии, сообщает РБК. Фрагменты совещания были показаны по государственным телеканалам.
Двухпалубный прогулочный теплоход «Булгария», выполнявший по Волге рейс Казань — Болгар — Казань, затонул 10 июля на Куйбышевском водохранилище близ села Сюкеево в Татарстане около 13:30 мск. Судно пошло ко дну в 3 км от берега и опустилось на глубину 20 м.
По факту крушения теплохода заведено уголовное дело по признакам преступления, предусмотренного ч. 3 ст. 263 Уголовного кодекса РФ («Нарушение правил безопасности движения и эксплуатации внутреннего водного транспорта лицом, в силу выполняемой работы или занимаемой должности обязанным соблюдать эти правила, повлёкшее по неосторожности смерть двух или более лиц»).
По последним данным ГУ МЧС по Татарстану, на борту «Булгарии» находилось 199 человек, из них 148 пассажиров, следовавших на теплоходе по путёвкам, и 33 члена команды. По последним данным, спасены 80 человек.
По данным следствия, возможной причиной катастрофы могла стать неисправность судна. «Булгария» вышла из Казани с неисправным главным левым двигателем. Помимо этого, выжившие члены экипажа утверждают, что бак был заполнен топливом лишь наполовину, однако, несмотря на это, капитан всё же решил продолжить рейс. Арендатор теплохода заявляет о полной исправности судна.
Об аварии на российской ядерной субмарине читайте в статье Частного корреспондента ««Нерпа» не стала вторым «Курском»»
