Жить долго нужно не только в России. Для художника в любой точке земного шара долгая жизнь обладает тем преимуществом, что позволяет всё-таки дождаться признания. Случай это не самый распространённый. Куда больше гениев умерло молодыми и никому не известными, как Рембо или Кафка, чем познало славу в преклонном возрасте.
К Хорхе Луису Борхесу, культовой фигуре и иконе постмодернизма, мировая слава пришла, когда ему было уже за шестьдесят. В 1961 году Борхесу — напополам с Сэмюэлом Беккетом — дали престижную литературную премию «Форментор». С этого момента начинается его всемирная слава: его переводят, печатают по всему миру, приглашают читать лекции в американские и европейские университеты. Он умрёт спустя четверть века, увешанный, словно рождественская ёлка игрушками, разнообразными премиями, орденами, докторскими степенями. Не хватало только Нобелевской премии. «Я футурист, — говорил он. — Каждый год жду присуждения Нобелевской». Футуристом он был всю жизнь.
Слепой читатель
Борхес был оригинален во всём — начиная с рождения. Он родился восьмимесячным, 24 августа 1899 года, в Буэнос-Айресе. Жизнь человека-книги, как и полагается, начинается с эпизода, словно позаимствованного из повести, которую он наверняка не читал, — Короленко. «Слепой музыкант». Отец, Хорхе Гильермо Борхес, страдавший тяжёлой глазной болезнью, всматривается в глаза новорождённого сына. Они голубые — в мать. Значит, можно надеяться, что и зрение ребёнок унаследовал от неё. Надежда не оправдалась. Уже в детстве Хорхе Луис начнёт носить очки. В двадцать семь — перенесёт первую операцию по поводу катаракты. Всего операций будет восемь. Зрения они не спасут. К 55 годам Борхес ослепнет.
Кто-то сказал, что детство поэта должно быть или очень счастливым, или совсем несчастливым. У Борхеса детство оказалось и счастливым, и несчастным сразу. Он был счастлив в родительском доме в квартале Палермо. «Я вырос за железными копьями длинной решётки, в доме с садом и книгами моего отца и предков», — писал он позднее, прибавляя, что так никогда и не вышел из этой библиотеки-лабиринта. Отец, адвокат, профессор психологии, анархист и вегетарианец, водил сына в Национальную библиотеку (спустя полвека Борхес станет её директором, а пока он развлекается чтением энциклопедий) и рассказывал за шахматами об апориях Зенона. Маленький Хорхе Луис (в семье его называли Джорджи) играл с младшей сестрой Норой, вечно читал лёжа на полу и обожал гулять по зоопарку. Дольше всего он торчал у клеток с тиграми. Их жёлтые и чёрные полосы его гипнотизировали. В старости, ослепнув, он мог различить только эти два цвета: жёлтый и тёмно-серый. Тигры Джорджи притягивали. Рисунки с лабиринтами и зеркало в шкафу напротив кровати пугали: ему казалось, что там отражается кто-то другой. Став писателем, Борхес наполнит свои произведения тиграми, зеркалами и лабиринтами.
В школу мальчик пошёл только в 11 лет. Здесь и начались несчастья: его сразу невзлюбили. Маленький, слабосильный очкарик-всезнайка в английских костюмчиках был создан для того, чтобы его били. Из школы его вскоре забрали, потом отдали в другую, где ему тоже не слишком нравилось, и только после переезда семьи в Женеву в 1914 году он смог наконец получить формальное образование и диплом бакалавра в лицее Кальвина. Один из бесчисленных парадоксов его жизни: прославленный своей эрудицией писатель, в академических изданиях которого примечания занимают не меньше места, чем сам текст, больше нигде не учился. Все его будущие докторские степени были honoris causa.
Борхес вообще ходячий оксюморон. Необразованный эрудит, увлекающийся мистикой атеист, аполитичный диссидент, слепой библиотекарь, слепой путешественник, англоязычный испанский писатель… Кстати, о языке. В жилах Борхеса смешалось две крови: испанская и английская. Сам он считал, что больше: полагал, что его предки по отцу, Борхесы, происходили из Португалии, а предки со стороны матери, Асеведо, были крещёными евреями. Английская кровь (и болезнь глаз) достались ему от бабушки, Фрэнсис (Фанни) Хэзлем, уроженки Стаффордшира и набожной методистки, не расстававшейся с Библией. Приехав вслед за замужней сестрой в Аргентину, она, совсем как в дамском романе, влюбилась во встреченного на балу полковника Борхеса. Спустя три года героический полковник погиб на границе в стычке с индейцами, оставив молодую вдову с двумя крошечными детьми. Фанни, так никогда толком и не освоившая испанский, устроила дом в английском стиле. В семье её сына говорили на испанском и на английском. Джорджи вырос классическим билингвой: в детстве он путал слова двух языков. Занимался он дома с учительницей-англичанкой, и читать начал по-английски, и все первые прочтённые им книги тоже были английскими: Марк Твен, Льюис Кэрролл, Стивенсон, Диккенс… Даже «Дон-Кихота» он умудрился прочесть вначале по-английски, и подлинник впоследствии ему не очень понравился. Первыми литературными произведениями стали рассказы (на английском) и перевод сказки Уайльда «Счастливый принц».
Начав писать, Борхес долго не знал, какому языку отдать предпочтение. Он даже пытался писать стихи на французском, но быстро оставил эту затею. В конце концов он решил, что писателем ему следует быть испанским. Между тем он признавался, что, когда он начинает говорить, первое слово, приходящее ему в голову, — обычно английское, и многие фразы в своих книгах он тоже сначала сочинял по-английски, а лишь затем уже переводил их на испанский. В своих любовных письмах он тоже подчас переходит на английский — свидетельство особой интимности и доверия адресату. Решающим аргументом для него стало то, что сны он видел по-испански, а литературу он считал «управляемым сновидением». Предпочтение испанского — судьбоносный момент в жизни Борхеса-писателя. Что бы из него вышло, если бы он стал писать по-английски? Второстепенный подражатель Честертона и Уэллса? Его английский был идеально правильным, но ужасающе старомодным — язык бабушки Фанни, уехавшей из Британии в середине XIX века. Что такое англоязычный аргентинский писатель? Набоков перешёл на английский, потому что жил в Америке. Борхес покидать Аргентину не собирался.
Средневековый постмодернист
Способов стать писателем столько же, сколько самих писателей, — никакой литинститут здесь не поможет. Кто-то сочиняет первую книгу на склоне лет, кто-то уже в детстве чувствует своё призвание. Борхес решил стать писателем в шесть лет. В семь он написал свой первый рассказ. В двадцать начал публиковать стихи и рецензии в журналах. В двадцать четыре издал за свой счёт первую книгу стихов «Страсть к Буэнос-Айресу» (было продано 27 экземпляров; он чувствовал себя знаменитостью). После трёх сборников стихов перешёл к прозе, стал писать короткие рассказы, часто в соавторстве. На этом раннем этапе своей жизни Борхес был необыкновенно плодовитым автором: за первые десять лет он опубликовал больше 250 произведений.
Над ним тяготел двойной груз писательских амбиций: его собственных и отцовских. Быстро теряющий зрение Хорхе Гильермо Борхес успел опубликовать только один роман, «Каудильо»; успеха он не имел. Перед смертью (в 1938 году) отец просил сына, уже ставшего профессиональным писателем, переписать роман. Для Борхеса, самая длинная литературная продукция которого — рассказ «Конгресс», 14 страниц, это было в принципе невыполнимой задачей. Возможно, судьба отца в сочетании с мыслями о собственном гаснущем зрении подстёгивала его работу.
Тогда же, в 1938 году, когда он чуть не умер от сепсиса, ударившись о раму окна (этот эпизод описан в рассказе «Юг»), он начинает писать по-новому. Лёжа в больнице, он придумывает сюжет «Пьера Менара» — первой вещи, с которой начинается «настоящий Борхес». Так никто и нигде не писал. Собственно, так никто и нигде ещё не мыслил. Постмодернизм появится десятилетиями позже. Борхесу суждено было стать постмодернистом задолго до его возникновения.
Рассуждения о заслугах Борхеса перед культурой ХХ века давно стали общим местом. Он предвосхитил теории структуралистов и идеи о множественности времён и миров. Чтение его эссе «Аналитический язык Джона Уилкинса» натолкнуло Фуко на мысль написать «Слова и вещи». Короткие рассказы Борхеса другие авторы развернули в пухлые романы: «Приближение к Альмутасиму» кажется конспектом Рушди или Памука, а Лисбет Саландер — помесью борхесовской мстительницы Эммы Цунц и памятливого Фунеса. Наконец, он ещё при жизни стал героем образцового постмодернистского произведения: слепой библиотекарь Хорхе де Бургос, Умберто Эко, «Имя розы».
Борхес — писатель и человек — кажется Янусом, обращённым сразу в прошлое и будущее. Он предвосхитил постмодернизм, с его смешением высоких и низких стилей и жанров, возможностью множественных интерпретаций текстов, коллажами, цитатами, иронией и всепроникающей литературной игрой. И он же писал и зачастую вёл себя так, словно родился не в последний год XIX века, а где-нибудь в эпоху высокого Средневековья, во времена рыцарей и схоластов. Культ героизма и рыцарские идеалы; обожествление книги и ссылки на авторитеты; страстный интерес к сверхъестественному: чудесам, видениям, снам; бестиарии и истории о вымышленных мирах, населённых чудовищами; склонность к составлению всевозможных антологий и энциклопедий; искания богословов и ересиархов; разные уровни интерпретации священных текстов; универсализм и мечты о единстве культурного мира с его единым языком — латынью. Что всё такое? С одной стороны — особенности средневековой культуры. С другой — Хорхе Луис Борхес. Недаром Эко засунул его в средневековый монастырь.
Жизнь Борхеса — из тех, о которых говорят, что они не богаты событиями. Точнее, главными событиями в них оказываются книги, свои и чужие, написанные и прочитанные.
Вернувшись в 1921 году из Европы, Борхес занимается литературным трудом: публикуется, редактирует журналы. Сначала примыкает к группе ультраистов — испанских имажинистов, пишет стихи и прозу на национальную тематику: гаучо, танго, поэзия городских окраин, поножовщики-компадритос. У потомка знаменитых аргентинских военных, участвовавших в войне за независимость и гражданских войнах середины XIX века, поиски национальной самоидентификации естественно сочетались с культом отваги и ностальгией по героическому прошлому.
Из-за кризиса сбережения семьи таяли, и с 1937 по 1946 год Борхес проводит самые несчастные годы своей жизни, работая в муниципальной библиотеке. Тогда же была написана большая часть самых известных его рассказов, вошедших в сборники «Сад расходящихся тропинок» (1941), «Вымыслы» (1944) и «Алеф» (1949). При перонистах Борхесу пришлось уволиться (ему предложили издевательское «повышение» — пост инспектора по куроводству и кролиководству). Тогда же он начал преподавать английскую литературу и разъезжать с лекциями по провинции. В 1955 году, после падения Перона, Борхесу предложили занять пост директора Национальной библиотеки. Это была скорее почётная синекура, с которой он ушёл в 1973 году, после повторного прихода перонистов к власти. С тех пор он, почти 40 лет (с 1923-го по 1961-й) не выезжавший из Аргентины, проводит всё больше времени за границей.
Неудачливый любовник
Борхес был загадкой во многих смыслах. Одной из самых тёмных составляющих этой загадки остаётся его личная жизнь.
Его всегда окружало множество женщин. Секретарши, соавторы, просто поклонницы, подруги. Он признавался, что подруг у него больше, чем друзей. Влюблялся он постоянно, иногда в двух женщин одновременно. Биографы обнаружили не меньше пары десятков таких увлечений [«У нас тут возлюбленная Борхеса — почти профессия» («Профессор Криминале» М. Брэдбери)]. Чаще всего он получал отказ. Женщины от него уставали. Он был слишком романтичным, экзальтированным. «Влюбиться — значит создать религию, чей Бог может ошибаться», — писал он в эссе о Данте.
Некоторые влюблённости оказывались серьёзными. Одна из них — известная романистка Эстела Канто. Они познакомились в 1944 году. 23-летняя красавица Эстела работала секретаршей и мечтала о карьере не то актрисы, не то писательницы. У них оказались общие литературные вкусы, они часто гуляли по любимым борхесовским местам. Борхес сделал ей официальное предложение, она ответила контрпредложением: до венчания пожить какое-то время вместе, гражданским браком. Вполне разумно, если учесть, что в католической Аргентине официальный развод был невозможен. Борхес пришёл в ужас. По мнению Эстелы, секс (которого у них никогда не было) внушал ему страх и отвращение. В результате писатель оказался не у алтаря, а в кабинете психоаналитика.
Тогда, видимо, и появилась на свет история, которую затем будет пересказывать и другая «невеста Борхеса» — Мария Эстес Васкес. В Женеве, когда Борхесу было 19 лет, его отец внезапно озаботился сексуальным воспитанием сына и отправил его «для инициации» к проститутке, услугами которой, похоже, пользовался сам. Юноша так переволновался и перевозбудился, что ничего у него не вышло. Этот эпизод навсегда сформировал у него негативное отношение к сексу. Васкес писала, что именно тогда Борхес решил отказаться от всех телесных удовольствий и искать удовлетворения только в занятиях литературой.
Действительно, мир Борхеса — чисто мужской и практически асексуальный. Почти все его герои — мужчины. Немногочисленные женщины проходят только по краю этого мира, больше похожие на тени, ночные видения, вроде видения умершей Беатрис в «Алефе». Любовные сцены пропитаны патетикой и романтическими шаблонами. Один из немногих запоминающихся женских образов — Теодолина Вильяр в «Заире» — откровенный шарж.
Так что же, получается, что Борхес всю жизнь прожил монахом (многие так и считали)? Истории литературы подобные случаи известны, вспомнить хоть нелепого пожизненного девственника Андерсена. На Борхеса могли повлиять и пуританское воспитание, и его холодная английская кровь. Презрение к плоти — классическая манихейская идея. Знаменитая фраза, которая повторяется в двух рассказах Борхеса («Тлен» и «Хаким из Мерва»): «Зеркала и совокупление отвратительны, ибо умножают количество людей» — вполне могла бы прозвучать из уст какого-нибудь средневекового ересиарха или же одного главных манихеев ХХ века — Эмиля Чорана.
Впрочем, это ещё не всё. С Борхесом просто вообще никогда не бывает. Несколько лет назад были обнаружены письма, которые Борхес писал в 1921 году. Его семья в то время жила на Майорке, где у него составился круг друзей — таких же начинающих поэтов. Судя по письмам, встречаться эти юные дарования предпочитали в борделях, где они играли в рулетку, а выигранные деньги тратили на местных девиц. В этих письмах Борхес хвастается своим успехом у проститутки по имени Лус.
Ну, и какой из этих двух версий можно верить? Может быть, обеим сразу? Может быть, Борхес следовал той же схеме, что и Александр Блок, сохранявший целомудрие в браке со своей Прекрасной Дамой — Любовью Менделеевой, а телесное удовлетворение находивший у продажных девиц, потому что любовь и секс для него были понятиями несовместимыми? А может быть, обе версии не соответствуют действительности? Мы как-никак имеем дело с одним из величайших литературных мистификаторов. Писателю, создававшему целые виртуальные миры, не так уж и трудно сочинить парочку историй про походы в бордель.
Но вот рассказ «Память Шекспира», где герой вспоминает женщину, «которая много лет назад впервые познакомила его с любовью. Скорей всего, тот первый провал предопределил потом все остальные». Не отражение ли это женевской истории? А рассказ «Эмма Цунц» — быть может, в перевёрнутом виде, через чувства не героя-мужчины, а женщины, которая выдаёт себя за проститутку, Борхес описал свой собственный опыт — «отвращение, страх»?
Как бы то ни было, главной женщиной в жизни Борхеса всегда была его мать, донья Леонор. Он жил с ней вместе до самой её смерти в 1975 году — ей исполнилось 99 лет. В последние годы их принимали не за мать и сына, а за брата и сестру: старость стирает различия. Она решала все бытовые и денежные вопросы, была секретаршей ослепшего сына, сопровождала его в поездках. Уходя на свидания, Борхес докладывал матери, к кому он идёт, а возвращаясь домой по вечерам, обязательно рассказывал, где он был. Благодаря матери Борхес почти не соприкасался с обыденной действительностью. Борхеса, похоже, эта зависимость от матери одновременно и тяготила, и устраивала. Он мечтал жениться, чтобы уйти от неё, но женщины, на которых он обращал внимание, при всём несходстве обладали одной общей чертой: они ни при каких обстоятельствах не могли устроить донью Леонор. Одни были недостаточно хорошего происхождения, другие, наоборот, чересчур молоды и красивы. Кажется, что Борхес, тяжело переживая свои любовные неудачи, в глубине души оставался доволен таким исходом дела.
В 1967 году стареющая и больная донья Леонор сама решила устроить судьбу сына. История женитьбы и развода Борхеса, как и вся бытовая сторона его жизни, — откровенный фарс под названием «без меня меня женили». Невесту нашли мать и сестра, они же купили и обставили квартиру и устроили свадьбу. Невесту звали Эльса Астете Мильян. Когда-то 27-летний Борхес был влюблён в неё, даже сделал предложение, но получил отказ. С тех пор Эльса успела выйти замуж и овдоветь. С точки зрения доньи Леонор, она была подходящая партия: домовитая, почтительная, ровесница сына. Друзья Борхеса описывали её как заурядную, не знающую языков провинциалку-домоседку. В брачную ночь молодожён отказался последовать за новобрачной в снятый для них номер в отеле и отправился ночевать в квартиру матери. Так началась эта семейная жизнь. Спустя менее чем три года Борхес в самом прямом смысле слова сбежал от жены. Побег устроил американский переводчик ди Джованни: договорился о лекциях в провинции, купил билеты, засунул нервничавшего писателя в такси. Уходя утром из дома, Борхес сказал жене, что ему приготовить на ужин. Больше он в эту квартиру не вернулся. Жил он вновь с матерью. С Эльсой он оформил гражданское соглашение о раздельном проживании.
Примерно тогда же в жизнь Борхеса вошла совсем другая женщина, Мария Кодама. Почти на 40 лет младше писателя, японка по отцу и немка по матери, она занималась в его семинаре по англосаксонской литературе. Именно она заменила Борхесу умершую мать, став его секретарём. Они очень много путешествовали, объездив почти весь земной шар. Мария была глазами Борхеса, вместе они составили его последнюю книгу «Атлас» об этих путешествиях: ему принадлежал текст, ей — фотографии. Вот ещё один литературный сюжет: слепой Эдип, странствующий, опираясь на плечо Антигоны. Судя по всему, с Марией Борхес был счастлив, возможно, потому, что в силу его возраста этот духовный союз уже не предполагал никаких сексуальных коннотаций.
Аполитичный политик
Борхес любил называть себя аполитичным человеком. Между тем временами он занимался политикой, иногда даже очень активно. В молодости, под влиянием русской революции, он исповедовал левые взгляды, пытался учить русский язык и писал стихи, которые хотел издать под названием «Красные псалмы» или «Красные рифмы».
Вернувшись в Аргентину, Борхес поддерживал либерального президента Иригойена, а после его свержения потерял интерес к политике. Перона писатель ненавидел за его популизм и национализм и называл мошенником и мужем шлюхи. В эти годы он вёл себя как советский диссидент: возглавил в 1950 году оппозиционное Аргентинское общество писателей (АОП), написал рассказ «Праздник чудовища», который не был опубликован и распространялся подпольно. В 1952 году, после смерти Эвиты Перон, Борхес отказался повесить портреты диктатора и его жены на фасаде АОП. В результате общество было распущено, а Борхеса в его лекционных турах стали сопровождать жандармы. Впоследствии писатель вспоминал, что все девять лет пребывания Перона у власти он просыпался с мыслью: «Перон ещё президент».
Если во времена Перона взгляды Борхеса считались прогрессивными, то в 70-е годы его занесло вправо. Он вступил в Консервативную партию («Это единственная партия, которая не привлекает толпы фанатиков»). В 1976 году он приехал в Чили получать степень доктора Чилийского университета и во время визита встретился с Пиночетом, вручившим ему орден Большого креста. На церемонии он пожал руку диктатору, произнёс высокопарную речь о необходимости спасения духа и борьбы с анархией и коммунизмом. В Чили был самый разгар репрессий. В Аргентине он посетил завтрак с местным Пиночетом — президентом Виделой и назвал его режим правлением солдат и джентльменов. Наконец, в том же злосчастном 1976 году Борхес отправился в Испанию, где расточал похвалы генералу Франко.
Из-за этих высказываний 1976 года Борхес, несомненно, и лишился Нобелевской премии: либеральные убеждения шведских академиков оказались важнее литературных заслуг. В среде интеллигенции его считали реакционером и фашистом. Впоследствии Борхес утверждал, что он попросту не знал о той кровавой бойне, которую устроили Пиночет и Видела. Это вполне возможно: слепой писатель не читал газет, а радио и телевизора у него не было. Аргентинские генералы, свергнувшие в 1976 году вдову Перона Изабелиту, нравились ему уже потому, что были антиперонистами. Позднее, узнав правду о происходящем, он стал подписывать петиции в защиту пропавших без вести людей. В 1982 году Борхес осудил войну за Фолкленды, назвав аргентинское правительство шайкой сумасшедших гангстеров.
В конце 1985 года биопсия подтвердила у Борхеса рак печени. Он решил уехать умирать в Женеву. Почему — ещё одна загадка. Устал от повышенного внимания соотечественников? (В Буэнос-Айресе «национальное достояние» узнавали все прохожие на улице, а гиды водили экскурсии в его квартиру.) Или захотел замкнуть круг своей судьбы, вернувшись в город юности? В апреле 1986 года он оформил гражданский брак с Марией Кодамой. Как впоследствии выяснилось, Борхес ещё раньше завещал ей всё своё состояние. 14 июня он умер. Похоронили его на женевском кладбище, недалеко от могилы Кальвина — когда-то он учился в основанном Кальвином колледже. Круг замкнулся.
