Федор Петрович, директор народных училищ N—ской губернии, считающий себя человеком справедливым и великодушным, принимал однажды у себя в канцелярии учителя Временского.
— Нет, г. Временский, — говорил он, — отставка неизбежна. С таким голосом, как у вас, нельзя продолжать учительской службы. Да как он у вас пропал? — Я холодного пива, вспотевши, выпил… — прошипел учитель. — Экая жалость! Служил человек четырнадцать лет, и вдруг такая напасть! Чёрт знает из-за какого пустяка приходится свою карьеру ломать. Что же вы теперь намерены делать?
Учитель ничего не ответил.
— Вы семейный? — спросил директор. — Жена и двое детей, ваше превосходительство… — прошипел учитель.
Наступило молчание. Директор встал из-за стола и прошелся из угла в угол, волнуясь.
— Ума не приложу, что мне с вами делать! — сказал он. — Учителем быть вы не можете, до пенсии вы еще не дотянули… отпустить же вас на произвол судьбы, на все четыре стороны, не совсем ловко. Вы для нас свой человек, прослужили четырнадцать лет, значит, наше дело помочь вам… Но как помочь? Что я для вас могу сделать? Войдите вы в мое положение: что я могу для вас сделать?
Наступило молчание; директор ходил и всё думал, а Временский, подавленный своим горем, сидел на краешке стула и тоже думал. Вдруг директор просиял и даже пальцами щелкнул.
— Удивляюсь, как это я раньше не вспомнил! — заговорил он быстро. — Послушайте, вот что я могу предложить вам… На будущей неделе письмоводитель у нас в приюте уходит в отставку. Если хотите, поступайте на его место! Вот вам!
Временский, не ожидавший такой милости, тоже просиял.
— И отлично, — сказал директор. — Сегодня же напишите прошение…
Отпустив Временского, Федор Петрович почувствовал облегчение и даже удовольствие: перед ним уже не торчала согбенная фигура шипящего педагога, и приятно было сознавать, что, предложив Временскому свободную вакансию, он поступил справедливо и по совести, как добрый, вполне порядочный человек. Но это хорошее настроение продолжалось недолго. Когда он вернулся домой и сел обедать, его жена, Настасья Ивановна, вдруг вспомнила: — Ах, да, чуть было не забыла! Вчера приезжала ко мне Нина Сергеевна и просила за одного молодого человека. Говорят, у нас в приюте вакансия открывается… — Да, но это место уже другому обещано, — сказал директор и нахмурился. — И ты знаешь мое правило: я никогда не даю мест по протекции. — Я знаю, но для Нины Сергеевны, полагаю, можно сделать исключение. Она нас как родных любит, а мы для нее до сих пор еще ничего хорошего не сделали. И не думай, Федя, отказывать! Своими капризами ты и ее обидишь и меня. — А кого она рекомендует? — Ползухина. — Какого Ползухина? Это того, что на Новый год в собрании Чацкого играл? Джентльмена этого? Ни за что!
Директор перестал есть.
— Ни за что! — повторил он. — Боже меня сохрани! — Но почему же? — Пойми, матушка, что уж ежели молодой человек действует не прямо, а через женщин, то, стало быть, он дрянь! Почему он сам ко мне не идет?
После обеда директор лег у себя в кабинете на софе и стал читать полученные газеты и письма.
«Милый Федор Петрович! — писала ему жена городского головы. — Вы как-то говорили, что я сердцеведка и знаток людей. Теперь вам предстоит проверить это на деле. К вам придет на днях просить места письмоводителя в нашем приюте некий К. Н. Ползухин, которого я знаю за прекрасного молодого человека. Юноша очень симпатичен. Приняв в нем участие, вы убедитесь…» и т. д. — Ни за что! — проговорил директор. — Боже меня сохрани!
После этого не проходило дня, чтобы директор не получал писем, рекомендовавших Ползухина. В одно прекрасное утро явился и сам Ползухин, молодой человек, полный, с бритым, жокейским лицом, в новой черной паре…
— По делам службы я принимаю не здесь, а в канцелярии, — сказал сухо директор, выслушав его просьбу. — Простите, ваше превосходительство, но наши общие знакомые посоветовали мне обратиться именно сюда. — Гм!.. — промычал директор, с ненавистью глядя на его остроносые башмаки. — Насколько я знаю, — сказал он, — у вашего батюшки есть состояние и вы не нуждаетесь, какая же вам надобность проситься на это место? Ведь жалованье грошовое! — Я не из-за жалованья, а так… И все-таки служба казенная… — Так-с… Мне кажется, через месяц же вам надоест эта должность и вы ее бросите, а между тем есть кандидаты, для которых это место — карьера на всю жизнь. Есть бедняки, для которых… — Не надоест, ваше превосходительство! — перебил Ползухин. — Честное слово, я буду стараться!
Директора взорвало.
— Послушайте, — спросил он, презрительно улыбаясь, — почему вы не обратились сразу ко мне, а нашли нужным предварительно беспокоить дам? — Я не знал, что это для вас будет неприятно, — ответил Ползухин и сконфузился. — Но, ваше превосходительство, если вы не придаете значения рекомендательным письмам, то я могу вам представить аттестации…
Он достал из кармана бумагу и подал ее директору. Под аттестацией, написанной канцелярским слогом и почерком, стояла подпись губернатора. По всему видно было, что губернатор подписал не читая, лишь бы только отделаться от какой-нибудь навязчивой барыни.
— Нечего делать, преклоняюсь… слушаю-с… — сказал директор, прочитав аттестацию, и вздохнул. — Подавайте завтра прошение… Нечего делать…
И когда Ползухин ушел, директор весь отдался чувству отвращения.
— Дрянь! — шипел он, шагая из угла в угол. — Добился-таки своего, негодный шаркун, бабий угодник! Гадина! Тварь!
Директор громко плюнул в дверь, за которой скрылся Ползухин, и вдруг сконфузился, потому что в это время входила к нему в кабинет барыня, жена управляющего казенной палаты…
— Я на минутку, на минутку… — начала барыня. — Садитесь, кум, и слушайте меня внимательно… Ну-с, говорят, у вас есть свободная вакансия… Завтра или сегодня будет у вас молодой человек, некто Ползухин…
Барыня щебетала, а директор глядел на нее мутными, осовелыми глазами, как человек, собирающийся упасть в обморок, глядел и улыбался из приличия.
А на другой день, принимая у себя в канцелярии Временского, директор долго не решался сказать ему правду. Он мялся, путался и не находил, с чего начать, что сказать. Ему хотелось извиниться перед учителем, рассказать ему всю сущую правду, но язык заплетался, как у пьяного, уши горели и стало вдруг обидно и досадно, что приходится играть такую нелепую роль — в своей канцелярии, перед своим подчиненным. Он вдруг ударил по столу, вскочил и закричал сердито: — Нет у меня для вас места! Нет и нет! Оставьте меня в покое! Не мучайте меня! Отстаньте от меня, наконец, сделайте одолжение!
И вышел из канцелярии.
