Сегодня утром, около 07:30, неизвестный расстрелял 35-летнего главу администрации Сергиева Посада Евгения Душко, когда тот выходил из своего дома. Отец доставил сына в больницу, однако тот скончался от полученных ранений. Как сообщает РБК, по факту случившегося возбуждено уголовное дело по ст. 105 («Убийство») УК РФ.
По мнению следователей, убийство может носить заказной характер. Расстрел мэра может быть связан с реформированием системы ЖКХ. Молодой чиновник занимал пост мэра с апреля 2011 года и активно принялся за реформу жилищно-коммунального хозяйства в городе. Впрочем, представитель администрации Сергиева Посада Ольга Солнышкина сообщила, что в последнее время в адрес градоначальника никаких угроз не поступало.
Евгений Душко родился 29 апреля 1976 года в Загорске Московской области. В 1994—1999 годах учился на социологическом факультете МГУ и на экономическом факультете МГТУ «МАМИ». В 2002 году окончил аспирантуру политологического отделения философского факультета МГУ. В разное время работал экспертом департамента организационного развития ЗАО «ПКФ «Свой Дом», экспертом и замначальника отдела кадрового консалтинга группы компаний «АРНИ», социологом в ООО «Центр развития общественных отношений «Свобода и прогресс», затем менеджером проектов в ООО «Институт прикладных социальных исследований». В 2006—2009 годах занимал пост заместителя главы администрации Сергиево-Посадского муниципального района, затем стал депутатом городского совета. В апреле 2011 года Душко занял пост мэра города. Отметим, что в канун выборов разразился ряд громких скандалов: Е. Душко обвиняли в подкупе местных чиновников и мошенничестве, однако слухи не повлияли на исход голосования.
О других громких убийствах читайте в статье Частного корреспондента «Убит адвокат Станислав Маркелов »
