С 31 марта по 3 апреля в подмосковном пансионате «Лесные дали» состоится XI Международная литературная конференция по вопросам фантастики «РосКон». Почётными гостями мероприятия будут писатели Роберто Квалья (Италия), Сергей Лукьяненко, Василий Головачёв, Роман Злотников, Вадим Панов, Ник Перумов, Владимир Тарасов, Г.Л. Олди, М. и С. Дяченко, Александр Громов.
Центральное событие «РосКона» — подведение литературных итогов минувшего года. Премии вручаются в номинациях: «Романы», «Повести, рассказы», «Критика, литературоведение, история фантастики», «Межавторские проекты», «Составитель сборника». Кроме того, будут вручены премии «Интернет-Роскон», «Алиса», «Фантаст года» (соучредитель — издательство «Эксмо»). Лучшие в каждой номинации определяются по итогам двухтурового голосования участников конференции.
Традиционно «РосКон» — это мероприятие, на которое приезжают не только известные писатели, но и читатели, начинающие писатели, издатели, художники и т.п. На нём заключаются договоры и решаются деловые вопросы, на нём встречаются коллеги из разных городов и в неформальной обстановке общаются с именитыми отечественными и иностранными фантастами.
Для участников конференции подготовлена обширная программа. Запланирована встреча с организаторами научного эксперимента «Марс-500» и участниками литературного проекта «Дорога к Марсу». В июне 2010 года стартовал эксперимент по долговременному пребыванию людей в изоляции от окружающего мира. Экипаж из шести человек более 500 суток проведёт в замкнутом пространстве, проводя различные научные и медицинские исследования, — это часть подготовки к марсианской экспедиции человечества. Писатели-фантасты проводят параллельно с этим свой эксперимент: 12 известных фантастов в течение 16 месяцев пишут научно-фантастический роман «Дорога к Марсу» в формате буриме. Кроме этого, пройдут дискуссии на различные темы: о влиянии человека на историю, о валюте будущего, о современной российской фантастике и др. В преддверии Дня космонавтики писатель Александр Громов популярно расскажет об астрономии и предложит всем желающим посмотреть в телескоп, оптика для которого сделана им собственноручно. На «РосКоне» проводятся литературные мастер-классы. Мастерами в этом году выступят Сергей Лукьяненко, Ник Перумов и Василий Головачёв. По окончании мастера обычно рекомендуют одно или несколько произведений начинающих писателей издательствам.
О фантастике в поэзии читайте в статье Частного корреспондента «Лирика и фантастика»
