Промежуточные выборы 2010 года (промежуточные между президентскими) в США сенсаций не принесли. Победа республиканцев на выборах в палату представителей ожидалась всеми, равно как и то, что в сенате взять большинство им не удастся. Но вне зависимости от ожиданий выборы важны как оценка американцами президентского курса Барака Обамы, как диагноз нынешнего состояния умов в Америке. Кроме того, прямые последствия выбора американцев также значительны.
Итак, что означает переход палаты представителей под контроль республиканцев? Упрощённо говоря, палата представителей — «экономическая» часть конгресса (так, все законы, относящиеся к налогообложению, могут инициироваться только ею), а сенат — «политическая», ибо он ратифицирует международные договоры и даёт согласие на назначение нескольких тысяч федеральных чиновников и судей. Поэтому Обама, сделавший ставку на реформу здравоохранения и финансовую поддержку производителей, должен быть особо внимателен к составу нижней палаты. Ведь все его инициативы имеют отношение в первую очередь к налоговой системе.
Республиканцы отныне имеют в палате представителей перевес в 64 голоса — результат доселе невиданный, превзошедший итоги «консервативной революции» 1994 года, когда Клинтон получил резкую оппозицию в палате представителей, заблокировавшую реформу здравоохранения, курировавшуюся его женой. Тогда дело дошло даже до временного паралича федеральной власти, ибо из-за неуступчивости сторон чиновники перестали получать зарплату.
Но Обама — не Клинтон. Последний обладал удивительной способностью создавать себе противников на голом месте. Обама же гениально умеет представать невинным агнцем, малоуязвимым для стрел оппонентов. Подобно жене Цезаря, он вне подозрений. Точнее говоря, критикуют его курс, но не его личность.
А это уже немало в условиях резкой поляризации партийной политики в США последних десятилетий, невиданной ранее. Даже при Рейгане, этом апостоле правоконсервативного похода, невозможно было представить ту остроту личных нападок, которые стали нормой при Клинтоне и Буше-младшем. Обоих соответственно правые и левые представляли буквально исчадиями ада. Дело дошло до того, что впервые за 140 лет мы увидели вполне реальную попытку импичмента президента.
Барак Обама внёс некоторое успокоение в политическую жизнь, вернув её к идеологии. «Чайное движение», о котором мы не раз писали, имеет своей первопричиной отторжение леволиберального курса, страх перед слишком быстрым изменением фундаментальных оснований страны. При этом никто не обвиняет Обаму в том, что он развратник или марионетка большого бизнеса. В худшем случае его могут считать криптосоциалистом.
Триумф Обамы в 2008-м был триумфом идеологии и политтехнологий. Его вознесла наверх пёстрая коалиция либералов всех мастей, получателей вэлфера, темнокожих и всякого рода меньшинств. На фоне ультрасовременного молодого сенатора его соперник — пожилой, израненный инвалид войны с устаревшими идеями — смотрелся как мальчик для битья. И недаром на Сару Пэйлин обрушился целый вал оскорблений, ибо её имидж поставил под сомнение исключительность Обамы. Она даже моложе его; он афроамериканец, но и она также из прежде угнетённого слоя — женщина, при этом с куда большим практическим опытом и с куда более впечатляющим списком семейных добродетелей. Но вместе с тем Пэйлин имела наглость не быть либералкой — выступала против абортов, за право на владение оружием и за маленькое правительство. Моментально почувствовав угрозу, сочувствующие Обаме СМИ (а их по определению большинство) начали буквально изничтожение Пэйлин.
Но политика несводима к одним лишь идеологическим клише и наиболее выигрышным имиджам. От главы Белого дома ждут и практических дел, а вот с этим у Обамы оказалось не очень. Нет, он много и без устали трудился, чтобы воплотить в жизнь свои обещания. В отличие от Клинтона, он провёл реформу здравоохранения (900 млрд долларов в течение 10 лет), причём в рузвельтовском стиле — чуть более чем за год, не дав оппонентам опомниться. Он заставил принять и закон об экономическом восстановлении с его запредельной ценой в 787 млрд долларов. Однако его честность сыграла губительную роль, ибо, во-первых, граждане не почувствовали на себе облегчения, а, во-вторых, он придал энергии и ярости правым, увидевшим, как под угрозу ставятся традиционные ценности. Безработица не сократилась (её сегодняшний уровень — 9,6%, что гораздо выше докризисного), а восстановление экономики и потребительской активности проходит слишком вяло.
Американцы готовы прощать президентам что угодно, но только не экономические провалы, ведь, как говорил Калвин Кулидж, «главное дело американского народа — это бизнес» (в оригинале игра смыслов одного и того же слова: «The chief business of the American people is business»). А потому небольшое улучшение отношения в мире к Америке мало кого волновало.
«Обама обещал преодоление экономического кризиса с помощью госвмешательства, а улучшения не произошло, потому он может валить к чёрту» — таков месседж избирателей на этих выборах, который, впрочем, не стал безусловным вердиктом. Обама был избран слишком недавно, и слишком сильна была эйфория тогда, чтобы рассеяться за два года. И к тому же республиканцы до сих пор не пришли в себя. Несломавшаяся Сара Пэйлин и возникшее «Чайное движение» — это, конечно, хорошо, но недостаточно для скоординированной борьбы. Интеллектуальный потенциал «Чайного движения» невысок, а его имидж в глазах респектабельной публики, такой как топ-менеджеры ключевых СМИ, слишком одиозен, чтобы увлечь за собой подобно Рейгану 30 лет назад. В активистах движения гуру массмедиа и лидеры общественного мнения, все эти голливудские звёзды, филантропы и гражданские активисты видят злобных ксенофобов и бессердечных буржуа.
Силу и слабость «Чайного движения» иллюстрирует пример Кристины О’Доннелл — одной из стремительно взошедших звёзд американских правых. Эта сравнительно молодая женщина произвела общенациональную сенсацию на республиканских праймериз в Делавэре, где она победила Майка Кастла, долголетнего конгрессмена и бывшего губернатора. Её активно поддерживало «Чайное движение», казалось, что победа ей обеспечена — благодаря созданному ею шуму. Однако на выборах О’Доннелл с треском проиграла демократу Крису Кунсу, также новичку в большой политике, убедившись, что «Чайное движение» имеет свои границы влияния и круг его последователей в некоторых штатах может быть слишком узким.
Сам Барак Обама, комментируя итоги выборов, честно сказал, что американцы недовольны его политикой. «Эти выборы… подчёркивают для меня, что я должен работать лучше, точно так же, как и все в Вашингтоне», теперь демократам и республиканцам нужно искать консенсуса, «я с нетерпением жду встречи с членами обеих партий, чтобы выяснить, можем ли мы двигаться вперёд». Также он признал, что «лидерство — это не только законотворческая работа, но и вопрос убеждения людей… предложения им таких аргументов, которые они могут понять». Настроения победителей-республиканцев также прозрачны: «Совершенно ясно, что американцы хотят меньшее, менее обременительное и более подотчётное правительство» — так заявил Джон Бейнер, будущий спикер палаты представителей, которому в ночь после выборов позвонил Обама, поздравив и выразив надежду на компромисс.
Бейнер (именно так произносится его фамилия, а не Бонер) является ныне лидером республиканского меньшинства в нижней палате и должен быть избран её спикером, сменив Нэнси Пелоси. Это опытный шестидесятилетний политик из Огайо с двадцатилетним стажем на Капитолийском холме. Имя себе он сделал ещё в первый год пребывания в конгрессе, когда вместе с шестью другими коллегами (так называемая банда семи) разоблачил непорядки в ресторане и парикмахерской парламента, где конгрессменам и сенаторам оказывались всякого рода скидки и преференции, равно как и нечестную банковскую практику, когда депутатам давались всяческие поблажки по части использования кредитных карт. По своим убеждениям Бейнер твёрдый консерватор, но с гибким подходом к политическим реалиям, за что получал не раз упрёки от своих ортодоксальных коллег. Для Обамы поэтому он одновременно и находка, и угроза.
Выборы сенаторов и губернаторов (последних избиралось 37 человек) явили нам ряд интереснейших поединков. Сара Пэйлин потерпела поражение в родном штате — Аляске, не сумев провести в сенат своего выдвиженца Джо Миллера. Пэйлин выступила против действующего сенатора республиканки Лизы Мурковски, и на праймериз с большим трудом победил Миллер. Но Мурковски не сложила руки, зная свою популярность у избирателей. Она воспользовалась чисто американским изобретением — write-in, то есть правом избирателей вписать своей рукой имя кандидата, которого нет в предложенном ему списке. Большинство избирателей вписали в бюллетени её имя, последовав её призыву. Правда, преемник Пэйлин на губернаторском посту Шон Парнелл победил, но это слабое для неё утешение.
Среди сенатских приобретений республиканцев стоит отметить их победу в Иллинойсе, родном штате Обамы. Марк Кирк завоевал место нынешнего хозяина Белого дома, победив 34-летнего вундеркинда Алекса Гианулиаса, казначея штата. Также отметим стратегически важный штат Флорида, где сенатором стал сын кубинских эмигрантов Марко Рубио, которого уже назвали возможным соперником Обамы в 2012 году. Всего у республиканцев взято шесть новых штатов. Демократы же не завоевали ни одного нового.
Не менее интересные коллизии складывались на губернаторских выборах. Республиканцы перехватили власть в 12 штатах, демократы же только в пяти, правда в том числе и в Калифорнии, которая одна стоит нескольких штатов. Арнольд Шварценеггер так и не смог передать власть преемнику-однопартийцу. Выдвинутая республиканцами бизнесвумен Мег Уитман проиграла главному прокурору штата Джерри Брауну, который уже был губернатором с 1975 по 1983 год. Теперь он имеет за собой почётные рекорды как самый молодой и как самый старый избранный губернатор в истории Калифорнии.
Республиканцы удержали за собой такой важный штат, как Техас. Там Рик Пери установил рекорд продолжительности пребывания в должности, унаследовав её от Буша-младшего ещё в 2000 году. Демократы зато сохранили свою власть в Нью-Йорке, где Эндрю Куомо, бывший министр кабинета Клинтона, стал губернатором.
Из примечательного отметим победу республиканца Скотта Уолкера в таком продемократическом штате, как Висконсин, где он, глава графства Милуоки, победил мэра Милуоки Тома Барретта. Подобный прорыв случился и в двух других бастионах демократов — Мичигане и Мэне. Отметим и двух венчурных капиталистов от республиканцев, которым удалось одержать победы. Это Рик Снайдер в вышеупомянутом Мичигане и Рик Скотт во Флориде.
В целом выборы не стали приговором администрации Обамы. Американская политическая жизнь характеризуется постоянными колебаниями то влево, то вправо. Правда, поражение получилось несколько сильнее ожидаемого. Но зато теперь у Обамы есть ещё два года, чтобы поработать над ошибками. Самое главное он уже успел пропихнуть через дружественный ему конгресс. Напротив, республиканцы, получив палату представителей, теперь должны вести себя так, чтобы не повторилась ситуация 1994—1996 годов, когда их тогдашняя победа обернулась поражением, ибо силы были растрачены впустую. Упрощённо говоря, для Обамы подобное поражение в середине срока куда лучше, чем если бы негативное отношение к нему достигло пика к 2012 году.
