Интернет-корпорация Google показала журналистам возможности и базовый функционал своей новой операционной системы, устройства на которой появятся в продаже уже в 2010 году. Система будет прямым конкурентом Windows, правда с совершенно другой философией. По мнению интернет-гиганта, в будущем мы все будем загружать программы и документы из интернета, а не с жёсткого диска, мощные компьютеры заменят небольшие дешёвые ноутбуки с модулями для беспроводного интернета за 100 долларов, а вместо исключительной функциональности пользователи будут требовать простоту, скорость и безопасность.
На прошедшем 19 ноября 2009 года мероприятии в штаб-квартире компании в Маунтин-Вью Google официально рассказала о своём детище, которое с момента появления в поле зрения журналистов (первое упоминание о Chrome OS появилось ещё в июле) обросло невероятным количеством слухов и поддельных скриншотов. Настало время разобраться.
Исходя из того, что рассказали инженеры компании, видно, что Google не обманула, когда анонсировала свою операционную систему: Chrome OS — ориентированная на веб ОС, подразумевающая, что она будет использоваться только на компьютерах, имеющих постоянный доступ к Сети. Оригинальность её в том, что, по сути, это и не совсем операционная система в обычном понимании, а оптимизированное под современное железо Linux-ядро плюс браузер Chrome с расширенной функциональностью. Сейчас им пользуется, по подсчётам самой Google, 40 млн человек: потенциальная аудитория у платформы немалая. Браузер хороший: скорость работы его JavaScript-движка в 39 раз превышает скорость обработки кода веб-приложений в Internet Explorer. Это значит, что загружаться «тяжёлые» веб-страницы в новой системе должны чрезвычайно быстро. А ещё Chrome OS будет полностью поддерживать стандарт HTML5 с прямым доступом к ресурсам компьютера, что позволит ей загружать достаточно сложное и требовательное к ресурсам компьютера программное обеспечение.
На платформе Google, конечно, нельзя будет работать с полной версией Photoshop или ресурсоёмкими программами для работы с видео, например, но в photoshop.com вы работать сможете. Всё-таки Chrome OS — это скорее платформа для любителей социальных сетей и коммуникационных сервисов, а не для работы в сложных профессиональных программах.
Главная фишка Chrome OS — концепция хранения данных: для этого Google предложит воспользоваться собственными серверами. Безусловно, собственный накопитель будет необходим, однако он будет использоваться для хранения небольших объёмов информации. Поэтому система не будет поддерживать работу с жёсткими дисками — только флеш-диски (SSD). Документы же, с которыми вы планируете работать ежедневно, будут доступны из Сети — это обеспечит их сохранность, безопасность от глаз посторонних. Впрочем, с последним можно и поспорить: далеко не все пользователи готовы доверить хранение своей, часто конфиденциальной, информации какой-то чужой компании, поэтому локальное хранение некоторых данных будет обеспечено, но ровно настолько, насколько это позволяет HTML5, то есть примерно так, как сейчас хранятся для офлайновой работы — посредством Google Gear — документы Google Docs и письма Gmail, то есть во внутренней базе браузера.
Недостаточная функциональность Chrome OS, впрочем, компенсируется её исключительной производительностью. «Мы хотим, чтобы Chrome OS была ошеломляюще быстрой. Она должна стартовать так же быстро, как ваш телевизор после нажатия кнопки включения», — заявил Сундар Пичаи, вице-президент по разработке новых продуктов компании. Во время демонстрации работы платформы на нетбуке ASUS Eee PC время её загрузки составило 7 секунд, а процесс входа — всего 3 секунды, что впечатляет.
Судя по демонстрировавшимся на презентации в Маунтин-Вью скриншотам, загружаться в ней и нечему: интерфейс точь-в-точь напоминает интерфейс браузера, дополненный лишь вкладкой со списком доступных веб-приложений. Щёлкаете на вкладку и получаете список иконок с мини-приложениями: блокнотом, калькулятором, видеопроигрывателем. Есть там и несколько ссылок для быстрого доступа к интернет-сервисам вроде Google Calendar, PicasaWeb, YouTube, Hulu, Facebook и т.д. Нужна программа, которой нет в списке? Её легко можно будет добавить. Правда, только если она также запускается в Сети (например, Excel Web App). У вас есть флеш-накопитель с электронной таблицей, сделанной в Excel? Её можно открыть при помощи веб-приложения соответствующей программы. Никаких офлайн-приложений.
Chrome OS не понадобится обновлять вручную. Система умеет сама постоянно сканировать серверы Google на предмет поиска обновлений. В итоге пользователь будет работать всегда с самой последней версией платформы, не прикладывая для этого усилий. При этом система постоянно будет проверять себя на целостность и отсутствие вредоносных кодов. Кроме того, Chrome OS не будет доверять ни одному приложению или программному процессу, запущенному «извне» (файлы самой системы поставлены только на «чтение»), что делает проникновение шпионских программ практически невозможным. Это позволит пользователям обходиться без стороннего антивирусного ПО, и система всегда будет в порядке. «Мы полностью пересмотрели концепцию работы с персональным компьютером. Загружаете всё из интернета и ни о чём не переживаете», — говорит Пичаи.
Ещё один момент, на который придётся обратить внимание, — поддерживаемое железо. Здесь Google планирует пойти по своему пути: она напрямую ведёт переговоры с вендорами о выпуске ими специальных устройств под управлением своей системы. Google обещает поддержку платформ Intel x86 и ARM. Однако установить Chrome OS самостоятельно вам не удастся: Google рекомендует покупать компьютеры с уже предустановленной системой. Как ожидается, первые устройства с Chrome OS появятся к концу 2010 года.
Встроенной рекламы внутри операционной системы, как обещают, не будет. Впрочем, это противоречило бы принципам бесплатной программы и лицензии открытого кода (а код Chrome OS уже выложен для разработчиков). Кроме того, Google и так занимает в современном интернете столько «места», что при любом веб-сёрфинге вы увидите рекламу от Google почти сразу.
Из того, что рассказала Google, видно много плюсов для конечного пользователя, однако перспективы Chrome OS не вполне очевидны. Не стоит забывать, к примеру, о том, что в своё время непопулярность Windows Vista была гарантирована тем, что пользователи не могли загрузить привычные для себя программы. Бывает, к ним привыкаешь настолько, что отказаться от них (даже если это просто «Косынка») чрезвычайно сложно. Google делает ставку на то, что пользователи компьютеров уже готовы полностью пересесть в Сеть. Но готовы ли вы отказаться от своих любимых программ (например, Skype, загрузить который в Chrome OS вам пока не удастся) ради того, чтобы не заботиться о вирусах и не ждать загрузки компьютера?
На дворе кризис, и менять компьютеры пользователи явно не торопятся. Нетбук с Google внутри явно не идёт в сравнение с мощным мультимедийным ноутбуком и годится только для того, чтобы быть быстрым, лёгким, простым, но всего лишь нетбуком. У вас хватит денег на устройство, которое может быть всего лишь вторым?
В общем, вопросы есть. Но важно другое: Google пытается уловить тренды компьютерного рынка и, возможно, выходит на рынок вовремя. Число недовольных Windows велико. Проникновение широкополосного доступа в интернет, в том числе и мобильного, набирает обороты. Простота и надёжность для многих уже значат больше, нежели функциональность. Персональный компьютер сегодня всё чаще воспринимается как бытовой прибор, которым пользоваться должно быть легко и просто. Получится ли у интернет-гиганта потеснить Microsoft? Не исключено, что в нише нетбуков у Google это получится. Может быть, не сразу. Но философия Chrome OS выглядит очень актуальной.
