Шум, поднявшийся после объявления Google о грядущей операционной системе на базе веб-бразуера Chrome в мировой прессе, можно сравнить разве что с появлением самого Chrome. Правда, ажиотаж вокруг Google Chrome Operating System оказался на порядок сильнее. То, о чём поговаривали уже несколько лет, чему фанаты и эксперты посвящали специальные блоги, на что вслух надеялась значительная часть пользователей и молча опасались многие софтверные компании, что, наконец, Google отрицала все эти годы, кажется, случилось: Google бросила вызов Microsoft именно там, где Microsoft чувствует себя наиболее устойчиво, — на рынке операционных систем. Первая дуэль, правда, состоится на зубочистках.
Анонс, сделанный в официальном блоге Google по поводу новой операционной системы Google Chrome OS, предназначенной для нетбуков, был, как всегда у Google, лаконичен. Из него было понятно только то, что Google Chrome OS будет базироваться на открытых исходниках, она будет «лёгкой» (а кто у нас «тяжёлый»?), работать на нетбуках, её код станет доступен уже в этом году, а нетбуки с новой ОС — во втором полугодии 2010 года. Партнёрами Google в деле распространения новой системы будут Acer, Adobe, ASUS, Freescale, Hewlett-Packard, Lenovo, Qualcomm, Texas Instruments и Toshiba. Операционная система Google Chrome OS будет работать и на процессорах x86, и на ARM, представляя собой веб-браузер Chrome, запускаемый в новой системе окон на основе ядра Linux. Причём это будет не Android. Но тоже бесплатно. И, как говорила Лиза Симпсон, «самое главное — это будет не Windows». Ну то есть Google ничего такого не сказала, но все комментаторы почему-то так поняли.
А что же это будет? Один из блогеров ехидно заметил, что Google, судя по всему, и сама пока не очень знает, поскольку сам веб-браузер Chrome, в честь которого и названа новая операционная система, существует в готовом виде только для одной операционной системы — Windows. Вариант Chrome для Mac OS X и Linux пока находится в стадии разработки. Однако именно на ядре Linux и будет базироваться новая система. Судя по анонсу Google, это ядро, собственно, будет предназначено только для быстрой загрузки компьютера и запуска веб-браузера Chrome. Что касается приложений, то платформой для них будет не столько Linux (или даже совсем не Linux — из объявления не вполне ясно), сколько сама Сеть. Именно на это и делается основной акцент: приложения для новой системы будут веб-приложениями. Очевидно, что Google будет предлагать (или настраивать браузер) прежде всего свои онлайновые программы — Google Docs (работа с документами, электронными таблицами и презентациями), Gmail для электронной почты, Google Wave, который станет и сервисом мгновенного обмена сообщениями, и средством коллективной работы, и геоинформационную систему Google Maps и т.д. Но и помимо Google веб-приложений практически для любой нужды в Сети действительно огромное количество.
В таком решении есть очевидные плюсы: быстрая загрузка, привычный интерфейс и способность работать не только на Intel-совместимых процессорах, но и на более экономичных и нетребовательных к ресурсам аккумулятора процессорах ARM. Ничего не надо настраивать — включил компьютер, и вперёд, в Сеть. Однако возникает и ряд столь же очевидных вопросов. Что делать с таким «веб-компьютером», когда он отключён от Сети? Ведь, в конце концов, какое бы грандиозное впечатление ни производили дата-центры, предназначенные для хранения и обработки информации, доступ к Сети бывает всё же не всегда, да и работа даже таких совершенных систем не обходится без сбоев. Потом как быть с тем, что, несмотря на использование в Chrome исключительно эффективного обработчика языка JavaScript, на котором создаётся большинство веб-приложений, скорость их исполнения в браузере всё равно уступает скорости работы программ, имеющих прямой доступ к процессору? Наконец, вы видели когда-нибудь настоящего линуксоида? С красными от бессонных ночей, проведённых за настройкой системы, глазами? Причина проста: даже Microsoft, которая тратит миллионы человеко-часов работы своих программистов на то, чтобы Windows работала с любыми конфигурациями персональных компьютеров, это всё равно не удаётся; и поиск драйвера, программы, которая могла бы заставить работать купленную вами по случаю распродажи веб-камеру работать именно на вашем компьютере, собранном неизвестно кем из неизвестно каких компонентов, может занять изрядное время. Если Google Chrome OS будет работать на определённых нетбуках только определённых производителей, то заявление Google о том, что новая система будет работать на всех компьютерах — от маленьких нетбуков до десктопов — вызывает резонные сомнения.
В таком виде операционная система Google Chrome OS сможет составить некоторую конкуренцию новой операционной системе Windows 7, тем более что Microsoft планирует, что её новая ОС будет работать на нетбуках в несколько урезанном виде, тем самым давая фору сопернику. Главной жертвой Google OS, однако, станут более скромные версии Linux, которые производители иногда устанавливают на нетбуки, стремясь сэкономить на Windows. Среди таких операционных систем есть даже ОС с гордым названием gOS, интерфейсом напоминающая Mac OS X и рассчитанная именно на пользователей сервисов Google. Видимо, она отомрёт первой. Второй может оказаться Moblin, анонсированная на Computex'2009 и разрабатываемая при поддержке IBM.
«Ну, это просто ещё один Linux», — отмахнулись некоторые эксперты, когда первый ажиотаж после анонса Google OS схлынул. Вряд ли они правы. За пазухой у Google есть несколько хитрых движений, которые способны превратить зубочистку в серьёзное оружие. Рано или поздно отказ Сети сможет компенсировать и обеспечить автономную работу технология Google Gear, разработанная специально для этих случаев: работать с документами Google (и не только уже Google, кстати: онлайновый пакет Zoho тоже использует эту технологию) вы можете и без Сети — как в обычном текстовом редакторе или электронных таблицах. Не исключено, что Google Gear в конце концов станет более или менее полноценной заменой для файловой системы. Кроме того, у Google есть и — пока ещё довольно сырая — технология Native Client, которая даёт веб-приложениям безопасный для пользователя доступ к работе процессора, что может сделать их существенно более быстрыми. А вместе с аналогичной технологией, но нацеленной на работу с графическими картами O3D (она была анонсирована компанией три месяца назад) Google даже может рассчитывать на интерес со стороны разработчиков игр и мультимедиа-приложений.
Как заметил Стивен Шенканд в статье под исчерпывающим заголовком «Чем Google OS может угрожать Windows, в отличие от Linux», «Google Chrome OS в ближайшее время может составить Microsoft Windows весьма скромную конкуренцию, но в долгосрочной перспективе её уже придётся учитывать». Собственно, Microsoft уже давно пытается это делать — учитывать Google. В своё время упустив экспоненциальный рост Сети, Microsoft надолго отстала в поисковом сервисе и пока, во всяком случае, не научилась смотреть дальше. Только на следующей неделе ожидается анонс первого Office, который будет работать в Сети (не исключено, что Google со своим «Хромом» подоспела специально, чтобы насолить конкуренту, забрав на себя внимание СМИ). Может быть, Microsoft до сих пор не поняла то, что давно осознала Google: если «медиа — это уже сообщение» (Маршалл Маклюэн), то «Сеть — это уже платформа» (Google).
