Алкогольные напитки сопровождают жизнь многих жителей России и других государств. Пьют от радости, от горя или «для аппетита», в коллективе и в одиночку, преодолевая запреты и отвращение, пьют работники умственного и физического труда, не говоря уже о безработных. В потреблении алкогольных напитков можно найти множество культурных смыслов, но мы побеседовали о смысле медицинском – о том, чем это оборачивается для одного из ключевых человеческих органов – печени. Наш собеседник - доктор медицинских наук, профессор кафедры госпитальной терапии СПб ГМУ им. И.П. Павлова, главный Врач ПолиКлиники «ЭКСПЕРТ» Сабир Насрединович Мехтиев. Интервью взял Лев Усыскин.
Хочется поговорить о таком волшебном веществе, как этиловый спирт, и о его роли в судьбе человеческого организма. А также о связанных с ним мифах и обычаях, которые носят рациональный характер. Ведь все знают, что и как надо пить, и все готовы под это положить какую-то теоретическую основу. Но начнём мы с теории: как спирт воспринимается организмом?
Изначально вопрос метаболизма этилового спирта имеет два основных аспекта.
Первый: важно знать, что небольшое количество этилового спирта может вырабатываться у нас в кишечнике при метаболизме определённого вида продуктов, чаще всего это связано с процессом сбраживания - однако, это минимальное количество. Основной метаболизм спирта происходит через печень. Спирт хорошо всасывается в желудочно-кишечном тракте и при первом прохождении крови через печень он метаболизируется. Спирт в клетках печени имеет собственную систему утилизации. Ферменты ее утилизирующие так и называются: алкоголь- и альдегиддегидрогеназа. Эти специфические ферменты находятся в микросомах (митохондриях) печеночной клетки, в норме перерабатывают этанол. В процессе метаболизма этанол метаболизируется вначале алкогольдегидрогеназой до ацетальдегида, который дальше метаболизируется альдегидогидрогеназой, после прохождения цепи определённых превращений, этанол превращается в свободные жирные кислоты. Т. е. фактически этанол превращается в компонент жира, но не в уксус, как многие почему-то считают.
Побочные эффекты воздействия этанола связаны, прежде всего, с первым этапом метаболизма – ацетальдегидом. (Мы сейчас говорим о чистом этиловом спирте, не о примесях, которые имеют самостоятельные механизма метаболизма и повреждения печени.) Так вот, система алкогольдегидрогеназы и альдегиддегидрогеназы жёстко генетически запрограммирована на переработку определённого количества этанола. Например, я без негативных последствий, могу однократно выпить до 400 мл водки. Если я выпью 500 мл – мне будет нехорошо. Для моей системы критичной является цифра 400 – но это сугубо индивидуально, может зависеть от половых, расовых и возрастных признаков.
От расовых признаков зависит тип алкогольдегидрогеназы. И здесь различия очень значимые. Если взять северные народы, саамы, чукчи, эвенки – у них очень слабый первый фермент метаболизма этанола – алкогольдегидрогеназа. Поэтому на них алкоголь оказывает почти наркотическое влияние, действуя при этом, преимущественно на центральную нервную систему. Т.е. до повреждения печени патологический процесс не добирается. Второй вариант – это финно-угорская и монголоидная группа – у них очень слабый второй фермент метаболизма этанола – альдегидогидрогеназа, поэтому в печени накапливается большое количество необезвреженного ацетальдегида.
Алкогольдегидрогеназа есть и в других системах организма, не только в печени: в кишечнике и даже немного в ротовой полости. А альдегидогидрогеназа есть только в печени, и как раз её слабость сопряжена в том, что в организме накапливается большое количество ацетальдегида. Таким образом, оказывается либо центральное повреждающее действие, либо острое воздействие на печень. Трудно сказать, какой нации хуже, субъективно всем плохо.
То, что связано с повреждающим действием этанола на организм, не до конца понятно. Алкоголь может выбирать в организме разные мишени: головной мозг, нервную систему, сердце и вызывать кардиомиопатию или полинейропатию, поджелудочную железу и вызывать диабет или алкогольный панкреатит, может выбирать печень, вызывая алкогольную болезнь органа. Как правило, те популяции, у которых хорошо метаболизирует алкогольдегидрогеназа чаще всего повреждается печень, потому что на неё ложится основная нагрузка.
Итак, первый этап – это метаболизм с помощью алкогольдегидрогеназы, когда алкоголь превращается в свободные жирные кислоты, а они в процессе бета-окисления в митохондриях окисляются до углекислого газа и воды, т.е. до нуля. Избыточное и регулярное поступление этанола приводит к тому, что в организме накапливается большое количество свободных жирных кислот, которые откладываются в клетках печени. Печень не успевает переработать все эти кислоты, хотя в ней есть специальная генетически запрограммированная система вывода избытка жира из печени – это синтез транспортной формы жира, который происходит путём объединения нейтрального жира (триглицеридов) с белками-переносчиками. И здесь важно: коферментно-ферментной связью, отвечающие за связь жира в клетки печени с белком-переносчиком, выступает витамин B12 (а также инсулин, но это не в данной теме). Синтез витамина B12 связан с употреблением этанола по механизму обратной связи. Т.е. если человек употребляет алкоголь, у него сразу страдает функция синтезирования B12.
Т.е. если вы много пьёте, нужно принимать витамин B12?
Ну, не совсем так, но в принципе, развивается его дефицит. Не только витамина B12, но и всей витаминной группы B. Но дефицит именно витамина B12 как раз приводит к тому, что в печени накапливается избыточное количество жира. И это приводит к первому этапу повреждения печени - жировому гепатозу, т.е. ожирению печени. На сегодняшний день употребление алкоголя является одной из основных причин ожирения печени примерно у 20-24% населения планеты. (Вторая причина – это общее ожирение, сахарный диабет и пр.)
Верно ли я понимаю, что алкогольное ожирение печени обратимо? Прекратил пить – и пошёл на поправку.
Естественно. Это единственный этап повреждения печени, который является обратимым. Все последующие изменения являются необратимыми. Считается, что если человек полностью прекратит употребление алкоголя, то ожирение печени, если там присутствует только это изменение, в течение трёх-шести месяцев восстанавливается полностью. Но это если нет других изменений в виде печеночного фиброза и алкогольного гепатита. Если происходит атака алкогольного гепатита, как правило, все изменения печени, которые развиваются впоследствии, уже необратимы. Т.е. происходит повреждение печени, появляются участки неспецифической соединительной ткани так называемые очаги фиброза в печени.
Алкогольный гепатит рассматривается как следующий этап повреждения печени вследствие употребления алкоголя. Как я уже говорил, система по метаболизму этанола жёстко запрограммирована на определённое количество этанола, но есть те, кто употребляет его чуть больше. К примеру, если бы ваш покорный слуга употреблял его не по 400, а по 450 мл в пересчёте на водку ежедневно, то у меня начала бы активироваться резервная система метаболизма этанола, система цитохрома p450. Об этой системе все врачи хорошо знают, потому что метаболизм большинства лекарственных препаратов идёт через систему цитохрома p450. Эта система участвует во всех метаболических процессах в организме, она же участвует в метаболизме избыточного этанола. Данный факт важно учитывать при приеме лекарственных препаратов, например этанол и парацетамол идут через один изоферменты цитохрома. Поэтому крайне противопоказано совместное употребление алкоголя и жаропонижающих средств: аспирина, парацетамола, нурофена и т.д., потому что они имеют единую систему метаболизма внутри печени. И случаи острого поражения печени связаны именно с совместным действием подобных комбинаций. Как вариант, берём нашу традицию: идёт пациент с обычным ОРЗ к врачу, который назначает ему по 3 таблетки парацетамола в день или 2 таблетки в обед. Пациент принимает эти таблетки, приходит домой, жена-мама-бабушка говорят ему: «Дорогой, есть хороший способ – согревающий коктейль: стакан чая и 30-50 мл водки. Предлагается например попариться в бане, после чего выпить стакан водки «для прогрева», и всё будет хорошо». Вот в тех случаях, когда происходит соединение этого, есть все шансы на утро проснуться жёлтым, с желтухой, с острым гепатитом. Т.е. это категорически противопоказано- сочетание алкоголя и жаропонижающих препаратов . В литературе описано много случаев вплоть до летального исхода. Сам по себе гепатит развивается тогда, когда включается дополнительная система. Она сама по себе в норме, в покое, метаболизирует 5-7% этанола. Если я, например, начну употреблять по 450-500 мл в день, то скоро, через 1-2 месяца, я смогу спокойно выпить и 700, и 800 мл – и всё будет нормально. Это так называемая условная тренировка, когда у человека метаболизируют алкоголь обе системы – и человек может метаболизировать в 2-3 более обычно употребляемой дозы. И так может продолжаться довольно долго. У нас в ПолиКлинике ЭКСПЕРТ были пациенты, которые выпивали в течение 10-20 лет, грубо говоря, по литру водки в день и чувствовали себя вполне удовлетворительно. Конечно, это были люди разных социальных слоёв. Но среди них встречались люди и с высшим образованием, которые выполняли высокоспециализированные функции, и люди рабочего класса, которые выполняли неспециализированную работу. Насколько они были полноценны для своих родных и близких – не на все 100%.
Так вот: когда уже в пероксисомах (в отличие от микросом) включается альтернативный метаболизм этанола в системе цитохрома p450 – тогда этот жир окисляется по перекисному пути, т.е. фактически организм хочет окислить этот дополнительный жир и пытается с этим что-то сделать. Но окисляет его он по другому, токсическому пути. И продуктом этого окисления являются продукты перекисного окисления липидов. В литературе этот термин широко распространён. Перекисное окисление липидов приводит к тому, что в итоге окислившийся жир частично превращается в свободные радикалы, вещества с неспаренным электроном. Это различные вещества, обладающие повреждающим действием: малоновый диальдегид, различные перекиси, синглетные формы кислорода, атака которых направлена на избыточный жир. Но иронией судьбы так установлено, что мембраны клеток нашей печени и вообще всех клеток состоят из жира. Поэтому и развивается ситуация, когда печень в процессе метаболизма приводит к выработке веществ, которые сами эту печень повреждают.
А есть ли прямое повреждающее действие этанола на печень?
Ограниченное есть и это доказано на экспериментальных моделях. Хотя основное повреждающее действие присутствует у ацетальдегида, но как я уже говорил, есть система, которая его метаболизирует. А вот продукты метаболизма алкоголя как раз могут повреждать печень. Мы с вами входим в очень философскую ситуацию: т.е. есть здоровая печень, есть нетоксичный для печени этанол, мы их объединяем, и в процессе появляется целый ряд веществ, которые эту самую печень и повреждают. Невольно можно задуматься, что тот, кто проектировал существо под названием «человек», заложил ограничивающие механизмы по количеству поступающего внутрь этанола. Поэтому вопрос дозы сегодня вопрос принципиальный. В процессе воздействия продуктов окисления жира на клетки печени развивается алкогольный гепатит. Важно, однако, не путать данное явление с алкогольной интоксикацией. Человек выпил большее количество спиртного, чем метаболизируется печенью – тут развивается интоксикационный механизм, связанный с действием на различные органы и системы, а это уже другая ситуация. Как правило, гепатит развивается при употреблении нетоксичных доз этанола. Если же вы употребляете запредельные дозы этанола, то развивается системное отравление. Гепатит развивается, когда человек употребляет большие, но нетоксичные дозы.
Субъективно, человек чувствует себя нормально? И выпил, сколько хотел, и после этого вроде всё нормально.
Понимаете, есть небольшая разница – между алкоголизмом, алкогольной зависимостью и алкогольным поражением печени не стоит знак равенства. Это разные вещи. Алкоголизм, алкогольная зависимость – это когда развиваются механизмы, связанные с воздействием на головной мозг, когда у мозга появляется зависимость от употребления этанола и его концентрации в крови. Но это не моя специальность, это специальность наркологов, там другие механизмы. Но то, что алкоголь обладает прямым повреждающим действием на клетки головного мозга, является доказанным фактом. Механизм прямого действия на печень доказан только на экспериментальных моделях, потому есть разница в допустимых дозах и прочих моментах. Я лучше остановлюсь на условном понятии допустимой дозы. Эксперты всемирных организаций долго мучились вопросом, сколько же можно выпить безвредно. Долго не было ответа, потому что это индивидуально и зависит от пола, возраста, массы тела, расы. В итоге они выдали такую цифру как условно 20 грамм этанола. Чистого этанола в природе не существует, как только откупоривается герметичный сосуд, этанол осаждает на себя воду из воздуха, и в зависимости от температуры и влажности, становится 94-96-градусным. Т.е. сам по себе чистый этанол вещество теоретическое.
Т.е. 20 грамм этанола – это бокал вина?
20 грамм чистого этанола – это так называемая "одна алкогольная единица". Что это такое в пересчёте на понятные нам напитки? Это 30 мл 40%го напитка. Это порядка ста грамм сухого 7-8-градусного вина. Это порядка 75 грамм креплёного вина или до 200 мл до 5 градусного пива. Т.е. если пиво не крепкое, 3-4 градуса, то в размере 200 гр. оно приемлемо. Эксперты всемирной организации здравоохранения сказали, что для относительно здорового европеоида безопасной дозой является употребление менее чем двадцати одной алкогольной единицы в неделю для мужчины, и меньше четырнадцати алкогольных единиц для женщины.
А в чём разница?
Это восходит к результатам исследований одного очень интересного датского ученого Бейкера, который провёл ряд занятных опытов, связанных с алкоголем. Оказалось, что при употреблении одинаковых доз алкоголя риски цирроза печени у женщины в 2 раза больше, чем у мужчины. Это объясняется тем, что у женщины, менее активная желудочная алкогольдегидрогеназа. При этом, усиленное негативное воздействие алкоголя на печень напрямую связано с присутствием в организме эстрогена – женских половых гормонов. Т.е. с одной стороны женский гормон – это спасение от гипертонии, остеопороза, но с другой – повреждающие печень агенты действуют более сильно. Опять же женщинам не рекомендуется употреблять одномоментно всю недельную дозу, так называемый кутёжный вариант, т.е. она всю неделю не пьёт, а в субботу выпивает 14 единиц. У неё даже риск смерти в этом случае повышается больше, чем в два раза. Т.е. ей рекомендуется пить менее 14 единиц в неделю, желательно растягивая на 7 дней равномерно.
А что с мужчинами?
Им тоже рекомендуется растягивать, но у них одновременное употребление недельной дозы в выходные увеличивает риск смерти не более чем в полтора раза. Т.е. для мужчин тоже риск есть, но он меньше, чем у женщины.
Мы сейчас говорим только про поражение печени?
Да. О риске смерти в связи с алкогольным гепатитом. Очень важно то, что тот же Бейкер занял позицию, которую сегодня разделяет весь мир: система по метаболизму алкоголя алкогольдегидрогеназа формируется к 18 годам. Поэтому безопасных доз для лиц, не достигших этого возраста, не существует. Несмотря на то, что есть итальянские, молдавские, румынские традиции по употреблению алкоголя в детском возрасте – это всегда большой и неоправданный риск. У 90-95 детей ничего, а у 5-10 разовьётся тяжелое повреждение печени.
Речь идёт о вероятности повреждения печени или о том, что они в любом случае будут, просто будут разномасштабными и с разными последствиями?
Мы не можем сказать, что они будут в любом случае. Мы говорим о риске. Есть два дома – недостроенный и достроенный. Идёт ураган: недостроенный дом развалить рисков больше, чем достроенный. И тут то же самое: система у детей не сформировалась. Если ребёнок выпьет небольшую дозу, может быть, его система это переработает, а может, и нет. Т.е. система формируется, но как – мы не знаем. Нам точно не известно, в каком возрасте какая доза будет приемлема, а экспериментировать на детях не очень хочется.
Есть северные народности, у них совсем другая система привыкания. Я наблюдал поселения саамов под Мурманском, которые населены 12-15-летними сформированными алкоголиками. После первого же раза на них алкоголь действует как наркотик, а живут они за счёт других саамских племён, которые из Норвегии и Швеции их поддерживают и кормят. Личность деформируется ужасно. О будущем говорить не приходится.
А как у представителей негроидной расы?
Есть американские исследования по переносимости этанола в зависимости от расовых особенностей. В них участвовало три группы: белые американцы, афроамериканцы и жёлтые американцы (причём жёлтые они тоже разные – азиатские и испанские), все мужчины, выпивали обычную дозу, например 30 единиц в месяц. Т.е. ежедневно они выпивали безопасную дозу. И оказалось, что то, что было для белых американцев совершенно безопасно, было в два раза опаснее для чёрных. У жёлтых, ситуация была примерно в 6 раз хуже. Т.е. по метаболизму этанола прослеживаются чёткие расовые разграничения. Наихудшие они у монголоидов, чуть лучше у африканцев и оптимальные у белой расы. Но у белой расы, за исключением коренных народов севера и дальнего востока, потому что у них первый фермент неэффективный, и менее полноценны из белых этого финно-угорская и финно-карельская группы. Однако и здесь есть исключения: представители коренных народов севера и дальнего востока, как я уже говорил, из-за неэффективности первого фермента метаболизма этанола - алкогольдегидрогеназы. Так, финно-угорская и финно-карельская группы, из всех представителей белой расы, имеют наихудший метаболизм этанола.
Что касается традиции употребления: тот же У.Бейкер исследовал, что именно пьют жители Копенгагена примерно за 3000 человеко-лет, т.е. суммарно длительность исследования составила около 20 лет. Также он исследовал безопасность влияния напитков на организм. Т.е. если данные ВОЗ касаются только алкогольных единиц, при этом не указывается, какой алкоголь обладает более или менее повреждающим действием. У.Бейкер так же обращал внимание на виды употребляемых алкогольных напитков. Оказалось, что употребление коктейлей повышает риск цирроза печени дополнительно на 20%. Т.е. смешивание крепкого с некрепким повышает повреждающее действие алкоголя на печень.
Почему?
Это сложно объяснить. Работ на эту тему нет. Но комбинация крепкого алкоголя с некрепким имеет различные мишени повреждения в печени. В рамках крепкого определена доза. Увеличение дозы крепкого резко увеличивает её повреждающее действие. Важно сказать, что самым неблагоприятным вариантом смешивания является смешивание пива с крепким алкоголем. Многие специалисты указывают на большое количество эстрогенов в пиве и их предшественников. Мужчина приобретает женоподобный вид, увеличивается грудь, меняется характер тела, выпадают волосы. И сочетание некрепкого пива (там есть предшественники эстрогенов, женских гормонов) с крепким алкоголем усиливает его повреждающее действие. Потому беременным нельзя пить: организм беременных имеет огромное количество эстрогенов, любое количество алкоголя будет повреждать печень. Если от всего алкоголя, выпиваемого за год, более 50% составляет натуральное сухое вино, то риск цирроза печени уменьшается до 4-17%. Фактически, если человек употребляет натуральные сухие вина, то риски повреждающего действия алкоголя значительно уменьшаются.
В связи с этим вопрос об употреблении сладких алкогольных напитков: сахар, глюкоза, фруктоза.
Сказать, почему более вредно употреблять креплёные и сладкие вина, не просто.
Я имею в виду сладкие и полусладкие вина, т.е. концентрация алкоголя та же, что в сухих винах, но есть ещё сахар остаточный или добавленный.
В данном случае от этанола больше всего страдает не печень, а поджелудочная железа. В первую очередь, её внутрисекреторной функции, т.е. возрастают диабетические риски. На печень избытки сахаров тоже не оказывают положительное действие. Особенно опасна фруктоза. Сегодня даже рассматривают вопрос о запрещении сладостей на фруктозе, потому что есть прямое повреждающее действие на печень. А сочетание фруктозы с этанолом представляет ещё большую опасность. Есть работы, в которых пишут, что сахарозаменители на фруктозе приводят к ожирению печени. А мы уже говорили о том, что алкоголь тоже ведёт к этому. Процессы ожирения печени – гепатоза и гепатита ускоряются.
Что же касается традиций и выбора вин – красного, белого, розового, то однозначного ответа здесь нет. Мы исследовали ситуацию с белым сухим вином, и мы не нашли случаев развития цирроза печени на фоне употребления белого сухого вина.