Новый способ определения температуры древнего океана нашли ученые из Нью-йоркского музея естественной истории (American Museum of Natural History) и Университет Стоуни-Брук (Stony Brook University). Для реконструкции климата они предлагают использовать челюсти аммонитов – вымерших родственников головоногих моллюсков. Аммониты получили название от имени древнеегипетского бога Амона, изображавшегося с головой овна, так как их спиральные раковины напоминали рога солнечного божества. Результаты исследования опубликованы в журнале PLOS ONE.
Обычно исследователи определяли температуру океана по изотопам кислорода, сохраняющимся в ископаемых раковинах. Но на многих местах раскопок раковины аммонитов не сохранились, что заставило ученых сконцентрировать свое внимание на челюстях этих вымерших головоногих. Оказывается, челюсти хорошо сохраняются даже в тех случаях, когда от раковин не остается и следа.
Пробный расчет температуры воды проводился на раковинах и челюстях современных наутилусов в Вануату, на юге Тихого океана. Эксперимент оказался удачным – расчеты совпали, и следующим объектом исследований стали ископаемые аммониты (Baculites sp.) из двух мест: Pierre Shale в Южной Дакоте, где в середине и конце мелового периода было море - Западный центральный морской путь (Western Interior Seaway) и из Mooreville Chalk, где в это же время располагался прото - Мексиканский залив. Оба образца относятся к верхнему мелу – около 80 млн. лет назад.
Расчеты на основе изотопов кислорода из раковин и челюстей аммонитов позволили установить, что температура в Западном центральном морском пути была 28 градусов Цельсия в то время как ископаемые аммониты из Mooreville Chalk указывают температуру в 22 градуса Цельсия. Таким образом, Западный центральный морской путь оказался теплее, чем прото-Мексиканский залив, возможно, из-за более компактной занимаемой им территории.
Использование челюстей аммонитов в палеоэкологических реконструкциях обещает еще много интересных открытий. Тем более, что исследования последних лет на стыке археологии и палеоклиматологии показывают, что изменения климата служили стимулом для технологического и социально-экономического развития всего человечества.
