В последнее время стало появляться много публикаций, посвященных рациону древнего человека. Многие из них основаны на инновационной методике анализа налёта на зубах людей, обнаруженных в древних погребениях. В течение жизни частички потребляемой пищи остаются на зубах в виде зубного налёта. После смерти человека они разлагаются до неорганических остатков, содержащих стабильные изотопы углерода (13C) и азота (15N). Поскольку в разных видах пищи азот и углерод содержатся в разном соотношении, то становится возможным установить рацион древних людей. Ранее мы уже рассказывали об особенностях питания на острове Пасхи.
Роль пищи в эволюции человека
Антропологи отмечали, что различия в рационе служили важным отличительным признаком в эволюции приматов. Так, вегетарианские виды, такие как парантроп Бойса (зинджантроп) и парантроп робустус, отличались более массивными черепами и оказались тупиковыми ветвями эволюции, проиграв эволюционное соревнование всеядным австралопитекам и ранним гомо. Хотя парантроп Бойса и известен в научно-популярной литературе под прозвищем «Щелкунчик», исследование его зубов, проведенное Мэттом Спонхеймером и Питером Унгаром показало, что питался он не орехами, как предполагали ученые ранее, и не мягкими фруктами, как современные шимпанзе, а плотными листьями осоки и других трав, росших в долинах рек. Авторы пришли к такому выводу на основании анализа углублений и царапин в дентине, которые оставляла такая еда. Это исследование делает невозможным предположение, что парантроп Бойса мог быть предком шимпанзе. По всей видимости, нарастающая массивность черепа, необходимая для поедания грубой растительной пищи, стала причиной того, что парантропы вымерли. Более ранняя их работа этих ученых продемонстрировала, что сезонный характер диеты австралопитеков и постепенный переход на мягкие растения и мясоедение обеспечили большую вариантивность пищевого поведения, а значит, и лучшую адаптивность популяции к изменяющимся природным условиям.
Спорным является способ питания дманисского человека, относящегося к ранним гомо: одни исследователи уже считают его мясоедом, другие – вегетарианцем. Этот вопрос приобретает большое значение для выяснения его места в эволюции человека. Традиционно в антропологии считается, что именно всеядность австралопитеков и гомо послужили основным источником эволюции, поскольку сформировали различные традиции пищевого поведения и позволили современному человеку распространиться по всей Земле. Значительная истертость зубов дманисского человека позволила антропологам предположить, что он питался грубой растительной пищей, подобно массивным парантропам. В этом случае он мог быть тупиковым видом, возникшим на окраине ареала распространения Homo erectus. Все три европейских вида человека – антецессор, гейдельбергский человек и неандерталец были всеядными, всеядными, как считают антропологи, были и другие известные локальные варианты Homoerectus, а его предшественник – Homohabilis даже отмечен в истории науки забавным курьезом: на стоянке habilis были обнаружены кости парантропов, что позволило сделать вывод, что плотоядные древние люди питались своими вегетарианскими «братьями».
Диета как причина победы кроманьонца над неандертальцем?
Недавние исследования зубов неандертальцев из пещеры Эль-Сидрон (Испания) показали, что основу рациона неандертальца составляли вареные овощи, а при необходимости он использовал отвар трав (ромашка, тысячелистник). Это исследование, проведённое Карен Адри, изменило отношение к неандертальцам, как охотникам, питавшимся исключительно животной пищей. Однако, Кристофер Стринджер и Лаура Бак выдвинули оригинальную гипотезу появления растительных остатков на зубах неандертальца: они обратили внимание на то, что многие народы Северной Америки, обитающие в климатических условиях сходных с климатом приледниковой Европы (кри, черноногие, эскимосы) считают вареные желудки травоядных животных особым деликатесом. По их мнению, аналогичный обычай мог существовать и у неандертальцев. Действительно, и в палеолитической Европе и в приарктической Канаде дикорастущие овощи и травы довольно редки, но, если гипотеза Стринджера верна, это может означать, что у неандертальцев существовала довольно сложная система раздела туши при которой в пищу шла лишь небольшая часть мяса и внутренностей, а большая часть туши оставалась на месте убоя. Вместе с тем, большинство археологов склонны считать, что неандерталец мог употреблять в пищу не сырые, а вареные овощи и вымачивать жёлуди. О высоком уровне неандертальской культуры свидетельствует и открытое в испанской пещере La Des-Cubierta жертвоприношение умершим 20 пар бычьих рогов.
Поддерживает эту точку зрения открытие, сделанное зооархеологом Эрве Бохеренсом на основании костных останков, обнаруженных в пещере Кударо 3 (Грузия). В скоплении костей неандертального времени (48-40 тыс. лет назад) было найдено множество костей лосося, приходившего на нерест в верховья местных рек. Биохимический анализ, проведенный в лаборатории Тюбингенского университета, подтвердил предположение, что именно неандертальцы ловили лосося в реках близ Кударо. Это открытие стало большой неожиданностью, поскольку ранее предполагалось, что неандертальцы жили исключительно охотой на крупных копытных, тогда как способность к рыбной ловле появилась только у более вариативного в своем пищевом поведении кроманьонца, и эта вариативность обеспечила его победу над неандертальцем. Потребность неандертальцев в рыбе может быть связана с нарушением в их организме способности вырабатывать докозагексаеновую кислоту. Она входит в состав серого вещества головного мозга, сетчатки глаза, спермы и клеточных мембран, а её дефицит приводит развитию суицидальной депрессии, расстройству внимания и преждевременному старению организма. Статья, опубликованная в «PLOS ONE», объясняет неспособность кроманьонцев покинуть Африку ранее 50 тыс. лет назад тем, что в их организме не вырабатывалась докозагексаеновая кислота, а, значит, они не могли уходить далеко от водных источников. Поскольку и австралопитеки, и парантропы не страдали от недостатка этой кислоты, сбой её выработки характерен для гомо и мог возникнуть не только у кроманьонца, но и у неандертальца.
Другим объяснением победы кроманьонца может стать приручение собаки, которое согласно генетическим исследованиям датируется 32 тыс. до н.э., т.е. примерно тем временем, когда кроманьонец сменяет неандертальца на всём ареале его обитания. Подтверждает древнюю датировку и присутствие собаки в заселении Америки. Причины, по которым неандерталец не смог одомашнить собаку неизвестны, тем более, что в костных остатках пещер, относящихся к неандертальскому времени, кости волков и гиен встречаются достаточно часто.
До недавнего времени считалось, что кроманьонцы пришли в Европу через Анатолию и Балканы (древнейшей европейской стоянкой считалась румынская – ок. 35 тыс. лет назад), однако комплексные исследования черепов, найденных в Пещере Лошади близ Саленто, позволяют удревнить время появление кроманьонца в Европе на 10 тысяч лет. Предпосылкой к такому значительному увеличению хронологии стала переоценка останков, найденных в одной из пещер Девона (Англия) в 1927 году: современные исследования установили, что останки принадлежат не неандертальцу, а кроманьонцу, жившему здесь 44-41 тыс. лет назад. Предметом исследования группы ученых Пизанского университета во главе с Франческо Маленьи стали кости черепа и зубы из Пещеры Лошади. При помощи 3D моделирования зубов было определено, что они принадлежали именно кроманьонцу, а радиоуглеродный метод позволил датировать их временем 45-43 тыс. лет назад. Одонтологическая экспертиза датировала зубы ребенка возрастом 2-4 года, т.е. тем временем, когда происходит отлучение от груди, поскольку на зубах были свидетельства употребления твердой пищи. Биохимический анализ подтвердил, что это была пища, приготовленная на огне.
Другой проблемой является определение того, каким путем кроманьонцы попали на Апеннинский полуостров. Прояснить этот вопрос помогло исследование палеолитических стоянок на Эгадских островах, древнейшие из которых датируются тем же временем, что и Пещера Лошади. В палеолитическое время Эгадские острова входили с состав тунисско-сицилийского сухопутного моста. Таким образом, становится очевидно, что проникновение кроманьонца в Европу шло не только анатолийско-балканским путём, но и через «зеленые коридоры» вдоль сахарских рек, о чём мы уже рассказывали ранее, а затем по тунисско-сицилийскому сухопутному мосту, обнажившемуся в результате понижения уровня Мирового океана.
Изменения в рационе в связи с переходом к мезолиту
Пещеры Эгадских островов демонстрируют преемственность в течение тысячелетий и позволяют проследить не только палеолитический рацион, но и изменения в системе питания вызванные переходом к мезолиту (14-7.5 тыс. лет назад). Этому была посвящена статья группы исследователей под руководством Марчело Маннино. Для сравнения были выбрана эгадские пещеры Grotta d’Oriente, Grotta dell’Ucceria (остров Фавиньяна) Grotta di Punta Capperi, Grotta di Cala dei Genovesi, Grotta Schiacciata, Grotta di Cala Calcara (остров Леванцо) и сицилийские Grotta Maiorana, Riparo San Francesco, Grotta Martogna, Grotta Emiliana и Grotta Maltese. Выделение этих двух групп значимо ещё и тем, что на Эгадских островах зафиксирован погребальный ритуал, отличавшийся от сицилийского: покойников здесь хоронили в бусах, подвесках и ожерельях, чего не наблюдается в сицилийских погребениях.
В конце палеолита рацион и на Сицилии, и на Эгадских островах (составлявших тогда единое целое) основывался на мясе крупных копытных, а морепродукты и растения не имели практического значения. В мезолите роль морепродуктов возрастает (до 1/5 всего рациона). Верхнепалеолитическое меню составляли красный олень (Cervus elaphus), тур (Bos primigenius), кабан (Sus scrofa) и европейский осёл (Equus hydruntinus), тогда как в мезолитическом появляются моллюски родов Patella и Osilinus и достаточно ограниченное число морских рыб (преимущественно – тёмный окунь и Epinephelus marginatus), рептилий, птиц и ракообразных. Как отмечается в статье, весьма незначителен процент и наземных моллюсков (таких как Eobania vermiculata). Другим фактором, отразившимся на жизни мезолитического Фавиньяно, стала изоляция от Сицилии, которая привела к депопуляции, а сами костные останки последней, островной стадии Фавиньяно (после 7000 г. до н.э.), демонстрируют даже гипотрофию местных жителей. Низкий уровень потребления морепродуктов отмечается также и на мезолитических памятниках Испании (Эль-Колладо), Хорватии (Вела Спилья и Вела Лука), а также Корсики. Все эти изменения означают кардинальную трансформацию стратегий выживания эпипалеолитических и мезолитических племен и попытку адаптироваться к новым климатическим условиям прежде всего в пищевом аспекте. Это исследование делает невозможным теоретическую модель мезолитической адаптации предложенную Льюисом Бинфордом. Она предполагала, что эпипалеолитические охотники смогли овладеть рыболовством, а, значит, перестроить свой рацион питания, заменив крупную мясную дичь морской рыбой и морепродуктами.
Исследование Маннино означает, что основной преградой для освоения новых сфер питания для мезолитического населения Западного Средиземноморья были культурные нормы, консервировавшие неадаптивный уклад жизни и приводившие к депопуляции. В общесредиземноморском масштабе это также означает значительные этнодемографические изменения на рубеже неолита: охотники-мясоеды не смогли адаптироваться к климатическим и пищевым изменениям и были вынуждены отступить вслед за копытной фауной на север, а на их место пришли собиратели и рыбаки. Таким образом можно сказать, что распространение неолита в Западном Средиземноморье происходило на фоне депопуляции прежних этнических групп, генетически восходивших к верхнему палеолиту, и не было войной за территорию, а заполнением пустого пространства. Археологи неоднократно отмечали скудность мезолитических памятников во многих регионах Европы, что ярче всего проявлялось в сравнении с палеолитическими или неолитическими памятниками, но часто это объяснялось недостаточной изученностью мезолита. Вполне вероятно, что традиции употребления морепродуктов были принесены на Сицилию именно неолитическими племенами, тем более, что исследования Жоао Зильяо отмечают морской, а не сухопутный характер распространения западносредиземноморского неолита, а археологи отмечают, что неолит в Испании, Италии и других регионах Западного Средиземноморья (иберийская культура пещер, культуры кардиальной керамики) был принесен «готовым пакетом», без промежуточных фаз, таких как докерамический неолит.
Иллюстрацией миграционного поведения палеолитического населения Европы может служить раскопанная в Камбрии (Англия) стоянка. Кости человека и животных (лося, дикой лошади и собаки), обнаруженные здесь, были датированы зооархеологом Дэйвом Уилкинсоном временем последнего палеолитического потепления – Аллерёда (XIII-XII тыс. до н.э.). Поскольку лоси появлялись в Англии только в периоды потеплений, это позволяет описать пищевое поведение первых обитателей Британии, которые мигрировали из более южных регионов Европы вслед за расселением лосей. Это самая северная стоянка палеолита. Ранее в пещерах Соммерсета, были обнаружены стоянки охотников на диких лошадей того же времени. Археологи отмечают аналогии между культами этих двух групп. Однако стоянка в Камбрии демонстрирует более теплую фазу Аллерёда, в которой лоси смогли продвинуться дальше на север.
Опубликованное Лизой Бонд на научном портале «HeritageDaily» исследование ставит вопрос о соотношении половых ролей в охоте. На основании того, что на костях палеолитических мужчин часто встречаются следы травм, отсутствующие на женских костяках, обычно считается, что охота была исключительно мужским занятием. Захоронения женщин с охотничьими атрибутами, такие как женщина с копьем, найденная на стоянке Сунгирь, встречаются намного реже. Примером участия женщины в охоте могут служить индейцы Северной Америки. Коллективная охота на винторога, в которой принимали участие и мужчины и женщины, известна у индейцев запада США.
Этнографы зафиксировали у индейцев прерий наличие особого класса охотников на бизонов, которые, надевая на себя бизонью шкуру, имитировали поведение бизона-вожака и направляли стадо к отвесной скале. После соответствующих испытаний и ритуалов в число таких охотников допускались как женщины, так и мужчины. У ряда индейских племен женщины-охотницы выделялись в класс «бердаче» («двоедушных»), то есть таких, в чьем теле живут и мужская, и женская душа. Археологи считают, что такие охоты, получившие название «бизоньи прыжки» практиковались и в верхнепалеолитической культуре Кловис (30000?-11000 г. до н.э.), поскольку найдено много скоплений бизоньих костей, которые располагаются в нижней части утеса или мыса. Свидетельства подобной охоты в европейском палеолите известны на стоянках кроманьонца в Восточной Европе (Пушкари и Костёнки), а в Западной Европе относятся к неандертальскому времени (ле Праделль, Моран, ла Кот де Сен-Брелад). Таким образом выделение охоты как чисто мужского занятия следует отнести к мезолитическим инновациям.
Зооархеологи Витцке Пруммель и Шарлотта Ледюк исследовали традиции охоты на крупных копытных в мезолитической культуре Маглемозе (Х-VII тыс. до н.э.). Эта культура была распространена в Северной Европе от Англии до Литвы. Предметом исследования стали кости лосей, оленей, кабанов и зубров, обнаруженные на стоянке Лундбю Мос (Дания). Грунт обеспечил хорошую сохранность костей, что позволяет делать выводы со значительной степенью точности. Первым делом охотники отрезали голову животного и снимали с него шкуру. Из шкуры делали мешок для переноски добычи. Там же на месте добычи ели лапы и раскалывали трубчатые кости, чтобы добыть костный мозг. Поскольку следов воздействия огня на костях обнаружено не было, исследователи предполагают, что мясо употребляли сырым. Удовлетворив голод, охотники обрезали и обваливали тушу для того, чтобы было удобно транспортировать в селение – удаляли рога и крупные кости. Некоторые кости (например, плечевые и лопаточные), приносили в селение и из них изготовляли орудия (ножи для разделки рыбы). Кости и другие отходы заворачивали в шкуру и после некоего ритуала выбрасывали в озеро. Историки Келд Мёллер Хансен и Кристофер Бак Педерсен находят в этом ритуале прямые аналогии с верованиями эскимосов о союзе между людьми и животными, который предписывает людям совершать ритуалы воскрешения съеденных ими животных. Передние зубы практически полностью отсутствуют на поселении, что свидетельствует о том, что они служили предметом особой гордости охотника. Как отмечает Марсель Ньекус из университета Гронингена подобные обычаи были распространены ещё 45 тыс. лет назад у неандертальцев. По мнению Фернандо Рамиреса Росси, другим примером почтения зубам добытого животного служит ожерелье, найденное в погребении неандертальского ребенка. Это может свидетельствовать о преемственности охотничьих традиций между неандертальцами и кроманьонцами.
Неолитические инновации и древние традиции в системе питания народов Европы
Культурный слой вестфальской пещеры Blätterhöhle («пещера листьев») представлен различными слоями от верхнего палеолита до неолита, когда она использовалась для погребений. Комплексное исследование проведённое Рут Болонгино, Олафом Нехличем, Майком Ричардсом, Йоргом Оршидтом, Йоахимом Бургером дало неожиданные результаты. Анализ зубов погребенных в пещере скелетов выделил три основные группы: мезолитических жителей Вестфалии, пищей которых были дикие животные и растения, неолитических фермеров, питавшихся мясом домашних животных, и неолитических рыбаков. Исследование митохондриальной ДНК определило, что эти рыбаки принадлежали к тем же гаплогруппам, что и мезолитические охотники и собиратели, рыбу, тем не менее не употреблявшие, а, значит, праматерями этой неолитической группы были женщины из вестфальских мезолитических племен, тогда как неолитические фермеры были представлены как местными, так и ближневосточными гаплогруппами.
Исследователи отмечают, что мезолитические и неолитические племена проживали долгое время на одной территории и не смешивались между собой, сохраняя культурную идентичность. Однако полученные данные могут существенно изменить наши представления о неолитической Европе. Йорг Оршидт отмечает, что совместные захоронения различных племен в одном погребальном комплексе невозможны, а, следовательно, тот факт, что пещера использовалась для погребения и рыбаками, и фермерами указывает на то, что обе пищевые и культурные традиции сосуществовали в рамках одного племени, вместе с тем, рыбаки сохраняли некоторую чистоту крови. С другой стороны это демонстрирует смену пищевых приоритетов у мезолитических племен под воздействием неолитических мигрантов: вырубка лесов и расчистка лугов под пашни привела к сокращению крупных животных, и охотники были вынуждены изменить свой рацион и перейти на рыбную ловлю. Период времени, когда произошло инкорпорирование рыбаков в неолитическое общество, неизвестен, но можно предполагать, что он относится к самой ранней стадии неолитизации долины Рейна.
Мужчины-фермеры могли брать жен из числа женщин-рыбаков, но мужчины-рыбаки не могли брать женщин-фермеров.
Присутствие мезолитических генов в крови фермеров при отсутствии фермерских гаплогрупп у рыбаков указывает на то, что рыбаки, хотя и были инкорпорированы в неолитическое общество, но занимали подчинённое или непрестижное положение: мужчины-фермеры могли брать жен из числа женщин-рыбаков, но мужчины-рыбаки не могли брать женщин-фермеров. Археологи считают, что неолитические черепа из «пещеры листьев» принадлежали к Вартбергской культуре (3500-2800 г. до н.э.), для которой характерны галерейные мегалитические гробницы, довольно редкие в Германии, но имеющие аналогии в Ирландии и Франции (культура Сены-Уазы-Марны). Обычно в таких гробницах хоронили умерших членов одного рода (так, в Альтендорфской гробнице было погребено около 250 человек, были и более значительные погребения), однако причины, по которым племена Вартбергской культуры помимо традиционных гробниц использовали для погребений и «пещеру листьев» неизвестны.
Хотя вопрос о контактах между мезолитическими и неолитическими племенами, проживавшими на одной территории или соседних, дискутируется уже давно, он далек от разрешения. Находки костей коров и быков в мезолитическом контексте в Ирландии обычно интерпретировались как единичный завоз мяса, а не живого скота, и, уж тем более, не могут быть доказательством разведения домашних животных мезолитическими племенами. Важным фактором в этой дискуссии может стать уникальное генетическое исследование, проведенное немецкими и шотландскими зооархеологами во главе с Бен Краузе-Кьора из университета Киля. Долгое время считалось, что кости свиньи, встречающиеся на поселениях мезолитической культуры Эртебёлле, принадлежали дикому кабану. Однако остеологический анализ этих костей показал, что в действительности они принадлежали домашней свинье. Поскольку в культуре Эртебёлле зооархеологи не нашли достаточных признаков одомашнивания свиньи, необходимо было выяснить происхождение свиньи.
В основу исследования были положены митохондриальный и Y-хромосомный геномы, выделенные из костей 63 свиней, найденных на 17 мезолитических и неолитических поселениях Германии и датируемых 5500-4200 г. до н.э. Немецкий неолит представлен тремя культурами синхронными с Эртебёлле: культурой линейно-ленточной керамики (5700-4900 г. до н.э.), культурой накольчатой керамики (4900-4500 г. до н.э.) и Рёссенской культурой (4500-4200 г. до н.э.). После 4200 г. до н.э. рёссенская культура ассимилирует Эртебёлле и на их основе возникает культура воронковидных кубков (4200-2800 г. до н.э.). Исследование продемонстрировало широкое разнообразие генотипов свиньи как у неолитических, так и у мезолитических племён, что позволяет предполагать, что Эртебёлле не только выменивали у неолитических племён свиней, но и разводили их самостоятельно. Племена линейно-ленточной керамики появились в Германии в результате миграции из долины Дуная и изначально, как и племена «Дунайского неолита», ориентировались на разведение мелкого рогатого скота.
Сдвиг акцента на свиноводство в этих культурах произошел под воздействием климата: козы и овцы не были в достаточной мере акклиматизированы к северным широтам, а свиньи скрещивались с дикими кабанами северных лесов и дали потомству устойчивость к холоду. Свидетельством этого скрещивания являются увеличенные коренные зубы. Следует отметить, что заимствование свиноводства у племен линейно-ленточной керамики, означает значительное изменение пищевого поведения и указывает на демографический кризис в Эртебёлле: занимаемая культурой территория не могла прокормить жившее здесь население. Также исследователи отмечают другие неолитические заимствования в культуре Эртебёлле, в частности «дунайские» дома каркасно-мазанной конструкции, амфиболитовые топоры, а также характерные формы и орнаментальные мотивы керамики.
Это исследование ставит вопрос о степени закрытости / открытости древних обществ для инноваций: так, племена финального палеолита не смогли освоить рыбную ловлю и собирательство морепродуктов, но длительные контакты Эртебёлле с неолитическими племенами привели к значительному изменению рациона питания. Вполне вероятно, что мореходные навыки Эртебёлле были востребованы племенами атлантического неолита. Единственным ценным товаром известным на ареале расселения Эртебёлле, который мог быть востребован неолитическими племенами был балтийский янтарь, и на него, по всей видимости, и выменивались свиньи. Более 70 лет назад Вир Гордон Чайлд исходя из многочисленных примеров трансевропейского импорта предположил, что некоторое подобие «объединенной Европы», основанное на торговых или обменных контактах между племенами различных этнокультурных традиций, сформировалось в энеолите-бронзе. Открытие Бен Краузе-Кьоры позволяет предположить, что такие торговые контакты сложились намного раньше. Также оно ставит вопрос о праве собственности на скот в мезолитических культурах. Аналогией могут служить племена Океании, находящиеся на стадии социально-экономического развития, сопоставимого с культурой Эртебёлле: мореходный и рыбацкий характер культуры, мезолитический инвентарь, незначительная роль земледелия, разведение свиней. Следует отметить и сакральный статус свиньи в неолитических и более поздних культурах Европы, так, например, в Шотландии свинина была табуирована, во многих других регионах она считалась обязательным блюдом на Рождество, Троицу и другие наиболее почитаемые религиозные праздники.
Что ели древние американцы?
В Перу вышла монография археолога Эльмо Леона Каналеса, посвященная пище древнего населения Перу и соседних стран с XIII тыс. до н.э. до наших дней. Новизна монографии состоит в том, что рацион древних индейцев исследован комплексно, рассмотрены технологии переработки и хранения пищи, а также объемы потребления продуктов и их пищевая ценность. Ранее предполагалось, что сложный рельеф местности и четкие климатические границы, характерные для северо-запада Южной Америки, создавали непреодолимые границы между племенами, обитавшими в различных природных условиях. Однако, как показало исследование, уже в VII тыс. до н.э. здесь сложилась система обмена, благодаря которой фрукты, анчоусы, мясо пеликанов, бакланов и других морских птиц поступали в горные регионы. Именно эти приморские животные, а вовсе не ламы, как считалось ранее, служили основным источником животных белков и жиров. Исследователи культуры Уари (500-1200 г.н.э.) неоднократно отмечали её торговый, а не военно-бюрократический характер. После публикации монографии Каналеса стало очевидно, что торговля в этом регионе имеет намного более древние корни.
Комплексное геофизическое исследование культуры Уари подтвердило локализацию поселений вдоль торговых путей, соединявших регионы с различными климатическими условиями. Вдоль этих путей создавалась сеть небольших поселений, располагавшихся в пределах 2-4 часового перехода. Это свидетельствует о том, что культура Уари была объединением племен, а не централизованным государством. Первой стадией ассимиляции новых регионов было проникновение характерной керамики, позднее в торгово-обменные отношения вовлекался весь регион, причем поселения локализовались в местах близких к естественным источникам воды. Как отмечают исследователи, во время Уари происходили значительные изменения в области пищевого рациона – локальные сельскохозяйственные культуры и дичь постепенно замещались маисом. Отсутствие централизованного управления и регулярной армии было причиной того, что инки достаточно легко завоевали культуру Уари, нарушив традиционные торговые и пищевые взаимосвязи между регионами, что, в свою очередь стало внутренней причиной падения инкской империи: племена Уари не смогли адаптироваться к имперским нравам инков. К тому же маис стал стратегическим продуктом, аккумулировавшимся для нужд империи, его посевы насаждались в ущерб другим сельскохозяйственным культурам.
Долговременными поселениями мезолитического и неолитического времени оказались земляные курганы, разбросанные по саванне Льянос де Мохос (боливийская Амазония). Географы считали, что они возникли под воздействием разных природных факторов – изменения русла рек, эрозии почв, долговременных термитников или птичьих базаров. До недавнего времени археологические культуры этого региона были неизвестны, а сам регион считался бесперспективной для раскопок периферией двух культурных ареалов – Восточных Анд и Бразильского нагорья. Согласно междисциплинарному исследованию, опубликованному в «PLOS ONE», они представляют собой раковинные кучи культуры, существовавшей здесь более 6000 лет (конец IX тыс. – середина III тыс. до н.э.). Древнейшие датировки (10 604 ± 126 лет назад) были получены из материала самого нижнего доступного горизонта. Вполне вероятно, что под ним были и другие культурные слои, но углубление стало невозможным из-за того, что раскопки достигли уровня грунтовых вод.
Аналогичные раковинные кучи свойственны и мезолитическим культурам Старого Света: Капси (Западное Средиземноморье), Эртебёлле (Южная Скандинавия), Дзёмон (Восточная Азия). Их появление демонстрирует изменение пищевого поведения, характерное для мезолита. Многие раковинные кучи накапливались в течении всего периода существования культуры и за это время спрессовались в плотные каменистые блоки из раковин, костей животных и древесного угля. Нижний слой, относящийся к раннему периоду заселения, составляют раковины пресноводных улиток, кости копытных, рыб, рептилий и птиц, в верхнем, помимо этого, содержатся черепки керамики, человеческие кости и костяные орудия. Граница между слоями представляет собой слой обожжённой глины и земли, толщиной 2-6 см, который образовался в результате разведения очагов на уровне древней почвы. Несмотря на различия, связанные с переходом к неолиту, оба исторических периода демонстрируют родство: основным продуктом питания служили пресноводные и сухопутные улитки. Исследователи предполагают, что на ранней стадии поселения могли быть заселены не в течение всего года, а лишь во время одного из сезонов, например, дождливого. Обычно жилые холмы имеют правильную округлую или овальную форму. Другой тип насыпей, связанных с этой культурой, представляет собой неолитические дренажные насыпи, защищавшие поля от разливов рек. Их форма чаще вытянутая и неправильная, поскольку они досыпались и перестраивались после сильных паводков.
Всего во время геоархеологических исследований было раскопано три холма и на всех них был обнаружен соответствующий археологический материал. Поскольку подобные раковинные кучи (sambaquis, древнейшие даты – 10 180-9710 лет назад) распространены и в Нижней Амазонии, то археологи предполагают, что именно оттуда и началось расселение культуры по долине Амазонки. Первооткрыватели этой культуры, зооархеологи Райнер Хуттерер и Умберто Ломбардо, считают, что причина, по которой местные жители покинули обитаемые насыпи около 2200 г. до н.э., неизвестна, но такой причиной могло стать значительное изменение климата, зафиксированное в этот период во многих регионах Старого Света.
Алкогольные напитки
Мы уже рассказывали о находках древнейших свидетельств виноделия в Европе и в мире. До недавнего времени самым ранним сосудом с вином считались черепки из иранского поселения Хаджи-Фируз Тепе (5400-5000 г. до н.э.), однако находки в Грузии могут удревнить время появления виноделия на несколько столетий. На одном из поселений Шулавери-Шомутепинской культуры (6000-4000 г. до н.э., древнейший памятник – 6625 ± 210 г. до н.э.) был обнаружен сосуд типа «квеври» с лепными украшениями в виде виноградной грозди на горлышке. Исследователи посчитали эти украшения маркировкой содержимого сосуда и, действительно, биохимический анализ сухого остатка на дне сосуда подтвердил, что в нем бродило и хранилось вино. Окончательная датировка археологического слоя, в котором был обнаружен сосуд не опубликована, но весьма вероятно, что он древнее сосуда из Хаджи-Фируз Тепе. Сосуды этого типа и по сей день используются в Грузии для приготовления домашнего вина, а древнейшие из них датируются 8000 г. до н.э. и хотя биохимические исследования их содержимого не проводились, их винодельческое предназначение не кажется удивительным.
Столь глубокая древность виноделия на Кавказе находит отражение во многих аспектах культуры народов Кавказа. Лингвисты считают допустимым заимствования индоевропейцами грузинского слова «rvino», из которого происходит и русское «вино» и латинское «vinum» и греческое «ϝοινος». Примером заимствования винопития индоевропейскими народами могут служить серебряные кубки, найденные в ямных погребениях культуры Триалети (конец III – II тыс. до н.э.). В 2006 году при раскопках Мцхеты, в слое относящемуся к началу I тыс. до н.э. была найдена бронзовая статуэтка «тамады» - мужчины с винным рогом в руке. Археологи отмечают также, что в то время, когда на Кавказ проникает индоевропейская традиция кремации, сосуды «квеври» использовались в качестве погребальных урн, что позволяет предполагать, что смерть воспринималась как обряд перехода. Уникальным для христианского мира является крест святой Нино (IV в.), сделанный по преданию из виноградной лозы.
Во время раскопок в галльском селении Латтара (близ Монпелье, Южная Франция) была недавно обнаружена каменная платформа, датируемая 425-400 гг. до н.э., которая предположительно могла использоваться для выдавливания виноградного сока. Вокруг платформы археологи нашли многочисленные черепки амфор. Платформа из Латтары в точности повторяет аналогичные греческие и этрусские давильни, довольно часто изображаемые на вазах того времени. На платформу ставили корзину с виноградом, в которую вставал человек и давил виноград ногами. Сок стекал из корзины на платформу, а оттуда по клювовидному носику в подставленные амфоры, которые, затем закапывали в землю и оставляли для брожения. Биохимическое исследование, осуществленное Патриком МакГоверном в лаборатории Пенсильванского университета, подтвердило винодельческий характер находки: на платформе выявлены остатки виноградного сока, а в сосудах близ нее – следы винной кислоты, надежного доказательства того, что именно вино, а не виноградный сок, хранился в сосудах. Таким образом найдены древнейшие свидетельства виноделия во Франции. Ранее, здесь же в Латтаре обнаружены древнейшие во Франции косточки культурного винограда и этрусские амфоры, вино в которых было датировано более древним временем – 525-475 г. до н.э. Кроме того биохимический анализ выявил, что в галльское вино добавляли такие ароматические травы как розмарин и базилик, а также сосновую смолу, которая выполняла роль консерванта.
Открытие этрусского виноделия в Южной Франции ставит вопрос о соотношении двух типов колонизации этого региона: мореходной греческой и сухопутной этрусской. Греки основывали эмпории (торговые фактории), такие как Эмпориэй (в Руссильоне), Агате (в Септимании), Массалия (Марсель), Ольбия (близ Марселя), Никайя (Ницца), Антиполис (Антиб). Согласно исследованию Андре Никельса, эти эмпории в течение жизни нескольких поколений становились крупными портами и включались в систему греческой торговли, главным источником которой был дефицит зерна в метрополиях. В обмен на зерно галлы получали вино, которое производилось в Греции с избытком. Некоторые историки даже отмечают, что галльские вожди настолько пристрастились к греческому вину, что продавали в рабство даже собственных солдат. Вместе с тем, греки не знакомили галлов с виноделием и держали монополию. Такая модель колонизации, находящая определенные аналогии в значительно более древних миграциях культуры колоколообразных кубков, резко контрастирует с сухопутной моделью этрусской колонизации: этруски старались приобщить галлов к собственным традициям и тем же путем, вслед за ними пошли и римляне, строившие цирки и термы и на Британских островах и на Ближнем Востоке и в Северной Африке.