Растения-мирмекофиты известны ученым давно. Несколько видов деревьев, распространенных преимущественно в тропиках Южной Америки, предоставляют муравьям место жительства в особых полостях внутри стволов, а иногда и питание, выделяя особый нектар. Взамен муравьи обеспечивают дереву защиту от других насекомых и более крупных травоядных животных. Однако в исследовании группы ученых из Института химической экологии Общества Макса Планка (Иена, Германия) впервые было установлено, что муравьи оберегают дерево и от патогенных бактерий. Об этом открытии ученые сообщили в журнале New Phytologist.
Они исследовали взаимоотношения одного из видов акаций (Acacia hindsii) и муравьев Pseudomyrmex ferrugineus. Акации этого вида образуют особые органы – домации, где размещаются гнезда муравьев. Другой орган растения – тельца Бельта – обеспечивает муравьев необходимой пищей. Название телец Бельта дано в честь английского натуралиста Томаса Бельта (1832—1878), который хотя и был геологом по основной специальности, в книге «Натуралист в Никарагуа» описал немало своих открытий, касающихся жизни муравьев. В частности, именно он первым узнал, что муравьи-листорезы не едят листья растений, а используют их как субстрат для выращивания съедобных грибов.
Муравьи Pseudomyrmex ferrugineus полностью зависят от акации, не могут существовать отдельно от дерева и добывать другую пищу, кроме той, что получают из телец Бельта. Они ревностно охраняют дерево от других насекомых. Правда, существует паразитический вид муравья Pseudomyrmex gracilis, который также живет на этих акациях, не оказывая дереву ответных услуг.
Ученые сравнили листья акации, на которых обитали муравьи Pseudomyrmex ferrugineus или Pseudomyrmex gracilis, с листьями, где муравьи были удалены. Выяснилось, что листья, на которых присутствовали муравьи вида Pseudomyrmex ferrugineus, были менее подвержены действию патогенных микроорганизмов. Анализ поверхности листьев показал, что количество бактерий и некротических тканей листьев значительно возрастает, когда эти муравьи отсутствуют. Также растения без муравьев демонстрируют сильный иммунный ответ в виде повышенной концентрации салициловой кислоты. Несколько менее сильный эффект защиты от вредоносных бактерий дают и муравьи-паразиты Pseudomyrmex gracilis.
Механизм этого явления пока неясен. Марсия Гонсалес-Тойбер (Marcia González-Teuber), ведущий автор исследования, предположила, что эффект обеспечивают бактерии, живущие на теле муравьев. Лабораторные исследования показали, что бактериальные штаммы родов Bacillus, Lactococcus, Pantoea и Burkholderia, выделенные из муравьиных ног, эффективно подавляют рост псевдомонаса сиреневого (Pseudomonas syringae) – бактерии, вызывающий болезни многих видов растений.