У человека, интересующегося античной культурой, порой возникает мысль, что всё самое важное было придумано уже в Греции и Риме, а потом или сохранилось в памяти потомков, или было забыто и переоткрыто вновь. Размышляя о человеке и его месте в мире, такой любитель античности обнаруживает, что идеи, которые он считал результатом собственных размышлений, уже высказывали философы-стоики. Сталкиваясь с некрасивыми проявлениями «черного пиара» в ходе выборов, он узнает приемы, которые использовали еще авторы агитационных граффити на стенах Помпей.
Спортивные соревнования тоже детище античной культуры, расцветшее в новую эпоху. Конечно, грекам были неведомы многие из современных видов спорта. В программе зимних олимпийских игр мы не найдем ни одного известного в античную эпоху. И уж, конечно, древний грек был бы поражен участием в спортивных ристалищах женщин! Однако многие из тех общественных явлений, связанных со спортом, которые кажутся нам принадлежностью исключительно нашего времени, начиная с XX века, находят себе аналогии в античной спортивной и околоспортивной жизни. Одно из таких явлений – профессиональный спорт.
Спортивные турниры и профессиональные спортсмены
Вы наверняка помните о четырех основных регулярных спортивных соревнованиях античного мира: Олимпийских, Немейских, Пифийских и Истмийских играх. Древнейшими из всех считались Олимпийские игры. Греки чаще говорили просто «Олимпийские» (τὰ Ὀλύμπια). Традиция считает их началом 776 год но н.э. Пифийские игры проходили в Дельфах и посвящались Аполлону, Истмийские – на Истмийском перешейке, недалеко от Коринфа, они были посвящены Посейдону.
Был ряд несколько менее престижных турниров, где победители награждались не только венком, как в четырех основных состязаниях, но и каким-нибудь призом. В Панафинейских играх призом служили амфоры с оливковым маслом, причем их могло быть довольно много. Например, победитель в состязании по кулачному бою среди мальчиков получал 40 амфор, а занявший второе место – восемь. Больше всех получал победитель в гонках на колесницах – 140 амфор прекрасного масла из священной оливковой рощи.
На севере Пелопоннеса, в Пеллене, проходили так называемые Феоксении. Там призами были знаменитые пелленские шерстяные плащи. Элевсинии Аристотель называет более древними соревнованиями, чем даже Олимпийские игры. В этих играх призом были ячменные колосья, выращенные на поле, где по преданию впервые проросли злаки, дарованные людям Деметрой. В Аркадии у горы Ликеон проводились Ликейские игры, призом был бронзовый треножник. Под названием «Гераклейи» (Геракловы игры) известны два турнира. В Фивах на Гераклейях можно было получить треножник, а в Марафоне – серебряную чашу.
В Аргосе проходили игры, посвященные Гере. Их называли Ἑκατόμβοια «гекатомбовые, стобычьи» или же просто Ἥραια «Геровы». Помимо венка из мирта победитель в них получал щит (ἀσπις). В эпоху Римской империи слово щит стало названием этих игр – в ἀσπις ἐξ Ἄργους «Аргосский щит».
Все эти игры были связаны с религиозным культом. Прилагательные в их названиях (τὰ Ὀλύμπια, τὰ Πύθια, τὰ Ἴσθμια, τὰ Νέμεια и так далее) были определениями к слову  ἱερα, обозначавшему в первую очередь священные обряды в честь богов. Главная награда победителю – венок (конечно, не считая тех бонусов, подчас немалых, которые атлет получал от соотечественников, обрадованных тем, что боги благоволят их полису и выражают это, даруя победу на играх). Если на священных играх вручал приз, то чаще скромный, тот же треножник или чаша.
Но были и игры более низкого статуса, которые мы можем назвать коммерческими, а греки называли ἀγῶνες χρηματῖται или ἀγῶνες ἀργυρῖται – денежными состязаниями. В них разыгрывались ценные призы или значительные денежные суммы. Причем вознаграждение доставалось не только победителю, но и другим участникам. Коммерческие турниры считались куда менее престижными, но были куда более доходными для атлета. Первым коммерческим турниром можно считать описанные в 23-ей главе «Илиады» погребальные игры в часть Патрокла, победители которых были вознаграждены Ахиллом. Грань между священными и коммерческими играми была не непреодолимой. Например, Пифийские игры в начале своего существования были коммерческими, а вот Феоксении напротив из священных игр превратились со временем в коммерческий турнир.
Благодаря этим многочисленным играм появилось некоторое количество атлетов, которые не занимались другой работой, а посвящали всё свое время тренировкам и кочевали с турнира на турнир. Участие в коммерческих соревнованиях обеспечивало им заработок, участие в священных турнирах – возможность прославиться. К тому же, победа на престижных играх давала дополнительный доход на играх коммерческих. Как сообщает Дион Хризостом (I-II вв. н.э.), победитель Олимпийских игр за одно лишь участие в коммерческом турнире получал пять талантов.
Хотя о коммерческих турнирах древней Греции сохранилось меньше сведений, можно предположить, что их было куда больше, чем священных. Павсаний упоминает Феагена Фасийского, прославившегося в кулачном бою и панкратионе, который победил на 1400 турнирах. Если мы предположим, что Феаген успевал принять участие за год в десяти священных турнирах и в каждом из них побеждал и в кулачном бою, и в панкратионе, то такая спортивная карьера должна была бы длиться 70 лет. Очевидно, что большая часть побед была одержана на местных коммерческих играх.
Тренеры и спортивный режим
Раз были профессиональные атлеты, то должны были появиться и профессионалы-тренеры, занятые подготовкой этих спортсменов, и особые методики этой подготовки. И они естественно появились.
Философ Эпиктет (50–138) писал: «[Если ты хочешь победить на Олимпийских играх], то тебе придется соблюдать дисциплину, придерживаться диеты, отказаться от пирогов и печений, насильно вынуждать себя к упражнениям в установленное время на жаре и на холоде, воздерживаться от холодного, не пить вина, когда захочется, и вообще полностью вверить себя тренеру как врачу».
Важным достижением тренерской мысли стал четырехдневный цикл тренировок, возникший к I веку н.э. В первый день давались небольшие нагрузки, во второй – интенсивные, на третий день атлет отдыхал, в четвертый тренировался с нагрузкой средней тяжести. Считается, что такой алгоритм, будучи примененным в течение длительного времени, давал хорошие результаты. Но порой выходили и досадные казусы. Олимпийский чемпион Герен, по сообщению Филострата, хорошо отпраздновал свою победу с друзьями на ночном пиру, а наутро тренер заставил его выполнять упражнения, положенные в соответствующий день цикла. Спортсмен не выдержал нагрузки и умер.
Античные атлеты, в отличие от обычных людей, ели много мяса. Было создано и особое спортивное питание – отвар из свинины и пшеничного хлеба.
Желанные турниры
В наши дни многие города борются за право провести олимпиаду, чемпионат мира по футболу, финальный матч Лиги чемпионов или же другой крупный спортивный турнир. Престиж и косвенные доходы, связанные с мероприятием, заставляют вкладывать много сил в борьбу за это право. Неплохо также учредить еще какой-нибудь турнир, в названии которого будут важные слова «олимпиада», «олимпийский» или же «всемирный». Пусть это будет олимпиада местного значения, но часть олимпийского величия достанется и этим состязаниям.
Многие города античности тоже стремились провести престижные соревнования. Причем им было сложней. Современные олимпийские игры проводятся в разных городах, а античные, конечно же, могли проводиться только в одном месте. Точно также и другие соревнования: Немейские, Истмийские, Пифийские, Панафинейские игры и так далее. Они были связаны с местными культами, и было немыслимо перенесение их в другое место.
Чтобы выйти из этого затруднения, были придуманы турниры с эпитетами «равноолимпийские» (ἰσολύμπια), «равнопифийские» (ἰσοπύφια), «равнонемейские» (ἰσονέμεα). Так, во 2 году нашей эры, в честь Октавиана Августа были учреждены «Италийские римские священные равноолимпийские игры» в Неаполе. Они, также как их прототип, происходили раз в четыре года. Даже, подобно тому, как в Греции велась хронология по олимпиадам, некоторое время отсчитывали года по «италидам».
При императоре Адриане «Олимпийские игры» в городе Смирна (Ὀλύμπια ἐν Σμύρνῃ). Свои «Олимпийские игры» (Ὀλύμπια ἐν Ἐφέσῳ) были и в другом городе Малой Азии – Эфесе. Равнопифийскими считались игры в малоазийских Траллах и Анкире, равнонемейскими – Сотерии в Дельфах.
В 31 году до н. э. Октавиан победил Антония в морской битве у мыса Акций. Вскоре, в 27 г. до н.э., он решил увековечить эту победу играми. Для этого Октавиан реорганизовал уже существовавший местный турнир, посвященный аполлону. Турнир был назван Акцийскими играми. Он проходил раз в четыре года в городе Никополь в Эпире, который также был основан Октавианом в честь своей победы. Игры стали престижными, и тоже некоторое время служили для отчета лет (по «акциадам»).
Домициан в 86 году н.э. учредил в Риме Капитолийские игры, посвященные Юпитеру. Акцийские и Капитолийские игры были очень авторитетны, что привело к появлению турниров названных «равноакцийскими» и «равнокапитолийскими».
Как известно, высшим почетом для античного атлета был титул периодоника – победителя в четырех турнирах (Олимпийском, Немейском, Пифийском, Истмийском). В императорскую эпоху в этот цикл были включены также Акцийские и Капитолийские игры и аргосский турнир в честь Геры («Аргосский щит»). Периодоником стали называть того, кто победил в любых четырех из семи турниров.
Из спорта – в политику
В наши дни выдающиеся спортсмены, завершив выступления на соревнованиях, могут стать политиками, использовав свою спортивную славу в качестве сильного аргумента в предвыборной агитации. Таких примеров известно множество. Упомянем лишь один: Пал Шмитт, президент Венгрии в 2010 – 2012 годах, был двукратным олимпийским чемпионом по фехтованию.
Конечно же, греки догадались о такой возможности куда раньше нас. Знаменитый Алкивиад, претендуя на пост стратега в Афинах, в качестве аргумента приводил победу, одержанную на Олимпийских играх в гонках колесниц. Уже упоминавшийся Феаген Фасийский занимал важные должности в родном Фасосе. Кулачный боец Никодор Мантинейский прославился не только спортивными победами, но и учреждением свода законов в своем полисе. Видным политическим деятелем, конкурентом Перикла, был афинянин Каллий, сын Дидима, одержавший победы в панкратионе и завоевавший титул периодоника.
Знаменитый Милон Кротонский прославился не только шестью олимпийскими победами и способностью носить на плечах быка, но и тем, что возглавил войско родного Кротона в войне с соседним городом Сибарисом. Причем, сражался он в первых рядах, воодушевляя сограждан, с олимпийскими победными венками на голове, в львиной шкуре и с дубиной, подобно Гераклу.
Орсипп Мегарский, победитель 15-й Олимпиады в беге на стадий, который, по сообщению Павсания сорвал с себя на бегу набедренную повязку, чем положил начало обычаю выступать обнаженными, также впоследствии стал военачальником в родном городе во время войны с Коринфом.
Победитель в беге на два стадия на 35-й Олимпиаде – Килон – даже попытался захватить власть в Афинах. Но афиняне его не поддержали, сторонники Килона, захватившие Акрополь, были в конце концов перебиты, а сам он еле сумел скрыться.
Споры о результатах
Порой бывает, что спортсмены или страны, которые они представляют, отказываются признавать результат состязания, аргументируя это несправедливым решением судей или другими причинами. Например, сборная США по баскетболу так и не согласилась называться вице-чемпионом олимпийских игр в Мюнхене, посчитав, что победный мяч сборной СССР был забит Александром Беловым уже после окончания времени матча. Серебряные медали до сих пор хранятся в Лозанне.
В античную эпоху мы находим подобные примеры. Как рассказывает Павсаний, фессалийцы отказывались признать, что Промах Пелленский победил в панкратионе Пулидаманта из Скотуссы, приводя в подтверждение своих слов и строку из стихотворения в честь Пулидаманта: «О Скотусса, вскормившая непобедимого в битвах Пулидаманта». Следует отметить, что Павсаний описывал Элладу во II веке нашей эры, а спорное состязание с участием Промаха и Пулидаманта была на 94-й олимпиаде (404 год до н.э.). Так что сорокалетнее несогласие американских баскетболистов – вовсе не рекорд.
«Натурализация»
Иногда талантливого спортсмена тем или иным способом убеждают сменить гражданство и выступать за другую страну. Опять-таки надо признать, что изобретателями этого способа прославить свой край были греки. Полисы порой платили деньги прославленным атлетам, чтобы те представляли их на играх. Правда, на родине спортсменов это обычно не встречало понимания. Критянин Сотад, победивший в «длинном беге» (то есть на семь стадиев) в 99-ю олимпиаду (348 год до н.э.), на следующих объявил себя гражданином Эфеса. Разгневанные этим соотечественники приговорили его к изгнанию. Бегун и многократный победитель олимпиад Астил Кротонский, поддавшись на уговоры сиракузского тирана Гиерона, объявил себя сиракузянином. Кротонцы после этого разбили мраморную статую бегуна, а из его дома сделали городскую тюрьму.
Спортивные профсоюзы
В I веке до нашей эры в Греции возникли своеобразные профсоюзы – объединения профессиональных атлетом, защищавшие их интересы. Членство в союзах было платным, но давало атлетам некоторые привилегии. Союзы лоббировали интересы спортсменов на государственном уровне. Марк Антоний в 41 году до н.э. по просьбе жреца атлетического союза освободил атлетов от воинской службы, ряда повинностей, расквартирования в их домах войск, а также установил священное перемирие на период Эфесских игр.
Фанаты и их безобразия
Увы, античный спорт был истоком и бесспорно отрицательных явлений. Группировки болельщиков и массовые драки между ними тоже не порождение нового времени. Они были весьма характеры для столь популярных в Римской империи гонках на колесницах и гладиаторских боев. Так, в 59 г. н. э. во время гладиаторских игр в Помпеях произошли столкновения помпейцев с жителями города Нуцерии. Вот, как об этом рассказывает Тацит: «Приблизительно тогда же, начавшись с безделицы, во время представления гладиаторов, даваемого Ливинеем Регулом, об исключении которого из сената я сообщил, вспыхнуло жестокое побоище между жителями Нуцерии и Помпей. Задирая сначала друг друга по свойственной городским низам распущенности насмешками и поношениями, они схватились затем за камни и наконец за оружие, причем взяла верх помпейская чернь, в городе которой давались игры. В Рим были доставлены многие нуцерийцы с телесными увечьями, и еще большее их число оплакивало гибель детей или родителей. Разбирательство этого дела принцепс предоставил сенату, а сенат — консулам. И после того как те снова доложили о нем сенату, он воспретил общине помпейцев на десять лет устройство этого рода сборищ и распустил созданные ими вопреки законам товарищества». В наши дни написали бы, что стадион в Помпеях был дисквалифицирован на десять лет (впрочем, через три года сенат отменил запрет на игры в Помпеях).
Римские болельщики, предпочитавшие гладиаторским боям состязания колесниц, объединялись в партии, получавшие названия по цветам. Первыми были «белые» и «красные», потом появились «зеленые», «синие» и даже «пурпурные» и «золотые». Первое упоминание о таких партиях относится к 70 году до н.э. Когда политическим и культурным центром империи стал Константинополь, партии болельщиков появились и там. В VI—VII веках они были серьезной политической силой, и знаменитое восстание «Ника» началось с драки болельщиков на константинопольском ипподроме.
В завершении рассказа об античных прообразах современных спортивных и околоспортивных явлений, я хотел бы поблагодарить филолога-классика Эвелину Янзину (кафедра классической филологии филологического факультета МГУ), работа которой послужила для меня основным источником сведений о разных сторонах античного спорта.