Датчанин Деннис Обо Сёренсен (Dennis Aabo Sørensen), потерявший девять лет назад при взрыве фейерверка левую руку, стал первым в истории человеком, опробовавшим протез, который позволяет воспринимать осязательные ощущения. Датчики, установленные в протезе, связаны с нервами в плече пациента.
Над новым устройством поработала большая команда специалистов из Швейцарии, Италии, Великобритании и Дании, под руководством Сильвестро Мичера (Silvestro Micera). Основные работы были проделаны в Центре нейропротезирования и Институте биоинженерии Федеральной политехнической школы Лозанны (Ecole Polytechnique Federale de Lausanne) и в Высшей школе святой Анны (Scuola Superiore Sant’Anna) в Пизе. Свою работу над протезом ученые описали в статье, опубликованной вчера в журнале Science Translational Medicine.
Осязательные ощущения обеспечиваются датчиками, которые замеряют силу натяжения искусственных сухожилий протеза и таким образом получают информацию о положении пальцев. Отдельной сложной задачей стало преобразование электрических импульсов этих датчиков в те, которые способна воспринять нервная система человека.
В январе 2013 года римской больнице Джемели нейрохирурги имплантировали Деннису Сёренсену в локтевой и срединный нервы плеча электроды, созданные разработанные исследовательской группой Томаса Штиглица (Thomas Stieglitz) во Фрайбургском университете. Испытание протеза состоялось спустя две с лишним недели. Исследователи опасались, что чувствительность нервов утратилась за девять лет, прошедших с тех пор, как пациент потерял руку. Однако Деннис Сёренсен уверенно смог опознавать на ощупь форму предметов. Для чистоты эксперимента ему пришлось делать это с повязкой на глазах и заткнутыми ушами. Сам пациент описывает свои ощущения так: «Чувство обратной связи невероятно. Я ощущал, то, что я не был в состоянии чувствовать девять лет».