Французские нейробиологи опубликовали в Science результаты экспериментов на грызунах, позволивших предотвратить развитие у детенышей аутистических черт путем подавления активности гамма-аминомасляной кислоты у матери. Исследование вселяет надежду на пренатальное лечение расстройств аутистического спектра (РАС).
Долгое время причины развития этих расстройств искали во взаимодействии генетики, окружающей среды, пренатальных и перинатальных факторов. Недавние исследования нейрогенных дисфункций и частоты эпилепсии выявили усиление возбуждения и подавление торможения в нейронной активности при РАС. В частности в связи с этим внимание ученых было обращено к изменению функции γ-аминомасляной кислоты (ГАМК, γ-aminobutyric acid, GABA) -  важнейшего тормозного нейромедиатора центральной нервной системы. В норме в пренатальном развитии эта кислота действует как возбуждающй медиатор, а после рождения - как тормозной.
Не совсем ясно, как на клеточном уровне происходит переключение функции нейромедиатора. Исследование коллектива французских нейробиологов, проведенное на грызунах с разными моделями РАС, выявило, что сбои в переключении функций ГАМК связаны с аномальной концентрации ионов хлора в нейронах.
Изучались две генетические модели: cиндром хрупкой Х-хромосомы, вызываемый мутацией в гене FMR1 на X хромосоме, и вальпроат модель, аутистические проявления в которой вызываются  вальпроевой кислотой (у людей эта кислота применяемая в лечении эпилепсии). В этих моделях во время беременности и после нее нейроны гиппокампа повышали внутриклеточный уровень ионов хлора, что усиливало возбуждающее действие гамма-аминомасляной кислоты (не происходило изменение функции) и глутамата, повышался гамма-ритм мозга.
При введением в материнский организм буметанида - диуретика, нарушающего активную реабсорбцию ионов натрия и хлора, у детенышей электрофизиологические и поведенческие показатели оказались в норме. В то же время, блокировка окситоцина у беременных грызунов привела к появлению потомства с аутистическими проявлениями. Известно, что окситоцин переключает действие ГАМК с возбуждающего на тормозящее в результате снижения внутриклеточной концентрации ионов хлора.
Расстройства аутического спектра (РАС) включают, согласно пятому разделу МКБ-10 (Международной классификации болезней, десятая версия, рекомендован ВОЗ ), аутизм (синдром Каннера), синдром Аспергера, детское дезинтегративное расстройство, синдром Ретта, неспецифическое первазивное нарушение развития (или атипичный аутизм и многие другие. 
Аутизм представляет собой спектр сложных расстройств мозга и проявляется в социальных, поведенческих и языковых проблемах. Как правило, причины аутизма сводятся к трем группам: передача дефектного гена из поколения в поколение; проблемы во время беременности или родов; факторы внешней среды. Принципиальным пунктом в истории аутизма было признание его биологическим расстройством, которое не вызывается холодностью родителей.