Построена 3D-модель мозга Генри Молесона (Henry G. Molaison), известного как пациент Г.М., сообщает журнал Nature Communications.
Житель Коннектикута Генри Молесон с детких лет страдал эпилепсией, возникновение которой связывают с падением с велосипеда в возрасте семи лет. 25 августа 1953 года, когда пациенту был 31 год, ему была сделана хирургическая операция по удалению части коры височных долей мозга, включая гиппокамп. Лечение эпилепсии оказалось успешным, но после операции у пациента обнаружилось расстройство памяти. Он оказался не в состоянии удерживать информацию в долговременной памяти, хотя кратковременная память при этом не пострадала.
С тех пор случай Молесона активно изучался нейробиологами. Он сыграл очень важную роль в развитии теорий, объясняющих связь между структурой и функциями мозга и механизмами памяти. После смерти Генри Молесона в 2008 году его мозг был сохранен в Калифорнийском университете в Сан-Диего.
Исследователи под руководством Сьюзен Коркин на основе 2401 среза мозга подготовили его трехмерную модель. При изучении структуры мозга, выяснилось, что большая часть гиппокампа, с повреждением которого обычно связывали утрату долговременной памяти, оказалась сохранена. Однако нарушения памяти, возможно, объясняются удалением при операции большей части энторинальной коры, которая связывает гиппокамп с другими отделами мозга