В исследовании, опубликованном в Science, международный коллектив ученых описал геном и эволюцию опухолевых клеток рака, существующих в течение последних 11 000 лет. Таким образом, эта клеточная линия может быть названа одной из самых старых в природе.
Речь идет о клетках трансмиссивной саркомы собак. Это злокачественное заболевание передается половым путем. Опухолевые клетки, как предполагают ученые, изначально были онкологически измененным клетками организма собаки, а потом приобрели способность переходить от одного животного к другому.
Ученые секвенировали ДНК клеток саркомы и сравнили ее с геномом собак. Количество произошедших мутаций позволило установить, что данная клеточная линия возникла более 11 тысяч лет назад. При этом активно распространятся по миру она начала лишь в последние 500 лет, а до этого существовала внутри небольшой популяции. Возможно, именно генетическая однородность этой популяции помогла опухолевым клеткам обрести способность к переходу в организм другого животного. Ученые даже смогли выяснить, что собаки, среди которых возникла эта болезнь, были похожи на аляскинского маламута или хаски. Доктор Элизабет Мерчисон (Elizabeth Murchison), ведущий автор исследования, предположила, что распространение болезни связано с собаками, которые путешествовали вместе с моряками в эпоху Великих географических открытий.
Трансмиссивные онкологические заболевания крайне редки. Обычно клетки опухоли не могут передаваться в другой организм, так как распознаются иммунной системой как чужеродные и уничтожаются. У животных известны три таких заболевания. Трансмиссивная саркома собак передается половым путем, ретикулосаркома сирийских хомячков – посредством комара (Aedes aegypti), а лицевая опухоль тасманийских дьяволов – через укусы.