Дизайнер Сэм Мэтсон из Сиэтла спроектировал биометрический наушник Immersion для геймеров, позволяющий управлять игрой через контроль эмоций. Спокойствие играющего и сложность игры находятся в обратно-пропорциональной зависимости: устройство считывает сердечный ритм и, чем спокойнее человек, тем сложнее становится игра. 
В наушнике используется оптический сенсор, ежеминутно следящий за пульсом по изменению цвета тканей уха и таким образом оценивающий частоту сердцебиений. Полученная информация передается игре через bluetooth. Несмотря на то, что Мэтсон не собрал пока достаточно данных, чтобы уверенно говорить о пользе устройства при работе над управлением гневом и стрессом, он отмечает положительный эффект - сосредоточенность тестирующих устройство и уверен в пользе своего изобретения.
Компьютерные игры используются для контроля гнева большей частью в тестовом режиме. Считается, что у людей с серьезными проблемами самоконтроля ослаблена связь между контролирующими и эмоциональными центрами мозга, а для успеха в подобных играх им приходится восстанавливать эту связь. Так, в 2009 году медиками была создана игра RAGE Control (Regulate And Gain Emotional Control), в ней миссия проста - игрокам требуется отстреливать корабли противника, не задевая своих, но при повышении пульса пушки перестают стрелять. По мнению создателей, игра учит детей моментальному реагированию, подавлению импульсов и контролю за сердечным ритмом, а, следовательно, общей возбужденностью.
По такому же принципу (контроль сердцебиения) построена и игра 2013 года Nevermind, призванная бороться с ощущением страха -  чем напуганней игрок, тем сложнее игра. По словам разработчика, цель видеоигры-ужастика - научить игрока  не позволять страхам влиять на принятие решений и перенести этот  навык в реальную жизнь. 
В то же время в США активно исследуется влияние жестоких компьютерных игр на психологию подростков и их родителей. Результаты исследований крайне противоречивы: от заключения Американской Психологической Ассоциации о том, что вред от компьютерных игр «сильно преувеличен», до утверждения Журнала экспериментальной социальной психологии о том, что дети, играющие в жестокие игры на протяжении 20 минут в день, становятся намного агрессивнее своих сверстников. Компьютерные игры со сценами насилия уже не продают в Норвегии. Запрет ввели сразу после того, как задержали террориста Брейвика, убившего 77 человек. 