Недавно исследователи решили выяснить при помощи компьютера, как бы выглядел алмаз несколько необычной огранки, будучи помещенным на золотой фон. Компьютерное моделирование показало, что у зрителя возникала бы иллюзия маленького солнца с семью лучами, находящегося внутри камня.
Исследование вроде бы касается знаменитого алмаза Хоупа, однако этот камень огранен иначе. Чем вызван этот эксперимент? Для ответа на этот вопрос нужно обратиться к истории камня.
Из Англии в США
Алмаз Хоупа хранится в Музее естественной истории при Смитсоновском институте в Вашингтоне. Он был подарен музею в 1958 году, до этого сменив нескольких владельцев. Достоверно зафиксированная история алмаза начинается в 1812 году, когда он находился в коллекции лондонского торговца драгоценными камнями Даниэля Элисона. Дальше вновь недолгое темное пятно: по некоторым данным, алмаз был куплен королем Георгом IV или его женой Каролиной Брауншвейгской, но в королевских архивах нет никаких указаний на то, что он когда-то был собственностью королевской семьи. Есть лишь косвенные указания на то, что некоторое алмаз был у короля. Поскольку Георгу было свойственно порой не различать драгоценности короны и его личное имущество, отсутствие официальных документов объяснимо.
После смерти короля, по свидетельству некоторых источников, алмаз был украден его последней любовницей Элизабет Коннингем, а, по словам других, просто был тайно продан в числе других драгоценностей, чтобы хоть покрыть огромные долги короля. Надо признать, Георг, денди и, что называется «икона стиля», при жизни был в долгах настолько, что даже жениться согласился лишь при условии, что парламент одобрит погашение его долгов на сумму 650000 фунтов. После свадьбы он не изменил своих привычек, так что закрытая посмертная распродажа небольших, но ценных вещей вполне вероятна.
В любом случае в 1830-х годах алмаз оказался во владении семьи лондонских банкиров Хоупов, благодаря чему получил свое название. Первым владельцем был Томас Хоуп, затем камень оказался в коллекции его брата Генри Филиппа Хоупа. Вдова Томаса – баронесса Луиза де ла Пёр Бересфорд – порой показывалась на балах с голубым алмазом, вставленным в простой медальон. После смерти Генри Филиппа Хоупа в 1839 году трое его племянников, сыновья Томаса и Луизы, десять лет судились, деля наследство. Когда им удалось прийти к соглашению, восемь крупных бриллиантов, в том числе и голубой алмаз достались старшему из племянников Генри Томасу Хоупу.
Алмаз выставлялся на Всемирных выставках в Лондоне в 1851 году и в Париже в 1855 году, но, как правило, хранился в банковском сейфе. В 1861 году единственная дочь Генри Томаса Хоупа, Генриетта, вышла замуж за аристократа Генри Пэлем-Клинтона, графа Линкольна (и позже герцога Ньюкасла). После смерти Генри Томаса камень перешел к его вдове Энн Адель Хоуп. Она опасалась, что ее зять продаст алмаз. Опасения были небеспочвенны: аристократ отличался страстью к азартным играм. Однажды, еще до брака, ему пришлось покинуть страну, скрываясь от долгов. Женитьба на дочери Генриетте поправила его состояние, но Хоупы строго следили за ним и даже в брачном договоре указали, что зять может получать доходы от части семейной недвижимости, но не может ею распоряжаться.
После смерти Энн Адель Хоуп в 1884 году, наследство, включая знаменитый алмаз перешло к сыну Генриетты и Пэлем-Клинтона Фрэнсису. Условия наследования требовали, чтобы он принял и фамилию Хоуп, поэтому Фрэнсис стал зваться лорд Пэлем-Клинтон-Хоуп, восьмой герцог Ньюкасла. Но и тут права Хоупа были ограничены. Алмаз достался ему в «пожизненное пользование», то есть продавать камень он не мог.
В 1894 году лорд Фрэнсис в Нью-Йорке посетил комическую оперу «Маленький Христофор Колумб», в котором блистала актриса и певица Мэй Йоэ (в роли юного Колумба). Фрэнсис влюбился в актрису и в том же году женился на ней. Пара жила не посредствам, и в 1896 году Фрэнсис разорился. Он попытался продать алмаз, но не смог из-за условий завещания. В этот раз ему удалось вылезти из долгов благодаря актерским гонорарам жены. Но в 1902 году Мэй Йоэ бросила мужа ради Патнэма Стронга, сына мэра Нью-Йорка. Деньги снова понадобились Фрэнсису, и он после долгих судебных тяжб оспорил соответствующие пункты завещания и продал наконец алмаз.
Алмаз достался ювелиру Адольфу Вейлю за 29 тысяч фунтов (это соответствует 2563710 фунтам по состоянию на 2014 год). Вейл продал его другому торговцу алмазами Саймону Франкелю, который перевез алмаз в Нью-Йорк. Сменив в США еще нескольких владельцев, алмаз, в конце концов, в 1958 году был подарен Смитсоновскому институту.
Предыдущая жизнь алмаза
Многие давно думали, что прекрасный голубой алмаз был знаменит и до 1812 года, только под другим названием. В революционном Париже в сентябре 1792 года, когда Людовик XVI уже был заключен под стражу, патруль Национальной гвардии однажды заметил людей, совершавших кражу из здания, где хранилась королевская сокровищница. Задержать преступников не удалось, пропали драгоценности на огромную сумму. Согласно описи стоимость сокровищ составляла 26 миллионов ливров, после кражи их осталось лишь на 600 тысяч.
Хотя несколько участников воровской шайки, которая по версии французских следователей совершили эту кражу, через несколько лет удалось арестовать, сами драгоценности найден не были, а относительно кражи возникло можноство догадок. Предполагали, в частности, что кража была совершена по инициативе Дантона, а добыча была использована для подкупа военачальников наступавшей на Париж прусской армии.
Был тогда украден и ряд знаменитых алмазов, например алмазы Санси и Регент. Часть из пропавших драгоценностей впоследствии удалось обнаружить, некоторые вновь появились у других владельцев спустя десятилетия, но часть исчезла навсегда. Среди исчезнувших был и алмаз Le bleu de France («Французский голубой»), купленный в 1669 году Людовиком XIV у знаменитого торговца драгоценностями Жана-Батиста Тавернье за 220 тысяч ливров, что соответствовало тогда 147 килограммам чистого золота.
Подозрения, что Алмаз Хоупа – это и есть «Французский голубой», только подвергшийся переогранке, возникли давно. Например, многие обратили внимание, что в 1812 году, когда появление алмаза впервые замечено в Лондоне, как раз исполнилось двадцать лет со дня парижской кражи и истек срок исковой давности по этому преступлению. Интересно и то, что командующим прусской армией, так необъяснимо отступившей от Парижа вскоре после пропажи королевских сокровищ, был герцог Карл Брауншвейгский, отец Каролины, будущей жены Георга IV. Французский историк Ришар Куран предполагает, что именно через герцога Карла и его дочь алмаз достался Георгу. Чтобы камень не опознали, от него была отпилена небольшая часть, а сам он был заново огранен (вес алмаза Хоупа составляет 45,52 карата, «Французский голубой» весил 67,125). Известно, что внук герцога Карла – Карл II Брауншвейгский – владел синим алмазом (13,75 карат), который, как подозревает Ришар Куран был отпиленной частью «Французского голубого». К сожалению, судьба этого камня сейчас неизвестно и его нельзя сопоставить с алмазом Хоупа.
Свинцовый свидетель
Доказано тождество двух алмазов было лишь в 2005 году. Франсуа Фарж (François Farges), профессор минералогии парижского Национального музея естественной истории, обнаружил тогда в запаснике музея свинцовую копию «Французского голубого». В XVII – XVIII веках ювелиры часто изготавливали такие копии драгоценных камней, чтобы при необходимости планировать их переогранку. Сопоставление формы свинцовой копии, сохранившихся описаний «Французского голубого» с алмазом Хоупа и компьютерное моделирование процесса новой огранки окончательно убедили исследователей в том, что это один и тот же камень.
Теперь же Франсуа Фарж и куратор минералогической коллекции Смитсоновского института Джеффри Пост совместно занялись выяснением причин довольно необычной огранки «Французского голубого». Сохранились свидетельства, что Людовик XIV носил этот камень закрепленным в золотой оправе в качестве оригинальной заколки или запонки, скреплявшей голубой шейный платок короля. Компьютерное моделирование показало, что в старой огранке алмаз, помещенный на золотой фон, вызывал у зрителя иллюзию маленького солнца с семью лучами, находящегося внутри камня. Так что на шее Короля-Солнца действительно сверкало солнце. Видимо, подразумевалось и сходство с королевским гербом Франции, где на синем фоне располагались золотые лилии.
Смитсоновский институт планирует изготовить из фианита копию камня в старой огранке, чтобы посетители музея могли видеть, как выглядел «Французский голубой».