Энергия термоядерного синтеза – давняя мечта ученых. Дешевое и легкодоступное топливо – водород. Огромный выход энергии – выступление в реакцию синтеза одного грамма изотопов водорода дает столько же энергии, сколько сгорание десяти тонн бензина. Пример успешно функционирующей установки у нас перед перед глазами, ведь энергия, которую выделяет Солнце (и другие звезды), и есть продукт ядерных реакций синтеза. Но то, что возможно для Солнца, труднодоступно для человека.
Чтобы два атомных ядра слились в одно более тяжелое, они должны сблизиться на достаточное расстояние. Этому препятствует электрическое отталкивание, ведь ядра имеют одинаковый (положительный) электрический заряд. В результате синтез наступает в очень сильно разогретом веществе, где тепловая энергия частиц достаточно велика, чтобы преодолеть это отталкивание. Поэтому-то реакции синтеза называют термоядерными.
На звездах проблем с температурой нет: в центре Солнца она достигает более 13 миллионов градусов. А вот как добиться нужной температуры на Земле? Проще всего использовать для разогревания вещества энергию ядерного взрыва. Именно так устроена водородная бомба: сначала взрывается ядерный заряд, он вызывает разогрев смести дейтерия и трития, и происходит термоядерный взрыв. Но большой пользы от взрыва не получишь. Людям нужна управляемая термоядерная реакция.
Физики придумали несколько методов решения этой проблемы. Наиболее известны и перспективны установки, где разогретое вещество нагревается электрическим током и удерживается магнитным полем. Среди них реакторы типа токамак (ТОроидальная КАмера с МАгнитными Катушками). Но существуют и другие способы добиться управляемого синтеза. Если очень быстро нагреть малый объем вещества до достаточной температуры, реакции синтеза в нем начнутся раньше, чем оно разлетится от теплового движения и остынет. В данном случае вещество удерживается не магнитным полем, а лишь собственной инерцией, поэтому такой способ называется инерционным термоядерным синтезом.
В начале 1960-х годов Н.Г. Басов и О.Н. Крохин предложили использовать для нагрева и сжатия смеси дейтрия и трития в инерционном синтезе лазерное излучение. Первые эксперименты по лазерному термоядерному синтезу велись в СССР учеными Физического института Академии Наук и  Всероссийского научно-исследовательского института экспериментальной физики. Разработками в этой области и сейчас занимается Лаборатория термоядерных мишеней ФИАНа и Институт лазеро-физических исследований в ВНИИЭФ. Однако для реализации термоядерного синтеза в промышленных масштабах нужны дорогостоящие комплексы. Возможно, успех будет достигнут на мощной лазерной установке, строительство которой планируется в Сарове.
Попытки овладеть управляемым синтезом сейчас ведутся и в США в центре лазерных термоядерных реакций National Ignition Facility (NIF), который расположен в городе Ливермор. В нем установлены 192 лазера, способные выделить энергию в 1,8 мегаджоулей.
Мишень в устройстве для инерционного синтеза NIF представляет собой охлажденную до состояния льда смесь дейтрия и трития. Диаметр сферической мишени – около двух миллиметров. Контейнер, окружающий мишень, называется хольраум (нем. Hohlraum – полость, пустота). Почему было выбрано немецкое слово, неясно. Возможно, оно восходит к Эдварду Теллеру, одному из отцов американской водородной бомбы, уроженцу Будапешта, который учился и работал в Германии до эмиграции в США в 1935 году. Термином хольраум в США порой называют и аналогичный элемент в конструкции водородной бомбы (по схеме Теллера-Улама). Хольраум в NIF представляет собой небольшой урановый цилиндр, покрытый слоем золота.
После того, как срабатывают мощные лазеры, хольраум испаряется, направляя на мишень мощное рентгеновское излучение. Мишень сжимается под воздействием этого излучения до огромной плотности и разогревается до температуры около 10 миллионов градусов. В результате начинается реакция термоядерного синтеза, такая же, как на Солнце: D + T → 4He + n. С вылетающими свободными нейтронами выделяется энергия. Описание очень простое, но добиться того, чтобы выделяемая энергия была больше, чем затраченная на нагрев хольраума, до сих пор не удавалось.
Такого достижения ожидали от NIF. Но в 2012 году, как это было запланировано, достичь нужного результата не удалось. Успех пришел лишь в 2013. 29 сентября NIF сообщил в пресс-релизе, что впервые было достигнуто превышение энергии выделенной мишень над поглощенной. Эксперимент прошел накануне – 28 сентября в 5:15 утра.
Надо сказать, что успех этот всё-таки относительный. Реакция термоядерного синтеза ядер гелия действительно началась, выделившаяся энергия действительно превысила ту, что была поглощена мишенью, но пока еще далеко до столь желаемой ситуации, когда выделение энергии превысит все энергетические затраты. Ведь энергия теряется и при накачке лазеров, и при переходе лазерного излучения в рентгеновское ит.д. До мишени доходит не более 20% энергии лазеров. В эксперименте 28 сентября затраты составили 1,8 мегаджоулей, тогда как выделилось всего14 килоджоулей. Соотношение потраченного и полученного – 0,0077, довольно далеко от единицы. Так что до создания термоядерной энергетики еще далековато.
Но даже при самой скептической оценке нынешнего результата, его стоит признать этапным. Впервые термоядерная реакция при инерционном синтезе стала самоподдерживающейся, то есть выделяемой энергии стало хватать на синтез новых ядер гелия. Это позволяет предполагать, что количество выделяемой энергии вскоре можно будет увеличить. Возможно, к успеху приведет дальнейшее усиление мощности лазеров. На установке, которая проектируется в Сарове, выделяемая энергия должна будет достигать 2,8 мегаджоулей.
На установках с магнитным удержанием плазмы аналогичные результаты были достигнуты еще в 1990-е годы. Поэтому и сейчас их надо признать более перспективными. И термоядерный реактор международного проекта ITER, который в 2010 году начали строить на юге Франции, возможно, первым достигнет истинного прорыва в термоядерной энергетике. Три года ушли на подготовку площадки и котлована. Реактор ITER будет построен по системе токамак. В декабре строители приступили к возведению здания, где он будет находиться. Окончание сооружения реактора запланировано на 2019 год.
Принципиально новый подход к термоядерным реакциям в этом году продемонстрировали физики во французской Лаборатории исследований лазеров высокой интенсивности (LULI) под руководством Кристин Лабон. Они использовали не плазму из дейтрия и трития, как в токамаках и лазерной установке NIF, а мишень из бора. Использовались два лазера. Первый превращал мишень в плазму, затем вступал второй, который выбивал из алюминиевой фольги пучок протонов, влетавших в эту плазму. В результате происходила реакция 11B + p → 8Be* + 4He. Возбужденный атом бериллия впоследствии распадался 8Be* → 4He + 4He. При этом энергия трех получившихся ядер гелия была больше, чем энергия летящих протонов и ядер бора. Пока это еще первые шаги, но, может быть, именно этот эксперимент откроет новый путь для термоядерной энергетики.