Ученые из Кембриджского университета (Великобритания) создали чувствительный голографический сенсор на основе гидрогеля, способный заменить диагностическое медицинское оборудование. Сообщение об этом опубликовано в журнале Advanced Optical Materials. 
Гидрогель с высокой абсорбирующей способностью насыщен наночастицами серебра. Под действием лазерного импульса эти частицы создают трехмерные голографические изображения внутри фотополимерной пленки, на которую нанесен гель. Изменение объема геля происходит из-за контакта с различными веществами, а это приводит к изменению расположения наночастиц. В итоге. меняется и цвет голограммы. Сравнение полученного цвета со шкалой цветовых градиентов позволит быстро интерпретировать результаты теста. 
Сейчас голографические сенсоры проходят клинические испытания у больных диабетом пациентов больницы Эдденбрук (Addenbrooke'sHospital). При и помощи медики отслеживают уровень глюкозы в крови и выявляют инфекции мочевыводящих путей.
По мнению разработчиков, их изобретение можно будет использовать для экспресс-анализа состава крови, дыхания, мочи, слюны, слезной жидкости с целью выявления широкого спектра химических соединений: глюкозы, алкоголя, наркотиков, гормонов, электролитов или бактериального загрязнения и даже поддельных лекарственных препаратов, а также для мониторинга состояния пациентов при нарушениях функции сердца, диабете, инфекциях. 
Голографический сенсор прост в применении, быстро дает результаты, его можно использовать многократно. Его легко внедрить в массовое производство и стоит он будет недорого (себестоимость - десять центов). Он также легко утилизируется. Ожидается, что разработка будет востребована в развивающихся странах, где недоступно дорогостоящее диагностическое оборудование. Но и во всем мире люди заинтересованы в своевременном мониторинге состояния здоровья  и ранней диагностике различных заболеваний при помощи простых и понятных устройств.