Французская компания Cityzen Sciences создала "умный" материал с микросенсорами, позволяющий следить за состоянием здоровья и уровнем усталости человека. Новое изобретение получило приз за инновации на первом цифровом саммите здравоохранения выставки электроники CES 2014.
По словам разработчиков, из ткани можно делать любой предмет одежды - перчатки, рубашки, штаны и т.д. На выставке демонстрировались "умные" футболки, замеряющие температуру тела, частоту дыхательных движений и сердечных сокращений. Трансмиттер на батарейке позволяет передавать информацию от сенсоров, внедренных в ткань футболки на смартфон, где специальное приложение анализируют ее и оценивает состояние человека,  регистрируя, к примеру, усталость, стресс или приближающийся сердечный приступ.
Считается, что в первую очередь такая "умная одежда" пригодится для людей, регулярно находящихся в экстремальных условиях - спортсменам, спасателям, солдатам. При добавлении в материал дополнительных сенсоров, можно будет отслеживать количество кислорода в крови, объем вдоха и другие показатели жизнедеятельности организма, превращая обычную одежду в систему ежедневного необременительного контроля за состоянием здоровья.
Кроме того, в разработке находится система подзарядки материала во время стирки за счет превращения механической энергии в энергию электричества. Одежда линии Smart Sensing будет стоить на 30-40% дороже обычной, ее появление на рынке запланировано на 2014 год.