На солнечной электростанции Асахикава Хокуто научились использовать энергию солнечного света, отраженного от снежных сугробов.
Обычно снег служит помехой в гелиоэнергетике. В северных районах он выпадает на поверхность солнечных батарей, затрудняя их использование. Обычно в этих случаях увеличивают угол наклона батареи по отношению к поверхности земли. Это снижает эффективность работы батареи, но позволяет снегу соскальзывать с нее, что позволяет ей работать и в снегопады. В северных районах этот метод зимой оказывается оправданным.
Электростанция Асахикава Хокута, мощностью 1,25 МВт, расположена на самом северном японском острове Хоккайдо. Город Асахикава держит рекорд самой низкой температуры, зафиксированной в стране (-41°C, 25 января 1902), устойчивые отрицательные температуры держатся с декабря по февраль и часть марта, среднее число дней со снегопадом – 142,3 в год, объем выпадающего снега за год – 7,6 метра.
Именно на этой электростанции впервые был применен метод, позволяющий использовать снежный покров на благо гелиоэнергетики. Для этого используются двусторонние солнечные элементы, которые улавливают не только свет, падающий на них сверху, но и отраженные сугробами солнечные лучи.
Эффективность такой солнечной батареи в дни, когда вокруг нее почва покрыта снегом, возрастает до 18% (без использования отраженных лучей – 16-17%). Сейчас японские энергетики рассматривают возможность применить белое покрытие вокруг батарей, чтобы отраженный свет можно было использовать и летом.
На данный момент по суммарной мощности солнечных электростанций Япония занимает третье место в мире, уступая Германии и Испании. Если в 2000 году мощность японских гелиоэлектростанций достигла лишь 330 МВт, то в 2010 году она равнялась 3618 МВт, а в 2012 – 7000 МВт. Правительство Японии поставило задачу к 2050 году обеспечить 10% потребляемой в стране электроэнергии за счет работы солнечных электростанций.