30 января 2014 года астрофизик Юрий Ковалев, заведующий лабораторией Астрокосмического центра ФИАН, член Совета по науке при Минобрнауки, выступит на «Полит.ру» с лекцией об одном из самых успешных российских проектов исследования космоса последних лет – «РадиоАстроне». В преддверии лекции мы поговорили с Юрием Юрьевичем о текущих задачах проекта и планах на ближайшие годы. Беседовала Наталия Демина. 
Что вы считаете самым главным на сегодняшний день успехом РадиоАстрона? 
Это очень большой вопрос. Если говорить с технической точки зрения, то это тот факт, что все диапазоны частот и все системы на спутнике «Спектре-Р» работают нормально, достигаются положительные результаты во всех модах наблюдений. Мы фактически определяем сегодня мировой уровень в исследованиях Вселенной с экстремальным угловым разрешением. Мы открыли свое наблюдательное время всему мировому сообществу и со всем миром вместе делаем сегодня науку на этом аппарате. 
Если же говорить про основные научные результаты, то я бы отметил два: 1) результат по исследованию далеких галактик, которые находятся на расстоянии миллиардов световых лет от Земли. «РадиоАстрон» позволяет нам открывать, скажем, те стороны, те новые свойства далеких квазаров, которые в принципе невозможно было изучать с Земли, т.е. с помощью радиоинтерферометров, имеющих лишь наземные антенны. 
Нам удалось обнаружить, что ядра этих далеких галактик значительно ярче, чем мы считали раньше, измеряя эти объекты с Земли, и это дало очень серьезные основания для пересмотра модели изучения этих далеких объектов. Это принципиальный новый и важный результат, который мы продолжаем проверять. Но уже сегодня понятно, что модель, которую мы до этого использовали, модель некогерентного синхротронного излучения релятивистских электронов в струях квазаров, требует серьезной доработки, если не пересмотра. 
Второй принципиально важный результат связан с наблюдениями объектов нашей Галактики – пульсаров; это нейтронные звезды размером примерно 10 км, имеющие гигантскую плотность и напряженность магнитного поля. Пульсары, в частности, можно использовать для исследований облаков межзвездной плазмы в нашей Галактике. Результаты исследования пульсаров с помощью «РадиоАстрона» привели к совершенно неожиданному выводу. 
Теория межзвездной среды предсказывала, что из-за рассеивания длинных волн межзвездной плазмой «РадиоАстрон» сможет зафиксировать лишь очень малый радиосигнал или вообще не сможет зафиксировать ничего выше уровня своих шумов от пульсаров. Это оказалось не так: мы зарегистрировали очень яркие пики в излучении пульсаров, которые скорей всего являются результатом фокусировки их радиоизлучения на турбулентных облаках межзвездной плазмы. Ранее о таких относительно мелкомасштабных образованиях в межзвездной плазме мы ничего не знали, просто не было возможности увидеть их проявления. 
Вот два результата, наиболее неожиданные для нас, которые я бы выделил сегодня. 
Хватает ли интеллектуальных сил, чтобы двигаться дальше? Вы получаете новые открытые вопросы, а кто на них будет отвечать? Сколько человек работает над проектом, и подключаете ли вы международное сообщество для помощи в этом продвижении? 
Здесь есть несколько моментов. С одной стороны, как мы прекрасно знаем, кадров в России не хватает катастрофически. Но фундаментальные научные исследования по определению являются открытыми. Поэтому научные группы, работающие вокруг этого проекта,  международные. С лета 2013 года вся научная программа, которая ведется на «РадиоАстроне», все наблюдательное время на этом радиотелескопе, распределяется международным программным комитетом в рамках открытого конкурса наблюдательного времени. Любой человек в России, в мире, любая научная группа могут подать заявку на конкурс, и если заявка будет одобрена, они смогут работать с «РадиоАстроном». 
На сегодняшний день авторами уже принятых и прошедших первый конкурс заявок являются примерно 250 человек из 20 стран. Всё это международные группы ученых.  Наиболее важные, яркие и интересные экспериментальные результаты, которые мы получаем, сначала коротко объявляются нами в рамках информационных сообщений, а позже выходят полноценные научные статьи. Естественно, эти экспериментальные результаты анализируются и интерпретируются как в рамках научных групп, которые уже созданы, так и всем миром. 
Сейчас первые результаты «РадиоАстрона» активно обсуждаются на многих семинарах и конференциях. В конце 2013 года, когда многие организации в мире обсуждали, что было самым интересным в 2013 году, ко мне нередко обращались с просьбой прокомментировать те или иные результаты «РадиоАстрона». Потому что действительно по тем направлениям, которые я указал, это исследования квазаров и пульсаров, у нас пошли прорывные результаты. 
Прорывные просто напросто потому, что мы имеем в своих руках возможность исследовать объекты Вселенной с экстремально высоким угловым разрешением. Этой возможности нет больше ни у какого инструмента в мире. Собственно, благодаря этому, идут принципиально новые результаты, и весь мир начинает их обсуждать и вместе с нами размышлять об их физической интерпретации. 
Можете сказать несколько слов о себе. Как вы пришли к этому проекту, почему стали им заниматься? 
Я окончил физический факультет МГУ, защитил кандидатскую диссертацию в ФИАНе, после этого шесть лет провел за рубежом. Проводил научные исследования три года в Национальной радиоастрономической лаборатории в США, затем 3 года в институте Общества Макса Планка по радиоастрономии в Германии. 
Фактически мое участие в этом проекте началось с того, что много лет назад был поставлен следующий вопрос. В науке предсказание – вещь очень неблагодарная, но мне поручили попытаться предсказать, что сможет увидеть «РадиоАстрон» на своих экстремально больших базах интерферометра, которые дают экстремально высокое разрешение и позволяют исследовать далекие объекты. Нужно было попытаться предсказать это на основе аналогичных наземных экспериментов и наблюдений космических объектов способом радиоинтерферометрии со сверхдлинной базой. Объектами в моем случае были квазары. 
Фактически исследования свойств физики релятивистских струй, релятивистских выбросов очень быстрого вещества в далеких галактиках, это то, с чего я начал, и на базе этой работы выкристаллизировалась идея той задачи, которую мне интересно ставить в рамках «РадиоАстрона». Это – исследование природы ядер далеких галактик. 
Проведя несколько лет за рубежом, я вернулся обратно за два года до запуска «РадиоАстрона» в космос, и было интересно вместе с большим количеством коллег в Москве поработать над доведением проекта до рабочего состояния. Потом, благодаря успешному запуску, уже работать над этим чудом, потому что наша страна не запускала таких крупных обсерваторий в космос либо вообще никогда, либо уж как минимум последние лет 20. 
И раз нам это успешно удалось, – ведь далеко не всегда выпадает успех, – то надо было хватать быка за рога. Основываясь на первых успешных испытаниях, мы большими шагами двинулись дальше к тому действительно высочайшему уровню качества научных данных, которые мы получаем сегодня. Около сотни экспериментов в месяц мы проводим с несколькими десятками телескопов в мире, получая интересные результаты по разным направлениям. 
Что вы видите сверхзадачей «РадиоАстрона»? На какое время он рассчитан, сколько он будет работать? Есть ли какой-то предел? 
На борту «РадиоАстрона» почти нет расходуемых компонентов, которые должны закончиться через какое-то количество дней, месяцев или лет. Ну, например, нет такого вещества, которое тратится на охлаждение наших усилителей и расходуется со временем. Они охлаждаются пассивно. Топлива на борту достаточно, чтобы подправлять орбиту спутника очень долгое время. 
Однако существует такое понятие как «ожидаемое время жизни» и оно составляет 5 лет с момента запуска, то есть с июля 2011 года. Насколько я понимаю, эту оценку в НПО им. Лавочкина – головном разработчике проекта – сделали, исходя из своего понимания деградации электроники аппарата под действием космического излучения. Будет ли 5 лет, или 3-4 года, или 10 лет – поживем-увидим. На сегодняшний день спутник находится в очень хорошем состоянии. С момента запуска характеристики космического радиотелескопа не деградируют. 
Что касается сверхзадачи, о которой вы спросили, о наиболее интересном и важном… Всё наиболее интересное и важное всегда нам видится впереди. То, что уже произошло, уникально и здорово, но люди привыкли смотреть вперед. В ближайшее время пройдут эксперименты, которые представляют наибольший интерес. В течение нескольких месяцев, с января по май-июнь 2014 года, мы проводим серию экспериментов по близким активным галактикам. В частности, по радиогалактике Дева А в созвездии Дева, которая находится всего лишь на расстоянии 16 мегапарсеков от Земли. 
Интерес заключается в том, что есть предсказание, что сверхмассивная черная дыра, которая находится в центре этой радиогалактики, – ее масса порядка 6 млрд масс Солнца, – должна отбрасывать тень. И есть предсказание, каким примерно должен быть размер этой тени. Так вот, мы в проекте «РадиоАстрон» попытаемся эту тень увидеть. Почему я говорю «попытаемся»? 
Потому что мы действительно будем проводить картографирование этого объекта и угловое разрешение, которое у нас реализуется, должно нам позволить, увидеть эту тень. Мы ее увидим в том случае, если центральные области этих галактик, в частности, центральные области в радиогалактике Дева А, окажутся прозрачными для наших радиоволн. Если они окажутся прозрачными, то нам может повезти практически впрямую «увидеть» черную дыру или, по крайней мере, ее тень. 
Если она окажется непрозрачной, то что делать? Придется ждать следующего космического проекта из серии «Спектр», над которым мы сейчас работаем. Он называется «Спектр-Миллиметрон»; он будет работать на более коротких волнах, и мы тогда точно сможем это сделать. 
Может ли «РадиоАстрон» дать какие-то подвижки в понимании, что такое темная энергия или темная материя? 
Возможности по изучению темной энергии связаны с вопросами независимого измерения расстояний до тех или иных объектов Вселенной. В принципе, у «РадиоАстрона» есть возможность изучать такие объекты, которые называются мега- и гигамазерами. Это излучения особого типа, т.н. мазерного, в частности, облаков водяного пара. Есть особые методы, радиоастрономические, интерферометрические, благодаря которым можно независимо измерять расстояние до этих объектов. Однако это достаточно непростая задача для «РадиоАстрона».