6 февраля в рамках проекта «Публичные лекции "Полит.ру"» выступил доктор физико-математических наук Александр Игоревич Буфетов – ведущий научный сотрудник Математического института имени Стеклова, ведущий научный сотрудник ИППИ РАН, профессор факультета математики Высшей школы экономики, директор исследований Национального центра научных исследований во Франции (CNRS). Тема его лекции «Математика случая. История теории вероятностей». 
Истоки теории вероятности лежат в практических задачах, встававших перед человеком. И это отнюдь не исключительно оценка возможного успеха в азартной игре. Например, уже в XIV веке в Нидерландах и Италии появились первые страховые общества, работавшие в сфере морской торговли. Чтобы их владельцы не разорялись, они должны были оценивать степени риска и правильно назначать страховые ставки. До появления математической теории вероятности было еще далеко, и решения эти принимались исходя из опыта.
Однако наиболее запоминающиеся первые шаги будущей математической теории связаны с анализом азартных игр. Игра в кости с древних времен была известна в Индии и в Греции, находки астрагалов с нанесенными на грани отметками встречаются в Междуречье и Помпеях.
В средние века люди стали задаваться вопросами, сколько возможных сумм очков получается при броске нескольких костей и сколькими способами достигается каждая из них. В 960 году епископ Виболд из французского города Камбре написал труд Ludus secularis, где впервые были подсчитаны возможные исходы бросания трех костей. Правда, их Виболд насчитал лишь 56. Но это число не отражает количество равновероятных возможностей, так как Виболд считал, например, что сумма равная четырем получается одним способом (2 + 1 + 1), тогда как реально вариантов, дающих такую сумму – три (2 + 1 + 1, 1 + 2 + 1, 1 + 1 + 2). Поэтому, если верить Виболду, суммы 3 (единственный возможный исход 1 + 1 + 1) и 4 равновероятны, хотя на самом деле это не так.
Позднее французский священник, врач и поэт Ришар де Фурниваль (1201–1259) также написал труд об азартных играх, где говорил: «Одинаковое число очков на трех костях можно получить шестью способами. Если число очков на двух костях совпадает, а на третьей от него отлично, то мы имеем 30 способов, поскольку одна пара могла быть выбрана шестью способами, а третье число лишь пятью. Если очки на всех костях различны, то мы имеем 20 способов, поскольку 30 раз по 4 равно 120, но каждая возможность появляется шестью способами. Таким образом, существует всего 56 возможностей». Тут интересно, что Фурниваль фактически подошел к вычислению числа исходов с учетом перестановок (6×1+30×3+20×6 = 216), но, подводя итог, повторил «ошибку Виболда» и назвал число 56.
Эта ошибка с количеством возможных исходов сохранялась очень долго. Например, в 1477 году Бенвенуто д’Имола написал комментарий к «Божественной комедии» Данте, где шестой главе «Чистилища» упоминается «игра в три кости». Бенвенуто д’Имола добросовестно изложил правила игры и вновь сказал, что число возможных исходов броска трех костей равняется 56.
Позднее итальянские математики стали ставить и более сложные задачи. Лука Пачоли (1445–1514) в книге «Сумма знаний по арифметике, геометрии, отношениям и пропорциональности» в частности задает такой вопрос: «Компания играет в мяч до 60 очков и делает ставку в 22 дуката. В связи с некоторыми обстоятельствами игра прекращена до ее окончания, причем одна сторона в этот момент имеет 50, а другая – 30 очков. Спрашивается, какую долю общей ставки должна получить каждая сторона?».
Пачоли предлагал делить ставку пропорционально набранным очкам (5/3), однако это решение казалось ошибочным уже современникам. Никколо Тарталья (1499–1557), например, задавался вопросом: а что если игра была прервана не при счете 50:30, а при счете 50:0? Если принять решение Пачоли, то вся сумма должна достаться первой команде, хотя вторая явно сохраняла шансы на победу. Впрочем, найти верное решение не смог и Тарталья.
Знаменитый Джероламо Кардано (1501–1576) написал Liber de ludo aleae («Книга об игре случая» или «Книга об азартной игре», издана посмертно), где обобщил свои размышления об игре в кости, к которой он был неравнодушен. Книга содержала как психологические (например, как не попасться на удочку шулеру), так и математические сведения. Кардано правильно рассчитал число исходов во многих случаях, например, при бросании трех костей доля случаев, когда значения всех трех костей совпадают, равна 6/216, или 1/36. Он фактически сформулировал понятие вероятности: «Имеется одно общее правило для расчёта: необходимо учесть общее число возможных выпадений и число способов, которыми могут появиться данные выпадения, а затем найти отношение последнего числа к числу оставшихся возможных выпадений».
Следующим важным, во многом даже определяющим этапом в развитии математических представлений о вероятности стала переписка Блеза Паскаля (1623–1662) и Пьера Ферма (1601–1665). Эта переписка проходила в 1654 году, часть писем не сохранилось, но три письма Паскаля и четыре письма Ферма, дошедшие до нас, были опубликованы в 1679 году в Тулузе.
Паскаль и Ферма наконец-то сумел решить тот тип задач, который был придуман Лукой Пачоли. Вот, как это предлагается делать в письме Паскаля: «Вот примерно, что я делаю для определения стоимости каждой партии, когда два игрока играют, например, на три партии и каждым вложено по 32 пистоля. Предположим, что один выиграл две партии, а другой одну. Они играют еще одну партию, и если выигрывает первый, то он получает всю сумму в 64 пистоля, вложенную в игру; если же эту партию выигрывает второй, то каждый игрок будет иметь по две выигранных партии и, следовательно, если они намерены произвести раздел, то каждый должен получить обратно свой вклад в 32 пистоля. Примите же во внимание, монсеньер, что если первый выиграет, то ему причитается 64; если он проигрывает, то ему причитается 32. Если же игроки не намерены рисковать на эту партию, и хотят произвести раздел, то первый должен сказать: «Я имею 32 пистоля верных, ибо в случае проигрыша я их все равно получил бы, но остальные 32 пистоля могут быть получены либо мной, либо Вами, случайности равны. Разделим же эти 32 пистоля пополам, и дайте мне, кроме того, бесспорную сумму в 32 пистоля».
В рассказе о дальнейшем развитии идеи вероятности в математике Александр Буфетов перешел к великим математикам XVIII – XIX веков. Яков Бернулли, Пуассон, Лаплас, Муавр и другие ученые действительно сделали немало для развития теории вероятности. Разивались и ее практические применения, которые быстро вышли за пределы азартных игр. Уже в XVI веке Джон Граунт, Вильям Пети и Эдмунд Галлей применяли ее методы в демографии. В астрономии и различных отделах физики развивалась теория ошибок наблюдений. К концу XIX века появилась статистическая физика.
Однако тут выясняется самый неожиданный момент, описанный в лекции Александра Буфетова. Теория вероятностей уже была, были получены немалы результаты (например, формулировка Яковом Бернулли закона больших чисел или исследование «цепей Маркова»), всё это преподавалось в вузах, но в то же время теория веротяностей всё еще не воспринималась как полноценная область математики. Например, формулируя центральную предельную теорему теории вероятностей Муавр и Лаплас не сопроводили свои выводы (верные) строгим доказательством.
Идея того, что вероятностные выкладки надо сопровождать математическим доказательством, последовательно проводилась русским математиком П. Л. Чебышевым и его учениками, но даже и у них теоремы о случайных величинах формулировались как теоремы математического анализа. Вместо случайной величины рассматривалась функция ее распределения и доказывалась теорема о функциях. Более того, так продолжалось и в XX веке. Одна из первых работ Алана Тьюринга была посвящена доказательству центральной предельной теоремы теории вероятностей и выполнена как доказательство теоремы о функциях.
Некоторым математикам была понятна необходимость создать аксиоматику теории вероятностей, на основе которой могла бы развиваться дальнейшая теория. В 1900 году Гильберт, формулируя перечень знаменитых «Проблем Гильберта», упомянул об этом в шестой проблеме – построении аксиом математической физики. Он говорил: «С исследованиями по основаниям геометрии близко связана задача об аксиоматическом построении по этому же образцу тех физических дисциплин, в которых уже теперь математика играет выдающуюся роль: это в первую очередь теория вероятностей и механика. Что касается аксиом теории вероятностей, то мне казалось бы желательным, чтобы параллельно с логическим обоснованием этой теории шло рука об руку строгое и удовлетворительное развитие метода средних значений в математической физике, в частности, в кинетической теории газов».
В первые десятилетия XX века было несколько попыток создать систему аксиом теории вероятностей. Самые заметные из них принадлежали русскому математику Сергею Бернштейну, австрийцу Рихарду фон Мизесу, итальянцу Бруно де Финетти. Однако справиться с этой задачей смог Андрей Николаевич Колмогоров в работе «Основные понятия теории вероятностей».