Ученые Токийского университета с удивлением обнаружили, что один из видов пиявок способен выживать после пребывания в жидком азоте при температуре -196 °C.
Пиявка Ozobranchus jantseanus, длиной до1,5 сантиметров, паразитирует на пресноводных черепахах из рода Mauremys. В течение непродолжительных периодов времени зимой эти черепахи существуют при отрицательной температуре (от -2 до -4°С ), на это время они впадают в оцепенение. Вместе с черепахами понижение температуры переносят и пиявки.
Японские исследователи решили проверить способность разных видов пиявок к выживанию при воздействии сверхнизких температур. В исследовании участвовали представители семи видов, но только пиявки Оzobranchus jantseanus смогли выживать и после длительного, до 32 месяцев, хранения при температуре -90°C, и после погружения на сутки в жидкий азот (-196°C). Также пиявки этого вида оказались способны несколько переносить повторных циклов замораживания-оттаивания от температуры 20°С до -100°С и обратно до 20°С.
Чтобы проверить, не нанесло ли пребывание в жидком азоте непоправимого вреда организму пиявок, японские ученые пускали размороженных пиявок плавать в сосуды с дистиллированной водой. Пиявки плавали там до 45 суток, а потом умирали. Исследователи сделали вывод, что пиявки умирали вероятнее всего от голода, чем от последствий замораживания. Однако ученые всё-таки отмечают снижение выживаемости пиявок, если длительность хранения при температуре -90°C превышает 15 месяцев.
Ранее способность выживать после погружения в жидкий азот была зафиксирована у тихоходок вида Ramazzottius varieornatus и у личинок плодовой мушки Chymomyza costata. Но эти животные погружались в жидкий азот лишь на 15 минут (тихоходки) или на час (личинки мух). Пиявки же находились при сверхнизкой температуре 24 часа.
Результаты исследования опубликованы в журнале PLOS One.